[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "acchan"]
[White "ruru"]
[Result "30-34"]
[Time "13:58:06"]
[TimeControl "60"]
[BlackElo "2138"]
[WhiteElo "2080"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. b6 b5 9. c6
b4 10. c7 b3 11. d8 e8 12. a4 a3 13. a5 g4 14. f8 f7 15. g8 e2 16. h5 c8 17. b8
d2 18. g6 a6 19. c2 d1 20. h4 a7 21. f2 g1 22. b1 c1 23. e1 g3 24. f1 a1 25. a2
b2 26. h3 h7 27. h6 h2 28. a8 g7 29. -- g2 30. h1 b7 31. h8 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "ruru"]
[White "acchan"]
[Result "27-37"]
[Time "13:55:41"]
[TimeControl "60"]
[BlackElo "2095"]
[WhiteElo "2123"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 f7 6. c7 c5 7. g3 e3 8. d2 b4 9. f3
e2 10. c2 g4 11. b6 b3 12. f2 e1 13. b5 f1 14. h4 d1 15. h6 a6 16. e7 c6 17. a4
a5 18. a7 d7 19. a3 g6 20. e8 h3 21. f8 h5 22. h2 b2 23. a1 a2 24. b1 c1 25. g2
b8 26. d8 a8 27. g1 c8 28. h7 h1 29. b7 g8 30. g7 h8 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "acchan"]
[White "ruru"]
[Result "33-31"]
[Time "13:53:26"]
[TimeControl "60"]
[BlackElo "2107"]
[WhiteElo "2111"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 e6 6. b4 f6 7. g3 e3 8. e2 d2 9. f2
g4 10. a3 b1 11. h4 e1 12. f1 g1 13. f3 b6 14. d1 c1 15. b5 a6 16. c6 a5 17. g5
a4 18. a7 g6 19. c7 e7 20. e8 d7 21. d8 f8 22. g8 b8 23. f7 h6 24. a2 g7 25. h5
h3 26. h7 h8 27. c8 b2 28. a8 b7 29. h2 h1 30. g2 a1 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "ruru"]
[White "acchan"]
[Result "42-21"]
[Time "13:51:12"]
[TimeControl "60"]
[BlackElo "2094"]
[WhiteElo "2124"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 d8 5. c5 e7 6. c6 g4 7. f4 g8 8. c3 g6 9. f3
g5 10. g3 f2 11. h5 c7 12. h6 b4 13. b5 d3 14. c4 d2 15. a3 b3 16. h4 a6 17. a4
a5 18. a7 b6 19. c8 b8 20. e8 f8 21. a2 b2 22. a1 c2 23. b1 e2 24. e1 g1 25. g7
c1 26. d1 f1 27. h1 h3 28. g2 h2 29. b7 h8 30. h7 42-21

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "acchan"]
[White "ruru"]
[Result "47-17"]
[Time "13:49:04"]
[TimeControl "60"]
[BlackElo "2108"]
[WhiteElo "2110"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. g5 b4 6. b6 c4 7. b3 c3 8. a4 d2 9. b5
f2 10. e2 g4 11. f3 e6 12. c1 g3 13. c7 f1 14. e1 h4 15. d7 d8 16. h3 c8 17. c2
d1 18. g1 b2 19. g2 a2 20. b7 a6 21. a5 h1 22. h2 a3 23. a8 a7 24. e8 f8 25. e7
f7 26. b8 b1 27. a1 -- 28. g8 g7 29. h8 h7 30. h6 h5 31. g6 47-17

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "ruru"]
[White "acchan"]
[Result "0-64"]
[Time "13:46:44"]
[TimeControl "60"]
[BlackElo "2128"]
[WhiteElo "2090"]

1. f5 f6 2. e6 f4 3. d3 d6 4. f3 c5 5. g4 g3 6. e7 d7 7. g5 h5 8. h4 h6 9. h7
g6 10. e3 h3 11. h2 c4 12. f7 c2 13. c8 f8 14. d8 g7 15. c7 e8 16. c6 b5 17. b3
b4 18. a5 a6 19. a3 b6 20. c3 a4 21. a7 e2 22. d2 b2 23. f1 e1 24. a2 b7 25. d1
g2 26. f2 c1 27. a8 b8 28. g8 g1 29. a1 h8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "acchan"]
[White "ruru"]
[Result "26-38"]
[Time "13:44:36"]
[TimeControl "60"]
[BlackElo "2106"]
[WhiteElo "2112"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d2 g4 7. g5 f7 8. c7 h6 9. e3
e2 10. f1 d1 11. f2 c2 12. g3 e1 13. c1 h3 14. e8 c5 15. c6 d8 16. g7 d7 17. g8
g6 18. f8 h8 19. g2 b4 20. h7 b5 21. b6 b3 22. h5 h4 23. c8 b8 24. b7 a6 25. h2
h1 26. g1 b2 27. a1 b1 28. a4 a5 29. a3 a2 30. a7 a8 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "ruru"]
[White "acchan"]
[Result "19-45"]
[Time "13:42:30"]
[TimeControl "60"]
[BlackElo "2130"]
[WhiteElo "2088"]

1. f5 f6 2. e6 d6 3. c7 f4 4. e7 f7 5. g6 e8 6. c3 g5 7. c5 h6 8. e3 c6 9. d7
f3 10. g4 c4 11. b3 h5 12. g3 d3 13. b4 b5 14. d2 a4 15. a3 d1 16. a5 b6 17. e2
c2 18. e1 c1 19. b1 a6 20. a7 f1 21. g1 f2 22. h3 c8 23. d8 b7 24. f8 g8 25. h4
g7 26. h8 h7 27. b8 a8 28. -- a2 29. b2 a1 30. -- h1 31. -- h2 32. g2 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "acchan"]
[White "ruru"]
[Result "25-39"]
[Time "13:40:14"]
[TimeControl "60"]
[BlackElo "2104"]
[WhiteElo "2114"]

1. f5 d6 2. c5 f4 3. d3 e3 4. g4 g5 5. f2 c4 6. e6 f6 7. h5 e2 8. f3 g3 9. h4
g6 10. c7 d7 11. d1 c6 12. d2 e1 13. f1 h6 14. h7 h2 15. f7 g2 16. c8 d8 17. e8
e7 18. b4 c3 19. b6 f8 20. b5 b8 21. b3 h3 22. h1 g1 23. g7 a6 24. a7 a8 25. b7
a5 26. a4 b2 27. c2 a3 28. a1 a2 29. b1 c1 30. -- h8 31. g8 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "ruru"]
[White "acchan"]
[Result "0-64"]
[Time "13:38:25"]
[TimeControl "60"]
[BlackElo "2132"]
[WhiteElo "2086"]

1. f5 f6 2. e6 d6 3. c3 g4 4. c6 f4 5. e7 c5 6. d7 c8 7. f7 d8 8. g5 d3 9. g6
g8 10. c4 e3 11. h3 h5 12. d2 h4 13. f2 h2 14. f3 g3 15. e8 f8 16. c7 e1 17. g1
e2 18. h7 d1 19. c2 b8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "acchan"]
[White "ruru"]
[Result "64-0"]
[Time "13:36:19"]
[TimeControl "60"]
[BlackElo "2066"]
[WhiteElo "2152"]

1. f5 f6 2. e6 d6 3. e7 f4 4. c6 f7 5. g3 f3 6. g6 e8 7. c3 g5 8. c5 c4 9. g4
d7 10. c7 b4 11. b5 a5 12. d8 f8 13. c8 b8 14. d3 e3 15. f2 e2 16. b6 b3 17. e1
f1 18. d2 c1 19. c2 d1 20. a6 a4 21. a3 b2 22. a2 h2 23. h3 h4 24. h5 h6 25. a1
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "ruru"]
[White "acchan"]
[Result "20-44"]
[Time "13:34:03"]
[TimeControl "60"]
[BlackElo "2174"]
[WhiteElo "2044"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 b4 7. c5 c6 8. b5 d2 9. b3
b6 10. f8 a4 11. a3 a5 12. a6 g5 13. c2 f7 14. e1 c8 15. d8 e8 16. b8 c7 17. e2
f1 18. g3 g4 19. e3 f2 20. h3 h5 21. h6 h4 22. g1 d1 23. g2 g6 24. c1 h1 25. g8
h2 26. g7 h8 27. h7 a8 28. b7 a7 29. -- a2 30. -- b1 31. b2 a1 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "acchan"]
[White "ruru"]
[Result "31-33"]
[Time "13:31:41"]
[TimeControl "60"]
[BlackElo "2055"]
[WhiteElo "2163"]

1. f5 d6 2. c4 d3 3. c5 f4 4. e3 f3 5. c2 c6 6. g4 d2 7. e6 g3 8. f2 c3 9. b4
f6 10. b3 e2 11. f1 h4 12. e1 g6 13. h3 h2 14. h5 h6 15. g5 a4 16. b6 b5 17. a6
a5 18. a3 g2 19. e7 d8 20. f8 f7 21. c7 e8 22. c8 d7 23. g8 g7 24. h8 h7 25. b7
d1 26. c1 a8 27. h1 g1 28. a7 b8 29. -- a2 30. b2 a1 31. b1 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "ruru"]
[White "acchan"]
[Result "0-64"]
[Time "13:29:32"]
[TimeControl "60"]
[BlackElo "2186"]
[WhiteElo "2032"]

1. f5 f6 2. e6 f4 3. g6 d6 4. g4 f7 5. c6 c7 6. e3 d3 7. c5 e7 8. g5 h6 9. f3
h3 10. c8 f2 11. d7 e2 12. f8 c3 13. g8 e8 14. d8 c4 15. g3 b5 16. a5 a6 17. a7
b6 18. b4 b7 19. h5 h2 20. h7 a3 21. f1 h4 22. h1 g7 23. c2 b2 24. d2 b3 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "acchan"]
[White "ruru"]
[Result "0-64"]
[Time "13:27:31"]
[TimeControl "60"]
[BlackElo "2042"]
[WhiteElo "2176"]

1. f5 f6 2. e6 f4 3. g6 c5 4. e3 f3 5. g4 d3 6. g3 h3 7. c4 c3 8. b6 d6 9. c6
b5 10. a5 e7 11. d7 b4 12. a4 f7 13. g5 c7 14. c2 d2 15. e1 d1 16. f2 e2 17. f1
g1 18. c1 b1 19. g8 f8 20. e8 d8 21. c8 b3 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "ruru"]
[White "acchan"]
[Result "42-22"]
[Time "13:25:19"]
[TimeControl "60"]
[BlackElo "2165"]
[WhiteElo "2053"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e3 f3 6. g4 e2 7. f2 h3 8. h5 g3 9. f1
d1 10. e6 f7 11. g6 c5 12. h6 e7 13. h4 h7 14. g2 b4 15. c7 d7 16. e8 f8 17. c8
d8 18. g8 c2 19. c6 d2 20. b6 b5 21. e1 a7 22. b3 a3 23. a6 a5 24. h2 h1 25. g1
g7 26. a4 b8 27. a8 b7 28. a2 b2 29. b1 a1 30. c1 -- 31. h8 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "acchan"]
[White "ruru"]
[Result "32-32"]
[Time "13:22:57"]
[TimeControl "60"]
[BlackElo "2048"]
[WhiteElo "2170"]

1. f5 d6 2. c6 f4 3. e6 g5 4. d3 c4 5. e3 c5 6. b3 c7 7. d7 d8 8. g6 f3 9. b5
e7 10. f7 f6 11. b6 f8 12. c8 a6 13. e8 b8 14. g7 f2 15. c3 a4 16. a5 b4 17. e2
e1 18. g3 h4 19. g4 c2 20. f1 d2 21. d1 c1 22. b1 g2 23. h1 g1 24. h2 h3 25. h5
h8 26. g8 h7 27. b2 a1 28. a8 h6 29. a7 b7 30. a3 a2 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "ruru"]
[White "acchan"]
[Result "64-0"]
[Time "13:20:29"]
[TimeControl "60"]
[BlackElo "2158"]
[WhiteElo "2060"]

1. f5 f6 2. e6 f4 3. g5 d6 4. f3 g6 5. c7 c6 6. e3 d3 7. c4 c3 8. c5 b5 9. d7
b6 10. b4 a3 11. d2 b3 12. f7 c2 13. e7 h5 14. a6 g4 15. g3 f2 16. h3 c8 17. d8
h4 18. c1 e1 19. a5 d1 20. a4 a7 21. b8 b1 22. g2 e2 23. f1 g8 24. a1 h1 25. f8
h2 26. h7 g1 27. a2 b2 28. h8 b7 29. h6 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "acchan"]
[White "ruru"]
[Result "27-37"]
[Time "13:18:06"]
[TimeControl "60"]
[BlackElo "2073"]
[WhiteElo "2145"]

1. f5 d6 2. c5 f4 3. d7 f6 4. d3 c3 5. e3 f3 6. d2 c4 7. b5 b4 8. c2 b3 9. e2
e6 10. f2 c7 11. e7 c6 12. b6 c8 13. a5 f8 14. a4 e1 15. g4 g5 16. g3 h3 17. d1
f1 18. h4 h5 19. g7 f7 20. h6 g6 21. h2 g2 22. h7 a6 23. a7 a2 24. d8 e8 25. b7
a8 26. a3 b8 27. g8 h8 28. h1 g1 29. a1 b1 30. b2 c1 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "ruru"]
[White "acchan"]
[Result "64-0"]
[Time "13:15:42"]
[TimeControl "60"]
[BlackElo "2131"]
[WhiteElo "2087"]

1. f5 d6 2. c3 d3 3. c4 f4 4. e6 b3 5. e2 c5 6. c6 e3 7. d2 f6 8. b5 c2 9. b4
d1 10. f3 a4 11. e1 a6 12. g3 f1 13. a5 f2 14. c1 b1 15. g4 g5 16. g2 g6 17. f7
c7 18. b6 e7 19. c8 a3 20. e8 b2 21. d7 d8 22. h6 g7 23. f8 h8 24. h7 g1 25. a1
a2 26. h1 g8 27. a7 h5 28. h4 b8 29. b7 a8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "acchan"]
[White "ruru"]
[Result "31-33"]
[Time "13:13:15"]
[TimeControl "60"]
[BlackElo "2102"]
[WhiteElo "2116"]

1. f5 d6 2. c5 f4 3. e3 c6 4. e6 f7 5. d7 c7 6. f6 e7 7. e8 f8 8. g8 g6 9. d8
b4 10. b5 c8 11. b8 g4 12. h3 c3 13. g5 d3 14. f3 h4 15. h5 g3 16. c2 d2 17. a3
c1 18. c4 a6 19. a4 b6 20. h2 a5 21. a7 g7 22. d1 h7 23. g2 e2 24. b1 f2 25. h8
h6 26. b3 h1 27. b7 a8 28. e1 g1 29. f1 a2 30. b2 a1 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "ruru"]
[White "acchan"]
[Result "0-64"]
[Time "13:10:54"]
[TimeControl "60"]
[BlackElo "2134"]
[WhiteElo "2084"]

1. f5 f6 2. e6 d6 3. f7 f4 4. c5 c4 5. d7 b4 6. c7 g5 7. f3 e3 8. c6 d8 9. e8
f8 10. g4 e7 11. b5 h3 12. g6 a5 13. h5 d3 14. h6 g3 15. f2 h4 16. h2 e2 17. d1
g7 18. c2 d2 19. c1 b6 20. c3 b2 21. b3 e1 22. f1 a2 23. c8 b8 24. a1 b7 25. h8
h7 26. a8 h1 27. g8 a7 28. a6 b1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "acchan"]
[White "ruru"]
[Result "31-33"]
[Time "13:08:30"]
[TimeControl "60"]
[BlackElo "2099"]
[WhiteElo "2119"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. g6 g5 6. e6 f3 7. c4 d7 8. f7 e7 9. e8
d8 10. c8 b5 11. h4 b3 12. g3 f8 13. c7 b8 14. g4 b6 15. b4 a3 16. a5 a4 17. b7
c3 18. a6 e2 19. c2 d2 20. f1 e1 21. d1 f2 22. g1 a8 23. a7 c1 24. b1 b2 25. g2
h1 26. h2 h6 27. g8 h8 28. a1 a2 29. g7 h3 30. h5 h7 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "ruru"]
[White "acchan"]
[Result "22-42"]
[Time "13:06:13"]
[TimeControl "60"]
[BlackElo "2138"]
[WhiteElo "2080"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b4 5. c6 e6 6. f6 d2 7. a4 d7 8. f3 b6 9. b5
a3 10. a2 a5 11. a6 c7 12. b3 e7 13. e2 e3 14. f7 f1 15. f8 e8 16. b8 b7 17. c2
g6 18. d1 f2 19. a8 e1 20. g1 a7 21. c8 a1 22. d8 c1 23. b1 b2 24. g8 h1 25. h5
h6 26. h7 g5 27. h4 g2 28. g4 g3 29. h3 h2 30. -- h8 31. -- g7 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "acchan"]
[White "ruru"]
[Result "45-19"]
[Time "13:03:58"]
[TimeControl "60"]
[BlackElo "2060"]
[WhiteElo "2158"]

1. f5 f6 2. e6 f4 3. g5 e7 4. f3 d6 5. d7 f7 6. e8 f8 7. g8 e3 8. d8 g4 9. h3
h6 10. h4 g6 11. e2 d3 12. g3 h5 13. h7 d2 14. c1 f1 15. d1 e1 16. g1 f2 17. c2
c3 18. c6 c7 19. c8 c5 20. b5 b4 21. g2 a5 22. a3 b3 23. c4 b2 24. a6 a7 25. a2
a1 26. a4 b6 27. b7 b8 28. a8 g7 29. b1 h1 30. h8 h2 45-19

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "ruru"]
[White "acchan"]
[Result "52-12"]
[Time "13:01:54"]
[TimeControl "60"]
[BlackElo "2145"]
[WhiteElo "2073"]

1. f5 f6 2. e6 f4 3. e3 d7 4. g4 d6 5. g5 f3 6. e2 h3 7. h5 h6 8. g6 h4 9. d3
e1 10. g3 h2 11. d2 c1 12. c5 b5 13. f1 d1 14. b1 c4 15. c3 h7 16. f2 c2 17. b3
a3 18. b4 a4 19. c6 b6 20. a6 a5 21. a2 b2 22. a7 b7 23. a1 g1 24. b8 a8 25. c8
d8 26. c7 -- 27. e8 f8 28. h1 -- 29. g2 -- 30. e7 -- 31. h8 -- 32. g7 f7 33. g8
52-12

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "acchan"]
[White "ruru"]
[Result "0-64"]
[Time "12:59:29"]
[TimeControl "60"]
[BlackElo "2087"]
[WhiteElo "2131"]

1. f5 f6 2. e6 f4 3. g6 d6 4. e3 d3 5. g4 f3 6. g3 e7 7. d7 g5 8. f7 e8 9. c7
h6 10. f8 c8 11. h4 h5 12. h7 d8 13. b8 h3 14. h2 c6 15. f2 e2 16. d1 g7 17. c2
c3 18. b3 f1 19. c4 b4 20. a4 b5 21. e1 c1 22. d2 a3 23. c5 a5 24. g2 b7 25. a7
b6 26. a6 a8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "ruru"]
[White "acchan"]
[Result "21-43"]
[Time "12:57:22"]
[TimeControl "60"]
[BlackElo "2151"]
[WhiteElo "2067"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 f7 6. d7 c6 7. g3 e3 8. e2 c5 9. f3
d2 10. e7 c8 11. g4 h4 12. b6 b5 13. d8 b4 14. a3 a5 15. c7 e8 16. a4 a6 17. a7
f1 18. c2 b3 19. c1 e1 20. d1 b1 21. b7 h3 22. f2 a8 23. b8 a2 24. h6 h5 25. h2
g1 26. g6 g7 27. g2 h1 28. h7 g8 29. f8 h8 30. b2 a1 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "acchan"]
[White "ruru"]
[Result "0-64"]
[Time "12:55:19"]
[TimeControl "60"]
[BlackElo "2080"]
[WhiteElo "2138"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g6 5. d6 c4 6. c3 c5 7. b5 c6 8. d7 b6 9. d3
f3 10. g4 d2 11. f7 a5 12. b4 c2 13. b3 e2 14. f2 h4 15. c7 g3 16. f1 d1 17. b1
h5 18. a4 a6 19. g2 c8 20. e8 d8 21. h3 h1 22. h2 f8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "ruru"]
[White "acchan"]
[Result "31-33"]
[Time "12:52:59"]
[TimeControl "60"]
[BlackElo "2158"]
[WhiteElo "2060"]

1. f5 f6 2. e6 d6 3. c3 f4 4. c6 e3 5. d7 c7 6. f3 d3 7. g6 f7 8. g3 g4 9. c5
b5 10. c4 b4 11. h5 h4 12. g5 c8 13. e2 e7 14. b3 b6 15. h3 c2 16. d2 d1 17. f8
f1 18. e1 a4 19. c1 b1 20. e8 f2 21. a5 h7 22. a6 b7 23. a3 g2 24. d8 g8 25. a7
b8 26. g1 h1 27. h2 h6 28. a8 b2 29. h8 g7 30. a2 a1 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "acchan"]
[White "ruru"]
[Result "26-38"]
[Time "12:50:38"]
[TimeControl "60"]
[BlackElo "2073"]
[WhiteElo "2145"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 e6 6. c6 f6 7. d7 b5 8. e7 f7 9. b4
b6 10. c7 f3 11. e3 a4 12. g4 f2 13. e2 c8 14. g6 d8 15. e8 g5 16. a3 h3 17. f8
e1 18. d1 d2 19. a5 a6 20. g7 h6 21. h4 h5 22. c1 g3 23. h7 h8 24. g8 a2 25. b2
a1 26. b1 -- 27. g1 f1 28. a7 b7 29. a8 b8 30. g2 h2 31. h1 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "ruru"]
[White "acchan"]
[Result "64-0"]
[Time "12:48:33"]
[TimeControl "60"]
[BlackElo "2131"]
[WhiteElo "2087"]

1. f5 f6 2. e6 d6 3. e7 f7 4. d7 f8 5. c7 c6 6. e8 c8 7. g8 g5 8. c5 c4 9. f4
f3 10. e3 g6 11. d3 g3 12. g4 h3 13. f2 e2 14. h6 h4 15. b4 b5 16. b3 c3 17. a5
b6 18. e1 d2 19. c2 a6 20. a7 a3 21. h7 f1 22. g1 d1 23. h2 a4 24. a2 d8 25. b8
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "acchan"]
[White "ruru"]
[Result "15-49"]
[Time "12:46:10"]
[TimeControl "60"]
[BlackElo "2102"]
[WhiteElo "2116"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 g6 7. g3 c5 8. b6 f3 9. g4
e2 10. d2 h4 11. f1 h3 12. h6 h5 13. h2 e1 14. d1 f2 15. h7 g2 16. c7 c6 17. d8
b5 18. a5 a6 19. a7 b3 20. f7 c2 21. e7 a4 22. a3 b4 23. c1 e8 24. c8 f8 25. g8
b1 26. g7 b2 27. a2 g1 28. -- b7 29. b8 a8 30. -- a1 31. -- h8 32. -- h1 15-49

