[Event "?"]
[Site "kurnik"]
[Date "2012.06.09"]
[Round "-"]
[Black "lightrta"]
[White "aljowa"]
[Result "27-37"]
[Time "21:00:55"]
[TimeControl "180"]
[BlackElo "2019"]
[WhiteElo "2021"]

1. c4 c3 2. d3 e3 3. f4 c5 4. c6 d6 5. b4 b5 6. f6 d7 7. f2 g4 8. b3 f5 9. a6
e2 10. f1 c2 11. d1 a4 12. e6 d2 13. f3 c1 14. a5 e1 15. a3 g1 16. h3 e7 17. c7
g3 18. f8 e8 19. d8 h5 20. f7 g5 21. g2 g6 22. h4 g7 23. b2 b1 24. h8 h6 25. h7
g8 26. -- a1 27. a2 a7 28. -- b6 29. b7 h2 30. h1 b8 31. c8 -- 32. a8 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.06.09"]
[Round "-"]
[Black "aljowa"]
[White "lightrta"]
[Result "36-28"]
[Time "20:54:46"]
[TimeControl "180"]
[BlackElo "2003"]
[WhiteElo "2037"]

1. f5 f6 2. e6 d6 3. e7 g5 4. g6 e8 5. c4 f3 6. g4 d3 7. c5 f4 8. f7 f8 9. d7
h3 10. d8 h6 11. g8 h7 12. c3 b4 13. b3 c6 14. c7 b5 15. a4 a6 16. a3 b6 17. e3
f2 18. e2 e1 19. g3 c2 20. d2 c1 21. h4 h5 22. d1 c8 23. b8 b7 24. a5 a2 25. a8
g7 26. h8 g2 27. b2 a7 28. a1 b1 29. f1 g1 30. h2 h1 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.06.09"]
[Round "-"]
[Black "lightrta"]
[White "aljowa"]
[Result "31-33"]
[Time "20:48:54"]
[TimeControl "180"]
[BlackElo "2056"]
[WhiteElo "1984"]

1. c4 e3 2. f5 e6 3. f6 c5 4. c3 b4 5. d3 e2 6. d2 f4 7. c6 d6 8. b5 g4 9. d7
c1 10. d1 c2 11. b1 b3 12. a3 g6 13. a4 c8 14. e8 b6 15. c7 a6 16. e1 f3 17. f2
g1 18. g3 e7 19. f8 g2 20. h6 d8 21. b8 g7 22. g5 h5 23. h8 h7 24. h4 g8 25. f7
a8 26. h1 h3 27. a7 h2 28. f1 b7 29. a5 b2 30. a1 a2 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.06.09"]
[Round "-"]
[Black "aljowa"]
[White "lightrta"]
[Result "28-36"]
[Time "20:43:47"]
[TimeControl "180"]
[BlackElo "1998"]
[WhiteElo "2042"]

1. f5 f6 2. e6 d6 3. c5 f4 4. d7 c7 5. f3 e3 6. g5 g4 7. f7 c6 8. e7 d8 9. b6
e8 10. f8 g8 11. c3 h5 12. h6 h7 13. d3 g6 14. b8 c4 15. b4 b5 16. a6 a3 17. a4
g3 18. h3 b3 19. c2 d2 20. f2 e2 21. d1 f1 22. e1 b2 23. b7 a8 24. c8 a7 25. h8
a5 26. h4 g7 27. a1 g1 28. g2 a2 29. h1 b1 30. c1 h2 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.06.09"]
[Round "-"]
[Black "lightrta"]
[White "aljowa"]
[Result "28-36"]
[Time "20:38:49"]
[TimeControl "180"]
[BlackElo "2062"]
[WhiteElo "1978"]

1. c4 e3 2. f5 e6 3. d3 c5 4. d6 c6 5. f3 c3 6. b4 a3 7. f6 b3 8. e7 d2 9. c1
f4 10. c2 e2 11. d1 f2 12. g4 g5 13. d7 c7 14. g1 h3 15. g6 g3 16. b5 e8 17. f8
d8 18. h6 c8 19. h4 g8 20. f7 e1 21. f1 g2 22. h1 h2 23. a5 a6 24. a4 b6 25. a7
a8 26. b8 b7 27. h8 h7 28. g7 h5 29. -- a2 30. b2 b1 31. a1 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.06.09"]
[Round "-"]
[Black "aljowa"]
[White "lightrta"]
[Result "36-28"]
[Time "20:33:17"]
[TimeControl "180"]
[BlackElo "1956"]
[WhiteElo "2084"]

1. f5 f6 2. e6 d6 3. c5 g4 4. d7 c6 5. f7 b5 6. f4 e3 7. c7 e7 8. d8 f8 9. b6
e8 10. g8 b8 11. c4 f3 12. d3 b3 13. e2 a6 14. g3 g6 15. g5 h5 16. h4 h3 17. b4
h2 18. h7 e1 19. d2 f2 20. c3 a3 21. d1 g2 22. f1 g1 23. h1 h6 24. g7 h8 25. c8
b7 26. a4 a5 27. a8 a7 28. b2 a1 29. a2 c1 30. b1 c2 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.06.09"]
[Round "-"]
[Black "lightrta"]
[White "aljowa"]
[Result "29-35"]
[Time "20:27:00"]
[TimeControl "180"]
[BlackElo "2107"]
[WhiteElo "1933"]

1. c4 c3 2. d3 e3 3. e2 b4 4. b3 d2 5. f4 f5 6. d1 c1 7. b1 c2 8. f3 e1 9. f1
d6 10. c6 a4 11. d7 g4 12. e6 g3 13. g6 c5 14. b5 f2 15. a5 f6 16. g1 h6 17. g5
e7 18. h5 h4 19. g7 f7 20. e8 a6 21. a3 a2 22. f8 b6 23. b7 c7 24. h7 h8 25. g8
d8 26. b8 c8 27. a8 a7 28. h2 h3 29. a1 b2 30. g2 h1 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.06.09"]
[Round "-"]
[Black "aljowa"]
[White "lightrta"]
[Result "29-35"]
[Time "20:21:36"]
[TimeControl "180"]
[BlackElo "1942"]
[WhiteElo "2098"]

1. f5 f4 2. e3 f2 3. e2 f6 4. d3 c4 5. f3 e1 6. f1 g1 7. e6 c5 8. d6 c3 9. b6
e7 10. b4 c2 11. g4 d2 12. g5 g3 13. d7 h5 14. g6 h6 15. f8 e8 16. d8 b3 17. h4
h3 18. c6 h7 19. f7 a4 20. b2 b5 21. a5 c7 22. a3 c8 23. g7 a6 24. c1 a1 25. a2
h8 26. g8 b1 27. d1 -- 28. h1 -- 29. b8 a8 30. a7 b7 31. h2 g2 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.06.09"]
[Round "-"]
[Black "lightrta"]
[White "aljowa"]
[Result "64-0"]
[Time "20:16:48"]
[TimeControl "180"]
[BlackElo "2088"]
[WhiteElo "1952"]

1. c4 e3 2. f5 e6 3. f6 c5 4. c3 c6 5. d6 g5 6. g4 d3 7. d2 c7 8. d7 b4 9. b3
c2 10. f4 d8 11. a4 f2 12. f3 e2 13. b5 e7 14. h6 b6 15. e1 g3 16. b1 c1 17. d1
h5 18. f1 h4 19. a7 g2 20. c8 h7 21. g6 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.06.09"]
[Round "-"]
[Black "aljowa"]
[White "lightrta"]
[Result "33-31"]
[Time "20:10:36"]
[TimeControl "180"]
[BlackElo "1928"]
[WhiteElo "2112"]

1. f5 f6 2. e6 d6 3. f7 f4 4. c5 c6 5. d7 c4 6. c7 e7 7. d8 c8 8. b5 e8 9. f8
g8 10. b3 b6 11. b4 g5 12. c3 d3 13. f3 a5 14. e3 a4 15. h6 d2 16. c2 c1 17. a7
g6 18. b7 a3 19. d1 e2 20. b1 g2 21. f2 h4 22. h5 g3 23. g4 h3 24. h1 e1 25. f1
g1 26. h2 a1 27. h7 a8 28. b8 a6 29. h8 g7 30. b2 a2 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.06.09"]
[Round "-"]
[Black "lightrta"]
[White "aljowa"]
[Result "32-32"]
[Time "20:06:21"]
[TimeControl "180"]
[BlackElo "2120"]
[WhiteElo "1920"]

1. c4 e3 2. f5 e6 3. d3 c5 4. d6 c3 5. f4 c6 6. e2 f6 7. d2 g5 8. h6 g4 9. g6
h5 10. f7 e7 11. f3 f2 12. h3 h4 13. g3 f8 14. d7 e8 15. c8 c7 16. b8 g2 17. h1
h2 18. g1 f1 19. e1 g7 20. g8 d1 21. d8 h8 22. h7 a8 23. c1 c2 24. b1 b6 25. b3
b5 26. b4 a4 27. a3 a2 28. a5 a6 29. a7 b7 30. a1 b2 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.06.09"]
[Round "-"]
[Black "aljowa"]
[White "lightrta"]
[Result "28-36"]
[Time "19:59:53"]
[TimeControl "180"]
[BlackElo "1928"]
[WhiteElo "2112"]

1. f5 f6 2. e6 d6 3. c5 f4 4. d3 c3 5. e3 c6 6. d7 c4 7. e7 c7 8. b4 b5 9. g3
e8 10. g4 g5 11. f7 f8 12. h6 h4 13. h5 h7 14. g6 h3 15. b3 a3 16. a6 a4 17. a5
a7 18. b6 e2 19. d2 h2 20. f3 a2 21. c8 g8 22. d1 c2 23. c1 f2 24. g2 d8 25. h8
h1 26. g7 g1 27. f1 b7 28. a8 b8 29. a1 e1 30. b2 b1 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.06.09"]
[Round "-"]
[Black "lightrta"]
[White "aljowa"]
[Result "64-0"]
[Time "19:54:50"]
[TimeControl "180"]
[BlackElo "2103"]
[WhiteElo "1937"]

1. c4 c3 2. d3 e3 3. f4 c5 4. b4 b3 5. e2 e1 6. d6 a4 7. f3 f5 8. f2 g4 9. g3
h3 10. c2 g5 11. f6 g6 12. f1 d2 13. c1 g1 14. h5 h4 15. h2 c6 16. b5 e6 17. a5
a6 18. c7 d7 19. a3 b6 20. a7 g2 21. e8 d8 22. e7 h6 23. h1 d1 24. f7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.06.09"]
[Round "-"]
[Black "aljowa"]
[White "lightrta"]
[Result "26-38"]
[Time "19:49:13"]
[TimeControl "180"]
[BlackElo "1947"]
[WhiteElo "2093"]

1. f5 f6 2. e6 d6 3. c5 g4 4. f7 b5 5. f4 e7 6. e8 g5 7. c6 f3 8. d3 e3 9. g6
d7 10. c4 d8 11. c8 h6 12. c7 f8 13. g8 c2 14. d2 c1 15. e2 d1 16. e1 c3 17. g3
f1 18. h3 h4 19. f2 b6 20. b3 b2 21. a6 g1 22. a5 g7 23. b1 a1 24. g2 a2 25. b7
b4 26. a4 a3 27. h8 b8 28. h7 h5 29. a8 a7 30. -- h1 31. h2 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.06.09"]
[Round "-"]
[Black "lightrta"]
[White "aljowa"]
[Result "41-23"]
[Time "19:44:31"]
[TimeControl "180"]
[BlackElo "2083"]
[WhiteElo "1957"]

1. c4 e3 2. f5 e6 3. f6 c5 4. c3 b4 5. d3 f4 6. c6 g4 7. g5 d6 8. b5 c2 9. d2
b3 10. f3 a6 11. c7 b6 12. a4 a3 13. a5 d1 14. e2 f1 15. c1 f2 16. h3 g3 17. e1
b1 18. e7 c8 19. d7 d8 20. e8 f8 21. f7 b2 22. a1 a2 23. g1 g8 24. b7 a8 25. b8
a7 26. h8 g7 27. g6 h5 28. h2 h7 29. g2 h1 30. h4 -- 31. h6 41-23

[Event "?"]
[Site "kurnik"]
[Date "2012.06.09"]
[Round "-"]
[Black "aljowa"]
[White "lightrta"]
[Result "0-64"]
[Time "19:39:33"]
[TimeControl "180"]
[BlackElo "1968"]
[WhiteElo "2072"]

1. f5 f6 2. e6 d6 3. c4 f4 4. c6 c5 5. e7 f7 6. c7 e8 7. b5 e3 8. f3 d3 9. c3
e2 10. g4 g5 11. d7 f2 12. h5 b4 13. g6 d8 14. g3 a6 15. c8 b8 16. b6 a5 17. b3
a2 18. d1 h6 19. e1 h4 20. h3 h2 21. b7 c2 22. d2 c1 23. b1 g1 24. f8 g8 25. a4
g7 26. a7 a8 27. f1 a1 28. g2 h1 29. h7 a3 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.06.09"]
[Round "-"]
[Black "lightrta"]
[White "aljowa"]
[Result "28-36"]
[Time "19:34:54"]
[TimeControl "180"]
[BlackElo "2095"]
[WhiteElo "1945"]

1. c4 c3 2. d3 e3 3. f4 c5 4. e6 f3 5. f2 f6 6. d6 c6 7. e2 f5 8. b4 b5 9. c2
a5 10. b6 a6 11. a3 a4 12. a7 d2 13. b3 c1 14. c7 g3 15. g4 h3 16. h5 h4 17. g5
h6 18. g7 e7 19. d7 g6 20. f8 f7 21. g8 e1 22. d1 b1 23. a1 f1 24. g1 h8 25. h7
e8 26. g2 a2 27. b2 d8 28. c8 b8 29. b7 a8 30. h2 h1 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.06.09"]
[Round "-"]
[Black "aljowa"]
[White "lightrta"]
[Result "31-33"]
[Time "19:29:01"]
[TimeControl "180"]
[BlackElo "1955"]
[WhiteElo "2085"]

1. f5 f6 2. e6 d6 3. f7 f3 4. c6 e7 5. f8 c7 6. d7 d8 7. e8 g8 8. c8 b8 9. c5
b5 10. b6 a6 11. c3 b4 12. a3 d3 13. a5 a4 14. a7 c4 15. f4 e3 16. d2 e2 17. c2
g6 18. f1 g3 19. g4 d1 20. f2 e1 21. c1 g2 22. g5 b3 23. h6 b2 24. g7 h8 25. a2
h7 26. h5 h4 27. a1 b1 28. h2 h1 29. g1 h3 30. b7 a8 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.06.09"]
[Round "-"]
[Black "lightrta"]
[White "aljowa"]
[Result "64-0"]
[Time "19:22:32"]
[TimeControl "180"]
[BlackElo "2074"]
[WhiteElo "1966"]

1. c4 e3 2. f5 e6 3. f6 g4 4. g5 c5 5. c3 c6 6. d3 d2 7. e2 b3 8. c1 f4 9. f3
f2 10. f1 g3 11. d6 h6 12. b4 b6 13. b5 c2 14. b1 a3 15. a5 a6 16. a4 c7 17. e7
f7 18. d7 e8 19. d8 b2 20. g6 h5 21. a1 a2 22. f8 b8 23. c8 g8 24. g7 d1 25. e1
g2 26. h2 h3 27. h4 h8 28. h7 h1 29. g1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.06.09"]
[Round "-"]
[Black "aljowa"]
[White "lightrta"]
[Result "37-27"]
[Time "19:18:16"]
[TimeControl "180"]
[BlackElo "1943"]
[WhiteElo "2097"]

1. f5 f6 2. e6 d6 3. c5 f4 4. d7 c8 5. d3 c6 6. g5 c3 7. f3 c4 8. f7 d2 9. e7
f8 10. b3 e3 11. c2 b4 12. a4 g8 13. d1 a3 14. b5 g6 15. a2 c1 16. e2 h5 17. c7
e1 18. f1 b8 19. b1 g4 20. f2 g3 21. a5 b6 22. g7 a6 23. a7 h6 24. e8 d8 25. h8
h7 26. g2 g1 27. h1 h2 28. a8 b7 29. h4 h3 30. -- b2 31. a1 37-27

[Event "?"]
[Site "kurnik"]
[Date "2012.06.09"]
[Round "-"]
[Black "lightrta"]
[White "aljowa"]
[Result "47-17"]
[Time "19:13:30"]
[TimeControl "180"]
[BlackElo "2087"]
[WhiteElo "1953"]

1. c4 c3 2. d3 e3 3. f4 c5 4. c6 d6 5. b4 b5 6. f6 b6 7. f2 g4 8. b3 a3 9. f5
e6 10. g3 d2 11. c1 e2 12. f3 d1 13. e1 g1 14. e7 d7 15. c2 g6 16. h4 f8 17. g5
h5 18. h6 h2 19. f7 g2 20. f1 g8 21. c8 e8 22. c7 a2 23. a7 b2 24. a1 b1 25. h3
h7 26. a6 a5 27. a4 b8 28. a8 b7 29. d8 g7 30. h8 -- 31. h1 47-17

[Event "?"]
[Site "kurnik"]
[Date "2012.05.27"]
[Round "-"]
[Black "paripaririver"]
[White "aljowa"]
[Result "30-34"]
[Time "20:37:06"]
[TimeControl "180"]
[BlackElo "2024"]
[WhiteElo "1933"]

1. f5 f6 2. e6 d6 3. e7 f7 4. d7 g5 5. c6 e8 6. f4 f3 7. g6 e3 8. d8 c8 9. c7
g4 10. h5 c4 11. c5 b8 12. d3 f8 13. c3 h4 14. g7 d2 15. c2 b5 16. f2 g3 17. d1
f1 18. e2 h3 19. h6 e1 20. g1 g2 21. b4 a3 22. b6 b3 23. a6 a4 24. a5 c1 25. b1
b2 26. b7 a7 27. a1 a8 28. a2 h8 29. h7 g8 30. h1 h2 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.05.27"]
[Round "-"]
[Black "aljowa"]
[White "paripaririver"]
[Result "47-17"]
[Time "20:34:18"]
[TimeControl "180"]
[BlackElo "1911"]
[WhiteElo "2046"]

1. f5 d6 2. c6 f4 3. e6 g5 4. d3 c4 5. e3 c5 6. b3 b4 7. c3 b5 8. f6 f3 9. g6
c2 10. a6 a5 11. a4 f2 12. d2 c1 13. e2 a3 14. a2 d1 15. e1 f1 16. h5 e7 17. g3
g4 18. h4 c7 19. e8 d7 20. f7 h6 21. b6 d8 22. g7 h3 23. f8 g8 24. h8 h7 25. h2
g2 26. h1 g1 27. b1 a7 28. a8 b2 29. a1 -- 30. b7 c8 31. b8 47-17

[Event "?"]
[Site "kurnik"]
[Date "2012.05.27"]
[Round "-"]
[Black "paripaririver"]
[White "aljowa"]
[Result "40-24"]
[Time "20:30:40"]
[TimeControl "180"]
[BlackElo "2035"]
[WhiteElo "1922"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 f7 6. d7 c7 7. c6 d8 8. g6 c5 9. e3
f3 10. f8 e7 11. e8 g4 12. h5 e2 13. d2 g3 14. f1 f2 15. h4 h3 16. g7 e1 17. d1
h6 18. h7 b4 19. b3 c1 20. b1 c2 21. a5 a4 22. b6 b5 23. a6 a7 24. a2 g2 25. h1
h8 26. g8 g1 27. h2 a1 28. a3 b2 29. b8 b7 30. a8 -- 31. c8 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.05.27"]
[Round "-"]
[Black "aljowa"]
[White "paripaririver"]
[Result "15-49"]
[Time "20:26:47"]
[TimeControl "180"]
[BlackElo "1934"]
[WhiteElo "2023"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. d8 c5 8. c6 c7 9. c8
b6 10. a6 b5 11. e3 f8 12. e8 b8 13. g5 d2 14. b3 c2 15. a5 b4 16. e2 a4 17. d1
g3 18. g4 f7 19. h6 a7 20. h3 h4 21. h5 c1 22. b1 g2 23. f2 e1 24. h1 a1 25. f1
g1 26. b7 b2 27. g7 h2 28. a3 a2 29. -- a8 30. -- g8 31. h8 h7 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.05.27"]
[Round "-"]
[Black "paripaririver"]
[White "aljowa"]
[Result "25-39"]
[Time "20:21:39"]
[TimeControl "180"]
[BlackElo "2045"]
[WhiteElo "1912"]

1. f5 d6 2. c3 d3 3. c4 b5 4. b4 f4 5. c5 b3 6. c2 d1 7. a3 c6 8. a6 e3 9. d2
f3 10. e6 c1 11. e2 f2 12. g4 g3 13. f6 h5 14. e1 f1 15. g5 h6 16. e7 c7 17. d7
g6 18. h3 h4 19. h7 b6 20. h2 e8 21. d8 f8 22. c8 b8 23. f7 b7 24. a8 g7 25. g2
a7 26. b2 h1 27. g1 a1 28. b1 h8 29. g8 a2 30. a4 a5 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.04.03"]
[Round "-"]
[Black "9loooooock"]
[White "aljowa"]
[Result "32-32"]
[Time "14:48:55"]
[TimeControl "120"]
[BlackElo "1639"]
[WhiteElo "1923"]

1. f5 d6 2. c4 d3 3. c3 b5 4. c5 b3 5. e2 c6 6. b4 e6 7. a6 d2 8. c2 c1 9. a3
f6 10. c7 e3 11. f2 b6 12. e1 d1 13. d7 f7 14. f3 f4 15. e7 g3 16. b1 a4 17. a5
e8 18. g5 d8 19. g4 h5 20. h3 h4 21. h6 g6 22. h7 c8 23. g7 g2 24. g8 f1 25. h1
a1 26. g1 f8 27. h2 h8 28. b7 a8 29. b8 a7 30. -- a2 31. b2 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.04.03"]
[Round "-"]
[Black "aljowa"]
[White "9loooooock"]
[Result "64-0"]
[Time "14:45:37"]
[TimeControl "120"]
[BlackElo "1918"]
[WhiteElo "1644"]

1. f5 d6 2. c4 f3 3. f4 d3 4. c3 b5 5. e3 d2 6. b4 b3 7. f2 g4 8. g5 e2 9. c1
c2 10. h3 h6 11. g3 e6 12. g6 f1 13. e1 h4 14. h5 h2 15. e7 f8 16. a3 d7 17. f6
h7 18. d1 g2 19. e8 b1 20. a4 a5 21. h1 c5 22. g8 d8 23. h8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.03"]
[Round "-"]
[Black "9loooooock"]
[White "aljowa"]
[Result "17-47"]
[Time "14:43:09"]
[TimeControl "120"]
[BlackElo "1650"]
[WhiteElo "1912"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 e7 5. d8 c8 6. c6 e8 7. f8 g8 8. f4 c5 9. d3
g6 10. f3 g5 11. c7 e2 12. d2 b8 13. e1 g4 14. h5 h3 15. h6 g3 16. c4 h4 17. h2
f2 18. c3 b6 19. b5 a5 20. a6 a7 21. b4 b7 22. g2 g1 23. f1 h1 24. -- c1 25. d1
h7 26. b1 a1 27. -- c2 28. b2 g7 29. b3 a2 30. -- a4 31. a3 -- 32. a8 -- 33. h8
17-47

[Event "?"]
[Site "kurnik"]
[Date "2012.04.03"]
[Round "-"]
[Black "aljowa"]
[White "9loooooock"]
[Result "35-29"]
[Time "14:39:49"]
[TimeControl "120"]
[BlackElo "1906"]
[WhiteElo "1656"]

1. f5 d6 2. c3 g5 3. c6 b6 4. f6 f7 5. h5 f4 6. g6 e3 7. e7 c4 8. d3 e6 9. g4
f3 10. c5 d7 11. d2 h6 12. g3 e2 13. f1 f2 14. c8 h3 15. d8 d1 16. e1 g1 17. h7
e8 18. c7 c1 19. f8 c2 20. a6 h4 21. h2 g7 22. g2 b3 23. b4 h1 24. h8 g8 25. a3
b5 26. a4 a5 27. b2 a1 28. b1 a2 29. -- b7 30. a8 b8 31. a7 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.04.03"]
[Round "-"]
[Black "9loooooock"]
[White "aljowa"]
[Result "28-36"]
[Time "14:35:47"]
[TimeControl "120"]
[BlackElo "1662"]
[WhiteElo "1900"]

1. f5 f6 2. d3 g5 3. e6 d6 4. e7 d7 5. f7 f4 6. c8 e8 7. g4 f8 8. h5 d8 9. g8
e3 10. g6 g3 11. c7 c4 12. e2 h6 13. h4 h3 14. c5 c6 15. f3 d2 16. b6 b7 17. b3
b4 18. a4 f1 19. f2 c3 20. c1 d1 21. b5 a3 22. a8 a5 23. e1 b1 24. c2 b8 25. a7
a6 26. b2 h8 27. h2 h1 28. a2 g2 29. h7 g7 30. -- a1 31. -- g1 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.04.03"]
[Round "-"]
[Black "aljowa"]
[White "9loooooock"]
[Result "64-0"]
[Time "14:31:54"]
[TimeControl "120"]
[BlackElo "1893"]
[WhiteElo "1669"]

1. f5 d6 2. c3 f3 3. d3 d2 4. c4 f4 5. f6 b5 6. b4 g5 7. e3 f7 8. e6 c5 9. c6
e7 10. a6 e2 11. e1 c1 12. f1 f2 13. g1 c2 14. g4 g3 15. h3 b3 16. h4 h5 17. h6
d7 18. c7 g6 19. h7 a5 20. b6 c8 21. a4 a3 22. a2 b2 23. a1 g2 24. g7 b7 25. b8
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.03"]
[Round "-"]
[Black "9loooooock"]
[White "aljowa"]
[Result "25-39"]
[Time "14:28:44"]
[TimeControl "120"]
[BlackElo "1676"]
[WhiteElo "1886"]

1. f5 f6 2. c4 g5 3. g6 f4 4. h5 d6 5. e6 f7 6. e7 f8 7. d8 c5 8. e3 h6 9. h7
g4 10. h4 e8 11. c7 c8 12. d7 b6 13. c6 b5 14. a5 a4 15. a3 b4 16. c3 b3 17. a6
d2 18. c1 d3 19. e2 d1 20. e1 c2 21. b1 g3 22. f3 h3 23. h2 g7 24. b2 f1 25. g1
a1 26. a2 h1 27. h8 g8 28. b7 b8 29. a8 a7 30. f2 g2 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.04.03"]
[Round "-"]
[Black "aljowa"]
[White "9loooooock"]
[Result "49-15"]
[Time "14:25:02"]
[TimeControl "120"]
[BlackElo "1878"]
[WhiteElo "1684"]

1. f5 d6 2. c3 g5 3. c6 c5 4. c4 f3 5. d7 b5 6. e6 d3 7. b4 c7 8. e7 d8 9. e8
f8 10. c8 f7 11. a6 a3 12. a5 b8 13. e3 b6 14. f4 e2 15. d2 f2 16. g3 c1 17. g4
f6 18. f1 e1 19. g2 h4 20. d1 b2 21. c2 b3 22. b1 h1 23. h6 h5 24. a7 h7 25. a1
a2 26. a4 b7 27. g6 g7 28. a8 -- 29. g8 -- 30. h8 -- 31. g1 h2 32. h3 49-15

[Event "?"]
[Site "kurnik"]
[Date "2012.04.03"]
[Round "-"]
[Black "9loooooock"]
[White "aljowa"]
[Result "0-64"]
[Time "14:24:10"]
[TimeControl "120"]
[BlackElo "1692"]
[WhiteElo "1870"]

1. f5 f6 2. c4 g5 3. e6 d6 4. c7 c6 5. d7 c5 6. f4 e7 7. b6 d8 8. f8 c8 9. h5
a6 10. f7 g6 11. h7 h6 12. g7 h8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.03"]
[Round "-"]
[Black "aljowa"]
[White "9loooooock"]
[Result "27-37"]
[Time "14:20:48"]
[TimeControl "120"]
[BlackElo "1895"]
[WhiteElo "1667"]

1. f5 d6 2. c3 f3 3. d3 f4 4. f6 g5 5. e6 e7 6. g3 d7 7. e3 e2 8. g6 g4 9. h6
h5 10. h4 c4 11. f2 d2 12. c1 f1 13. e1 h3 14. h2 c2 15. b1 d1 16. g1 b2 17. f7
g8 18. b4 b5 19. c5 a4 20. a1 b6 21. c6 b3 22. c8 d8 23. f8 e8 24. h8 c7 25. a3
h7 26. a6 g7 27. b8 a5 28. g2 h1 29. -- a2 30. -- b7 31. a7 a8 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.04.03"]
[Round "-"]
[Black "9loooooock"]
[White "aljowa"]
[Result "32-32"]
[Time "14:17:30"]
[TimeControl "120"]
[BlackElo "1657"]
[WhiteElo "1905"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f3 5. e6 f6 6. d7 c7 7. e7 d8 8. b6 c8 9. f7
e2 10. e8 f8 11. f2 b5 12. g4 g3 13. g5 h4 14. h6 h3 15. e1 h5 16. h2 c4 17. g6
d2 18. c1 g7 19. c3 c2 20. b3 a3 21. b4 b2 22. b7 f1 23. d1 b1 24. g2 a4 25. a5
h1 26. g1 h7 27. h8 g8 28. b8 a8 29. a1 a2 30. a7 a6 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.04.03"]
[Round "-"]
[Black "aljowa"]
[White "9loooooock"]
[Result "64-0"]
[Time "14:15:15"]
[TimeControl "120"]
[BlackElo "1898"]
[WhiteElo "1664"]

1. f5 d6 2. c6 f6 3. e6 f4 4. g5 g6 5. g4 h6 6. h5 h4 7. f7 c5 8. e3 f3 9. b4
e7 10. f8 d8 11. c4 e8 12. c8 d3 13. g8 d7 14. c7 b3 15. c3 a4 16. e2 d1 17. d2
b5 18. b6 c1 19. a5 a6 20. a3 a2 21. g7 c2 22. b2 b8 23. a8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.03"]
[Round "-"]
[Black "9loooooock"]
[White "aljowa"]
[Result "0-64"]
[Time "14:13:27"]
[TimeControl "120"]
[BlackElo "1671"]
[WhiteElo "1891"]

1. f5 f6 2. d3 g5 3. e6 d6 4. c7 c6 5. d7 c5 6. e7 f7 7. g6 e8 8. c8 h6 9. b4
c4 10. b6 g4 11. h5 h4 12. h3 h2 13. f8 g8 14. c3 g3 15. g7 f4 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.03"]
[Round "-"]
[Black "aljowa"]
[White "9loooooock"]
[Result "40-24"]
[Time "14:10:15"]
[TimeControl "120"]
[BlackElo "1883"]
[WhiteElo "1679"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e3 f3 6. g4 h5 7. g3 h2 8. e6 e7 9. d7
c5 10. g6 b4 11. f7 c8 12. b5 h6 13. b6 a5 14. c6 a6 15. d8 f8 16. e8 c7 17. g7
f2 18. g8 e2 19. d2 c1 20. b8 b3 21. b7 a8 22. h3 h4 23. a7 h8 24. h7 -- 25. h1
-- 26. f1 g1 27. g2 e1 28. d1 c2 29. b1 b2 30. a2 a3 31. a4 a1 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.04.03"]
[Round "-"]
[Black "aljowa"]
[White "unicc"]
[Result "54-10"]
[Time "14:05:47"]
[TimeControl "120"]
[BlackElo "1878"]
[WhiteElo "1571"]

1. f5 f6 2. e6 d6 3. f7 f4 4. d7 g6 5. f3 g4 6. c3 d3 7. g3 f2 8. h5 h3 9. g5
f8 10. e3 e2 11. h4 h6 12. c4 d2 13. c2 b5 14. f1 e1 15. c5 b6 16. c6 b4 17. d1
c8 18. e7 c7 19. d8 c1 20. b1 g2 21. b3 a2 22. b8 e8 23. g8 b7 24. g7 b2 25. a1
h7 26. a5 a7 27. h8 a3 28. a4 -- 29. a8 -- 30. a6 -- 31. g1 h2 32. h1 54-10

[Event "?"]
[Site "kurnik"]
[Date "2012.04.03"]
[Round "-"]
[Black "unicc"]
[White "aljowa"]
[Result "25-39"]
[Time "14:01:46"]
[TimeControl "120"]
[BlackElo "1576"]
[WhiteElo "1873"]

1. e6 f6 2. f5 d6 3. f7 e3 4. d7 e7 5. c6 c5 6. d3 c7 7. e8 g4 8. f4 g3 9. b4
g5 10. g6 f8 11. d8 c8 12. h5 h4 13. b6 h6 14. e2 b5 15. g7 a5 16. f3 c4 17. c3
f2 18. h7 e1 19. b3 a4 20. a3 a2 21. a7 d2 22. h3 h8 23. g8 h2 24. c2 b1 25. c1
d1 26. g1 a6 27. f1 h1 28. g2 a8 29. b2 a1 30. b8 b7 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.04.03"]
[Round "-"]
[Black "aljowa"]
[White "unicc"]
[Result "55-9"]
[Time "13:58:01"]
[TimeControl "120"]
[BlackElo "1868"]
[WhiteElo "1581"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c7 5. e2 f4 6. c6 d7 7. g6 e8 8. g5 g3 9. f8
g4 10. f7 h6 11. h4 d2 12. h3 e1 13. d3 c3 14. c4 b4 15. d8 h5 16. h7 c8 17. b8
g7 18. g2 b5 19. b6 a6 20. a5 a7 21. a3 b7 22. a8 a4 23. b3 g1 24. g8 a2 25. h8
c2 26. a1 -- 27. b2 -- 28. d1 c1 29. b1 -- 30. f1 f2 31. h2 -- 32. h1 -- 33. f3
55-9

[Event "?"]
[Site "kurnik"]
[Date "2012.04.03"]
[Round "-"]
[Black "unicc"]
[White "aljowa"]
[Result "23-41"]
[Time "13:54:27"]
[TimeControl "120"]
[BlackElo "1586"]
[WhiteElo "1863"]

1. f5 d6 2. c3 d3 3. c4 b5 4. b4 f4 5. f6 f3 6. e6 e7 7. f7 c5 8. e3 g6 9. g5
h5 10. c6 b6 11. c7 f8 12. g3 b3 13. e8 c8 14. g4 d8 15. a5 a6 16. a7 h4 17. h3
a4 18. a3 d7 19. b7 h2 20. h7 f2 21. e2 e1 22. g7 d2 23. d1 c1 24. c2 f1 25. g1
h1 26. g2 h6 27. h8 a8 28. b8 g8 29. -- a2 30. b2 a1 31. b1 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.04.03"]
[Round "-"]
[Black "aljowa"]
[White "unicc"]
[Result "43-21"]
[Time "13:49:57"]
[TimeControl "120"]
[BlackElo "1857"]
[WhiteElo "1592"]

1. f5 f6 2. e6 d6 3. f7 e3 4. c6 c7 5. c5 e7 6. d7 g6 7. h6 d8 8. e8 b4 9. c8
b6 10. a5 a7 11. b5 b7 12. c4 f8 13. a4 a3 14. b3 c3 15. a8 a6 16. g4 g5 17. f3
f4 18. h5 g3 19. h2 h4 20. h3 g7 21. d3 c2 22. a2 e2 23. c1 f2 24. g2 b2 25. d2
e1 26. d1 h1 27. h8 g8 28. h7 b8 29. b1 g1 30. f1 a1 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.04.02"]
[Round "-"]
[Black "oriiorii"]
[White "aljowa"]
[Result "0-64"]
[Time "13:58:18"]
[TimeControl "120"]
[BlackElo "1699"]
[WhiteElo "1847"]

1. f5 f6 2. e6 d6 3. c5 f4 4. d7 c4 5. c3 c8 6. d3 c7 7. f3 e3 8. e7 d8 9. g4
g5 10. g3 f2 11. h5 c6 12. e2 b5 13. f7 g6 14. e8 h6 15. b4 b6 16. h4 a3 17. a5
e1 18. a6 d2 19. c2 b1 20. g1 b3 21. b8 g7 22. f8 g8 23. h8 h7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.02"]
[Round "-"]
[Black "aljowa"]
[White "oriiorii"]
[Result "44-20"]
[Time "13:53:59"]
[TimeControl "120"]
[BlackElo "1837"]
[WhiteElo "1709"]

1. f5 d6 2. c3 d3 3. c4 f4 4. e6 b3 5. d2 c5 6. g4 e2 7. c2 e3 8. b4 a3 9. f1
e1 10. d1 b5 11. f3 f6 12. c6 b6 13. e7 f7 14. d7 d8 15. g6 g5 16. g3 f2 17. c7
c8 18. h6 h3 19. h5 h4 20. h2 g2 21. a6 a4 22. a5 a7 23. b7 a8 24. b8 c1 25. h1
g1 26. f8 h7 27. b1 e8 28. g7 h8 29. g8 -- 30. a2 a1 31. b2 44-20

[Event "?"]
[Site "kurnik"]
[Date "2012.04.02"]
[Round "-"]
[Black "oriiorii"]
[White "aljowa"]
[Result "0-64"]
[Time "13:49:46"]
[TimeControl "120"]
[BlackElo "1720"]
[WhiteElo "1826"]

1. f5 f6 2. e6 d6 3. c5 f4 4. d7 c4 5. c3 c8 6. d3 c7 7. f3 e3 8. e7 f7 9. g4
c6 10. g5 g3 11. e8 d8 12. g6 f8 13. b6 a6 14. f2 h3 15. b7 b5 16. a5 a4 17. a7
b4 18. b3 h4 19. h6 a8 20. b8 f1 21. g2 e2 22. g1 d2 23. e1 a3 24. c1 d1 25. c2
h2 26. g7 h1 27. b2 b1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.02"]
[Round "-"]
[Black "aljowa"]
[White "oriiorii"]
[Result "37-27"]
[Time "13:45:33"]
[TimeControl "120"]
[BlackElo "1814"]
[WhiteElo "1732"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. d8 c5 8. c6 c7 9. c8
b6 10. a5 b5 11. b4 b3 12. g5 h6 13. e3 a4 14. g4 h5 15. g3 f7 16. h4 e8 17. c2
a6 18. b7 d1 19. c1 b1 20. e2 f2 21. e1 f1 22. d2 a8 23. f8 h3 24. b2 b8 25. a3
g8 26. h2 h1 27. g7 h7 28. h8 a2 29. a1 g2 30. g1 -- 31. a7 37-27

[Event "?"]
[Site "kurnik"]
[Date "2012.04.02"]
[Round "-"]
[Black "oriiorii"]
[White "aljowa"]
[Result "29-35"]
[Time "13:41:26"]
[TimeControl "120"]
[BlackElo "1746"]
[WhiteElo "1800"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 f7 6. d7 c7 7. c6 d8 8. g6 c5 9. b5
e7 10. b6 e3 11. c8 b8 12. e8 f8 13. g7 b3 14. d2 b4 15. c2 a6 16. a5 e2 17. a4
d1 18. f1 e1 19. c1 b7 20. g3 g4 21. f2 a3 22. f3 h2 23. a8 a7 24. g8 a2 25. a1
g2 26. h1 g1 27. h3 h4 28. h5 h7 29. h6 h8 30. b2 b1 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.04.02"]
[Round "-"]
[Black "aljowa"]
[White "oriiorii"]
[Result "33-31"]
[Time "13:37:52"]
[TimeControl "120"]
[BlackElo "1785"]
[WhiteElo "1761"]

1. f5 d6 2. c6 f4 3. e6 g5 4. d3 c4 5. e3 c5 6. b3 b4 7. c3 b5 8. f6 f3 9. g6
e2 10. d2 f2 11. h5 c1 12. d1 e1 13. g4 h4 14. a6 a5 15. c2 h6 16. a4 a2 17. h3
h2 18. g3 h7 19. b6 b1 20. g1 e7 21. a3 a7 22. d7 f7 23. e8 b2 24. g7 h8 25. g8
f8 26. c7 d8 27. a1 f1 28. b8 c8 29. a8 h1 30. g2 -- 31. b7 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.04.02"]
[Round "-"]
[Black "oriiorii"]
[White "aljowa"]
[Result "36-28"]
[Time "13:33:31"]
[TimeControl "120"]
[BlackElo "1742"]
[WhiteElo "1804"]

1. f5 d6 2. c3 d3 3. c4 b5 4. c6 f4 5. c5 b4 6. b3 c2 7. e6 g6 8. a4 a3 9. d2
a6 10. f6 e3 11. a5 c1 12. h6 b6 13. c7 e7 14. d7 d8 15. g3 g4 16. f8 e8 17. c8
f7 18. g5 h3 19. h4 f3 20. b2 b8 21. a8 a7 22. b7 h5 23. a2 h7 24. g8 g7 25. f2
e1 26. d1 a1 27. b1 g2 28. h1 g1 29. h2 e2 30. h8 -- 31. f1 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.04.02"]
[Round "-"]
[Black "aljowa"]
[White "oriiorii"]
[Result "48-16"]
[Time "13:30:22"]
[TimeControl "120"]
[BlackElo "1790"]
[WhiteElo "1756"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. g5 c5 8. b6 c6 9. b5
c7 10. f8 e8 11. f7 h6 12. d2 g4 13. c8 g8 14. h5 b3 15. b4 a5 16. e3 c2 17. a4
a3 18. f2 e2 19. h4 h3 20. g3 a6 21. e1 h2 22. d1 c1 23. d8 g7 24. h8 h7 25. h1
f1 26. g2 g1 27. b2 b1 28. a1 a2 29. b7 a7 30. b8 -- 31. a8 48-16

[Event "?"]
[Site "kurnik"]
[Date "2012.04.02"]
[Round "-"]
[Black "hyskoa44"]
[White "aljowa"]
[Result "0-64"]
[Time "13:26:04"]
[TimeControl "120"]
[BlackElo "1701"]
[WhiteElo "1777"]

1. f5 d6 2. c3 f3 3. d3 f4 4. f6 c4 5. e3 e2 6. g4 e6 7. f2 g3 8. d1 h4 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.02"]
[Round "-"]
[Black "aljowa"]
[White "hyskoa44"]
[Result "35-29"]
[Time "13:22:41"]
[TimeControl "120"]
[BlackElo "1763"]
[WhiteElo "1715"]

1. f5 f6 2. e6 d6 3. f7 f4 4. d7 g6 5. f3 g5 6. c7 e7 7. e3 g4 8. f8 c6 9. g3
d2 10. h3 h4 11. h6 h2 12. b6 c8 13. e8 f2 14. c5 b5 15. c4 d3 16. b3 b4 17. c3
a3 18. a5 a7 19. c2 c1 20. e2 f1 21. b2 b8 22. a6 a4 23. d8 g8 24. b1 d1 25. e1
h5 26. h1 g7 27. g1 g2 28. h8 h7 29. a8 b7 30. a2 a1 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.04.02"]
[Round "-"]
[Black "hyskoa44"]
[White "aljowa"]
[Result "24-40"]
[Time "13:19:58"]
[TimeControl "120"]
[BlackElo "1730"]
[WhiteElo "1748"]

1. f5 f6 2. e6 d6 3. d7 f7 4. e7 g5 5. c5 c6 6. c7 f4 7. g6 e8 8. d8 c8 9. h4
b8 10. f8 g8 11. d3 e3 12. e2 g4 13. f3 g3 14. c4 f2 15. f1 h6 16. h5 h3 17. g7
b6 18. a6 b5 19. a5 g2 20. b7 a8 21. a7 b4 22. c3 c2 23. a4 a3 24. h1 d2 25. h2
g1 26. b3 d1 27. e1 c1 28. h7 b2 29. a1 a2 30. b1 h8 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.04.02"]
[Round "-"]
[Black "aljowa"]
[White "hyskoa44"]
[Result "64-0"]
[Time "13:17:52"]
[TimeControl "120"]
[BlackElo "1731"]
[WhiteElo "1747"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 f4 5. f7 f8 6. g6 c4 7. g5 g4 8. d3 c7 9. c6
h6 10. h3 h4 11. h5 h2 12. g3 f3 13. e8 h7 14. c3 b4 15. d8 d7 16. g8 b6 17. e2
e1 18. f2 g7 19. h8 f1 20. h1 d2 21. c2 b2 22. c8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.02"]
[Round "-"]
[Black "hyskoa44"]
[White "aljowa"]
[Result "43-21"]
[Time "13:15:20"]
[TimeControl "120"]
[BlackElo "1730"]
[WhiteElo "1748"]

1. f5 f6 2. e6 d6 3. c5 f4 4. d7 c4 5. c3 c8 6. d3 c7 7. e7 d8 8. f7 c6 9. g5
g8 10. g3 g6 11. e3 h5 12. e8 f8 13. g4 b5 14. a6 a4 15. b7 b3 16. b6 a5 17. a7
b4 18. a3 h2 19. h6 g7 20. h8 h7 21. h3 h4 22. f3 c2 23. e2 g2 24. d2 e1 25. d1
c1 26. f1 f2 27. b1 b2 28. g1 a8 29. b8 a2 30. a1 -- 31. h1 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.04.02"]
[Round "-"]
[Black "aljowa"]
[White "hyskoa44"]
[Result "21-43"]
[Time "13:12:34"]
[TimeControl "120"]
[BlackElo "1767"]
[WhiteElo "1711"]

1. f5 f6 2. e6 d6 3. c4 f4 4. c6 c5 5. e7 d7 6. f7 b6 7. b5 d8 8. c8 e8 9. f8
c7 10. a6 e3 11. b8 d3 12. g6 b3 13. g3 g4 14. g5 h5 15. h4 h3 16. f3 h6 17. d2
c3 18. f2 h2 19. b4 e2 20. c2 a5 21. a3 a4 22. e1 b7 23. g2 h1 24. g1 f1 25. d1
c1 26. b2 b1 27. a2 a1 28. a8 a7 29. -- h7 30. g7 g8 31. h8 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.04.02"]
[Round "-"]
[Black "hyskoa44"]
[White "aljowa"]
[Result "36-28"]
[Time "13:08:52"]
[TimeControl "120"]
[BlackElo "1691"]
[WhiteElo "1787"]

1. f5 d6 2. c3 d3 3. c4 b5 4. b4 f4 5. f6 f3 6. e6 e7 7. d7 g6 8. f8 f7 9. g5
e8 10. d8 c5 11. c6 b6 12. e3 g3 13. g4 h5 14. c7 f2 15. a4 a5 16. e2 a3 17. h6
h7 18. f1 g7 19. a6 a7 20. b3 a2 21. h4 h3 22. d2 c2 23. h8 g8 24. c1 b2 25. a1
e1 26. h2 b1 27. d1 g2 28. a8 b8 29. g1 h1 30. c8 b7 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.04.02"]
[Round "-"]
[Black "aljowa"]
[White "hyskoa44"]
[Result "48-16"]
[Time "13:06:16"]
[TimeControl "120"]
[BlackElo "1774"]
[WhiteElo "1704"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 f4 5. f7 f8 6. g6 c4 7. g5 g4 8. d3 c7 9. c6
h6 10. h5 h4 11. c3 d8 12. e2 d7 13. c8 b6 14. e8 b8 15. g7 f3 16. h3 g3 17. h7
b5 18. a5 a4 19. a3 b4 20. b3 f2 21. d2 f1 22. c2 c1 23. h2 h8 24. g8 h1 25. a8
d1 26. e1 g1 27. g2 b2 28. a7 b7 29. a1 a2 30. a6 -- 31. b1 48-16

[Event "?"]
[Site "kurnik"]
[Date "2012.04.02"]
[Round "-"]
[Black "hyskoa44"]
[White "aljowa"]
[Result "0-64"]
[Time "13:03:24"]
[TimeControl "120"]
[BlackElo "1718"]
[WhiteElo "1760"]

1. f5 f6 2. e6 d6 3. c5 f4 4. d7 c4 5. g5 g4 6. e7 b6 7. d3 e3 8. e2 g6 9. c3
f7 10. g3 c6 11. h6 h5 12. h4 c8 13. d8 e8 14. b3 f3 15. b5 c7 16. a6 b4 17. a5
f2 18. d2 e1 19. d1 f1 20. g1 h2 21. g8 f8 22. b8 b2 23. c2 c1 24. g7 h8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.24"]
[Round "-"]
[Black "aljowa"]
[White "bwum"]
[Result "37-27"]
[Time "04:56:20"]
[TimeControl "120"]
[BlackElo "1746"]
[WhiteElo "1705"]

1. f5 d6 2. c3 g5 3. c6 c5 4. c4 b4 5. d7 d3 6. b5 b6 7. e3 e7 8. f4 d8 9. e6
c7 10. f6 f3 11. a3 g3 12. g4 h5 13. h6 h4 14. g6 e2 15. a6 a4 16. a5 b3 17. a2
h7 18. f8 b7 19. e8 g8 20. c2 c8 21. f7 a7 22. a8 b8 23. h8 g7 24. f2 d2 25. f1
d1 26. h3 c1 27. e1 g1 28. g2 h1 29. h2 b2 30. b1 a1 37-27

[Event "?"]
[Site "kurnik"]
[Date "2012.03.24"]
[Round "-"]
[Black "bwum"]
[White "aljowa"]
[Result "34-30"]
[Time "04:51:47"]
[TimeControl "120"]
[BlackElo "1685"]
[WhiteElo "1766"]

1. d3 c5 2. e6 f5 3. f6 d7 4. e7 e3 5. d6 f7 6. c8 c6 7. c7 c4 8. f8 f3 9. g4
f4 10. b3 b4 11. b6 c3 12. a3 a5 13. b5 h3 14. c2 d2 15. a4 a2 16. e1 a6 17. h4
h5 18. e2 g3 19. g8 f2 20. g6 g5 21. h6 f1 22. h2 d1 23. c1 b1 24. g2 h1 25. g1
h7 26. a1 b2 27. a7 b7 28. a8 e8 29. g7 b8 30. d8 h8 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.03.24"]
[Round "-"]
[Black "aljowa"]
[White "bwum"]
[Result "31-33"]
[Time "04:47:29"]
[TimeControl "120"]
[BlackElo "1787"]
[WhiteElo "1664"]

1. f5 d6 2. c3 d3 3. c4 f4 4. e6 f6 5. e3 c5 6. c6 b5 7. d7 e7 8. b6 d8 9. a6
e2 10. f2 d2 11. e1 c1 12. f1 c2 13. f3 b3 14. b4 a3 15. d1 b2 16. a5 c7 17. c8
g3 18. g5 g6 19. h4 h5 20. e8 f7 21. g4 f8 22. g8 a4 23. a1 b1 24. a2 h3 25. h7
h6 26. h2 g2 27. g7 a7 28. a8 h8 29. b7 b8 30. h1 g1 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.03.24"]
[Round "-"]
[Black "bwum"]
[White "aljowa"]
[Result "29-35"]
[Time "04:44:13"]
[TimeControl "120"]
[BlackElo "1675"]
[WhiteElo "1776"]

1. d3 c3 2. c4 e3 3. f4 c5 4. d2 f5 5. b3 g4 6. b5 b4 7. c6 d6 8. b6 a5 9. a6
a7 10. d7 c7 11. c8 d8 12. e8 e7 13. a3 b7 14. h4 f3 15. f6 e6 16. f7 a4 17. e2
g6 18. h5 h6 19. g5 h3 20. g3 h2 21. g7 f2 22. f1 g2 23. h1 h8 24. h7 d1 25. e1
c1 26. c2 g8 27. f8 b1 28. a1 g1 29. a8 b8 30. b2 a2 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.03.24"]
[Round "-"]
[Black "aljowa"]
[White "bwum"]
[Result "35-29"]
[Time "04:40:37"]
[TimeControl "120"]
[BlackElo "1763"]
[WhiteElo "1688"]

1. f5 d6 2. c6 f4 3. e6 c5 4. b4 f7 5. f6 d7 6. e7 g4 7. e8 d8 8. c8 f8 9. g8
g6 10. h5 a3 11. c7 b6 12. g5 h7 13. h3 g7 14. f3 h4 15. e3 d3 16. h8 h6 17. g3
d2 18. e2 f1 19. e1 d1 20. f2 g1 21. c1 b1 22. g2 c3 23. b7 a7 24. b5 h1 25. h2
c4 26. a4 a6 27. a2 a5 28. b8 a1 29. a8 -- 30. c2 b2 31. b3 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.03.24"]
[Round "-"]
[Black "bwum"]
[White "aljowa"]
[Result "40-24"]
[Time "04:36:34"]
[TimeControl "120"]
[BlackElo "1667"]
[WhiteElo "1784"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 f3 5. c4 c3 6. b5 b6 7. b4 a4 8. a5 a6 9. e2
b3 10. d2 f2 11. g4 c1 12. d1 e1 13. a2 g3 14. c2 h5 15. h3 e7 16. d7 e8 17. c7
d8 18. b8 e6 19. f6 a3 20. a7 g7 21. g6 f7 22. g5 h6 23. h8 c8 24. g8 a8 25. f8
h7 26. b7 h4 27. b2 a1 28. b1 h2 29. h1 -- 30. g2 f1 31. g1 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.03.24"]
[Round "-"]
[Black "aljowa"]
[White "bwum"]
[Result "49-15"]
[Time "04:33:07"]
[TimeControl "120"]
[BlackElo "1772"]
[WhiteElo "1679"]

1. f5 f6 2. e6 d6 3. f7 f3 4. c6 d7 5. c7 e7 6. f8 g4 7. e8 c8 8. c4 b5 9. c5
b6 10. d8 g8 11. b4 b8 12. g5 a3 13. e3 b3 14. d3 d2 15. c3 c2 16. d1 f4 17. g6
h7 18. a5 h4 19. e2 c1 20. b1 f2 21. e1 a4 22. a2 f1 23. g1 g2 24. a6 b2 25. a1
-- 26. a7 b7 27. a8 -- 28. h8 -- 29. g7 -- 30. h6 h5 31. h2 g3 32. h3 h1 49-15

[Event "?"]
[Site "kurnik"]
[Date "2012.03.24"]
[Round "-"]
[Black "bwum"]
[White "aljowa"]
[Result "19-45"]
[Time "04:30:09"]
[TimeControl "120"]
[BlackElo "1692"]
[WhiteElo "1759"]

1. d3 c5 2. f6 f3 3. f5 e3 4. c4 c3 5. c6 f4 6. b5 a6 7. a4 b6 8. d2 a5 9. b3
b4 10. e2 e6 11. d6 c2 12. a3 e1 13. g5 a2 14. g4 f1 15. c1 f2 16. d1 b1 17. b2
a1 18. g2 g1 19. b7 a7 20. -- d7 21. c7 e7 22. e8 h1 23. g3 h3 24. h2 h4 25. h5
h6 26. g6 h7 27. g7 h8 28. f7 g8 29. f8 d8 30. b8 a8 31. c8 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.03.24"]
[Round "-"]
[Black "aljowa"]
[White "bwum"]
[Result "32-31"]
[Time "04:26:09"]
[TimeControl "120"]
[BlackElo "1745"]
[WhiteElo "1706"]

1. f5 d6 2. c3 g5 3. c6 c5 4. c4 f3 5. d7 b4 6. b3 b5 7. d3 e3 8. a6 a5 9. a4
d2 10. d1 c1 11. b1 c2 12. f6 e6 13. b6 g6 14. e2 e1 15. f1 f2 16. f7 e7 17. f8
d8 18. g4 h3 19. g3 c7 20. f4 h2 21. h7 g2 22. c8 b8 23. e8 g8 24. h6 h5 25. g1
b7 26. h4 h8 27. g7 a2 28. a7 a8 29. a3 b2 30. a1 32-31

[Event "?"]
[Site "kurnik"]
[Date "2012.03.24"]
[Round "-"]
[Black "bwum"]
[White "aljowa"]
[Result "40-24"]
[Time "04:22:11"]
[TimeControl "120"]
[BlackElo "1686"]
[WhiteElo "1765"]

1. d3 c5 2. e6 f5 3. f6 e3 4. d6 f7 5. g4 f4 6. g6 g5 7. c4 h5 8. g3 f3 9. e2
f2 10. h3 h4 11. h6 c3 12. f1 d1 13. e1 d2 14. c1 c6 15. c2 c7 16. d7 e8 17. f8
e7 18. d8 c8 19. b8 b7 20. a8 b5 21. b6 a7 22. a4 a5 23. a6 b3 24. b4 b2 25. a1
b1 26. h2 g2 27. a2 h1 28. g1 h7 29. g7 a3 30. -- h8 31. g8 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.03.24"]
[Round "-"]
[Black "aljowa"]
[White "bwum"]
[Result "42-22"]
[Time "04:18:20"]
[TimeControl "120"]
[BlackElo "1751"]
[WhiteElo "1700"]

1. f5 d6 2. c5 f4 3. e3 b5 4. f3 g6 5. e6 d7 6. g5 h5 7. h6 h7 8. f6 d3 9. c4
f7 10. e7 f8 11. c3 h4 12. b6 b4 13. a4 a3 14. a6 a5 15. a2 b3 16. c2 g4 17. g3
d2 18. e1 e2 19. h3 h2 20. f1 b2 21. a1 d1 22. c6 c7 23. g2 c1 24. b1 h1 25. f2
-- 26. g1 -- 27. d8 e8 28. c8 b8 29. b7 a8 30. g8 h8 31. g7 -- 32. a7 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.03.24"]
[Round "-"]
[Black "bwum"]
[White "aljowa"]
[Result "23-41"]
[Time "04:14:13"]
[TimeControl "120"]
[BlackElo "1715"]
[WhiteElo "1736"]

1. d3 c3 2. c4 c5 3. b4 d2 4. d6 c6 5. e6 a3 6. b5 f4 7. f3 f5 8. e3 a6 9. b6
e7 10. d7 f7 11. f6 a7 12. d8 g4 13. g5 h5 14. h3 h4 15. h6 g3 16. f8 c7 17. a4
a5 18. c8 b3 19. d1 e2 20. e1 f2 21. f1 e8 22. b2 g7 23. c2 g2 24. h8 g8 25. b7
h7 26. g1 a2 27. -- g6 28. -- a1 29. b1 c1 30. -- h1 31. h2 a8 32. b8 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.03.24"]
[Round "-"]
[Black "aljowa"]
[White "bwum"]
[Result "30-34"]
[Time "04:10:24"]
[TimeControl "120"]
[BlackElo "1755"]
[WhiteElo "1696"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 c5 7. c6 c7 8. f8 g5 9. e8
b4 10. b3 b5 11. e3 e2 12. d2 f2 13. e1 c1 14. d1 d8 15. c8 f7 16. a6 a5 17. a4
b6 18. b1 c2 19. g8 b7 20. g7 g6 21. a8 b8 22. a7 h8 23. h4 h5 24. g3 h3 25. g4
f1 26. g1 h2 27. b2 a1 28. a2 a3 29. g2 h1 30. h6 h7 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.03.24"]
[Round "-"]
[Black "bwum"]
[White "aljowa"]
[Result "34-30"]
[Time "04:07:18"]
[TimeControl "120"]
[BlackElo "1675"]
[WhiteElo "1776"]

1. d3 c3 2. c4 c5 3. b4 b3 4. c6 f4 5. b5 e3 6. c2 a6 7. b6 e6 8. f6 f5 9. d6
a5 10. a4 a3 11. g5 a7 12. g3 c7 13. f3 d7 14. d2 e1 15. c1 f2 16. e2 f1 17. b2
d1 18. g1 e7 19. e8 f8 20. g8 f7 21. g6 g4 22. h5 a1 23. d8 c8 24. b8 h4 25. h3
g7 26. b1 h7 27. a2 h1 28. h8 h6 29. a8 b7 30. -- h2 31. g2 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.03.24"]
[Round "-"]
[Black "aljowa"]
[White "bwum"]
[Result "23-41"]
[Time "04:04:06"]
[TimeControl "120"]
[BlackElo "1798"]
[WhiteElo "1653"]

1. f5 d6 2. c3 g5 3. c6 c5 4. c4 b5 5. d7 e3 6. d3 b4 7. b3 e2 8. f6 e6 9. d2
e7 10. a6 a5 11. a4 b6 12. a7 c7 13. c8 c1 14. f4 f3 15. d8 c2 16. e8 f7 17. f2
b2 18. g3 a3 19. g4 a8 20. f8 h3 21. f1 b7 22. a1 a2 23. d1 b8 24. h6 h4 25. h5
h7 26. g2 g6 27. b1 e1 28. g7 h1 29. h2 g1 30. h8 g8 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.03.24"]
[Round "-"]
[Black "bwum"]
[White "aljowa"]
[Result "21-43"]
[Time "04:00:39"]
[TimeControl "120"]
[BlackElo "1664"]
[WhiteElo "1787"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 c3 5. c4 b5 6. f2 e6 7. c2 f6 8. b3 g5 9. b4
g3 10. a6 f3 11. b6 e2 12. f1 d1 13. d2 b2 14. h3 e1 15. g4 h4 16. c1 h5 17. h6
g6 18. h7 a2 19. f7 e7 20. a1 a5 21. a3 a4 22. e8 d7 23. d8 c8 24. b8 c7 25. h2
g2 26. h1 g1 27. b7 a8 28. a7 f8 29. g8 b1 30. g7 h8 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.03.24"]
[Round "-"]
[Black "aljowa"]
[White "bwum"]
[Result "17-47"]
[Time "03:58:17"]
[TimeControl "120"]
[BlackElo "1810"]
[WhiteElo "1641"]

1. f5 d6 2. c4 g5 3. c6 c5 4. d7 d3 5. b5 c3 6. e3 b4 7. f3 e6 8. f4 f6 9. e7
a6 10. g4 g6 11. f7 f2 12. e2 f1 13. h4 h5 14. g3 d2 15. h3 h2 16. e1 d1 17. h7
b6 18. a3 a4 19. b3 c2 20. c1 b1 21. g2 g1 22. a5 a2 23. b7 a7 24. b2 a1 25. --
d8 26. c8 h1 27. h6 h8 28. e8 g7 29. c7 g8 30. f8 b8 31. a8 17-47

[Event "?"]
[Site "kurnik"]
[Date "2012.03.24"]
[Round "-"]
[Black "bwum"]
[White "aljowa"]
[Result "0-64"]
[Time "03:53:46"]
[TimeControl "120"]
[BlackElo "1651"]
[WhiteElo "1800"]

1. d3 c3 2. c4 c5 3. b4 b3 4. b5 d2 5. c2 a4 6. a3 a2 7. a5 a6 8. e1 c1 9. e6
d1 10. c6 f1 11. b6 d7 12. e3 d6 13. b2 f7 14. e7 f4 15. c8 f5 16. f6 f8 17. d8
e8 18. g8 a7 19. g5 g4 20. c7 h6 21. h3 h4 22. g3 f2 23. f3 e2 24. g6 h2 25. g2
h5 26. b7 h7 27. g7 h8 28. -- b8 29. -- a8 30. -- g1 31. h1 b1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.24"]
[Round "-"]
[Black "aljowa"]
[White "bwum"]
[Result "49-15"]
[Time "03:50:17"]
[TimeControl "120"]
[BlackElo "1790"]
[WhiteElo "1661"]

1. f5 d6 2. c6 f4 3. e6 c5 4. b4 f7 5. f6 d7 6. e7 e8 7. c8 d8 8. c4 g4 9. g5
h6 10. c7 b3 11. h5 b8 12. d3 e3 13. b5 a3 14. c3 a5 15. b6 a6 16. f2 e2 17. c2
f3 18. h4 g3 19. h3 h2 20. d2 f1 21. e1 c1 22. d1 g6 23. b2 a1 24. b1 -- 25. a2
-- 26. g8 f8 27. a8 -- 28. a4 b7 29. a7 -- 30. g7 h8 31. h7 -- 32. h1 -- 33. g2
g1 49-15

[Event "?"]
[Site "kurnik"]
[Date "2012.03.24"]
[Round "-"]
[Black "bwum"]
[White "aljowa"]
[Result "47-16"]
[Time "03:46:32"]
[TimeControl "120"]
[BlackElo "1638"]
[WhiteElo "1813"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 f3 5. c4 c3 6. b5 b6 7. b4 a5 8. a3 a6 9. b3
d7 10. e6 a4 11. a7 f7 12. c7 e7 13. f6 c8 14. e2 g6 15. c2 g5 16. h5 g3 17. h3
h4 18. g4 h6 19. h7 c1 20. d2 d1 21. e1 b2 22. b7 f1 23. f2 g7 24. d8 a2 25. a1
b1 26. g1 f8 27. h8 h2 28. g8 g2 29. h1 e8 30. b8 47-16

[Event "?"]
[Site "kurnik"]
[Date "2012.03.24"]
[Round "-"]
[Black "aljowa"]
[White "bwum"]
[Result "64-0"]
[Time "03:42:48"]
[TimeControl "120"]
[BlackElo "1804"]
[WhiteElo "1647"]

1. f5 d6 2. c6 f4 3. e6 c5 4. b4 b6 5. b5 g6 6. c3 d7 7. e7 c7 8. f6 f8 9. g5
h6 10. e3 f7 11. a6 c4 12. d3 f2 13. c8 d2 14. e1 c1 15. f3 e2 16. d1 f1 17. g3
g4 18. h5 c2 19. h3 a3 20. b3 a2 21. g2 h4 22. h7 a5 23. h2 d8 24. a4 a7 25. b7
g7 26. h8 g8 27. e8 b8 28. a8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.22"]
[Round "-"]
[Black "alcalexo"]
[White "aljowa"]
[Result "41-22"]
[Time "15:44:16"]
[TimeControl "120"]
[BlackElo "1551"]
[WhiteElo "1831"]

1. e6 f6 2. f5 d6 3. c5 f4 4. d3 c6 5. c7 c3 6. b3 d2 7. e1 b5 8. a4 b6 9. a5
c8 10. d7 c4 11. b4 e2 12. f1 c2 13. d1 a6 14. g5 a2 15. a7 d8 16. e7 e8 17. f8
g8 18. g3 f7 19. e3 g6 20. h6 g4 21. f3 h4 22. h3 h5 23. b7 g2 24. a3 f2 25. g1
b1 26. a1 c1 27. h1 h2 28. g7 b8 29. b2 h8 30. h7 41-22

[Event "?"]
[Site "kurnik"]
[Date "2012.03.22"]
[Round "-"]
[Black "aljowa"]
[White "alcalexo"]
[Result "41-23"]
[Time "15:40:44"]
[TimeControl "120"]
[BlackElo "1825"]
[WhiteElo "1557"]

1. f5 d6 2. c3 g5 3. c6 b6 4. f6 f7 5. h5 d3 6. c5 c4 7. b4 b3 8. b5 e3 9. c7
a6 10. a4 c8 11. d7 g6 12. e7 a3 13. h6 a5 14. f8 e6 15. f4 g3 16. f3 g4 17. e2
d2 18. h4 h3 19. h2 e1 20. c2 d1 21. d8 f2 22. b2 e8 23. b1 g8 24. c1 a1 25. b7
g7 26. b8 a8 27. a7 g2 28. h1 g1 29. f1 -- 30. a2 -- 31. h7 h8 41-23

[Event "?"]
[Site "kurnik"]
[Date "2012.03.22"]
[Round "-"]
[Black "alcalexo"]
[White "aljowa"]
[Result "37-27"]
[Time "15:36:54"]
[TimeControl "120"]
[BlackElo "1529"]
[WhiteElo "1853"]

1. e6 f6 2. f5 d6 3. e7 f7 4. d7 g5 5. c5 c6 6. c7 f8 7. f4 c8 8. e3 b4 9. b6
b8 10. h6 a5 11. g6 c4 12. b5 a6 13. a3 a4 14. a7 d3 15. c2 d2 16. c1 e2 17. b3
g3 18. c3 d1 19. f1 b1 20. e1 f2 21. a1 g4 22. e8 d8 23. h3 h4 24. h5 b2 25. f3
g2 26. h1 g7 27. h8 a2 28. g1 h2 29. b7 h7 30. -- g8 31. a8 37-27

[Event "?"]
[Site "kurnik"]
[Date "2012.03.22"]
[Round "-"]
[Black "aljowa"]
[White "alcalexo"]
[Result "47-17"]
[Time "15:34:29"]
[TimeControl "120"]
[BlackElo "1849"]
[WhiteElo "1533"]

1. f5 d6 2. c3 g5 3. f6 f7 4. c5 f4 5. e6 d7 6. g3 b5 7. e7 f8 8. c4 f3 9. e3
e2 10. d3 c6 11. g4 h3 12. h5 f2 13. g6 h6 14. h7 b4 15. d2 h4 16. h2 c1 17. c8
e8 18. b3 c2 19. c7 a3 20. d8 g7 21. f1 b8 22. e1 d1 23. h8 g8 24. g2 h1 25. g1
-- 26. a6 b6 27. a7 a5 28. a8 -- 29. b7 -- 30. a4 -- 31. a2 b2 32. b1 a1 47-17

[Event "?"]
[Site "kurnik"]
[Date "2012.03.22"]
[Round "-"]
[Black "alcalexo"]
[White "aljowa"]
[Result "10-54"]
[Time "15:31:10"]
[TimeControl "120"]
[BlackElo "1538"]
[WhiteElo "1844"]

1. e6 f4 2. e3 d6 3. g4 f6 4. c4 f3 5. g3 c3 6. c2 f2 7. f1 b3 8. a3 g5 9. g6
h3 10. f5 h5 11. h6 h4 12. h2 e2 13. d1 e1 14. d3 c1 15. b1 g2 16. b4 d2 17. c5
b6 18. b5 c6 19. f7 a6 20. a5 f8 21. e7 e8 22. d7 b7 23. c7 c8 24. b2 d8 25. a7
a4 26. g7 b8 27. g1 h1 28. -- a1 29. -- a2 30. -- a8 31. -- g8 32. h8 h7 10-54

[Event "?"]
[Site "kurnik"]
[Date "2012.03.22"]
[Round "-"]
[Black "aljowa"]
[White "alcalexo"]
[Result "38-26"]
[Time "15:28:12"]
[TimeControl "120"]
[BlackElo "1839"]
[WhiteElo "1543"]

1. f5 d6 2. c3 g5 3. c6 b6 4. f6 f7 5. h5 d3 6. c4 f4 7. g6 f3 8. e7 f8 9. e6
c5 10. b5 e3 11. g4 g3 12. d7 h4 13. e8 h6 14. b4 d8 15. c8 b8 16. g7 c7 17. d2
a5 18. a4 a3 19. b3 d1 20. h7 a6 21. e2 a2 22. c1 f1 23. e1 b1 24. f2 c2 25. h3
g1 26. g2 h1 27. h2 h8 28. g8 b7 29. a8 a7 30. a1 -- 31. b2 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.03.22"]
[Round "-"]
[Black "alcalexo"]
[White "aljowa"]
[Result "24-40"]
[Time "15:25:17"]
[TimeControl "120"]
[BlackElo "1548"]
[WhiteElo "1834"]

1. e6 f4 2. f3 d6 3. g4 f6 4. c4 d3 5. c2 e3 6. d2 e2 7. f1 g5 8. f5 h4 9. c5
c3 10. f2 g3 11. h3 h5 12. h6 c1 13. b3 e1 14. c7 b6 15. c6 d1 16. b1 d7 17. g1
g2 18. d8 b4 19. b5 a4 20. a3 a6 21. h1 h2 22. g6 a5 23. b2 e8 24. f8 e7 25. c8
f7 26. g7 g8 27. h8 h7 28. a7 a1 29. a2 a8 30. b7 b8 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.03.22"]
[Round "-"]
[Black "aljowa"]
[White "alcalexo"]
[Result "40-24"]
[Time "15:22:18"]
[TimeControl "120"]
[BlackElo "1829"]
[WhiteElo "1553"]

1. f5 d6 2. c6 f4 3. e6 g5 4. d3 e7 5. f3 f2 6. f7 e3 7. f6 d7 8. g4 g6 9. c8
c5 10. c7 d8 11. e8 h3 12. b4 b5 13. b6 a6 14. c3 g3 15. c4 f8 16. g8 a5 17. e2
e1 18. h6 a3 19. a4 b7 20. h5 h4 21. g7 d2 22. c2 h8 23. h7 b8 24. b3 c1 25. b2
b1 26. g1 f1 27. g2 h1 28. h2 -- 29. d1 a2 30. a1 -- 31. a7 a8 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.03.22"]
[Round "-"]
[Black "alcalexo"]
[White "aljowa"]
[Result "28-36"]
[Time "15:19:03"]
[TimeControl "120"]
[BlackElo "1559"]
[WhiteElo "1823"]

1. e6 f6 2. f5 d6 3. c5 f4 4. d3 c6 5. c7 c3 6. b3 c2 7. c1 b5 8. a4 b6 9. a5
c8 10. d7 a6 11. a7 d8 12. e3 c4 13. e8 f8 14. e7 f3 15. b4 f7 16. g4 d2 17. d1
b2 18. g5 a3 19. a1 a8 20. e2 h5 21. b8 b7 22. h6 h7 23. g6 g3 24. f2 h4 25. g7
e1 26. a2 g2 27. h1 b1 28. h2 h3 29. f1 g1 30. h8 g8 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.03.22"]
[Round "-"]
[Black "aljowa"]
[White "alcalexo"]
[Result "10-54"]
[Time "15:16:07"]
[TimeControl "120"]
[BlackElo "1851"]
[WhiteElo "1531"]

1. f5 d6 2. c3 g5 3. c6 b6 4. f6 f7 5. h5 d3 6. e3 f3 7. c5 c4 8. d7 e7 9. c7
f4 10. g4 e6 11. b5 g3 12. f8 h6 13. g6 h4 14. e8 c8 15. a6 b8 16. f2 e2 17. f1
d1 18. e1 g1 19. h2 d2 20. c2 b4 21. a3 c1 22. b3 b7 23. b2 h7 24. h3 h1 25. g7
h8 26. d8 g8 27. a7 g2 28. -- a8 29. -- a1 30. b1 a2 31. -- a5 32. a4 10-54

[Event "?"]
[Site "kurnik"]
[Date "2012.03.21"]
[Round "-"]
[Black "aljowa"]
[White "viva255"]
[Result "48-16"]
[Time "16:08:09"]
[TimeControl "60"]
[BlackElo "1834"]
[WhiteElo "1852"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 e7 5. c6 c5 6. d3 c7 7. e8 g6 8. g5 c4 9. d8
f8 10. g8 e2 11. b4 f3 12. f4 g3 13. g4 b3 14. c3 b6 15. b5 b7 16. c8 a4 17. c2
h4 18. h5 a6 19. f2 e1 20. d1 c1 21. f1 d2 22. b1 g2 23. b2 b8 24. a8 a7 25. a5
a3 26. a2 g7 27. h8 h6 28. h7 -- 29. h1 g1 30. h2 a1 31. h3 48-16

[Event "?"]
[Site "kurnik"]
[Date "2012.03.21"]
[Round "-"]
[Black "viva255"]
[White "aljowa"]
[Result "21-43"]
[Time "16:05:26"]
[TimeControl "60"]
[BlackElo "1870"]
[WhiteElo "1816"]

1. f5 f6 2. e6 d6 3. e7 f7 4. d7 g5 5. g4 e8 6. c5 d8 7. e3 f4 8. h5 h3 9. g6
h4 10. h2 c4 11. h6 f3 12. d3 f2 13. e2 e1 14. d2 g3 15. d1 c1 16. b4 c3 17. b3
b5 18. f1 c2 19. c7 c6 20. c8 a5 21. b1 g7 22. a6 a4 23. a3 b6 24. a7 g2 25. g1
b7 26. f8 h8 27. g8 h1 28. b2 a1 29. a2 h7 30. b8 a8 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.03.21"]
[Round "-"]
[Black "aljowa"]
[White "viva255"]
[Result "12-52"]
[Time "16:03:09"]
[TimeControl "60"]
[BlackElo "1831"]
[WhiteElo "1855"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c7 5. e2 d8 6. d3 f4 7. c6 d7 8. c8 b6 9. f7
f8 10. a6 c3 11. c4 f3 12. d2 c2 13. f2 c1 14. d1 f1 15. b4 e1 16. g4 g5 17. g3
h3 18. h4 h5 19. g2 b5 20. b3 h1 21. g1 a4 22. a2 a3 23. a5 b2 24. h6 h7 25. g6
g7 26. e8 b8 27. b7 h2 28. b1 a1 29. g8 h8 30. -- a7 31. a8 12-52

[Event "?"]
[Site "kurnik"]
[Date "2012.03.21"]
[Round "-"]
[Black "viva255"]
[White "aljowa"]
[Result "25-39"]
[Time "16:00:57"]
[TimeControl "60"]
[BlackElo "1874"]
[WhiteElo "1812"]

1. f5 d6 2. c3 d3 3. c4 b5 4. b4 f4 5. f6 f3 6. e3 a4 7. c5 e6 8. c6 g6 9. h6
c2 10. d2 b3 11. a6 a5 12. b6 a7 13. e2 e1 14. d1 f1 15. b2 f2 16. a3 b7 17. c7
e7 18. d8 f7 19. a8 e8 20. f8 d7 21. g8 c1 22. b1 g5 23. g3 g4 24. h3 h5 25. g1
a1 26. a2 h1 27. h4 g2 28. h2 h7 29. c8 b8 30. g7 h8 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.03.21"]
[Round "-"]
[Black "aljowa"]
[White "viva255"]
[Result "29-35"]
[Time "15:58:51"]
[TimeControl "60"]
[BlackElo "1826"]
[WhiteElo "1860"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. g5 c5 8. b6 c6 9. b5
f7 10. c7 b4 11. g4 a5 12. g3 h3 13. h6 h4 14. h5 h7 15. e8 f8 16. d8 c8 17. e3
a6 18. f2 c2 19. d2 d1 20. b7 e1 21. f1 e2 22. g2 g7 23. a4 b3 24. a7 a8 25. b8
h1 26. h2 g1 27. a3 a2 28. c1 b1 29. b2 a1 30. h8 -- 31. g8 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "32-32"]
[Time "16:30:51"]
[TimeControl "60"]
[BlackElo "1837"]
[WhiteElo "1535"]

1. f5 f6 2. e6 f4 3. e3 d6 4. g4 d3 5. c3 h3 6. c4 g3 7. g5 g6 8. c7 f3 9. c5
e2 10. e7 d7 11. d8 c6 12. f7 c8 13. b8 f8 14. b6 d2 15. f2 f1 16. d1 c1 17. e1
c2 18. b3 b4 19. b5 a3 20. a4 a5 21. g2 a6 22. g1 e8 23. g8 h1 24. b2 a1 25. a2
b1 26. h5 h4 27. h6 h7 28. h2 g7 29. b7 a8 30. h8 -- 31. a7 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "27-37"]
[Time "16:28:41"]
[TimeControl "60"]
[BlackElo "1540"]
[WhiteElo "1832"]

1. e6 f6 2. f5 d6 3. c6 e3 4. d3 c5 5. e7 f3 6. c3 c4 7. d7 f4 8. b3 b4 9. e2
f7 10. g4 g5 11. h6 c8 12. b6 d8 13. a3 b5 14. c7 a6 15. g6 g3 16. a5 h3 17. h4
f2 18. f8 e8 19. b8 d1 20. g8 b7 21. e1 c2 22. d2 c1 23. b1 g1 24. a8 a7 25. g7
h5 26. h2 g2 27. h1 f1 28. -- a1 29. -- a2 30. a4 b2 31. -- h8 32. h7 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "36-28"]
[Time "16:26:29"]
[TimeControl "60"]
[BlackElo "1827"]
[WhiteElo "1545"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f3 5. e6 g5 6. f6 d7 7. g4 e2 8. d2 h3 9. e7
g6 10. f7 g3 11. c4 d8 12. e8 f8 13. c7 b3 14. c3 b4 15. b5 f2 16. e1 a5 17. b6
c1 18. d1 a6 19. b1 c8 20. b7 f1 21. g1 c2 22. g2 a7 23. a8 b8 24. g8 h1 25. b2
a1 26. a4 a2 27. a3 g7 28. h8 h7 29. h6 h5 30. h4 h2 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "21-43"]
[Time "16:24:13"]
[TimeControl "60"]
[BlackElo "1551"]
[WhiteElo "1821"]

1. e6 f6 2. f5 d6 3. c6 f4 4. d3 c5 5. b6 c3 6. e3 f3 7. d7 c4 8. d2 b5 9. b3
e2 10. a4 e7 11. b4 c1 12. g5 c8 13. c7 g4 14. h4 h3 15. c2 h5 16. g3 a5 17. a3
a6 18. a7 b1 19. f1 e1 20. f2 h2 21. b7 b2 22. a1 a2 23. h6 h7 24. g6 a8 25. e8
b8 26. d1 g2 27. g1 f8 28. d8 h1 29. g8 h8 30. -- g7 31. f7 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "43-21"]
[Time "16:22:00"]
[TimeControl "60"]
[BlackElo "1815"]
[WhiteElo "1557"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 c6 6. c5 e7 7. f7 g5 8. c7 d7 9. d8
f8 10. g6 h5 11. d2 b6 12. b5 e3 13. g4 a5 14. e8 e2 15. b3 g3 16. b4 c8 17. c2
b8 18. f1 d1 19. a4 a6 20. g7 c1 21. b2 b7 22. h6 a2 23. a3 h8 24. g8 h7 25. a8
a7 26. a1 -- 27. b1 -- 28. e1 f2 29. g1 -- 30. h2 h3 31. h4 h1 32. g2 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "19-45"]
[Time "16:19:40"]
[TimeControl "60"]
[BlackElo "1563"]
[WhiteElo "1809"]

1. d3 c5 2. d6 e3 3. f4 c6 4. c4 f3 5. f5 c3 6. b5 b6 7. b3 a6 8. b4 a5 9. a3
d7 10. e6 a4 11. e2 f7 12. e7 f2 13. d2 e1 14. c1 f1 15. c2 g5 16. g4 d1 17. f6
g3 18. g1 c7 19. b1 g6 20. h6 h5 21. h4 h3 22. h2 g7 23. d8 c8 24. b8 e8 25. h8
h7 26. b7 h1 27. g2 a1 28. a7 a8 29. b2 a2 30. g8 f8 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "39-25"]
[Time "16:17:18"]
[TimeControl "60"]
[BlackElo "1802"]
[WhiteElo "1570"]

1. f5 d6 2. c3 f4 3. f6 f3 4. d3 c4 5. e3 e2 6. g4 f2 7. d2 e6 8. g3 g5 9. h6
g6 10. f7 h3 11. h4 d1 12. e7 d7 13. f1 c2 14. c8 f8 15. e8 g7 16. h5 h7 17. e1
g1 18. c6 b6 19. c7 d8 20. h8 g8 21. h2 g2 22. c1 b1 23. b3 a3 24. b4 a4 25. b5
c5 26. a6 b7 27. a5 a7 28. h1 b2 29. a1 a2 30. a8 b8 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "0-64"]
[Time "16:14:47"]
[TimeControl "60"]
[BlackElo "1577"]
[WhiteElo "1795"]

1. d3 c3 2. c4 e3 3. e2 b4 4. b3 d2 5. f3 c5 6. d6 c2 7. c1 a3 8. b6 f4 9. b5
e6 10. g5 a6 11. c6 f5 12. e7 f7 13. f6 c7 14. a4 a5 15. b1 d7 16. f8 g6 17. h5
h6 18. h7 g4 19. g3 f2 20. f1 g2 21. e8 h4 22. d8 c8 23. b8 h8 24. b7 h3 25. h1
g1 26. h2 d1 27. e1 a1 28. a2 b2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "64-0"]
[Time "16:12:20"]
[TimeControl "60"]
[BlackElo "1787"]
[WhiteElo "1585"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. e2 e3 6. d2 b4 7. b5 c2 8. f2 f3 9. a3
e6 10. f6 c6 11. d7 a6 12. a4 b6 13. a2 e7 14. d1 c1 15. g3 e1 16. f1 g1 17. g4
c7 18. f7 g5 19. g6 h4 20. b2 f8 21. g7 h5 22. h7 g2 23. e8 d8 24. h1 a5 25. a7
h8 26. h6 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "1-55"]
[Time "16:10:19"]
[TimeControl "60"]
[BlackElo "1593"]
[WhiteElo "1779"]

1. e6 f6 2. f5 d6 3. c4 f4 4. c6 c5 5. d7 e7 6. b5 c8 7. g5 b6 8. c7 d8 9. g4
a4 10. f7 b4 11. a6 d3 12. c3 b3 13. e2 a5 14. c2 a7 15. a2 g8 16. f8 e8 17. b7
b8 18. -- a8 19. -- a3 20. -- a1 21. -- c1 22. d1 e1 23. b2 b1 24. -- d2 25. e3
f1 26. -- f2 27. -- g7 28. -- g6 29. -- h5 30. h6 h7 31. -- h4 1-55

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "64-0"]
[Time "16:07:56"]
[TimeControl "60"]
[BlackElo "1770"]
[WhiteElo "1602"]

1. f5 d6 2. c3 f4 3. f6 d3 4. c4 f3 5. e6 b4 6. c5 c6 7. e3 b5 8. g4 f2 9. d2
g5 10. e2 b3 11. h6 h4 12. h5 h3 13. h2 g3 14. e1 d7 15. e7 c1 16. g6 f8 17. d8
f1 18. g1 f7 19. c2 b1 20. c7 g7 21. c8 e8 22. b6 a6 23. a4 a3 24. a2 g2 25. a5
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "34-30"]
[Time "16:05:19"]
[TimeControl "60"]
[BlackElo "1577"]
[WhiteElo "1795"]

1. d3 c5 2. d6 e3 3. f4 c6 4. c4 c3 5. b5 b6 6. b3 a5 7. b4 a3 8. f2 f6 9. d2
e6 10. a6 a7 11. d7 c8 12. e8 g1 13. f3 a4 14. f1 c2 15. h1 e7 16. f5 d8 17. b8
c7 18. f7 g8 19. b7 e1 20. d1 e2 21. c1 g6 22. g4 h4 23. g3 g5 24. h3 h5 25. h6
a8 26. f8 b1 27. h8 b2 28. a1 a2 29. -- g7 30. h7 g2 31. h2 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "33-31"]
[Time "16:03:02"]
[TimeControl "60"]
[BlackElo "1787"]
[WhiteElo "1585"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f3 5. e6 f7 6. g4 g3 7. f6 e2 8. f2 b5 9. e7
c4 10. c2 g6 11. g5 e8 12. d7 c7 13. h6 h3 14. h5 h4 15. h2 c3 16. d2 c1 17. b4
a3 18. a6 b6 19. a4 a5 20. a2 b3 21. d1 f1 22. e1 g2 23. b2 a1 24. b1 a7 25. g8
f8 26. d8 c8 27. g7 h8 28. h1 g1 29. h7 -- 30. b8 a8 31. b7 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "24-40"]
[Time "16:00:34"]
[TimeControl "60"]
[BlackElo "1593"]
[WhiteElo "1779"]

1. d3 c5 2. e6 f5 3. f6 e3 4. d6 f7 5. b5 d7 6. e7 c6 7. g6 e8 8. c7 b6 9. f8
g8 10. d8 c8 11. c4 b3 12. b4 a5 13. e2 h5 14. a7 a6 15. a4 a3 16. a2 c3 17. d2
g5 18. b7 f4 19. f3 f2 20. g3 h4 21. h3 c1 22. g4 d1 23. e1 a8 24. b8 a1 25. h7
b2 26. b1 c2 27. h6 f1 28. h8 g7 29. g2 h1 30. g1 h2 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "27-37"]
[Time "15:58:27"]
[TimeControl "60"]
[BlackElo "1805"]
[WhiteElo "1567"]

1. f5 d6 2. c3 d3 3. c4 f4 4. e6 b3 5. d2 e3 6. b4 c5 7. c2 g5 8. f3 e2 9. e1
f7 10. b6 f2 11. c6 c1 12. d1 f1 13. a3 b1 14. d7 a5 15. a4 f6 16. a6 d8 17. g4
h3 18. c7 b5 19. e8 f8 20. e7 g3 21. h6 g6 22. h4 h5 23. h2 g7 24. g2 h1 25. g1
h7 26. a1 c8 27. b2 a2 28. h8 g8 29. b8 b7 30. a7 a8 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "8-56"]
[Time "15:56:14"]
[TimeControl "60"]
[BlackElo "1574"]
[WhiteElo "1798"]

1. d3 e3 2. f4 c3 3. c4 c5 4. d2 f3 5. d6 c2 6. e2 f1 7. e1 d1 8. f2 g1 9. b5
b6 10. b3 a6 11. c6 a4 12. a3 g3 13. a5 a2 14. b1 b4 15. b2 g4 16. h3 f6 17. e6
f5 18. h5 f7 19. e7 e8 20. d7 a1 21. g6 c1 22. d8 c8 23. f8 g8 24. b7 g5 25. g7
h8 26. h4 b8 27. a8 c7 28. h7 h6 29. -- a7 30. -- g2 31. h1 h2 8-56

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "39-25"]
[Time "15:53:52"]
[TimeControl "60"]
[BlackElo "1791"]
[WhiteElo "1581"]

1. f5 f6 2. e6 f4 3. g6 c6 4. f3 g4 5. g3 g5 6. h3 e3 7. h4 h6 8. d6 f7 9. h5
h2 10. e7 h7 11. f8 c7 12. d3 c2 13. c4 c5 14. d7 c3 15. d2 d8 16. e8 g8 17. b8
d1 18. b5 a5 19. b6 a6 20. b4 e2 21. a4 a3 22. b3 a2 23. g2 c8 24. h8 h1 25. b7
a8 26. a7 -- 27. a1 -- 28. b2 -- 29. g7 -- 30. g1 f1 31. b1 c1 32. e1 f2 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "15-49"]
[Time "15:51:55"]
[TimeControl "60"]
[BlackElo "1589"]
[WhiteElo "1783"]

1. e6 f6 2. f5 d6 3. c6 e3 4. f3 c5 5. e7 g5 6. g6 f4 7. c3 c4 8. d3 f7 9. g3
g4 10. h4 f8 11. d8 e8 12. g8 b6 13. b5 a4 14. h5 b3 15. a3 b4 16. a5 a6 17. a7
h3 18. h2 h7 19. d7 g7 20. h8 h6 21. -- h1 22. -- g2 23. f2 e1 24. g1 f1 25. e2
d1 26. -- d2 27. c1 b1 28. -- c2 29. b2 a1 30. -- a2 31. -- a8 32. -- b7 33. c7
c8 34. b8 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "64-0"]
[Time "15:49:29"]
[TimeControl "60"]
[BlackElo "1774"]
[WhiteElo "1598"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 c6 6. c5 e7 7. f7 g5 8. c7 d7 9. d8
b6 10. b5 e3 11. g6 h6 12. g4 b3 13. e8 f8 14. g8 b4 15. h4 b8 16. d2 f2 17. e2
h5 18. h7 g2 19. c2 f1 20. e1 d1 21. b1 c1 22. g1 g3 23. h1 h2 24. h3 g7 25. b2
a1 26. b7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "0-64"]
[Time "15:47:01"]
[TimeControl "60"]
[BlackElo "1607"]
[WhiteElo "1765"]

1. d3 c5 2. e6 f5 3. c4 c3 4. b4 e3 5. d6 c6 6. f4 b5 7. b3 a5 8. f2 a3 9. a4
e7 10. e2 d2 11. c1 d1 12. g4 f7 13. a6 a7 14. b6 f6 15. d7 g5 16. e1 f3 17. h5
g6 18. c7 h6 19. h7 g3 20. h2 c8 21. c2 d8 22. f8 e8 23. b8 b7 24. h4 h3 25. g2
h1 26. g1 f1 27. b2 h8 28. -- g8 29. -- g7 30. -- a8 31. -- b1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "64-0"]
[Time "15:44:34"]
[TimeControl "60"]
[BlackElo "1755"]
[WhiteElo "1617"]

1. f5 d6 2. c6 f4 3. e6 c5 4. d3 e3 5. c4 g5 6. g4 c3 7. f2 f3 8. f6 g3 9. h6
g6 10. h5 e7 11. h4 b3 12. d7 f7 13. b4 c8 14. c2 a4 15. e2 d2 16. b5 e1 17. c1
a6 18. d1 b1 19. f8 f1 20. c7 b6 21. b7 g1 22. g2 e8 23. d8 a8 24. b8 g8 25. b2
h2 26. a3 h1 27. h3 h7 28. g7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "7-57"]
[Time "15:42:10"]
[TimeControl "60"]
[BlackElo "1628"]
[WhiteElo "1744"]

1. d3 c3 2. c4 c5 3. b5 d2 4. c2 b4 5. d6 e6 6. c6 e3 7. b3 d7 8. e1 c1 9. e2
d1 10. b1 a6 11. a5 c7 12. f3 f4 13. g4 a4 14. b6 a7 15. f5 f6 16. f2 a3 17. e7
f8 18. f7 g6 19. e8 d8 20. h5 h3 21. h4 a2 22. g5 g8 23. g7 f1 24. g1 h8 25. g3
h7 26. h6 b2 27. c8 b8 28. b7 a8 29. h2 h1 30. -- g2 31. -- a1 7-57

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "30-33"]
[Time "15:39:59"]
[TimeControl "60"]
[BlackElo "1767"]
[WhiteElo "1605"]

1. f5 d6 2. c5 f4 3. f3 e3 4. c4 d3 5. c6 g4 6. e6 g5 7. f6 e2 8. c3 g6 9. h5
e7 10. h4 f7 11. d7 h6 12. h7 g3 13. e8 f8 14. g8 c8 15. c7 b4 16. c2 b5 17. b3
b6 18. f2 d2 19. h3 f1 20. c1 d1 21. a7 a6 22. a5 a3 23. b7 a8 24. a4 b8 25. d8
h8 26. g7 h2 27. e1 b1 28. b2 a2 29. a1 -- 30. g1 g2 30-33

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "33-31"]
[Time "15:37:51"]
[TimeControl "60"]
[BlackElo "1580"]
[WhiteElo "1792"]

1. d3 c3 2. c4 e3 3. f4 c5 4. e2 f5 5. f6 f1 6. e6 f2 7. d2 c2 8. c1 d1 9. b4
b5 10. d6 a5 11. b3 a4 12. a6 a7 13. a2 c6 14. b2 d7 15. c7 b6 16. a3 a1 17. b1
f3 18. e8 c8 19. g3 d8 20. b8 e7 21. f8 g2 22. e1 g7 23. g4 g6 24. h1 g1 25. g5
f7 26. h8 g8 27. h7 a8 28. b7 h5 29. h6 h4 30. h3 h2 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "50-14"]
[Time "15:35:53"]
[TimeControl "60"]
[BlackElo "1784"]
[WhiteElo "1588"]

1. f5 d6 2. c3 f4 3. f6 d3 4. c4 g5 5. e3 f3 6. g4 e2 7. d2 b4 8. g3 f2 9. e1
f1 10. d1 b3 11. g1 f7 12. g6 h3 13. h5 h6 14. h4 g2 15. e6 c1 16. b1 e7 17. f8
e8 18. c2 b2 19. d8 d7 20. c7 c6 21. c8 g7 22. a5 a4 23. a1 a2 24. a3 b7 25. b8
c5 26. a8 b6 27. a7 b5 28. a6 -- 29. h8 g8 30. h7 -- 31. h2 h1 50-14

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "64-0"]
[Time "15:33:25"]
[TimeControl "60"]
[BlackElo "1562"]
[WhiteElo "1810"]

1. d3 c3 2. c4 e3 3. e2 b4 4. b3 d2 5. f4 f5 6. f3 c2 7. e6 f1 8. e1 d1 9. a5
a3 10. b1 d6 11. c5 f6 12. c7 a4 13. a2 d7 14. c6 g5 15. g4 b5 16. a6 b6 17. d8
e7 18. f2 g1 19. h5 g3 20. h3 g2 21. a7 e8 22. f8 c8 23. b8 f7 24. g8 h6 25. h4
c1 26. h7 a1 27. b2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "64-0"]
[Time "15:30:46"]
[TimeControl "60"]
[BlackElo "1803"]
[WhiteElo "1569"]

1. f5 d6 2. c3 f4 3. f6 d3 4. f3 g3 5. e6 e3 6. g4 e7 7. f2 h4 8. c2 d2 9. c4
e2 10. d1 c5 11. e1 g6 12. g5 b4 13. h5 h3 14. h2 f1 15. g1 b3 16. a3 b1 17. b6
a2 18. c7 a4 19. b5 d7 20. f8 e8 21. h6 f7 22. d8 g7 23. g8 c6 24. a5 a6 25. b7
a8 26. a7 b8 27. a1 c8 28. c1 h8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "0-64"]
[Time "15:28:35"]
[TimeControl "60"]
[BlackElo "1576"]
[WhiteElo "1796"]

1. d3 c5 2. e6 e3 3. d6 f5 4. f6 e7 5. d7 c6 6. f4 f3 7. c7 c4 8. e2 d8 9. b4
g6 10. b5 c8 11. f7 e8 12. b6 g5 13. g4 h3 14. g7 g3 15. h4 h8 16. h7 h6 17. f8
g8 18. f2 a3 19. a4 f1 20. e1 h5 21. g1 b7 22. a2 h2 23. b8 a8 24. -- a7 25. --
a5 26. a6 a1 27. -- b3 28. -- d2 29. c3 c2 30. b2 b1 31. -- c1 32. -- d1 33. --
g2 34. -- h1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "0-64"]
[Time "15:26:20"]
[TimeControl "60"]
[BlackElo "1822"]
[WhiteElo "1550"]

1. f5 f6 2. e6 f4 3. g6 c6 4. g5 d6 5. c5 f7 6. e7 e8 7. c3 b5 8. e3 g3 9. f3
g4 10. d3 d7 11. f8 c4 12. h5 h6 13. h7 h4 14. h3 f2 15. d2 e2 16. c2 b3 17. f1
g1 18. e1 g8 19. a4 g2 20. b4 d1 21. c1 a5 22. b2 a1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "0-58"]
[Time "15:24:19"]
[TimeControl "60"]
[BlackElo "1556"]
[WhiteElo "1816"]

1. d3 c3 2. c4 e3 3. f2 c5 4. d6 e6 5. f4 e2 6. d2 f3 7. b6 b5 8. b4 e1 9. f5
d1 10. f1 g1 11. g3 c2 12. b1 h4 13. e7 g4 14. h2 g5 15. g6 h5 16. h3 h1 17. g2
g7 18. h6 h7 19. g8 f6 20. -- e8 21. f7 h8 22. f8 c1 23. d8 c8 24. -- d7 25. --
a1 26. -- c6 27. -- a4 28. b3 a3 29. b2 a2 30. -- b7 0-58

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "64-0"]
[Time "15:22:08"]
[TimeControl "60"]
[BlackElo "1810"]
[WhiteElo "1562"]

1. f5 d6 2. c3 f4 3. f6 f3 4. d3 c4 5. e3 e2 6. g4 e6 7. d2 f2 8. g3 g5 9. h6
g6 10. f7 h3 11. h4 d1 12. e7 c2 13. c7 c6 14. d7 f8 15. e8 c8 16. f1 d8 17. h5
h7 18. e1 g1 19. g2 h1 20. h2 -- 21. h8 -- 22. c5 b4 23. g8 g7 24. b8 b7 25. a7
a8 26. a6 a5 27. b6 b5 28. a3 a4 29. b3 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "9-55"]
[Time "15:19:40"]
[TimeControl "60"]
[BlackElo "1569"]
[WhiteElo "1803"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 f3 5. c4 c3 6. b4 b3 7. e2 e6 8. b5 d2 9. f7
a5 10. e7 d7 11. a4 a6 12. c8 b6 13. c7 f1 14. a7 g4 15. g5 f2 16. h3 d8 17. e8
g3 18. c2 f6 19. e1 d1 20. c1 b1 21. h2 h5 22. g2 h4 23. h6 g6 24. h7 g8 25. f8
b8 26. b2 a1 27. b7 a8 28. a2 a3 29. g1 g7 30. -- h1 31. -- h8 9-55

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "59-5"]
[Time "15:17:29"]
[TimeControl "60"]
[BlackElo "1796"]
[WhiteElo "1576"]

1. f5 d6 2. c4 g5 3. c6 c5 4. d7 c3 5. e6 f4 6. b5 f6 7. b3 b4 8. c2 e7 9. a4
a3 10. a5 a6 11. d3 b6 12. c7 c8 13. e8 a2 14. f8 b8 15. f3 d2 16. e3 e2 17. f1
e1 18. d1 f2 19. g1 b1 20. g3 b7 21. a8 d8 22. a7 h3 23. g2 h2 24. a1 g4 25. b2
g8 26. h8 -- 27. f7 g6 28. h6 h7 29. g7 h5 30. h4 -- 31. h1 -- 32. c1 59-5

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "0-64"]
[Time "15:15:00"]
[TimeControl "60"]
[BlackElo "1583"]
[WhiteElo "1789"]

1. d3 c3 2. c4 e3 3. f5 c5 4. d2 e2 5. f4 d1 6. c2 c1 7. b4 f3 8. f2 e6 9. b3
d6 10. f6 b5 11. c7 c6 12. f7 a4 13. d7 g1 14. b6 a7 15. a3 a2 16. b2 c8 17. a6
a5 18. b8 a8 19. b7 d8 20. e7 e8 21. f8 g8 22. g7 h8 23. g5 h5 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "58-5"]
[Time "15:12:53"]
[TimeControl "60"]
[BlackElo "1781"]
[WhiteElo "1591"]

1. f5 d6 2. c3 f4 3. f6 f3 4. d3 g5 5. e6 d7 6. g3 e3 7. g4 h5 8. h6 c4 9. g6
e2 10. h4 h3 11. h2 f7 12. f2 f1 13. d2 b3 14. d1 c2 15. c1 g2 16. b4 c5 17. h1
a5 18. a3 b2 19. b1 e1 20. g1 h7 21. h8 -- 22. g7 -- 23. f8 g8 24. e8 d8 25. e7
c6 26. c8 b5 27. b7 c7 28. a4 a6 29. b8 a2 30. a1 -- 31. b6 -- 32. a7 58-5

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "64-0"]
[Time "15:10:26"]
[TimeControl "60"]
[BlackElo "1565"]
[WhiteElo "1807"]

1. d3 c3 2. c4 c5 3. b5 b3 4. b4 d2 5. c2 a4 6. a3 a2 7. c6 a5 8. d6 f4 9. f5
c1 10. f3 e2 11. d1 e1 12. b6 f2 13. f1 g1 14. a6 a7 15. b1 a1 16. b2 b7 17. a8
b8 18. c8 c7 19. -- e3 20. -- d7 21. e6 d8 22. e8 e7 23. f6 g7 24. g5 g6 25. g4
f7 26. f8 h3 27. h4 g8 28. h8 h7 29. h6 g2 30. h1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "64-0"]
[Time "15:08:05"]
[TimeControl "60"]
[BlackElo "1800"]
[WhiteElo "1572"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. g5 f7 8. e2 c5 9. e3
g4 10. g3 b4 11. f8 c8 12. e8 d8 13. b8 g7 14. c7 c6 15. h3 h4 16. b3 d2 17. b6
b5 18. a5 f1 19. f2 a3 20. a4 e1 21. g8 a6 22. h8 h7 23. b7 a8 24. a7 g2 25. h1
h2 26. h6 h5 27. g1 -- 28. d1 c2 29. c1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "43-21"]
[Time "15:05:42"]
[TimeControl "60"]
[BlackElo "1545"]
[WhiteElo "1827"]

1. d3 c5 2. d6 e3 3. f4 c6 4. c4 f3 5. e6 c3 6. e2 f2 7. d2 e1 8. g4 f1 9. c2
g3 10. b5 b1 11. b4 b6 12. d7 a4 13. a3 a5 14. a6 h5 15. b3 g5 16. g2 f5 17. h4
f6 18. h6 e7 19. f8 e8 20. d8 f7 21. g8 c7 22. c1 d1 23. h2 h1 24. g1 h3 25. g6
h7 26. b2 c8 27. b8 b7 28. a2 g7 29. a1 -- 30. a7 -- 31. a8 -- 32. h8 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "64-0"]
[Time "15:03:23"]
[TimeControl "60"]
[BlackElo "1821"]
[WhiteElo "1551"]

1. f5 d6 2. c6 f4 3. e6 c5 4. b4 b5 5. c4 b6 6. a5 g5 7. a6 e7 8. f8 d7 9. e8
c8 10. c7 b3 11. f6 f7 12. c3 d3 13. a2 b8 14. d8 g8 15. c2 b7 16. e2 d2 17. e1
f1 18. g1 c1 19. e3 a4 20. a3 b2 21. g4 d1 22. h6 h1 23. g6 f3 24. g3 h2 25. a1
b1 26. f2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "18-46"]
[Time "15:00:57"]
[TimeControl "60"]
[BlackElo "1557"]
[WhiteElo "1815"]

1. e6 f6 2. f5 d6 3. c4 f4 4. e7 d7 5. c6 c5 6. f7 c7 7. d8 c8 8. b4 f8 9. b8
b5 10. a6 e8 11. g8 a5 12. a4 b6 13. a7 e3 14. g6 c3 15. d3 g5 16. h4 h6 17. g3
f3 18. f2 d2 19. e2 f1 20. c1 d1 21. c2 b3 22. e1 b1 23. g4 g7 24. a3 b2 25. a2
a1 26. h7 a8 27. h5 b7 28. -- g1 29. g2 h1 30. h2 h3 31. -- h8 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "32-32"]
[Time "14:58:30"]
[TimeControl "60"]
[BlackElo "1826"]
[WhiteElo "1546"]

1. f5 d6 2. c3 d3 3. c4 f4 4. e6 f6 5. e3 c5 6. c6 b5 7. d7 e7 8. b6 c8 9. f8
d8 10. f7 c7 11. a6 a4 12. a5 a7 13. e8 g8 14. g6 g4 15. g5 h6 16. h3 b4 17. h5
b3 18. a2 g7 19. h7 b2 20. c2 c1 21. h8 f2 22. f3 d2 23. b7 e2 24. a3 a1 25. e1
f1 26. g1 h4 27. g3 g2 28. b8 a8 29. d1 b1 30. h1 h2 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "0-64"]
[Time "14:56:15"]
[TimeControl "60"]
[BlackElo "1552"]
[WhiteElo "1820"]

1. d3 c3 2. c4 c5 3. c6 e3 4. b5 e6 5. f2 f3 6. d6 d7 7. f5 f4 8. d2 e2 9. b3
b4 10. b6 c7 11. a4 c2 12. g3 f6 13. g5 g6 14. c8 h5 15. g4 e7 16. f8 h4 17. h3
h2 18. f1 d1 19. c1 e1 20. g7 a3 21. h7 f7 22. g8 a5 23. a6 a7 24. b2 b7 25. g1
h1 26. g2 h6 27. a8 a1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "0-64"]
[Time "14:53:42"]
[TimeControl "60"]
[BlackElo "1848"]
[WhiteElo "1524"]

1. f5 d6 2. c6 f4 3. e6 g5 4. d3 c3 5. e3 c5 6. b4 e7 7. c4 d7 8. b3 f3 9. g3
e2 10. g4 f2 11. c7 d2 12. f6 g6 13. f8 e8 14. d8 f7 15. g8 b5 16. h5 c2 17. h6
h4 18. b6 b7 19. e1 c8 20. g7 f1 21. a8 h8 22. h7 a5 23. b8 a7 24. a6 a4 25. a3
b2 26. a1 a2 27. b1 d1 28. c1 -- 29. g1 g2 30. h1 h2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "22-42"]
[Time "14:51:09"]
[TimeControl "60"]
[BlackElo "1528"]
[WhiteElo "1844"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 f3 5. c4 c3 6. b5 b6 7. b4 a5 8. a3 a6 9. b3
g5 10. f6 e6 11. c2 a4 12. a7 d2 13. e1 b1 14. d1 c1 15. a1 a2 16. b2 a8 17. g4
g6 18. h5 h6 19. h7 h3 20. f7 e7 21. e2 f2 22. g3 f1 23. g1 g8 24. e8 d7 25. d8
c7 26. c8 b7 27. b8 f8 28. g7 h4 29. h2 h8 30. g2 h1 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "64-0"]
[Time "14:48:37"]
[TimeControl "60"]
[BlackElo "1839"]
[WhiteElo "1533"]

1. f5 d6 2. c3 f4 3. f6 f3 4. d3 c4 5. e3 e2 6. g4 f2 7. d2 e6 8. g3 g6 9. b5
b4 10. c5 b3 11. a4 d1 12. c1 b1 13. c6 c2 14. g5 a6 15. a5 a3 16. b6 d7 17. g1
f1 18. g2 c7 19. e7 f8 20. d8 c8 21. f7 e8 22. h6 h5 23. h4 h1 24. h7 h2 25. h3
h8 26. e1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "16-48"]
[Time "14:46:09"]
[TimeControl "60"]
[BlackElo "1538"]
[WhiteElo "1834"]

1. d3 c3 2. c4 e3 3. f2 c5 4. d6 e6 5. d2 f3 6. f4 c6 7. c2 f5 8. b3 g4 9. g5
g3 10. f6 e2 11. e1 f1 12. b5 b4 13. a4 a6 14. f7 e7 15. e8 a3 16. a5 b6 17. d7
c7 18. d8 h6 19. g2 h1 20. g1 g6 21. h2 h3 22. h4 h5 23. b7 d1 24. b2 f8 25. g8
g7 26. h8 h7 27. a7 a8 28. b8 b1 29. c1 c8 30. a1 a2 16-48

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "33-31"]
[Time "14:43:51"]
[TimeControl "60"]
[BlackElo "1829"]
[WhiteElo "1543"]

1. f5 f6 2. e6 f4 3. e3 d6 4. g4 d3 5. c3 g3 6. g5 f3 7. g6 e2 8. f2 c4 9. h4
f1 10. d2 h6 11. f7 h3 12. h5 d1 13. c2 b4 14. c1 e1 15. g1 g2 16. e7 d7 17. c6
c5 18. b6 b5 19. c8 c7 20. d8 a6 21. a3 b3 22. a2 f8 23. e8 b8 24. g7 h8 25. g8
h7 26. a8 b1 27. a1 b2 28. h2 h1 29. a7 b7 30. a4 a5 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "asterisk"]
[White "aljowa"]
[Result "21-43"]
[Time "14:42:07"]
[TimeControl "60"]
[BlackElo "1548"]
[WhiteElo "1824"]

1. e6 f4 2. e3 d6 3. c4 c5 4. d7 b4 5. f5 c6 6. c3 d3 7. d2 f2 8. g3 e2 9. f3
d1 10. c1 b1 11. f1 c2 12. b6 f6 13. g6 b5 14. a5 c7 15. d8 a4 16. a3 a6 17. a7
b3 18. a2 e7 19. f8 c8 20. f7 e8 21. b8 h6 22. g5 h5 23. g4 h4 24. h3 g7 25. e1
g1 26. h8 g2 27. h7 g8 28. h2 h1 29. b2 b7 30. -- a8 31. -- a1 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "asterisk"]
[Result "0-64"]
[Time "14:40:00"]
[TimeControl "60"]
[BlackElo "1852"]
[WhiteElo "1520"]

1. f5 d6 2. c3 f4 3. f6 d3 4. f3 g3 5. e3 e2 6. c6 c5 7. g4 h4 8. c4 f2 9. e6
c2 10. d2 b3 11. g5 d1 12. a3 b4 13. a4 b5 14. a5 a6 15. a7 b6 16. c7 h6 17. h5
g6 18. f7 e7 19. d7 f8 20. c1 b1 21. e8 d8 22. g7 c8 23. h7 h8 24. g8 b7 25. e1
f1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "boykrajork"]
[White "aljowa"]
[Result "30-34"]
[Time "14:28:15"]
[TimeControl "180"]
[BlackElo "1724"]
[WhiteElo "1841"]

1. e6 f4 2. c3 c4 3. d3 e2 4. d2 d6 5. f6 c6 6. f5 g5 7. g4 f7 8. e7 g6 9. h6
f8 10. b5 e3 11. f3 f2 12. c5 h3 13. h4 h5 14. h2 g3 15. f1 b6 16. d7 c7 17. a6
b4 18. a5 a3 19. a4 b7 20. a2 e1 21. d1 g2 22. g7 h7 23. h8 g8 24. e8 d8 25. h1
g1 26. a8 a7 27. b8 c8 28. -- a1 29. -- b2 30. b3 c2 31. b1 c1 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.03.20"]
[Round "-"]
[Black "aljowa"]
[White "boykrajork"]
[Result "32-32"]
[Time "14:24:12"]
[TimeControl "180"]
[BlackElo "1847"]
[WhiteElo "1718"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e3 f3 6. g4 h3 7. h6 h5 8. c7 b4 9. h4
h7 10. g6 f7 11. b5 d7 12. c6 c5 13. b6 e2 14. f2 c2 15. f1 d2 16. b3 e1 17. d1
c8 18. e6 c1 19. e7 f8 20. b1 a6 21. b2 a5 22. g3 h2 23. e8 d8 24. g2 h1 25. g1
a1 26. a4 a2 27. a3 -- 28. b8 a8 29. g8 b7 30. a7 h8 31. g7 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.03.11"]
[Round "-"]
[Black "aljowa"]
[White "naohazz"]
[Result "46-18"]
[Time "10:07:09"]
[TimeControl "180"]
[BlackElo "1838"]
[WhiteElo "1678"]

1. f5 d6 2. c3 d3 3. c4 b3 4. c6 b6 5. c2 c1 6. a3 e6 7. b4 f4 8. f6 g5 9. f3
c5 10. b5 d2 11. e3 e7 12. f7 e2 13. f2 g6 14. f1 e1 15. c7 a6 16. d7 g4 17. g3
f8 18. a4 e8 19. a5 d8 20. a7 c8 21. b7 h3 22. g2 h2 23. h1 g1 24. d1 b2 25. h4
h5 26. a2 b1 27. a1 a8 28. h6 h7 29. h8 g7 30. g8 -- 31. b8 46-18

[Event "?"]
[Site "kurnik"]
[Date "2012.03.11"]
[Round "-"]
[Black "naohazz"]
[White "aljowa"]
[Result "21-43"]
[Time "10:03:06"]
[TimeControl "180"]
[BlackElo "1688"]
[WhiteElo "1828"]

1. f5 d6 2. c4 d3 3. c3 b5 4. b4 f4 5. f6 f3 6. e3 a4 7. c5 e6 8. g4 c6 9. a3
d2 10. a6 a2 11. c2 e2 12. e7 d7 13. f7 g3 14. f1 e1 15. d1 f2 16. g5 h4 17. h5
h6 18. h3 h2 19. g6 g2 20. c8 b3 21. c7 h7 22. h1 g1 23. h8 d8 24. g7 e8 25. b2
b6 26. b8 a8 27. a5 a1 28. b7 a7 29. b1 c1 30. f8 g8 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.03.11"]
[Round "-"]
[Black "aljowa"]
[White "naohazz"]
[Result "52-12"]
[Time "09:59:17"]
[TimeControl "180"]
[BlackElo "1817"]
[WhiteElo "1699"]

1. f5 d6 2. c3 f4 3. f6 f3 4. d3 c4 5. e3 e2 6. g4 f2 7. d2 e6 8. g3 g5 9. h6
h4 10. g6 h5 11. e1 h7 12. f1 f7 13. b5 c2 14. c6 c5 15. b1 a6 16. b3 c1 17. d1
a3 18. b4 b6 19. e7 e8 20. c7 a4 21. h2 d8 22. a5 d7 23. b7 g2 24. h1 g1 25. h3
a1 26. h8 b8 27. c8 b2 28. f8 g8 29. g7 -- 30. a8 -- 31. a7 -- 32. a2 52-12

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "niwaniwani"]
[White "aljowa"]
[Result "29-35"]
[Time "10:56:33"]
[TimeControl "120"]
[BlackElo "1901"]
[WhiteElo "1796"]

1. c4 c3 2. d3 e3 3. f4 c5 4. c6 d6 5. b4 b5 6. f6 b6 7. f2 g4 8. b3 f5 9. g5
g3 10. e6 f3 11. g6 e2 12. c2 d2 13. a5 e7 14. f1 d1 15. f7 d7 16. h3 a6 17. c1
h4 18. h5 b1 19. e8 d8 20. c8 f8 21. g8 c7 22. b8 a4 23. a2 h7 24. e1 g1 25. b2
a1 26. a3 b7 27. a8 a7 28. g7 h2 29. h1 g2 30. -- h6 31. h8 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "aljowa"]
[White "niwaniwani"]
[Result "21-43"]
[Time "10:52:11"]
[TimeControl "120"]
[BlackElo "1808"]
[WhiteElo "1889"]

1. f5 f6 2. e6 d6 3. c5 g4 4. f7 f4 5. e7 c6 6. c7 e8 7. f8 g8 8. g6 d7 9. g5
b8 10. h3 b5 11. c3 d3 12. f3 h6 13. c4 h5 14. e3 b4 15. a5 a3 16. b6 b3 17. a4
c2 18. a2 h4 19. d1 h2 20. d2 a7 21. g7 f2 22. e2 e1 23. d8 c8 24. g3 b7 25. f1
c1 26. b2 g1 27. a8 a6 28. h8 a1 29. g2 b1 30. -- h1 31. -- h7 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "niwaniwani"]
[White "aljowa"]
[Result "22-42"]
[Time "10:48:28"]
[TimeControl "120"]
[BlackElo "1911"]
[WhiteElo "1786"]

1. c4 e3 2. f5 e6 3. f6 c5 4. c3 c6 5. d3 d2 6. e2 g6 7. d6 d7 8. b5 b6 9. c7
a4 10. d8 c8 11. b8 b4 12. b3 e7 13. a6 g4 14. c1 a5 15. a3 f3 16. f4 g3 17. a7
c2 18. d1 f2 19. h5 h4 20. f1 h6 21. b7 b2 22. e8 b1 23. g5 f7 24. f8 a8 25. g7
e1 26. a1 a2 27. g1 h8 28. g8 h7 29. h3 h2 30. g2 h1 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "aljowa"]
[White "niwaniwani"]
[Result "22-42"]
[Time "10:44:47"]
[TimeControl "120"]
[BlackElo "1797"]
[WhiteElo "1900"]

1. f5 f6 2. e6 d6 3. f7 f3 4. c6 e7 5. f8 c7 6. d7 d8 7. e8 g8 8. c8 b8 9. c5
g5 10. g6 g4 11. f4 h5 12. h3 e3 13. g3 h4 14. h6 b4 15. b5 a5 16. f2 e2 17. d1
f1 18. d2 b6 19. d3 e1 20. g1 c4 21. c3 g2 22. a4 a3 23. g7 c2 24. b3 c1 25. b2
h1 26. h2 a2 27. a6 a7 28. b7 a8 29. -- h7 30. h8 b1 31. a1 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "marcodayoi"]
[White "aljowa"]
[Result "0-64"]
[Time "05:14:39"]
[TimeControl "120"]
[BlackElo "1703"]
[WhiteElo "1785"]

1. f5 d6 2. c5 f4 3. e3 f6 4. f3 c4 5. d3 e6 6. c3 f2 7. g4 e2 8. g3 d2 9. c6
b5 10. c2 b4 11. c1 e1 12. f1 g5 13. d1 h4 14. b3 b6 15. a5 a4 16. a3 a2 17. a1
b2 18. a6 b1 19. d7 h3 20. g2 e7 21. c7 d8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "aljowa"]
[White "marcodayoi"]
[Result "0-64"]
[Time "05:10:47"]
[TimeControl "120"]
[BlackElo "1806"]
[WhiteElo "1682"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. f3 e6 6. e3 g5 7. g6 g4 8. h4 h5 9. h6
g3 10. h3 f7 11. e8 f2 12. e2 c2 13. d2 d1 14. e1 f1 15. c5 b6 16. c6 d7 17. b5
c7 18. d8 a6 19. a3 a5 20. c8 e7 21. a4 f8 22. g8 b7 23. b3 g2 24. g7 b2 25. c1
b1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "marcodayoi"]
[White "aljowa"]
[Result "24-40"]
[Time "05:07:58"]
[TimeControl "120"]
[BlackElo "1706"]
[WhiteElo "1782"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 e7 5. d8 c8 6. c6 e8 7. f8 g8 8. f4 c5 9. d3
g6 10. c3 c7 11. b5 g5 12. g3 g4 13. f3 f2 14. h4 h5 15. h6 e2 16. d2 h2 17. f1
e1 18. d1 b4 19. a5 c4 20. b7 b6 21. b3 c1 22. b1 g2 23. c2 h3 24. h7 h8 25. g7
a8 26. a6 b8 27. a7 a4 28. a3 a2 29. h1 g1 30. b2 a1 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "aljowa"]
[White "marcodayoi"]
[Result "40-24"]
[Time "05:04:15"]
[TimeControl "120"]
[BlackElo "1782"]
[WhiteElo "1706"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e3 f3 6. g4 h3 7. e6 g3 8. g6 f7 9. h5
h4 10. h2 h6 11. h7 d7 12. e7 f8 13. c6 c5 14. c7 c8 15. b5 d2 16. b6 e2 17. c2
b4 18. b3 c1 19. f1 d1 20. f2 a3 21. a4 a7 22. a6 a5 23. e1 g1 24. b2 g7 25. a2
a1 26. b1 b7 27. h1 g2 28. h8 g8 29. e8 d8 30. b8 a8 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "marcodayoi"]
[White "aljowa"]
[Result "12-51"]
[Time "05:00:18"]
[TimeControl "120"]
[BlackElo "1720"]
[WhiteElo "1768"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 g6 8. e3 e2 9. g5
c6 10. d8 d2 11. d7 b5 12. h6 b4 13. a5 a4 14. a3 b3 15. g4 a6 16. a7 g3 17. a2
h4 18. c7 h5 19. c2 h7 20. d1 c8 21. e8 f8 22. h2 f2 23. e1 b8 24. g2 b2 25. b7
b1 26. h3 h1 27. g7 g8 28. c1 a1 29. -- a8 30. -- f1 31. g1 12-51

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "aljowa"]
[White "marcodayoi"]
[Result "64-0"]
[Time "04:56:34"]
[TimeControl "120"]
[BlackElo "1753"]
[WhiteElo "1735"]

1. f5 d6 2. c3 d3 3. c4 f4 4. e6 b3 5. d2 c5 6. g4 e2 7. c2 e3 8. b4 a3 9. f1
f6 10. c6 g5 11. f3 b6 12. h6 c1 13. b5 d1 14. a4 e1 15. f2 g6 16. c7 d7 17. a5
g1 18. a2 c8 19. b7 h4 20. g3 a8 21. e7 h3 22. f7 a6 23. e8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "marcodayoi"]
[White "aljowa"]
[Result "56-8"]
[Time "04:53:08"]
[TimeControl "120"]
[BlackElo "1717"]
[WhiteElo "1771"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 e7 5. d8 c8 6. c6 e8 7. f8 g8 8. f4 c5 9. d3
g6 10. c3 b5 11. c7 f3 12. g4 g5 13. g3 h3 14. c4 f2 15. h5 b8 16. h6 h2 17. a6
e2 18. d2 b6 19. e1 a4 20. b4 a3 21. a7 b3 22. c2 f1 23. g1 c1 24. a5 h7 25. a2
h4 26. g7 g2 27. h1 d1 28. h8 -- 29. a8 -- 30. b7 -- 31. b2 b1 32. a1 56-8

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "aljowa"]
[White "marcodayoi"]
[Result "33-31"]
[Time "04:49:04"]
[TimeControl "120"]
[BlackElo "1756"]
[WhiteElo "1732"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e3 f3 6. g4 h3 7. h6 g3 8. h4 f7 9. e2
f2 10. g6 e6 11. h5 g2 12. c5 c6 13. f1 b5 14. h1 b4 15. h2 c2 16. e8 e1 17. e7
g7 18. c7 c8 19. d2 g8 20. d7 d8 21. f8 h8 22. h7 d1 23. b3 a4 24. a2 g1 25. a6
a5 26. a3 b2 27. b6 b7 28. a8 a7 29. b8 a1 30. c1 b1 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "wangbosi"]
[White "aljowa"]
[Result "11-53"]
[Time "04:44:12"]
[TimeControl "120"]
[BlackElo "1500"]
[WhiteElo "1750"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f3 c2 5. c4 c3 6. b5 d7 7. b4 b3 8. c1 f5 9. d2
g4 10. e6 f2 11. b6 f7 12. e7 a5 13. a6 a4 14. g3 f6 15. f1 e2 16. e1 c7 17. d8
c8 18. h5 a7 19. g5 e8 20. a2 g6 21. f8 g8 22. h6 g2 23. g7 h2 24. h4 h8 25. h7
h3 26. b7 b8 27. h1 g1 28. -- a8 29. -- a3 30. b2 a1 31. b1 d1 11-53

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "aljowa"]
[White "wangbosi"]
[Result "36-28"]
[Time "04:40:30"]
[TimeControl "120"]
[BlackElo "1743"]
[WhiteElo "1507"]

1. f5 d6 2. c3 g5 3. c6 b6 4. f6 e7 5. h5 f4 6. g6 c5 7. f7 f8 8. g4 h6 9. h7
f3 10. e6 e3 11. d3 h4 12. h3 g3 13. e2 g2 14. c4 f2 15. d2 e1 16. b5 a5 17. d7
c7 18. g7 d1 19. c2 h8 20. h1 h2 21. f1 g1 22. c1 b4 23. b3 a2 24. d8 e8 25. c8
b1 26. a1 b2 27. a4 a3 28. a6 b8 29. g8 a7 30. a8 b7 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "wangbosi"]
[White "aljowa"]
[Result "0-64"]
[Time "04:36:23"]
[TimeControl "120"]
[BlackElo "1514"]
[WhiteElo "1736"]

1. d3 c3 2. c4 e3 3. c2 d6 4. e2 d2 5. f4 f3 6. f5 e1 7. f1 f2 8. g3 g1 9. c1
g4 10. h3 c5 11. d7 c6 12. e6 g6 13. b4 g5 14. h6 b6 15. b5 f6 16. c7 a4 17. a3
a6 18. b3 a5 19. e7 f7 20. f8 g7 21. d1 b1 22. b2 c8 23. h8 d8 24. a7 a1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "aljowa"]
[White "wangbosi"]
[Result "49-15"]
[Time "04:33:07"]
[TimeControl "120"]
[BlackElo "1729"]
[WhiteElo "1521"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g6 5. e6 e7 6. g5 f7 7. f3 e3 8. g4 h4 9. h5
h6 10. g3 f2 11. h2 c5 12. c6 b5 13. e2 f1 14. d1 d7 15. c2 h3 16. h7 b2 17. e1
g2 18. b4 a4 19. b3 c1 20. f8 d2 21. a1 b1 22. e8 d8 23. c8 g8 24. h8 g7 25. g1
h1 26. a2 a3 27. a5 b6 28. b7 c7 29. b8 a8 30. a6 a7 49-15

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "wangbosi"]
[White "aljowa"]
[Result "28-36"]
[Time "04:30:07"]
[TimeControl "120"]
[BlackElo "1529"]
[WhiteElo "1721"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 c3 5. c4 b5 6. e2 e6 7. d2 f6 8. b3 g5 9. b4
g3 10. a6 f3 11. b6 a5 12. a4 f2 13. h3 c1 14. d1 e1 15. g4 h4 16. h5 g6 17. g1
b2 18. f7 e7 19. e8 f1 20. a1 h1 21. h6 d7 22. c8 d8 23. f8 c7 24. g7 c2 25. b1
h8 26. g8 h7 27. b7 a8 28. b8 h2 29. g2 a2 30. a3 a7 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "aljowa"]
[White "wangbosi"]
[Result "0-64"]
[Time "04:25:55"]
[TimeControl "120"]
[BlackElo "1747"]
[WhiteElo "1503"]

1. f5 d6 2. c3 g5 3. c6 b6 4. e6 d7 5. c7 c8 6. f6 f4 7. f3 e7 8. f7 g6 9. d8
g4 10. e8 f8 11. h3 c4 12. b4 c5 13. h6 d3 14. b5 a5 15. e3 a4 16. h7 c2 17. b3
d2 18. c1 e1 19. a3 e2 20. f1 d1 21. a6 f2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "othello121"]
[White "aljowa"]
[Result "25-39"]
[Time "04:22:06"]
[TimeControl "120"]
[BlackElo "1515"]
[WhiteElo "1740"]

1. e6 f4 2. d3 c4 3. f5 d6 4. c5 c6 5. c3 e3 6. b4 f3 7. g4 g3 8. f6 e7 9. f7
h4 10. e2 f2 11. f1 g5 12. h3 d2 13. e1 g6 14. h6 h2 15. c2 d7 16. e8 h5 17. h1
h7 18. c8 g2 19. h8 g1 20. b6 a3 21. b5 b3 22. a5 a4 23. a2 g7 24. f8 a7 25. c7
c1 26. d1 g8 27. b2 d8 28. b1 a1 29. -- a6 30. b7 b8 31. a8 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "aljowa"]
[White "othello121"]
[Result "64-0"]
[Time "04:19:32"]
[TimeControl "120"]
[BlackElo "1733"]
[WhiteElo "1522"]

1. f5 d6 2. c3 d3 3. c4 b5 4. b4 f4 5. f6 f3 6. e6 e7 7. f7 c5 8. c6 d7 9. d2
g4 10. g5 a4 11. e3 g3 12. h4 c2 13. e2 d1 14. h3 e1 15. f2 h6 16. h5 h2 17. b6
c7 18. a5 f1 19. a3 g8 20. c8 g6 21. e8 a7 22. b3 d8 23. f8 b7 24. h8 b8 25. a6
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.01"]
[Round "-"]
[Black "aljowa"]
[White "hangamekara"]
[Result "42-22"]
[Time "18:42:53"]
[TimeControl "300"]
[BlackElo "1719"]
[WhiteElo "1679"]

1. f5 d6 2. c3 d3 3. c4 b3 4. c6 f4 5. e6 c5 6. b5 g6 7. f3 b6 8. g5 a6 9. e3
d7 10. b4 a3 11. d2 f7 12. c2 c1 13. e7 f8 14. d8 f6 15. e8 c8 16. c7 h5 17. g4
b8 18. h4 h3 19. h6 h7 20. g3 h2 21. g7 d1 22. a4 a5 23. e2 f2 24. b2 b1 25. a1
a2 26. e1 f1 27. b7 a8 28. a7 g8 29. h8 -- 30. g1 g2 31. h1 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.01.01"]
[Round "-"]
[Black "hangamekara"]
[White "aljowa"]
[Result "0-64"]
[Time "18:36:03"]
[TimeControl "300"]
[BlackElo "1695"]
[WhiteElo "1703"]

1. f5 f6 2. e6 d6 3. c5 f4 4. d7 c4 5. c3 c8 6. d3 c7 7. e7 e8 8. d8 c6 9. f7
f8 10. e3 b5 11. g5 g6 12. b4 h4 13. g7 g3 14. a6 f3 15. b7 e2 16. b6 d2 17. h6
h5 18. g4 h3 19. c2 b3 20. d1 a3 21. a5 a4 22. b8 e1 23. f1 c1 24. b1 h8 25. a2
a8 26. a7 a1 27. b2 f2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.01"]
[Round "-"]
[Black "aljowa"]
[White "hangamekara"]
[Result "50-14"]
[Time "18:30:50"]
[TimeControl "300"]
[BlackElo "1686"]
[WhiteElo "1712"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. g5 c5 8. c6 h6 9. f8
f7 10. d2 d8 11. e3 c8 12. g4 h5 13. f2 e2 14. g3 c1 15. e1 c7 16. f1 b5 17. h4
h3 18. g7 b4 19. e8 h8 20. g8 b3 21. h7 d1 22. b1 g2 23. c2 b2 24. a2 a3 25. a1
-- 26. a6 a4 27. h1 h2 28. g1 -- 29. a5 b6 30. b7 b8 31. a8 a7 50-14

[Event "?"]
[Site "kurnik"]
[Date "2012.01.01"]
[Round "-"]
[Black "hangamekara"]
[White "aljowa"]
[Result "52-12"]
[Time "18:25:35"]
[TimeControl "300"]
[BlackElo "1696"]
[WhiteElo "1702"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 b4 6. e3 e6 7. c6 f6 8. a5 a4 9. b5
a6 10. d7 c7 11. e7 e8 12. b6 d8 13. g3 f7 14. g5 d1 15. c1 b1 16. g6 a7 17. g8
h6 18. h5 f8 19. c8 h4 20. g4 e2 21. e1 f1 22. d2 h7 23. f3 b2 24. a3 h3 25. f2
g2 26. h1 g1 27. h2 b8 28. h8 b7 29. a8 a2 30. g7 -- 31. a1 52-12

