[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "identitycrisis"]
[White "daichi"]
[Result "64-0"]
[Time "04:25:16"]
[TimeControl "60"]
[BlackElo "1409"]
[WhiteElo "2060"]

1. c4 c3 2. d3 e3 3. f4 f5 4. f3 d6 5. f6 g4 6. c5 b5 7. g3 e6 8. g5 b4 9. e2
g6 10. a4 f2 11. c7 e7 12. d7 c6 13. f1 d8 14. c2 d2 15. c1 h5 16. a6 b6 17. e8
f8 18. f7 g8 19. b8 a5 20. h4 a3 21. a2 b3 22. a7 g7 23. h6 h7 24. b2 a1 25. b1
e1 26. h8 g2 27. d1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "daichi"]
[White "identitycrisis"]
[Result "64-0"]
[Time "04:23:02"]
[TimeControl "60"]
[BlackElo "2059"]
[WhiteElo "1410"]

1. f5 f6 2. e6 f4 3. e3 c5 4. g4 g5 5. d6 d3 6. c4 c3 7. b6 h3 8. h5 g6 9. f3
h4 10. h2 g3 11. b4 e7 12. d7 b5 13. e2 c6 14. c7 e8 15. a5 f2 16. d2 b3 17. c2
e1 18. d1 a4 19. a6 c1 20. f1 c8 21. g2 h1 22. g1 h6 23. f7 g7 24. a3 b2 25. a2
a1 26. b1 a7 27. h8 h7 28. d8 f8 29. g8 -- 30. b8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "identitycrisis"]
[White "daichi"]
[Result "0-64"]
[Time "04:20:58"]
[TimeControl "60"]
[BlackElo "1411"]
[WhiteElo "2058"]

1. f5 f6 2. e6 f4 3. g5 d6 4. f3 g6 5. f7 h5 6. c3 e7 7. e3 d3 8. d7 c8 9. c6
c5 10. e8 g4 11. c4 d2 12. e2 b5 13. b4 c7 14. b6 a6 15. h3 h4 16. c2 a5 17. a4
a3 18. b3 a2 19. h6 f2 20. g3 f1 21. d1 b1 22. b8 d8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "daichi"]
[White "identitycrisis"]
[Result "45-19"]
[Time "04:18:44"]
[TimeControl "60"]
[BlackElo "2057"]
[WhiteElo "1412"]

1. f5 f6 2. e6 f4 3. f3 c5 4. f7 e3 5. c4 g3 6. g4 g5 7. g6 d7 8. d6 e7 9. h5
f8 10. c7 c6 11. d3 h4 12. d8 b4 13. f2 c3 14. h6 e1 15. h3 c8 16. e8 g7 17. h8
g2 18. e2 f1 19. h1 h2 20. d1 c1 21. d2 c2 22. g1 h7 23. g8 -- 24. b1 b2 25. b8
b7 26. a7 a8 27. a6 a5 28. a2 a1 29. b6 b5 30. a4 a3 31. b3 45-19

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "identitycrisis"]
[White "daichi"]
[Result "0-64"]
[Time "04:17:03"]
[TimeControl "60"]
[BlackElo "1413"]
[WhiteElo "2056"]

1. f5 f6 2. e6 f4 3. g5 c6 4. g6 d6 5. f3 e7 6. d3 e3 7. c4 c5 8. c3 g4 9. b5
f7 10. h5 b6 11. c7 d7 12. c8 a5 13. d8 f8 14. a6 a7 15. e8 b8 16. b4 g8 17. d2
h6 18. h7 g3 19. g7 h3 20. h2 h4 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "daichi"]
[White "identitycrisis"]
[Result "50-14"]
[Time "04:14:48"]
[TimeControl "60"]
[BlackElo "2055"]
[WhiteElo "1414"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b4 5. e3 e6 6. c6 f6 7. d7 b5 8. f7 c7 9. b6
e7 10. a6 a4 11. c8 b3 12. d8 e8 13. f8 d2 14. b7 a7 15. a8 b8 16. a5 f3 17. g6
h7 18. h5 g7 19. h6 h4 20. a3 h8 21. g8 -- 22. a2 b2 23. e1 c1 24. a1 b1 25. c2
e2 26. g5 g4 27. f1 d1 28. h3 h2 29. g3 g2 30. h1 f2 31. g1 50-14

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "identitycrisis"]
[White "daichi"]
[Result "0-64"]
[Time "04:12:31"]
[TimeControl "60"]
[BlackElo "1415"]
[WhiteElo "2054"]

1. c4 c3 2. d3 e3 3. f4 d6 4. e6 f5 5. f6 g3 6. f3 g4 7. d2 c2 8. e2 c5 9. g5
e1 10. h4 f1 11. f2 e7 12. c1 c6 13. d1 b1 14. d8 g1 15. c7 d7 16. c8 f7 17. b4
a5 18. a3 b3 19. b5 a6 20. g6 a4 21. a7 b6 22. a2 f8 23. e8 g7 24. g2 h7 25. h6
h1 26. h8 b8 27. b2 h2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "daichi"]
[White "identitycrisis"]
[Result "49-15"]
[Time "04:10:11"]
[TimeControl "60"]
[BlackElo "2053"]
[WhiteElo "1416"]

1. f5 f6 2. e6 f4 3. c3 e7 4. f3 e3 5. d3 c5 6. g4 h3 7. h5 g3 8. g5 e2 9. f2
f1 10. g6 h6 11. h7 c4 12. c2 d2 13. c1 d1 14. e1 b1 15. f7 b4 16. d8 h4 17. h2
f8 18. d7 d6 19. c6 c7 20. c8 g7 21. e8 b8 22. b6 a7 23. b5 a5 24. b3 a3 25. a6
a4 26. a8 b7 27. g2 g8 28. h8 h1 29. g1 -- 30. b2 a2 31. a1 49-15

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "identitycrisis"]
[White "daichi"]
[Result "0-64"]
[Time "04:08:56"]
[TimeControl "60"]
[BlackElo "1417"]
[WhiteElo "2052"]

1. f5 f6 2. e6 f4 3. g5 d6 4. f3 h5 5. c7 c6 6. e7 f7 7. e3 d3 8. c4 c3 9. c5
e8 10. d2 d7 11. c2 b8 12. h6 h7 13. g6 g4 14. d8 c8 15. g8 h4 16. g7 g3 17. h3
h2 18. g2 e2 19. f1 h1 20. g1 f2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "daichi"]
[White "identitycrisis"]
[Result "64-0"]
[Time "04:07:00"]
[TimeControl "60"]
[BlackElo "2051"]
[WhiteElo "1418"]

1. f5 f6 2. e6 f4 3. g5 e7 4. f7 c5 5. f3 g3 6. h3 h6 7. h5 g6 8. g4 f8 9. d6
e3 10. c3 d3 11. c6 h4 12. b5 e2 13. c4 c7 14. d7 c8 15. h7 b6 16. c2 d2 17. d8
b3 18. e8 b4 19. e1 f1 20. c1 f2 21. d1 g2 22. b2 g8 23. h8 g7 24. g1 h1 25. h2
b1 26. a2 a4 27. b8 a3 28. a1 -- 29. a7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "identitycrisis"]
[White "daichi"]
[Result "13-51"]
[Time "04:04:51"]
[TimeControl "60"]
[BlackElo "1419"]
[WhiteElo "2050"]

1. c4 c3 2. f5 b4 3. d3 e2 4. d2 e3 5. f4 f3 6. e1 f1 7. c2 d1 8. g3 g4 9. f2
h3 10. h5 g1 11. b3 h4 12. h2 f6 13. d6 a3 14. e6 b5 15. a4 a5 16. b2 c5 17. c6
d7 18. e7 g6 19. f7 b6 20. d8 g5 21. h6 c7 22. c8 b7 23. a6 a7 24. g2 e8 25. f8
a8 26. b8 a2 27. -- h1 28. -- a1 29. b1 h7 30. g7 g8 31. h8 c1 13-51

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "daichi"]
[White "identitycrisis"]
[Result "47-17"]
[Time "04:02:53"]
[TimeControl "60"]
[BlackElo "2049"]
[WhiteElo "1420"]

1. f5 f6 2. e6 f4 3. g5 d6 4. e3 g6 5. c5 f3 6. g4 h4 7. g3 h3 8. h6 f2 9. h7
d2 10. c7 c3 11. c4 h5 12. h2 d3 13. d7 e7 14. f8 e8 15. d8 f7 16. g8 b4 17. f1
b6 18. e2 g7 19. c1 c6 20. a6 g2 21. h8 b7 22. b3 b5 23. a8 d1 24. e1 c2 25. a7
a3 26. b1 b2 27. g1 h1 28. a1 a2 29. a5 a4 30. -- b8 31. c8 47-17

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "identitycrisis"]
[White "daichi"]
[Result "0-64"]
[Time "04:01:47"]
[TimeControl "60"]
[BlackElo "1421"]
[WhiteElo "2048"]

1. c4 c3 2. d3 c5 3. c6 f4 4. b5 e3 5. c2 d6 6. e2 d2 7. e1 f1 8. g1 c1 9. f3
f2 10. g3 g4 11. f6 b3 12. f5 g5 13. e6 b4 14. h3 g6 15. h6 h4 16. h5 a6 17. a4
b1 18. d1 h1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "daichi"]
[White "identitycrisis"]
[Result "53-11"]
[Time "03:59:38"]
[TimeControl "60"]
[BlackElo "2047"]
[WhiteElo "1422"]

1. f5 f6 2. e6 f4 3. g4 e7 4. d7 g5 5. e3 c5 6. c6 d3 7. f3 e2 8. b5 f2 9. c4
d6 10. c7 b3 11. c3 b4 12. b6 a5 13. a6 c2 14. d2 d1 15. g3 a7 16. h6 c8 17. a3
h3 18. h5 g2 19. g6 h2 20. f7 f8 21. g7 b2 22. a4 h8 23. a8 h7 24. a2 h4 25. e1
c1 26. b7 f1 27. a1 -- 28. b1 -- 29. g1 -- 30. h1 -- 31. g8 e8 32. b8 -- 33. d8
53-11

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "identitycrisis"]
[White "daichi"]
[Result "26-38"]
[Time "03:57:18"]
[TimeControl "60"]
[BlackElo "1423"]
[WhiteElo "2046"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g6 5. d3 c5 6. d6 c6 7. d7 c4 8. c3 f3 9. e8
h6 10. g4 f7 11. f8 g3 12. f2 c7 13. h3 h4 14. b8 c2 15. d2 g7 16. b4 b5 17. c1
e2 18. b3 a4 19. e1 f1 20. h5 h7 21. d1 h2 22. g1 a2 23. h8 d8 24. a3 c8 25. h1
b6 26. a1 b2 27. b7 b1 28. a7 a8 29. a6 a5 30. -- g2 31. -- g8 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "daichi"]
[White "identitycrisis"]
[Result "58-6"]
[Time "03:55:12"]
[TimeControl "60"]
[BlackElo "2045"]
[WhiteElo "1424"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. h6 g5 8. f8 c5 9. c6
f7 10. d2 h5 11. h4 g4 12. e3 c8 13. d8 c7 14. b8 e2 15. h7 g3 16. g8 c1 17. e8
b4 18. b5 b6 19. e1 f1 20. g1 b7 21. f2 g2 22. a4 a6 23. a8 a3 24. a7 a5 25. b3
c2 26. a2 g7 27. h8 -- 28. h1 h2 29. h3 -- 30. d1 b1 31. b2 -- 32. a1 58-6

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "identitycrisis"]
[White "daichi"]
[Result "19-45"]
[Time "03:53:04"]
[TimeControl "60"]
[BlackElo "1425"]
[WhiteElo "2044"]

1. c4 c3 2. d3 e3 3. f5 c5 4. f3 d6 5. e2 f2 6. f1 e6 7. c6 f4 8. d2 c2 9. f6
d1 10. b1 b3 11. g3 e1 12. c1 g4 13. a3 b4 14. h5 g2 15. a4 h3 16. h1 g1 17. h2
a1 18. h4 b5 19. a5 a2 20. b2 b6 21. a6 a7 22. -- c7 23. c8 e7 24. f7 d7 25. d8
g5 26. h6 g6 27. h7 g7 28. h8 f8 29. g8 e8 30. b7 a8 31. -- b8 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "daichi"]
[White "identitycrisis"]
[Result "55-9"]
[Time "03:50:47"]
[TimeControl "60"]
[BlackElo "2043"]
[WhiteElo "1426"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. g4 g5 6. e3 h5 7. c7 f7 8. c6 c5 9. e6
d7 10. b5 b6 11. d8 e8 12. e7 c8 13. a6 g3 14. g6 a4 15. h6 b4 16. f8 g8 17. h4
f2 18. d2 a5 19. a3 e2 20. c2 b3 21. a7 e1 22. c1 d1 23. b2 g7 24. h7 b1 25. f1
g1 26. b7 g2 27. h1 h3 28. h2 a2 29. a1 b8 30. a8 -- 31. h8 55-9

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "identitycrisis"]
[White "daichi"]
[Result "0-64"]
[Time "03:48:34"]
[TimeControl "60"]
[BlackElo "1427"]
[WhiteElo "2042"]

1. c4 c3 2. d3 e3 3. f4 c5 4. e6 f3 5. f2 f6 6. d6 g3 7. e2 f5 8. g5 g4 9. f7
c7 10. h5 h4 11. c2 d2 12. c1 h6 13. d7 g6 14. b6 a5 15. b5 e8 16. b4 f1 17. h3
h2 18. g8 f8 19. d8 c6 20. e7 c8 21. b8 g2 22. g7 b7 23. a6 b3 24. h1 g1 25. h7
h8 26. e1 a4 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "daichi"]
[White "identitycrisis"]
[Result "51-13"]
[Time "03:46:31"]
[TimeControl "60"]
[BlackElo "2041"]
[WhiteElo "1428"]

1. f5 d6 2. c5 f4 3. e7 g5 4. d3 c3 5. e3 c6 6. e6 f3 7. c4 d7 8. f7 f6 9. g4
h3 10. h6 h4 11. g6 g3 12. c8 e8 13. d8 f8 14. g8 b4 15. f2 e2 16. c7 f1 17. b6
a7 18. a6 a5 19. b5 b8 20. a8 b7 21. a4 h7 22. h8 g7 23. a3 b3 24. a2 b2 25. a1
b1 26. h5 c2 27. c1 d1 28. d2 e1 29. g1 g2 30. h2 h1 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "identitycrisis"]
[White "daichi"]
[Result "17-47"]
[Time "03:44:34"]
[TimeControl "60"]
[BlackElo "1429"]
[WhiteElo "2040"]

1. c4 c3 2. d3 e3 3. f4 d6 4. d2 f3 5. c2 b4 6. f2 b3 7. f5 e2 8. d1 f1 9. e1
c1 10. e6 g1 11. c5 b6 12. c6 d7 13. c7 b5 14. e7 c8 15. a5 a6 16. a3 d8 17. b2
a1 18. b1 a2 19. h1 a4 20. g3 f7 21. f8 e8 22. b8 b7 23. g6 f6 24. g5 g7 25. a8
a7 26. h6 h8 27. g8 h4 28. g4 g2 29. h3 h5 30. -- h7 31. -- h2 17-47

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "daichi"]
[White "identitycrisis"]
[Result "49-15"]
[Time "03:42:32"]
[TimeControl "60"]
[BlackElo "2039"]
[WhiteElo "1430"]

1. f5 f6 2. e6 f4 3. c3 d7 4. f3 d6 5. e7 c5 6. c6 e3 7. g6 e8 8. f7 f8 9. c4
b7 10. c7 b6 11. g3 g4 12. b5 f2 13. d8 h3 14. g5 b4 15. a8 c2 16. d3 d2 17. h4
a7 18. g8 h5 19. b3 a3 20. a6 a5 21. a4 g7 22. e1 d1 23. h8 h7 24. h6 f1 25. e2
-- 26. a2 b2 27. a1 b1 28. c1 -- 29. g2 h1 30. g1 h2 31. b8 -- 32. c8 49-15

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "identitycrisis"]
[White "daichi"]
[Result "16-48"]
[Time "03:40:24"]
[TimeControl "60"]
[BlackElo "1431"]
[WhiteElo "2038"]

1. c4 c3 2. d3 e3 3. f4 c5 4. e2 f5 5. f6 f1 6. e6 f2 7. b4 f3 8. d6 g4 9. c2
c6 10. g3 d2 11. h3 b3 12. d1 b6 13. e1 c1 14. b5 a5 15. a6 d7 16. c7 a4 17. c8
h5 18. g5 g1 19. a3 b7 20. b8 a8 21. a7 a2 22. b2 e7 23. d8 f8 24. f7 e8 25. g2
h1 26. h2 g8 27. g7 h8 28. h7 h4 29. h6 g6 30. -- b1 31. a1 16-48

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "daichi"]
[White "identitycrisis"]
[Result "64-0"]
[Time "03:38:09"]
[TimeControl "60"]
[BlackElo "2037"]
[WhiteElo "1432"]

1. f5 f6 2. e6 f4 3. g6 c5 4. f3 g4 5. h5 g5 6. e3 h3 7. h6 f7 8. g3 f2 9. d2
e2 10. f1 c1 11. e8 h4 12. h2 g8 13. d1 e1 14. b1 g2 15. d7 d6 16. c7 c6 17. e7
f8 18. d8 c8 19. c4 g7 20. g1 d3 21. c3 b4 22. h1 c2 23. b3 b5 24. a6 a5 25. a4
b6 26. h8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "identitycrisis"]
[White "daichi"]
[Result "27-37"]
[Time "03:35:48"]
[TimeControl "60"]
[BlackElo "1433"]
[WhiteElo "2036"]

1. c4 e3 2. f4 g5 3. e6 d6 4. f6 c5 5. d3 f5 6. d7 c2 7. d2 c6 8. e2 c7 9. f3
b3 10. b5 b4 11. b6 c3 12. a4 f7 13. e7 g4 14. g3 g6 15. a3 c8 16. e8 e1 17. f1
c1 18. d1 g1 19. f2 h4 20. d8 f8 21. h3 h5 22. h6 b7 23. g2 h1 24. h2 a7 25. a6
a5 26. a8 g7 27. b8 h7 28. g8 h8 29. -- b1 30. b2 a2 31. a1 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.04.05"]
[Round "-"]
[Black "daichi"]
[White "identitycrisis"]
[Result "64-0"]
[Time "03:33:50"]
[TimeControl "60"]
[BlackElo "2035"]
[WhiteElo "1434"]

1. f5 f6 2. e6 f4 3. e3 c5 4. c4 d3 5. c3 f2 6. e2 d6 7. c6 b5 8. d7 b6 9. c7
e8 10. d8 f3 11. f8 b4 12. e7 f7 13. g3 g4 14. e1 c2 15. d2 f1 16. b3 d1 17. c1
h3 18. g1 a3 19. g8 b8 20. g5 h5 21. g6 h6 22. g7 h8 23. c8 b7 24. a7 b2 25. a8
a6 26. h7 g2 27. h1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.07"]
[Round "-"]
[Black "misiek1fm"]
[White "daichi"]
[Result "32-32"]
[Time "18:38:42"]
[TimeControl "60"]
[BlackElo "1889"]
[WhiteElo "2042"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g5 7. e3 d7 8. g4 e2 9. d2
c7 10. g3 h4 11. h6 b6 12. g6 h5 13. h3 c5 14. b5 a4 15. f7 f2 16. e8 b4 17. b3
c1 18. d1 f1 19. e1 c2 20. b2 g2 21. a2 g1 22. a3 a1 23. b1 a5 24. d8 c8 25. b8
g8 26. a7 a6 27. b7 f8 28. h8 h7 29. g7 a8 30. h1 h2 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.03.07"]
[Round "-"]
[Black "daichi"]
[White "misiek1fm"]
[Result "40-24"]
[Time "18:38:02"]
[TimeControl "60"]
[BlackElo "2032"]
[WhiteElo "1899"]

1. f5 d6 2. c3 f4 3. f6 c4 4. e3 f3 5. d3 e2 6. g4 e6 7. d2 f2 8. g3 g5 9. h4
g6 10. f7 h3 11. h2 h5 12. h6 f8 13. b5 b4 14. a5 a6 15. a7 d1 16. c2 a4 17. a3
b3 18. c5 c6 19. a2 g2 20. d7 c7 21. h1 g1 22. f1 e1 23. b6 d8 24. e7 e8 25. c1
b1 26. a1 b2 27. b8 c8 28. g8 b7 29. a8 h7 30. h8 g7 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.03.07"]
[Round "-"]
[Black "misiek1fm"]
[White "daichi"]
[Result "32-32"]
[Time "18:37:22"]
[TimeControl "60"]
[BlackElo "1893"]
[WhiteElo "2038"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g5 7. e3 d7 8. g4 e2 9. d2
c7 10. g3 h4 11. h6 b6 12. g6 h5 13. h3 c5 14. b5 a4 15. f7 f2 16. e8 b4 17. b3
c1 18. d1 f1 19. e1 c2 20. b2 g2 21. a2 g1 22. a3 a1 23. b1 a5 24. d8 c8 25. b8
g8 26. a7 a6 27. b7 f8 28. h8 h7 29. g7 a8 30. h1 h2 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.03.07"]
[Round "-"]
[Black "daichi"]
[White "misiek1fm"]
[Result "40-24"]
[Time "18:36:45"]
[TimeControl "60"]
[BlackElo "2028"]
[WhiteElo "1903"]

1. f5 d6 2. c3 f4 3. f6 c4 4. e3 f3 5. d3 e2 6. g4 e6 7. d2 f2 8. g3 g5 9. h4
g6 10. f7 h3 11. h2 h5 12. h6 f8 13. b5 b4 14. a5 a6 15. a7 d1 16. c2 a4 17. a3
b3 18. c5 c6 19. a2 g2 20. d7 c7 21. h1 g1 22. f1 e1 23. b6 d8 24. e7 e8 25. c1
b1 26. a1 b2 27. b8 c8 28. g8 b7 29. a8 h7 30. h8 g7 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.03.07"]
[Round "-"]
[Black "misiek1fm"]
[White "daichi"]
[Result "32-32"]
[Time "18:36:08"]
[TimeControl "60"]
[BlackElo "1897"]
[WhiteElo "2034"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g5 7. e3 d7 8. g4 e2 9. d2
c7 10. g3 h4 11. h6 b6 12. g6 h5 13. h3 c5 14. b5 a4 15. f7 f2 16. e8 b4 17. b3
c1 18. d1 f1 19. e1 c2 20. b2 g2 21. a2 g1 22. a3 a1 23. b1 a5 24. d8 c8 25. b8
g8 26. a7 a6 27. b7 f8 28. h8 h7 29. g7 a8 30. h1 h2 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.03.07"]
[Round "-"]
[Black "daichi"]
[White "misiek1fm"]
[Result "40-24"]
[Time "18:34:51"]
[TimeControl "60"]
[BlackElo "2023"]
[WhiteElo "1908"]

1. f5 d6 2. c3 f4 3. f6 c4 4. e3 f3 5. d3 e2 6. g4 e6 7. d2 f2 8. g3 g5 9. h4
g6 10. f7 h3 11. h2 h5 12. h6 f8 13. b5 b4 14. a5 a6 15. a7 d1 16. c2 a4 17. a3
b3 18. c5 c6 19. a2 g2 20. d7 c7 21. h1 g1 22. f1 e1 23. b6 d8 24. e7 e8 25. c1
b1 26. a1 b2 27. b8 c8 28. g8 b7 29. a8 h7 30. h8 g7 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.02.05"]
[Round "-"]
[Black "reversimaster"]
[White "daichi"]
[Result "31-33"]
[Time "11:37:22"]
[TimeControl "60"]
[BlackElo "2132"]
[WhiteElo "2001"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 e6 6. c6 b4 7. b5 d2 8. e3 a6 9. c1
d7 10. e7 f6 11. a4 e2 12. a5 d1 13. f7 b6 14. c8 d8 15. a7 b8 16. f2 f3 17. e1
f1 18. g4 g6 19. f8 g3 20. c7 b1 21. g5 h6 22. h4 h5 23. h7 b7 24. h3 g2 25. b2
a3 26. h2 a8 27. a1 e8 28. g1 g8 29. a2 h1 30. g7 h8 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.02.05"]
[Round "-"]
[Black "daichi"]
[White "reversimaster"]
[Result "0-64"]
[Time "11:35:58"]
[TimeControl "60"]
[BlackElo "2012"]
[WhiteElo "2121"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 f7 8. g5 h6 9. h4
g4 10. h3 h5 11. h7 c5 12. c6 e8 13. d8 b4 14. d2 e2 15. e3 b5 16. b6 c8 17. b8
c7 18. a3 a6 19. a4 g3 20. f1 f2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.05"]
[Round "-"]
[Black "reversimaster"]
[White "daichi"]
[Result "64-0"]
[Time "11:34:08"]
[TimeControl "60"]
[BlackElo "2109"]
[WhiteElo "2024"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 e6 6. c6 b4 7. b5 d2 8. e3 a6 9. c1
d7 10. e7 f6 11. a4 e2 12. a5 d1 13. f7 b6 14. c8 d8 15. a7 b8 16. f2 f3 17. e1
f1 18. g4 g6 19. f8 g3 20. c7 h5 21. g1 a3 22. a2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.12"]
[Round "-"]
[Black "daichi"]
[White "boxer77"]
[Result "52-12"]
[Time "23:46:50"]
[TimeControl "60"]
[BlackElo "2023"]
[WhiteElo "1408"]

1. f5 f6 2. e6 f4 3. d3 e7 4. f3 e3 5. f2 d2 6. g4 g5 7. e2 e1 8. f1 c6 9. d6
c3 10. g3 c5 11. d1 h4 12. h5 h6 13. g6 h7 14. c1 h3 15. f7 f8 16. g7 h8 17. c2
g1 18. h1 b1 19. a1 -- 20. b2 a2 21. a3 -- 22. b3 -- 23. b4 -- 24. c4 a4 25. a5
-- 26. b6 b5 27. a6 a7 28. a8 -- 29. b7 -- 30. c7 b8 31. c8 -- 32. d7 -- 33. e8
d8 34. g8 -- 35. g2 h2 52-12

[Event "?"]
[Site "kurnik"]
[Date "2012.01.12"]
[Round "-"]
[Black "boxer77"]
[White "daichi"]
[Result "0-64"]
[Time "23:44:53"]
[TimeControl "60"]
[BlackElo "1409"]
[WhiteElo "2022"]

1. f5 f6 2. e6 f4 3. d3 d6 4. f3 e3 5. g5 g6 6. g4 h3 7. h4 h5 8. e7 f2 9. g3
e2 10. f7 d7 11. c5 f8 12. h6 h7 13. d8 c6 14. b5 h2 15. e1 c4 16. c3 c2 17. d2
c1 18. d1 f1 19. g2 e8 20. g8 b3 21. b4 a4 22. a5 a6 23. a3 a2 24. b2 a1 25. b1
c8 26. b8 c7 27. b6 b7 28. a8 a7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.12"]
[Round "-"]
[Black "daichi"]
[White "boxer77"]
[Result "61-3"]
[Time "23:42:43"]
[TimeControl "60"]
[BlackElo "2021"]
[WhiteElo "1410"]

1. f5 f6 2. e6 f4 3. e3 c5 4. c4 e7 5. g4 f3 6. g3 d3 7. d6 d7 8. e2 c3 9. c6
d2 10. g5 c7 11. f7 g6 12. h5 f8 13. c1 h6 14. h7 f2 15. e1 d1 16. c2 b3 17. a3
h3 18. b4 h4 19. h2 f1 20. g1 b2 21. b5 a4 22. b1 b6 23. a5 a6 24. a1 g7 25. a2
g2 26. h8 g8 27. h1 -- 28. c8 b7 29. b8 a7 30. a8 -- 31. d8 -- 32. e8 61-3

[Event "?"]
[Site "kurnik"]
[Date "2012.01.12"]
[Round "-"]
[Black "tutia"]
[White "daichi"]
[Result "0-64"]
[Time "23:40:41"]
[TimeControl "60"]
[BlackElo "1476"]
[WhiteElo "2020"]

1. d3 c3 2. c4 e3 3. f2 c5 4. f4 f3 5. d2 e2 6. d6 c1 7. d1 e1 8. f5 f1 9. b6
g4 10. b5 c2 11. h4 e6 12. d7 g3 13. f6 b4 14. a3 a5 15. b3 a6 16. h3 g6 17. h6
h5 18. g2 e7 19. g1 g5 20. f8 f7 21. g8 e8 22. d8 h1 23. h2 g7 24. h8 h7 25. b2
b7 26. b8 a7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.12"]
[Round "-"]
[Black "daichi"]
[White "tutia"]
[Result "64-0"]
[Time "23:38:45"]
[TimeControl "60"]
[BlackElo "2019"]
[WhiteElo "1477"]

1. f5 f6 2. e6 d6 3. e7 g5 4. g4 f4 5. c6 f7 6. d7 g6 7. h6 e8 8. d8 c8 9. c7
h4 10. c3 d3 11. h5 b8 12. c5 h7 13. g8 b6 14. b4 b3 15. b5 c4 16. a6 a3 17. e3
d2 18. f3 e2 19. f2 g3 20. e1 d1 21. c1 c2 22. b1 f1 23. g1 a4 24. a5 b2 25. a1
a2 26. h2 h3 27. h8 b7 28. g2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.12"]
[Round "-"]
[Black "tutia"]
[White "daichi"]
[Result "0-64"]
[Time "23:36:44"]
[TimeControl "60"]
[BlackElo "1478"]
[WhiteElo "2018"]

1. d3 c3 2. c4 e3 3. f4 d6 4. e6 f5 5. f3 g4 6. g3 g5 7. f6 e2 8. f2 c6 9. h6
h5 10. h3 h4 11. g6 c5 12. d1 g2 13. d2 g1 14. e1 c1 15. c2 f1 16. b5 b4 17. a4
a3 18. a2 b3 19. a5 b6 20. e7 d7 21. c8 b2 22. a1 b1 23. h1 f8 24. e8 f7 25. c7
d8 26. a6 b8 27. h7 h2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.12"]
[Round "-"]
[Black "daichi"]
[White "tutia"]
[Result "64-0"]
[Time "23:35:43"]
[TimeControl "60"]
[BlackElo "2017"]
[WhiteElo "1479"]

1. f5 f6 2. e6 d6 3. f7 g5 4. f4 e7 5. e8 g3 6. g6 e3 7. h5 f8 8. g8 d7 9. d8
g7 10. f3 h4 11. g4 h3 12. e2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.12"]
[Round "-"]
[Black "daichi"]
[White "jkuski"]
[Result "39-25"]
[Time "23:30:20"]
[TimeControl "60"]
[BlackElo "2015"]
[WhiteElo "1577"]

1. f5 d6 2. c3 d3 3. c4 f4 4. e6 b3 5. e2 c5 6. c6 e3 7. d2 g5 8. f3 c2 9. b5
d1 10. b4 f1 11. g4 a6 12. a4 a5 13. a7 f2 14. h6 h4 15. h3 h5 16. a3 f7 17. b6
d7 18. e7 e8 19. f6 c7 20. a2 g6 21. f8 g8 22. c8 h7 23. h8 d8 24. g3 b7 25. a8
b8 26. g7 b2 27. a1 g2 28. c1 e1 29. g1 b1 30. h1 h2 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.01.12"]
[Round "-"]
[Black "jkuski"]
[White "daichi"]
[Result "24-40"]
[Time "23:28:26"]
[TimeControl "60"]
[BlackElo "1579"]
[WhiteElo "2013"]

1. f5 f6 2. e6 f4 3. c3 d7 4. e7 d6 5. f7 e8 6. g5 g4 7. e3 h4 8. g6 f3 9. h6
g3 10. c6 c7 11. f2 b6 12. c8 d8 13. f8 h5 14. h3 c5 15. b8 d3 16. d2 e2 17. e1
c1 18. d1 c4 19. a6 b5 20. a5 c2 21. b1 g2 22. b4 f1 23. h1 g1 24. h2 a1 25. b7
h7 26. h8 a8 27. a7 a4 28. b3 b2 29. a2 a3 30. g7 g8 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.01.12"]
[Round "-"]
[Black "daichi"]
[White "jkuski"]
[Result "51-13"]
[Time "23:26:37"]
[TimeControl "60"]
[BlackElo "2010"]
[WhiteElo "1582"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e3 f3 6. g4 e2 7. d2 h3 8. f1 g3 9. h6
h5 10. f2 f7 11. c6 c5 12. d7 d1 13. e1 g1 14. e6 e7 15. c7 d8 16. b5 c1 17. c2
a6 18. b4 a5 19. a3 b1 20. b6 b3 21. g6 g7 22. h4 c8 23. h2 a7 24. h7 a4 25. a8
g2 26. h1 -- 27. a1 -- 28. b2 -- 29. a2 -- 30. h8 g8 31. e8 f8 32. b8 b7 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.01.12"]
[Round "-"]
[Black "daichi"]
[White "tsubasa99"]
[Result "53-11"]
[Time "23:23:09"]
[TimeControl "60"]
[BlackElo "2002"]
[WhiteElo "1799"]

1. f5 f6 2. e6 d6 3. c5 f4 4. d3 b5 5. g4 f3 6. g6 c4 7. f7 h6 8. a5 c6 9. e3
g5 10. e7 c2 11. c7 h3 12. d2 a6 13. a7 d7 14. d8 c8 15. b8 f2 16. b6 f8 17. e2
c3 18. a4 c1 19. d1 e1 20. f1 g1 21. g3 h2 22. g2 b7 23. a8 -- 24. e8 -- 25. g8
g7 26. h8 h7 27. h5 h4 28. h1 -- 29. b1 b2 30. a2 a1 31. b4 a3 32. b3 53-11

[Event "?"]
[Site "kurnik"]
[Date "2012.01.12"]
[Round "-"]
[Black "tsubasa99"]
[White "daichi"]
[Result "15-49"]
[Time "23:20:57"]
[TimeControl "60"]
[BlackElo "1807"]
[WhiteElo "1994"]

1. e6 f6 2. f5 f4 3. g5 e7 4. e3 g6 5. d3 c6 6. c5 f3 7. g4 h4 8. g3 h3 9. h6
f2 10. h7 d6 11. d7 c4 12. f7 c2 13. d2 c7 14. b3 b4 15. c3 d1 16. b6 b5 17. a3
e2 18. a4 e8 19. f8 c8 20. c1 b1 21. e1 f1 22. h2 h5 23. g1 h1 24. g2 h8 25. g8
g7 26. b2 a1 27. a2 a7 28. a6 a5 29. d8 b7 30. b8 a8 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.01.12"]
[Round "-"]
[Black "daichi"]
[White "tsubasa99"]
[Result "49-15"]
[Time "23:18:56"]
[TimeControl "60"]
[BlackElo "1985"]
[WhiteElo "1816"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b5 c6 8. d2 g6 9. e3
e2 10. c7 b6 11. d7 b4 12. b3 c1 13. d1 e1 14. c2 a3 15. h5 h6 16. g5 h4 17. g4
h3 18. g3 f2 19. g1 g7 20. a7 d8 21. e8 a6 22. a5 b1 23. c8 f8 24. h8 g8 25. h7
a4 26. b7 g2 27. h2 a8 28. b8 -- 29. h1 -- 30. f1 -- 31. b2 a2 32. a1 49-15

[Event "?"]
[Site "kurnik"]
[Date "2012.01.12"]
[Round "-"]
[Black "tsubasa99"]
[White "daichi"]
[Result "35-29"]
[Time "23:16:49"]
[TimeControl "60"]
[BlackElo "1791"]
[WhiteElo "2010"]

1. e6 f6 2. f5 f4 3. g5 e7 4. e3 g6 5. d3 c5 6. d6 c6 7. f7 c4 8. b3 c3 9. f3
d2 10. b4 b5 11. a5 e2 12. f2 h5 13. e8 g4 14. d7 a3 15. h6 a4 16. h4 a6 17. g3
f1 18. c1 e1 19. b2 c2 20. d1 b6 21. b1 a1 22. a2 h3 23. h2 g2 24. b7 d8 25. c8
c7 26. b8 a8 27. a7 f8 28. h1 g1 29. g7 h8 30. g8 h7 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.01.12"]
[Round "-"]
[Black "daichi"]
[White "tsubasa99"]
[Result "64-0"]
[Time "23:14:26"]
[TimeControl "60"]
[BlackElo "2002"]
[WhiteElo "1799"]

1. f5 d6 2. c5 f4 3. d3 c4 4. c3 c6 5. e6 f6 6. e3 b5 7. a6 a4 8. b6 b4 9. d7
c7 10. f3 e8 11. g4 h3 12. h5 g3 13. a5 d2 14. a3 c2 15. e7 d8 16. f7 h4 17. f2
h6 18. g5 e1 19. e2 b3 20. f8 f1 21. c8 g6 22. c1 b7 23. a8 d1 24. g1 g2 25. h1
h2 26. h7 g7 27. g8 b8 28. a7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.12"]
[Round "-"]
[Black "tsubasa99"]
[White "daichi"]
[Result "0-64"]
[Time "23:12:22"]
[TimeControl "60"]
[BlackElo "1807"]
[WhiteElo "1994"]

1. e6 f6 2. f5 f4 3. g5 d6 4. e7 g4 5. f3 h5 6. e3 f7 7. c3 g3 8. h3 c4 9. c6
c5 10. c7 d3 11. b5 d2 12. b3 f2 13. h4 h6 14. h7 g6 15. d7 e8 16. c2 b4 17. f8
d8 18. a4 c8 19. d1 g8 20. e1 f1 21. b7 b6 22. a6 a8 23. e2 c1 24. b2 a7 25. b8
a5 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.12"]
[Round "-"]
[Black "daichi"]
[White "tsubasa99"]
[Result "0-64"]
[Time "23:09:59"]
[TimeControl "60"]
[BlackElo "2020"]
[WhiteElo "1781"]

1. f5 f6 2. e6 d6 3. c5 f4 4. d7 c4 5. c3 c8 6. d3 c7 7. f3 e3 8. e7 f7 9. g4
g5 10. g3 f2 11. e8 h5 12. e2 h4 13. c6 b5 14. b6 a6 15. h6 h7 16. g6 d1 17. e1
f8 18. d8 g7 19. c1 b4 20. b7 a7 21. h3 g2 22. a5 a4 23. b3 c2 24. d2 b2 25. h1
a3 26. h8 h2 27. g8 f1 28. g1 b8 29. a1 b1 30. a8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.12"]
[Round "-"]
[Black "tsubasa99"]
[White "daichi"]
[Result "24-40"]
[Time "23:07:59"]
[TimeControl "60"]
[BlackElo "1788"]
[WhiteElo "2013"]

1. e6 f6 2. f5 f4 3. g5 e7 4. e3 g3 5. f3 g4 6. d3 h6 7. h4 h3 8. h2 c5 9. g6
c3 10. c4 e2 11. f2 c2 12. e1 d2 13. b3 f1 14. d1 b4 15. g1 a3 16. f7 f8 17. b5
b6 18. d6 d7 19. c6 c7 20. c8 d8 21. g2 c1 22. b7 h5 23. e8 h1 24. a7 a6 25. a5
a4 26. a2 a8 27. b8 a1 28. h7 h8 29. g8 g7 30. b1 b2 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.01.12"]
[Round "-"]
[Black "daichi"]
[White "tsubasa99"]
[Result "19-45"]
[Time "23:05:43"]
[TimeControl "60"]
[BlackElo "2040"]
[WhiteElo "1761"]

1. f5 d6 2. c5 f4 3. e7 b5 4. f3 d7 5. d3 d2 6. e6 f6 7. g5 e3 8. c4 b3 9. e2
c3 10. c1 f1 11. e1 f2 12. c2 f8 13. g3 g6 14. f7 h5 15. h4 g4 16. h6 h3 17. e8
d8 18. b2 d1 19. g1 b4 20. h2 a1 21. g2 g8 22. g7 h8 23. h7 h1 24. b1 -- 25. c6
c7 26. b8 b6 27. a2 a3 28. a6 a4 29. a7 a5 30. c8 b7 31. -- a8 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.01.12"]
[Round "-"]
[Black "tsubasa99"]
[White "daichi"]
[Result "29-35"]
[Time "23:03:50"]
[TimeControl "60"]
[BlackElo "1767"]
[WhiteElo "2034"]

1. e6 f4 2. d3 c4 3. c3 d6 4. e3 c2 5. b3 f5 6. f3 d2 7. e2 b4 8. c5 f1 9. a3
f2 10. e1 d1 11. c6 a5 12. c1 b1 13. b5 b6 14. a6 a4 15. g4 b2 16. g5 e7 17. f6
g3 18. a1 a2 19. d8 h4 20. g1 g6 21. g2 e8 22. h7 c8 23. h6 b7 24. d7 h5 25. h3
f7 26. b8 h1 27. h2 h8 28. g8 c7 29. f8 g7 30. a7 a8 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.01.12"]
[Round "-"]
[Black "daichi"]
[White "tsubasa99"]
[Result "24-40"]
[Time "23:01:32"]
[TimeControl "60"]
[BlackElo "2062"]
[WhiteElo "1739"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 e7 5. d8 c8 6. c6 e8 7. f8 g8 8. f4 c5 9. d3
g6 10. c3 g4 11. c4 g3 12. g5 b5 13. f3 f2 14. h3 b6 15. e2 b3 16. h4 c2 17. f1
e1 18. d1 h6 19. c7 b8 20. b7 g2 21. h2 a6 22. h5 h1 23. d2 g1 24. b1 c1 25. a8
a1 26. a4 b4 27. h8 a7 28. a5 -- 29. g7 h7 30. a3 -- 31. a2 b2 24-40

