[Event "?"]
[Site "kurnik"]
[Date "2012.01.06"]
[Round "-"]
[Black "naoxoxoxox"]
[White "furinkazan"]
[Result "0-64"]
[Time "13:51:22"]
[TimeControl "120"]
[BlackElo "1873"]
[WhiteElo "1996"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 e6 6. c6 b4 7. b5 d2 8. f7 c7 9. b6
a6 10. e3 e7 11. f3 f6 12. c8 d7 13. e8 d8 14. g6 f8 15. g8 a7 16. c1 e1 17. d1
b1 18. b2 e2 19. a5 a4 20. a3 b7 21. a8 b8 22. f1 g1 23. f2 h7 24. g4 h8 25. h5
h3 26. g5 h4 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.06"]
[Round "-"]
[Black "furinkazan"]
[White "naoxoxoxox"]
[Result "40-24"]
[Time "13:47:19"]
[TimeControl "120"]
[BlackElo "1984"]
[WhiteElo "1885"]

1. d3 c3 2. c4 e3 3. f4 c5 4. e2 f1 5. b4 b3 6. c6 d6 7. b6 a4 8. e7 b5 9. d2
f3 10. c2 c1 11. e6 f5 12. f6 b1 13. g5 d7 14. c8 a7 15. c7 h5 16. d1 e1 17. g6
b7 18. h4 h3 19. g4 g3 20. a8 e8 21. d8 f8 22. f7 h6 23. a6 a5 24. a3 b2 25. a2
b8 26. g8 g7 27. h2 h1 28. a1 f2 29. g1 g2 30. h7 h8 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.01.06"]
[Round "-"]
[Black "naoxoxoxox"]
[White "furinkazan"]
[Result "31-33"]
[Time "13:42:42"]
[TimeControl "120"]
[BlackElo "1898"]
[WhiteElo "1971"]

1. f5 f6 2. e6 d6 3. c3 g4 4. c6 f4 5. e7 c5 6. d7 d8 7. b4 e3 8. g5 h4 9. d3
c4 10. e2 f2 11. b5 e1 12. f3 c8 13. d1 c1 14. f1 g1 15. d2 c2 16. f7 b6 17. h3
h2 18. h5 h6 19. g3 c7 20. a6 g6 21. g7 a3 22. b3 h8 23. h7 g8 24. h1 g2 25. b2
a2 26. b7 a8 27. a4 a5 28. a7 f8 29. e8 b8 30. b1 a1 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.01.06"]
[Round "-"]
[Black "furinkazan"]
[White "naoxoxoxox"]
[Result "20-44"]
[Time "13:38:43"]
[TimeControl "120"]
[BlackElo "1992"]
[WhiteElo "1877"]

1. d3 c3 2. c4 e3 3. d2 c5 4. b4 e2 5. f3 d1 6. f4 f5 7. b6 b3 8. c2 a4 9. c6
d6 10. c1 b1 11. f2 e1 12. f6 c7 13. a3 a2 14. a5 a6 15. b5 e6 16. d7 e8 17. f1
g1 18. d8 c8 19. b8 a8 20. g2 h1 21. g3 h4 22. h2 b2 23. a1 h3 24. g4 h5 25. a7
g5 26. -- g6 27. f7 b7 28. e7 f8 29. g8 h8 30. g7 h7 31. h6 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.01.06"]
[Round "-"]
[Black "naoxoxoxox"]
[White "furinkazan"]
[Result "64-0"]
[Time "13:34:35"]
[TimeControl "120"]
[BlackElo "1854"]
[WhiteElo "2015"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g5 7. f8 c5 8. b4 d8 9. e8
g8 10. d2 f7 11. e3 b6 12. d7 b5 13. g4 c2 14. b3 f2 15. g3 g6 16. h5 e2 17. h6
h3 18. c7 h4 19. a6 b2 20. a1 h7 21. f1 e1 22. g1 b7 23. b1 g2 24. b8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.06"]
[Round "-"]
[Black "furinkazan"]
[White "naoxoxoxox"]
[Result "42-22"]
[Time "13:30:23"]
[TimeControl "120"]
[BlackElo "2005"]
[WhiteElo "1864"]

1. d3 c5 2. f6 e3 3. c3 e6 4. f4 d2 5. c4 f3 6. e2 f5 7. g3 b4 8. c1 f1 9. e1
g6 10. b3 c2 11. a5 d1 12. g1 f2 13. b5 b2 14. c6 a3 15. d6 g4 16. h5 h4 17. h3
a4 18. g5 c7 19. d7 d8 20. e7 e8 21. h6 f7 22. b6 a7 23. a6 h7 24. h8 g2 25. a8
b7 26. b1 -- 27. f8 g7 28. g8 h1 29. h2 a1 30. a2 -- 31. b8 c8 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.01.06"]
[Round "-"]
[Black "naoxoxoxox"]
[White "furinkazan"]
[Result "12-52"]
[Time "13:26:23"]
[TimeControl "120"]
[BlackElo "1875"]
[WhiteElo "1994"]

1. f5 f6 2. e6 d6 3. e7 g5 4. g6 f4 5. h4 f8 6. f3 f7 7. d8 e8 8. g8 h6 9. d7
e3 10. e2 e1 11. c4 c5 12. d3 c6 13. g4 c7 14. b4 g3 15. h2 f2 16. f1 c2 17. d2
c1 18. d1 h3 19. h5 g1 20. b2 b1 21. c3 a5 22. b3 b5 23. c8 b6 24. a4 a1 25. a6
a2 26. a3 b7 27. a8 a7 28. g7 b8 29. g2 h1 30. h7 h8 12-52

[Event "?"]
[Site "kurnik"]
[Date "2012.01.06"]
[Round "-"]
[Black "furinkazan"]
[White "naoxoxoxox"]
[Result "47-17"]
[Time "13:21:53"]
[TimeControl "120"]
[BlackElo "1982"]
[WhiteElo "1887"]

1. d3 c3 2. c4 e3 3. f4 d6 4. e6 c5 5. d7 f5 6. f6 g4 7. g3 g6 8. h3 g5 9. f3
c7 10. h4 h5 11. c6 d8 12. d2 e2 13. b4 b6 14. c2 d1 15. e7 a4 16. a3 b5 17. a5
e8 18. c1 b1 19. e1 f1 20. f2 h2 21. h6 h7 22. g2 f7 23. f8 g8 24. a6 b3 25. b2
b7 26. a2 h1 27. g1 -- 28. a8 a7 29. a1 -- 30. b8 c8 31. h8 -- 32. g7 47-17

[Event "?"]
[Site "kurnik"]
[Date "2012.01.06"]
[Round "-"]
[Black "naoxoxoxox"]
[White "furinkazan"]
[Result "0-64"]
[Time "13:18:02"]
[TimeControl "120"]
[BlackElo "1900"]
[WhiteElo "1969"]

1. f5 f6 2. e6 d6 3. f7 e3 4. c6 d7 5. c5 f4 6. e7 g5 7. c3 e8 8. f8 g8 9. h4
h6 10. h5 h3 11. c8 g6 12. e2 g4 13. f3 f2 14. g3 d1 15. g2 d2 16. d3 c2 17. f1
b3 18. c4 h1 19. g1 b6 20. b5 a5 21. a4 e1 22. b2 b4 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.06"]
[Round "-"]
[Black "furinkazan"]
[White "naoxoxoxox"]
[Result "29-35"]
[Time "13:14:17"]
[TimeControl "120"]
[BlackElo "1990"]
[WhiteElo "1879"]

1. d3 c5 2. f6 f5 3. e6 e3 4. d6 f7 5. g6 f4 6. g5 c7 7. e7 c4 8. c6 d7 9. b3
b4 10. c3 g4 11. f2 e2 12. f3 b6 13. f1 g3 14. a4 b5 15. a5 h5 16. h6 h4 17. h3
d2 18. e1 c1 19. f8 a6 20. d1 e8 21. c8 d8 22. b1 c2 23. a7 b7 24. a8 b8 25. b2
a3 26. a2 h7 27. h8 a1 28. g7 h2 29. g2 g8 30. h1 g1 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.01.01"]
[Round "-"]
[Black "sinecolor"]
[White "furinkazan"]
[Result "25-39"]
[Time "10:06:34"]
[TimeControl "120"]
[BlackElo "1826"]
[WhiteElo "1981"]

1. f5 f6 2. e6 d6 3. c3 g4 4. c6 f4 5. e7 c5 6. d7 d8 7. g5 h5 8. f8 f7 9. g6
c8 10. c7 b8 11. h3 h4 12. h6 d3 13. g3 e3 14. b4 b5 15. a4 b3 16. g8 a3 17. f3
a5 18. e2 e1 19. c4 b6 20. b2 d2 21. f2 a1 22. f1 g2 23. c2 d1 24. h1 g1 25. c1
h2 26. a6 a7 27. a2 b7 28. a8 e8 29. -- h8 30. -- h7 31. -- g7 32. -- b1 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.01.01"]
[Round "-"]
[Black "furinkazan"]
[White "sinecolor"]
[Result "42-22"]
[Time "10:02:08"]
[TimeControl "120"]
[BlackElo "1971"]
[WhiteElo "1836"]

1. d3 c5 2. e6 f5 3. c4 e3 4. f4 f3 5. c6 c2 6. f6 f7 7. g6 d6 8. g5 e7 9. d7
b3 10. e8 b5 11. b4 g4 12. h3 d8 13. f8 b6 14. c7 g8 15. g3 a3 16. a6 c8 17. b7
g7 18. a5 a4 19. h8 a8 20. f2 f1 21. c3 e2 22. d2 a7 23. d1 h4 24. b8 h5 25. c1
e1 26. g1 g2 27. h1 h2 28. b2 a1 29. h6 b1 30. a2 h7 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.01.01"]
[Round "-"]
[Black "sinecolor"]
[White "furinkazan"]
[Result "0-64"]
[Time "09:58:12"]
[TimeControl "120"]
[BlackElo "1847"]
[WhiteElo "1960"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. e3 e2 8. b6 g6 9. g5
c6 10. e8 g4 11. d7 f8 12. g8 c8 13. h6 c7 14. h5 d2 15. c2 b3 16. b4 a4 17. h3
a6 18. g3 h4 19. e1 c1 20. f2 b5 21. a5 a3 22. b2 a1 23. a2 f1 24. g1 b1 25. d1
h1 26. d8 h8 27. b7 h2 28. a7 a8 29. -- b8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.01"]
[Round "-"]
[Black "furinkazan"]
[White "sinecolor"]
[Result "34-30"]
[Time "09:53:52"]
[TimeControl "120"]
[BlackElo "1948"]
[WhiteElo "1859"]

1. d3 c5 2. f6 f5 3. e6 e3 4. c4 c3 5. f4 d6 6. c6 d7 7. b5 b4 8. c7 f7 9. a3
b6 10. e8 a4 11. a5 d8 12. c8 g3 13. f3 g4 14. e7 g5 15. f8 b7 16. a8 a7 17. a6
b8 18. g6 h7 19. d2 c2 20. f2 b3 21. e2 f1 22. c1 g7 23. a2 d1 24. h5 h6 25. h4
h3 26. h8 g8 27. h2 g2 28. h1 b1 29. g1 e1 30. a1 b2 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.01.01"]
[Round "-"]
[Black "sinecolor"]
[White "furinkazan"]
[Result "64-0"]
[Time "09:49:23"]
[TimeControl "120"]
[BlackElo "1837"]
[WhiteElo "1970"]

1. f5 f6 2. e6 d6 3. c3 g4 4. c6 f4 5. e7 c5 6. d7 d8 7. f8 c7 8. b4 c8 9. f7
e8 10. b8 e3 11. b6 d3 12. c4 b3 13. c2 b5 14. a5 a3 15. e2 d2 16. f2 f3 17. d1
a7 18. b2 g1 19. h4 g3 20. g6 h5 21. h6 g5 22. f1 a1 23. a2 b1 24. a6 a4 25. b7
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.01"]
[Round "-"]
[Black "furinkazan"]
[White "sinecolor"]
[Result "47-17"]
[Time "09:44:59"]
[TimeControl "120"]
[BlackElo "1959"]
[WhiteElo "1848"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 d2 5. c4 c3 6. f2 e6 7. c1 f6 8. e7 f8 9. f7
g6 10. b5 g3 11. b4 c2 12. c7 a6 13. a5 d1 14. e2 b3 15. g4 b1 16. e1 f1 17. a4
a3 18. g5 d7 19. h5 h3 20. h4 c8 21. h2 g8 22. b6 h7 23. d8 e8 24. f3 b8 25. b7
g7 26. h6 h1 27. h8 g2 28. a8 b2 29. a1 a7 30. a2 -- 31. g1 47-17

[Event "?"]
[Site "kurnik"]
[Date "2012.01.01"]
[Round "-"]
[Black "sinecolor"]
[White "furinkazan"]
[Result "0-64"]
[Time "09:42:38"]
[TimeControl "120"]
[BlackElo "1860"]
[WhiteElo "1947"]

1. f5 d6 2. c6 f4 3. e6 g5 4. d3 c4 5. e3 c5 6. b3 b4 7. c3 b5 8. a5 f7 9. f6
f3 10. g4 c7 11. a6 d7 12. e7 g6 13. h6 d8 14. f8 e8 15. b6 g8 16. b8 h4 17. g3
h3 18. h7 f2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.01"]
[Round "-"]
[Black "furinkazan"]
[White "sinecolor"]
[Result "64-0"]
[Time "09:38:05"]
[TimeControl "120"]
[BlackElo "1934"]
[WhiteElo "1873"]

1. d3 c5 2. f6 f5 3. e6 e3 4. c3 f3 5. c4 b4 6. b3 d6 7. c7 e7 8. d8 f8 9. f7
d7 10. c6 b8 11. g5 b5 12. a6 g4 13. f4 g3 14. e2 a5 15. f2 c2 16. a4 d2 17. e1
d1 18. f1 h6 19. h5 g8 20. h4 g1 21. b1 g2 22. b6 g6 23. h7 c1 24. h1 h2 25. h3
a2 26. b2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.01"]
[Round "-"]
[Black "sinecolor"]
[White "furinkazan"]
[Result "16-48"]
[Time "09:33:55"]
[TimeControl "120"]
[BlackElo "1887"]
[WhiteElo "1920"]

1. f5 f6 2. e6 d6 3. c3 g4 4. c6 f4 5. g5 e3 6. f3 e2 7. d2 g3 8. h4 c5 9. f7
f2 10. e7 c1 11. f1 e1 12. b5 h6 13. g6 e8 14. f8 g8 15. d7 c4 16. h3 h7 17. d3
c2 18. g1 h1 19. d1 h2 20. g2 h5 21. b2 d8 22. b1 b3 23. a4 c8 24. b4 a1 25. a2
a6 26. a5 a3 27. b6 a7 28. b7 b8 29. a8 c7 30. h8 -- 31. g7 16-48

[Event "?"]
[Site "kurnik"]
[Date "2012.01.01"]
[Round "-"]
[Black "furinkazan"]
[White "sinecolor"]
[Result "19-45"]
[Time "09:29:37"]
[TimeControl "120"]
[BlackElo "1939"]
[WhiteElo "1868"]

1. d3 c5 2. f6 f5 3. e6 e3 4. d6 f7 5. g6 g5 6. c4 e7 7. e2 f2 8. f3 f4 9. g3
c6 10. h6 g4 11. h5 h3 12. h4 h7 13. f1 c2 14. c3 d2 15. b6 d1 16. c1 b1 17. c7
a6 18. d7 b5 19. e1 g1 20. g2 b3 21. e8 f8 22. a4 a5 23. g8 a3 24. b4 b2 25. b7
a8 26. g7 h8 27. b8 d8 28. c8 a7 29. a2 h2 30. -- h1 31. -- a1 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.01.01"]
[Round "-"]
[Black "sinecolor"]
[White "furinkazan"]
[Result "26-38"]
[Time "09:25:05"]
[TimeControl "120"]
[BlackElo "1882"]
[WhiteElo "1925"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f7 5. f4 d3 6. g6 e8 7. c4 d7 8. c6 c7 9. h6
b3 10. b4 b6 11. a6 h4 12. h5 g4 13. h3 g3 14. e3 f3 15. f8 g8 16. b8 d8 17. c2
d2 18. a4 g7 19. h2 a3 20. b5 c3 21. e1 c1 22. g2 e2 23. f1 h1 24. h8 h7 25. c8
f2 26. a2 b1 27. g1 d1 28. b2 a5 29. -- a1 30. -- a7 31. b7 a8 26-38

