[Event "?"]
[Site "kurnik"]
[Date "2012.03.17"]
[Round "-"]
[Black "fuuro"]
[White "noteazy"]
[Result "64-0"]
[Time "17:18:45"]
[TimeControl "180"]
[BlackElo "2062"]
[WhiteElo "1739"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f7 5. c6 f4 6. g6 e8 7. e3 h5 8. g3 f3 9. g4
d2 10. d7 h3 11. f2 f1 12. e2 h4 13. c1 d1 14. h6 c8 15. h2 c2 16. c3 c4 17. d3
b5 18. b4 c7 19. e1 g2 20. a6 b1 21. h1 a3 22. a5 b2 23. b3 a4 24. a1 g1 25. a2
h7 26. g8 f8 27. h8 -- 28. g7 -- 29. d8 -- 30. b8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.17"]
[Round "-"]
[Black "noteazy"]
[White "fuuro"]
[Result "23-41"]
[Time "17:12:59"]
[TimeControl "180"]
[BlackElo "1744"]
[WhiteElo "2057"]

1. e6 f4 2. e3 d6 3. c5 f3 4. c4 f6 5. f5 g4 6. c7 d3 7. d2 c2 8. e7 c3 9. e2
e1 10. d1 c1 11. f2 f1 12. g6 f7 13. b3 d8 14. f8 h5 15. h3 e8 16. c8 g5 17. g2
d7 18. g3 h1 19. g1 c6 20. b6 b4 21. a3 a6 22. b5 a4 23. a5 a2 24. b2 a1 25. b1
h4 26. g8 h2 27. h7 g7 28. h6 h8 29. -- a7 30. b7 b8 31. a8 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.03.17"]
[Round "-"]
[Black "fuuro"]
[White "noteazy"]
[Result "47-17"]
[Time "17:06:39"]
[TimeControl "180"]
[BlackElo "2052"]
[WhiteElo "1749"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f7 5. c4 e3 6. f4 f3 7. g6 d3 8. h5 c7 9. c3
f8 10. e2 d2 11. e1 c1 12. f2 g3 13. d1 b6 14. h4 b4 15. g4 c2 16. d8 h6 17. c6
e8 18. g8 h3 19. d7 c8 20. b8 b5 21. a4 a3 22. a2 b7 23. a5 f1 24. g7 a6 25. b3
a1 26. a8 b2 27. a7 h8 28. h2 h1 29. b1 g2 30. h7 -- 31. g1 47-17

[Event "?"]
[Site "kurnik"]
[Date "2012.03.17"]
[Round "-"]
[Black "noteazy"]
[White "fuuro"]
[Result "0-64"]
[Time "17:01:04"]
[TimeControl "180"]
[BlackElo "1754"]
[WhiteElo "2047"]

1. e6 f4 2. e3 d6 3. c5 d3 4. f5 f6 5. c4 f3 6. c2 c6 7. d7 b5 8. b4 b6 9. c7
c3 10. f7 f8 11. g5 h6 12. g4 h5 13. e2 d2 14. b3 e7 15. g6 c8 16. d1 f1 17. e8
d8 18. a6 a4 19. h4 h3 20. a3 a5 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.17"]
[Round "-"]
[Black "fuuro"]
[White "noteazy"]
[Result "50-14"]
[Time "16:54:55"]
[TimeControl "180"]
[BlackElo "2042"]
[WhiteElo "1759"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f7 5. c6 f4 6. g6 e8 7. e3 e2 8. d3 g4 9. h5
c7 10. h3 b5 11. d7 h4 12. f2 d2 13. c4 b6 14. f8 d8 15. c3 g8 16. b7 b4 17. c8
a8 18. h8 h7 19. g7 h6 20. f3 c2 21. g3 g1 22. e1 b8 23. d1 c1 24. b1 g2 25. b3
a3 26. b2 a2 27. a1 h2 28. h1 -- 29. a4 a5 30. f1 -- 31. a7 a6 50-14

[Event "?"]
[Site "kurnik"]
[Date "2012.03.17"]
[Round "-"]
[Black "noteazy"]
[White "fuuro"]
[Result "0-64"]
[Time "16:49:59"]
[TimeControl "180"]
[BlackElo "1765"]
[WhiteElo "2036"]

1. e6 f4 2. e3 d6 3. c5 f3 4. c4 f6 5. f5 g4 6. c7 d3 7. d2 c2 8. e7 c3 9. e2
e1 10. d1 c1 11. f2 f1 12. g6 f7 13. b3 d8 14. f8 h5 15. h6 g5 16. h4 g3 17. h3
b2 18. g8 b8 19. c6 d7 20. c8 b5 21. a4 a5 22. b6 e8 23. a8 h8 24. a1 h7 25. g7
g2 26. a6 b4 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.17"]
[Round "-"]
[Black "fuuro"]
[White "noteazy"]
[Result "36-28"]
[Time "16:43:54"]
[TimeControl "180"]
[BlackElo "2030"]
[WhiteElo "1771"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f7 5. c4 e3 6. f4 f3 7. g6 d3 8. h5 c7 9. c3
f8 10. e2 b5 11. b6 b4 12. g4 f2 13. g3 e1 14. d2 d1 15. c2 c1 16. c6 h3 17. c8
h4 18. h2 h7 19. g2 d7 20. f1 h1 21. h6 g1 22. h8 a7 23. g8 g7 24. a5 a4 25. a3
b3 26. a2 a6 27. a8 b2 28. e8 d8 29. b8 b7 30. b1 a1 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.02.16"]
[Round "-"]
[Black "othellokami"]
[White "fuuro"]
[Result "9-55"]
[Time "03:52:48"]
[TimeControl "60"]
[BlackElo "1516"]
[WhiteElo "2028"]

1. c4 e3 2. f6 e6 3. f5 c5 4. f4 g6 5. f7 g5 6. f3 e7 7. d6 d3 8. f8 c3 9. e2
g4 10. b6 f2 11. d2 d1 12. b5 b4 13. c2 c1 14. e1 f1 15. g3 h4 16. h3 h5 17. h6
b3 18. a4 c6 19. d7 a3 20. a2 a6 21. b2 c8 22. e8 d8 23. a5 b1 24. g1 a1 25. g2
h1 26. c7 h2 27. b8 b7 28. a7 a8 29. -- g7 30. g8 h8 31. -- h7 9-55

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "yumieale"]
[White "fuuro"]
[Result "0-64"]
[Time "10:53:51"]
[TimeControl "60"]
[BlackElo "1826"]
[WhiteElo "2020"]

1. e6 f4 2. d3 c4 3. c3 d6 4. e3 c2 5. b3 d2 6. c5 f5 7. f3 f6 8. g4 g3 9. g5
e2 10. f2 h6 11. h5 e1 12. h3 g6 13. c7 b4 14. a3 a5 15. b5 a6 16. b6 d8 17. d7
c6 18. e7 g7 19. f7 h4 20. c8 f8 21. c1 a4 22. a7 g2 23. d1 h2 24. h8 b1 25. g8
e8 26. h7 b2 27. h1 g1 28. f1 b8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "yumieale"]
[Result "35-29"]
[Time "10:51:53"]
[TimeControl "60"]
[BlackElo "2011"]
[WhiteElo "1835"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. h6 b3 9. b4
d2 10. e2 c2 11. c6 c7 12. b5 g6 13. d1 h4 14. c1 a3 15. a5 b6 16. h5 f1 17. e1
h7 18. a6 a4 19. a2 g3 20. h3 h2 21. g4 b1 22. a7 f2 23. g7 g8 24. h8 f8 25. h1
f7 26. g1 g2 27. e8 c8 28. d8 b8 29. a8 b7 30. a1 b2 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "yumieale"]
[White "fuuro"]
[Result "15-49"]
[Time "10:49:55"]
[TimeControl "60"]
[BlackElo "1844"]
[WhiteElo "2002"]

1. e6 f4 2. d3 c4 3. c3 d6 4. e3 c2 5. b3 d2 6. c5 f5 7. e2 f6 8. g4 f3 9. g5
g3 10. f2 h6 11. h4 f1 12. g6 e1 13. c7 d7 14. f7 e7 15. c6 f8 16. c8 d8 17. g2
a3 18. c1 d1 19. g1 b5 20. a5 h1 21. b4 h2 22. h3 b1 23. b6 b2 24. e8 a4 25. g8
h5 26. a2 a1 27. -- h7 28. g7 a6 29. b7 a8 30. a7 h8 31. -- b8 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "yumieale"]
[Result "32-32"]
[Time "10:47:29"]
[TimeControl "60"]
[BlackElo "2009"]
[WhiteElo "1837"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. h6 h4 9. b6
g4 10. c6 g3 11. h3 a6 12. h5 e2 13. d2 g6 14. h7 b5 15. c2 d1 16. c1 g2 17. f7
f2 18. b3 b4 19. a4 a3 20. a5 g8 21. c8 c7 22. f8 e8 23. b8 b1 24. e1 f1 25. b7
b2 26. a1 a2 27. d8 a8 28. h2 h1 29. g1 h8 30. a7 g7 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "yumieale"]
[White "fuuro"]
[Result "0-64"]
[Time "10:45:01"]
[TimeControl "60"]
[BlackElo "1846"]
[WhiteElo "2000"]

1. e6 f4 2. d3 c4 3. c3 d6 4. e3 c2 5. b3 d2 6. c5 f5 7. e2 f6 8. g4 g3 9. g5
f3 10. g6 d1 11. f1 e1 12. f2 h3 13. h5 a3 14. h4 b6 15. b5 h6 16. c7 d7 17. f7
e7 18. c8 f8 19. c6 a5 20. b4 a4 21. e8 g1 22. c1 b1 23. b2 d8 24. g8 b7 25. g7
h2 26. a6 a8 27. b8 a7 28. a2 a1 29. g2 h8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "yumieale"]
[Result "64-0"]
[Time "10:42:44"]
[TimeControl "60"]
[BlackElo "1990"]
[WhiteElo "1856"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. h6 h4 9. b6
g4 10. c6 g3 11. h3 b5 12. h5 b3 13. a3 d2 14. e2 b4 15. a4 f1 16. c1 e1 17. c2
f2 18. a5 a6 19. a7 g6 20. h7 b7 21. f7 f8 22. a8 c7 23. b8 c8 24. d8 e8 25. g7
h8 26. g8 h2 27. g1 h1 28. g2 b1 29. a1 a2 30. b2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "boykrajork"]
[White "fuuro"]
[Result "64-0"]
[Time "09:04:38"]
[TimeControl "60"]
[BlackElo "1900"]
[WhiteElo "2011"]

1. e6 f4 2. e3 d6 3. c5 f3 4. c4 f6 5. f5 g4 6. d7 c6 7. e7 c7 8. g6 f8 9. e8
d8 10. g5 f7 11. d3 h5 12. h4 h3 13. g3 b5 14. a5 e2 15. d2 b4 16. b6 c3 17. h7
a4 18. a3 b3 19. a2 a6 20. a7 e1 21. c2 c1 22. f2 h2 23. b7 g2 24. g1 h6 25. h1
f1 26. c8 a8 27. b8 a1 28. g7 b2 29. d1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "boykrajork"]
[Result "42-22"]
[Time "09:02:16"]
[TimeControl "60"]
[BlackElo "1999"]
[WhiteElo "1912"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 f7 6. d7 c5 7. g3 f3 8. c6 b4 9. g6
b3 10. e3 b5 11. b6 c7 12. d2 c2 13. a5 a4 14. a3 e7 15. c8 a6 16. a7 f2 17. e2
c1 18. d8 f1 19. e8 f8 20. b7 a8 21. b8 h3 22. h4 a2 23. g4 h5 24. h7 h6 25. h2
b2 26. d1 e1 27. a1 b1 28. g1 g2 29. h1 -- 30. g7 h8 31. g8 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "boykrajork"]
[White "fuuro"]
[Result "38-26"]
[Time "08:59:39"]
[TimeControl "60"]
[BlackElo "1890"]
[WhiteElo "2021"]

1. e6 f4 2. c3 c4 3. d3 d6 4. c5 c6 5. d7 f6 6. c7 b6 7. e7 b5 8. f7 e3 9. b4
c8 10. a5 d8 11. a6 f5 12. e8 f8 13. f2 b7 14. g3 g4 15. h4 f3 16. e2 d2 17. a8
e1 18. f1 b3 19. g6 h5 20. d1 g5 21. c2 a4 22. a3 h3 23. b8 a7 24. g8 c1 25. b1
b2 26. h7 h6 27. h2 g1 28. h1 g2 29. g7 h8 30. a2 a1 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "boykrajork"]
[Result "39-25"]
[Time "08:57:16"]
[TimeControl "60"]
[BlackElo "2010"]
[WhiteElo "1901"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 g4 8. g6 g3 9. h6
h5 10. h3 e7 11. h4 e2 12. f2 d2 13. d1 b5 14. c1 c2 15. b3 g2 16. b4 e1 17. a6
f1 18. b6 a4 19. a5 c6 20. a3 b1 21. f7 b2 22. h1 g8 23. c8 g7 24. d8 f8 25. c7
e8 26. b7 h2 27. g1 a7 28. a8 b8 29. a1 a2 30. h8 h7 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "cronymimi"]
[White "fuuro"]
[Result "14-50"]
[Time "08:10:23"]
[TimeControl "60"]
[BlackElo "1929"]
[WhiteElo "1997"]

1. f5 d6 2. c5 f4 3. e3 c4 4. d3 e6 5. c6 c3 6. b5 e2 7. f2 f3 8. e7 d7 9. f6
g5 10. c2 c7 11. e8 g6 12. g4 f8 13. f7 d8 14. e1 d2 15. g3 h3 16. d1 b6 17. b8
c8 18. g8 a4 19. b7 b4 20. a3 a8 21. b3 h8 22. h4 g7 23. h2 h5 24. a5 c1 25. b2
h1 26. b1 g2 27. h6 h7 28. g1 f1 29. a6 a1 30. a2 a7 14-50

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "cronymimi"]
[Result "53-11"]
[Time "08:08:08"]
[TimeControl "60"]
[BlackElo "1983"]
[WhiteElo "1943"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 g3 7. e3 b4 8. b6 b5 9. h4
e7 10. g4 c2 11. d7 f7 12. c6 c8 13. a5 c7 14. f8 a4 15. e8 d2 16. a3 a6 17. a7
f2 18. h3 b3 19. a2 g6 20. d8 b7 21. h5 g8 22. f1 h6 23. h7 g1 24. e1 e2 25. d1
h2 26. h1 g2 27. a8 b2 28. c1 a1 29. b1 b8 30. h8 -- 31. g7 53-11

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "cronymimi"]
[White "fuuro"]
[Result "16-48"]
[Time "08:05:39"]
[TimeControl "60"]
[BlackElo "1959"]
[WhiteElo "1967"]

1. f5 d6 2. c4 d3 3. e6 f4 4. e3 f3 5. c3 c5 6. d2 b4 7. e2 c6 8. g4 c2 9. b5
g3 10. g5 e7 11. a3 b3 12. c1 f1 13. f6 a4 14. d7 d1 15. e1 b1 16. f2 h6 17. a5
g1 18. h5 a6 19. a7 b6 20. a2 e8 21. c8 d8 22. f8 c7 23. b7 h4 24. h3 g6 25. g2
a8 26. b8 b2 27. g7 a1 28. h7 h1 29. h2 f7 30. g8 h8 16-48

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "cronymimi"]
[Result "27-37"]
[Time "08:03:21"]
[TimeControl "60"]
[BlackElo "1985"]
[WhiteElo "1941"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 b4 8. a5 a3 9. e3
b5 10. a6 e2 11. a4 a7 12. c6 c7 13. d7 d2 14. b2 d8 15. e8 b3 16. c2 g6 17. g5
c8 18. g4 h3 19. h4 h5 20. g3 b7 21. f1 e1 22. c1 d1 23. f2 a1 24. h7 h2 25. g2
h6 26. h1 g1 27. a2 b1 28. a8 b8 29. -- g7 30. f8 h8 31. -- g8 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "cronymimi"]
[White "fuuro"]
[Result "40-24"]
[Time "08:01:06"]
[TimeControl "60"]
[BlackElo "1921"]
[WhiteElo "2005"]

1. f5 d6 2. c3 d3 3. c4 f4 4. e6 f6 5. e3 c5 6. c6 b5 7. d7 e7 8. b6 a6 9. c7
c8 10. a4 a5 11. a7 b3 12. b4 a3 13. a2 f3 14. f8 d8 15. g4 g3 16. g5 h5 17. f2
h4 18. g6 f7 19. h2 e2 20. h7 d2 21. c1 d1 22. f1 e1 23. g8 b8 24. h6 h8 25. e8
g7 26. a8 b7 27. g2 h3 28. c2 b1 29. a1 g1 30. h1 b2 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "cronymimi"]
[Result "39-25"]
[Time "07:58:44"]
[TimeControl "60"]
[BlackElo "1992"]
[WhiteElo "1934"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 c3 6. c4 d7 7. g4 g3 8. g5 h4 9. h5
h6 10. h2 e2 11. f3 b3 12. b4 a4 13. b5 c2 14. c7 d2 15. f2 g6 16. e1 d1 17. f1
g1 18. d8 h3 19. h7 e7 20. b6 a5 21. a6 a7 22. a2 b8 23. c8 e8 24. f7 g7 25. c1
b1 26. h8 b2 27. a1 a3 28. a8 f8 29. b7 g8 30. g2 -- 31. h1 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "cronymimi"]
[White "fuuro"]
[Result "24-40"]
[Time "07:56:30"]
[TimeControl "60"]
[BlackElo "1949"]
[WhiteElo "1977"]

1. f5 d6 2. c3 d3 3. c6 f4 4. e6 c5 5. b4 f7 6. d7 f6 7. c4 e7 8. f8 b5 9. g6
d8 10. c8 e8 11. e3 g5 12. a6 f2 13. c7 b6 14. h5 g4 15. e2 f3 16. h4 g3 17. h3
g2 18. e1 d1 19. c1 f1 20. g7 d2 21. g8 h2 22. c2 h8 23. a7 b8 24. b7 a4 25. a3
a8 26. a5 a2 27. b3 b1 28. h1 g1 29. a1 b2 30. h7 h6 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "cronymimi"]
[Result "45-19"]
[Time "07:54:24"]
[TimeControl "60"]
[BlackElo "1961"]
[WhiteElo "1965"]

1. f5 d6 2. c3 f4 3. f6 d3 4. c4 f3 5. e6 e7 6. f7 b3 7. e3 d2 8. g3 b5 9. e2
f2 10. c6 c5 11. c7 g4 12. h3 h5 13. g5 g6 14. d7 h6 15. h4 h2 16. a4 a6 17. a5
a3 18. b4 b6 19. c1 e1 20. b7 a8 21. g7 c8 22. b8 d8 23. f8 e8 24. g8 h8 25. h7
-- 26. g1 g2 27. h1 -- 28. f1 c2 29. d1 -- 30. b1 -- 31. a7 -- 32. b2 a2 33. a1
45-19

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "cronymimi"]
[White "fuuro"]
[Result "64-0"]
[Time "07:52:10"]
[TimeControl "60"]
[BlackElo "1948"]
[WhiteElo "1978"]

1. f5 d6 2. c3 d3 3. c4 b3 4. c6 f4 5. e6 c5 6. b5 b6 7. b4 d7 8. e7 c7 9. c8
a6 10. a5 a3 11. a7 d8 12. e8 g5 13. h5 f8 14. g8 b7 15. f6 g6 16. f7 a4 17. a2
h7 18. c2 d2 19. e1 c1 20. e2 d1 21. e3 f1 22. a8 g3 23. f3 h6 24. g4 h4 25. b8
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "cronymimi"]
[Result "37-27"]
[Time "07:49:52"]
[TimeControl "60"]
[BlackElo "1962"]
[WhiteElo "1964"]

1. f5 d6 2. c3 d3 3. c4 b3 4. c6 f4 5. e6 g5 6. d2 e3 7. f6 c5 8. g4 g6 9. f3
d7 10. e2 f2 11. c7 f7 12. b5 b4 13. a4 c1 14. d1 e1 15. c2 g3 16. d8 b6 17. e7
a6 18. g8 a2 19. a3 a5 20. b2 c8 21. b8 b7 22. a8 a1 23. b1 a7 24. h6 h7 25. h8
g7 26. h5 h4 27. h3 h2 28. g1 f1 29. h1 -- 30. g2 -- 31. e8 f8 37-27

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "cronymimi"]
[White "fuuro"]
[Result "0-64"]
[Time "07:47:25"]
[TimeControl "60"]
[BlackElo "1982"]
[WhiteElo "1944"]

1. f5 d6 2. c5 f4 3. e3 c4 4. e6 f6 5. d3 c6 6. b4 f3 7. g4 b3 8. b5 a4 9. a2
e2 10. f2 c3 11. d2 e1 12. d1 c1 13. a6 c2 14. b6 g5 15. c7 d7 16. g3 c8 17. h6
f1 18. a5 a7 19. g6 h2 20. b1 h5 21. h3 h4 22. h1 f7 23. g1 g2 24. e7 g7 25. g8
d8 26. f8 e8 27. b8 h8 28. h7 a8 29. b7 a3 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "cronymimi"]
[Result "29-35"]
[Time "07:45:11"]
[TimeControl "60"]
[BlackElo "1960"]
[WhiteElo "1966"]

1. f5 d6 2. c3 f4 3. f6 g5 4. e6 f3 5. e3 c4 6. g4 d3 7. f2 h4 8. g3 e2 9. h3
h2 10. d1 c2 11. h5 h6 12. g6 e7 13. f7 f8 14. d7 c8 15. c5 d2 16. c6 b5 17. e8
d8 18. g7 c7 19. b4 a3 20. b3 c1 21. a6 a5 22. a4 a7 23. e1 a2 24. b6 h8 25. h7
g8 26. b7 b2 27. a1 b1 28. a8 b8 29. h1 g1 30. g2 f1 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "cronymimi"]
[White "fuuro"]
[Result "55-9"]
[Time "07:42:51"]
[TimeControl "60"]
[BlackElo "1949"]
[WhiteElo "1977"]

1. f5 d6 2. c3 d3 3. c4 f4 4. e3 f3 5. g4 f6 6. e2 h4 7. c6 f2 8. g3 e1 9. d7
h3 10. g2 c5 11. e6 e7 12. b5 h1 13. g5 g6 14. h5 h6 15. e8 a5 16. b4 f7 17. b6
c8 18. h2 d8 19. b8 c7 20. f8 c2 21. a6 a7 22. b2 a4 23. a3 g7 24. g8 b3 25. a8
h8 26. h7 a1 27. a2 -- 28. b1 c1 29. d1 f1 30. b7 -- 31. g1 -- 32. d2 55-9

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "cronymimi"]
[Result "32-32"]
[Time "07:40:29"]
[TimeControl "60"]
[BlackElo "1978"]
[WhiteElo "1948"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 b5 7. e3 g4 8. h4 h6 9. h3
e2 10. g6 f2 11. d2 g3 12. c2 e7 13. b4 f7 14. f1 e1 15. d1 h5 16. c6 d7 17. g1
h2 18. a6 b1 19. c7 b6 20. d8 a5 21. a4 b2 22. e8 a3 23. a1 c1 24. a2 b3 25. a7
c8 26. g2 h1 27. g8 g7 28. h8 b7 29. f8 h7 30. b8 a8 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "cronymimi"]
[White "fuuro"]
[Result "64-0"]
[Time "07:38:16"]
[TimeControl "60"]
[BlackElo "1929"]
[WhiteElo "1997"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e6 f7 6. d7 c5 7. g3 b5 8. b3 e3 9. b4
e7 10. d2 c8 11. f2 c7 12. f3 e2 13. g4 c1 14. h6 c2 15. g6 f1 16. c6 b6 17. a6
a5 18. a4 g7 19. a7 h7 20. h8 g8 21. f8 e8 22. d8 h5 23. h4 b7 24. e1 a3 25. a2
b2 26. b8 d1 27. a8 g1 28. a1 h3 29. g2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "cronymimi"]
[Result "32-32"]
[Time "07:35:57"]
[TimeControl "60"]
[BlackElo "2000"]
[WhiteElo "1926"]

1. f5 d6 2. c3 f4 3. f6 g5 4. e6 f3 5. e3 c4 6. g4 d3 7. f2 h4 8. h3 e7 9. h5
g6 10. f7 c2 11. c5 b4 12. b6 c6 13. e8 e2 14. e1 g3 15. d2 f1 16. g1 d1 17. c1
g2 18. b1 a6 19. b5 f8 20. a3 d8 21. c7 a4 22. b3 a5 23. h1 h2 24. g7 c8 25. d7
a2 26. b8 a8 27. a7 b7 28. a1 b2 29. -- h8 30. g8 h7 31. h6 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "cronymimi"]
[White "fuuro"]
[Result "39-24"]
[Time "07:33:37"]
[TimeControl "60"]
[BlackElo "1905"]
[WhiteElo "2021"]

1. f5 d6 2. c3 d3 3. c6 f4 4. e6 g5 5. f6 f7 6. e3 c5 7. c4 e7 8. g3 f3 9. g4
b5 10. b4 c7 11. d7 d2 12. e2 b6 13. a6 c8 14. h5 h3 15. h4 a4 16. a5 a7 17. h2
a3 18. g6 b3 19. f8 c2 20. c1 d1 21. e1 f1 22. g1 f2 23. b1 h6 24. h7 g7 25. d8
e8 26. h8 g2 27. b2 g8 28. b7 a1 29. h1 a2 30. b8 39-24

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "cronymimi"]
[Result "64-0"]
[Time "07:31:28"]
[TimeControl "60"]
[BlackElo "2009"]
[WhiteElo "1917"]

1. f5 d6 2. c5 f4 3. d3 f6 4. e6 d7 5. f7 b5 6. c4 e7 7. e8 d8 8. b6 f8 9. c6
c7 10. a6 e3 11. f2 b7 12. g5 g3 13. g4 h4 14. h2 h3 15. h5 f3 16. e2 f1 17. g6
h6 18. h7 d1 19. a8 b4 20. c3 a4 21. a5 b3 22. d2 a3 23. c8 c2 24. b1 a7 25. b8
c1 26. a2 g7 27. g1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "cronymimi"]
[White "fuuro"]
[Result "21-43"]
[Time "07:29:26"]
[TimeControl "60"]
[BlackElo "1930"]
[WhiteElo "1996"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 b4 6. c6 d2 7. a3 e6 8. a4 b5 9. b6
c1 10. e3 e2 11. e7 f6 12. f7 f8 13. g6 e8 14. g5 g4 15. f3 f2 16. h4 c7 17. d7
g3 18. h3 d8 19. b8 c8 20. g8 g2 21. d1 f1 22. h1 e1 23. g1 h2 24. b1 b2 25. a1
a2 26. g7 h8 27. h7 a8 28. b7 h6 29. h5 a7 30. a6 a5 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "cronymimi"]
[Result "33-31"]
[Time "07:27:04"]
[TimeControl "60"]
[BlackElo "1982"]
[WhiteElo "1944"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. h6 e2 9. c6
g4 10. c7 d2 11. c2 g3 12. d1 b4 13. f2 b5 14. h3 f1 15. g6 b3 16. e1 c1 17. a4
a5 18. a6 b6 19. c8 f7 20. f8 e8 21. d8 h5 22. h4 g7 23. a7 g1 24. a3 h7 25. b7
g2 26. h1 h2 27. b1 a8 28. g8 h8 29. b8 a2 30. b2 a1 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "cronymimi"]
[White "fuuro"]
[Result "39-25"]
[Time "07:24:41"]
[TimeControl "60"]
[BlackElo "1924"]
[WhiteElo "2002"]

1. f5 f6 2. e6 f4 3. c3 d6 4. f3 c5 5. g4 h3 6. c6 c4 7. h5 c7 8. d7 f7 9. d3
e3 10. g3 g5 11. b6 c8 12. b4 b5 13. e7 d8 14. a6 f2 15. e2 e1 16. g6 h6 17. h7
d2 18. f1 a3 19. a4 b3 20. d1 h2 21. c1 g2 22. c2 h4 23. h1 g1 24. b7 g7 25. e8
g8 26. h8 f8 27. b8 a2 28. b2 a5 29. a1 b1 30. -- a7 31. a8 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "cronymimi"]
[Result "64-0"]
[Time "07:22:48"]
[TimeControl "60"]
[BlackElo "1988"]
[WhiteElo "1938"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 b4 8. a5 g6 9. c6
b5 10. e3 d2 11. a4 b3 12. c2 f8 13. g5 h6 14. d7 c7 15. d8 a6 16. g4 e8 17. c8
h5 18. h3 c1 19. g8 b7 20. h4 h2 21. f2 e2 22. g3 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "cronymimi"]
[White "fuuro"]
[Result "33-31"]
[Time "07:20:29"]
[TimeControl "60"]
[BlackElo "1918"]
[WhiteElo "2008"]

1. f5 d6 2. c3 d3 3. c5 f4 4. f3 g4 5. f6 c6 6. e3 e6 7. g3 g6 8. h4 b5 9. g5
e2 10. d2 c4 11. c2 f2 12. f1 h6 13. e1 h5 14. b4 a3 15. a5 a4 16. a2 b3 17. a6
b6 18. d7 e7 19. h3 f7 20. e8 f8 21. h7 g1 22. d8 c8 23. c7 b8 24. h1 b7 25. g2
g7 26. a7 a8 27. h8 a1 28. g8 h2 29. b2 b1 30. -- c1 31. d1 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "cronymimi"]
[Result "52-12"]
[Time "07:18:24"]
[TimeControl "60"]
[BlackElo "1995"]
[WhiteElo "1931"]

1. f5 d6 2. c3 f4 3. f6 f3 4. d3 c4 5. e3 e2 6. c6 d2 7. e6 c2 8. g3 h3 9. f2
e1 10. f1 g1 11. c1 g4 12. g5 c7 13. d7 h6 14. b3 b5 15. c5 g6 16. a6 f7 17. c8
e7 18. f8 b4 19. a3 a5 20. a4 b6 21. a7 b2 22. h5 h4 23. a2 e8 24. d8 b7 25. a1
b1 26. b8 d1 27. a8 -- 28. h1 -- 29. g2 -- 30. h2 -- 31. g7 h7 32. h8 g8 52-12

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "cronymimi"]
[White "fuuro"]
[Result "19-45"]
[Time "07:16:03"]
[TimeControl "60"]
[BlackElo "1945"]
[WhiteElo "1981"]

1. f5 d6 2. c4 d3 3. c5 f4 4. e3 f3 5. c2 c6 6. g4 d2 7. e6 g3 8. f2 c3 9. c1
f6 10. e7 f7 11. b3 e2 12. d1 g6 13. h3 f8 14. b4 b5 15. a6 g5 16. h6 a4 17. h7
a3 18. d8 e8 19. g8 g2 20. d7 c7 21. c8 b6 22. a7 e1 23. h1 h5 24. h4 h2 25. g1
f1 26. b7 a8 27. a5 b8 28. b2 a1 29. a2 b1 30. -- h8 31. -- g7 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "cronymimi"]
[Result "64-0"]
[Time "07:13:47"]
[TimeControl "60"]
[BlackElo "1965"]
[WhiteElo "1961"]

1. f5 d6 2. c3 f4 3. f6 g5 4. e6 e7 5. c5 d7 6. g3 c4 7. c6 b6 8. b3 b5 9. d8
c8 10. b8 c7 11. e8 f7 12. g4 h3 13. f8 d3 14. e3 c2 15. h5 d2 16. h4 e2 17. a6
h6 18. g6 h2 19. a5 b4 20. f3 f2 21. a4 h7 22. c1 d1 23. g7 b7 24. a8 b2 25. a1
a3 26. e1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "cronymimi"]
[White "fuuro"]
[Result "64-0"]
[Time "07:11:39"]
[TimeControl "60"]
[BlackElo "1943"]
[WhiteElo "1983"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 b4 6. c6 d2 7. a3 e6 8. a4 b5 9. b6
c1 10. e3 e2 11. f3 c7 12. f1 f2 13. d1 f6 14. g3 e1 15. b1 g4 16. h5 g2 17. h1
b2 18. g1 h4 19. h3 h2 20. c8 a7 21. a6 b8 22. a8 a5 23. b7 h6 24. g5 g6 25. h7
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "cronymimi"]
[Result "17-0"]
[Time "07:11:16"]
[TimeControl "60"]
[BlackElo "1967"]
[WhiteElo "1959"]

1. f5 d6 2. c3 d3 3. c4 f4 4. d7 e3 5. f2 f3 6. g3 c2 7. b1 17-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "cronymimi"]
[White "fuuro"]
[Result "22-42"]
[Time "07:08:50"]
[TimeControl "60"]
[BlackElo "1976"]
[WhiteElo "1950"]

1. f5 d6 2. c5 f4 3. f3 g4 4. e3 e6 5. g5 c4 6. d3 g3 7. h4 d2 8. c2 c3 9. b4
b6 10. e1 f6 11. g6 h3 12. e2 f2 13. h5 d1 14. f1 b5 15. c1 a3 16. f7 g2 17. a4
g1 18. a2 b3 19. b2 h6 20. a6 a5 21. b7 b1 22. c6 a1 23. h1 a7 24. d7 d8 25. e7
f8 26. e8 a8 27. c7 h2 28. h7 g7 29. g8 h8 30. b8 c8 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "cronymimi"]
[Result "18-46"]
[Time "07:06:28"]
[TimeControl "60"]
[BlackElo "1966"]
[WhiteElo "1960"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 e7 6. c7 c5 7. d7 c6 8. g3 d8 9. e3
g4 10. b5 a5 11. b6 a6 12. f8 b4 13. h5 e8 14. c8 f7 15. g6 f2 16. b3 e2 17. d2
h6 18. f3 a2 19. d1 h4 20. h2 c1 21. c2 f1 22. e1 b2 23. b7 h3 24. h7 a8 25. g7
g2 26. a3 a4 27. a1 b1 28. g1 h1 29. a7 h8 30. g8 b8 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "cronymimi"]
[White "fuuro"]
[Result "27-37"]
[Time "07:04:06"]
[TimeControl "60"]
[BlackElo "1977"]
[WhiteElo "1949"]

1. f5 d6 2. c3 d3 3. c5 f4 4. f3 g4 5. f6 c6 6. e3 e6 7. g3 f2 8. h4 e2 9. d2
b5 10. e7 d7 11. g5 f8 12. e8 c4 13. c8 g6 14. f7 h3 15. h5 h6 16. f1 c1 17. e1
d1 18. c2 g1 19. b3 b1 20. b6 a4 21. b4 c7 22. a2 a6 23. a5 a3 24. d8 b8 25. b7
a1 26. b2 a8 27. a7 g8 28. g7 h8 29. g2 h2 30. h1 -- 31. h7 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "cronymimi"]
[Result "64-0"]
[Time "07:01:44"]
[TimeControl "60"]
[BlackElo "1930"]
[WhiteElo "1996"]

1. f5 d6 2. c3 f4 3. f6 g5 4. e6 f3 5. e3 c4 6. g4 d3 7. f2 h4 8. h3 e7 9. h5
g6 10. d2 c2 11. c5 b4 12. b6 c6 13. b3 d1 14. e1 e2 15. c1 a6 16. a5 a3 17. b5
a4 18. e8 f7 19. d7 g1 20. f8 h6 21. c7 g3 22. h7 c8 23. d8 g8 24. h2 b7 25. f1
b1 26. a8 b2 27. a1 a2 28. a7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "hihi2k"]
[White "fuuro"]
[Result "18-46"]
[Time "06:40:15"]
[TimeControl "60"]
[BlackElo "1716"]
[WhiteElo "1923"]

1. c4 e3 2. f4 c5 3. d6 f5 4. d3 c3 5. e6 f3 6. g6 c6 7. b6 f6 8. b4 e7 9. g5
d7 10. f7 g4 11. b3 h5 12. h3 h6 13. c8 b5 14. c2 f8 15. a6 d8 16. e2 h4 17. h7
a5 18. a4 c7 19. g3 d2 20. c1 f1 21. d1 g2 22. f2 e1 23. e8 b8 24. g7 g1 25. b7
a8 26. a7 a3 27. b2 b1 28. a1 a2 29. h1 g8 30. -- h8 31. -- h2 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "hihi2k"]
[Result "40-24"]
[Time "06:38:22"]
[TimeControl "60"]
[BlackElo "1915"]
[WhiteElo "1724"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 g5 7. c6 c5 8. e3 d7 9. b6
e2 10. g4 d2 11. c2 b5 12. b3 b4 13. a4 h3 14. a5 c1 15. f1 d1 16. f2 g3 17. e1
g1 18. h6 h4 19. g6 f8 20. h5 h7 21. c7 b2 22. c8 d8 23. g2 a3 24. e8 b8 25. g7
h1 26. h2 g8 27. h8 a6 28. a1 b1 29. a8 -- 30. a2 -- 31. a7 b7 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "hihi2k"]
[White "fuuro"]
[Result "13-51"]
[Time "06:36:21"]
[TimeControl "60"]
[BlackElo "1742"]
[WhiteElo "1897"]

1. c4 e3 2. f6 e6 3. f5 c5 4. c3 b4 5. f3 d6 6. e7 f4 7. d3 e2 8. b5 c6 9. c2
d2 10. d7 c7 11. b6 a6 12. c8 f2 13. e1 c1 14. d1 f1 15. g5 f8 16. d8 a7 17. a3
a5 18. g3 h4 19. b3 g4 20. h2 h5 21. g2 f7 22. h3 g6 23. h6 g1 24. e8 b8 25. a4
a2 26. b2 h1 27. b7 a8 28. -- h7 29. g7 g8 30. h8 b1 31. a1 13-51

[Event "?"]
[Site "kurnik"]
[Date "2012.02.10"]
[Round "-"]
[Black "fuuro"]
[White "hihi2k"]
[Result "64-0"]
[Time "06:34:29"]
[TimeControl "60"]
[BlackElo "1897"]
[WhiteElo "1742"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f7 5. c6 f4 6. g6 e8 7. e3 c3 8. d3 g4 9. f3
c4 10. h4 d7 11. h3 c2 12. f8 e2 13. g3 g8 14. c8 h6 15. h5 f2 16. h7 b6 17. b5
a6 18. b4 b3 19. a5 g7 20. a4 a3 21. d8 c7 22. h8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "gerfix"]
[White "fuuro"]
[Result "22-42"]
[Time "10:58:53"]
[TimeControl "60"]
[BlackElo "1628"]
[WhiteElo "1891"]

1. d3 c5 2. e6 f5 3. d6 e3 4. f4 f3 5. g6 c6 6. c4 g5 7. e2 c7 8. g3 f6 9. e7
c2 10. c3 d7 11. b5 f2 12. f7 e8 13. f8 d8 14. b6 h6 15. g4 h3 16. f1 a6 17. c1
a4 18. a5 d2 19. a3 a2 20. c8 e1 21. d1 h2 22. g7 b4 23. b3 h8 24. h7 g8 25. h5
h4 26. g2 b8 27. b7 b1 28. a1 a8 29. b2 a7 30. -- g1 31. h1 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "gerfix"]
[Result "38-26"]
[Time "10:56:45"]
[TimeControl "60"]
[BlackElo "1885"]
[WhiteElo "1634"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g3 5. f3 d6 6. c4 c3 7. c5 b4 8. b5 b3 9. d3
c6 10. b6 a5 11. f7 d2 12. a4 f2 13. e2 g6 14. c1 a6 15. f1 h4 16. a3 g4 17. h3
c2 18. h5 f8 19. b1 g2 20. b2 d1 21. e1 a1 22. a2 g1 23. d8 e8 24. g8 h7 25. h6
d7 26. h8 g7 27. c8 c7 28. h2 h1 29. b8 b7 30. a7 a8 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "gerfix"]
[White "fuuro"]
[Result "25-39"]
[Time "10:54:40"]
[TimeControl "60"]
[BlackElo "1641"]
[WhiteElo "1878"]

1. d3 c5 2. d6 e3 3. f4 e6 4. f5 c4 5. f6 f3 6. c3 e2 7. b6 b5 8. f2 d7 9. c7
e7 10. e1 b3 11. c6 f7 12. c8 d8 13. a4 g4 14. g3 g5 15. c2 d2 16. d1 a6 17. a5
b4 18. a7 h3 19. h6 h4 20. e8 f8 21. g8 a2 22. g6 f1 23. h5 h7 24. g1 b1 25. g2
h1 26. h2 c1 27. h8 g7 28. b2 a1 29. -- a3 30. -- a8 31. -- b7 32. b8 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "gerfix"]
[Result "42-22"]
[Time "10:52:24"]
[TimeControl "60"]
[BlackElo "1871"]
[WhiteElo "1648"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g3 5. f3 d6 6. h3 h5 7. c5 b5 8. g6 h6 9. f7
g4 10. h4 h2 11. d8 c3 12. d7 c8 13. b8 d2 14. e2 e1 15. c7 g7 16. c4 c6 17. d3
b4 18. c1 f8 19. e8 a8 20. b3 d1 21. h8 g8 22. h7 c2 23. h1 b1 24. a5 a6 25. a4
b7 26. f1 g1 27. a1 a3 28. g2 b6 29. a7 f2 30. b2 a2 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "gerfix"]
[White "fuuro"]
[Result "21-43"]
[Time "10:50:20"]
[TimeControl "60"]
[BlackElo "1655"]
[WhiteElo "1864"]

1. d3 c5 2. e6 f5 3. d6 e3 4. f4 f3 5. e2 c2 6. c4 f6 7. g5 g4 8. c3 d2 9. d1
b4 10. b5 b3 11. a3 c1 12. e1 f2 13. b1 a5 14. e7 a6 15. h4 c6 16. a2 d7 17. d8
h6 18. f1 g3 19. h3 f8 20. f7 g6 21. b6 c8 22. e8 c7 23. h5 h2 24. g7 h8 25. h7
g8 26. a7 a4 27. b8 a8 28. b7 a1 29. b2 g1 30. h1 g2 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "gerfix"]
[Result "64-0"]
[Time "10:48:09"]
[TimeControl "60"]
[BlackElo "1856"]
[WhiteElo "1663"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. g3 e6 6. e3 g5 7. g6 f3 8. g4 h4 9. h3
h2 10. f2 h5 11. b5 e7 12. c5 e2 13. f1 d1 14. d7 c8 15. f8 e8 16. f7 c6 17. b6
c7 18. e1 g1 19. a3 h6 20. g7 d2 21. c2 b3 22. b1 a4 23. a6 a5 24. h7 h8 25. g8
c1 26. h1 a7 27. g2 a2 28. d8 -- 29. b7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "gerfix"]
[White "fuuro"]
[Result "30-34"]
[Time "10:45:59"]
[TimeControl "60"]
[BlackElo "1671"]
[WhiteElo "1848"]

1. d3 c5 2. d6 e3 3. f4 e6 4. c4 c3 5. f5 c6 6. f7 f3 7. e2 g4 8. g5 g3 9. c2
e7 10. f2 c1 11. b4 a3 12. f6 b3 13. b5 d2 14. a4 f1 15. h5 g1 16. a2 b6 17. e1
d1 18. a7 h6 19. h4 h3 20. g6 f8 21. c7 d7 22. e8 d8 23. c8 h7 24. g8 b2 25. h2
h1 26. g2 b8 27. a8 a6 28. a5 b7 29. b1 a1 30. g7 h8 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "gerfix"]
[Result "42-22"]
[Time "10:43:53"]
[TimeControl "60"]
[BlackElo "1839"]
[WhiteElo "1680"]

1. f5 f6 2. e6 f4 3. g4 e7 4. f7 d6 5. e3 g6 6. f3 g5 7. h6 f8 8. d7 d3 9. e8
d8 10. c3 d2 11. c4 f2 12. g3 e2 13. c7 c6 14. c5 b3 15. c8 h3 16. b4 a4 17. e1
f1 18. g1 b8 19. h4 b6 20. h7 g2 21. h2 h5 22. h1 h8 23. d1 c1 24. c2 b2 25. b1
-- 26. a1 a2 27. a3 a5 28. a6 b5 29. g7 b7 30. g8 -- 31. a8 a7 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "gerfix"]
[White "fuuro"]
[Result "17-47"]
[Time "10:41:52"]
[TimeControl "60"]
[BlackElo "1690"]
[WhiteElo "1829"]

1. d3 c5 2. e6 f5 3. d6 e3 4. f4 f3 5. g6 c6 6. c4 g5 7. e2 c7 8. d7 f6 9. e7
h6 10. g3 f8 11. g4 d8 12. b5 h3 13. c8 f2 14. h5 h4 15. f1 b6 16. e8 b8 17. g7
a4 18. a6 d1 19. d2 c1 20. c2 b1 21. g2 h7 22. c3 b4 23. a5 h1 24. h2 g1 25. h8
e1 26. a3 f7 27. b2 a1 28. b3 a2 29. b7 a7 30. -- a8 31. -- g8 17-47

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "gerfix"]
[Result "27-37"]
[Time "10:39:59"]
[TimeControl "60"]
[BlackElo "1853"]
[WhiteElo "1666"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. g3 e6 6. e3 g5 7. g6 f3 8. g4 f7 9. e2
c2 10. c5 c6 11. d2 d1 12. e7 f8 13. b3 e1 14. a5 b5 15. d7 e8 16. c7 f2 17. a6
b6 18. d8 h3 19. c1 h4 20. f1 h5 21. g8 b8 22. h6 b7 23. a8 c8 24. a7 h7 25. g7
h8 26. h2 h1 27. -- g2 28. g1 b1 29. b2 a1 30. a2 a3 31. a4 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "gerfix"]
[White "fuuro"]
[Result "25-39"]
[Time "10:37:50"]
[TimeControl "60"]
[BlackElo "1675"]
[WhiteElo "1844"]

1. d3 c5 2. d6 e3 3. f4 e6 4. c4 c3 5. f5 c6 6. f7 f3 7. e2 g4 8. g5 g3 9. c2
e7 10. f2 d2 11. b4 b3 12. f6 c1 13. d1 a3 14. h5 h6 15. h4 g6 16. d8 h3 17. b1
e1 18. f1 f8 19. b5 e8 20. c7 d7 21. c8 a6 22. b2 b6 23. a4 a5 24. g8 g7 25. h8
h7 26. g2 h1 27. h2 a2 28. a7 a1 29. -- g1 30. -- a8 31. -- b8 32. b7 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "gerfix"]
[Result "36-28"]
[Time "10:35:57"]
[TimeControl "60"]
[BlackElo "1835"]
[WhiteElo "1684"]

1. f5 f6 2. e6 f4 3. g6 c5 4. g4 g5 5. f3 e3 6. c4 g3 7. h5 f7 8. h3 d6 9. f2
f1 10. e2 h6 11. e7 d8 12. f8 c3 13. e8 h4 14. h7 g2 15. c8 c6 16. d3 d7 17. c7
c2 18. d2 d1 19. b6 b5 20. a5 g7 21. b3 a3 22. b4 a4 23. a2 b2 24. e1 g1 25. a1
a7 26. a6 b8 27. a8 b7 28. b1 c1 29. h8 g8 30. h1 h2 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "gerfix"]
[White "fuuro"]
[Result "14-49"]
[Time "10:34:05"]
[TimeControl "60"]
[BlackElo "1694"]
[WhiteElo "1825"]

1. d3 c5 2. f6 f5 3. e6 e3 4. d6 f7 5. g6 e7 6. f4 c4 7. f8 f3 8. d2 g5 9. e8
d7 10. h6 h4 11. d8 e2 12. b3 c6 13. e1 g3 14. c3 f2 15. b5 b4 16. h3 c8 17. b8
c7 18. b6 a6 19. f1 c2 20. a3 d1 21. a5 g4 22. h5 b7 23. c1 a4 24. a7 a8 25. --
g8 26. g7 a2 27. b2 a1 28. b1 g1 29. g2 h8 30. h7 h2 14-49

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "gerfix"]
[Result "20-44"]
[Time "10:32:10"]
[TimeControl "60"]
[BlackElo "1849"]
[WhiteElo "1670"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g3 5. f3 d6 6. h3 h5 7. c5 b5 8. c6 b6 9. d7
c4 10. g4 f7 11. e8 d3 12. h6 h4 13. c2 d2 14. f8 f2 15. e2 c7 16. c3 b3 17. b4
e1 18. a3 a4 19. f1 g6 20. b8 d8 21. d1 g2 22. g7 h8 23. h7 g1 24. h1 h2 25. a5
a6 26. a7 g8 27. b7 c8 28. -- a8 29. -- a2 30. b2 a1 31. b1 c1 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "gerfix"]
[White "fuuro"]
[Result "20-44"]
[Time "10:30:01"]
[TimeControl "60"]
[BlackElo "1679"]
[WhiteElo "1840"]

1. d3 c5 2. e6 f5 3. d6 e3 4. f4 f3 5. g6 c6 6. c4 g5 7. e2 c7 8. g3 c2 9. f6
g4 10. c3 d7 11. e7 d2 12. b6 f1 13. f2 h3 14. d1 e1 15. b3 b5 16. a5 b4 17. a3
a6 18. h4 a4 19. c1 f8 20. d8 c8 21. b8 e8 22. g8 f7 23. g1 a2 24. h2 h6 25. b7
b2 26. g2 h5 27. g7 h1 28. a1 b1 29. a7 h7 30. -- h8 31. -- a8 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "gerfix"]
[Result "15-49"]
[Time "10:28:03"]
[TimeControl "60"]
[BlackElo "1865"]
[WhiteElo "1654"]

1. f5 f6 2. e6 f4 3. g4 e7 4. f7 c5 5. f3 g6 6. d6 g5 7. e3 d3 8. c6 h3 9. f8
e2 10. b5 d7 11. c4 g3 12. c8 c3 13. d2 a5 14. b6 b4 15. c2 f2 16. e1 f1 17. c7
b3 18. g1 d1 19. g2 a6 20. h6 h5 21. c1 h1 22. a4 b1 23. a7 a2 24. g7 h8 25. h7
g8 26. h4 h2 27. e8 d8 28. a3 a8 29. b2 a1 30. -- b7 31. -- b8 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "gerfix"]
[White "fuuro"]
[Result "27-37"]
[Time "10:26:25"]
[TimeControl "60"]
[BlackElo "1662"]
[WhiteElo "1857"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 c3 5. c4 b5 6. f2 e6 7. e7 f7 8. d2 f6 9. d7
d8 10. e8 f8 11. c7 c8 12. b3 c2 13. g6 e1 14. c1 a4 15. a3 d1 16. f1 b4 17. b1
e2 18. f3 h6 19. a6 a5 20. b6 b2 21. b7 g5 22. h5 h4 23. a1 g3 24. g4 h3 25. g7
b8 26. g2 a2 27. -- h1 28. h2 g1 29. h7 a8 30. a7 h8 31. g8 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "gerfix"]
[Result "43-21"]
[Time "10:24:30"]
[TimeControl "60"]
[BlackElo "1849"]
[WhiteElo "1670"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g3 5. f3 d6 6. h3 h5 7. c5 c3 8. c4 d3 9. c6
e2 10. f2 b6 11. c2 b4 12. d1 b3 13. d2 g4 14. h4 h2 15. a3 c1 16. a4 f1 17. e1
b5 18. h6 h7 19. g6 f7 20. g7 b2 21. a2 f8 22. h8 g8 23. h1 a1 24. b1 a5 25. d7
e8 26. c7 d8 27. c8 b7 28. a8 b8 29. a7 a6 30. g2 g1 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "jabo1"]
[White "fuuro"]
[Result "0-64"]
[Time "10:21:56"]
[TimeControl "60"]
[BlackElo "1685"]
[WhiteElo "1840"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 b5 7. b4 f7 8. e3 e7 9. c6
d7 10. a5 g4 11. h4 b3 12. h5 d2 13. c2 a6 14. a4 b6 15. a7 c1 16. c7 e2 17. g6
g3 18. c8 d8 19. f1 d1 20. g8 h3 21. h2 f8 22. e8 a2 23. f2 h7 24. e1 g1 25. g7
b7 26. b8 g2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "jabo1"]
[Result "37-27"]
[Time "10:19:50"]
[TimeControl "60"]
[BlackElo "1830"]
[WhiteElo "1695"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. h6 b3 9. b4
d2 10. c2 e2 11. e1 g6 12. f1 a3 13. c7 c6 14. b5 a4 15. f2 h4 16. d8 g3 17. b6
a7 18. h5 h7 19. g4 h3 20. f8 e8 21. b2 a1 22. a6 a5 23. a2 b1 24. a8 c1 25. d1
g1 26. g2 b8 27. f7 g7 28. h8 g8 29. h2 h1 30. b7 c8 37-27

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "jabo1"]
[White "fuuro"]
[Result "33-31"]
[Time "10:17:53"]
[TimeControl "60"]
[BlackElo "1671"]
[WhiteElo "1854"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 f7 6. d7 c5 7. g3 b5 8. b6 f3 9. e3
f2 10. c6 d2 11. b3 c2 12. b4 e7 13. e2 d1 14. f8 a3 15. g6 a4 16. e8 a5 17. e1
f1 18. h5 h3 19. g4 h4 20. h2 c7 21. b8 g2 22. a6 c8 23. d8 a7 24. a2 a1 25. h1
g1 26. c1 h7 27. h6 g8 28. h8 g7 29. b7 a8 30. b2 b1 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "jabo1"]
[Result "42-22"]
[Time "10:16:27"]
[TimeControl "60"]
[BlackElo "1845"]
[WhiteElo "1680"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. h6 e2 9. c6
d2 10. c2 g3 11. g4 b3 12. b4 h4 13. c7 h3 14. d1 a5 15. e1 b6 16. f2 b5 17. a3
c1 18. a4 a2 19. g6 c8 20. f8 e8 21. f7 h5 22. h2 f1 23. h7 g7 24. h8 g8 25. d8
g2 26. b8 b7 27. a8 a7 28. a6 -- 29. a1 -- 30. h1 g1 31. b1 b2 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "jabo1"]
[White "fuuro"]
[Result "0-64"]
[Time "10:14:38"]
[TimeControl "60"]
[BlackElo "1690"]
[WhiteElo "1835"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 f7 6. d7 c5 7. g3 b5 8. e3 g4 9. c6
e7 10. f3 c8 11. h4 c7 12. h5 b6 13. f8 g6 14. e8 d8 15. b8 h3 16. h7 b4 17. b3
c2 18. a3 d2 19. a4 a6 20. e1 d1 21. c1 e2 22. f2 g1 23. f1 b1 24. g7 h6 25. h2
h8 26. g8 a8 27. a7 h1 28. b2 g2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "jabo1"]
[Result "41-23"]
[Time "10:12:28"]
[TimeControl "60"]
[BlackElo "1825"]
[WhiteElo "1700"]

1. f5 d6 2. c4 g5 3. c6 c5 4. d7 d3 5. b4 c3 6. e3 b5 7. a4 f2 8. f3 e6 9. d2
f4 10. b3 e7 11. f6 c7 12. b6 c2 13. f8 c1 14. c8 a3 15. b8 a5 16. e2 f1 17. d1
a6 18. e1 f7 19. g4 g6 20. h5 d8 21. e8 g3 22. b7 h6 23. h7 a8 24. h2 g8 25. a7
h4 26. h3 g7 27. h8 -- 28. b1 a1 29. g1 h1 30. a2 -- 31. b2 -- 32. g2 41-23

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "goodfriend011"]
[White "fuuro"]
[Result "33-31"]
[Time "10:10:06"]
[TimeControl "60"]
[BlackElo "1642"]
[WhiteElo "1850"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 f7 6. d7 c5 7. g3 b5 8. b3 e3 9. d2
b4 10. e2 c6 11. e7 f3 12. g6 h6 13. h4 h5 14. f8 f2 15. g4 h3 16. f1 c8 17. a5
d8 18. a6 a4 19. e8 g8 20. b6 a7 21. b7 c2 22. c7 c1 23. a3 a2 24. g7 e1 25. d1
g1 26. g2 b8 27. a8 h8 28. h7 b2 29. a1 b1 30. h1 h2 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "goodfriend011"]
[Result "23-41"]
[Time "10:08:22"]
[TimeControl "60"]
[BlackElo "1876"]
[WhiteElo "1616"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 g6 8. f8 d8 9. d7
c6 10. b5 c8 11. e3 b4 12. e8 g8 13. c7 b8 14. a3 f2 15. e2 e1 16. g5 h4 17. b3
g4 18. h5 h6 19. h3 h2 20. g3 d2 21. c2 b1 22. d1 a6 23. f1 a5 24. a4 a2 25. b7
b2 26. h7 h8 27. g7 a7 28. a8 c1 29. a1 g1 30. h1 g2 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "goodfriend011"]
[White "fuuro"]
[Result "33-31"]
[Time "10:06:10"]
[TimeControl "60"]
[BlackElo "1589"]
[WhiteElo "1903"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 f7 6. d7 c5 7. g3 b5 8. e3 g4 9. b4
e7 10. h4 c6 11. a6 f3 12. c7 c8 13. e2 b6 14. a5 f2 15. h6 d1 16. g6 h3 17. f1
d2 18. e1 g1 19. c2 h5 20. h2 g7 21. h8 h7 22. g8 f8 23. e8 h1 24. g2 b7 25. b8
a3 26. a4 b3 27. d8 c1 28. a2 a8 29. a7 a1 30. b1 b2 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "goodfriend011"]
[Result "45-19"]
[Time "10:04:16"]
[TimeControl "60"]
[BlackElo "1898"]
[WhiteElo "1594"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b4 5. c6 e6 6. f6 b3 7. e3 f3 8. a4 g6 9. g5
h6 10. h4 g4 11. g3 e7 12. h5 h3 13. d7 f7 14. d8 e8 15. f8 c7 16. b5 c8 17. b8
a6 18. b6 a7 19. a5 a3 20. f2 d2 21. c2 e2 22. d1 e1 23. b2 g7 24. g8 a1 25. a2
b1 26. c1 b7 27. h8 h7 28. h2 g2 29. a8 -- 30. h1 g1 31. f1 45-19

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "yuta29"]
[White "fuuro"]
[Result "0-64"]
[Time "09:49:49"]
[TimeControl "60"]
[BlackElo "1659"]
[WhiteElo "1891"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 f7 6. d7 c5 7. g3 b5 8. e3 g4 9. b4
e7 10. f8 f2 11. e2 f3 12. b3 c6 13. c7 h4 14. a6 d1 15. g6 h5 16. h7 c8 17. h2
e8 18. f1 b6 19. a5 c2 20. d2 c1 21. e1 h3 22. h6 g1 23. d8 g8 24. g2 h1 25. g7
h8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "yuta29"]
[Result "47-17"]
[Time "09:47:49"]
[TimeControl "60"]
[BlackElo "1884"]
[WhiteElo "1666"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 g6 7. g5 h6 8. c7 c5 9. c6
f8 10. d2 b6 11. d7 e8 12. d8 c8 13. g3 b5 14. e3 g4 15. h4 b3 16. b4 a3 17. a5
c2 18. h5 a4 19. a2 e1 20. a6 f2 21. d1 c1 22. a7 h3 23. e2 b2 24. a1 b1 25. f1
b7 26. a8 b8 27. g8 g7 28. g1 g2 29. h8 h7 30. h2 h1 47-17

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "wils0n"]
[White "fuuro"]
[Result "13-50"]
[Time "09:22:52"]
[TimeControl "60"]
[BlackElo "1620"]
[WhiteElo "1878"]

1. f5 d6 2. c5 f4 3. d7 f6 4. d3 c3 5. b3 c2 6. c1 a3 7. c4 b4 8. e3 e6 9. b5
c7 10. f7 e7 11. g5 c6 12. f8 a4 13. a6 b6 14. g6 e8 15. d8 c8 16. b8 b7 17. a7
d2 18. d1 e2 19. f3 f1 20. f2 g4 21. h3 g3 22. h4 a8 23. a5 g8 24. b2 a1 25. a2
b1 26. g7 h8 27. h7 h6 28. h5 e1 29. -- h2 30. g2 g1 13-50

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "wils0n"]
[Result "63-0"]
[Time "09:21:11"]
[TimeControl "60"]
[BlackElo "1872"]
[WhiteElo "1626"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 d7 5. c6 c4 6. c3 e3 7. f7 e8 8. f8 c7 9. d8
c8 10. b8 b3 11. a3 c2 12. d1 b6 13. b5 a6 14. a5 b7 15. a4 b4 16. a8 a2 17. d3
c1 18. a7 e2 19. a1 e1 20. b2 g8 21. f1 g1 22. b1 f3 23. h8 -- 24. g7 g6 25. h6
h7 26. h5 h4 27. h1 f4 28. h3 -- 29. g4 g3 30. h2 -- 31. d2 -- 32. g2 63-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "wils0n"]
[White "fuuro"]
[Result "13-51"]
[Time "09:18:49"]
[TimeControl "60"]
[BlackElo "1633"]
[WhiteElo "1865"]

1. f5 f6 2. e6 f4 3. e3 c5 4. c6 d6 5. e7 d3 6. f3 d7 7. c4 c3 8. d2 e2 9. g4
g5 10. h5 g3 11. e8 h6 12. h4 f7 13. c7 g6 14. h7 b4 15. b5 b3 16. c2 a6 17. f8
b6 18. e1 f1 19. d1 h3 20. h2 f2 21. g1 d8 22. a5 a4 23. a3 a2 24. c8 b7 25. b8
a7 26. b2 a1 27. b1 c1 28. g2 h1 29. g7 h8 30. g8 a8 13-51

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "wils0n"]
[Result "50-14"]
[Time "09:16:44"]
[TimeControl "60"]
[BlackElo "1858"]
[WhiteElo "1640"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 d7 5. c6 f7 6. c4 e3 7. f4 d3 8. f3 g4 9. c3
b3 10. h6 h4 11. b4 b6 12. g6 e2 13. h5 g3 14. d2 d1 15. f2 a4 16. c1 b5 17. c2
e1 18. f1 g2 19. f8 h7 20. e8 d8 21. g1 b2 22. h1 h2 23. h3 g7 24. h8 g8 25. b1
-- 26. a1 a2 27. c7 b7 28. c8 -- 29. a8 b8 30. a3 a5 31. a6 a7 50-14

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "wils0n"]
[White "fuuro"]
[Result "29-35"]
[Time "09:14:24"]
[TimeControl "60"]
[BlackElo "1648"]
[WhiteElo "1850"]

1. f5 d6 2. c5 f4 3. e3 c4 4. e6 f6 5. d3 c6 6. b3 f3 7. b6 b5 8. d7 c7 9. e7
e8 10. a6 d8 11. g5 g4 12. f7 g3 13. f2 a4 14. h5 c2 15. a2 d2 16. e2 c3 17. b4
d1 18. f1 e1 19. f8 h6 20. h4 g8 21. c1 h3 22. g6 a3 23. a5 h7 24. g1 b2 25. a1
b1 26. c8 b8 27. h2 h1 28. g2 b7 29. a7 g7 30. h8 -- 31. a8 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "wils0n"]
[Result "36-28"]
[Time "09:12:41"]
[TimeControl "60"]
[BlackElo "1842"]
[WhiteElo "1656"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 d7 5. c6 c4 6. c3 d3 7. f7 e8 8. f8 c7 9. d8
c8 10. b8 b4 11. g6 b3 12. f4 e3 13. g3 b6 14. b5 a6 15. g4 h3 16. f3 e2 17. h4
h5 18. h6 h7 19. d2 e1 20. c2 f2 21. d1 g7 22. f1 b2 23. a5 c1 24. a1 b1 25. a2
a7 26. a8 b7 27. h8 g8 28. h2 g2 29. h1 a4 30. a3 g1 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "wils0n"]
[White "fuuro"]
[Result "32-32"]
[Time "09:10:16"]
[TimeControl "60"]
[BlackElo "1648"]
[WhiteElo "1850"]

1. f5 d6 2. c5 f4 3. e3 c4 4. e6 f6 5. d3 c6 6. b4 f3 7. g4 b3 8. b5 a4 9. a2
e2 10. d2 c3 11. g3 d1 12. e1 f1 13. f2 a5 14. c2 c1 15. e7 d7 16. g6 f7 17. f8
g5 18. e8 h6 19. h4 a3 20. a6 b6 21. a7 h5 22. h3 d8 23. c8 c7 24. h7 g7 25. h8
g8 26. b7 a8 27. b8 a1 28. b2 b1 29. g2 h1 30. g1 h2 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "wils0n"]
[Result "44-20"]
[Time "09:08:10"]
[TimeControl "60"]
[BlackElo "1842"]
[WhiteElo "1656"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 d7 5. c6 b4 6. f7 e8 7. g6 g4 8. f8 g8 9. d8
c8 10. f4 f3 11. h5 e3 12. h3 c4 13. b5 a6 14. c7 b8 15. d3 h4 16. c3 d2 17. g3
b3 18. a5 a4 19. b6 f2 20. b7 g7 21. h6 a8 22. a7 h7 23. h8 -- 24. f1 e2 25. h2
g1 26. h1 g2 27. e1 d1 28. c1 c2 29. b1 b2 30. a1 a2 31. a3 44-20

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "wils0n"]
[White "fuuro"]
[Result "64-0"]
[Time "09:05:43"]
[TimeControl "60"]
[BlackElo "1631"]
[WhiteElo "1867"]

1. f5 d6 2. c5 f4 3. e3 c4 4. e6 f6 5. d3 c6 6. b4 f3 7. g4 e2 8. d2 c3 9. f7
g3 10. c2 d1 11. b5 b6 12. b3 h4 13. f1 f2 14. e1 g1 15. g5 a6 16. a5 c1 17. e7
c7 18. d7 b7 19. c8 b8 20. d8 h5 21. h6 h7 22. b2 g6 23. a8 b1 24. g7 a7 25. e8
a1 26. a2 a4 27. a3 -- 28. f8 g8 29. h8 -- 30. h3 g2 31. h2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "wils0n"]
[Result "27-37"]
[Time "09:03:24"]
[TimeControl "60"]
[BlackElo "1894"]
[WhiteElo "1604"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 d7 5. c6 c4 6. c3 d3 7. f7 e8 8. f8 c7 9. d8
c8 10. b8 b4 11. g6 b3 12. f4 e3 13. g3 b6 14. b5 a6 15. f3 g4 16. h4 e2 17. h3
g7 18. f2 h5 19. e1 d2 20. c2 h6 21. g2 d1 22. h8 h1 23. h2 c1 24. b1 f1 25. g1
a1 26. a2 b2 27. a3 a4 28. a5 g8 29. h7 a8 30. a7 b7 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "wils0n"]
[White "fuuro"]
[Result "19-45"]
[Time "09:01:08"]
[TimeControl "60"]
[BlackElo "1609"]
[WhiteElo "1889"]

1. f5 d6 2. c5 f4 3. e3 c4 4. e6 f6 5. d3 c6 6. b3 f3 7. g4 e2 8. d2 f2 9. g3
c3 10. b4 b5 11. c2 a4 12. d1 f1 13. g6 g5 14. h6 e1 15. c1 b1 16. e7 d7 17. f7
e8 18. a6 b6 19. c8 c7 20. d8 b8 21. a3 a2 22. a7 f8 23. b7 a5 24. a1 b2 25. g2
h5 26. g1 a8 27. h4 h1 28. h7 h2 29. g8 h3 30. g7 h8 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "wils0n"]
[Result "36-28"]
[Time "08:58:53"]
[TimeControl "60"]
[BlackElo "1883"]
[WhiteElo "1615"]

1. f5 f6 2. e6 d6 3. d7 g5 4. g6 e7 5. e8 f7 6. c6 f4 7. h4 h6 8. f8 c5 9. g4
h5 10. h7 c8 11. e3 f3 12. e2 b5 13. g3 f2 14. d2 d3 15. e1 c1 16. c4 g1 17. c2
b1 18. c3 b4 19. f1 d1 20. b3 a4 21. b6 c7 22. a5 h2 23. d8 g8 24. b7 g2 25. h3
h8 26. g7 a8 27. b8 a7 28. a6 -- 29. h1 -- 30. a2 a3 31. a1 -- 32. b2 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "shufftle"]
[White "fuuro"]
[Result "0-64"]
[Time "08:57:18"]
[TimeControl "60"]
[BlackElo "1768"]
[WhiteElo "1872"]

1. f5 d6 2. c4 d3 3. c5 f4 4. e3 f3 5. c2 f6 6. d7 c6 7. c7 c3 8. e6 b4 9. a3
f7 10. g5 g4 11. e7 b5 12. a4 e8 13. f8 g8 14. h3 h6 15. b3 h5 16. d2 g6 17. b6
d8 18. e2 c8 19. g3 f2 20. e1 b8 21. h4 h2 22. g2 a6 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "shufftle"]
[Result "41-23"]
[Time "08:55:36"]
[TimeControl "60"]
[BlackElo "1860"]
[WhiteElo "1780"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. g3 e6 6. e3 g5 7. g6 f3 8. g4 f2 9. e2
e1 10. d2 h3 11. h4 h5 12. h6 h7 13. b5 h2 14. c5 f7 15. c7 c2 16. e7 e8 17. a3
b3 18. d1 c1 19. f1 d7 20. c6 b8 21. g2 a4 22. b6 a5 23. a6 b7 24. a7 h1 25. g1
g7 26. a8 -- 27. a2 b2 28. h8 g8 29. f8 d8 30. c8 -- 31. b1 a1 41-23

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "boykrajork"]
[White "fuuro"]
[Result "64-0"]
[Time "08:44:50"]
[TimeControl "60"]
[BlackElo "1869"]
[WhiteElo "1876"]

1. e6 f4 2. e3 d6 3. c5 c4 4. c6 b5 5. d3 c3 6. f5 e2 7. d2 f3 8. b6 g6 9. b3
b4 10. c2 c1 11. d1 e1 12. a3 a5 13. a6 a4 14. g5 h6 15. g4 h5 16. f2 g3 17. b2
f6 18. b1 e7 19. f1 a1 20. a2 g1 21. f8 d8 22. f7 b7 23. e8 g8 24. h4 d7 25. h7
a7 26. h3 g2 27. a8 h2 28. h1 c7 29. c8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "boykrajork"]
[Result "23-41"]
[Time "08:42:38"]
[TimeControl "60"]
[BlackElo "1894"]
[WhiteElo "1851"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 g4 8. h6 h5 9. g6
g3 10. e7 e2 11. f2 d2 12. d1 b5 13. b3 c2 14. c6 c7 15. c8 f8 16. d8 h7 17. h3
a4 18. b4 b6 19. a6 a3 20. c1 f1 21. a5 a7 22. b8 e1 23. b2 f7 24. h4 e8 25. g8
h2 26. g1 a1 27. a2 b1 28. a8 b7 29. g7 h8 30. g2 h1 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "boykrajork"]
[White "fuuro"]
[Result "34-30"]
[Time "08:40:19"]
[TimeControl "60"]
[BlackElo "1831"]
[WhiteElo "1914"]

1. e6 f4 2. c3 c4 3. d3 d6 4. f6 e7 5. f5 g6 6. f3 e3 7. c7 c6 8. e2 g5 9. c5
b6 10. d7 b5 11. f8 b3 12. f7 g4 13. h4 h5 14. g3 d2 15. h3 b4 16. a5 f1 17. a4
d8 18. f2 a3 19. e8 g8 20. a2 a7 21. c1 d1 22. b2 c2 23. e1 a1 24. a6 b1 25. a8
g1 26. g2 c8 27. b8 b7 28. h8 h1 29. h2 -- 30. h7 h6 31. g7 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "boykrajork"]
[Result "10-54"]
[Time "08:37:56"]
[TimeControl "60"]
[BlackElo "1936"]
[WhiteElo "1809"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. h6 h4 9. b6
g4 10. c6 g3 11. h3 h2 12. f7 b5 13. e8 b4 14. c8 c2 15. d2 c7 16. a6 a4 17. d8
g6 18. c1 g8 19. a3 a2 20. h7 g2 21. f2 f1 22. a5 a7 23. e2 b3 24. h1 h5 25. f8
h8 26. g7 g1 27. e1 b8 28. b2 a1 29. b7 a8 30. -- b1 31. -- d1 10-54

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "mextli"]
[Result "52-12"]
[Time "08:29:11"]
[TimeControl "60"]
[BlackElo "1931"]
[WhiteElo "1620"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b5 c6 8. d2 g5 9. e8
d7 10. e3 d8 11. c8 f8 12. g8 e2 13. g4 h5 14. h3 g3 15. f1 b6 16. b4 a5 17. g6
c7 18. h6 h7 19. b8 f2 20. a4 a3 21. b3 a2 22. a6 a7 23. h2 e1 24. b2 g1 25. d1
h4 26. h8 g7 27. h1 a1 28. g2 c1 29. c2 b7 30. b1 -- 31. a8 52-12

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "mextli"]
[White "fuuro"]
[Result "0-64"]
[Time "08:26:49"]
[TimeControl "60"]
[BlackElo "1625"]
[WhiteElo "1926"]

1. e6 f6 2. f5 f4 3. e3 c5 4. c4 d3 5. c3 f2 6. e2 d7 7. g3 d6 8. g5 b4 9. f7
c2 10. e7 f8 11. c6 b5 12. b3 a4 13. c8 e8 14. b6 c7 15. a6 a5 16. a3 d2 17. d1
c1 18. f1 e1 19. b1 g4 20. h4 f3 21. g6 g8 22. g1 h3 23. h5 g2 24. a7 h6 25. d8
b8 26. h1 b2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "mextli"]
[Result "64-0"]
[Time "08:25:03"]
[TimeControl "60"]
[BlackElo "1921"]
[WhiteElo "1630"]

1. f5 d6 2. c6 f4 3. e6 c5 4. b4 f7 5. d7 e7 6. f6 g6 7. e8 c8 8. f8 c7 9. c4
b6 10. h6 c3 11. b3 a4 12. d8 g8 13. g4 h4 14. e3 f3 15. d3 h5 16. h3 g5 17. h7
f2 18. d2 c2 19. b5 e1 20. e2 g3 21. f1 a5 22. d1 c1 23. h2 g1 24. g2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "mextli"]
[White "fuuro"]
[Result "20-44"]
[Time "08:22:55"]
[TimeControl "60"]
[BlackElo "1635"]
[WhiteElo "1916"]

1. e6 f4 2. d3 c4 3. c3 c2 4. e3 d2 5. f2 f3 6. e2 d1 7. c1 b1 8. e1 f1 9. g5
c5 10. b5 g4 11. b4 b3 12. g3 f5 13. a2 d6 14. c6 a6 15. b6 a4 16. a5 e7 17. b2
a3 18. f7 a1 19. c7 h6 20. d7 f8 21. e8 f6 22. h5 g6 23. h7 h3 24. g8 h4 25. h2
g2 26. h1 g1 27. g7 h8 28. a7 d8 29. c8 b8 30. b7 a8 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "mextli"]
[Result "64-0"]
[Time "08:20:47"]
[TimeControl "60"]
[BlackElo "1910"]
[WhiteElo "1641"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 b5 8. e3 g6 9. g4
g5 10. h6 h3 11. h4 f2 12. g3 d2 13. c2 e2 14. h5 h7 15. f1 b4 16. c1 h2 17. d8
d1 18. e1 g2 19. a4 a3 20. a2 b3 21. h1 g1 22. h8 e8 23. g7 c8 24. g8 f8 25. b2
d7 26. b8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "mextli"]
[White "fuuro"]
[Result "16-48"]
[Time "08:18:39"]
[TimeControl "60"]
[BlackElo "1647"]
[WhiteElo "1904"]

1. e6 f4 2. c3 c4 3. d3 d6 4. e3 c2 5. b3 d2 6. c5 f5 7. f3 f6 8. g4 g3 9. g5
e2 10. f2 h6 11. h5 h4 12. f1 d1 13. e1 c1 14. b1 c6 15. e7 b4 16. g6 b5 17. a6
a5 18. a4 c7 19. d7 f8 20. e8 b6 21. c8 f7 22. h3 h2 23. a7 g2 24. h1 g1 25. h7
a2 26. b2 a1 27. g7 a3 28. g8 a8 29. -- b7 30. -- b8 31. -- d8 32. -- h8 16-48

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "mextli"]
[Result "0-64"]
[Time "08:16:09"]
[TimeControl "60"]
[BlackElo "1931"]
[WhiteElo "1620"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 b5 8. e3 f2 9. e2
g6 10. g5 h4 11. g4 h3 12. h6 g3 13. h5 h7 14. f1 f8 15. a6 b4 16. a5 a3 17. c6
c2 18. d2 c1 19. a4 a7 20. d7 c8 21. e8 d1 22. e1 g1 23. g2 d8 24. c7 b8 25. g7
b3 26. a2 a1 27. b7 g8 28. h1 a8 29. h8 h2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "mextli"]
[White "fuuro"]
[Result "8-56"]
[Time "08:14:28"]
[TimeControl "60"]
[BlackElo "1625"]
[WhiteElo "1926"]

1. e6 f4 2. d3 c4 3. c3 d6 4. e3 c2 5. b3 d2 6. c5 f5 7. f3 f6 8. g4 g3 9. g5
e2 10. f2 h6 11. h5 e1 12. h3 g6 13. c7 a3 14. d7 e7 15. f8 b4 16. f7 b6 17. b5
a6 18. f1 e8 19. d8 c6 20. d1 c1 21. b1 g7 22. h8 h7 23. b2 g8 24. a5 a4 25. b7
a8 26. a7 b8 27. a2 c8 28. -- a1 29. -- g1 30. g2 h1 31. h2 h4 8-56

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "mextli"]
[Result "64-0"]
[Time "08:12:16"]
[TimeControl "60"]
[BlackElo "1921"]
[WhiteElo "1630"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b5 c6 8. d2 g5 9. e8
d7 10. e3 d8 11. c8 f8 12. g8 e2 13. g4 h5 14. h3 g3 15. f1 b6 16. b4 a5 17. g6
c7 18. h6 f2 19. h4 a3 20. b8 c1 21. d1 b3 22. a6 c2 23. b1 a7 24. h2 b7 25. a4
g7 26. a8 a2 27. g1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "mextli"]
[White "fuuro"]
[Result "0-64"]
[Time "08:10:06"]
[TimeControl "60"]
[BlackElo "1635"]
[WhiteElo "1916"]

1. e6 f6 2. f5 f4 3. e3 d6 4. g4 h3 5. c4 f3 6. g3 f2 7. h4 h5 8. g5 h2 9. e2
h6 10. c6 d1 11. d7 d2 12. e7 d3 13. g6 h7 14. e1 f1 15. c1 b1 16. c2 c3 17. g2
b4 18. b3 a3 19. g7 h8 20. a4 a5 21. b2 b5 22. c5 f7 23. b6 a1 24. a2 b7 25. c7
e8 26. c8 d8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "mextli"]
[Result "64-0"]
[Time "08:07:38"]
[TimeControl "60"]
[BlackElo "1910"]
[WhiteElo "1641"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 g6 7. g5 h4 8. c7 g4 9. f8
c5 10. c6 d8 11. d7 c8 12. e8 g8 13. d2 b8 14. e3 e2 15. f1 b6 16. g3 b4 17. h3
c2 18. b3 d1 19. b5 a6 20. a5 e1 21. f2 h5 22. g2 a4 23. b7 b2 24. a3 g1 25. a1
a8 26. c1 h2 27. h1 b1 28. a2 -- 29. h6 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "mextli"]
[White "fuuro"]
[Result "0-64"]
[Time "08:05:14"]
[TimeControl "60"]
[BlackElo "1647"]
[WhiteElo "1904"]

1. e6 f6 2. f5 f4 3. e3 d7 4. g3 c4 5. g5 g4 6. c5 d6 7. f3 d3 8. c6 d2 9. e2
e1 10. h5 f2 11. c7 h6 12. d8 b5 13. b4 c3 14. e7 f7 15. h4 g6 16. g8 b6 17. a6
f8 18. e8 h3 19. a5 h7 20. c1 d1 21. c2 a3 22. b3 b8 23. f1 a4 24. a2 b7 25. a8
a7 26. c8 a1 27. g2 b1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "mextli"]
[Result "64-0"]
[Time "08:03:01"]
[TimeControl "60"]
[BlackElo "1898"]
[WhiteElo "1653"]

1. f5 d6 2. c5 f4 3. d3 e3 4. g4 g5 5. f2 h4 6. e6 f6 7. c7 c6 8. d7 f3 9. e7
f7 10. g6 c8 11. h5 e2 12. f8 e8 13. c4 c2 14. h3 h6 15. h7 b3 16. b4 g3 17. d8
b6 18. h2 c3 19. d1 b5 20. b8 f1 21. e1 c1 22. d2 g1 23. b7 g7 24. g2 g8 25. h8
a7 26. a8 -- 27. a4 a3 28. a6 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "mextli"]
[White "fuuro"]
[Result "20-44"]
[Time "08:01:06"]
[TimeControl "60"]
[BlackElo "1660"]
[WhiteElo "1891"]

1. e6 f4 2. d3 c4 3. c3 d6 4. e3 c2 5. b3 d2 6. c5 f5 7. f3 f6 8. g4 g3 9. g5
e2 10. f2 h6 11. h5 h4 12. e1 f1 13. g1 g6 14. b1 c6 15. c7 b6 16. d7 b4 17. b5
a4 18. a3 a5 19. e7 f8 20. f7 g8 21. h3 h2 22. a6 d1 23. c1 b2 24. a1 a2 25. h7
h8 26. g7 e8 27. d8 c8 28. b7 b8 29. a8 a7 30. g2 h1 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "mextli"]
[Result "53-11"]
[Time "07:58:50"]
[TimeControl "60"]
[BlackElo "1884"]
[WhiteElo "1667"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 f7 8. g5 h6 9. h4
g4 10. h3 h5 11. h7 e8 12. d8 c5 13. e3 c8 14. b8 c6 15. b4 e2 16. e1 b5 17. g8
f2 18. d2 a3 19. b6 b3 20. c2 f1 21. c7 c1 22. g1 g2 23. a4 a5 24. a6 a7 25. b2
b1 26. a1 a2 27. g3 h1 28. d1 b7 29. a8 g7 30. h8 -- 31. h2 53-11

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "mextli"]
[White "fuuro"]
[Result "0-64"]
[Time "07:56:31"]
[TimeControl "60"]
[BlackElo "1675"]
[WhiteElo "1876"]

1. e6 f4 2. d3 c4 3. c3 d6 4. e3 c2 5. b3 d2 6. c5 f5 7. f3 f6 8. g4 e2 9. c7
f2 10. g5 g6 11. d7 h5 12. e7 h6 13. h3 g3 14. c1 f7 15. d1 e8 16. h4 h2 17. e1
b4 18. c6 a3 19. f8 g8 20. a5 f1 21. g7 b1 22. b2 d8 23. g2 a1 24. a2 c8 25. b5
h1 26. g1 a6 27. a4 b6 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.09"]
[Round "-"]
[Black "fuuro"]
[White "mextli"]
[Result "33-31"]
[Time "07:54:22"]
[TimeControl "60"]
[BlackElo "1868"]
[WhiteElo "1683"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 b5 8. e3 f2 9. e2
g6 10. g5 h4 11. g3 g4 12. h6 d1 13. d8 h3 14. h5 d2 15. c2 b4 16. h2 c1 17. c7
c6 18. d7 c8 19. a5 a4 20. a3 a6 21. b3 e8 22. f8 g8 23. g7 b2 24. a1 b1 25. a7
h8 26. h7 b7 27. e1 g1 28. b8 h1 29. a2 a8 30. g2 f1 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "iosonolegenda"]
[White "fuuro"]
[Result "21-43"]
[Time "17:16:12"]
[TimeControl "60"]
[BlackElo "1589"]
[WhiteElo "1863"]

1. f5 f6 2. e6 f4 3. c3 d6 4. f3 c5 5. g4 h3 6. e7 g3 7. g5 h6 8. g6 d7 9. h5
h4 10. c6 h7 11. c4 f2 12. c8 e3 13. e2 f7 14. g2 d3 15. d2 e8 16. g8 f8 17. d8
c7 18. b6 b5 19. a6 a4 20. b4 a5 21. a3 a7 22. a8 b8 23. b7 h8 24. g7 b3 25. c2
b2 26. c1 a1 27. a2 h2 28. -- h1 29. g1 f1 30. e1 d1 31. -- b1 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "fuuro"]
[White "iosonolegenda"]
[Result "35-29"]
[Time "17:13:58"]
[TimeControl "60"]
[BlackElo "1857"]
[WhiteElo "1595"]

1. f5 f6 2. e6 d6 3. d7 g5 4. g6 e3 5. c6 f7 6. f4 e7 7. h6 c8 8. c5 g4 9. c3
c7 10. d3 h5 11. f8 e8 12. g7 b6 13. c4 f3 14. b5 d2 15. e2 d1 16. f1 e1 17. h7
g1 18. d8 a4 19. b8 h8 20. b7 b3 21. a5 a6 22. a7 a8 23. g8 b4 24. c2 b2 25. a1
b1 26. c1 -- 27. h1 -- 28. f2 g3 29. h2 g2 30. a2 a3 31. h3 h4 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "iosonolegenda"]
[White "fuuro"]
[Result "17-47"]
[Time "17:12:12"]
[TimeControl "60"]
[BlackElo "1601"]
[WhiteElo "1851"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 b4 6. e3 e6 7. c6 f6 8. a5 a4 9. b5
a6 10. d7 c7 11. e7 b6 12. f7 e8 13. g3 g4 14. d8 c8 15. a3 f2 16. a7 d2 17. e1
f8 18. f3 f1 19. h4 h3 20. g5 e2 21. g1 c1 22. h2 d1 23. b1 h6 24. g6 b2 25. a1
a2 26. b7 h7 27. g8 h8 28. g7 h5 29. g2 a8 30. -- b8 31. -- h1 17-47

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "fuuro"]
[White "iosonolegenda"]
[Result "52-12"]
[Time "17:10:43"]
[TimeControl "60"]
[BlackElo "1845"]
[WhiteElo "1607"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 f7 7. e7 e3 8. g4 g6 9. h6
b4 10. f8 h3 11. h4 h5 12. h2 g3 13. d7 e8 14. d8 c8 15. h7 g8 16. f2 b3 17. e2
e1 18. d1 c1 19. d2 f1 20. c2 b2 21. c7 c6 22. a1 b1 23. g1 g2 24. h1 g7 25. a2
-- 26. a3 -- 27. a4 -- 28. h8 -- 29. b8 b7 30. a7 a8 31. a6 a5 32. b6 b5 52-12

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "iosonolegenda"]
[White "fuuro"]
[Result "21-43"]
[Time "17:09:04"]
[TimeControl "60"]
[BlackElo "1614"]
[WhiteElo "1838"]

1. f5 d6 2. c4 d3 3. c5 f4 4. e3 f3 5. c2 c6 6. e6 d2 7. g4 b6 8. b5 c3 9. b4
c1 10. d7 a3 11. a4 c7 12. f2 a6 13. a5 b3 14. c8 e7 15. e8 f6 16. g5 e2 17. f7
g3 18. h4 f1 19. b2 h3 20. e1 d1 21. a2 a1 22. b1 b7 23. h2 g2 24. b8 h5 25. h1
g1 26. h6 a7 27. g6 a8 28. -- d8 29. -- f8 30. g8 h8 31. g7 h7 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "fuuro"]
[White "iosonolegenda"]
[Result "30-34"]
[Time "17:06:55"]
[TimeControl "60"]
[BlackElo "1865"]
[WhiteElo "1587"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g6 5. d3 c5 6. d6 c4 7. f7 d7 8. c6 f2 9. h6
h5 10. h4 b5 11. c3 f3 12. g4 d2 13. e8 g8 14. d8 c7 15. e2 g3 16. c1 h3 17. h2
e1 18. c2 d1 19. f1 b3 20. b2 b4 21. a3 g1 22. h1 g2 23. a4 a5 24. a6 b6 25. c8
a1 26. f8 b8 27. a7 a2 28. b1 a8 29. b7 g7 30. h7 -- 31. h8 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "iosonolegenda"]
[White "fuuro"]
[Result "64-0"]
[Time "17:04:47"]
[TimeControl "60"]
[BlackElo "1559"]
[WhiteElo "1893"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 b4 6. e3 e6 7. c6 f6 8. a5 a4 9. b5
a6 10. d7 c7 11. e7 b6 12. g3 c1 13. g4 g5 14. a2 f3 15. d2 f8 16. f2 h4 17. e8
f1 18. d1 h3 19. g6 e1 20. e2 d8 21. f7 h6 22. c8 b8 23. h5 a3 24. a7 g8 25. g7
g2 26. h1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "fuuro"]
[White "iosonolegenda"]
[Result "45-19"]
[Time "17:03:14"]
[TimeControl "60"]
[BlackElo "1889"]
[WhiteElo "1563"]

1. f5 f6 2. e6 d6 3. e7 f4 4. g5 d7 5. c6 e8 6. c5 c4 7. c8 d8 8. f8 c7 9. f3
g3 10. d3 c3 11. g4 e3 12. b8 h4 13. b6 h6 14. h5 g6 15. f7 g7 16. b5 a5 17. b3
b4 18. a3 a6 19. a4 a2 20. b7 a8 21. a7 g8 22. a1 -- 23. b2 b1 24. c1 -- 25. d2
d1 26. c2 -- 27. e1 -- 28. f2 e2 29. f1 g1 30. h1 -- 31. h2 g2 32. h3 -- 33. h7
h8 45-19

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "iosonolegenda"]
[White "fuuro"]
[Result "16-48"]
[Time "17:01:05"]
[TimeControl "60"]
[BlackElo "1567"]
[WhiteElo "1885"]

1. f5 d6 2. c5 f4 3. e3 c4 4. d3 e6 5. c3 f3 6. g4 g3 7. g5 f6 8. g6 e2 9. d2
h6 10. e1 h3 11. f2 f1 12. h4 c2 13. h2 d1 14. f7 e7 15. g2 h5 16. c7 d7 17. c6
b3 18. f8 b4 19. a4 d8 20. c8 e8 21. a3 b2 22. g7 h8 23. h7 g1 24. a1 h1 25. b1
g8 26. c1 b7 27. b6 a6 28. b8 a8 29. a7 a2 30. a5 b5 16-48

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "fuuro"]
[White "iosonolegenda"]
[Result "42-22"]
[Time "16:59:03"]
[TimeControl "60"]
[BlackElo "1880"]
[WhiteElo "1572"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 c5 8. c6 c7 9. c8
f7 10. d2 b5 11. b6 a6 12. e3 e2 13. c2 b4 14. a3 f2 15. b3 a4 16. g8 e8 17. d8
b7 18. g4 g5 19. h4 h3 20. h5 h6 21. e1 f1 22. a8 b8 23. g7 d1 24. a7 h8 25. a5
b2 26. a2 -- 27. g3 h2 28. h7 -- 29. h1 -- 30. g1 g2 31. a1 b1 32. c1 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "iosonolegenda"]
[White "fuuro"]
[Result "40-24"]
[Time "16:56:52"]
[TimeControl "60"]
[BlackElo "1544"]
[WhiteElo "1908"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 b4 6. e3 e6 7. c6 f6 8. a5 a4 9. b5
a6 10. d7 c7 11. e7 b6 12. f7 e8 13. d8 c8 14. g3 c1 15. a3 g4 16. a7 f2 17. e2
f3 18. e1 h3 19. g6 d2 20. d1 f1 21. g5 f8 22. h4 b1 23. g7 b2 24. h2 h8 25. g8
h7 26. b7 h6 27. h5 h1 28. a2 a8 29. a1 g2 30. g1 -- 31. b8 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "fuuro"]
[White "lwmeee"]
[Result "26-38"]
[Time "09:48:29"]
[TimeControl "60"]
[BlackElo "1924"]
[WhiteElo "1919"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 g6 8. f8 d8 9. d7
c6 10. b5 b4 11. e3 c7 12. b8 e2 13. d2 f2 14. a3 a4 15. a6 a5 16. e1 b3 17. c2
f1 18. b2 a1 19. a2 c8 20. e8 d1 21. c1 b1 22. h6 h7 23. h5 h4 24. g5 g4 25. h3
h2 26. b7 g7 27. h8 g8 28. g3 g2 29. a7 a8 30. h1 -- 31. g1 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "lwmeee"]
[White "fuuro"]
[Result "38-26"]
[Time "09:46:12"]
[TimeControl "60"]
[BlackElo "1901"]
[WhiteElo "1942"]

1. e6 f4 2. d3 c4 3. c3 d6 4. f6 e7 5. f5 g6 6. c7 e3 7. g3 c6 8. c5 d2 9. c2
b5 10. a6 b4 11. f3 e2 12. f7 a5 13. d8 b6 14. d7 c8 15. a4 a3 16. a2 b3 17. a7
g5 18. f1 e1 19. d1 f2 20. g4 h4 21. g1 e8 22. h3 h2 23. h6 b1 24. g8 b7 25. a8
b8 26. f8 h5 27. h1 g2 28. c1 h7 29. g7 h8 30. a1 b2 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "fuuro"]
[White "lwmeee"]
[Result "0-64"]
[Time "09:43:50"]
[TimeControl "60"]
[BlackElo "1962"]
[WhiteElo "1881"]

1. f5 d6 2. c5 f4 3. e7 b5 4. f3 d7 5. d3 g4 6. h3 f6 7. e6 f7 8. c8 g5 9. e3
e2 10. c4 c2 11. h6 f2 12. c6 c3 13. f8 h5 14. g6 h7 15. g3 b4 16. g2 g7 17. h4
d8 18. e8 h1 19. h8 g8 20. c7 b6 21. a6 a7 22. a8 b8 23. a5 b7 24. a4 b3 25. c1
d2 26. d1 h2 27. a3 e1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "lwmeee"]
[White "fuuro"]
[Result "64-0"]
[Time "09:41:32"]
[TimeControl "60"]
[BlackElo "1860"]
[WhiteElo "1983"]

1. e6 f6 2. f5 f4 3. e3 d7 4. g6 g4 5. d6 c5 6. c6 f7 7. g5 e7 8. f8 h6 9. c8
h5 10. c7 d3 11. f3 b6 12. h3 h4 13. h7 g3 14. b5 d8 15. e8 b7 16. c4 g7 17. h2
b3 18. d2 e2 19. e1 c3 20. f2 c1 21. d1 c2 22. b1 g1 23. a8 b8 24. a7 a5 25. a6
b4 26. a4 a2 27. a3 f1 28. a1 b2 29. h1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "fuuro"]
[White "lwmeee"]
[Result "52-12"]
[Time "09:39:23"]
[TimeControl "60"]
[BlackElo "1972"]
[WhiteElo "1871"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. h6 g4 9. g3
h4 10. b6 h3 11. c6 f2 12. f7 e2 13. g6 f8 14. h5 h7 15. c7 c2 16. d2 b5 17. e8
b8 18. a4 b3 19. a3 d1 20. b4 b2 21. e1 f1 22. a1 c1 23. b1 a2 24. g1 g2 25. h1
a6 26. a5 c8 27. d8 h2 28. h8 a7 29. g8 -- 30. g7 -- 31. a8 -- 32. b7 52-12

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "lwmeee"]
[White "fuuro"]
[Result "32-32"]
[Time "09:36:59"]
[TimeControl "60"]
[BlackElo "1866"]
[WhiteElo "1977"]

1. e6 f4 2. d3 c4 3. f5 d6 4. c5 c6 5. d7 e7 6. c3 f7 7. f3 c2 8. b3 d2 9. b4
b5 10. c7 e3 11. e2 b6 12. f6 e8 13. c8 d8 14. a5 b8 15. a6 g4 16. f2 e1 17. c1
g5 18. g3 f1 19. d1 b1 20. g2 b2 21. g8 a3 22. a4 b7 23. a8 f8 24. a7 h8 25. a1
a2 26. g1 h3 27. g7 g6 28. h2 h1 29. h4 h5 30. h6 h7 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "fuuro"]
[White "lwmeee"]
[Result "35-29"]
[Time "09:34:38"]
[TimeControl "60"]
[BlackElo "1965"]
[WhiteElo "1878"]

1. f5 f6 2. e6 d6 3. d7 g5 4. g6 e3 5. c6 c7 6. c5 c4 7. b6 d8 8. b5 b4 9. f3
f4 10. c3 e7 11. d3 b3 12. f7 g4 13. c8 f2 14. e8 e2 15. d2 c1 16. d1 f8 17. g8
a5 18. a6 a7 19. e1 b7 20. b1 c2 21. a3 b2 22. a4 h6 23. h4 h3 24. h2 g3 25. a1
a2 26. f1 h5 27. h7 g2 28. h1 g1 29. a8 b8 30. -- h8 31. -- g7 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "lwmeee"]
[White "fuuro"]
[Result "64-0"]
[Time "09:32:23"]
[TimeControl "60"]
[BlackElo "1856"]
[WhiteElo "1987"]

1. e6 f4 2. d3 c4 3. e3 d6 4. c5 c6 5. b3 f3 6. g4 f6 7. e2 c3 8. b4 d2 9. c1
b5 10. a6 a4 11. f7 a3 12. g6 e7 13. f5 g5 14. c2 h3 15. h6 h4 16. e8 d7 17. d8
f8 18. g8 c7 19. b6 f2 20. c8 a7 21. a5 e1 22. h5 h7 23. g1 g3 24. a8 b8 25. b7
h8 26. g7 d1 27. f1 g2 28. b1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "fuuro"]
[White "lwmeee"]
[Result "0-64"]
[Time "09:29:54"]
[TimeControl "60"]
[BlackElo "2011"]
[WhiteElo "1832"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 d7 5. c6 c4 6. c3 b3 7. b4 f7 8. d8 e3 9. g6
d3 10. f3 b6 11. b5 f4 12. h5 a4 13. a6 g3 14. e8 c7 15. a3 a5 16. e2 f2 17. g4
h4 18. d2 c8 19. c2 c1 20. f1 h6 21. g7 d1 22. e1 h8 23. h7 g1 24. a2 g8 25. b8
f8 26. b7 b2 27. h2 h3 28. a1 h1 29. b1 a8 30. a7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "lwmeee"]
[White "fuuro"]
[Result "31-33"]
[Time "09:27:30"]
[TimeControl "60"]
[BlackElo "1841"]
[WhiteElo "2002"]

1. e6 f4 2. d3 c4 3. c3 d6 4. e3 c2 5. b3 d2 6. e1 c1 7. f3 b4 8. c5 e2 9. f5
c6 10. d7 f2 11. f1 g3 12. a3 g4 13. c7 g6 14. f6 g5 15. h6 b5 16. a4 a6 17. b6
d8 18. c8 e7 19. f8 e8 20. f7 b7 21. a8 b8 22. d1 g1 23. b2 h5 24. h2 h7 25. h3
g7 26. h8 h4 27. g8 h1 28. g2 a7 29. a5 a1 30. b1 a2 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "fuuro"]
[White "lwmeee"]
[Result "32-32"]
[Time "09:25:22"]
[TimeControl "60"]
[BlackElo "2009"]
[WhiteElo "1834"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 f7 8. g5 g4 9. h3
h4 10. h5 h6 11. h7 c5 12. b4 c8 13. e3 c2 14. e8 e2 15. f2 b5 16. d8 g8 17. c6
b6 18. c7 a3 19. g3 d2 20. b3 a4 21. a6 b8 22. a5 a7 23. f1 e1 24. b1 d1 25. c1
g1 26. h1 h2 27. g2 b2 28. a1 a2 29. a8 h8 30. g7 b7 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "lwmeee"]
[White "fuuro"]
[Result "30-34"]
[Time "09:23:09"]
[TimeControl "60"]
[BlackElo "1843"]
[WhiteElo "2000"]

1. e6 f6 2. f5 f4 3. g5 e7 4. f7 h6 5. h4 g6 6. g4 f8 7. f3 e3 8. d8 f2 9. c3
e8 10. g8 d6 11. c5 g3 12. f1 e2 13. h3 c7 14. c6 h5 15. h7 d7 16. b8 c4 17. c8
c2 18. h2 g2 19. d3 d2 20. e1 d1 21. b5 b4 22. h1 a6 23. b2 c1 24. b3 b6 25. a3
a1 26. a4 a5 27. b7 a2 28. b1 g1 29. -- a7 30. -- a8 31. -- g7 32. h8 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "fuuro"]
[White "lwmeee"]
[Result "51-13"]
[Time "09:20:46"]
[TimeControl "60"]
[BlackElo "1990"]
[WhiteElo "1853"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f7 5. c4 e3 6. f4 d3 7. c3 f3 8. g6 e8 9. h4
d7 10. g4 g3 11. c6 c7 12. f8 h3 13. e2 h6 14. h5 f2 15. f1 b6 16. d8 d2 17. b5
c8 18. e1 a4 19. b8 c2 20. b3 c1 21. b4 g7 22. a5 b2 23. a3 a7 24. a6 a2 25. d1
g1 26. g2 h1 27. h2 b7 28. a8 -- 29. a1 -- 30. b1 -- 31. h8 g8 32. h7 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "lwmeee"]
[White "fuuro"]
[Result "27-37"]
[Time "09:18:28"]
[TimeControl "60"]
[BlackElo "1864"]
[WhiteElo "1979"]

1. e6 f6 2. f5 f4 3. f3 c5 4. f7 e7 5. e8 g5 6. g4 e3 7. c4 g3 8. h5 g6 9. h6
f8 10. g8 d3 11. h4 d6 12. b5 c6 13. c3 b4 14. d2 e2 15. d1 c2 16. d7 c7 17. h3
c1 18. f2 a6 19. b8 e1 20. b6 g1 21. a5 a4 22. a3 a2 23. b3 a7 24. f1 g2 25. h1
h2 26. b1 g7 27. h8 h7 28. b7 a8 29. -- c8 30. d8 b2 31. a1 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "fuuro"]
[White "lwmeee"]
[Result "0-64"]
[Time "09:16:04"]
[TimeControl "60"]
[BlackElo "2002"]
[WhiteElo "1841"]

1. f5 f6 2. e6 d6 3. e7 f4 4. c5 f7 5. g6 e8 6. g5 g4 7. c3 c7 8. d7 c8 9. f8
c4 10. f3 h6 11. d8 g3 12. c6 d3 13. e3 h5 14. b4 g8 15. h3 a3 16. b5 a4 17. a6
b6 18. b7 b3 19. a7 a5 20. a2 h4 21. h7 e2 22. e1 f1 23. g1 f2 24. d1 g2 25. c2
c1 26. b1 d2 27. b2 a1 28. h2 h1 29. b8 a8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "lwmeee"]
[White "fuuro"]
[Result "29-35"]
[Time "09:13:52"]
[TimeControl "60"]
[BlackElo "1851"]
[WhiteElo "1992"]

1. e6 f4 2. d3 c4 3. c3 d6 4. e3 c2 5. b5 f3 6. d2 c5 7. b4 c1 8. e2 c6 9. f5
b3 10. d1 a3 11. a5 e1 12. g4 a6 13. f1 g1 14. f2 a4 15. d7 g3 16. a2 g6 17. f6
h5 18. c7 e7 19. b6 a1 20. f8 g5 21. f7 a7 22. h6 h7 23. h3 c8 24. b1 b2 25. h1
d8 26. b7 b8 27. g2 h2 28. h4 a8 29. h8 e8 30. g8 g7 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "fuuro"]
[White "lwmeee"]
[Result "64-0"]
[Time "09:11:25"]
[TimeControl "60"]
[BlackElo "1981"]
[WhiteElo "1862"]

1. f5 f6 2. e6 d6 3. e7 f4 4. g5 f7 5. c5 g6 6. c3 c7 7. e3 g3 8. h6 e8 9. c6
d3 10. c2 c4 11. d7 f2 12. e2 f3 13. g4 h4 14. h5 h7 15. h2 d1 16. b3 d2 17. b6
b4 18. d8 c1 19. f8 a6 20. b5 a5 21. a3 c8 22. b8 b2 23. a4 a2 24. g2 b7 25. a8
h3 26. h8 h1 27. g8 g7 28. g1 f1 29. b1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "lwmeee"]
[White "fuuro"]
[Result "19-45"]
[Time "09:09:19"]
[TimeControl "60"]
[BlackElo "1874"]
[WhiteElo "1969"]

1. e6 f4 2. d3 c4 3. c3 d6 4. e3 c2 5. b3 f5 6. f3 d2 7. e2 b4 8. g6 g3 9. c6
a3 10. f2 f1 11. c5 e1 12. b2 g5 13. h5 g4 14. h4 f6 15. h3 b5 16. e7 c7 17. d7
d8 18. a4 a5 19. d1 g2 20. c8 b8 21. h1 b6 22. c1 a1 23. g1 h2 24. a7 a6 25. b7
a8 26. a2 f8 27. f7 e8 28. -- g8 29. g7 h8 30. h7 h6 31. -- b1 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "fuuro"]
[White "lwmeee"]
[Result "32-32"]
[Time "09:07:08"]
[TimeControl "60"]
[BlackElo "1974"]
[WhiteElo "1869"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 f7 8. g5 g4 9. h3
c5 10. c6 e8 11. d8 h4 12. d2 b3 13. e3 c2 14. b4 a4 15. c1 e2 16. g3 c8 17. b8
c7 18. b6 d1 19. e1 g7 20. b5 a5 21. b1 f1 22. g1 a6 23. f2 b2 24. a7 a8 25. b7
g8 26. a1 h2 27. a2 a3 28. h5 h6 29. h8 h7 30. h1 g2 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "lwmeee"]
[White "fuuro"]
[Result "26-38"]
[Time "09:04:43"]
[TimeControl "60"]
[BlackElo "1881"]
[WhiteElo "1962"]

1. e6 f6 2. f5 f4 3. c3 d6 4. f3 c5 5. g4 h3 6. e7 g3 7. c4 d7 8. h5 f2 9. e2
d3 10. e3 h4 11. h2 d1 12. b6 d2 13. f7 b5 14. c1 c2 15. f1 b1 16. c6 c7 17. c8
g5 18. a4 e8 19. e1 g1 20. f8 d8 21. b3 b4 22. a3 g7 23. b2 a1 24. a2 a5 25. a7
a6 26. b7 a8 27. b8 g8 28. h8 g6 29. h6 g2 30. -- h7 31. -- h1 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "fuuro"]
[White "lwmeee"]
[Result "64-0"]
[Time "09:02:38"]
[TimeControl "60"]
[BlackElo "1948"]
[WhiteElo "1895"]

1. f5 d6 2. c3 d3 3. c5 f4 4. f3 g6 5. c4 e3 6. e2 c6 7. d2 g4 8. e6 b5 9. d7
c7 10. b6 e8 11. a6 f2 12. f6 f7 13. g3 b4 14. a5 e7 15. b3 a3 16. a4 a7 17. h4
d1 18. c1 f1 19. c2 e1 20. g5 h5 21. h6 b1 22. f8 h3 23. h2 a2 24. d8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "lwmeee"]
[White "fuuro"]
[Result "30-34"]
[Time "09:00:36"]
[TimeControl "60"]
[BlackElo "1910"]
[WhiteElo "1933"]

1. e6 f6 2. f5 f4 3. g5 c6 4. f3 g4 5. e3 d6 6. c3 h5 7. g6 g3 8. h4 h3 9. h6
h7 10. c5 b5 11. f7 e7 12. c4 f8 13. a6 d7 14. b6 f2 15. g2 e2 16. c7 d3 17. d2
b4 18. e8 b3 19. c2 a5 20. a2 a3 21. a4 d8 22. c8 b8 23. b2 b7 24. h2 h1 25. g1
f1 26. e1 a1 27. b1 a7 28. a8 c1 29. d1 -- 30. g8 g7 31. h8 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "fuuro"]
[White "lwmeee"]
[Result "24-40"]
[Time "08:58:41"]
[TimeControl "60"]
[BlackElo "1952"]
[WhiteElo "1891"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e3 f3 6. g4 g3 7. e6 f7 8. g6 e7 9. h6
d7 10. f8 e2 11. d2 h5 12. e8 c5 13. h4 h3 14. h2 b4 15. f1 f2 16. a4 g8 17. c8
g7 18. e1 c1 19. d1 g1 20. b6 d8 21. c7 c6 22. h8 h7 23. b5 c2 24. g2 h1 25. b2
a1 26. b3 b1 27. a2 a3 28. a5 a6 29. a7 a8 30. b7 b8 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "lwmeee"]
[White "fuuro"]
[Result "38-26"]
[Time "08:56:39"]
[TimeControl "60"]
[BlackElo "1870"]
[WhiteElo "1973"]

1. e6 f4 2. d3 c4 3. c3 d6 4. e3 c2 5. b3 d2 6. c5 f5 7. f3 f6 8. e1 d1 9. c1
e2 10. f1 f2 11. g1 c6 12. g3 b4 13. g5 h5 14. a4 b2 15. b6 a5 16. b5 a2 17. a6
a3 18. d7 c8 19. e8 c7 20. e7 g4 21. h6 h4 22. h3 g6 23. h7 f8 24. d8 b7 25. a8
a7 26. b8 f7 27. g8 g2 28. a1 b1 29. h2 h1 30. g7 h8 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "fuuro"]
[White "lwmeee"]
[Result "33-31"]
[Time "08:54:29"]
[TimeControl "60"]
[BlackElo "1961"]
[WhiteElo "1882"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 f7 8. g5 h6 9. h4
g4 10. h3 e8 11. d8 g3 12. d2 c5 13. c6 b3 14. b4 e3 15. c2 c1 16. a3 a4 17. a5
e2 18. d1 e1 19. b5 b1 20. h2 b6 21. a6 b7 22. c7 c8 23. f1 g1 24. b2 g2 25. g7
h7 26. h8 g8 27. b8 a1 28. a2 a7 29. h5 f2 30. h1 -- 31. a8 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "lwmeee"]
[White "fuuro"]
[Result "32-32"]
[Time "08:52:14"]
[TimeControl "60"]
[BlackElo "1878"]
[WhiteElo "1965"]

1. e6 f4 2. d3 c4 3. f5 d6 4. c5 c6 5. c3 e3 6. b4 f3 7. b5 b6 8. e7 d7 9. d8
g6 10. c7 f6 11. f7 a5 12. a4 a3 13. h6 b3 14. a7 a6 15. a2 f8 16. e8 c8 17. g4
h3 18. h4 g3 19. g5 g8 20. c2 e2 21. f1 e1 22. d1 d2 23. c1 g2 24. f2 g1 25. h1
h2 26. b2 h5 27. b7 a1 28. b1 a8 29. b8 g7 30. h8 h7 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "fuuro"]
[White "lwmeee"]
[Result "33-31"]
[Time "08:49:59"]
[TimeControl "60"]
[BlackElo "1952"]
[WhiteElo "1891"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f7 5. c6 f4 6. g6 e8 7. e3 h5 8. g3 e2 9. f3
c4 10. d3 g4 11. f2 f1 12. b5 h4 13. c3 c2 14. d2 c1 15. h3 d7 16. c7 b8 17. h6
a5 18. b4 b6 19. a4 a3 20. a6 a7 21. b3 a2 22. d1 g7 23. e1 b2 24. h7 g1 25. d8
f8 26. c8 g2 27. b7 a8 28. h1 -- 29. h2 -- 30. h8 g8 31. a1 b1 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "lwmeee"]
[White "fuuro"]
[Result "29-35"]
[Time "08:47:37"]
[TimeControl "60"]
[BlackElo "1906"]
[WhiteElo "1937"]

1. e6 f4 2. d3 c4 3. e3 d6 4. g4 e2 5. c6 g3 6. d2 c3 7. f5 g6 8. f3 c5 9. f6
h4 10. b5 f2 11. g5 f7 12. h6 h5 13. h3 c2 14. b3 b4 15. a3 d7 16. e7 a6 17. a4
e8 18. c8 d8 19. f8 c7 20. b2 a5 21. h7 a1 22. b8 a2 23. e1 g1 24. d1 f1 25. h1
h2 26. g2 h8 27. b7 b6 28. g7 g8 29. a7 a8 30. c1 b1 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "fuuro"]
[White "lwmeee"]
[Result "43-21"]
[Time "08:45:25"]
[TimeControl "60"]
[BlackElo "1921"]
[WhiteElo "1922"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 f7 8. g5 g4 9. h3
h5 10. e2 c5 11. c6 c8 12. e8 b4 13. e3 b6 14. b5 f2 15. c7 a5 16. g8 b8 17. h6
e1 18. a3 b7 19. a4 a2 20. h4 c2 21. a6 a7 22. b3 b2 23. d2 g3 24. a8 c1 25. d8
h7 26. h8 g7 27. h2 g2 28. a1 b1 29. d1 f1 30. g1 h1 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "fuuro"]
[White "gerfix"]
[Result "33-31"]
[Time "11:45:05"]
[TimeControl "60"]
[BlackElo "1910"]
[WhiteElo "1787"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g3 5. e8 d6 6. f3 g4 7. h5 h3 8. f7 f2 9. d7
h6 10. h4 g6 11. e2 c8 12. c4 d8 13. g7 c5 14. d3 h8 15. h7 e1 16. c3 d2 17. c2
b5 18. b4 a4 19. f1 b3 20. d1 b1 21. c1 g1 22. g2 h1 23. h2 g8 24. b8 -- 25. c6
c7 26. b6 a7 27. a6 a5 28. a2 b2 29. a1 a3 30. a8 b7 31. f8 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "gerfix"]
[White "fuuro"]
[Result "12-52"]
[Time "11:43:16"]
[TimeControl "60"]
[BlackElo "1798"]
[WhiteElo "1899"]

1. d3 c3 2. c4 c5 3. d6 f4 4. b4 e3 5. b3 a3 6. c2 a4 7. d2 e2 8. f5 c6 9. f1
f3 10. b5 b6 11. c7 c1 12. d1 e7 13. d7 g6 14. a5 a6 15. f2 c8 16. g4 f6 17. e6
f7 18. e8 a7 19. g5 d8 20. f8 g8 21. h6 g7 22. b7 e1 23. b2 b8 24. h8 a8 25. b1
a2 26. -- h4 27. h3 a1 28. h5 g1 29. g2 h2 30. h1 h7 31. -- g3 12-52

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "fuuro"]
[White "gerfix"]
[Result "27-37"]
[Time "11:41:10"]
[TimeControl "60"]
[BlackElo "1921"]
[WhiteElo "1776"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. e3 f3 6. b5 e6 7. c6 g5 8. g6 e2 9. c5
d7 10. e8 e7 11. f7 h6 12. g4 c8 13. d2 h3 14. g3 f2 15. h5 h4 16. e1 d8 17. g7
a5 18. b6 h8 19. h7 c7 20. a3 a4 21. b3 b7 22. g1 d1 23. g2 h1 24. h2 f1 25. c2
c1 26. a8 b8 27. a6 a7 28. b2 b1 29. a2 g8 30. f8 a1 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "gerfix"]
[White "fuuro"]
[Result "36-28"]
[Time "11:39:21"]
[TimeControl "60"]
[BlackElo "1752"]
[WhiteElo "1945"]

1. d3 e3 2. f4 c5 3. f3 g4 4. f5 e6 5. c4 g3 6. g5 b4 7. f6 c2 8. h4 e2 9. h3
h6 10. g6 f7 11. f8 g7 12. e7 h5 13. d6 h7 14. f2 f1 15. e1 d1 16. c6 d2 17. b5
a6 18. g2 c7 19. d7 h1 20. h2 g1 21. c3 b2 22. h8 g8 23. e8 c8 24. d8 -- 25. a1
a2 26. b3 a4 27. a3 b6 28. a5 b7 29. a8 b8 30. a7 -- 31. b1 c1 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "fuuro"]
[White "gerfix"]
[Result "64-0"]
[Time "11:37:15"]
[TimeControl "60"]
[BlackElo "1937"]
[WhiteElo "1760"]

1. f5 f6 2. e6 f4 3. g6 c5 4. f3 g3 5. h3 f2 6. e1 e7 7. d8 g4 8. g5 f7 9. e8
h6 10. h4 h5 11. h7 g2 12. d6 c7 13. b6 b8 14. c6 d7 15. c8 f8 16. b5 a4 17. a5
b4 18. h1 e3 19. h2 c4 20. a3 a6 21. a7 b3 22. e2 d3 23. b2 f1 24. g1 d2 25. b7
b1 26. a8 -- 27. g8 g7 28. h8 -- 29. d1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "gerfix"]
[White "fuuro"]
[Result "15-49"]
[Time "11:35:32"]
[TimeControl "60"]
[BlackElo "1769"]
[WhiteElo "1928"]

1. d3 c3 2. c4 c5 3. d6 e2 4. b5 c6 5. b4 e6 6. f5 b3 7. d2 a6 8. a5 a4 9. e7
d7 10. d8 e3 11. f4 f3 12. b6 c1 13. c2 g4 14. d1 e1 15. a2 g5 16. g6 a3 17. a7
f6 18. h5 f7 19. e8 h4 20. h3 g3 21. h2 h6 22. h7 c8 23. c7 f8 24. b2 a1 25. b1
a8 26. g7 h8 27. g8 h1 28. g2 g1 29. f1 f2 30. b8 b7 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "fuuro"]
[White "gerfix"]
[Result "36-28"]
[Time "11:33:29"]
[TimeControl "60"]
[BlackElo "1918"]
[WhiteElo "1779"]

1. f5 f6 2. e6 f4 3. g5 e7 4. f7 c5 5. f3 g3 6. h3 f2 7. e1 h5 8. g4 g6 9. h4
h2 10. e3 d3 11. e2 d1 12. c1 d7 13. d2 d6 14. h7 f1 15. g1 f8 16. c3 c4 17. c2
b3 18. a4 g2 19. b6 b5 20. a6 a3 21. b4 a5 22. a2 b2 23. c6 c7 24. h1 h6 25. g7
h8 26. b7 a7 27. a8 b8 28. c8 d8 29. b1 a1 30. e8 g8 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "gerfix"]
[White "fuuro"]
[Result "25-39"]
[Time "11:31:50"]
[TimeControl "60"]
[BlackElo "1790"]
[WhiteElo "1907"]

1. d3 c5 2. d6 e7 3. f5 f4 4. f6 e3 5. e2 f2 6. c4 e6 7. g4 g3 8. f3 g6 9. b5
e1 10. d2 c6 11. d1 c1 12. f7 h5 13. h6 g5 14. c7 c2 15. h3 h4 16. c3 d7 17. f8
d8 18. c8 e8 19. g1 f1 20. b1 g2 21. h1 h2 22. g7 a5 23. b4 h8 24. g8 b6 25. a7
a6 26. b8 a4 27. a3 b3 28. a2 h7 29. b7 a8 30. b2 a1 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "fuuro"]
[White "gerfix"]
[Result "0-64"]
[Time "11:30:03"]
[TimeControl "60"]
[BlackElo "1930"]
[WhiteElo "1767"]

1. f5 f6 2. e6 f4 3. g4 e7 4. f3 d6 5. c4 d3 6. c7 e3 7. c5 g5 8. c2 d2 9. c3
e2 10. g3 g6 11. d7 f2 12. f8 b3 13. f1 b4 14. b5 f7 15. h6 e1 16. d1 c6 17. e8
b6 18. h5 c8 19. a6 d8 20. b8 h3 21. g1 a5 22. a2 a3 23. a4 b7 24. h4 h7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "gerfix"]
[White "fuuro"]
[Result "44-20"]
[Time "11:28:07"]
[TimeControl "60"]
[BlackElo "1742"]
[WhiteElo "1955"]

1. d3 c3 2. c4 c5 3. d6 e3 4. b5 a6 5. f5 c6 6. d2 c2 7. f3 c1 8. f2 d7 9. b4
a3 10. e6 f4 11. e2 g5 12. g4 f1 13. b3 g6 14. f6 g1 15. h5 e7 16. h6 a2 17. a4
a5 18. f7 g3 19. e8 h3 20. h4 h7 21. c8 f8 22. d8 g7 23. h8 g8 24. c7 b6 25. h2
b7 26. a8 g2 27. h1 b8 28. e1 d1 29. a7 -- 30. b1 b2 31. a1 44-20

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "fuuro"]
[White "gerfix"]
[Result "22-42"]
[Time "11:25:55"]
[TimeControl "60"]
[BlackElo "1981"]
[WhiteElo "1716"]

1. f5 f6 2. e6 f4 3. g5 e7 4. d7 d6 5. c5 g4 6. e8 c6 7. g6 f7 8. h3 f8 9. g8
h5 10. f3 d8 11. c8 e3 12. c3 d3 13. h4 h2 14. g3 c4 15. e2 c7 16. b8 e1 17. d2
d1 18. c2 b4 19. c1 f2 20. a4 b5 21. b3 b1 22. a5 b6 23. a6 h6 24. g1 h7 25. g2
b7 26. g7 h8 27. a8 a7 28. b2 a1 29. f1 h1 30. a2 a3 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "gerfix"]
[White "fuuro"]
[Result "31-33"]
[Time "11:23:57"]
[TimeControl "60"]
[BlackElo "1722"]
[WhiteElo "1975"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 c3 5. c4 b5 6. f2 e6 7. e7 f7 8. d2 f6 9. d7
d8 10. e8 f8 11. c7 c8 12. b3 c2 13. g6 e1 14. c1 a4 15. b4 a3 16. b1 h5 17. a6
a5 18. a2 e2 19. f3 d1 20. f1 b6 21. a7 g4 22. b7 g5 23. g3 g1 24. h1 g2 25. h2
h3 26. h4 a8 27. b8 a1 28. h7 h6 29. g8 b2 30. g7 h8 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "fuuro"]
[White "gerfix"]
[Result "55-9"]
[Time "11:22:22"]
[TimeControl "60"]
[BlackElo "1969"]
[WhiteElo "1728"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g3 5. f3 d6 6. h3 h5 7. c5 c3 8. c4 d3 9. c6
b3 10. b4 b6 11. e2 c2 12. d2 e1 13. f1 d1 14. f2 g1 15. a3 h4 16. h6 g4 17. b5
g6 18. h2 a5 19. a4 a2 20. d7 f7 21. c7 e8 22. c8 d8 23. h7 g2 24. a6 a7 25. h1
b8 26. g8 f8 27. a8 g7 28. h8 -- 29. b7 -- 30. a1 -- 31. b2 c1 32. b1 55-9

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "gerfix"]
[White "fuuro"]
[Result "27-37"]
[Time "11:20:19"]
[TimeControl "60"]
[BlackElo "1735"]
[WhiteElo "1962"]

1. d3 c3 2. c4 c5 3. d6 e2 4. b4 e3 5. c2 c6 6. d2 e6 7. f3 d1 8. f1 f4 9. g4
e1 10. c1 b5 11. f2 a3 12. f6 b3 13. e7 f8 14. d8 f7 15. d7 c8 16. b8 g6 17. c7
f5 18. b6 e8 19. g8 h3 20. a6 a5 21. b7 b2 22. h6 g5 23. h5 h4 24. g7 g3 25. h2
h8 26. h7 h1 27. a1 g2 28. g1 a8 29. a7 a2 30. b1 a4 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "fuuro"]
[White "gerfix"]
[Result "64-0"]
[Time "11:18:02"]
[TimeControl "60"]
[BlackElo "1955"]
[WhiteElo "1742"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g3 5. f3 d6 6. c4 c3 7. c6 c5 8. d7 f7 9. c7
e2 10. g6 h6 11. h4 c8 12. d3 g4 13. f2 f1 14. d8 d2 15. h3 f8 16. e8 h5 17. h7
c2 18. b5 b4 19. a4 b6 20. b3 a3 21. a6 g7 22. h8 g8 23. a5 a7 24. b7 a2 25. d1
e1 26. g1 a8 27. b8 h2 28. h1 g2 29. c1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "gerfix"]
[White "fuuro"]
[Result "22-42"]
[Time "11:15:59"]
[TimeControl "60"]
[BlackElo "1750"]
[WhiteElo "1947"]

1. d3 c5 2. e6 f5 3. d6 e3 4. f4 f3 5. g6 c6 6. c4 g5 7. e2 c7 8. g3 f6 9. e7
d7 10. c3 f8 11. b5 h6 12. d8 e8 13. g8 b4 14. a5 a3 15. f7 g4 16. h4 h5 17. h7
h2 18. f2 c2 19. c8 d2 20. a4 a6 21. b3 e1 22. f1 d1 23. b8 a2 24. c1 b7 25. b2
g2 26. a7 a8 27. b6 h8 28. h3 h1 29. g1 b1 30. a1 g7 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "fuuro"]
[White "gerfix"]
[Result "38-26"]
[Time "11:14:03"]
[TimeControl "60"]
[BlackElo "1939"]
[WhiteElo "1758"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g3 5. f3 d6 6. h3 h5 7. c4 c3 8. c5 b4 9. c6
b3 10. d7 d3 11. f8 g4 12. c2 d2 13. f2 e2 14. d1 f1 15. f7 b5 16. b6 e1 17. a5
c8 18. e8 d8 19. h4 h2 20. b8 c7 21. a3 a4 22. g1 c1 23. b1 a6 24. b2 a1 25. a2
h1 26. g2 g7 27. g8 -- 28. h8 g6 29. b7 a8 30. a7 -- 31. h7 h6 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "gerfix"]
[White "fuuro"]
[Result "0-64"]
[Time "11:11:53"]
[TimeControl "60"]
[BlackElo "1767"]
[WhiteElo "1930"]

1. d3 c3 2. c4 c5 3. d6 e3 4. b5 a6 5. f5 c6 6. d2 f6 7. f4 d7 8. b3 e6 9. c7
b6 10. d8 e7 11. f3 g5 12. g4 f7 13. f8 e8 14. c8 g6 15. b4 h3 16. h5 c2 17. a4
e1 18. e2 f1 19. h6 a5 20. a3 g7 21. c1 d1 22. g1 f2 23. h7 h4 24. a7 h8 25. g8
b7 26. g2 b1 27. a1 h2 28. g3 h1 29. b2 a2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "fuuro"]
[White "gerfix"]
[Result "29-35"]
[Time "11:09:47"]
[TimeControl "60"]
[BlackElo "1955"]
[WhiteElo "1742"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g3 5. f3 d6 6. h3 h5 7. g6 f7 8. d7 d3 9. g4
d2 10. e2 e1 11. c4 c5 12. f8 h4 13. h6 f2 14. c1 d1 15. c3 d8 16. f1 c2 17. e8
g8 18. g7 h8 19. b1 h2 20. h7 g1 21. h1 g2 22. b6 b5 23. a6 b4 24. a5 a3 25. c6
b3 26. c8 b8 27. a2 a4 28. b7 a8 29. c7 a7 30. b2 a1 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "gerfix"]
[White "fuuro"]
[Result "12-52"]
[Time "11:07:50"]
[TimeControl "60"]
[BlackElo "1750"]
[WhiteElo "1947"]

1. d3 c5 2. d6 e3 3. f4 f6 4. f5 e6 5. c4 c6 6. d2 c3 7. e7 f7 8. c7 g5 9. b5
d8 10. d7 b6 11. f8 e8 12. b4 a5 13. h6 g8 14. b8 g6 15. a7 a6 16. a4 h4 17. h7
g4 18. b7 g3 19. h2 f3 20. g7 e2 21. e1 c2 22. c1 h3 23. h5 b3 24. a3 d1 25. f2
h8 26. c8 a8 27. -- b2 28. b1 a2 29. -- a1 30. -- h1 31. -- g2 32. f1 g1 12-52

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "fuuro"]
[White "adler2"]
[Result "0-64"]
[Time "10:28:31"]
[TimeControl "60"]
[BlackElo "1969"]
[WhiteElo "1833"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f7 5. c4 f3 6. e3 d8 7. c6 d7 8. f8 b6 9. c7
c8 10. a6 b5 11. g3 b3 12. c3 e8 13. b8 b4 14. a3 d3 15. d2 c2 16. c1 e2 17. f1
a4 18. a5 b2 19. f2 d1 20. e1 b1 21. g8 b7 22. h4 g6 23. h5 h3 24. g4 f4 25. h2
g2 26. a2 a1 27. a7 a8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "adler2"]
[White "fuuro"]
[Result "25-39"]
[Time "10:26:36"]
[TimeControl "60"]
[BlackElo "1844"]
[WhiteElo "1958"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. g3 c4 7. g5 c3 8. f7 g6 9. e7
e2 10. c8 f2 11. c7 d8 12. e8 f3 13. b6 b5 14. a5 h6 15. h4 h2 16. b3 g4 17. c2
b4 18. d2 d1 19. a4 c1 20. b2 f8 21. g8 a1 22. h5 h3 23. g7 a2 24. e1 a3 25. f1
g2 26. b1 a6 27. h1 g1 28. h7 h8 29. a7 b8 30. b7 a8 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "fuuro"]
[White "adler2"]
[Result "43-21"]
[Time "10:24:26"]
[TimeControl "60"]
[BlackElo "1946"]
[WhiteElo "1856"]

1. f5 d6 2. c5 f4 3. e3 c6 4. g5 c3 5. d3 c4 6. b3 c2 7. d1 a3 8. e6 f7 9. b4
b5 10. e7 f8 11. d7 e8 12. c7 f6 13. a6 c1 14. b1 b8 15. g6 a4 16. b6 d2 17. e2
f1 18. f2 g4 19. f3 g3 20. h3 g1 21. h2 h4 22. h5 e1 23. h1 g2 24. d8 c8 25. g7
h8 26. g8 h7 27. h6 b7 28. a7 a5 29. a8 b2 30. a2 a1 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "adler2"]
[White "fuuro"]
[Result "64-0"]
[Time "10:22:12"]
[TimeControl "60"]
[BlackElo "1834"]
[WhiteElo "1968"]

1. f5 f6 2. e6 f4 3. g6 d6 4. e3 h6 5. c4 f3 6. c5 e2 7. c7 b3 8. b4 d7 9. d8
c6 10. b5 d3 11. c3 a6 12. a4 a5 13. a3 a2 14. d2 d1 15. e7 f7 16. g5 h5 17. h4
h3 18. g4 f8 19. e8 c2 20. f2 g1 21. g8 g3 22. b2 c8 23. b8 g7 24. f1 a1 25. e1
g2 26. h1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "fuuro"]
[White "adler2"]
[Result "32-32"]
[Time "10:19:52"]
[TimeControl "60"]
[BlackElo "1974"]
[WhiteElo "1828"]

1. f5 f6 2. e6 d6 3. c7 f4 4. c5 c4 5. d3 b5 6. b6 c6 7. c3 b4 8. a4 a6 9. d7
e3 10. a3 a5 11. a7 d2 12. e2 e7 13. f8 c2 14. d1 c1 15. b1 e1 16. f1 b3 17. g5
d8 18. f3 h5 19. c8 b8 20. g6 g4 21. h4 h3 22. g3 g2 23. f2 h2 24. f7 h6 25. g7
h8 26. e8 g8 27. h7 g1 28. h1 b2 29. b7 a8 30. a2 a1 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "adler2"]
[White "fuuro"]
[Result "0-64"]
[Time "10:17:34"]
[TimeControl "60"]
[BlackElo "1839"]
[WhiteElo "1963"]

1. f5 f6 2. e6 f4 3. g6 c6 4. g5 d6 5. c5 f7 6. d7 e7 7. f8 h4 8. h5 h6 9. c3
d8 10. e8 g8 11. c7 c4 12. d3 e3 13. e2 b4 14. f3 b5 15. c8 b8 16. b3 g3 17. g4
h3 18. a4 f2 19. a6 c2 20. d1 d2 21. e1 a5 22. b6 b1 23. f1 a3 24. c1 g1 25. a2
b2 26. g2 a1 27. b7 h2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "fuuro"]
[White "adler2"]
[Result "64-0"]
[Time "10:15:13"]
[TimeControl "60"]
[BlackElo "1952"]
[WhiteElo "1850"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 f4 5. g6 c6 6. c4 b5 7. c3 b4 8. g5 c7 9. f3
f8 10. d8 f7 11. d7 e8 12. g8 g3 13. c8 d3 14. b3 b6 15. g4 d2 16. a3 a5 17. a6
a7 18. d1 h4 19. e2 h5 20. c2 f2 21. g1 b7 22. a4 a2 23. h2 h3 24. h6 f1 25. e1
b1 26. b2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "adler2"]
[White "fuuro"]
[Result "41-23"]
[Time "10:12:54"]
[TimeControl "60"]
[BlackElo "1828"]
[WhiteElo "1974"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. e7 c7 7. c4 f8 8. b6 b5 9. g3
f7 10. g5 b3 11. g6 h6 12. d8 c8 13. b8 a6 14. c3 e8 15. g8 b4 16. a3 g4 17. h3
f2 18. a4 a5 19. h4 h5 20. h7 f3 21. a7 d2 22. g2 h2 23. h1 g1 24. f1 e1 25. b7
b2 26. e2 g7 27. d1 c1 28. c2 b1 29. h8 a8 30. a1 a2 41-23

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "fuuro"]
[White "adler2"]
[Result "64-0"]
[Time "10:10:53"]
[TimeControl "60"]
[BlackElo "1963"]
[WhiteElo "1839"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f4 5. c4 c6 6. c7 b3 7. c3 b5 8. f7 b6 9. d7
b4 10. d3 d2 11. e3 c2 12. g6 h6 13. g3 g4 14. f3 f8 15. e8 e2 16. f2 h3 17. a6
e1 18. a5 d8 19. c8 b8 20. a2 a3 21. a4 b7 22. d1 c1 23. g1 f1 24. b1 b2 25. a1
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "adler2"]
[White "fuuro"]
[Result "49-15"]
[Time "10:08:32"]
[TimeControl "60"]
[BlackElo "1816"]
[WhiteElo "1986"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. f3 g6 6. e3 g4 7. c6 e6 8. d7 c7 9. e7
f8 10. g3 b6 11. e8 d8 12. h4 c5 13. f7 b3 14. a3 d2 15. b5 a4 16. b4 a5 17. h6
h5 18. c2 f2 19. f1 c1 20. e2 e1 21. c8 b8 22. h7 a2 23. g7 h3 24. d1 g1 25. a7
a6 26. a1 g8 27. h8 -- 28. a8 -- 29. b7 -- 30. b2 b1 31. h2 g2 32. h1 49-15

