[Event "?"]
[Site "kurnik"]
[Date "2012.04.12"]
[Round "-"]
[Black "hayates"]
[White "mmariomm"]
[Result "40-24"]
[Time "15:20:20"]
[TimeControl "60"]
[BlackElo "2150"]
[WhiteElo "1946"]

1. f5 f6 2. e6 d6 3. c5 e3 4. d3 g5 5. f3 b5 6. c6 d7 7. e7 f4 8. g4 f7 9. h6
c4 10. c7 c3 11. e8 f8 12. c8 d8 13. g8 h5 14. b4 c2 15. a6 f2 16. e2 b6 17. g3
b7 18. a8 b8 19. g7 g6 20. h4 e1 21. d1 c1 22. d2 h3 23. h2 a3 24. a4 a5 25. a2
b3 26. g1 f1 27. b1 h8 28. a7 b2 29. a1 g2 30. h1 -- 31. h7 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.04.12"]
[Round "-"]
[Black "mmariomm"]
[White "hayates"]
[Result "23-41"]
[Time "15:18:11"]
[TimeControl "60"]
[BlackElo "1954"]
[WhiteElo "2142"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 f7 8. g5 h6 9. h4
e8 10. d8 c5 11. c6 b4 12. e3 b5 13. b6 c7 14. a3 a4 15. a5 g3 16. g4 h3 17. h5
b3 18. c8 a7 19. f2 e2 20. a6 a2 21. c2 d2 22. e1 c1 23. d1 f1 24. g2 g1 25. h1
h2 26. b2 b8 27. a8 a1 28. b1 b7 29. h7 h8 30. -- g8 31. g7 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.04.12"]
[Round "-"]
[Black "hayates"]
[White "mmariomm"]
[Result "42-22"]
[Time "15:16:16"]
[TimeControl "60"]
[BlackElo "2133"]
[WhiteElo "1963"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g5 7. f8 c5 8. c6 f7 9. d2
d8 10. h5 g6 11. e3 g3 12. g4 e2 13. h2 h6 14. h7 c1 15. f1 e1 16. f2 h3 17. h4
b6 18. d1 b4 19. b5 b3 20. a4 a3 21. a5 a6 22. b1 c2 23. c7 g2 24. b2 a1 25. a2
c8 26. b7 g1 27. b8 a8 28. a7 g7 29. h1 -- 30. h8 g8 31. e8 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.04.12"]
[Round "-"]
[Black "mmariomm"]
[White "hayates"]
[Result "31-33"]
[Time "15:14:31"]
[TimeControl "60"]
[BlackElo "1972"]
[WhiteElo "2124"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. f3 e6 6. e3 g5 7. g6 g4 8. h4 h5 9. h6
g3 10. h3 f7 11. f8 f2 12. f1 e2 13. c2 d2 14. d7 e7 15. e1 c1 16. e8 c8 17. c5
d1 18. d8 g8 19. b5 c7 20. b1 b3 21. c6 a6 22. g2 g1 23. h1 h2 24. a5 a3 25. a4
g7 26. h8 h7 27. b6 a2 28. b8 a7 29. a8 b7 30. a1 b2 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.04.12"]
[Round "-"]
[Black "hayates"]
[White "mmariomm"]
[Result "17-47"]
[Time "15:12:37"]
[TimeControl "60"]
[BlackElo "2148"]
[WhiteElo "1948"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c7 5. f7 c6 6. c4 b5 7. d3 c3 8. b3 b4 9. d7
f4 10. a5 a6 11. a4 a3 12. g3 g4 13. h3 b6 14. f3 d8 15. e2 h4 16. g5 h2 17. e8
d2 18. c1 c8 19. c2 h5 20. g6 f8 21. b7 a8 22. g2 h1 23. f2 g1 24. f1 h6 25. g7
e1 26. d1 h8 27. g8 b8 28. b2 h7 29. a2 a1 30. b1 -- 31. a7 17-47

[Event "?"]
[Site "kurnik"]
[Date "2012.04.12"]
[Round "-"]
[Black "mmariomm"]
[White "hayates"]
[Result "27-37"]
[Time "15:10:50"]
[TimeControl "60"]
[BlackElo "1956"]
[WhiteElo "2140"]

1. f5 d6 2. c5 f4 3. e3 c6 4. e6 f6 5. d7 d3 6. e7 c3 7. c7 f3 8. g6 f7 9. g4
c4 10. g5 h3 11. g3 b5 12. f2 d8 13. f8 e8 14. c8 h5 15. h4 e2 16. b6 h6 17. a4
b4 18. a3 d2 19. d1 f1 20. e1 c1 21. g2 h1 22. b3 c2 23. b2 b1 24. g1 h2 25. a1
a5 26. a6 a2 27. g7 h8 28. h7 g8 29. -- b8 30. b7 a7 31. a8 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.04.01"]
[Round "-"]
[Black "yarkgart"]
[White "hayates"]
[Result "28-36"]
[Time "09:19:27"]
[TimeControl "60"]
[BlackElo "1939"]
[WhiteElo "2132"]

1. f5 f6 2. e6 f4 3. e3 d6 4. e7 d3 5. c6 f7 6. g6 e8 7. g5 d7 8. f8 g8 9. f3
c5 10. c7 b6 11. d8 c8 12. c4 c3 13. b5 a4 14. b4 a3 15. b7 b3 16. a7 g4 17. h3
e2 18. g3 g7 19. f2 h4 20. h8 h5 21. d1 d2 22. a5 a8 23. b8 f1 24. c2 b1 25. g1
h1 26. c1 e1 27. h7 h6 28. g2 h2 29. b2 a1 30. a2 a6 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.04.01"]
[Round "-"]
[Black "hayates"]
[White "yarkgart"]
[Result "64-0"]
[Time "09:18:22"]
[TimeControl "60"]
[BlackElo "2124"]
[WhiteElo "1947"]

1. f5 d6 2. c3 f4 3. f6 c4 4. d3 f3 5. e3 e2 6. g4 e6 7. d2 f2 8. g3 g5 9. h4
g6 10. f7 h3 11. h2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.15"]
[Round "-"]
[Black "myszkaxx"]
[White "hayates"]
[Result "29-35"]
[Time "21:15:25"]
[TimeControl "60"]
[BlackElo "1919"]
[WhiteElo "2116"]

1. f5 f6 2. e6 f4 3. e3 d6 4. e7 d3 5. c6 f7 6. g6 e8 7. g5 d7 8. f8 g8 9. f3
c5 10. c7 b6 11. d8 c8 12. c4 c3 13. b5 a4 14. b4 a3 15. b7 b3 16. a7 g4 17. h3
e2 18. g3 g7 19. f2 h4 20. h8 h5 21. d1 d2 22. a5 a8 23. b8 f1 24. c2 b1 25. g1
h1 26. c1 e1 27. h7 h6 28. g2 h2 29. b2 a6 30. -- a1 31. a2 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.03.15"]
[Round "-"]
[Black "hayates"]
[White "myszkaxx"]
[Result "40-24"]
[Time "21:14:07"]
[TimeControl "60"]
[BlackElo "2108"]
[WhiteElo "1927"]

1. f5 d6 2. c3 f4 3. f6 c4 4. d3 f3 5. e3 e2 6. g4 e6 7. d2 f2 8. g3 g5 9. h4
g6 10. f7 h3 11. h2 h5 12. h6 f8 13. b5 b4 14. a5 a6 15. a7 d1 16. c2 a4 17. a3
b3 18. c5 c6 19. a2 g2 20. d7 c7 21. h1 g1 22. f1 e1 23. b6 d8 24. e7 e8 25. c1
b1 26. a1 b2 27. b8 c8 28. g8 b7 29. a8 h7 30. g7 h8 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.03.15"]
[Round "-"]
[Black "myszkaxx"]
[White "hayates"]
[Result "29-35"]
[Time "21:12:55"]
[TimeControl "60"]
[BlackElo "1936"]
[WhiteElo "2099"]

1. f5 f6 2. e6 f4 3. e3 d6 4. e7 d3 5. c6 f7 6. g6 e8 7. g5 d7 8. f8 g8 9. f3
c5 10. c7 b6 11. d8 c8 12. c4 c3 13. b5 a4 14. b4 a3 15. b7 b3 16. a7 g4 17. h3
e2 18. g3 g7 19. f2 h4 20. h8 h5 21. d1 d2 22. a5 a8 23. b8 f1 24. c2 b1 25. g1
h1 26. c1 e1 27. h7 h6 28. g2 h2 29. b2 a6 30. -- a2 31. a1 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.03.15"]
[Round "-"]
[Black "myszkaxx"]
[White "hayates"]
[Result "0-64"]
[Time "21:09:19"]
[TimeControl "60"]
[BlackElo "1946"]
[WhiteElo "2089"]

1. f5 f6 2. e6 d6 3. c5 f4 4. g5 g4 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.15"]
[Round "-"]
[Black "myszkaxx"]
[White "hayates"]
[Result "44-20"]
[Time "21:06:01"]
[TimeControl "60"]
[BlackElo "1922"]
[WhiteElo "2113"]

1. f5 f6 2. e6 f4 3. g5 e7 4. f7 g6 5. g4 h5 6. e3 f3 7. h3 d6 8. h6 h4 9. g3
d2 10. d3 e2 11. f2 f1 12. c1 c3 13. d8 g7 14. c7 g8 15. d7 c6 16. d1 c2 17. h8
h7 18. b6 e8 19. f8 a6 20. b5 c4 21. a4 b4 22. e1 b1 23. c5 g1 24. g2 b7 25. c8
h1 26. h2 -- 27. a8 a7 28. a5 -- 29. a3 b3 30. a2 b2 31. a1 -- 32. b8 44-20

[Event "?"]
[Site "kurnik"]
[Date "2012.03.15"]
[Round "-"]
[Black "hayates"]
[White "myszkaxx"]
[Result "40-24"]
[Time "21:04:45"]
[TimeControl "60"]
[BlackElo "2104"]
[WhiteElo "1931"]

1. f5 d6 2. c3 f4 3. f6 c4 4. d3 f3 5. e3 e2 6. g4 e6 7. d2 f2 8. g3 g5 9. h4
g6 10. f7 h3 11. h2 h5 12. h6 f8 13. b5 b4 14. a5 a6 15. a7 d1 16. c2 a4 17. a3
b3 18. c5 c6 19. a2 g2 20. d7 c7 21. h1 g1 22. f1 e1 23. b6 d8 24. e7 e8 25. c1
b1 26. a1 b2 27. b8 c8 28. g8 b7 29. a8 h7 30. g7 h8 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "dequad1n"]
[White "hayates"]
[Result "38-26"]
[Time "17:19:02"]
[TimeControl "120"]
[BlackElo "2120"]
[WhiteElo "2120"]

1. e6 f4 2. d3 c4 3. c3 d6 4. f6 c6 5. f5 g5 6. g6 e3 7. f2 d2 8. e2 f3 9. c5
e1 10. h5 b3 11. g4 f1 12. d7 e7 13. c2 g3 14. c1 f7 15. d1 h6 16. h3 h4 17. c7
h2 18. e8 b1 19. a3 b4 20. b5 a6 21. a5 b6 22. g8 f8 23. g7 b8 24. d8 a7 25. a8
c8 26. b7 a4 27. g2 h8 28. h7 g1 29. h1 a2 30. a1 -- 31. b2 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "hayates"]
[White "dequad1n"]
[Result "33-31"]
[Time "17:14:50"]
[TimeControl "120"]
[BlackElo "2102"]
[WhiteElo "2138"]

1. f5 d6 2. c5 f4 3. d3 c4 4. c3 c6 5. e6 b5 6. e3 f3 7. g4 f7 8. g3 b3 9. b4
d2 10. e2 c2 11. a6 a3 12. b6 f6 13. d1 a5 14. e7 f8 15. d7 e8 16. c8 h4 17. h3
d8 18. g8 c7 19. h5 c1 20. b8 g5 21. g6 g7 22. b7 h7 23. a4 e1 24. a2 f2 25. f1
b1 26. a1 b2 27. a7 g1 28. h1 a8 29. h8 h6 30. g2 h2 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "dequad1n"]
[White "hayates"]
[Result "26-38"]
[Time "17:10:58"]
[TimeControl "120"]
[BlackElo "2157"]
[WhiteElo "2083"]

1. e6 f4 2. d3 c4 3. c3 d6 4. f6 d2 5. c6 f5 6. c5 e7 7. e2 d7 8. e3 c2 9. d1
b6 10. g4 b5 11. f7 g5 12. h5 f3 13. g3 h3 14. c1 g6 15. d8 b4 16. b3 f2 17. e1
c8 18. f8 g1 19. a4 c7 20. h6 h2 21. h7 f1 22. g7 e8 23. b8 b1 24. a6 a5 25. b2
h4 26. h1 a1 27. g2 h8 28. g8 a8 29. a3 a2 30. -- a7 31. b7 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "hayates"]
[White "dequad1n"]
[Result "32-32"]
[Time "17:06:27"]
[TimeControl "120"]
[BlackElo "2079"]
[WhiteElo "2161"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 b4 8. b5 c6 9. e3
a5 10. e8 c2 11. d7 a6 12. g4 g5 13. b3 c7 14. a3 a4 15. a7 c8 16. g3 g6 17. h5
d2 18. a2 e2 19. f1 e1 20. f2 d8 21. b8 g8 22. b7 g1 23. c1 h6 24. h7 h3 25. g7
b1 26. a1 b2 27. d1 a8 28. h1 f8 29. h4 h8 30. -- h2 31. g2 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "dequad1n"]
[White "hayates"]
[Result "29-35"]
[Time "17:03:01"]
[TimeControl "120"]
[BlackElo "2183"]
[WhiteElo "2057"]

1. e6 f4 2. d3 c4 3. c3 d6 4. c5 c6 5. f5 f6 6. d7 c7 7. e7 e8 8. d8 c8 9. f7
g6 10. g3 b5 11. b4 e3 12. f3 d2 13. a6 b6 14. g5 c2 15. f8 e2 16. f1 a3 17. a4
g8 18. b3 e1 19. h6 g1 20. c1 g4 21. f2 h5 22. h4 g7 23. h8 h7 24. b8 g2 25. h3
d1 26. h1 a2 27. a5 a7 28. b2 h2 29. b7 a8 30. -- b1 31. a1 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "hayates"]
[White "dequad1n"]
[Result "22-42"]
[Time "16:59:25"]
[TimeControl "120"]
[BlackElo "2068"]
[WhiteElo "2172"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 b4 8. b5 c6 9. e3
a5 10. e8 c2 11. d7 a6 12. g4 g5 13. b3 c8 14. d8 a4 15. c7 g6 16. b8 f2 17. d2
h3 18. g3 e2 19. d1 c1 20. b1 h4 21. e1 f1 22. g1 g2 23. h1 h2 24. a2 a3 25. a7
g8 26. h5 h6 27. h7 g7 28. b2 a1 29. f8 h8 30. -- a8 31. -- b7 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "dequad1n"]
[White "hayates"]
[Result "25-39"]
[Time "16:56:13"]
[TimeControl "120"]
[BlackElo "2194"]
[WhiteElo "2046"]

1. e6 f4 2. d3 c4 3. c3 d6 4. f6 d2 5. c6 f5 6. c5 e7 7. e2 d7 8. e3 c2 9. d1
b6 10. g4 b5 11. f7 g5 12. h5 f3 13. g3 h3 14. a5 e1 15. g6 c1 16. h4 h6 17. f1
g1 18. f2 e8 19. d8 c7 20. c8 h2 21. f8 b3 22. a2 b7 23. b1 a1 24. b2 a3 25. a8
b4 26. a4 a6 27. g2 g8 28. h8 h1 29. g7 h7 30. a7 b8 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "hayates"]
[White "dequad1n"]
[Result "0-64"]
[Time "16:51:54"]
[TimeControl "120"]
[BlackElo "2056"]
[WhiteElo "2184"]

1. f5 d6 2. c5 f4 3. d3 c4 4. c3 c6 5. e6 b5 6. e3 b4 7. b3 c2 8. a6 d2 9. g3
f3 10. e2 a5 11. a4 g4 12. h3 g6 13. g5 h4 14. f2 f1 15. h5 h6 16. f6 e7 17. h7
f7 18. e1 d1 19. d7 g1 20. c1 g2 21. b6 b1 22. c7 b2 23. e8 c8 24. b7 a8 25. b8
d8 26. f8 a7 27. h2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "dequad1n"]
[White "hayates"]
[Result "38-26"]
[Time "16:48:18"]
[TimeControl "120"]
[BlackElo "2173"]
[WhiteElo "2067"]

1. e6 f4 2. d3 c4 3. c3 d6 4. f6 d2 5. c6 f5 6. c5 e7 7. e2 d7 8. e3 c2 9. d1
b6 10. g4 b5 11. f7 g5 12. h5 f3 13. g3 h3 14. a5 g6 15. d8 c7 16. f8 e8 17. c1
f2 18. e1 b3 19. a4 a3 20. b4 a6 21. c8 h2 22. g7 f1 23. h6 b1 24. b2 b8 25. a8
a1 26. a2 h8 27. h4 h7 28. g8 b7 29. a7 -- 30. g1 g2 31. h1 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "hayates"]
[White "dequad1n"]
[Result "24-40"]
[Time "16:44:25"]
[TimeControl "120"]
[BlackElo "2079"]
[WhiteElo "2161"]

1. f5 d6 2. c5 f4 3. d3 c4 4. c3 c6 5. e6 b5 6. e3 f3 7. g4 d2 8. f2 b4 9. c1
e1 10. c2 e2 11. b3 f6 12. a6 b6 13. f1 g1 14. e7 h4 15. f7 g5 16. d7 c7 17. a3
g6 18. h3 g3 19. d1 b1 20. a7 c8 21. d8 f8 22. b8 a4 23. a5 b2 24. h5 h6 25. h7
g2 26. h1 h2 27. a1 a2 28. e8 h8 29. g8 g7 30. b7 a8 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "dequad1n"]
[White "hayates"]
[Result "28-36"]
[Time "16:40:29"]
[TimeControl "120"]
[BlackElo "2182"]
[WhiteElo "2058"]

1. e6 f4 2. d3 c4 3. c3 d6 4. f6 d2 5. c6 f5 6. c5 e7 7. e2 d7 8. e3 c2 9. d1
b6 10. g4 b5 11. f7 g5 12. h5 f3 13. g3 h3 14. c1 g6 15. d8 f2 16. e1 c8 17. f8
c7 18. b4 b3 19. a4 h2 20. a6 a5 21. a3 b2 22. e8 g8 23. g2 b1 24. h4 h6 25. a1
a2 26. b7 f1 27. h1 g1 28. h7 a8 29. b8 a7 30. h8 g7 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "hayates"]
[White "dequad1n"]
[Result "28-36"]
[Time "16:36:40"]
[TimeControl "120"]
[BlackElo "2070"]
[WhiteElo "2170"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 b4 8. d8 b3 9. c6
g5 10. g4 g6 11. g3 e3 12. b5 h5 13. h6 h3 14. a3 f8 15. h4 h7 16. c2 a4 17. e2
a5 18. a6 e8 19. f2 c8 20. d7 d2 21. d1 f1 22. g1 e1 23. g2 c1 24. b1 b2 25. h2
h1 26. a1 a2 27. g8 h8 28. g7 c7 29. b7 a8 30. a7 b8 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "dequad1n"]
[White "hayates"]
[Result "22-42"]
[Time "16:33:30"]
[TimeControl "120"]
[BlackElo "2192"]
[WhiteElo "2048"]

1. e6 f4 2. d3 c4 3. c3 d6 4. f6 d2 5. c6 f5 6. c5 e7 7. e2 d7 8. e3 c2 9. d1
b6 10. g4 b5 11. f7 g5 12. h5 f3 13. g3 h3 14. c1 g6 15. d8 f2 16. e1 b4 17. a3
c8 18. f8 c7 19. a6 a4 20. b3 a2 21. a7 b2 22. b7 a8 23. a5 b8 24. h6 e8 25. h4
h7 26. a1 g8 27. g7 h2 28. g2 h1 29. g1 f1 30. -- b1 31. -- h8 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "hayates"]
[White "dequad1n"]
[Result "23-41"]
[Time "16:29:06"]
[TimeControl "180"]
[BlackElo "2059"]
[WhiteElo "2181"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 g6 8. e3 b5 9. c6
b4 10. a4 c2 11. g5 g3 12. a3 h6 13. e8 a5 14. a6 d7 15. c7 c8 16. d8 f8 17. h5
h4 18. g4 h3 19. d2 d1 20. e2 e1 21. f2 f1 22. b1 b3 23. g7 h8 24. a2 b8 25. g2
h1 26. g1 g8 27. h2 -- 28. b7 a8 29. b2 c1 30. h7 a7 31. -- a1 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "dequad1n"]
[White "hayates"]
[Result "51-13"]
[Time "16:25:54"]
[TimeControl "60"]
[BlackElo "2169"]
[WhiteElo "2071"]

1. e6 f4 2. d3 c4 3. c3 d6 4. f6 d2 5. c6 f5 6. c5 e7 7. e2 d7 8. e3 c2 9. d1
b6 10. g4 b5 11. f7 g5 12. h5 f3 13. g3 h3 14. c1 g6 15. d8 b4 16. a3 f2 17. e1
h2 18. c7 b3 19. e8 g8 20. f8 c8 21. h6 g1 22. f1 b1 23. h4 h7 24. b2 g2 25. a5
a4 26. h1 g7 27. h8 a2 28. a1 -- 29. b8 b7 30. a8 a7 31. a6 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "dequad1n"]
[White "hayates"]
[Result "64-0"]
[Time "16:10:29"]
[TimeControl "60"]
[BlackElo "2156"]
[WhiteElo "2084"]

1. e6 f4 2. d3 c4 3. c3 d6 4. f6 d2 5. c6 f5 6. c5 e7 7. e2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "hayates"]
[White "dequad1n"]
[Result "24-40"]
[Time "16:08:07"]
[TimeControl "60"]
[BlackElo "2098"]
[WhiteElo "2142"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 b4 8. e8 b3 9. c6
g5 10. h4 h6 11. g4 g6 12. g3 h5 13. h3 h2 14. b5 e3 15. a4 f2 16. d2 d7 17. d8
e2 18. e1 a5 19. a3 a2 20. f1 c2 21. c1 b2 22. a1 b1 23. a6 d1 24. g2 c7 25. g7
g8 26. f8 h8 27. h7 c8 28. b7 a7 29. a8 b8 30. h1 g1 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "dequad1n"]
[White "hayates"]
[Result "37-27"]
[Time "16:06:07"]
[TimeControl "60"]
[BlackElo "2127"]
[WhiteElo "2113"]

1. e6 f4 2. d3 c4 3. c3 d6 4. f6 d2 5. c6 f5 6. c5 e7 7. e2 d7 8. e3 c2 9. d1
b6 10. g4 b5 11. f7 g3 12. f3 g6 13. g5 h5 14. e8 h3 15. c8 d8 16. a5 e1 17. f1
c1 18. f2 g1 19. h4 g2 20. h1 h2 21. h6 b3 22. b4 a3 23. a4 a6 24. b1 f8 25. g8
b2 26. a1 a2 27. a7 b7 28. b8 a8 29. c7 h8 30. g7 h7 37-27

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "hayates"]
[White "dequad1n"]
[Result "34-30"]
[Time "16:03:45"]
[TimeControl "60"]
[BlackElo "2095"]
[WhiteElo "2145"]

1. f5 d6 2. c5 f4 3. d3 c4 4. c3 c6 5. e6 b5 6. e3 f3 7. g4 d2 8. f2 b4 9. c1
e1 10. c2 e2 11. b3 f6 12. f1 g1 13. a6 a5 14. a4 g5 15. b6 h4 16. c7 g3 17. d7
d8 18. f7 f8 19. c8 e7 20. e8 b8 21. g6 h5 22. h7 h6 23. h3 g2 24. d1 b1 25. h1
h2 26. a1 b2 27. g8 h8 28. g7 a7 29. a8 b7 30. a2 a3 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "dequad1n"]
[White "hayates"]
[Result "40-24"]
[Time "16:01:23"]
[TimeControl "60"]
[BlackElo "2130"]
[WhiteElo "2110"]

1. e6 f4 2. d3 c4 3. c3 d6 4. f6 d2 5. c6 f5 6. c5 e7 7. e2 d7 8. e3 c2 9. d1
b6 10. g4 b5 11. f7 g5 12. h5 f3 13. g3 h3 14. c1 g6 15. d8 f2 16. e1 b4 17. a3
c8 18. f8 c7 19. h6 h2 20. b3 a4 21. h7 e8 22. g7 a2 23. a6 a5 24. a1 b7 25. a7
a8 26. b8 f1 27. b2 g8 28. h8 b1 29. h4 -- 30. g1 g2 31. h1 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "hayates"]
[White "dequad1n"]
[Result "31-33"]
[Time "15:59:03"]
[TimeControl "60"]
[BlackElo "2127"]
[WhiteElo "2113"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 g5 8. c6 c7 9. e8
d7 10. c8 d8 11. f8 b4 12. b3 b5 13. a5 a4 14. a3 c2 15. c1 a6 16. a7 b1 17. d1
e1 18. d2 b7 19. e3 e2 20. h5 g6 21. g4 f2 22. a8 b8 23. g1 g7 24. g3 b2 25. h7
h6 26. h4 f1 27. a1 a2 28. g2 h3 29. h2 h1 30. -- h8 31. g8 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "dequad1n"]
[White "hayates"]
[Result "29-35"]
[Time "15:56:44"]
[TimeControl "60"]
[BlackElo "2130"]
[WhiteElo "2110"]

1. e6 f4 2. d3 c4 3. c3 d6 4. f6 d2 5. c6 f5 6. c5 e7 7. e2 d7 8. e3 c2 9. d1
b6 10. g4 b5 11. f7 g5 12. h5 f3 13. g3 h3 14. c1 g6 15. d8 c7 16. f8 b4 17. b3
e8 18. a4 f1 19. e1 b1 20. c8 f2 21. g2 a2 22. a6 a5 23. a3 h1 24. h6 b2 25. h4
h7 26. g7 h8 27. g8 b7 28. a7 a8 29. b8 h2 30. g1 -- 31. a1 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "hayates"]
[White "dequad1n"]
[Result "29-35"]
[Time "15:54:20"]
[TimeControl "60"]
[BlackElo "2127"]
[WhiteElo "2113"]

1. f5 d6 2. c4 d3 3. c5 f4 4. e3 f3 5. c2 c6 6. e6 d2 7. g4 g6 8. g5 c3 9. d7
f6 10. b5 b4 11. e7 f7 12. a3 h3 13. b3 a4 14. a5 h6 15. h5 e8 16. h4 c8 17. g3
e2 18. e1 c7 19. f1 b6 20. g7 d1 21. g8 a6 22. a7 h8 23. h7 f8 24. c1 f2 25. g1
b1 26. a1 g2 27. d8 a2 28. b2 a8 29. b8 b7 30. h2 h1 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "dequad1n"]
[White "hayates"]
[Result "37-27"]
[Time "15:52:18"]
[TimeControl "60"]
[BlackElo "2095"]
[WhiteElo "2145"]

1. e6 f4 2. d3 c4 3. c3 d6 4. f6 d2 5. c6 f5 6. c5 e7 7. e2 d7 8. e3 c2 9. d1
b6 10. g4 b5 11. f7 g5 12. h5 g3 13. f3 h3 14. g6 h4 15. h6 b4 16. h2 f1 17. e1
b3 18. e8 d8 19. c8 c7 20. b8 g8 21. f2 c1 22. b7 g7 23. a5 a4 24. a6 g1 25. h8
h7 26. f8 h1 27. g2 a8 28. a7 -- 29. a2 a3 30. b1 b2 31. a1 37-27

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "hayates"]
[White "dequad1n"]
[Result "64-0"]
[Time "15:50:09"]
[TimeControl "60"]
[BlackElo "2130"]
[WhiteElo "2110"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 g6 8. e3 b5 9. c6
b4 10. a4 a5 11. a6 c2 12. g5 g3 13. a3 h6 14. g4 h3 15. e2 d2 16. h4 h5 17. f2
b3 18. a2 d7 19. c1 d1 20. g2 e1 21. f1 e8 22. c7 b8 23. g7 h2 24. g1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "dequad1n"]
[White "hayates"]
[Result "40-24"]
[Time "15:47:53"]
[TimeControl "60"]
[BlackElo "2091"]
[WhiteElo "2149"]

1. e6 f4 2. d3 c4 3. c3 d6 4. f6 d2 5. c6 f5 6. c5 e7 7. e2 d7 8. e3 c2 9. d1
f7 10. f3 b6 11. c7 d8 12. g4 b5 13. e8 g3 14. b4 h3 15. g5 f8 16. a5 a3 17. a4
a6 18. h4 h5 19. h6 h7 20. g6 f1 21. e1 c1 22. f2 g2 23. b3 a2 24. b2 g7 25. h8
g8 26. c8 b7 27. g1 h1 28. h2 a1 29. a8 a7 30. b1 -- 31. b8 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "hayates"]
[White "dequad1n"]
[Result "10-54"]
[Time "15:45:54"]
[TimeControl "60"]
[BlackElo "2169"]
[WhiteElo "2071"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 f7 8. g5 g4 9. h3
h5 10. h6 c8 11. d8 c5 12. b4 c6 13. c7 b5 14. e8 g8 15. e3 h4 16. g3 b8 17. a4
b6 18. b3 a5 19. a6 d2 20. c2 e2 21. e1 f2 22. f1 b2 23. g2 d1 24. c1 h1 25. h2
a3 26. a2 a1 27. b1 a7 28. g7 h8 29. b7 h7 30. -- g1 31. -- a8 10-54

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "dequad1n"]
[White "hayates"]
[Result "38-26"]
[Time "15:43:39"]
[TimeControl "60"]
[BlackElo "2049"]
[WhiteElo "2191"]

1. e6 f4 2. d3 c4 3. c3 d6 4. f6 c6 5. f5 g5 6. g6 e3 7. f2 f7 8. e7 f3 9. h5
e2 10. c5 b4 11. c2 c7 12. d7 d2 13. g4 g3 14. h4 f1 15. e8 b5 16. b8 h2 17. c1
h7 18. d1 e1 19. h3 h6 20. g1 g8 21. b6 b2 22. f8 c8 23. b1 a7 24. h8 a8 25. d8
g7 26. h1 g2 27. b7 a6 28. a1 a2 29. a3 b3 30. a4 a5 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "hayates"]
[White "dequad1n"]
[Result "37-27"]
[Time "15:41:12"]
[TimeControl "60"]
[BlackElo "2180"]
[WhiteElo "2060"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 e6 6. c6 b4 7. b5 d2 8. a3 c1 9. e2
e3 10. f2 f3 11. d1 f6 12. g3 a4 13. a5 a6 14. a7 b6 15. g4 b2 16. g5 g6 17. f7
e7 18. h5 e1 19. f1 h6 20. e8 h3 21. h4 d7 22. a1 a2 23. d8 c7 24. g7 h8 25. h7
a8 26. c8 b8 27. b7 g1 28. b1 g2 29. h1 h2 30. -- f8 31. g8 37-27

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "dequad1n"]
[White "hayates"]
[Result "26-38"]
[Time "15:38:44"]
[TimeControl "60"]
[BlackElo "2072"]
[WhiteElo "2168"]

1. e6 f6 2. f5 f4 3. e3 c5 4. c4 e7 5. c6 e2 6. f3 f2 7. g5 d6 8. e8 d3 9. g6
b3 10. c7 h5 11. g3 g4 12. h3 b5 13. a5 d7 14. b4 f8 15. c3 d8 16. c8 b8 17. d1
h6 18. e1 d2 19. c2 h4 20. h7 a3 21. b6 a4 22. a6 a7 23. f7 g8 24. b7 f1 25. g2
h2 26. g1 h8 27. g7 b1 28. b2 a1 29. a2 c1 30. a8 h1 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "hayates"]
[White "dequad1n"]
[Result "33-31"]
[Time "15:36:31"]
[TimeControl "60"]
[BlackElo "2155"]
[WhiteElo "2085"]

1. f5 d6 2. c5 f4 3. d3 c4 4. c3 c6 5. e6 b5 6. e3 b4 7. b3 f3 8. g4 c2 9. a6
d2 10. f2 g6 11. e2 a5 12. a4 d7 13. b6 f6 14. g5 h3 15. h4 h5 16. c7 e1 17. d8
a3 18. a2 b7 19. e7 e8 20. f8 f7 21. f1 d1 22. g3 g1 23. h6 h7 24. b2 c8 25. c1
a7 26. a8 b8 27. h1 g7 28. h8 g8 29. h2 g2 30. -- b1 31. a1 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "dequad1n"]
[White "hayates"]
[Result "22-42"]
[Time "15:34:28"]
[TimeControl "60"]
[BlackElo "2099"]
[WhiteElo "2141"]

1. e6 f4 2. d3 c4 3. c3 d6 4. f6 d2 5. c6 f5 6. c5 e7 7. e2 f7 8. e3 c2 9. d1
d7 10. f3 b6 11. g4 b5 12. c1 h3 13. h5 g3 14. g5 g6 15. h6 b4 16. h7 f2 17. f8
h4 18. h2 f1 19. b3 e1 20. a5 a3 21. a4 a6 22. g1 a2 23. c8 e8 24. d8 b2 25. c7
b7 26. a1 b1 27. b8 h1 28. g2 h8 29. a7 g7 30. -- g8 31. -- a8 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "hayates"]
[White "dequad1n"]
[Result "64-0"]
[Time "15:32:20"]
[TimeControl "60"]
[BlackElo "2125"]
[WhiteElo "2115"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 g6 8. e3 b5 9. c6
b4 10. a4 a5 11. a6 c2 12. g5 g3 13. a3 c7 14. d2 d1 15. g4 e2 16. h5 h6 17. c8
f8 18. d7 d8 19. c1 b1 20. f2 e1 21. h3 b3 22. g1 b8 23. e8 b7 24. h4 h2 25. g2
h7 26. g7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.03"]
[Round "-"]
[Black "dequad1n"]
[White "hayates"]
[Result "37-27"]
[Time "15:30:07"]
[TimeControl "60"]
[BlackElo "2097"]
[WhiteElo "2143"]

1. e6 f4 2. d3 c4 3. c3 d6 4. f6 d2 5. c6 f5 6. c5 e7 7. e2 d7 8. e3 c2 9. d1
b6 10. g4 g5 11. h5 g3 12. f3 h3 13. g6 h4 14. h6 h7 15. c1 b4 16. b3 b5 17. a4
f2 18. c7 d8 19. c8 b8 20. a5 a6 21. g7 a3 22. e8 h8 23. a8 f8 24. b7 f7 25. g8
e1 26. f1 a7 27. a2 b1 28. a1 b2 29. h2 h1 30. -- g2 31. g1 37-27

