[Event "?"]
[Site "kurnik"]
[Date "2012.03.10"]
[Round "-"]
[Black "zephyr45"]
[White "kariume"]
[Result "18-46"]
[Time "07:27:16"]
[TimeControl "120"]
[BlackElo "1594"]
[WhiteElo "2021"]

1. e6 f6 2. f5 d6 3. c5 f4 4. g5 g4 5. d3 c6 6. e3 f3 7. g6 h5 8. e7 d7 9. h6
g3 10. h4 h3 11. f7 h7 12. c4 b5 13. c8 b3 14. f2 f8 15. e8 c2 16. d2 d1 17. c3
b4 18. c7 e1 19. f1 e2 20. a3 b6 21. a5 g7 22. g2 d8 23. c1 b2 24. a4 h1 25. h2
b8 26. h8 g1 27. a1 b1 28. b7 a8 29. a7 a6 30. -- a2 31. -- g8 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.03.10"]
[Round "-"]
[Black "kariume"]
[White "zephyr45"]
[Result "36-28"]
[Time "07:23:11"]
[TimeControl "120"]
[BlackElo "2018"]
[WhiteElo "1597"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e6 e7 6. d7 c5 7. c6 b5 8. b4 e3 9. f3
c2 10. d2 b3 11. a6 e1 12. d1 c1 13. e2 f7 14. e8 f1 15. g4 g6 16. f8 d8 17. c8
c7 18. b8 h3 19. b7 b6 20. a4 a5 21. a3 b2 22. h5 h4 23. a1 a2 24. h6 a8 25. a7
g8 26. h2 g7 27. b1 g3 28. f2 g2 29. g1 -- 30. h1 -- 31. h8 h7 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.03.10"]
[Round "-"]
[Black "zephyr45"]
[White "kariume"]
[Result "25-39"]
[Time "07:19:15"]
[TimeControl "120"]
[BlackElo "1600"]
[WhiteElo "2015"]

1. e6 f6 2. f5 d6 3. c5 f4 4. d3 d2 5. e3 c4 6. c3 e2 7. f3 c2 8. f1 b6 9. c6
b5 10. d7 e7 11. d1 d8 12. g4 c7 13. g5 g6 14. c1 h5 15. f7 e8 16. h4 h3 17. g3
h2 18. h7 f2 19. f8 g8 20. a5 e1 21. a6 b7 22. g2 h1 23. g1 h6 24. a8 h8 25. b8
a4 26. c8 b4 27. a3 b2 28. g7 a7 29. b3 b1 30. a1 a2 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.03.10"]
[Round "-"]
[Black "kariume"]
[White "zephyr45"]
[Result "51-13"]
[Time "07:15:34"]
[TimeControl "120"]
[BlackElo "2012"]
[WhiteElo "1603"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. f3 g3 6. e3 b4 7. e6 e2 8. c2 g4 9. f2
f7 10. h6 d2 11. d1 c1 12. h5 h4 13. h3 e1 14. e7 f1 15. f8 e8 16. d8 g6 17. d7
g2 18. h7 c8 19. b8 g7 20. c6 c7 21. c5 b5 22. a4 b6 23. h2 a3 24. h1 b3 25. h8
a5 26. a6 a7 27. b2 g1 28. b1 a2 29. a1 b7 30. a8 -- 31. g8 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.03.10"]
[Round "-"]
[Black "zephyr45"]
[White "kariume"]
[Result "17-47"]
[Time "07:12:05"]
[TimeControl "120"]
[BlackElo "1606"]
[WhiteElo "2009"]

1. e6 f6 2. f5 d6 3. c5 e3 4. e7 c7 5. f7 c6 6. c4 b5 7. d3 f4 8. c3 d2 9. c2
f3 10. d7 b3 11. b4 b6 12. e1 a3 13. g5 f2 14. e2 f1 15. c8 b1 16. g3 g4 17. h4
h3 18. b2 d8 19. d1 a1 20. g1 c1 21. a2 f8 22. h2 h1 23. a7 a6 24. e8 b8 25. a5
a4 26. b7 h6 27. h5 g8 28. g7 a8 29. h7 h8 30. g6 g2 17-47

[Event "?"]
[Site "kurnik"]
[Date "2012.03.10"]
[Round "-"]
[Black "kariume"]
[White "zephyr45"]
[Result "38-26"]
[Time "07:07:48"]
[TimeControl "120"]
[BlackElo "2006"]
[WhiteElo "1609"]

1. f5 d6 2. c3 d3 3. c5 f4 4. f3 e3 5. c4 b4 6. e6 g4 7. e2 d2 8. g3 f2 9. h4
e7 10. c2 c1 11. d1 g5 12. e1 f1 13. g2 h5 14. b3 b5 15. a4 a5 16. a6 b6 17. b7
a2 18. a3 a7 19. c6 d7 20. c7 d8 21. c8 h2 22. h1 h3 23. g1 a8 24. b8 f6 25. b1
-- 26. h6 g6 27. h7 g7 28. e8 f8 29. h8 g8 30. f7 b2 31. a1 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.03.10"]
[Round "-"]
[Black "zephyr45"]
[White "kariume"]
[Result "23-41"]
[Time "07:03:50"]
[TimeControl "120"]
[BlackElo "1612"]
[WhiteElo "2003"]

1. e6 f6 2. f5 d6 3. c5 e3 4. e7 c7 5. f7 c6 6. c4 b5 7. d3 b4 8. c3 c2 9. d7
e2 10. b6 d8 11. e8 f8 12. d2 g8 13. f3 c8 14. a3 a4 15. a6 a2 16. b3 d1 17. f1
f2 18. b1 g3 19. g1 g4 20. f4 g5 21. h3 b2 22. h5 g6 23. a1 a5 24. h6 g7 25. h8
h7 26. b8 b7 27. a8 a7 28. c1 e1 29. -- h1 30. -- h4 31. h2 g2 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.03.10"]
[Round "-"]
[Black "kariume"]
[White "zephyr45"]
[Result "64-0"]
[Time "06:59:24"]
[TimeControl "120"]
[BlackElo "2000"]
[WhiteElo "1615"]

1. f5 d6 2. c4 d3 3. e6 f4 4. f3 c5 5. c6 d7 6. e7 c7 7. e3 f6 8. d8 c3 9. d2
c8 10. f7 f8 11. e8 d1 12. c2 c1 13. b5 b4 14. a4 b6 15. b3 a3 16. a6 g5 17. a5
a7 18. e2 a2 19. e1 f1 20. f2 g6 21. b2 a1 22. b1 g4 23. g2 g3 24. h3 h5 25. h4
h6 26. g1 h1 27. h2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.02"]
[Round "-"]
[Black "aikawananase"]
[White "kariume"]
[Result "0-64"]
[Time "09:35:26"]
[TimeControl "180"]
[BlackElo "1401"]
[WhiteElo "1999"]

1. f5 f6 2. e6 d6 3. c5 e3 4. f3 f4 5. d3 c4 6. c3 b5 7. b6 b4 8. e7 d7 9. c6
b3 10. g4 c7 11. a4 a3 12. a6 f7 13. g5 c2 14. g6 a5 15. a2 d2 16. e2 f1 17. c8
g3 18. f2 e1 19. d1 d8 20. h3 c1 21. e8 h4 22. h5 b7 23. b2 g2 24. g1 h1 25. h2
f8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.02"]
[Round "-"]
[Black "kariume"]
[White "aikawananase"]
[Result "35-29"]
[Time "09:29:30"]
[TimeControl "180"]
[BlackElo "1998"]
[WhiteElo "1402"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 b4 5. f3 e6 6. e3 g5 7. g6 g4 8. h4 h5 9. h6
g3 10. h3 f7 11. f8 f2 12. f1 e2 13. c2 b3 14. e1 c1 15. e7 d7 16. c6 c5 17. c7
d1 18. d2 e8 19. d8 b6 20. b5 b7 21. a6 c8 22. b1 g2 23. a2 a3 24. a8 a1 25. h1
b8 26. a7 g7 27. h8 g8 28. h7 a5 29. b2 a4 30. h2 g1 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.03.02"]
[Round "-"]
[Black "aikawananase"]
[White "kariume"]
[Result "0-64"]
[Time "09:22:54"]
[TimeControl "180"]
[BlackElo "1403"]
[WhiteElo "1997"]

1. f5 f6 2. e6 d6 3. d7 g5 4. g4 e7 5. c5 e3 6. f3 f4 7. c4 f2 8. e2 e1 9. d3
d8 10. g6 h3 11. h5 h6 12. h7 g3 13. f7 f8 14. c6 c7 15. g7 b3 16. b4 a3 17. b5
a4 18. a6 c2 19. d2 a5 20. b6 c1 21. d1 c3 22. f1 g1 23. a2 h8 24. h4 g2 25. b2
b7 26. g8 a1 27. b1 a7 28. h1 -- 29. h2 -- 30. e8 -- 31. a8 b8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.02"]
[Round "-"]
[Black "kariume"]
[White "aikawananase"]
[Result "34-30"]
[Time "09:10:05"]
[TimeControl "600"]
[BlackElo "1996"]
[WhiteElo "1404"]

1. f5 d6 2. c4 g5 3. c6 c5 4. e6 d3 5. b4 e7 6. d2 c2 7. e2 b5 8. f3 e3 9. f6
c3 10. f4 c7 11. b3 a3 12. c1 g4 13. g3 f2 14. f1 h3 15. h6 h5 16. g6 f7 17. e8
d8 18. a4 a5 19. a6 a7 20. d7 b6 21. c8 a2 22. f8 b7 23. a8 b8 24. a1 b1 25. b2
h7 26. h4 g7 27. h8 g8 28. h2 e1 29. d1 g2 30. h1 g1 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.03.02"]
[Round "-"]
[Black "kariume"]
[White "kecbrb"]
[Result "54-10"]
[Time "07:41:06"]
[TimeControl "180"]
[BlackElo "1995"]
[WhiteElo "1352"]

1. f5 f6 2. e6 d6 3. f7 f3 4. e3 d3 5. e7 f4 6. c6 c7 7. c5 c4 8. b6 a5 9. b4
a4 10. b3 b5 11. c3 d2 12. a3 a2 13. c2 d1 14. e2 f1 15. g4 f2 16. g3 h3 17. e1
h4 18. g5 e8 19. f8 g8 20. d7 h5 21. c1 b1 22. g2 d8 23. h2 b2 24. b8 h1 25. g1
c8 26. h8 -- 27. a7 b7 28. a8 -- 29. a6 -- 30. a1 -- 31. g7 -- 32. g6 h7 33. h6
54-10

[Event "?"]
[Site "kurnik"]
[Date "2012.03.02"]
[Round "-"]
[Black "kecbrb"]
[White "kariume"]
[Result "19-45"]
[Time "07:37:15"]
[TimeControl "180"]
[BlackElo "1353"]
[WhiteElo "1994"]

1. f5 d6 2. c3 d3 3. e3 f3 4. g3 e6 5. c6 c4 6. f6 f4 7. c5 e2 8. e1 d2 9. f2
f1 10. g1 d1 11. c1 c2 12. g4 g5 13. h6 g6 14. b3 h4 15. h7 b4 16. h3 h2 17. a4
a3 18. a2 b5 19. a5 b7 20. c7 a6 21. a8 a1 22. g2 b6 23. a7 b1 24. b2 h1 25. --
h5 26. -- d8 27. b8 d7 28. f7 g8 29. e7 h8 30. g7 f8 31. e8 c8 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.03.02"]
[Round "-"]
[Black "kariume"]
[White "kecbrb"]
[Result "52-12"]
[Time "07:33:33"]
[TimeControl "180"]
[BlackElo "1993"]
[WhiteElo "1354"]

1. f5 f6 2. e6 d6 3. e7 f4 4. g5 g6 5. c5 h4 6. d7 c6 7. f7 g4 8. c4 f8 9. e8
d8 10. c7 b3 11. h6 b4 12. b5 a5 13. c8 b8 14. g7 h5 15. g8 h8 16. h7 b6 17. a3
a4 18. a6 b7 19. c2 b2 20. c1 d1 21. e1 b1 22. a1 -- 23. a2 c3 24. d2 -- 25. d3
e3 26. a7 a8 27. f2 e2 28. f1 g1 29. h1 -- 30. g2 -- 31. f3 g3 32. h2 -- 33. h3
52-12

[Event "?"]
[Site "kurnik"]
[Date "2012.03.02"]
[Round "-"]
[Black "kecbrb"]
[White "kariume"]
[Result "0-64"]
[Time "07:31:51"]
[TimeControl "180"]
[BlackElo "1355"]
[WhiteElo "1992"]

1. f5 f6 2. e6 d6 3. c4 f4 4. e7 d7 5. f7 c5 6. c6 e8 7. g5 g4 8. g6 h6 9. h4
h3 10. h2 f8 11. g8 h8 12. c8 h5 13. h7 g7 14. d8 h1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.02"]
[Round "-"]
[Black "kariume"]
[White "kecbrb"]
[Result "39-25"]
[Time "07:28:35"]
[TimeControl "180"]
[BlackElo "1991"]
[WhiteElo "1356"]

1. f5 f4 2. e3 f6 3. d3 c3 4. c4 f3 5. e6 d6 6. c6 c5 7. b4 b3 8. b6 a3 9. d7
d8 10. e7 e8 11. c2 b5 12. a5 c1 13. d2 d1 14. c7 c8 15. f8 g8 16. g4 a7 17. f2
h4 18. g3 f7 19. e2 h3 20. g5 h5 21. e1 b2 22. h6 h7 23. g6 g7 24. a6 a4 25. b7
f1 26. g1 h1 27. a1 a8 28. b8 b1 29. a2 g2 30. h8 -- 31. h2 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.03.02"]
[Round "-"]
[Black "kariume"]
[White "coolyadocba"]
[Result "63-1"]
[Time "07:21:58"]
[TimeControl "180"]
[BlackElo "1991"]
[WhiteElo "1221"]

1. f5 f4 2. e3 d2 3. e2 f6 4. d3 c4 5. f3 c5 6. d1 f2 7. g3 c1 8. e1 h3 9. b1
g1 10. c2 c3 11. g5 h5 12. g4 h4 13. b3 g2 14. b5 a5 15. b6 b4 16. a6 a2 17. a3
c6 18. c7 a7 19. a1 d6 20. h6 c8 21. f1 b2 22. a4 g6 23. a8 h7 24. h1 h2 25. h8
-- 26. g7 f7 27. b7 e6 28. f8 g8 29. e7 e8 30. b8 d7 31. d8 63-1

[Event "?"]
[Site "kurnik"]
[Date "2012.03.02"]
[Round "-"]
[Black "coolyadocba"]
[White "kariume"]
[Result "24-40"]
[Time "07:17:25"]
[TimeControl "180"]
[BlackElo "1221"]
[WhiteElo "1991"]

1. e6 f6 2. g6 d6 3. c3 f5 4. c4 c5 5. f4 e7 6. f7 d3 7. e8 e3 8. c2 f3 9. f2
d2 10. c1 e2 11. f1 b4 12. d7 c6 13. a3 b5 14. b3 a4 15. a5 b6 16. a6 b2 17. a1
b7 18. c7 d8 19. a8 a2 20. c8 a7 21. -- f8 22. g8 h6 23. h5 h4 24. g5 e1 25. d1
b1 26. -- g3 27. g4 h3 28. g2 h2 29. h1 g1 30. h7 b8 31. -- g7 32. h8 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.03.02"]
[Round "-"]
[Black "kariume"]
[White "coolyadocba"]
[Result "34-30"]
[Time "07:12:37"]
[TimeControl "180"]
[BlackElo "1991"]
[WhiteElo "1221"]

1. f5 f4 2. e3 f6 3. d3 c3 4. c4 f3 5. e6 c6 6. d6 c5 7. d2 c2 8. e2 f1 9. e1
c7 10. d7 f7 11. e7 f8 12. e8 d1 13. c1 b1 14. f2 g1 15. g8 c8 16. g6 h6 17. g5
g3 18. g4 h3 19. h4 h5 20. g2 g7 21. d8 h1 22. h2 h8 23. b5 a6 24. a4 a5 25. a7
b6 26. b4 a3 27. a2 b3 28. b8 a8 29. b7 a1 30. b2 -- 31. h7 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.03.02"]
[Round "-"]
[Black "kariume"]
[White "syuri"]
[Result "64-0"]
[Time "07:06:27"]
[TimeControl "180"]
[BlackElo "1990"]
[WhiteElo "1444"]

1. f5 d6 2. c4 d3 3. e6 f4 4. f3 c5 5. c6 b4 6. a4 d7 7. e3 c3 8. e7 b3 9. d2
c2 10. b5 e1 11. f6 c7 12. c1 f8 13. a3 a6 14. a5 a2 15. b6 d1 16. f1 f7 17. e2
b2 18. a1 b1 19. a7 g4 20. g5 g6 21. h4 h3 22. h5 b7 23. h2 g2 24. g3 f2 25. h6
g7 26. a8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.02"]
[Round "-"]
[Black "kariume"]
[White "1065carlos"]
[Result "35-29"]
[Time "06:59:52"]
[TimeControl "180"]
[BlackElo "1989"]
[WhiteElo "1375"]

1. f5 f6 2. e6 f4 3. g6 c5 4. g4 e7 5. f3 h6 6. d6 g5 7. f7 h3 8. c3 d3 9. c4
c6 10. b6 g3 11. e3 f8 12. c7 b5 13. d7 e8 14. d8 b4 15. a4 f2 16. a3 d2 17. g8
b3 18. c2 b2 19. e2 e1 20. h4 h5 21. g2 a2 22. g1 b8 23. a1 b1 24. c1 h1 25. f1
d1 26. h2 g7 27. c8 h8 28. h7 a5 29. a6 a7 30. a8 b7 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.03.02"]
[Round "-"]
[Black "kariume"]
[White "syuri"]
[Result "48-16"]
[Time "06:53:13"]
[TimeControl "180"]
[BlackElo "1988"]
[WhiteElo "1445"]

1. f5 f6 2. e6 d6 3. c6 e3 4. g6 g5 5. h5 d7 6. c7 e7 7. f8 e8 8. d8 c8 9. b8
g4 10. f4 b6 11. b5 g3 12. a5 h7 13. h6 h4 14. c5 c4 15. f3 f7 16. g8 d3 17. b4
f2 18. c2 a6 19. d2 a3 20. a4 c1 21. d1 e1 22. e2 c3 23. f1 g1 24. b7 g7 25. h3
g2 26. h8 a8 27. a7 -- 28. h1 h2 29. b1 b2 30. a1 b3 31. a2 48-16

[Event "?"]
[Site "kurnik"]
[Date "2012.03.02"]
[Round "-"]
[Black "syuri"]
[White "kariume"]
[Result "13-51"]
[Time "06:48:24"]
[TimeControl "180"]
[BlackElo "1446"]
[WhiteElo "1987"]

1. f5 f6 2. e6 d6 3. c5 c4 4. c6 c7 5. e7 g5 6. b3 f3 7. f4 d7 8. f2 f7 9. h6
h4 10. g6 g4 11. d8 c8 12. b8 h5 13. e8 f8 14. g8 h7 15. b4 b5 16. a6 a5 17. a4
b6 18. a7 g3 19. h2 e1 20. g7 e3 21. e2 d1 22. g1 d2 23. c2 c1 24. h3 h1 25. g2
f1 26. d3 c3 27. b2 b1 28. b7 a8 29. -- h8 30. -- a1 31. a2 a3 13-51

[Event "?"]
[Site "kurnik"]
[Date "2012.03.02"]
[Round "-"]
[Black "kariume"]
[White "syuri"]
[Result "64-0"]
[Time "06:42:58"]
[TimeControl "180"]
[BlackElo "1986"]
[WhiteElo "1447"]

1. f5 d6 2. c3 d3 3. c4 f4 4. g4 e3 5. c5 e6 6. f6 c6 7. d7 b4 8. c7 g5 9. d2
e2 10. f3 g3 11. b5 b6 12. e1 f2 13. f1 c1 14. d1 g1 15. h6 e7 16. e8 f7 17. h5
f8 18. d8 h3 19. g6 c8 20. h4 g2 21. a4 a3 22. a5 g8 23. h1 h2 24. g7 a6 25. c2
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.02"]
[Round "-"]
[Black "kariume"]
[White "1065carlos"]
[Result "43-21"]
[Time "06:37:26"]
[TimeControl "180"]
[BlackElo "1985"]
[WhiteElo "1338"]

1. f5 f6 2. e6 f4 3. g7 c5 4. g4 g5 5. h4 h3 6. f3 g3 7. h5 e3 8. d3 c3 9. c6
d6 10. b5 f7 11. c4 e7 12. c2 g6 13. h2 b3 14. b4 a6 15. a5 c1 16. e2 f2 17. d2
h8 18. a3 e1 19. f1 b2 20. d1 g1 21. d7 d8 22. c7 b7 23. b6 b1 24. a1 a7 25. h1
g2 26. a8 b8 27. c8 a4 28. a2 e8 29. f8 -- 30. g8 h6 31. h7 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.02.28"]
[Round "-"]
[Black "kariume"]
[White "momokoro"]
[Result "42-22"]
[Time "06:38:16"]
[TimeControl "180"]
[BlackElo "1976"]
[WhiteElo "1813"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. d2 g5 8. e3 d7 9. f7
e2 10. d8 f8 11. f1 c8 12. e8 d1 13. g4 h5 14. g3 f2 15. e1 g1 16. h3 c1 17. h4
h6 18. h7 g7 19. c2 b1 20. h8 g8 21. g2 b4 22. c5 b5 23. b6 a7 24. a3 a4 25. a6
b3 26. a8 a2 27. b8 h1 28. h2 a5 29. a1 b7 30. c7 -- 31. b2 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.02.28"]
[Round "-"]
[Black "momokoro"]
[White "kariume"]
[Result "31-33"]
[Time "06:33:19"]
[TimeControl "180"]
[BlackElo "1823"]
[WhiteElo "1966"]

1. d3 c3 2. c4 e3 3. d2 c2 4. e2 c1 5. f4 d6 6. c6 b5 7. d1 c5 8. f3 f5 9. b4
a3 10. b3 g4 11. a5 b6 12. b1 f1 13. f2 g3 14. a6 g1 15. c7 a4 16. a2 b8 17. d8
c8 18. a8 a7 19. h3 h4 20. h5 g5 21. h6 g2 22. b7 e1 23. h1 h2 24. f6 e6 25. g6
f7 26. f8 a1 27. b2 d7 28. e7 g8 29. g7 h8 30. h7 e8 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.02.28"]
[Round "-"]
[Black "kariume"]
[White "momokoro"]
[Result "34-30"]
[Time "06:28:45"]
[TimeControl "180"]
[BlackElo "1955"]
[WhiteElo "1834"]

1. f5 d6 2. c4 d3 3. e6 f4 4. f3 f6 5. e7 g3 6. f7 c5 7. c3 e3 8. g4 b4 9. f2
h4 10. e2 g5 11. g6 c2 12. h3 d2 13. h5 e1 14. c7 h6 15. h7 d7 16. c8 e8 17. c6
d8 18. f8 b5 19. b6 f1 20. a5 a4 21. a3 b3 22. a2 b7 23. a8 a7 24. b1 c1 25. d1
a1 26. a6 b8 27. b2 g7 28. h8 g8 29. g1 h1 30. -- g2 31. h2 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.02.20"]
[Round "-"]
[Black "kariume"]
[White "chozetsuzako"]
[Result "0-64"]
[Time "09:08:49"]
[TimeControl "180"]
[BlackElo "1976"]
[WhiteElo "1860"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. d8 c5 8. c6 c7 9. c8
b6 10. b5 e3 11. b4 a5 12. a4 a3 13. a6 a7 14. b3 a2 15. d2 e2 16. h6 f8 17. e8
b8 18. c2 e1 19. d1 c1 20. g4 g3 21. f2 h5 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.20"]
[Round "-"]
[Black "kariume"]
[White "gotze"]
[Result "43-21"]
[Time "09:04:09"]
[TimeControl "180"]
[BlackElo "1973"]
[WhiteElo "1545"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e6 e7 6. d7 c5 7. c6 e3 8. e8 b4 9. b3
b5 10. a4 f7 11. a3 a6 12. a5 a2 13. d2 e2 14. f1 c1 15. d1 c2 16. f3 d8 17. c8
c7 18. b7 b6 19. h5 g4 20. b8 h4 21. h6 h7 22. g6 g8 23. f8 a8 24. g3 e1 25. f2
g1 26. a7 g7 27. a1 h3 28. b1 b2 29. h1 -- 30. g2 h2 31. h8 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.02.20"]
[Round "-"]
[Black "gotze"]
[White "kariume"]
[Result "21-43"]
[Time "08:59:20"]
[TimeControl "180"]
[BlackElo "1548"]
[WhiteElo "1970"]

1. e6 f6 2. f5 d6 3. c7 f4 4. c5 d7 5. e3 f3 6. g4 e2 7. g5 g3 8. d3 c6 9. f7
b5 10. c4 c2 11. e8 e7 12. d2 c3 13. f8 b3 14. a5 b6 15. a6 h4 16. b4 a4 17. f1
h6 18. a3 g6 19. c1 c8 20. d8 g8 21. g7 b8 22. f2 h8 23. b7 a8 24. a7 b2 25. h7
h5 26. a1 a2 27. h2 h3 28. g2 b1 29. -- g1 30. h1 e1 31. d1 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.02.20"]
[Round "-"]
[Black "kariume"]
[White "gotze"]
[Result "64-0"]
[Time "08:55:38"]
[TimeControl "180"]
[BlackElo "1967"]
[WhiteElo "1551"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. d2 f7 8. f8 d8 9. e3
d7 10. g4 e2 11. g3 f2 12. g5 h5 13. h4 h3 14. h6 c7 15. h2 c1 16. c8 c2 17. e8
b3 18. c5 b4 19. f1 g7 20. e1 g8 21. d1 g1 22. b5 a6 23. a4 a5 24. a7 b6 25. b7
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.20"]
[Round "-"]
[Black "gotze"]
[White "kariume"]
[Result "29-35"]
[Time "08:49:45"]
[TimeControl "180"]
[BlackElo "1554"]
[WhiteElo "1964"]

1. e6 f6 2. f5 d6 3. c7 f4 4. c5 d7 5. e3 f3 6. g4 e2 7. g5 g6 8. f7 c6 9. d3
b5 10. b6 e7 11. e8 d8 12. c4 h5 13. f8 g3 14. a6 g8 15. h6 c2 16. c8 b8 17. h4
h3 18. h2 b3 19. b4 c3 20. f2 f1 21. d2 c1 22. a3 g7 23. h8 h7 24. g2 a5 25. e1
d1 26. a8 a7 27. b7 a4 28. b1 a1 29. a2 b2 30. -- h1 31. g1 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.02.20"]
[Round "-"]
[Black "kariume"]
[White "gotze"]
[Result "36-28"]
[Time "08:46:10"]
[TimeControl "180"]
[BlackElo "1961"]
[WhiteElo "1557"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. f3 e6 6. e3 g5 7. g6 g4 8. h4 h5 9. h6
g3 10. h3 f7 11. f8 f2 12. f1 b3 13. c2 d2 14. c1 e2 15. a3 d1 16. e1 g2 17. a4
b5 18. h1 g1 19. e7 c5 20. c7 e8 21. d8 c6 22. h2 c8 23. a5 a6 24. a7 b6 25. d7
g8 26. b7 g7 27. h8 h7 28. b8 a8 29. -- a2 30. b2 a1 31. b1 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.02.20"]
[Round "-"]
[Black "gotze"]
[White "kariume"]
[Result "26-37"]
[Time "08:41:46"]
[TimeControl "180"]
[BlackElo "1560"]
[WhiteElo "1958"]

1. e6 f6 2. d3 e7 3. f5 f4 4. g5 g4 5. e3 f3 6. h4 e2 7. d6 h6 8. h5 g6 9. h7
c7 10. f7 f8 11. d8 e8 12. g8 c6 13. c4 d7 14. c5 b3 15. b4 a4 16. b5 c8 17. b8
c3 18. g3 a6 19. a5 b7 20. d2 b6 21. f1 f2 22. e1 c2 23. a8 a7 24. b1 h2 25. b2
c1 26. d1 a3 27. g2 h3 28. h1 g1 29. a2 a1 30. -- g7 26-37

[Event "?"]
[Site "kurnik"]
[Date "2012.02.20"]
[Round "-"]
[Black "kariume"]
[White "gotze"]
[Result "34-30"]
[Time "08:36:45"]
[TimeControl "180"]
[BlackElo "1955"]
[WhiteElo "1563"]

1. f5 d6 2. c4 d3 3. e6 f4 4. f3 e3 5. c3 g6 6. c5 g4 7. c6 e7 8. g3 f2 9. h4
c2 10. d2 e2 11. g5 f6 12. d7 h3 13. e8 h5 14. f7 h6 15. c1 f8 16. g8 c7 17. d1
c8 18. g7 d8 19. e1 b5 20. b4 b6 21. a4 a5 22. a6 b3 23. f1 a3 24. a2 b7 25. a8
a7 26. b8 a1 27. h7 h8 28. h2 b1 29. b2 g2 30. g1 h1 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.02.11"]
[Round "-"]
[Black "kariume"]
[White "becky2002jan"]
[Result "0-64"]
[Time "08:20:08"]
[TimeControl "180"]
[BlackElo "1966"]
[WhiteElo "2069"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e6 d7 6. e3 g6 7. g3 c5 8. b6 f3 9. g4
e2 10. d2 h4 11. e1 h3 12. h6 h5 13. f2 c2 14. h2 b4 15. b5 b3 16. a4 c6 17. a3
b2 18. h7 f1 19. c7 e7 20. d1 b1 21. g1 c8 22. a1 a2 23. c1 g2 24. d8 f8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.11"]
[Round "-"]
[Black "becky2002jan"]
[White "kariume"]
[Result "46-18"]
[Time "08:14:27"]
[TimeControl "180"]
[BlackElo "2057"]
[WhiteElo "1978"]

1. f5 f6 2. e6 d6 3. e7 f7 4. g5 f4 5. e3 d3 6. g6 h6 7. c4 e2 8. f2 f3 9. g4
h4 10. c2 h5 11. g3 f1 12. c7 c6 13. d7 d8 14. h3 e8 15. c5 h2 16. c8 c3 17. d2
e1 18. d1 c1 19. g2 b3 20. b5 a5 21. a6 a4 22. b4 h1 23. g1 a3 24. a2 b7 25. b2
a1 26. b1 a7 27. b6 b8 28. a8 -- 29. f8 g7 30. h8 g8 31. h7 46-18

[Event "?"]
[Site "kurnik"]
[Date "2012.02.11"]
[Round "-"]
[Black "kariume"]
[White "becky2002jan"]
[Result "44-20"]
[Time "08:08:32"]
[TimeControl "180"]
[BlackElo "1957"]
[WhiteElo "2078"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 e7 5. c4 c5 6. d3 c7 7. c6 d2 8. f8 e8 9. f4
b3 10. c3 f3 11. c2 d1 12. e2 b6 13. e1 f1 14. g3 f2 15. b5 a4 16. a5 a6 17. b4
a3 18. b1 h4 19. h3 h2 20. g4 h5 21. d8 c8 22. b8 g5 23. g6 h6 24. g7 c1 25. g1
h8 26. b7 a8 27. a7 g8 28. h7 g2 29. h1 -- 30. b2 a1 31. a2 44-20

[Event "?"]
[Site "kurnik"]
[Date "2012.02.11"]
[Round "-"]
[Black "becky2002jan"]
[White "kariume"]
[Result "39-25"]
[Time "08:03:10"]
[TimeControl "180"]
[BlackElo "2066"]
[WhiteElo "1969"]

1. f5 f6 2. e6 d6 3. e7 f7 4. g5 f4 5. e3 d3 6. g6 h6 7. c4 e2 8. f2 f3 9. g4
h4 10. c2 c5 11. c7 h5 12. c3 c6 13. d7 d8 14. h3 h2 15. g3 e8 16. c8 d2 17. d1
b5 18. e1 b3 19. f8 c1 20. g7 h8 21. h7 g1 22. f1 g8 23. h1 b8 24. b2 a1 25. b1
g2 26. a2 a3 27. a4 a5 28. b4 -- 29. a6 a7 30. b6 b7 31. a8 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.02.11"]
[Round "-"]
[Black "kariume"]
[White "becky2002jan"]
[Result "9-55"]
[Time "07:58:51"]
[TimeControl "180"]
[BlackElo "1982"]
[WhiteElo "2053"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. h5 e2 9. d2
g6 10. b6 b4 11. c6 g3 12. g4 f2 13. f1 b5 14. c7 h6 15. h3 b3 16. a6 a5 17. a3
h4 18. h7 g2 19. a4 c1 20. d1 b2 21. c2 e1 22. f8 e8 23. g7 g1 24. h1 h2 25. d8
f7 26. a1 b1 27. g8 h8 28. -- c8 29. b7 a8 30. a7 a2 31. -- b8 9-55

[Event "?"]
[Site "kurnik"]
[Date "2012.02.11"]
[Round "-"]
[Black "becky2002jan"]
[White "kariume"]
[Result "28-36"]
[Time "07:53:09"]
[TimeControl "180"]
[BlackElo "2074"]
[WhiteElo "1961"]

1. f5 f6 2. e6 d6 3. c3 g4 4. c6 f4 5. e7 c5 6. d7 d3 7. c4 c7 8. d2 b5 9. b4
b6 10. f7 e3 11. a5 a3 12. a6 e8 13. a4 a7 14. f8 c8 15. d8 g8 16. e2 b3 17. g3
f3 18. g6 g5 19. h3 h4 20. f2 h2 21. g7 h8 22. h5 g2 23. h1 d1 24. b7 h7 25. h6
a8 26. b2 b8 27. e1 c2 28. c1 b1 29. a1 a2 30. -- f1 31. g1 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.02.11"]
[Round "-"]
[Black "maxi2012"]
[White "kariume"]
[Result "32-32"]
[Time "07:09:35"]
[TimeControl "180"]
[BlackElo "1710"]
[WhiteElo "1971"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c7 5. d7 c6 6. f7 c4 7. d3 f8 8. e8 d8 9. b3
d2 10. b5 b6 11. c3 c2 12. b4 a5 13. a4 a6 14. f2 a3 15. d1 g6 16. f4 g3 17. b7
e1 18. f1 e2 19. f3 g2 20. g1 a8 21. c1 -- 22. g5 h4 23. a7 g4 24. h5 h3 25. h6
g7 26. h1 h2 27. g8 h8 28. h7 -- 29. b1 b2 30. a1 a2 31. b8 c8 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.02.11"]
[Round "-"]
[Black "kariume"]
[White "maxi2012"]
[Result "43-21"]
[Time "07:04:42"]
[TimeControl "180"]
[BlackElo "1965"]
[WhiteElo "1716"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. d2 d7 8. f8 e8 9. f7
g5 10. d8 c5 11. e3 c7 12. g3 e2 13. f1 g4 14. f2 e1 15. d1 h2 16. h6 h5 17. h3
b3 18. b4 c1 19. c2 b6 20. h1 b5 21. h4 b2 22. h7 g7 23. a7 g1 24. h8 a6 25. g8
a8 26. b1 g2 27. a2 a3 28. b7 a5 29. a4 a1 30. -- b8 31. -- c8 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.02.11"]
[Round "-"]
[Black "maxi2012"]
[White "kariume"]
[Result "30-34"]
[Time "06:59:22"]
[TimeControl "180"]
[BlackElo "1723"]
[WhiteElo "1958"]

1. f5 f6 2. e6 d6 3. c5 c4 4. c6 b4 5. e7 g5 6. g4 f4 7. g6 d7 8. b5 f8 9. f7
h3 10. e8 d8 11. c8 b8 12. c7 g8 13. f3 e3 14. g3 h2 15. d2 h6 16. c3 b3 17. d3
e2 18. f2 a5 19. b6 a6 20. h4 h5 21. a4 a3 22. b7 c2 23. c1 b2 24. g7 h7 25. a1
e1 26. a2 h8 27. a7 a8 28. d1 b1 29. f1 g2 30. g1 h1 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.02.11"]
[Round "-"]
[Black "kariume"]
[White "maxi2012"]
[Result "34-30"]
[Time "06:53:55"]
[TimeControl "180"]
[BlackElo "1951"]
[WhiteElo "1730"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. g4 g3 6. e6 b4 7. e3 e2 8. c5 d2 9. f2
b5 10. e1 c6 11. d1 f7 12. e7 d7 13. f8 g6 14. c8 c7 15. h6 g5 16. d8 e8 17. b3
c2 18. a6 c1 19. a5 b2 20. h5 a3 21. h2 g7 22. b7 h7 23. a1 b1 24. h8 g8 25. a2
a4 26. b8 a8 27. a7 b6 28. -- h4 29. h3 f1 30. g1 g2 31. h1 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.02.11"]
[Round "-"]
[Black "maxi2012"]
[White "kariume"]
[Result "17-47"]
[Time "06:50:09"]
[TimeControl "180"]
[BlackElo "1737"]
[WhiteElo "1944"]

1. f5 d6 2. c5 f4 3. e3 c6 4. e6 f6 5. g4 g3 6. g6 h3 7. g5 h6 8. e7 f3 9. d3
f7 10. h4 h5 11. f2 e8 12. c7 d7 13. f8 g8 14. c8 c4 15. b5 g7 16. h2 h1 17. h8
d8 18. h7 g2 19. g1 f1 20. e2 d1 21. c3 d2 22. c2 a5 23. a4 a3 24. e1 b4 25. b3
a6 26. b6 a2 27. b2 a1 28. b1 c1 29. -- a7 30. b7 a8 31. b8 17-47

[Event "?"]
[Site "kurnik"]
[Date "2012.02.11"]
[Round "-"]
[Black "kariume"]
[White "maxi2012"]
[Result "41-23"]
[Time "06:45:16"]
[TimeControl "180"]
[BlackElo "1936"]
[WhiteElo "1745"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. d2 d7 8. f8 e8 9. d8
f7 10. e3 c5 11. b4 e2 12. f1 b5 13. a6 a4 14. a3 a2 15. b3 c1 16. e1 c2 17. h6
f2 18. g8 b7 19. c7 b2 20. a8 b6 21. a5 d1 22. g5 a7 23. g4 h4 24. h3 h2 25. g3
g1 26. a1 b1 27. h1 g2 28. h5 h7 29. h8 g7 30. -- c8 31. b8 41-23

[Event "?"]
[Site "kurnik"]
[Date "2012.02.11"]
[Round "-"]
[Black "kariume"]
[White "kokusimusou"]
[Result "40-24"]
[Time "06:37:52"]
[TimeControl "180"]
[BlackElo "1929"]
[WhiteElo "1707"]

1. f5 d6 2. c4 d3 3. e6 f4 4. f3 e3 5. c3 c5 6. c6 b2 7. c2 d2 8. f6 b3 9. e2
d7 10. c7 f1 11. b1 b4 12. a1 b5 13. c1 d1 14. a2 a3 15. f2 e1 16. g1 e7 17. a4
a5 18. b6 a6 19. a7 f7 20. d8 e8 21. c8 b8 22. g8 g4 23. g5 h6 24. g3 h3 25. h5
g2 26. h4 b7 27. f8 h8 28. h7 g7 29. g6 h2 30. h1 -- 31. a8 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.01.31"]
[Round "-"]
[Black "greatxu"]
[White "kariume"]
[Result "18-46"]
[Time "05:28:57"]
[TimeControl "180"]
[BlackElo "1703"]
[WhiteElo "1922"]

1. c4 c3 2. d3 e3 3. d2 c2 4. e2 c1 5. f4 d6 6. c6 c5 7. b4 b3 8. b5 f5 9. b6
a4 10. f2 f1 11. e7 g4 12. f3 e6 13. g3 f6 14. g5 g6 15. f7 g1 16. a2 a3 17. a5
h3 18. b2 h6 19. e1 d1 20. g7 h4 21. h2 h1 22. g2 b1 23. h5 a7 24. a6 a1 25. h7
h8 26. g8 f8 27. c7 b8 28. d7 c8 29. e8 d8 30. b7 a8 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.01.31"]
[Round "-"]
[Black "kariume"]
[White "greatxu"]
[Result "37-27"]
[Time "05:23:17"]
[TimeControl "180"]
[BlackElo "1906"]
[WhiteElo "1719"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. f3 g6 6. e6 e3 7. c6 f7 8. g4 e7 9. d7
c5 10. c7 d8 11. c8 b4 12. b5 a6 13. b3 e8 14. a4 h3 15. a5 e2 16. d2 d1 17. g3
b6 18. a7 c2 19. f8 g7 20. b7 f2 21. g2 a2 22. g1 f1 23. h1 h2 24. a3 a8 25. e1
c1 26. h8 b2 27. h6 h5 28. h7 g8 29. b8 -- 30. h4 -- 31. b1 a1 37-27

[Event "?"]
[Site "kurnik"]
[Date "2012.01.31"]
[Round "-"]
[Black "greatxu"]
[White "kariume"]
[Result "28-36"]
[Time "05:19:00"]
[TimeControl "180"]
[BlackElo "1719"]
[WhiteElo "1906"]

1. c4 c3 2. d3 e3 3. d2 c2 4. e2 c1 5. f4 d6 6. c6 c5 7. b4 b3 8. b5 f5 9. d1
a4 10. f3 e6 11. b6 g4 12. d7 e7 13. g5 f6 14. c7 d8 15. a3 g3 16. a5 h6 17. h4
h3 18. h5 g6 19. f2 b2 20. f8 c8 21. e8 f7 22. b8 e1 23. f1 g1 24. g2 h1 25. h2
a7 26. b1 a1 27. g8 g7 28. a2 a6 29. h8 h7 30. b7 a8 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.01.31"]
[Round "-"]
[Black "kariume"]
[White "greatxu"]
[Result "27-37"]
[Time "05:14:14"]
[TimeControl "180"]
[BlackElo "1931"]
[WhiteElo "1694"]

1. f5 d6 2. c4 d3 3. e6 f4 4. f3 c5 5. c6 d7 6. e3 c3 7. e7 e2 8. f2 g6 9. g4
g5 10. f6 d2 11. g3 h4 12. h6 b4 13. h5 b6 14. h3 b5 15. e1 c7 16. c1 d1 17. c8
f1 18. g1 g2 19. h1 h2 20. b3 c2 21. b2 a3 22. b1 d8 23. e8 f8 24. g8 f7 25. b8
g7 26. a7 a6 27. h8 h7 28. a2 a1 29. a5 a4 30. b7 a8 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "kariume"]
[White "feng211"]
[Result "0-64"]
[Time "18:20:40"]
[TimeControl "180"]
[BlackElo "1953"]
[WhiteElo "1815"]

1. f5 d6 2. c3 d3 3. c5 f4 4. f3 g4 5. f6 c4 6. d2 e6 7. g5 b4 8. e3 g3 9. h4
e2 10. c2 b3 11. h3 h6 12. h5 f2 13. f1 e1 14. d1 g6 15. h7 g1 16. a3 c1 17. g2
b2 18. a1 b1 19. a4 a5 20. a2 b5 21. a6 h2 22. h1 g7 23. g8 h8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "feng211"]
[White "kariume"]
[Result "22-42"]
[Time "18:15:21"]
[TimeControl "180"]
[BlackElo "1826"]
[WhiteElo "1942"]

1. e6 f6 2. f5 d6 3. c5 e3 4. f3 f4 5. g5 g4 6. c3 f2 7. c7 c4 8. d3 e2 9. d2
b3 10. b4 c1 11. g6 c6 12. c2 d1 13. a3 b5 14. h3 d7 15. g3 g2 16. a6 e7 17. d8
f7 18. h1 c8 19. e8 b6 20. g1 f8 21. f1 e1 22. a7 b2 23. a2 a1 24. b1 a4 25. a5
a8 26. g7 h8 27. g8 h7 28. b8 b7 29. h6 h5 30. h4 h2 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "kariume"]
[White "feng211"]
[Result "30-34"]
[Time "18:09:08"]
[TimeControl "180"]
[BlackElo "1965"]
[WhiteElo "1803"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 f7 7. e3 d7 8. g4 e2 9. g5
h6 10. h5 g6 11. c8 c2 12. c1 b6 13. c7 c5 14. b5 h3 15. h4 a6 16. b4 a3 17. d2
d1 18. g3 f2 19. f1 e1 20. g2 h1 21. g1 h2 22. a4 a5 23. f8 b3 24. b2 a2 25. a1
b1 26. d8 e8 27. a7 b7 28. g8 h8 29. b8 a8 30. g7 h7 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.01.23"]
[Round "-"]
[Black "martinod"]
[White "kariume"]
[Result "22-42"]
[Time "20:18:10"]
[TimeControl "300"]
[BlackElo "1919"]
[WhiteElo "1950"]

1. f5 f6 2. e6 d6 3. f7 g6 4. e7 d8 5. c5 e3 6. f3 d3 7. f8 c4 8. f4 d7 9. c6
e8 10. c8 g4 11. g3 g5 12. g8 f2 13. h6 h3 14. b3 b5 15. b4 b6 16. c3 c7 17. h5
h4 18. g7 b7 19. c2 d2 20. a8 b8 21. a5 a4 22. e1 a3 23. a2 d1 24. f1 e2 25. c1
b2 26. h2 h8 27. h7 h1 28. g2 g1 29. a1 b1 30. a6 a7 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.01.23"]
[Round "-"]
[Black "kariume"]
[White "martinod"]
[Result "53-11"]
[Time "20:12:48"]
[TimeControl "180"]
[BlackElo "1934"]
[WhiteElo "1935"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. f3 e3 6. e6 e7 7. g4 g6 8. h5 c5 9. c6
b5 10. b4 d7 11. b6 b3 12. c7 a3 13. a4 c8 14. f2 e2 15. d1 h6 16. f8 h3 17. h7
g3 18. e8 f1 19. f7 d8 20. b8 a7 21. a6 a5 22. e1 c1 23. d2 c2 24. b2 a1 25. a2
g7 26. g8 b7 27. b1 -- 28. h8 -- 29. a8 -- 30. h2 h4 31. g2 h1 32. g1 53-11

[Event "?"]
[Site "kurnik"]
[Date "2012.01.23"]
[Round "-"]
[Black "martinod"]
[White "kariume"]
[Result "21-43"]
[Time "20:06:32"]
[TimeControl "180"]
[BlackElo "1953"]
[WhiteElo "1916"]

1. f5 f6 2. e6 d6 3. f7 e3 4. c6 d7 5. e8 g6 6. f4 g5 7. c3 e7 8. c7 f8 9. h6
c5 10. d8 c8 11. f3 g4 12. b6 b5 13. c4 d3 14. h4 g3 15. e2 d2 16. h5 h3 17. b3
c2 18. h2 e1 19. f2 b4 20. a5 f1 21. g2 a3 22. a4 h1 23. a2 a6 24. a7 g7 25. c1
h7 26. h8 g8 27. b8 d1 28. g1 b1 29. b2 a1 30. b7 a8 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.01.23"]
[Round "-"]
[Black "kariume"]
[White "martinod"]
[Result "31-33"]
[Time "20:01:29"]
[TimeControl "180"]
[BlackElo "1932"]
[WhiteElo "1937"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e6 c5 6. f3 f7 7. e3 e7 8. h5 b3 9. b4
a3 10. a5 b5 11. b6 e2 12. c6 g6 13. a4 h6 14. h7 g4 15. h4 g3 16. d7 c8 17. c2
c7 18. d2 d1 19. c1 f2 20. a2 a7 21. g7 b7 22. f8 e8 23. a8 a6 24. b8 a1 25. d8
b1 26. b2 h8 27. g8 h3 28. g1 f1 29. e1 h1 30. h2 g2 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.01.23"]
[Round "-"]
[Black "kariume"]
[White "detasio"]
[Result "39-25"]
[Time "19:52:14"]
[TimeControl "180"]
[BlackElo "1924"]
[WhiteElo "1727"]

1. f5 d6 2. c4 g5 3. c6 d3 4. e6 c5 5. b4 b6 6. a6 c3 7. b3 b5 8. c2 a3 9. a4
c1 10. d2 d7 11. d8 a5 12. a2 e7 13. f3 c8 14. b8 c7 15. f4 f2 16. g3 h3 17. g6
f6 18. h5 h4 19. g4 e2 20. e3 h6 21. d1 e1 22. g1 b2 23. f1 h1 24. b7 g2 25. e8
a8 26. a7 f7 27. a1 b1 28. f8 g7 29. h8 g8 30. h7 -- 31. h2 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.01.23"]
[Round "-"]
[Black "detasio"]
[White "kariume"]
[Result "0-64"]
[Time "19:45:56"]
[TimeControl "180"]
[BlackElo "1735"]
[WhiteElo "1916"]

1. f5 d6 2. c3 d3 3. c4 b3 4. c6 b6 5. d7 e8 6. c2 c1 7. a3 e6 8. c5 f4 9. f6
e3 10. f3 b4 11. a4 d2 12. e2 a5 13. b5 a2 14. d1 a6 15. e7 f8 16. c7 d8 17. b7
f7 18. b8 g4 19. g5 f1 20. e1 h5 21. h6 h7 22. h4 h3 23. g3 h2 24. c8 f2 25. b2
a8 26. a7 b1 27. a1 g6 28. g7 g8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.23"]
[Round "-"]
[Black "kariume"]
[White "detasio"]
[Result "35-29"]
[Time "19:39:39"]
[TimeControl "180"]
[BlackElo "1907"]
[WhiteElo "1744"]

1. f5 d6 2. c4 g5 3. c6 c3 4. d3 d2 5. e2 f4 6. d1 c5 7. b3 b6 8. b5 a5 9. e6
f6 10. c7 b4 11. a6 a7 12. f3 c8 13. d7 e7 14. d8 e8 15. a3 e3 16. f2 c2 17. g3
h3 18. h6 h5 19. h4 h7 20. g2 g4 21. f8 f7 22. b8 b7 23. g8 g7 24. h8 g6 25. h2
c1 26. e1 f1 27. b2 a1 28. a2 g1 29. h1 b1 30. a4 -- 31. a8 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.01.23"]
[Round "-"]
[Black "hiroyuki"]
[White "kariume"]
[Result "32-32"]
[Time "18:31:17"]
[TimeControl "180"]
[BlackElo "1652"]
[WhiteElo "1917"]

1. f5 f6 2. e6 d6 3. c5 e3 4. d3 c4 5. c3 f4 6. f3 f2 7. c6 e2 8. d7 c8 9. e8
c2 10. c1 c7 11. e7 b4 12. d2 b5 13. f1 b6 14. g3 d1 15. e1 b3 16. g6 g5 17. f7
g4 18. h4 h5 19. h3 h2 20. h6 h7 21. b2 g2 22. a5 a6 23. h1 a4 24. a3 d8 25. g7
g1 26. h8 a1 27. b1 a2 28. f8 g8 29. b8 b7 30. a8 a7 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.01.23"]
[Round "-"]
[Black "kariume"]
[White "hiroyuki"]
[Result "38-26"]
[Time "18:25:46"]
[TimeControl "180"]
[BlackElo "1911"]
[WhiteElo "1658"]

1. f5 f6 2. e6 d6 3. e7 g5 4. g6 e3 5. c6 d7 6. c5 f7 7. c8 c4 8. f3 h6 9. e2
d3 10. f8 f2 11. g4 f4 12. g3 h5 13. h3 b5 14. h4 h2 15. g8 d1 16. f1 b7 17. e1
g1 18. c3 c2 19. d2 c1 20. b6 c7 21. g7 e8 22. d8 a7 23. a8 b8 24. a4 a6 25. a5
b4 26. a3 b3 27. a2 b2 28. a1 b1 29. h1 g2 30. h7 h8 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "hiroyuki"]
[White "kariume"]
[Result "39-25"]
[Time "21:19:08"]
[TimeControl "1200"]
[BlackElo "1666"]
[WhiteElo "1937"]

1. f5 f6 2. e6 d6 3. c5 e3 4. d3 g5 5. f2 b5 6. b6 b4 7. c6 d7 8. e7 f4 9. c8
c3 10. c4 d2 11. c7 f3 12. g6 b3 13. a5 f7 14. h4 f8 15. d8 e8 16. g8 f1 17. g4
a7 18. a6 a4 19. a3 a2 20. g3 h3 21. e2 h5 22. c1 g2 23. c2 e1 24. h1 g7 25. d1
b2 26. g1 h2 27. h8 b8 28. a8 b7 29. h6 h7 30. a1 b1 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "kariume"]
[White "hiroyuki"]
[Result "39-24"]
[Time "17:44:58"]
[TimeControl "180"]
[BlackElo "1929"]
[WhiteElo "1729"]

1. f5 f6 2. e6 d6 3. c6 e3 4. g6 c5 5. b5 b6 6. b4 e7 7. f7 d7 8. d8 g4 9. e8
a5 10. a4 c7 11. a6 b7 12. c4 c8 13. a8 b3 14. b8 a3 15. g5 f8 16. g8 f4 17. h3
h5 18. h4 h2 19. g3 f2 20. f3 d3 21. f1 e2 22. c3 h6 23. g7 a7 24. a2 c2 25. b2
g2 26. h1 g1 27. e1 b1 28. a1 d2 29. c1 d1 30. h7 39-24

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "hiroyuki"]
[White "kariume"]
[Result "20-43"]
[Time "17:41:55"]
[TimeControl "180"]
[BlackElo "1737"]
[WhiteElo "1921"]

1. f5 d6 2. c5 f4 3. e3 c3 4. d3 c4 5. e6 c6 6. d7 f3 7. b6 f6 8. g6 f7 9. g3
e7 10. g5 c8 11. b5 c7 12. f8 g4 13. b4 e8 14. d8 g8 15. h3 h5 16. h6 h4 17. g7
b8 18. f2 e2 19. b7 a7 20. g2 f1 21. c2 h1 22. d2 h2 23. e1 a8 24. a6 a5 25. a4
a3 26. b3 a2 27. b2 a1 28. b1 c1 29. d1 h7 30. g1 20-43

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "kariume"]
[White "hiroyuki"]
[Result "43-21"]
[Time "17:37:32"]
[TimeControl "180"]
[BlackElo "1912"]
[WhiteElo "1746"]

1. f5 f6 2. d3 f4 3. e6 d6 4. e7 c5 5. c4 e3 6. d7 c6 7. f7 c8 8. b5 d8 9. f2
a5 10. e8 f3 11. b8 g8 12. b6 c7 13. g3 g4 14. h4 b4 15. a3 c3 16. b3 e2 17. d1
g5 18. d2 c2 19. a4 a6 20. a7 c1 21. b1 e1 22. f1 h2 23. h3 h5 24. h6 h7 25. g6
g7 26. b2 g2 27. f8 a1 28. h8 b7 29. h1 g1 30. a8 -- 31. a2 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "hiroyuki"]
[White "kariume"]
[Result "26-38"]
[Time "17:33:09"]
[TimeControl "180"]
[BlackElo "1756"]
[WhiteElo "1902"]

1. f5 d6 2. c3 d3 3. c4 b5 4. e3 c2 5. c6 b6 6. b4 b3 7. a4 c5 8. d2 e6 9. a3
d1 10. a5 a6 11. a7 f2 12. f3 f6 13. f1 g5 14. e1 f4 15. g4 b2 16. c7 e2 17. h6
e7 18. f7 d7 19. c8 d8 20. b7 a8 21. b8 g6 22. f8 e8 23. b1 a1 24. a2 c1 25. g7
h8 26. g8 g3 27. h3 g1 28. g2 h1 29. h2 h7 30. h5 h4 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "kariume"]
[White "hiroyuki"]
[Result "32-31"]
[Time "17:28:52"]
[TimeControl "180"]
[BlackElo "1892"]
[WhiteElo "1766"]

1. f5 f6 2. e6 d6 3. c7 f4 4. g5 d7 5. f7 g4 6. e7 h6 7. c6 e8 8. f8 g8 9. h4
h5 10. h7 g6 11. h3 g3 12. f2 d8 13. c8 b8 14. c5 b4 15. b5 a4 16. b6 a5 17. c3
d3 18. a3 b3 19. a6 c4 20. a2 g2 21. f1 b2 22. e2 e3 23. a1 d2 24. d1 c2 25. b1
f3 26. b7 c1 27. e1 h2 28. h1 g1 29. g7 a8 30. a7 32-31

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "hiroyuki"]
[White "kariume"]
[Result "20-44"]
[Time "17:23:15"]
[TimeControl "180"]
[BlackElo "1777"]
[WhiteElo "1881"]

1. f5 f4 2. e3 f6 3. d3 e2 4. f2 c5 5. d6 c6 6. e6 c3 7. c4 f3 8. b4 b3 9. c2
a4 10. g5 d2 11. d1 e1 12. f1 b6 13. c1 d7 14. g6 g3 15. h3 e7 16. b5 g4 17. f7
h5 18. h6 h4 19. d8 c8 20. f8 g2 21. g1 a5 22. b7 e8 23. b8 c7 24. a6 b1 25. a2
a8 26. a1 a7 27. b2 a3 28. g8 h8 29. -- g7 30. -- h7 31. -- h2 32. -- h1 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "kariume"]
[White "hiroyuki"]
[Result "24-40"]
[Time "17:18:32"]
[TimeControl "180"]
[BlackElo "1903"]
[WhiteElo "1755"]

1. f5 f6 2. d3 f4 3. e6 d6 4. e7 c5 5. c4 e3 6. d7 c6 7. f7 c8 8. d8 c7 9. b5
f8 10. b8 b6 11. a5 b4 12. c3 d2 13. d1 a6 14. f3 e8 15. g8 a3 16. a4 b3 17. c2
b7 18. g3 g4 19. h5 h4 20. g6 g5 21. h6 h7 22. a8 a7 23. g7 e1 24. b2 e2 25. h3
h8 26. c1 a1 27. f1 f2 28. h2 h1 29. g2 g1 30. b1 a2 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "hiroyuki"]
[White "kariume"]
[Result "14-50"]
[Time "17:14:22"]
[TimeControl "180"]
[BlackElo "1765"]
[WhiteElo "1893"]

1. f5 f6 2. e6 d6 3. c5 e3 4. d3 c4 5. c3 b6 6. b5 f4 7. f2 c6 8. c7 a5 9. d7
e7 10. f3 b4 11. b3 a2 12. a4 a3 13. a7 c2 14. d2 e1 15. d1 c1 16. f8 e2 17. f1
g1 18. g3 g5 19. h5 g6 20. g2 h1 21. h2 h3 22. h4 g4 23. g7 h6 24. f7 h8 25. h7
g8 26. b2 b1 27. -- a1 28. -- a6 29. b7 b8 30. c8 a8 31. -- d8 32. e8 14-50

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "kariume"]
[White "hiroyuki"]
[Result "22-42"]
[Time "17:08:12"]
[TimeControl "180"]
[BlackElo "1916"]
[WhiteElo "1742"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 e7 5. c4 c5 6. d3 c7 7. c6 g4 8. g6 g5 9. f4
h6 10. h3 f3 11. d8 c8 12. f8 h4 13. e8 g8 14. h5 h2 15. e2 e1 16. d2 g3 17. f1
g1 18. f2 b4 19. c3 b3 20. c2 b1 21. a4 a5 22. a6 b5 23. b6 g2 24. a3 b2 25. c1
a1 26. a2 d1 27. h7 h8 28. g7 a7 29. b7 b8 30. a8 -- 31. h1 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "kariume"]
[White "hiroyuki"]
[Result "42-22"]
[Time "22:05:02"]
[TimeControl "120"]
[BlackElo "1908"]
[WhiteElo "1715"]

1. f5 f6 2. e6 d6 3. c6 e3 4. g6 d7 5. c5 e7 6. f7 g4 7. c3 f4 8. g5 f8 9. d3
h5 10. e2 h4 11. f3 g3 12. h3 h2 13. c8 d8 14. e8 b8 15. h7 f2 16. f1 c7 17. g7
b6 18. h6 b4 19. h1 c4 20. a5 a3 21. a4 d2 22. b5 c2 23. a2 a6 24. a7 b3 25. e1
d1 26. g2 b7 27. a8 g1 28. c1 b2 29. a1 b1 30. g8 h8 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "hiroyuki"]
[White "kariume"]
[Result "19-44"]
[Time "22:01:00"]
[TimeControl "120"]
[BlackElo "1724"]
[WhiteElo "1899"]

1. f5 f6 2. e6 d6 3. c5 e3 4. d3 f4 5. f3 c4 6. c3 b5 7. b6 b3 8. b4 f2 9. g3
e2 10. g4 d2 11. c2 d1 12. c6 g5 13. c1 a4 14. a3 a5 15. a6 c7 16. c8 b1 17. f1
e1 18. a1 h4 19. h6 g6 20. d7 e7 21. f8 b7 22. f7 b8 23. d8 h3 24. g2 h1 25. h7
e8 26. a8 a7 27. h2 g1 28. b2 a2 29. h5 h8 30. -- g7 19-44

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "kariume"]
[White "hiroyuki"]
[Result "48-16"]
[Time "21:58:06"]
[TimeControl "120"]
[BlackElo "1890"]
[WhiteElo "1733"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 e7 5. d8 f8 6. c6 c5 7. d3 c7 8. c8 e8 9. g8
g4 10. f4 g3 11. f3 g6 12. g5 h5 13. h3 c3 14. h4 h2 15. h7 f2 16. d2 e2 17. e1
h6 18. h1 c4 19. f1 c2 20. b8 d1 21. g2 g1 22. b6 a6 23. b5 b3 24. b4 a3 25. a4
a5 26. c1 b2 27. b1 b7 28. a8 -- 29. a7 -- 30. a2 a1 31. g7 h8 48-16

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "hiroyuki"]
[White "kariume"]
[Result "64-0"]
[Time "21:54:10"]
[TimeControl "120"]
[BlackElo "1709"]
[WhiteElo "1914"]

1. f5 f6 2. e6 d6 3. c5 e3 4. d3 g5 5. f2 b5 6. b6 b4 7. c6 c4 8. c3 b3 9. a6
a5 10. a3 a7 11. d7 e7 12. f8 c7 13. c8 d8 14. a4 a2 15. b7 a8 16. b8 f4 17. f3
g2 18. g3 f1 19. h5 g6 20. h6 f7 21. b2 b1 22. a1 c1 23. d1 c2 24. e1 d2 25. e2
g1 26. h1 h3 27. h2 h4 28. g4 h7 29. e8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "kariume"]
[White "hiroyuki"]
[Result "40-24"]
[Time "21:50:07"]
[TimeControl "120"]
[BlackElo "1906"]
[WhiteElo "1717"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 e7 5. c4 c5 6. d3 c7 7. c6 g4 8. c8 g5 9. d8
f8 10. f4 f3 11. e2 d1 12. e8 d2 13. f2 c3 14. g3 b8 15. e1 b3 16. b5 c2 17. a3
f1 18. b1 a6 19. a5 b4 20. b6 c1 21. g1 a4 22. a7 h3 23. g6 b2 24. h6 h5 25. h4
h7 26. g2 h1 27. h2 g7 28. h8 g8 29. a8 a1 30. a2 b7 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "hiroyuki"]
[White "kariume"]
[Result "42-22"]
[Time "21:46:18"]
[TimeControl "120"]
[BlackElo "1691"]
[WhiteElo "1932"]

1. f5 f6 2. e6 d6 3. c5 e3 4. d3 b5 5. f7 g5 6. e7 f4 7. c4 d7 8. b6 g6 9. a6
d8 10. e8 f8 11. g3 f3 12. g4 c2 13. c7 c3 14. c8 b3 15. b4 c6 16. b7 a8 17. b8
a7 18. c1 a5 19. a4 d2 20. h5 a3 21. h6 h4 22. h3 g7 23. h8 g8 24. d1 e1 25. f1
e2 26. h7 g2 27. b2 b1 28. a1 a2 29. h2 -- 30. g1 h1 31. f2 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "kariume"]
[White "hiroyuki"]
[Result "39-25"]
[Time "21:42:07"]
[TimeControl "120"]
[BlackElo "1925"]
[WhiteElo "1698"]

1. f5 f6 2. e6 d6 3. f7 e3 4. c6 d7 5. c5 e7 6. c8 d8 7. e8 f8 8. g8 c7 9. c3
f4 10. d3 b5 11. f3 g4 12. b8 c4 13. g6 g5 14. h3 h4 15. h5 h6 16. h7 g3 17. b4
a3 18. a6 a5 19. b6 f2 20. h2 e2 21. d2 c1 22. g2 c2 23. d1 a7 24. f1 e1 25. b2
a1 26. b1 g1 27. h1 b7 28. a2 b3 29. a4 g7 30. a8 -- 31. h8 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "hiroyuki"]
[White "kariume"]
[Result "26-38"]
[Time "21:37:40"]
[TimeControl "120"]
[BlackElo "1705"]
[WhiteElo "1918"]

1. f5 d6 2. c3 d3 3. c4 b5 4. e3 c2 5. c6 b6 6. b4 b3 7. a4 c5 8. a5 a3 9. a2
f4 10. g4 d2 11. e2 f3 12. d1 c1 13. e1 f1 14. e6 g3 15. f6 h4 16. e7 a6 17. a7
g5 18. c7 f7 19. f2 e8 20. h3 d7 21. d8 h2 22. h6 g6 23. f8 b8 24. c8 g8 25. h7
g2 26. h1 h5 27. g1 b2 28. a1 b1 29. g7 h8 30. -- b7 31. a8 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "kariume"]
[White "hiroyuki"]
[Result "41-23"]
[Time "21:33:59"]
[TimeControl "120"]
[BlackElo "1910"]
[WhiteElo "1713"]

1. f5 f6 2. d3 f4 3. e6 d6 4. e7 c5 5. c4 e3 6. d7 c7 7. c6 b5 8. b4 b6 9. f7
a3 10. a5 c8 11. c3 d2 12. e8 a4 13. a7 d8 14. f8 g8 15. b3 b2 16. c2 a6 17. b7
a2 18. a1 c1 19. e1 b1 20. d1 e2 21. f1 f2 22. g2 b8 23. f3 g1 24. h1 g3 25. h4
a8 26. g4 h3 27. h2 g5 28. h6 h5 29. g7 g6 30. h7 h8 41-23

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "hiroyuki"]
[White "kariume"]
[Result "64-0"]
[Time "21:29:39"]
[TimeControl "120"]
[BlackElo "1687"]
[WhiteElo "1936"]

1. f5 d6 2. c5 f4 3. d3 e3 4. g4 g5 5. e6 c4 6. g3 c6 7. f3 e7 8. h6 d2 9. c2
e2 10. d1 f1 11. c3 c1 12. e1 f2 13. d7 d8 14. c7 c8 15. f8 g6 16. f6 e8 17. b8
g7 18. f7 h3 19. h4 h5 20. h2 g8 21. h8 h7 22. b6 b5 23. g2 h1 24. g1 a7 25. a4
a5 26. b4 b3 27. a3 b2 28. a1 b1 29. a2 b7 30. a6 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "kariume"]
[White "hiroyuki"]
[Result "36-28"]
[Time "21:25:33"]
[TimeControl "120"]
[BlackElo "1929"]
[WhiteElo "1694"]

1. f5 f6 2. e6 d6 3. c6 e3 4. g6 c5 5. b5 d7 6. e7 f7 7. c8 b4 8. c7 d8 9. f8
f4 10. e8 g5 11. a3 b6 12. a6 a5 13. a4 b7 14. c4 a7 15. h5 b3 16. d3 f3 17. c2
c3 18. g4 c1 19. f2 a2 20. d2 d1 21. a8 b8 22. a1 g3 23. e2 f1 24. e1 h4 25. b1
b2 26. g2 h1 27. g1 h3 28. h2 h6 29. g7 h7 30. g8 h8 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "hiroyuki"]
[White "kariume"]
[Result "18-46"]
[Time "21:22:32"]
[TimeControl "120"]
[BlackElo "1701"]
[WhiteElo "1922"]

1. f5 f6 2. e6 d6 3. c5 e3 4. d3 b5 5. f7 g5 6. e7 f4 7. g6 f3 8. h4 h5 9. h6
d7 10. c6 e8 11. f8 d8 12. c8 c7 13. g3 c4 14. g4 c2 15. b8 e2 16. e1 f2 17. b6
f1 18. d1 c1 19. d2 c3 20. g2 g1 21. b3 b4 22. a5 a4 23. a3 b2 24. b1 a1 25. a2
h3 26. g7 h8 27. h7 g8 28. h1 h2 29. -- a8 30. -- b7 31. a7 a6 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "kariume"]
[White "hiroyuki"]
[Result "35-29"]
[Time "21:18:56"]
[TimeControl "120"]
[BlackElo "1914"]
[WhiteElo "1709"]

1. f5 f6 2. e6 d6 3. f7 e3 4. c6 d7 5. c5 e7 6. e8 c8 7. f8 c7 8. d8 g8 9. f4
b5 10. f3 b6 11. c4 b3 12. d3 g6 13. g5 h5 14. b4 c3 15. d2 a3 16. a5 e2 17. a6
a4 18. a2 c1 19. c2 b1 20. f1 e1 21. f2 g3 22. h3 g4 23. g2 h4 24. d1 g1 25. h1
h2 26. h6 h7 27. h8 g7 28. a1 a7 29. a8 b2 30. b8 b7 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "hiroyuki"]
[White "kariume"]
[Result "39-25"]
[Time "21:14:52"]
[TimeControl "120"]
[BlackElo "1683"]
[WhiteElo "1940"]

1. f5 f6 2. e6 d6 3. c5 c4 4. c6 e3 5. d3 b5 6. b4 b6 7. c7 d7 8. f4 c3 9. a6
e7 10. f8 e8 11. d8 a4 12. f2 g5 13. a5 a7 14. d2 c2 15. f3 d1 16. a3 a2 17. b3
e2 18. c1 e1 19. f1 g4 20. g3 h3 21. g2 b8 22. c8 g8 23. h6 h5 24. h4 h7 25. b2
a1 26. b1 h2 27. h1 g1 28. h8 b7 29. a8 -- 30. g7 f7 31. g6 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "kariume"]
[White "hiroyuki"]
[Result "35-29"]
[Time "20:22:03"]
[TimeControl "180"]
[BlackElo "1933"]
[WhiteElo "1717"]

1. f5 f6 2. e6 d6 3. c5 e3 4. d3 g5 5. f2 b5 6. c6 b6 7. e7 d7 8. f7 f4 9. c8
f3 10. c4 d8 11. e8 b4 12. c7 g8 13. g3 g4 14. h4 h6 15. b7 g7 16. f8 g6 17. h8
c2 18. h7 a8 19. h3 b8 20. h5 f1 21. b3 e2 22. c3 d2 23. b1 c1 24. d1 g2 25. a3
e1 26. a4 h2 27. b2 a1 28. a7 a5 29. a6 a2 30. h1 g1 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "hiroyuki"]
[White "kariume"]
[Result "26-38"]
[Time "20:16:08"]
[TimeControl "180"]
[BlackElo "1725"]
[WhiteElo "1925"]

1. f5 f6 2. e6 d6 3. c5 e3 4. d3 b5 5. e7 f7 6. c6 b6 7. c7 d7 8. e8 c8 9. d8
f8 10. a5 g4 11. g5 h4 12. h3 g3 13. h5 f4 14. g6 h6 15. h7 f3 16. g7 c3 17. c2
a4 18. a3 b4 19. c4 d2 20. a6 b3 21. e1 d1 22. a2 h8 23. g2 f1 24. g8 f2 25. e2
g1 26. b1 c1 27. h1 h2 28. b7 a8 29. b8 a7 30. b2 a1 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "kariume"]
[White "hiroyuki"]
[Result "26-38"]
[Time "20:11:28"]
[TimeControl "180"]
[BlackElo "1951"]
[WhiteElo "1699"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 e7 5. c4 c5 6. d3 c7 7. c6 g4 8. c8 b5 9. b6
b4 10. f4 g6 11. f8 g5 12. g3 f3 13. e2 d8 14. e8 h3 15. a3 a6 16. a5 b3 17. c3
a4 18. a7 f2 19. h4 h6 20. h5 d1 21. d2 b7 22. e1 c2 23. g2 c1 24. b2 h1 25. h2
a2 26. a1 b1 27. a8 b8 28. h7 h8 29. -- g1 30. f1 g7 31. g8 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "hiroyuki"]
[White "kariume"]
[Result "26-38"]
[Time "20:06:49"]
[TimeControl "180"]
[BlackElo "1705"]
[WhiteElo "1945"]

1. f5 d6 2. c5 f4 3. e3 c3 4. d3 c4 5. e6 c6 6. b4 d2 7. b5 f3 8. c2 b6 9. g4
a3 10. a4 a5 11. d7 e2 12. b3 c1 13. f1 e1 14. b2 d8 15. b1 a1 16. a2 d1 17. c8
b8 18. c7 e8 19. e7 f8 20. f7 g3 21. f6 g8 22. f2 g2 23. h4 g1 24. g7 h5 25. g5
h8 26. h6 h3 27. h2 h1 28. h7 g6 29. a7 b7 30. a6 a8 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "kariume"]
[White "hiroyuki"]
[Result "36-28"]
[Time "20:03:33"]
[TimeControl "180"]
[BlackElo "1938"]
[WhiteElo "1712"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 d7 5. c4 f3 6. f7 c6 7. c8 e8 8. d8 f8 9. g8
c7 10. g6 h6 11. g4 f4 12. e3 e2 13. h4 h3 14. h5 g7 15. h8 h7 16. g3 d3 17. f2
d2 18. c3 f1 19. c1 b6 20. e1 b4 21. b3 d1 22. g1 g2 23. c2 b5 24. b8 a2 25. a6
a5 26. a3 a4 27. a1 b7 28. a7 a8 29. h2 h1 30. -- b1 31. b2 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "storyteller"]
[White "kariume"]
[Result "15-49"]
[Time "19:25:36"]
[TimeControl "180"]
[BlackElo "1781"]
[WhiteElo "1928"]

1. c4 c3 2. d3 e3 3. f4 d6 4. e6 b4 5. d7 g4 6. g3 g5 7. f3 f5 8. f6 g6 9. h3
h4 10. h6 h2 11. e2 f2 12. f1 d1 13. c5 d2 14. e1 g1 15. b5 c6 16. a3 b6 17. b3
c2 18. b1 a5 19. c7 f7 20. a6 a4 21. h5 h7 22. e7 f8 23. d8 e8 24. c8 g7 25. a2
b2 26. c1 a1 27. b7 a8 28. g8 a7 29. g2 b8 30. -- h8 31. -- h1 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "kariume"]
[White "storyteller"]
[Result "35-29"]
[Time "19:20:04"]
[TimeControl "180"]
[BlackElo "1918"]
[WhiteElo "1791"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. d2 g5 8. e3 c5 9. d7
e2 10. b4 c1 11. f8 c2 12. f2 f1 13. g4 g3 14. f7 b3 15. d1 e1 16. a3 c8 17. d8
b5 18. b6 c7 19. g2 a6 20. a5 a4 21. a7 h1 22. h5 b8 23. h4 h3 24. h2 e8 25. a8
b7 26. g1 h6 27. g7 g8 28. a2 b2 29. b1 a1 30. h8 h7 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "storyteller"]
[White "kariume"]
[Result "21-43"]
[Time "19:15:17"]
[TimeControl "180"]
[BlackElo "1802"]
[WhiteElo "1907"]

1. c4 c3 2. d3 e3 3. f4 d6 4. e2 c5 5. b3 f3 6. f5 g4 7. g3 e6 8. g6 f6 9. b4
e1 10. f1 g1 11. f2 d1 12. d2 c1 13. h5 b5 14. e7 c6 15. g5 c2 16. c7 d7 17. f7
e8 18. c8 d8 19. f8 b6 20. b2 a5 21. a3 a1 22. b1 a2 23. a4 a6 24. h1 g2 25. b7
a8 26. a7 b8 27. h3 h2 28. h4 g8 29. g7 h8 30. h7 h6 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "kariume"]
[White "storyteller"]
[Result "0-64"]
[Time "19:09:40"]
[TimeControl "180"]
[BlackElo "1930"]
[WhiteElo "1779"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. d2 g5 8. e3 c5 9. d7
e2 10. f1 d1 11. f2 b3 12. c2 b4 13. b5 c1 14. e1 g1 15. f8 f7 16. h5 h4 17. h3
g4 18. g3 e8 19. a5 g8 20. d8 c8 21. h6 b1 22. c7 a6 23. a7 a4 24. a3 b2 25. a1
a2 26. h1 b6 27. g7 h8 28. h7 h2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "storyteller"]
[White "kariume"]
[Result "0-64"]
[Time "19:03:23"]
[TimeControl "180"]
[BlackElo "1789"]
[WhiteElo "1920"]

1. c4 c3 2. d3 e3 3. f4 d6 4. c6 c5 5. e2 f5 6. f3 e6 7. g6 g5 8. b6 g4 9. h6
h5 10. b4 d2 11. f2 g3 12. c1 b3 13. h3 h7 14. b5 c2 15. a3 e1 16. f1 g1 17. c7
d7 18. d8 a4 19. e7 f6 20. a5 f7 21. f8 e8 22. h4 h2 23. g7 c8 24. b7 h8 25. g8
a7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "kariume"]
[White "storyteller"]
[Result "38-26"]
[Time "18:58:08"]
[TimeControl "180"]
[BlackElo "1909"]
[WhiteElo "1800"]

1. f5 d6 2. c4 d3 3. e6 f4 4. f3 e3 5. c3 c5 6. c6 b4 7. a4 b2 8. b3 e7 9. d7
e2 10. f6 c7 11. f8 d2 12. f2 b6 13. a1 b5 14. a5 c2 15. b1 c1 16. a6 g6 17. g5
e8 18. f7 h4 19. b8 g3 20. g4 e1 21. f1 h3 22. d1 b7 23. a8 a7 24. h6 g8 25. c8
d8 26. h5 h7 27. h8 g7 28. h2 g1 29. g2 h1 30. -- a2 31. a3 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "kariume"]
[White "eur777usd"]
[Result "35-29"]
[Time "18:42:21"]
[TimeControl "180"]
[BlackElo "1901"]
[WhiteElo "1711"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 e7 5. c4 c6 6. e8 b4 7. c5 b6 8. a6 d8 9. c8
f4 10. b5 c7 11. a3 g8 12. b8 g5 13. g6 h7 14. b3 c3 15. c2 g7 16. d3 a5 17. a4
d2 18. d1 c1 19. f2 e1 20. g3 g4 21. f3 e2 22. f1 g1 23. h4 h3 24. h5 h6 25. g2
a2 26. a1 h1 27. h2 f8 28. h8 a7 29. a8 b7 30. b1 b2 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "eur777usd"]
[White "kariume"]
[Result "30-34"]
[Time "18:36:58"]
[TimeControl "180"]
[BlackElo "1720"]
[WhiteElo "1892"]

1. f5 d6 2. c4 b3 3. d7 f4 4. f3 e6 5. f6 g5 6. g4 e3 7. e2 c7 8. c5 c6 9. b4
b5 10. a6 a5 11. b6 c3 12. g3 e8 13. c8 f7 14. e7 f8 15. g6 d8 16. g8 d3 17. d2
a7 18. b8 f2 19. c2 f1 20. d1 e1 21. g1 c1 22. b1 h3 23. a3 h4 24. h5 h6 25. a2
b7 26. b2 a4 27. a8 a1 28. g7 h1 29. h2 g2 30. h7 h8 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "kariume"]
[White "eur777usd"]
[Result "36-28"]
[Time "18:31:39"]
[TimeControl "180"]
[BlackElo "1883"]
[WhiteElo "1729"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 e7 5. c4 c6 6. e8 g5 7. c5 b5 8. c7 d3 9. a5
a6 10. a7 b6 11. a4 b4 12. a3 g6 13. c3 c8 14. d8 f8 15. f4 f3 16. g4 h5 17. b7
b3 18. h4 h3 19. h7 h6 20. h2 a8 21. b8 a2 22. e2 e1 23. f2 d2 24. g3 f1 25. g2
h1 26. g7 h8 27. g8 -- 28. d1 c2 29. c1 b2 30. a1 b1 31. g1 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "eur777usd"]
[White "kariume"]
[Result "32-32"]
[Time "18:25:57"]
[TimeControl "180"]
[BlackElo "1722"]
[WhiteElo "1890"]

1. f5 f6 2. e6 d6 3. c5 e3 4. d3 g5 5. f3 b5 6. c6 b6 7. e7 d7 8. d8 c4 9. b4
e8 10. f8 f7 11. g8 c3 12. g4 c7 13. h5 f4 14. g6 h3 15. h4 d2 16. c8 e2 17. b8
a3 18. a6 g3 19. a5 h6 20. b3 a4 21. a2 h7 22. c2 b7 23. d1 f1 24. e1 f2 25. g1
b1 26. h2 h1 27. c1 g2 28. a1 b2 29. g7 h8 30. a7 a8 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "kariume"]
[White "eur777usd"]
[Result "34-30"]
[Time "18:20:43"]
[TimeControl "180"]
[BlackElo "1881"]
[WhiteElo "1731"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g4 5. c5 c4 6. g3 b5 7. d6 f3 8. d3 d2 9. f7
h6 10. h5 g6 11. f8 e2 12. f2 h4 13. h3 d8 14. e8 c3 15. h7 g8 16. d7 f1 17. c2
g2 18. d1 c6 19. e1 c1 20. h1 h2 21. g7 h8 22. g1 -- 23. b1 b2 24. a5 b6 25. b4
c7 26. a1 a6 27. b3 a4 28. a3 a2 29. a7 b7 30. a8 b8 31. c8 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.01.21"]
[Round "-"]
[Black "kariume"]
[White "ponko3"]
[Result "48-16"]
[Time "17:52:32"]
[TimeControl "180"]
[BlackElo "1869"]
[WhiteElo "1769"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 d8 5. c6 c7 6. c5 e7 7. c8 b8 8. f8 b5 9. f4
g3 10. c4 d3 11. a4 b4 12. c3 b7 13. b6 d2 14. a3 a6 15. a5 e8 16. b3 g4 17. g5
h6 18. h5 h4 19. g6 h7 20. c2 c1 21. b2 g7 22. a7 a1 23. a8 a2 24. g8 -- 25. b1
-- 26. h8 -- 27. h3 -- 28. h2 g2 29. g1 -- 30. f3 f2 31. f1 e2 32. d1 e1 33. --
h1 48-16

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "kariume"]
[White "ansky"]
[Result "48-16"]
[Time "22:16:54"]
[TimeControl "180"]
[BlackElo "1857"]
[WhiteElo "1765"]

1. f5 d6 2. c5 f4 3. e3 c6 4. f3 g6 5. e6 f6 6. g5 h5 7. d7 d3 8. e7 c4 9. g4
f7 10. h4 h3 11. g3 e2 12. e1 e8 13. f8 d8 14. d2 c1 15. d1 f1 16. c2 g8 17. f2
b1 18. c3 b3 19. h6 h7 20. b5 a5 21. b4 c7 22. a6 a7 23. b6 h2 24. b8 a4 25. g2
c8 26. h8 g1 27. h1 b7 28. a1 g7 29. a2 a3 30. a8 -- 31. b2 48-16

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "ansky"]
[White "kariume"]
[Result "23-41"]
[Time "22:12:03"]
[TimeControl "180"]
[BlackElo "1778"]
[WhiteElo "1844"]

1. e6 f6 2. f5 d6 3. c5 e3 4. e7 c7 5. d3 f4 6. f7 d7 7. g6 e8 8. c6 g5 9. d8
c8 10. f8 g8 11. h4 c2 12. e2 d2 13. c4 e1 14. f2 h6 15. f1 h5 16. h7 g4 17. d1
b6 18. a6 b3 19. c3 c1 20. b1 f3 21. a3 b2 22. g3 a4 23. a1 b4 24. a5 b5 25. b7
a2 26. g7 h8 27. -- b8 28. a7 a8 29. -- h3 30. h2 h1 31. g2 g1 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "kariume"]
[White "ansky"]
[Result "35-29"]
[Time "22:07:26"]
[TimeControl "180"]
[BlackElo "1830"]
[WhiteElo "1792"]

1. f5 d6 2. c4 g5 3. c6 c5 4. e6 c3 5. b5 f4 6. b3 b4 7. d3 d2 8. c2 b6 9. e3
e2 10. d1 f2 11. e1 f7 12. f6 f3 13. g6 f1 14. h5 e7 15. d7 c7 16. f8 g4 17. e8
h6 18. d8 h4 19. g3 c1 20. h3 h2 21. g2 h1 22. g1 c8 23. a3 a5 24. a6 a4 25. b8
b7 26. a8 a7 27. b2 a1 28. h7 h8 29. a2 b1 30. g7 g8 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "saladosllenahue"]
[White "kariume"]
[Result "19-45"]
[Time "21:58:03"]
[TimeControl "180"]
[BlackElo "1565"]
[WhiteElo "1824"]

1. f5 d6 2. c4 b3 3. b4 f4 4. f6 f3 5. e3 g5 6. c6 e6 7. e7 d7 8. c5 g6 9. f7
f8 10. c8 a4 11. c3 d8 12. g3 c7 13. e8 b8 14. g4 h3 15. h5 b6 16. h7 h6 17. a3
a2 18. a7 a5 19. b7 b5 20. g8 h8 21. g7 h2 22. a6 a8 23. b2 h4 24. d3 b1 25. a1
c2 26. c1 d2 27. e2 e1 28. f2 g1 29. f1 g2 30. h1 -- 31. d1 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "kariume"]
[White "saladosllenahue"]
[Result "51-0"]
[Time "21:54:14"]
[TimeControl "180"]
[BlackElo "1818"]
[WhiteElo "1571"]

1. f5 d6 2. c4 d3 3. e6 f4 4. f3 e3 5. c3 c5 6. c6 b6 7. a7 b2 8. b3 b5 9. a4
b4 10. f6 c2 11. a1 b1 12. a2 d2 13. a3 c7 14. c1 e1 15. d1 e2 16. c8 d7 17. d8
e7 18. f1 g3 19. f2 g5 20. e8 a5 21. a6 f7 22. h5 h4 23. h3 g4 24. g6 51-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "saladosllenahue"]
[White "kariume"]
[Result "32-32"]
[Time "21:48:37"]
[TimeControl "180"]
[BlackElo "1561"]
[WhiteElo "1828"]

1. f5 f6 2. e6 d6 3. e7 f7 4. d7 f8 5. e8 d8 6. g6 g5 7. c8 b8 8. g7 h7 9. h6
h5 10. c5 e3 11. c4 c6 12. c7 b7 13. f4 f3 14. f2 e2 15. g4 h4 16. b6 a6 17. a8
a7 18. a5 b5 19. g8 c3 20. a4 d3 21. b4 h3 22. g3 h2 23. d1 b3 24. c2 c1 25. a3
e1 26. b2 a1 27. d2 h8 28. a2 b1 29. f1 g2 30. h1 g1 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "kariume"]
[White "saladosllenahue"]
[Result "38-26"]
[Time "21:43:38"]
[TimeControl "180"]
[BlackElo "1822"]
[WhiteElo "1567"]

1. f5 d6 2. c4 d3 3. e6 f4 4. f3 g4 5. e3 f6 6. c5 c3 7. d2 b4 8. b6 c2 9. b3
e1 10. a4 f2 11. d1 e2 12. f1 b1 13. g1 c6 14. b5 a6 15. g3 h3 16. h4 h5 17. g2
a2 18. a3 a5 19. g5 b2 20. g6 h6 21. e7 f8 22. e8 d8 23. f7 d7 24. c7 c8 25. a7
a8 26. c1 h1 27. h2 g7 28. g8 b7 29. a1 h8 30. h7 -- 31. b8 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "kariume"]
[White "9loooooock"]
[Result "41-22"]
[Time "21:34:43"]
[TimeControl "180"]
[BlackElo "1817"]
[WhiteElo "1522"]

1. f5 f6 2. e6 f4 3. g5 d6 4. e3 g6 5. f7 h5 6. e7 d7 7. c3 g3 8. g4 d3 9. c8
e2 10. h4 h6 11. h7 e8 12. d8 b8 13. c6 c7 14. c5 b6 15. b5 h3 16. h2 f3 17. c4
a4 18. a5 a6 19. b3 f8 20. d2 b4 21. e1 f2 22. f1 g2 23. g7 c1 24. d1 g1 25. g8
h8 26. h1 a2 27. a3 b2 28. a1 c2 29. a7 -- 30. b1 -- 31. b7 41-22

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "9loooooock"]
[White "kariume"]
[Result "3-58"]
[Time "21:30:54"]
[TimeControl "180"]
[BlackElo "1527"]
[WhiteElo "1812"]

1. f5 f6 2. e6 d6 3. c5 e3 4. d3 b5 5. f3 g5 6. c6 b6 7. e7 f4 8. g4 d8 9. h5
g3 10. f7 h6 11. h7 h4 12. h3 g6 13. a5 g8 14. d7 c4 15. e8 f8 16. a6 e2 17. d1
e1 18. c2 d2 19. c1 b1 20. f2 c3 21. b3 c8 22. b4 b2 23. a2 a1 24. -- f1 25. g2
h1 26. g1 h2 27. -- h8 28. -- g7 29. -- c7 30. -- a3 31. -- a4 32. -- a7 3-58

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "kariume"]
[White "9loooooock"]
[Result "31-33"]
[Time "21:25:17"]
[TimeControl "180"]
[BlackElo "1840"]
[WhiteElo "1499"]

1. f5 f6 2. e6 f4 3. g6 c5 4. g4 g5 5. d3 e3 6. c4 g3 7. f3 d7 8. h3 f7 9. h4
c3 10. h5 d2 11. d6 e7 12. f8 e2 13. c6 b5 14. c8 h7 15. h6 h2 16. c2 f2 17. c1
d1 18. f1 e1 19. b6 b4 20. c7 b3 21. d8 e8 22. b7 a8 23. b8 a7 24. a6 a5 25. a2
a3 26. g7 g2 27. h1 g1 28. h8 g8 29. a4 a1 30. b1 b2 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "9loooooock"]
[White "kariume"]
[Result "16-48"]
[Time "21:20:08"]
[TimeControl "180"]
[BlackElo "1503"]
[WhiteElo "1836"]

1. f5 f6 2. e6 d6 3. c5 c4 4. c6 c7 5. e7 g5 6. g4 f4 7. e3 d3 8. h5 g6 9. b5
f7 10. d7 e8 11. f3 b4 12. c2 d8 13. c8 d2 14. h6 b8 15. c1 e2 16. d1 a5 17. a4
b6 18. f2 a3 19. c3 b3 20. a7 h4 21. g7 e1 22. f1 h8 23. h7 f8 24. g3 h3 25. g2
h1 26. b2 g8 27. h2 a1 28. a2 b1 29. b7 g1 30. a6 a8 16-48

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "kariume"]
[White "9loooooock"]
[Result "50-14"]
[Time "21:14:52"]
[TimeControl "180"]
[BlackElo "1832"]
[WhiteElo "1507"]

1. f5 f6 2. e6 f4 3. g5 d6 4. e3 g6 5. f7 h5 6. e7 d7 7. c3 g3 8. f3 g4 9. c4
c5 10. c8 e8 11. b6 d8 12. c7 c6 13. h3 b5 14. h4 a6 15. f8 b3 16. a3 d3 17. h6
c2 18. d2 e1 19. b4 a5 20. b2 f2 21. f1 a1 22. e2 g7 23. a4 a2 24. d1 g1 25. h1
c1 26. b1 h2 27. g2 b7 28. a8 a7 29. b8 h7 30. h8 -- 31. g8 50-14

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "noppoppo"]
[White "kariume"]
[Result "27-37"]
[Time "20:09:45"]
[TimeControl "180"]
[BlackElo "1548"]
[WhiteElo "1827"]

1. e6 f4 2. c3 c4 3. d3 c2 4. f3 f2 5. g4 h5 6. h4 h3 7. b3 a3 8. c1 f5 9. d2
e7 10. f7 d7 11. f6 d6 12. g5 h6 13. e3 e2 14. g3 h2 15. e8 d8 16. c8 c7 17. b6
f8 18. c6 b8 19. g6 c5 20. b5 d1 21. g7 b1 22. f1 b2 23. a1 e1 24. a2 b4 25. a4
a5 26. a6 b7 27. a8 h8 28. g2 a7 29. g8 h7 30. -- h1 31. g1 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "kariume"]
[White "noppoppo"]
[Result "39-25"]
[Time "20:06:16"]
[TimeControl "180"]
[BlackElo "1821"]
[WhiteElo "1554"]

1. f5 d6 2. c4 d3 3. e6 f4 4. f3 c5 5. c6 e3 6. c3 d7 7. d8 b4 8. a4 b2 9. b3
e2 10. f6 e7 11. d2 g3 12. g4 c8 13. f8 c7 14. e8 g8 15. f7 b6 16. b5 g6 17. g5
a5 18. a6 h5 19. a1 f2 20. e1 c1 21. c2 g7 22. h8 h7 23. h6 h4 24. f1 g2 25. h1
g1 26. b8 b7 27. h3 h2 28. a8 a3 29. a2 a7 30. -- b1 31. d1 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "noppoppo"]
[White "kariume"]
[Result "22-42"]
[Time "20:02:35"]
[TimeControl "180"]
[BlackElo "1560"]
[WhiteElo "1815"]

1. e6 f6 2. f5 d6 3. f7 e3 4. d7 e7 5. d8 f8 6. c6 c5 7. d3 c7 8. e8 c8 9. b4
g6 10. g5 h4 11. g7 f4 12. h5 g4 13. e2 f3 14. h7 b5 15. f2 g3 16. h6 a3 17. b6
c4 18. c3 a6 19. b3 a2 20. h3 c2 21. d2 d1 22. a4 a5 23. b1 e1 24. b2 a1 25. c1
f1 26. b7 a8 27. g2 h1 28. b8 a7 29. h2 g1 30. g8 h8 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "kariume"]
[White "noppoppo"]
[Result "48-16"]
[Time "19:59:46"]
[TimeControl "180"]
[BlackElo "1809"]
[WhiteElo "1566"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. f3 e3 6. e6 c5 7. g4 f7 8. e7 g6 9. h6
h5 10. h4 b4 11. e2 f2 12. d2 h3 13. h2 g3 14. h7 f8 15. c2 b3 16. f1 g2 17. a3
c1 18. d1 e1 19. h1 a4 20. a5 g7 21. d8 e8 22. h8 g8 23. d7 c6 24. c8 g1 25. c7
b8 26. a8 -- 27. b7 b6 28. a6 a7 29. b5 a2 30. a1 -- 31. b1 b2 48-16

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "reversifaster"]
[White "kariume"]
[Result "43-21"]
[Time "19:51:48"]
[TimeControl "180"]
[BlackElo "1602"]
[WhiteElo "1834"]

1. c4 c3 2. d3 c5 3. d6 f4 4. f5 d2 5. f3 d7 6. c6 c7 7. b5 b4 8. a4 e3 9. e2
f2 10. c1 d1 11. c2 b3 12. b6 a3 13. a5 e6 14. e1 a6 15. f6 g3 16. h3 g5 17. g4
h5 18. h4 h2 19. g6 e7 20. h6 h7 21. g7 g8 22. h8 f8 23. h1 f7 24. g2 b2 25. e8
d8 26. c8 b1 27. a1 a2 28. a7 b8 29. a8 b7 30. -- f1 31. g1 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "kariume"]
[White "reversifaster"]
[Result "43-21"]
[Time "19:48:45"]
[TimeControl "180"]
[BlackElo "1827"]
[WhiteElo "1609"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 e7 5. c4 c5 6. d3 c3 7. f4 g5 8. c6 d8 9. c8
f3 10. e8 b6 11. g6 h6 12. g4 g8 13. h4 h3 14. f8 b8 15. h5 g7 16. b5 c7 17. g3
a6 18. f2 f1 19. e2 e1 20. d2 d1 21. b4 g2 22. a5 a4 23. h1 h2 24. g1 -- 25. h8
h7 26. a8 -- 27. b7 a7 28. b3 a3 29. a2 b2 30. a1 c2 31. c1 b1 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "kariume"]
[White "bigmatto"]
[Result "34-30"]
[Time "19:06:25"]
[TimeControl "60"]
[BlackElo "1805"]
[WhiteElo "1933"]

1. f5 f6 2. e6 d6 3. f7 f4 4. d7 e7 5. d8 g5 6. c6 f8 7. g6 h5 8. h6 h7 9. c4
e8 10. g8 c5 11. e3 f3 12. c7 c3 13. d3 b6 14. g4 h4 15. f2 b8 16. b4 b5 17. b3
g3 18. h2 a4 19. a3 b2 20. a5 a6 21. a7 c2 22. a2 d2 23. a1 c8 24. a8 b7 25. e1
d1 26. e2 c1 27. b1 g7 28. h3 h1 29. h8 g1 30. g2 f1 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "bigmatto"]
[White "kariume"]
[Result "36-28"]
[Time "19:04:10"]
[TimeControl "60"]
[BlackElo "1922"]
[WhiteElo "1816"]

1. f5 f6 2. e6 d6 3. c5 e3 4. d3 g5 5. f3 b5 6. c6 b6 7. d7 e7 8. e8 c8 9. d8
f8 10. c7 c4 11. b4 a3 12. f7 c3 13. f4 g4 14. g3 g8 15. b7 g6 16. c2 b3 17. a7
f2 18. e2 e1 19. h5 h6 20. h4 d2 21. h3 g7 22. a5 a4 23. f1 d1 24. a6 g1 25. c1
b1 26. h8 h7 27. a2 g2 28. h1 h2 29. a1 b2 30. b8 a8 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.01.20"]
[Round "-"]
[Black "kariume"]
[White "bigmatto"]
[Result "0-64"]
[Time "19:01:48"]
[TimeControl "60"]
[BlackElo "1828"]
[WhiteElo "1910"]

1. f5 f6 2. e6 d6 3. f7 f4 4. d7 e7 5. d8 g5 6. c6 f8 7. g6 h5 8. h6 h7 9. g4
e8 10. g8 c5 11. h4 h3 12. b4 b5 13. a4 a3 14. c4 a5 15. d3 c7 16. g3 b3 17. e3
c3 18. b6 a6 19. c2 c8 20. b8 b2 21. b7 c1 22. a2 a1 23. b1 a7 24. a8 d1 25. d2
e2 26. f3 f2 27. g1 e1 28. h2 h1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.18"]
[Round "-"]
[Black "kariume"]
[White "0badiah"]
[Result "43-21"]
[Time "22:09:36"]
[TimeControl "120"]
[BlackElo "1809"]
[WhiteElo "1876"]

1. f5 d6 2. c4 d3 3. e6 b4 4. c3 b3 5. c6 f4 6. e3 d2 7. e2 f3 8. f2 f1 9. c5
g3 10. d1 b6 11. b5 c2 12. g4 e1 13. g1 h5 14. a6 g5 15. c1 b2 16. a5 a4 17. h6
h7 18. h4 h3 19. g2 a7 20. b7 f7 21. f6 a8 22. c7 d8 23. f8 g6 24. d7 e8 25. c8
e7 26. g8 h1 27. h2 b1 28. a1 a3 29. a2 g7 30. h8 -- 31. b8 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.01.18"]
[Round "-"]
[Black "0badiah"]
[White "kariume"]
[Result "35-29"]
[Time "22:06:39"]
[TimeControl "120"]
[BlackElo "1862"]
[WhiteElo "1823"]

1. c4 c3 2. d3 e3 3. c2 b3 4. d2 e1 5. d1 c1 6. f4 d6 7. e6 b4 8. c6 g4 9. g3
g5 10. f3 f5 11. f6 g6 12. h3 c5 13. h4 h5 14. h6 f2 15. f1 g1 16. e2 c7 17. b5
d7 18. e7 a6 19. a4 b6 20. a5 a3 21. d8 g2 22. b2 h2 23. b1 a1 24. a2 h7 25. c8
b7 26. b8 a8 27. a7 e8 28. f7 f8 29. h1 -- 30. h8 -- 31. g7 g8 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.01.18"]
[Round "-"]
[Black "kariume"]
[White "0badiah"]
[Result "33-31"]
[Time "22:03:39"]
[TimeControl "120"]
[BlackElo "1803"]
[WhiteElo "1882"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. d2 g5 8. e3 d7 9. f7
c7 10. d8 b6 11. e8 c5 12. b5 c8 13. b4 a5 14. b8 a3 15. a4 e2 16. f1 c2 17. b3
a6 18. b7 a8 19. a7 g8 20. f2 f8 21. d1 e1 22. b2 a1 23. b1 a2 24. c1 g3 25. h3
g4 26. h4 h5 27. g2 h1 28. h6 g1 29. h2 h7 30. g7 h8 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.01.18"]
[Round "-"]
[Black "0badiah"]
[White "kariume"]
[Result "64-0"]
[Time "21:59:27"]
[TimeControl "120"]
[BlackElo "1868"]
[WhiteElo "1817"]

1. c4 c3 2. d3 e3 3. c2 d6 4. e2 d2 5. f4 f3 6. f2 e1 7. c1 d1 8. f1 g5 9. e6
b4 10. b3 e7 11. f6 c6 12. c5 g6 13. g4 a2 14. d7 d8 15. b5 a5 16. h6 f5 17. f7
e8 18. c7 b6 19. h7 g3 20. c8 h5 21. h4 h2 22. f8 g2 23. h1 g1 24. h3 g7 25. a7
a6 26. a3 a4 27. a1 b1 28. b2 b7 29. b8 a8 30. g8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.18"]
[Round "-"]
[Black "prrredator"]
[White "kariume"]
[Result "29-35"]
[Time "21:45:28"]
[TimeControl "300"]
[BlackElo "1551"]
[WhiteElo "1811"]

1. d3 c3 2. c4 c5 3. d6 e6 4. c6 b6 5. b4 d2 6. e2 e3 7. f4 f3 8. f2 b5 9. c1
a4 10. d7 d8 11. b3 d1 12. e1 a3 13. e7 f5 14. f6 f1 15. g1 c2 16. b1 e8 17. c7
g6 18. h7 g5 19. g3 h6 20. h5 h4 21. h3 g4 22. g2 b7 23. a8 a7 24. b8 h1 25. c8
h2 26. a6 a5 27. b2 h8 28. f8 f7 29. g8 g7 30. a2 a1 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "kariume"]
[White "evamamu"]
[Result "36-28"]
[Time "10:25:44"]
[TimeControl "180"]
[BlackElo "1799"]
[WhiteElo "1720"]

1. f5 f6 2. e6 d6 3. f7 f3 4. e3 f4 5. d3 g5 6. g4 e7 7. h6 e2 8. g6 g3 9. f2
h3 10. h5 f1 11. d2 h4 12. e1 h7 13. g2 d1 14. c1 b1 15. e8 h1 16. c2 d8 17. c8
d7 18. c3 b3 19. c4 b4 20. c5 b5 21. c7 g8 22. a4 a5 23. a6 b6 24. c6 b7 25. f8
b8 26. a8 a7 27. h8 g7 28. g1 h2 29. a1 a3 30. a2 b2 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "enebro"]
[White "kariume"]
[Result "5-58"]
[Time "10:15:53"]
[TimeControl "120"]
[BlackElo "1525"]
[WhiteElo "1793"]

1. f5 f6 2. e6 d6 3. e7 f7 4. d7 f8 5. c5 e3 6. d3 c8 7. f3 g5 8. g6 g4 9. h5
h6 10. h7 f4 11. c6 c7 12. d8 e8 13. g3 h3 14. g7 h4 15. h2 h8 16. g8 h1 17. b7
g2 18. g1 f1 19. b8 f2 20. e2 d1 21. e1 d2 22. c3 c1 23. b1 a1 24. -- c2 25. --
b2 26. -- c4 27. b3 a8 28. b5 a2 29. a7 a6 30. a4 b6 31. -- a5 32. -- a3 5-58

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "kariume"]
[White "killermachine"]
[Result "35-29"]
[Time "10:09:20"]
[TimeControl "180"]
[BlackElo "1774"]
[WhiteElo "1849"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. d8 c5 8. c6 c7 9. c8
b6 10. b5 e3 11. b4 a5 12. a4 a3 13. a6 a7 14. b3 a2 15. d2 e2 16. h6 d1 17. g5
c2 18. g4 f8 19. e8 g3 20. g8 h4 21. f2 f7 22. h5 h3 23. f1 e1 24. h2 g1 25. b1
c1 26. h1 g7 27. b7 a8 28. h8 h7 29. b8 g2 30. b2 a1 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "killermachine"]
[White "kariume"]
[Result "30-34"]
[Time "10:04:08"]
[TimeControl "180"]
[BlackElo "1870"]
[WhiteElo "1753"]

1. f5 f6 2. e6 d6 3. c5 e3 4. d3 b5 5. f7 g5 6. f4 f3 7. c7 c6 8. e7 c4 9. b3
b4 10. d7 c3 11. f2 g3 12. e2 g4 13. h6 h5 14. d2 c2 15. d1 g6 16. a3 c1 17. a6
b6 18. e1 f1 19. h4 h3 20. h2 f8 21. h7 e8 22. c8 a5 23. d8 a4 24. g8 g2 25. h1
g1 26. b1 b2 27. a1 a2 28. b7 a8 29. a7 b8 30. -- h8 31. -- g7 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "kariume"]
[White "killermachine"]
[Result "26-38"]
[Time "09:59:03"]
[TimeControl "180"]
[BlackElo "1765"]
[WhiteElo "1858"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. d2 g5 8. e3 d7 9. f7
e2 10. d8 f8 11. f1 d1 12. g4 c1 13. g3 f2 14. e8 c2 15. g8 b3 16. g2 h5 17. g1
h1 18. e1 h2 19. b4 c5 20. b5 a4 21. b6 c7 22. a5 c8 23. b8 a3 24. a2 b2 25. h6
h7 26. a1 b1 27. b7 a8 28. a7 a6 29. g7 h8 30. h3 h4 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "kariume"]
[White "nukagenn"]
[Result "64-0"]
[Time "09:51:43"]
[TimeControl "180"]
[BlackElo "1758"]
[WhiteElo "1547"]

1. f5 f6 2. e6 f4 3. g6 d6 4. e3 f3 5. g4 g5 6. d3 e2 7. h5 e7 8. f2 g3 9. h4
f7 10. d1 d2 11. c1 g2 12. c3 e1 13. c4 h2 14. h3 f1 15. h1 c5 16. g1 b4 17. b6
b5 18. c7 d7 19. f8 b8 20. e8 a5 21. c8 d8 22. a8 c2 23. b2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "marcodayoi"]
[White "kariume"]
[Result "64-0"]
[Time "09:48:50"]
[TimeControl "60"]
[BlackElo "1872"]
[WhiteElo "1769"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 g6 8. e3 f8 9. g4
g3 10. c6 g5 11. h5 h4 12. h3 b5 13. c7 d7 14. c8 d8 15. a6 a4 16. b4 b3 17. a2
a3 18. a5 b7 19. h6 b8 20. e8 g7 21. h8 e2 22. d2 f2 23. f1 e1 24. d1 g2 25. h1
c2 26. c1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "kariume"]
[White "marcodayoi"]
[Result "64-0"]
[Time "09:46:39"]
[TimeControl "60"]
[BlackElo "1747"]
[WhiteElo "1894"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. f3 g6 6. e6 e3 7. g4 c5 8. c7 d7 9. c8
b4 10. h5 e7 11. d8 f8 12. h6 h3 13. h4 f7 14. h2 g3 15. f2 f1 16. e2 e1 17. d2
c6 18. d1 c1 19. e8 b8 20. b3 b5 21. a4 c2 22. b6 g8 23. b2 a1 24. b1 a2 25. a3
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "marcodayoi"]
[White "kariume"]
[Result "64-0"]
[Time "09:44:15"]
[TimeControl "60"]
[BlackElo "1884"]
[WhiteElo "1757"]

1. f5 f6 2. e6 d6 3. f7 f4 4. c5 c6 5. d7 e7 6. c4 g6 7. g5 h4 8. e8 b5 9. b6
c7 10. d8 f8 11. g8 a6 12. h6 b3 13. g4 h5 14. h3 g3 15. f2 b8 16. f3 e3 17. e2
f1 18. d3 d1 19. e1 d2 20. c3 c1 21. c2 g1 22. h1 b2 23. b1 b4 24. a1 a2 25. a3
a4 26. a5 b7 27. a8 c8 28. a7 h8 29. g2 h2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "kariume"]
[White "marcodayoi"]
[Result "0-64"]
[Time "09:41:52"]
[TimeControl "60"]
[BlackElo "1768"]
[WhiteElo "1873"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. h5 e2 9. d2
b4 10. a4 g3 11. g4 h3 12. h4 h6 13. g6 c1 14. f2 f1 15. b6 f7 16. c6 c2 17. g2
b3 18. g1 c7 19. e1 a6 20. a3 h1 21. h2 d1 22. d8 b2 23. e8 a2 24. a1 b1 25. b5
a5 26. a7 f8 27. c8 b8 28. g7 g8 29. h8 h7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "marcodayoi"]
[White "kariume"]
[Result "41-23"]
[Time "09:39:51"]
[TimeControl "60"]
[BlackElo "1861"]
[WhiteElo "1780"]

1. f5 f6 2. e6 d6 3. f7 f4 4. c5 c6 5. d7 e7 6. c4 d8 7. e8 g4 8. c8 b5 9. b6
b4 10. c7 a7 11. a5 b7 12. a4 a6 13. a8 g6 14. h6 g7 15. g5 g8 16. a3 b8 17. h3
b3 18. f3 e3 19. e2 f2 20. d3 e1 21. d2 c3 22. a2 h5 23. h4 g3 24. h8 f8 25. h7
b2 26. a1 b1 27. c1 c2 28. d1 f1 29. g1 g2 30. h2 h1 41-23

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "kariume"]
[White "marcodayoi"]
[Result "64-0"]
[Time "09:37:29"]
[TimeControl "60"]
[BlackElo "1759"]
[WhiteElo "1882"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. h5 e2 9. d2
g6 10. b6 g3 11. g4 f2 12. f1 h3 13. h4 h6 14. c6 a6 15. c7 b5 16. b4 a3 17. a4
a5 18. e8 f8 19. c8 f7 20. d8 c1 21. g8 e1 22. g1 h1 23. d1 c2 24. b3 b2 25. a1
b1 26. a2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "marcodayoi"]
[White "kariume"]
[Result "46-18"]
[Time "09:35:33"]
[TimeControl "60"]
[BlackElo "1870"]
[WhiteElo "1771"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 e7 5. d8 f8 6. c6 c5 7. c3 d3 8. c7 g6 9. e8
c8 10. f4 g3 11. c4 b5 12. b6 g8 13. a4 g4 14. b4 g5 15. d2 e2 16. b3 d1 17. f3
f2 18. f1 e1 19. c1 b2 20. c2 a2 21. g1 b1 22. a1 a3 23. a5 g2 24. h1 h2 25. h3
h4 26. h5 h6 27. h7 a7 28. a6 b7 29. a8 b8 30. g7 -- 31. h8 46-18

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "kariume"]
[White "marcodayoi"]
[Result "0-64"]
[Time "09:33:19"]
[TimeControl "60"]
[BlackElo "1784"]
[WhiteElo "1857"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. f3 g6 6. e3 e6 7. c6 b6 8. e7 c5 9. d7
c7 10. g4 d2 11. f7 f2 12. c2 b3 13. d1 e2 14. e1 f1 15. g1 g3 16. b5 b4 17. h4
h6 18. h3 h5 19. h7 c8 20. d8 f8 21. e8 g7 22. h8 g8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "marcodayoi"]
[White "kariume"]
[Result "64-0"]
[Time "09:29:21"]
[TimeControl "60"]
[BlackElo "1843"]
[WhiteElo "1798"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 e7 5. d8 c8 6. c6 e8 7. f8 g8 8. f4 c5 9. d3
g6 10. c3 g5 11. f3 c4 12. b5 b6 13. g4 a5 14. b7 c7 15. h5 b3 16. a3 d2 17. c2
e2 18. e1 d1 19. c1 f2 20. g3 f1 21. g1 h6 22. h7 h4 23. h3 g2 24. b4 a4 25. a6
a8 26. g7 a2 27. a1 b1 28. b2 h1 29. b8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "hangamekara"]
[White "kariume"]
[Result "27-37"]
[Time "09:21:13"]
[TimeControl "180"]
[BlackElo "1591"]
[WhiteElo "1790"]

1. f5 f6 2. e6 d6 3. c5 e3 4. d3 b5 5. e2 g5 6. b6 b4 7. c6 c4 8. c3 b3 9. a6
a5 10. e7 f4 11. f3 d7 12. g4 c2 13. h6 h5 14. h4 g6 15. c8 f7 16. f8 f2 17. f1
g2 18. c7 h3 19. d2 h7 20. g3 g1 21. e1 d1 22. a3 a4 23. h1 b7 24. c1 a7 25. a8
g7 26. h8 h2 27. a2 b2 28. a1 b1 29. -- b8 30. d8 g8 31. -- e8 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "kariume"]
[White "hangamekara"]
[Result "64-0"]
[Time "09:15:57"]
[TimeControl "180"]
[BlackElo "1782"]
[WhiteElo "1599"]

1. f5 d6 2. c6 f4 3. e6 c5 4. b4 b5 5. a4 f6 6. c4 d7 7. e8 c8 8. e7 c7 9. f7
b6 10. d8 f8 11. e3 a5 12. d3 a3 13. a6 b3 14. a2 c3 15. d2 f2 16. e2 f1 17. c2
d1 18. c1 f3 19. e1 b1 20. g4 g6 21. g5 h6 22. h5 h4 23. h3 h2 24. g3 b2 25. g2
b7 26. g8 h8 27. h7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "hangamekara"]
[White "kariume"]
[Result "11-53"]
[Time "09:11:02"]
[TimeControl "180"]
[BlackElo "1608"]
[WhiteElo "1773"]

1. f5 f6 2. e6 d6 3. c5 c4 4. c6 c7 5. e7 g5 6. g6 f8 7. h4 f7 8. d7 e8 9. c8
e3 10. d3 h6 11. f3 c3 12. b4 d8 13. g8 h5 14. h7 g4 15. g3 b3 16. f4 d2 17. b8
e2 18. b6 a6 19. b5 a4 20. f2 h2 21. a5 f1 22. c2 d1 23. a3 a2 24. c1 e1 25. g1
b2 26. a1 b1 27. a7 h1 28. g2 h3 29. -- h8 30. -- g7 31. -- a8 32. -- b7 11-53

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "kariume"]
[White "hangamekara"]
[Result "40-24"]
[Time "09:05:47"]
[TimeControl "180"]
[BlackElo "1763"]
[WhiteElo "1618"]

1. f5 d6 2. c4 d3 3. e6 f4 4. f3 c5 5. c6 d7 6. e3 f6 7. c3 g5 8. c7 b6 9. d8
b5 10. b4 b3 11. e7 f7 12. g4 c2 13. h5 c8 14. g6 e8 15. f8 g8 16. b7 d2 17. a7
e2 18. f2 a8 19. b8 a6 20. h8 g7 21. e1 h3 22. h4 h7 23. h6 g3 24. h2 d1 25. b1
c1 26. f1 a1 27. g2 g1 28. h1 -- 29. a2 b2 30. a4 a3 31. a5 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "greatxu"]
[White "kariume"]
[Result "24-40"]
[Time "07:40:24"]
[TimeControl "180"]
[BlackElo "1663"]
[WhiteElo "1751"]

1. c4 c3 2. d3 e3 3. d2 c2 4. e2 c1 5. f4 d6 6. c6 c5 7. b4 b5 8. d1 f3 9. f5
g4 10. d7 f1 11. b1 g5 12. b3 a4 13. a6 a3 14. a5 a7 15. f6 b6 16. g6 e6 17. c7
c8 18. e8 f7 19. e7 f8 20. g8 b8 21. h4 h3 22. h2 g3 23. e1 a1 24. f2 h6 25. a2
b2 26. b7 g2 27. a8 d8 28. h1 g1 29. h5 h8 30. h7 g7 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "kariume"]
[White "greatxu"]
[Result "46-18"]
[Time "07:36:15"]
[TimeControl "180"]
[BlackElo "1738"]
[WhiteElo "1676"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. h5 g3 9. g4
e2 10. d2 h4 11. h3 f2 12. h6 b4 13. f7 g6 14. h7 f8 15. g7 b3 16. c2 e1 17. b2
c1 18. a3 a4 19. a5 b5 20. a6 b6 21. a2 h2 22. h1 a1 23. f1 a7 24. g2 h8 25. g8
g1 26. d1 -- 27. b1 -- 28. c8 c7 29. c6 d8 30. b8 a8 31. b7 -- 32. e8 46-18

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "greatxu"]
[White "kariume"]
[Result "55-9"]
[Time "07:32:35"]
[TimeControl "180"]
[BlackElo "1655"]
[WhiteElo "1759"]

1. c4 c3 2. d3 e3 3. d2 c2 4. e2 c1 5. f4 d6 6. c6 c5 7. b4 b5 8. d1 f3 9. f5
g4 10. d7 f1 11. b1 g5 12. b3 a4 13. a6 a5 14. a3 b6 15. f6 c7 16. a7 e8 17. e6
f7 18. b8 e7 19. d8 a2 20. a1 c8 21. f8 b2 22. g8 g7 23. h8 h7 24. e1 f2 25. g1
g2 26. h2 h1 27. g3 h3 28. h5 h4 29. h6 b7 30. g6 -- 31. a8 55-9

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "kariume"]
[White "greatxu"]
[Result "33-31"]
[Time "07:28:06"]
[TimeControl "180"]
[BlackElo "1747"]
[WhiteElo "1667"]

1. f5 d6 2. c3 d3 3. c6 f4 4. d7 f6 5. d2 c4 6. c5 b5 7. b4 b6 8. e6 c7 9. e7
e2 10. b3 d1 11. f1 f3 12. e1 g1 13. e3 f2 14. a5 c1 15. g6 a6 16. a4 d8 17. e8
f8 18. f7 g5 19. c8 b8 20. g7 b7 21. h4 c2 22. b2 g8 23. a8 a7 24. h8 h5 25. h6
h7 26. g4 g3 27. h3 g2 28. h1 h2 29. b1 a1 30. a2 a3 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "greatxu"]
[White "kariume"]
[Result "4-58"]
[Time "07:22:18"]
[TimeControl "180"]
[BlackElo "1681"]
[WhiteElo "1733"]

1. c4 e3 2. f5 g6 3. g5 c5 4. f4 c3 5. b4 d3 6. f6 d6 7. e6 c6 8. b5 b6 9. f3
e7 10. f7 e8 11. d7 h4 12. h5 h6 13. g4 d8 14. c7 h3 15. e2 c2 16. d2 c8 17. g7
g3 18. g8 a5 19. f8 h8 20. c1 a3 21. a4 b3 22. f2 d1 23. e1 g2 24. b2 a1 25. a7
a6 26. a2 a8 27. h2 b1 28. h7 h1 29. -- g1 30. -- f1 4-58

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "kariume"]
[White "greatxu"]
[Result "64-0"]
[Time "07:16:02"]
[TimeControl "180"]
[BlackElo "1718"]
[WhiteElo "1696"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. f3 g6 6. e3 e6 7. c6 c5 8. d7 g3 9. e7
d2 10. f2 b4 11. b5 e2 12. g4 c2 13. e1 a5 14. b3 f7 15. a4 f1 16. d1 a6 17. h3
c1 18. b6 a3 19. h6 g7 20. h5 h4 21. a2 a1 22. b2 c8 23. d8 a7 24. b1 e8 25. c7
b7 26. g2 g1 27. h1 h2 28. h8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "greatxu"]
[White "kariume"]
[Result "18-46"]
[Time "07:10:39"]
[TimeControl "180"]
[BlackElo "1712"]
[WhiteElo "1702"]

1. c4 c3 2. d3 e3 3. d2 c2 4. e2 c1 5. f4 d6 6. c6 c5 7. b4 b5 8. d1 f3 9. f5
g4 10. d7 g5 11. a6 a4 12. a5 a3 13. a2 b3 14. b1 e6 15. e7 f2 16. g6 f6 17. e1
f7 18. h3 h4 19. h5 f1 20. g1 g3 21. h2 b6 22. e8 c8 23. d8 f8 24. g7 g8 25. a7
h6 26. h8 h7 27. c7 b7 28. b8 h1 29. b2 g2 30. -- a1 31. -- a8 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "kariume"]
[White "greatxu"]
[Result "26-38"]
[Time "07:05:18"]
[TimeControl "180"]
[BlackElo "1719"]
[WhiteElo "1695"]

1. f5 d6 2. c4 d3 3. e6 f4 4. f3 c5 5. c6 d7 6. e3 c3 7. e7 g6 8. f6 b4 9. d2
c2 10. d8 f7 11. b3 b5 12. g8 c7 13. a3 g5 14. g4 h4 15. g3 c8 16. b8 d1 17. e2
b6 18. e1 c1 19. a6 f1 20. f2 a5 21. a4 g1 22. h6 h3 23. h5 h7 24. g2 e8 25. f8
g7 26. b2 h2 27. h8 h1 28. -- b7 29. a7 a8 30. -- b1 31. a2 a1 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "kariume"]
[White "yellowkiller"]
[Result "42-22"]
[Time "06:48:32"]
[TimeControl "180"]
[BlackElo "1712"]
[WhiteElo "1498"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 d8 5. c6 e7 6. c5 c4 7. f3 f4 8. c8 g5 9. g6
f8 10. c3 c7 11. h5 d3 12. g4 g3 13. e8 b8 14. g7 h4 15. d2 b5 16. f2 f1 17. h6
b4 18. b3 c2 19. d1 e1 20. c1 e2 21. g1 h8 22. g8 h7 23. a8 a3 24. b7 b6 25. a7
b2 26. a6 a5 27. a1 b1 28. a2 h1 29. a4 -- 30. h2 h3 31. g2 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "yellowkiller"]
[White "kariume"]
[Result "18-46"]
[Time "06:44:56"]
[TimeControl "180"]
[BlackElo "1506"]
[WhiteElo "1704"]

1. e6 f6 2. f5 d6 3. e7 f7 4. d7 f8 5. g6 g5 6. c6 c8 7. f4 e3 8. d3 g4 9. h5
h4 10. h3 h6 11. h7 c7 12. e8 d8 13. g7 b6 14. a6 b5 15. b4 c5 16. c3 f3 17. c4
d2 18. c2 a4 19. a5 a7 20. b3 e2 21. e1 f2 22. f1 g3 23. b7 b8 24. g2 g8 25. --
h8 26. -- g1 27. h1 h2 28. -- a8 29. -- a3 30. b2 a1 31. b1 a2 32. d1 c1 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "kariume"]
[White "yellowkiller"]
[Result "52-12"]
[Time "06:40:12"]
[TimeControl "180"]
[BlackElo "1696"]
[WhiteElo "1514"]

1. f5 d6 2. c3 g5 3. c6 d3 4. e6 c7 5. c8 b6 6. c5 b5 7. a5 d7 8. b4 a3 9. c4
b3 10. e3 a4 11. a2 e2 12. c2 d2 13. a6 b8 14. e1 d8 15. f1 c1 16. f3 g3 17. f4
f2 18. g1 g4 19. h3 g2 20. h4 h5 21. h1 h2 22. g6 h6 23. h7 f6 24. d1 b2 25. a1
g7 26. b1 a7 27. a8 -- 28. b7 -- 29. e7 e8 30. f8 f7 31. g8 h8 52-12

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "yellowkiller"]
[White "kariume"]
[Result "14-50"]
[Time "06:35:19"]
[TimeControl "180"]
[BlackElo "1523"]
[WhiteElo "1687"]

1. c4 c3 2. d3 e3 3. f4 f5 4. f3 f2 5. e6 c6 6. d6 d7 7. c2 f6 8. g4 c5 9. e7
g3 10. g5 h6 11. h4 h3 12. g6 h5 13. c8 h7 14. e2 e1 15. b4 b6 16. c7 d2 17. a6
b5 18. b3 a4 19. d1 a3 20. a5 a7 21. b2 b7 22. g2 a2 23. a8 a1 24. f1 b8 25. g7
h8 26. f7 h1 27. g1 h2 28. c1 b1 29. g8 f8 30. e8 d8 14-50

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "kariume"]
[White "yellowkiller"]
[Result "42-22"]
[Time "06:32:08"]
[TimeControl "180"]
[BlackElo "1677"]
[WhiteElo "1533"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 b4 5. f3 e6 6. e3 g5 7. g6 g4 8. h4 h5 9. h6
g3 10. h3 c2 11. e7 d7 12. c5 e8 13. f7 f2 14. c8 e2 15. f8 d8 16. c6 c7 17. f1
g7 18. h7 g1 19. h1 h2 20. g2 h8 21. g8 b8 22. e1 d1 23. d2 c1 24. b1 b2 25. a8
-- 26. a1 b3 27. a2 b5 28. a3 b6 29. a7 b7 30. a6 a5 31. a4 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "yellowkiller"]
[White "kariume"]
[Result "13-51"]
[Time "06:28:04"]
[TimeControl "180"]
[BlackElo "1544"]
[WhiteElo "1666"]

1. e6 f6 2. f5 d6 3. e7 f7 4. d7 f8 5. e8 d8 6. c5 f4 7. g5 g4 8. f3 e3 9. h5
h6 10. h7 h3 11. d3 c6 12. g6 c4 13. c8 c7 14. g8 c2 15. b4 b5 16. b8 a4 17. c3
b6 18. a3 a2 19. c1 b3 20. a6 b2 21. h4 h8 22. a1 a5 23. -- a8 24. -- g7 25. --
b1 26. e2 a7 27. -- b7 28. -- f1 29. d2 e1 30. d1 g3 31. f2 g1 32. h1 -- 33. h2
g2 13-51

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "kariume"]
[White "yellowkiller"]
[Result "38-26"]
[Time "06:23:02"]
[TimeControl "180"]
[BlackElo "1654"]
[WhiteElo "1556"]

1. f5 d6 2. c4 d3 3. e6 f4 4. f3 e3 5. c3 c5 6. c6 b2 7. c2 b5 8. f6 c7 9. b4
d7 10. e7 f7 11. e8 g5 12. f8 g6 13. d8 c8 14. b8 g3 15. a5 e2 16. f2 g4 17. e1
f1 18. b6 d1 19. a1 d2 20. h6 h7 21. h5 h4 22. c1 b7 23. h3 g2 24. h8 h2 25. h1
g8 26. a8 g7 27. g1 b3 28. a4 a3 29. a2 b1 30. -- a6 31. a7 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "batman2555"]
[White "kariume"]
[Result "0-64"]
[Time "06:01:34"]
[TimeControl "180"]
[BlackElo "1549"]
[WhiteElo "1642"]

1. f5 f6 2. e6 d6 3. e7 f7 4. d7 f8 5. c5 e3 6. f3 f4 7. g4 c6 8. c7 g5 9. e8
c8 10. g3 d8 11. h6 b4 12. g6 f2 13. f1 b5 14. d2 b6 15. d3 c4 16. b7 e2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "kariume"]
[White "batman2555"]
[Result "64-0"]
[Time "05:56:57"]
[TimeControl "180"]
[BlackElo "1629"]
[WhiteElo "1562"]

1. f5 d6 2. c4 d3 3. e6 f4 4. f3 e3 5. c3 f6 6. e7 g3 7. g4 c5 8. f7 h4 9. g5
d7 10. g6 b4 11. c8 e8 12. c7 c6 13. d8 f8 14. g8 c2 15. b6 h7 16. h6 h5 17. d2
b5 18. h2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "ordy"]
[White "kariume"]
[Result "31-33"]
[Time "05:45:13"]
[TimeControl "180"]
[BlackElo "1503"]
[WhiteElo "1618"]

1. d3 c3 2. c4 e3 3. f4 f5 4. f3 f2 5. d2 b4 6. b3 c5 7. a4 c1 8. e1 c2 9. g4
e2 10. g6 g3 11. f6 e6 12. d7 b5 13. d6 b6 14. c6 a3 15. f1 c7 16. h3 d8 17. a6
h4 18. h5 g5 19. e8 f8 20. b8 g7 21. a5 c8 22. b7 a8 23. h8 a7 24. h7 d1 25. b1
h6 26. g8 b2 27. a1 a2 28. f7 g2 29. g1 h1 30. h2 e7 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "kariume"]
[White "ordy"]
[Result "51-13"]
[Time "05:40:16"]
[TimeControl "180"]
[BlackElo "1606"]
[WhiteElo "1515"]

1. f5 f6 2. e6 d6 3. f7 f3 4. e3 g6 5. e7 g5 6. f4 d3 7. g4 h5 8. h3 h4 9. h6
d7 10. g3 e8 11. f2 g1 12. e1 g2 13. e2 f1 14. d2 f8 15. c3 d1 16. c2 c4 17. c1
b3 18. h1 h2 19. b1 b2 20. c5 c6 21. a1 a2 22. a4 a3 23. b4 b5 24. a6 a5 25. b7
b6 26. c7 d8 27. b8 g7 28. g8 h8 29. h7 a7 30. a8 -- 31. c8 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "kariume"]
[White "seekyou"]
[Result "14-50"]
[Time "05:22:12"]
[TimeControl "180"]
[BlackElo "1620"]
[WhiteElo "1674"]

1. f5 f6 2. e6 f4 3. g6 e7 4. d6 c6 5. g4 c5 6. f3 f7 7. d7 h6 8. c7 g5 9. b5
h3 10. h5 c4 11. e3 c3 12. d3 h4 13. e8 b6 14. f8 a4 15. a6 c2 16. e2 b4 17. a3
a5 18. b2 g3 19. b3 f2 20. d1 e1 21. f1 d2 22. c1 a1 23. a2 b1 24. h2 h1 25. h7
g7 26. g8 b7 27. a8 h8 28. a7 g1 29. -- d8 30. c8 b8 31. -- g2 14-50

[Event "?"]
[Site "kurnik"]
[Date "2012.01.16"]
[Round "-"]
[Black "seekyou"]
[White "kariume"]
[Result "36-27"]
[Time "05:16:53"]
[TimeControl "180"]
[BlackElo "1659"]
[WhiteElo "1635"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 e7 5. c5 c6 6. b6 d8 7. f8 e8 8. c8 b4 9. b5
c7 10. b8 a4 11. a5 a6 12. c3 d3 13. d2 c4 14. f4 f2 15. b3 e2 16. a3 c1 17. d1
e1 18. c2 g4 19. h3 g5 20. g3 f3 21. g6 h5 22. a7 b1 23. f1 g1 24. h6 h7 25. b7
g7 26. h4 g2 27. g8 a8 28. h8 a2 29. b2 -- 30. h2 h1 36-27

[Event "?"]
[Site "kurnik"]
[Date "2012.01.13"]
[Round "-"]
[Black "kariume"]
[White "svea123"]
[Result "64-0"]
[Time "20:15:55"]
[TimeControl "180"]
[BlackElo "1623"]
[WhiteElo "1523"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 b4 5. f3 e6 6. e3 g5 7. g6 g4 8. h4 h5 9. h6
g3 10. h3 c2 11. e7 d7 12. c8 f7 13. c6 c5 14. b5 a6 15. a5 a4 16. d2 e1 17. d1
c1 18. f2 e2 19. f1 g1 20. a3 a2 21. b3 b6 22. f8 c7 23. b2 g2 24. b8 e8 25. d8
g7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.13"]
[Round "-"]
[Black "svea123"]
[White "kariume"]
[Result "27-37"]
[Time "20:13:11"]
[TimeControl "180"]
[BlackElo "1536"]
[WhiteElo "1610"]

1. c4 c3 2. d3 e3 3. f4 d6 4. e6 b4 5. d7 g4 6. g3 g5 7. f3 f5 8. f6 g6 9. h3
h4 10. h6 h2 11. h5 h7 12. e2 d2 13. d1 f2 14. g1 c2 15. b5 f7 16. c1 e7 17. e8
c8 18. f8 c7 19. c6 d8 20. g7 b3 21. a5 a4 22. c5 a6 23. a3 a2 24. b6 e1 25. f1
b2 26. a1 b1 27. a7 h8 28. g8 b7 29. a8 b8 30. g2 h1 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.01.13"]
[Round "-"]
[Black "kariume"]
[White "svea123"]
[Result "32-32"]
[Time "20:09:53"]
[TimeControl "180"]
[BlackElo "1614"]
[WhiteElo "1532"]

1. f5 d6 2. c4 d3 3. e6 f4 4. f3 e3 5. c3 c5 6. c6 b2 7. c2 g4 8. f6 b4 9. b3
d7 10. c7 b5 11. a4 e7 12. a1 f2 13. e2 d1 14. g6 g5 15. d8 d2 16. e1 f1 17. f7
c8 18. a5 b6 19. e8 f8 20. a6 h6 21. g3 h4 22. h5 h3 23. g2 g1 24. h1 h2 25. c1
b1 26. g7 g8 27. b7 a8 28. b8 a7 29. h8 h7 30. -- a3 31. a2 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.01.13"]
[Round "-"]
[Black "svea123"]
[White "kariume"]
[Result "34-30"]
[Time "20:07:17"]
[TimeControl "180"]
[BlackElo "1510"]
[WhiteElo "1636"]

1. c4 c3 2. d3 e3 3. f4 d6 4. e6 b4 5. d7 g4 6. g3 g5 7. f3 f5 8. f6 g6 9. h3
h4 10. h6 h2 11. h5 h7 12. e2 d2 13. c1 f2 14. f1 c5 15. c6 e1 16. d1 c2 17. g1
e7 18. c7 d8 19. b5 b3 20. b1 a6 21. a5 a4 22. c8 e8 23. b6 f7 24. f8 a7 25. a2
b7 26. a8 a3 27. b8 g7 28. g2 a1 29. b2 h1 30. h8 g8 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.01.13"]
[Round "-"]
[Black "kariume"]
[White "svea123"]
[Result "42-22"]
[Time "20:03:23"]
[TimeControl "180"]
[BlackElo "1625"]
[WhiteElo "1521"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f7 5. c4 d8 6. c6 e3 7. f3 g3 8. e2 d1 9. f4
d2 10. f2 e1 11. g4 h3 12. h5 d3 13. d7 h6 14. h4 g6 15. f8 c7 16. c2 c8 17. e8
g8 18. f1 g1 19. c1 b1 20. c3 b6 21. b5 a4 22. a5 a6 23. b3 b4 24. a3 a2 25. b2
g2 26. h1 h2 27. a1 -- 28. a7 b7 29. a8 b8 30. h8 -- 31. g7 h7 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.01.13"]
[Round "-"]
[Black "svea123"]
[White "kariume"]
[Result "46-17"]
[Time "20:00:24"]
[TimeControl "180"]
[BlackElo "1499"]
[WhiteElo "1647"]

1. c4 c3 2. d3 e3 3. f4 d6 4. d2 f5 5. e2 c5 6. e6 g4 7. c6 c2 8. b5 f3 9. f2
f6 10. g5 b4 11. h3 h5 12. h4 h2 13. g3 d1 14. f1 h6 15. g6 h7 16. a3 e1 17. c1
a4 18. a5 b3 19. g1 b2 20. a1 e7 21. a2 a6 22. b6 d7 23. d8 c8 24. b1 e8 25. a7
b7 26. f7 f8 27. a8 c7 28. g2 -- 29. g8 h8 30. g7 -- 31. b8 46-17

[Event "?"]
[Site "kurnik"]
[Date "2012.01.13"]
[Round "-"]
[Black "kariume"]
[White "svea123"]
[Result "45-18"]
[Time "19:57:51"]
[TimeControl "180"]
[BlackElo "1637"]
[WhiteElo "1509"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f7 5. c4 d8 6. c6 e3 7. f3 g3 8. f4 d3 9. e8
f8 10. g4 g6 11. h5 h6 12. h7 c3 13. h4 d7 14. d2 e2 15. d1 h3 16. h2 f2 17. e1
f1 18. g1 c2 19. c8 b8 20. c7 b3 21. b5 b4 22. b6 a4 23. a6 g7 24. a5 b2 25. c1
a3 26. h8 b1 27. a1 a2 28. g8 b7 29. a8 a7 30. g2 45-18

[Event "?"]
[Site "kurnik"]
[Date "2012.01.13"]
[Round "-"]
[Black "svea123"]
[White "kariume"]
[Result "13-50"]
[Time "19:56:06"]
[TimeControl "180"]
[BlackElo "1520"]
[WhiteElo "1626"]

1. c4 c3 2. d3 e3 3. f4 d6 4. e6 b4 5. d7 g4 6. g3 g5 7. f3 f5 8. f6 g6 9. h3
h4 10. h6 h2 11. e2 d2 12. d1 f2 13. g1 c6 14. c5 b5 15. b6 c2 16. h5 h7 17. c1
b3 18. a6 a5 19. a4 a2 20. a3 a7 21. g7 h8 22. e7 f7 23. b7 a8 24. c7 b8 25. c8
b2 26. g8 d8 27. e8 f8 28. g2 h1 29. -- f1 30. e1 b1 13-50

[Event "?"]
[Site "kurnik"]
[Date "2012.01.13"]
[Round "-"]
[Black "kariume"]
[White "svea123"]
[Result "48-16"]
[Time "19:53:41"]
[TimeControl "180"]
[BlackElo "1614"]
[WhiteElo "1532"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 d7 5. e3 f8 6. c6 d3 7. c3 d2 8. e1 f2 9. f4
g4 10. f3 c4 11. c2 e2 12. g3 f1 13. b5 h3 14. f7 d1 15. c1 b1 16. d8 b3 17. b4
a4 18. a5 a6 19. a3 a2 20. b6 a7 21. g6 c8 22. e8 c7 23. h5 h7 24. h4 h6 25. g7
g8 26. h8 -- 27. b8 b7 28. a8 -- 29. a1 -- 30. h2 g2 31. b2 g1 32. h1 48-16

[Event "?"]
[Site "kurnik"]
[Date "2012.01.13"]
[Round "-"]
[Black "chwilozof"]
[White "kariume"]
[Result "51-13"]
[Time "19:48:37"]
[TimeControl "180"]
[BlackElo "1581"]
[WhiteElo "1632"]

1. d3 c3 2. c4 c5 3. b3 f4 4. b5 b4 5. a5 a6 6. c6 b6 7. d6 c7 8. a7 d7 9. c8
a3 10. f3 c2 11. c1 e3 12. e8 d8 13. f6 f5 14. e7 g5 15. f7 f8 16. g8 g6 17. e6
g4 18. h6 f2 19. h5 b7 20. h4 d1 21. e1 h7 22. h8 g7 23. f1 h3 24. h2 e2 25. g3
g2 26. b8 -- 27. b1 d2 28. a8 b2 29. g1 h1 30. a1 a2 31. a4 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.01.13"]
[Round "-"]
[Black "kariume"]
[White "chwilozof"]
[Result "18-46"]
[Time "19:44:32"]
[TimeControl "180"]
[BlackElo "1652"]
[WhiteElo "1561"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. h5 e2 9. d2
g6 10. b6 g3 11. g4 f2 12. f1 h6 13. c6 h4 14. d8 c8 15. f8 e8 16. b8 c7 17. g1
b5 18. b4 a6 19. a5 a4 20. h2 h3 21. h7 g7 22. b7 f7 23. a3 a8 24. a7 a2 25. h8
g8 26. g2 h1 27. -- c1 28. d1 b3 29. c2 b1 30. b2 a1 31. -- e1 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.01.13"]
[Round "-"]
[Black "chwilozof"]
[White "kariume"]
[Result "18-46"]
[Time "19:41:13"]
[TimeControl "180"]
[BlackElo "1574"]
[WhiteElo "1639"]

1. d3 c3 2. c4 c5 3. b3 f4 4. b5 b4 5. a5 a6 6. c6 a4 7. a3 a2 8. e3 d6 9. f5
c2 10. f6 f2 11. e2 f1 12. e6 f3 13. e1 d1 14. g4 g6 15. g5 h4 16. h3 h6 17. g3
h5 18. d2 h2 19. g2 c7 20. b6 c1 21. c8 a7 22. b2 d7 23. b7 b1 24. e8 a1 25. f7
g8 26. f8 h1 27. h8 g1 28. e7 b8 29. a8 d8 30. -- g7 31. h7 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.01.13"]
[Round "-"]
[Black "kariume"]
[White "chwilozof"]
[Result "19-45"]
[Time "19:37:23"]
[TimeControl "180"]
[BlackElo "1660"]
[WhiteElo "1553"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. h5 e2 9. d2
g6 10. b6 b5 11. c6 b4 12. c7 h4 13. h3 g4 14. f2 c2 15. g3 c8 16. a3 a4 17. a5
c1 18. d1 b3 19. a2 e1 20. f1 g1 21. f7 h6 22. g2 a6 23. b2 h2 24. a7 h1 25. g7
f8 26. h8 h7 27. g8 a1 28. b1 a8 29. e8 d8 30. b8 b7 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.01.13"]
[Round "-"]
[Black "pfalzteva"]
[White "kariume"]
[Result "28-36"]
[Time "19:29:49"]
[TimeControl "180"]
[BlackElo "1824"]
[WhiteElo "1636"]

1. f5 f6 2. e6 d6 3. c5 e3 4. f3 f4 5. g5 c4 6. d3 g4 7. h5 c2 8. g3 e2 9. d2
d1 10. b4 c3 11. f1 e1 12. f2 g1 13. g6 b6 14. b5 a5 15. a3 a6 16. b3 a4 17. a7
c6 18. a2 h6 19. b1 h4 20. h2 g2 21. e7 c7 22. d7 b7 23. d8 b8 24. f7 f8 25. h7
h8 26. a8 c8 27. e8 b2 28. h1 h3 29. c1 a1 30. g8 g7 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.01.13"]
[Round "-"]
[Black "kariume"]
[White "pfalzteva"]
[Result "22-42"]
[Time "19:26:12"]
[TimeControl "180"]
[BlackElo "1645"]
[WhiteElo "1815"]

1. f5 d6 2. c4 d3 3. e6 f4 4. e3 f3 5. c3 c5 6. d2 c6 7. g4 f7 8. f2 b3 9. a3
c2 10. b4 d1 11. e2 f6 12. e1 g5 13. h6 g3 14. c1 h5 15. h3 h4 16. g6 g2 17. b5
b6 18. f8 e7 19. e8 a5 20. a7 c7 21. d7 d8 22. a4 f1 23. h1 a6 24. b8 a8 25. b7
c8 26. g7 g8 27. h8 h7 28. g1 a2 29. b2 b1 30. a1 h2 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.01.13"]
[Round "-"]
[Black "pfalzteva"]
[White "kariume"]
[Result "37-27"]
[Time "19:21:45"]
[TimeControl "180"]
[BlackElo "1806"]
[WhiteElo "1654"]

1. f5 f6 2. e6 d6 3. c5 e3 4. f3 f4 5. g5 g4 6. c3 c6 7. d3 b5 8. g6 h5 9. e7
d7 10. f7 f8 11. h3 h6 12. e8 g3 13. c4 d8 14. c8 b8 15. c7 b4 16. g7 f2 17. h7
e2 18. c2 d2 19. h4 c1 20. d1 f1 21. b1 b6 22. a4 a3 23. a2 e1 24. g1 a5 25. a6
b7 26. a7 g2 27. h2 h8 28. g8 h1 29. a8 a1 30. b3 b2 37-27

[Event "?"]
[Site "kurnik"]
[Date "2012.01.13"]
[Round "-"]
[Black "kariume"]
[White "pfalzteva"]
[Result "22-42"]
[Time "19:18:49"]
[TimeControl "180"]
[BlackElo "1664"]
[WhiteElo "1796"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e6 c5 6. f3 e3 7. g4 b5 8. c7 g6 9. h5
d7 10. c8 e7 11. d8 h3 12. h6 f7 13. e8 h4 14. g3 h7 15. b6 c6 16. a4 h2 17. b3
b4 18. a3 f2 19. d2 e2 20. e1 f1 21. d1 c1 22. c2 b1 23. g2 b2 24. g7 h8 25. g8
f8 26. a2 a1 27. -- b8 28. b7 a7 29. a8 a5 30. a6 h1 31. g1 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.01.13"]
[Round "-"]
[Black "pfalzteva"]
[White "kariume"]
[Result "49-15"]
[Time "19:16:08"]
[TimeControl "180"]
[BlackElo "1785"]
[WhiteElo "1675"]

1. f5 f6 2. e6 d6 3. c5 e3 4. f3 f4 5. g5 g4 6. c3 c6 7. d3 b5 8. g6 h5 9. e7
d7 10. f7 f8 11. h3 h6 12. e8 d8 13. c4 g3 14. c8 b8 15. c7 b6 16. g7 b4 17. h7
c2 18. d2 d1 19. h4 e2 20. f2 g1 21. e1 h8 22. g8 h2 23. c1 g2 24. f1 b1 25. a7
a5 26. a8 -- 27. b7 -- 28. a6 -- 29. a4 a3 30. a2 -- 31. b3 b2 32. a1 -- 33. h1
49-15

[Event "?"]
[Site "kurnik"]
[Date "2012.01.13"]
[Round "-"]
[Black "kariume"]
[White "pfalzteva"]
[Result "14-50"]
[Time "19:12:01"]
[TimeControl "180"]
[BlackElo "1687"]
[WhiteElo "1773"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e6 c5 6. f3 b5 7. b4 e3 8. g4 f7 9. g6
g3 10. a6 b3 11. f2 a4 12. b6 a5 13. d2 c7 14. e7 e2 15. c2 c1 16. f1 h4 17. d7
c6 18. h5 d1 19. a3 e1 20. b1 g2 21. f8 e8 22. a7 b7 23. c8 a8 24. b8 d8 25. h1
g1 26. h2 h6 27. -- g8 28. g7 a1 29. -- h7 30. b2 h8 31. -- h3 32. -- a2 14-50

