[Event "?"]
[Site "kurnik"]
[Date "2012.03.14"]
[Round "-"]
[Black "b0iler"]
[White "knitzofround"]
[Result "22-42"]
[Time "18:03:00"]
[TimeControl "60"]
[BlackElo "1659"]
[WhiteElo "1998"]

1. f5 f6 2. e6 d6 3. c3 g4 4. g5 f4 5. e3 c4 6. c5 c6 7. f3 d3 8. c2 g3 9. h4
d2 10. e1 h3 11. h5 e2 12. f1 b6 13. g6 h6 14. b5 a5 15. d7 b4 16. b3 c7 17. a4
d8 18. e7 f2 19. f7 d1 20. c1 a6 21. e8 c8 22. b8 b7 23. g1 g2 24. h7 g8 25. a8
a7 26. f8 h8 27. h1 h2 28. -- a2 29. a3 g7 30. a1 b1 31. -- b2 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.03.14"]
[Round "-"]
[Black "knitzofround"]
[White "b0iler"]
[Result "64-0"]
[Time "18:01:32"]
[TimeControl "60"]
[BlackElo "1994"]
[WhiteElo "1663"]

1. f5 d6 2. c3 d3 3. c6 f4 4. e6 g5 5. f6 c5 6. c4 f7 7. e3 d7 8. e7 c7 9. d8
b6 10. c8 b5 11. b4 f3 12. g8 d2 13. a4 c2 14. g6 h6 15. a5 b3 16. g3 g4 17. c1
a6 18. a7 b7 19. a3 h3 20. g7 b1 21. h4 d1 22. h5 f8 23. e8 b2 24. a2 h7 25. h8
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.14"]
[Round "-"]
[Black "b0iler"]
[White "knitzofround"]
[Result "15-49"]
[Time "17:59:41"]
[TimeControl "60"]
[BlackElo "1667"]
[WhiteElo "1990"]

1. f5 f6 2. e6 d6 3. c5 e3 4. d3 c4 5. c6 b5 6. b6 c3 7. d7 b4 8. a5 c7 9. a4
f3 10. e7 f4 11. g6 d8 12. e8 f8 13. c8 b8 14. g5 g4 15. f7 h6 16. c2 b3 17. d2
a3 18. e2 f2 19. g3 h4 20. f1 a6 21. h5 g8 22. h3 g2 23. g1 h2 24. b7 e1 25. c1
h1 26. d1 h7 27. b2 a2 28. g7 h8 29. b1 a1 30. -- a7 31. a8 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.03.14"]
[Round "-"]
[Black "knitzofround"]
[White "b0iler"]
[Result "64-0"]
[Time "17:58:58"]
[TimeControl "60"]
[BlackElo "1986"]
[WhiteElo "1671"]

1. f5 f6 2. e6 d6 3. f7 f4 4. d7 g6 5. f3 g5 6. c7 c6 7. e7 e3 8. g4 f2 9. h6
h5 10. h4 d8 11. c8 e8 12. f8 g8 13. h8 h7 14. g7 b7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.14"]
[Round "-"]
[Black "b0iler"]
[White "knitzofround"]
[Result "19-45"]
[Time "17:57:03"]
[TimeControl "60"]
[BlackElo "1676"]
[WhiteElo "1981"]

1. f5 f6 2. e6 d6 3. f7 f4 4. c5 c6 5. d7 c4 6. c7 e8 7. c8 g5 8. b6 e7 9. g6
f8 10. g4 d8 11. g8 b5 12. f3 h5 13. h6 h3 14. h4 h7 15. d3 c3 16. e3 b4 17. a5
a4 18. a6 c2 19. e2 f2 20. g3 e1 21. d1 c1 22. d2 a7 23. f1 h2 24. g2 b7 25. g7
g1 26. a8 b8 27. a3 h1 28. b2 b1 29. -- h8 30. -- a1 31. b3 a2 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.03.14"]
[Round "-"]
[Black "knitzofround"]
[White "akb48mayuyu"]
[Result "18-46"]
[Time "17:52:41"]
[TimeControl "60"]
[BlackElo "1994"]
[WhiteElo "2052"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b4 5. b3 c2 6. e3 e6 7. c6 g4 8. g6 f6 9. b5
e2 10. f2 d2 11. f3 b6 12. c7 a3 13. f1 e1 14. c1 a6 15. d7 e7 16. d1 g3 17. g5
e8 18. a4 a5 19. c8 h5 20. h3 h6 21. b7 h4 22. h7 f7 23. g8 f8 24. g7 h8 25. --
h2 26. g2 a2 27. b2 a1 28. b1 d8 29. b8 g1 30. h1 a8 31. a7 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.03.14"]
[Round "-"]
[Black "naoxoxoxox"]
[White "knitzofround"]
[Result "35-29"]
[Time "17:47:04"]
[TimeControl "60"]
[BlackElo "2050"]
[WhiteElo "2008"]

1. f5 f6 2. e6 d6 3. c3 d3 4. c4 f4 5. e3 f3 6. g4 h3 7. c6 g3 8. e7 d7 9. c5
c7 10. f7 d8 11. g5 h4 12. g6 e2 13. h5 g8 14. d2 b6 15. e1 f2 16. h2 b4 17. b3
c1 18. d1 f1 19. a4 a5 20. c2 b5 21. a6 a3 22. a2 b1 23. g2 h6 24. h7 b7 25. a7
h1 26. g1 h8 27. a8 g7 28. a1 b2 29. b8 c8 30. e8 f8 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.03.14"]
[Round "-"]
[Black "kira"]
[White "knitzofround"]
[Result "27-37"]
[Time "17:44:35"]
[TimeControl "60"]
[BlackElo "2248"]
[WhiteElo "1982"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f4 5. c4 d7 6. e3 f3 7. c6 c7 8. d8 c8 9. f7
b6 10. g4 b5 11. b4 f8 12. b8 e2 13. d2 c3 14. d3 f2 15. e1 f1 16. a6 h3 17. a5
e8 18. g8 a3 19. a4 g3 20. a2 c1 21. g1 b7 22. b3 c2 23. h5 h6 24. h7 g6 25. g2
h1 26. d1 h4 27. b2 h8 28. a8 g7 29. h2 a7 30. b1 a1 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.03.14"]
[Round "-"]
[Black "kira"]
[White "knitzofround"]
[Result "39-24"]
[Time "17:31:54"]
[TimeControl "60"]
[BlackElo "2208"]
[WhiteElo "1989"]

1. f5 f6 2. e6 d6 3. c4 f4 4. e7 f7 5. c6 c5 6. d7 c8 7. d8 e8 8. g5 b6 9. c7
b5 10. g6 g4 11. e3 h6 12. g8 h5 13. h3 f3 14. g3 e2 15. h4 f8 16. b8 h2 17. a4
d3 18. a5 b3 19. c2 a6 20. c3 b4 21. a3 a2 22. f1 f2 23. b7 a7 24. g2 h1 25. g1
d2 26. e1 b2 27. a1 d1 28. a8 b1 29. c1 -- 30. g7 h7 39-24

[Event "?"]
[Site "kurnik"]
[Date "2012.03.14"]
[Round "-"]
[Black "knitzofround"]
[White "akb48mayuyu"]
[Result "30-34"]
[Time "17:22:59"]
[TimeControl "60"]
[BlackElo "2004"]
[WhiteElo "2029"]

1. f5 d6 2. c3 f4 3. f3 g5 4. f6 d3 5. c4 g6 6. e6 e3 7. g4 c5 8. c7 d7 9. h5
h3 10. h6 e2 11. h4 h7 12. f2 f7 13. c6 b6 14. b5 a5 15. e7 b4 16. c2 b3 17. e1
e8 18. f8 c8 19. d8 g8 20. b7 d2 21. g3 f1 22. d1 h2 23. g2 c1 24. a3 a4 25. a6
a7 26. a8 b8 27. a2 h1 28. g1 b2 29. h8 g7 30. a1 b1 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.03.14"]
[Round "-"]
[Black "knitzofround"]
[White "ske48rena"]
[Result "37-27"]
[Time "17:21:21"]
[TimeControl "60"]
[BlackElo "1985"]
[WhiteElo "2043"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. g3 c4 7. b4 b3 8. g5 c3 9. b5
a5 10. a4 a3 11. b6 a6 12. f7 g6 13. e7 f8 14. h6 g4 15. f3 h5 16. h4 c2 17. e2
d2 18. d8 f1 19. c8 g7 20. c7 e8 21. b7 f2 22. a7 a8 23. b8 h7 24. h8 g8 25. b2
a2 26. c1 e1 27. d1 h3 28. g1 b1 29. a1 g2 30. h2 h1 37-27

[Event "?"]
[Site "kurnik"]
[Date "2012.03.14"]
[Round "-"]
[Black "kira"]
[White "knitzofround"]
[Result "64-0"]
[Time "17:11:37"]
[TimeControl "60"]
[BlackElo "2185"]
[WhiteElo "1993"]

1. f5 f6 2. e6 d6 3. e7 f4 4. g5 d7 5. f3 e8 6. d3 g6 7. c5 e3 8. c4 h4 9. h6
g4 10. f7 e2 11. c6 c7 12. d2 g3 13. e1 f8 14. g7 b6 15. f2 b5 16. h3 b3 17. h5
c3 18. a3 b2 19. a1 a2 20. b4 c2 21. b1 f1 22. c8 d8 23. g8 a5 24. a4 a6 25. c1
d1 26. g2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.14"]
[Round "-"]
[Black "knitzofround"]
[White "naoxoxoxox"]
[Result "0-64"]
[Time "17:02:10"]
[TimeControl "60"]
[BlackElo "2006"]
[WhiteElo "2074"]

1. f5 d6 2. c3 d3 3. c4 f4 4. e3 f3 5. g4 f6 6. g3 h3 7. h5 f2 8. g5 e2 9. g6
h6 10. c5 h4 11. f7 e8 12. e7 d8 13. g7 e6 14. g8 d7 15. f8 c7 16. c8 c6 17. e1
b5 18. f1 d2 19. c2 b3 20. b2 d1 21. b8 b4 22. b7 b6 23. a6 a1 24. a4 a5 25. g2
h1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.14"]
[Round "-"]
[Black "knitzofround"]
[White "naoxoxoxox"]
[Result "0-64"]
[Time "16:54:57"]
[TimeControl "60"]
[BlackElo "2022"]
[WhiteElo "2020"]

1. f5 d6 2. c3 d3 3. c6 f4 4. e6 b3 5. e3 f3 6. g4 g5 7. c4 b4 8. g3 f6 9. d2
e2 10. a5 c5 11. h6 f2 12. f1 c1 13. b6 c2 14. b5 a4 15. d1 f7 16. d7 e7 17. c7
g6 18. e8 e1 19. b1 f8 20. g8 d8 21. c8 h5 22. h3 h4 23. g2 g7 24. h8 h7 25. a3
a7 26. a6 a2 27. b2 a1 28. -- g1 29. h1 h2 30. -- b7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.14"]
[Round "-"]
[Black "knitzofround"]
[White "akb48mayuyu"]
[Result "39-25"]
[Time "16:52:12"]
[TimeControl "60"]
[BlackElo "2003"]
[WhiteElo "2071"]

1. f5 d6 2. c3 d3 3. c4 f4 4. e3 f3 5. g4 f6 6. g3 d2 7. c2 b3 8. c5 b4 9. g6
g5 10. f7 h4 11. h3 h2 12. e2 f2 13. f1 h7 14. e6 e7 15. c7 f8 16. b5 d1 17. a4
e1 18. c1 c6 19. a3 c8 20. d7 b6 21. e8 d8 22. a6 b1 23. a1 g2 24. h6 a2 25. b2
a5 26. h1 g1 27. h5 g7 28. h8 g8 29. b8 b7 30. a8 a7 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.03.14"]
[Round "-"]
[Black "kira"]
[White "knitzofround"]
[Result "64-0"]
[Time "16:40:28"]
[TimeControl "60"]
[BlackElo "2168"]
[WhiteElo "2012"]

1. f5 f6 2. e6 d6 3. c3 d3 4. c4 f4 5. e3 f3 6. g4 h3 7. c6 g3 8. g5 h4 9. e7
d7 10. c5 c7 11. g6 e2 12. d8 c8 13. f7 e8 14. h5 d2 15. f8 g8 16. c2 b3 17. b4
d1 18. f2 e1 19. a3 h6 20. b1 b6 21. b5 c1 22. f1 g2 23. g7 a5 24. b2 a4 25. a6
b7 26. a2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.14"]
[Round "-"]
[Black "akb48mayuyu"]
[White "knitzofround"]
[Result "64-0"]
[Time "16:30:07"]
[TimeControl "60"]
[BlackElo "2062"]
[WhiteElo "2026"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. f8 f7 8. h6 c5 9. e3
f2 10. b4 d2 11. c2 b5 12. a6 a4 13. b3 c7 14. e8 d7 15. c8 a3 16. d1 e1 17. e2
c1 18. d8 a5 19. a2 b6 20. g1 g3 21. h3 f1 22. b1 g4 23. h5 g7 24. b7 g5 25. h4
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.14"]
[Round "-"]
[Black "ske48rena"]
[White "knitzofround"]
[Result "49-15"]
[Time "16:20:47"]
[TimeControl "60"]
[BlackElo "2046"]
[WhiteElo "2042"]

1. f5 d6 2. c3 d3 3. c4 b3 4. c6 f4 5. e6 g5 6. e3 f3 7. g6 f6 8. h5 e7 9. d7
b6 10. c2 c5 11. g4 g3 12. f2 h3 13. e2 h4 14. h6 h7 15. b4 d2 16. c7 a5 17. d1
d8 18. f8 c8 19. e8 g8 20. f7 c1 21. b1 f1 22. a6 e1 23. g1 b7 24. b5 a4 25. b8
a8 26. a7 b2 27. a1 a2 28. a3 g2 29. h1 h2 30. g7 -- 31. h8 49-15

[Event "?"]
[Site "kurnik"]
[Date "2012.03.14"]
[Round "-"]
[Black "kira"]
[White "knitzofround"]
[Result "33-31"]
[Time "16:11:47"]
[TimeControl "60"]
[BlackElo "2154"]
[WhiteElo "2053"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 c6 5. e3 f8 6. c7 f3 7. d7 c8 8. f4 e2 9. g6
c3 10. h6 f7 11. g4 g3 12. d3 h3 13. d2 h4 14. h5 h7 15. e1 b8 16. g7 b6 17. f2
b5 18. e8 d8 19. c4 c2 20. b1 b4 21. b3 a3 22. a5 a6 23. a4 g1 24. f1 d1 25. h2
h1 26. g2 c1 27. b2 g8 28. h8 a1 29. a2 -- 30. a8 -- 31. a7 b7 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.03.14"]
[Round "-"]
[Black "knitzofround"]
[White "naoxoxoxox"]
[Result "17-47"]
[Time "16:02:12"]
[TimeControl "60"]
[BlackElo "2070"]
[WhiteElo "2045"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 g5 7. c6 c5 8. e3 d7 9. b5
e2 10. f1 b6 11. g3 b3 12. g6 g4 13. b4 f8 14. h4 a5 15. a3 f2 16. c8 a4 17. h5
d1 18. d2 e8 19. g7 a2 20. g1 h3 21. h2 c2 22. b1 h8 23. c7 d8 24. a6 a7 25. b7
h6 26. b2 a1 27. g2 h1 28. e1 c1 29. g8 h7 30. b8 a8 17-47

[Event "?"]
[Site "kurnik"]
[Date "2012.03.14"]
[Round "-"]
[Black "kira"]
[White "knitzofround"]
[Result "35-29"]
[Time "15:53:18"]
[TimeControl "60"]
[BlackElo "2124"]
[WhiteElo "2084"]

1. f5 f6 2. e6 d6 3. e7 f4 4. c5 d7 5. g5 c6 6. f3 e8 7. d3 c4 8. c3 e3 9. b4
g6 10. f7 h4 11. b5 b6 12. c8 d8 13. f8 c7 14. a6 g3 15. h6 g4 16. b8 c2 17. c1
a5 18. a4 a3 19. a2 b3 20. b2 b7 21. h5 g7 22. g8 a1 23. b1 d1 24. d2 f2 25. h8
h7 26. e2 a7 27. g1 f1 28. e1 h1 29. h3 h2 30. g2 -- 31. a8 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.03.14"]
[Round "-"]
[Black "knitzofround"]
[White "ske48rena"]
[Result "23-41"]
[Time "15:44:31"]
[TimeControl "60"]
[BlackElo "2104"]
[WhiteElo "2007"]

1. f5 d6 2. c3 d3 3. c4 f4 4. e3 f3 5. g4 f6 6. g3 e2 7. f2 h4 8. f1 d1 9. e6
c2 10. c1 d2 11. e1 c5 12. h3 h5 13. h6 g5 14. f7 g6 15. e7 b4 16. c7 b3 17. b6
b5 18. a6 a5 19. c6 d7 20. d8 g7 21. a3 g8 22. h8 h7 23. a4 b2 24. f8 a2 25. a1
e8 26. -- b7 27. b8 a8 28. a7 c8 29. -- h2 30. h1 b1 31. g2 g1 23-41

