[Event "?"]
[Site "kurnik"]
[Date "2012.03.27"]
[Round "-"]
[Black "gerfix"]
[White "ludicolo"]
[Result "64-0"]
[Time "17:21:04"]
[TimeControl "60"]
[BlackElo "1789"]
[WhiteElo "2084"]

1. d3 c5 2. f6 f5 3. e6 e3 4. d6 f7 5. g6 e7 6. f4 c4 7. f3 c3 8. f8 g5 9. h6
h4 10. g4 c2 11. d8 e2 12. d7 e8 13. c6 c8 14. b5 g8 15. f2 h3 16. e1 b6 17. h5
h7 18. b4 d2 19. c7 b8 20. b3 g3 21. b1 c1 22. d1 a6 23. a4 a5 24. a7 a2 25. b7
f1 26. g1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.27"]
[Round "-"]
[Black "ludicolo"]
[White "gerfix"]
[Result "64-0"]
[Time "17:18:48"]
[TimeControl "60"]
[BlackElo "2079"]
[WhiteElo "1794"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g3 5. f3 d6 6. h3 h5 7. c4 c3 8. c5 b4 9. g6
h6 10. b5 b3 11. d3 c6 12. f7 g4 13. h4 e8 14. d7 d2 15. b6 c2 16. e2 g7 17. d8
a5 18. a6 a7 19. d1 c8 20. f8 g8 21. a3 f1 22. e1 c1 23. f2 g1 24. h8 h7 25. g2
h1 26. h2 c7 27. b8 a2 28. a4 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.27"]
[Round "-"]
[Black "gerfix"]
[White "ludicolo"]
[Result "29-35"]
[Time "17:16:58"]
[TimeControl "60"]
[BlackElo "1799"]
[WhiteElo "2074"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 c3 5. c4 b5 6. f2 e6 7. e7 f7 8. d2 f6 9. d7
d8 10. e8 f8 11. c7 c8 12. b3 c2 13. g6 e1 14. c1 a4 15. a3 b4 16. a6 a5 17. b6
g7 18. b1 h6 19. e2 g1 20. f3 d1 21. b2 a1 22. f1 a2 23. h1 g2 24. h3 g4 25. h4
a7 26. b7 b8 27. a8 g5 28. h7 h5 29. g8 h8 30. g3 h2 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.03.27"]
[Round "-"]
[Black "ludicolo"]
[White "gerfix"]
[Result "33-31"]
[Time "17:14:42"]
[TimeControl "60"]
[BlackElo "2068"]
[WhiteElo "1805"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. g3 g5 6. e3 g4 7. b5 e2 8. e6 c5 9. f3
b3 10. c6 a5 11. b6 d2 12. f2 g6 13. e1 d1 14. c1 f1 15. c2 h3 16. a6 d7 17. d8
f7 18. e7 e8 19. f8 b1 20. a4 c7 21. g8 a3 22. c8 a7 23. h4 h6 24. h5 g7 25. a2
a1 26. b2 -- 27. b7 a8 28. h8 h7 29. g1 h1 30. b8 g2 31. h2 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.03.27"]
[Round "-"]
[Black "gerfix"]
[White "ludicolo"]
[Result "29-35"]
[Time "17:12:40"]
[TimeControl "60"]
[BlackElo "1811"]
[WhiteElo "2062"]

1. d3 c5 2. e6 f5 3. d6 e3 4. f4 f3 5. g6 c3 6. b5 c6 7. b6 f6 8. c4 e7 9. f7
d7 10. e8 f8 11. g5 c8 12. d8 b3 13. g3 g4 14. h3 b4 15. c7 a5 16. e2 f1 17. d1
f2 18. d2 c2 19. a6 a7 20. c1 e1 21. a4 a3 22. b7 b1 23. b2 a8 24. b8 h5 25. h7
h6 26. h4 g7 27. h8 g8 28. g1 h1 29. g2 h2 30. -- a2 31. a1 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.03.27"]
[Round "-"]
[Black "ludicolo"]
[White "gerfix"]
[Result "54-10"]
[Time "17:10:57"]
[TimeControl "60"]
[BlackElo "2056"]
[WhiteElo "1817"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g3 5. f3 d6 6. h3 h5 7. c4 c3 8. c5 d3 9. c6
g4 10. h4 h2 11. d2 e2 12. c2 b5 13. d7 d8 14. g6 c7 15. f1 b3 16. f2 c1 17. b4
d1 18. e1 g1 19. a6 h6 20. a3 b2 21. f7 f8 22. b6 a5 23. a4 b7 24. e8 c8 25. a8
b8 26. a7 a2 27. a1 -- 28. b1 -- 29. h1 -- 30. g7 g8 31. h7 -- 32. h8 -- 33. g2
54-10

[Event "?"]
[Site "kurnik"]
[Date "2012.03.27"]
[Round "-"]
[Black "gerfix"]
[White "ludicolo"]
[Result "32-32"]
[Time "17:09:13"]
[TimeControl "60"]
[BlackElo "1807"]
[WhiteElo "2066"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 c3 5. c4 b5 6. f2 e6 7. e7 f7 8. d2 f6 9. d7
d8 10. e8 f8 11. c7 c8 12. b3 c2 13. g6 e1 14. c1 a4 15. a3 b4 16. a6 a2 17. b6
g7 18. b1 h6 19. e2 f1 20. a5 a7 21. h8 h7 22. h5 g2 23. b7 g5 24. g4 h3 25. h4
f3 26. g3 d1 27. g1 h1 28. h2 a1 29. b2 b8 30. g8 -- 31. a8 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.03.27"]
[Round "-"]
[Black "ludicolo"]
[White "gerfix"]
[Result "64-0"]
[Time "17:07:04"]
[TimeControl "60"]
[BlackElo "2060"]
[WhiteElo "1813"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g3 5. f3 d6 6. c4 c3 7. c6 c5 8. f7 g6 9. b5
e2 10. d2 b4 11. d3 b3 12. b6 c7 13. e8 h4 14. d8 a5 15. d7 g4 16. f1 f2 17. a6
a4 18. c2 e1 19. h6 d1 20. a3 g1 21. b1 b8 22. c8 f8 23. g7 h5 24. h7 h8 25. g8
a7 26. a8 b7 27. g2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.27"]
[Round "-"]
[Black "gerfix"]
[White "ludicolo"]
[Result "23-41"]
[Time "17:05:13"]
[TimeControl "60"]
[BlackElo "1820"]
[WhiteElo "2053"]

1. d3 c5 2. f6 f5 3. e6 e3 4. d6 f7 5. g6 e7 6. f4 c4 7. c7 c6 8. d7 e8 9. c8
c3 10. g8 f3 11. e2 g5 12. h6 f2 13. g4 f1 14. d2 e1 15. c1 c2 16. b1 g3 17. b3
b4 18. h3 a2 19. a4 b5 20. a5 b6 21. a6 d8 22. f8 b2 23. g1 h1 24. a1 a3 25. d1
g2 26. g7 h8 27. h7 h5 28. h4 b8 29. b7 h2 30. -- a7 31. a8 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.03.27"]
[Round "-"]
[Black "ludicolo"]
[White "gerfix"]
[Result "43-21"]
[Time "17:03:40"]
[TimeControl "60"]
[BlackElo "2046"]
[WhiteElo "1827"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g3 5. f3 d6 6. h3 h5 7. c4 c3 8. c5 b4 9. g6
h6 10. b5 b3 11. d3 c6 12. f7 f2 13. e2 g4 14. h4 h2 15. c7 d7 16. b6 d1 17. f8
e8 18. d8 c2 19. d2 c1 20. a4 b7 21. c8 b8 22. a8 a7 23. a3 b2 24. g8 g7 25. e1
f1 26. h8 h7 27. h1 -- 28. g1 g2 29. a2 a1 30. b1 a5 31. a6 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.03.27"]
[Round "-"]
[Black "gerfix"]
[White "ludicolo"]
[Result "15-49"]
[Time "17:01:49"]
[TimeControl "60"]
[BlackElo "1835"]
[WhiteElo "2038"]

1. d3 c5 2. e6 f5 3. d6 e3 4. f4 f3 5. g6 c6 6. c4 g5 7. e2 c7 8. g3 f6 9. e7
c2 10. h5 c3 11. f7 d2 12. b6 d7 13. f2 g4 14. h4 b5 15. c1 e8 16. a5 b4 17. a4
f8 18. b3 e1 19. f1 d1 20. g7 g2 21. d8 c8 22. h1 g1 23. b2 a3 24. a2 a1 25. b1
a6 26. g8 h8 27. b7 h2 28. h3 a8 29. h7 h6 30. b8 a7 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.03.27"]
[Round "-"]
[Black "ludicolo"]
[White "gerfix"]
[Result "43-21"]
[Time "16:59:41"]
[TimeControl "60"]
[BlackElo "2030"]
[WhiteElo "1843"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g3 5. f3 d6 6. h3 h5 7. c4 c3 8. g6 f7 9. c5
d3 10. c6 e2 11. d7 c8 12. d8 e8 13. g4 h4 14. d2 e1 15. f2 f1 16. c1 b3 17. b5
d1 18. g1 a5 19. b6 b4 20. c7 h2 21. h7 a6 22. a4 a3 23. g8 b7 24. c2 b2 25. a8
a7 26. b1 a1 27. a2 h1 28. g2 h6 29. f8 h8 30. g7 -- 31. b8 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.03.27"]
[Round "-"]
[Black "gerfix"]
[White "ludicolo"]
[Result "33-31"]
[Time "16:57:32"]
[TimeControl "60"]
[BlackElo "1817"]
[WhiteElo "2056"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 c3 5. c4 b5 6. f2 e6 7. e7 f7 8. d2 f6 9. d7
d8 10. e8 f8 11. c7 c8 12. b3 c2 13. g6 e1 14. c1 a4 15. a3 b4 16. a6 a5 17. b6
g7 18. b1 h6 19. e2 g1 20. f3 d1 21. b2 a1 22. f1 a2 23. h1 a7 24. b7 g2 25. h3
h2 26. g3 g4 27. h4 g5 28. h5 b8 29. h8 h7 30. g8 -- 31. a8 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.03.18"]
[Round "-"]
[Black "calijian2000"]
[White "ludicolo"]
[Result "0-64"]
[Time "16:28:31"]
[TimeControl "180"]
[BlackElo "1792"]
[WhiteElo "2050"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 f7 6. d7 c5 7. c6 c8 8. e8 c7 9. e7
b6 10. b5 f8 11. a6 d8 12. e3 b4 13. a5 a3 14. b3 f2 15. g5 g4 16. e2 e1 17. d2
g3 18. h4 h3 19. h2 h5 20. h6 g6 21. d1 c1 22. h7 c2 23. f1 g1 24. b7 a2 25. b2
g7 26. h8 g8 27. b8 b1 28. g2 a1 29. -- h1 30. -- a8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.18"]
[Round "-"]
[Black "ludicolo"]
[White "calijian2000"]
[Result "64-0"]
[Time "16:26:05"]
[TimeControl "180"]
[BlackElo "2044"]
[WhiteElo "1798"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 b4 8. a5 g6 9. c6
b3 10. g5 f8 11. d7 h6 12. e8 a6 13. g8 a3 14. a7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.18"]
[Round "-"]
[Black "calijian2000"]
[White "ludicolo"]
[Result "17-47"]
[Time "16:21:28"]
[TimeControl "180"]
[BlackElo "1805"]
[WhiteElo "2037"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 f7 6. d7 c6 7. g3 e3 8. e2 c5 9. f3
d2 10. e7 e8 11. g8 d8 12. g4 f8 13. c8 g6 14. h4 h5 15. h6 f1 16. c2 b5 17. b4
f2 18. a6 c7 19. b8 b6 20. c1 d1 21. a5 a3 22. b3 b7 23. a8 a7 24. g1 h1 25. g2
h2 26. h3 g7 27. h8 h7 28. e1 b1 29. b2 a2 30. a1 a4 17-47

[Event "?"]
[Site "kurnik"]
[Date "2012.03.18"]
[Round "-"]
[Black "ludicolo"]
[White "calijian2000"]
[Result "40-24"]
[Time "16:15:28"]
[TimeControl "180"]
[BlackElo "2030"]
[WhiteElo "1812"]

1. f5 f6 2. e6 d6 3. f7 f3 4. d7 f4 5. c5 e7 6. c6 g6 7. f8 c8 8. e8 c4 9. g5
h6 10. h4 g4 11. d3 d8 12. b8 b5 13. e3 e2 14. b6 c3 15. d2 c7 16. a4 f2 17. e1
f1 18. b3 b4 19. a3 c1 20. d1 c2 21. h3 g3 22. g2 a5 23. h2 g7 24. a6 b7 25. b2
a1 26. a7 h1 27. g1 b1 28. a8 a2 29. h7 h5 30. -- h8 31. g8 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.03.18"]
[Round "-"]
[Black "calijian2000"]
[White "ludicolo"]
[Result "0-64"]
[Time "16:10:25"]
[TimeControl "180"]
[BlackElo "1820"]
[WhiteElo "2022"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 b5 7. c7 e3 8. d2 g3 9. b4
c6 10. e2 d7 11. c8 e7 12. f8 f7 13. g8 c2 14. b3 g6 15. a6 a5 16. g4 a4 17. a3
f1 18. e1 d1 19. b6 d8 20. e8 h4 21. h3 b7 22. b1 h5 23. f2 g1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.18"]
[Round "-"]
[Black "ludicolo"]
[White "calijian2000"]
[Result "64-0"]
[Time "16:06:21"]
[TimeControl "180"]
[BlackElo "2014"]
[WhiteElo "1828"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 c6 5. e3 d3 6. c7 f3 7. f4 g4 8. c3 d7 9. e8
c4 10. e2 d2 11. b4 b5 12. a5 f8 13. b3 d8 14. f2 e1 15. f1 c2 16. d1 c1 17. b1
b2 18. g3 h3 19. a1 b6 20. c8 b8 21. g2 a2 22. h2 b7 23. h4 h1 24. g1 h5 25. a8
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.18"]
[Round "-"]
[Black "calijian2000"]
[White "ludicolo"]
[Result "21-43"]
[Time "16:02:14"]
[TimeControl "180"]
[BlackElo "1837"]
[WhiteElo "2005"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 f7 6. d7 c5 7. g3 b5 8. e3 g4 9. b3
c6 10. b6 d8 11. a6 b4 12. a5 a3 13. e7 e8 14. c7 a4 15. a2 c8 16. h4 f3 17. h6
d2 18. g6 f2 19. e2 c2 20. e1 d1 21. b7 f1 22. g2 h5 23. b8 a8 24. a7 a1 25. c1
g7 26. h8 h7 27. g8 f8 28. g1 b1 29. b2 h1 30. h2 h3 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.03.18"]
[Round "-"]
[Black "ludicolo"]
[White "calijian2000"]
[Result "29-35"]
[Time "15:55:55"]
[TimeControl "180"]
[BlackElo "2030"]
[WhiteElo "1812"]

1. f5 f6 2. e6 d6 3. d7 g5 4. g6 e7 5. e8 f8 6. f7 d8 7. c8 b8 8. g7 e3 9. c5
f4 10. c3 c6 11. c7 h7 12. c4 d3 13. h6 h5 14. g3 g4 15. h3 f3 16. c2 d2 17. h4
h2 18. e1 d1 19. c1 b3 20. f2 b4 21. b6 a5 22. a6 a7 23. a4 a3 24. b5 e2 25. f1
b7 26. g8 h8 27. a8 b1 28. a1 g2 29. a2 b2 30. g1 h1 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.03.18"]
[Round "-"]
[Black "calijian2000"]
[White "ludicolo"]
[Result "0-64"]
[Time "15:50:11"]
[TimeControl "180"]
[BlackElo "1820"]
[WhiteElo "2022"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 f7 6. d7 c5 7. g3 b5 8. b4 f3 9. e3
f2 10. g4 e2 11. h6 g6 12. e7 c6 13. f8 c8 14. d8 h5 15. h4 c7 16. d2 a3 17. b3
d1 18. c1 b1 19. a5 h3 20. h2 a6 21. f1 a4 22. b6 a7 23. e8 g8 24. b7 a2 25. b2
a1 26. e1 c2 27. g7 g1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.18"]
[Round "-"]
[Black "ludicolo"]
[White "calijian2000"]
[Result "47-17"]
[Time "15:43:55"]
[TimeControl "180"]
[BlackElo "2014"]
[WhiteElo "1828"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 c6 5. e3 d3 6. c7 f3 7. f4 g4 8. c3 d7 9. e8
c4 10. d2 b5 11. f2 b6 12. g6 f8 13. f7 c2 14. h3 h4 15. h5 e1 16. e2 b8 17. c1
d1 18. f1 g3 19. b4 a3 20. b1 b3 21. a5 a6 22. a4 b7 23. c8 d8 24. a8 a7 25. g8
h7 26. g7 g1 27. h1 a2 28. b2 h6 29. a1 h2 30. h8 -- 31. g2 47-17

[Event "?"]
[Site "kurnik"]
[Date "2012.03.18"]
[Round "-"]
[Black "miwapon"]
[White "ludicolo"]
[Result "30-34"]
[Time "04:36:14"]
[TimeControl "180"]
[BlackElo "1303"]
[WhiteElo "2013"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 f7 6. c7 c5 7. g3 f3 8. b4 e7 9. g6
d7 10. c6 b3 11. e3 e2 12. h4 f2 13. g4 a4 14. d2 h6 15. b5 h5 16. h7 h2 17. c2
c1 18. a5 a6 19. a3 a2 20. b6 a7 21. c8 e8 22. d8 f8 23. b7 d1 24. f1 g7 25. h8
g8 26. h3 e1 27. h1 g1 28. b2 g2 29. b1 a1 30. -- a8 31. b8 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.03.10"]
[Round "-"]
[Black "ludicolo"]
[White "vivazyb"]
[Result "43-21"]
[Time "03:40:54"]
[TimeControl "180"]
[BlackElo "2008"]
[WhiteElo "1703"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f7 5. c6 f4 6. g6 c4 7. f8 b5 8. h4 h6 9. b4
d7 10. c7 b6 11. d3 e3 12. c3 c8 13. e8 d2 14. a4 d8 15. b8 a3 16. b3 a6 17. a5
c2 18. c1 b7 19. g7 b2 20. a1 a2 21. b1 a7 22. d1 e2 23. f2 h8 24. g3 g4 25. h3
f3 26. e1 f1 27. g1 h5 28. g2 g8 29. a8 h2 30. h7 -- 31. h1 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.03.10"]
[Round "-"]
[Black "vivazyb"]
[White "ludicolo"]
[Result "27-37"]
[Time "03:35:22"]
[TimeControl "180"]
[BlackElo "1708"]
[WhiteElo "2003"]

1. c4 e3 2. f5 e6 3. f6 c5 4. c3 b4 5. d3 c2 6. f3 f4 7. e7 d6 8. c6 d7 9. b5
g4 10. g6 e2 11. g3 b3 12. f1 d2 13. f2 g5 14. h6 h3 15. a4 a6 16. a5 f8 17. h5
e1 18. a3 f7 19. c8 d8 20. c7 h4 21. h2 a2 22. d1 c1 23. g2 b2 24. e8 b8 25. b7
h1 26. g1 h7 27. g7 g8 28. a1 b1 29. a7 h8 30. -- b6 31. a8 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.03.10"]
[Round "-"]
[Black "ludicolo"]
[White "vivazyb"]
[Result "48-16"]
[Time "03:31:04"]
[TimeControl "180"]
[BlackElo "1998"]
[WhiteElo "1713"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f7 5. c6 f4 6. g6 c4 7. f8 h6 8. d3 c3 9. e3
d2 10. b5 c2 11. h4 g4 12. f3 e2 13. h3 h5 14. h7 d7 15. g3 b4 16. c8 a6 17. c7
d8 18. e8 b6 19. a3 a4 20. f2 g1 21. b7 g8 22. h8 g7 23. d1 e1 24. b2 a1 25. f1
c1 26. b1 a2 27. h1 b8 28. b3 g2 29. h2 -- 30. a8 a7 31. a5 48-16

[Event "?"]
[Site "kurnik"]
[Date "2012.03.10"]
[Round "-"]
[Black "vivazyb"]
[White "ludicolo"]
[Result "29-35"]
[Time "03:25:41"]
[TimeControl "180"]
[BlackElo "1718"]
[WhiteElo "1993"]

1. c4 e3 2. f5 e6 3. f6 c5 4. c3 b4 5. d3 f4 6. c6 g4 7. d6 b5 8. e2 f2 9. g5
f3 10. d2 b3 11. a6 e7 12. c2 g3 13. h4 f7 14. a3 a5 15. h3 d1 16. a4 e1 17. c1
b6 18. e8 f8 19. d8 c8 20. d7 c7 21. a7 g6 22. b7 h5 23. h6 g2 24. h1 h2 25. g1
f1 26. b8 a8 27. g7 a2 28. b2 b1 29. a1 h7 30. h8 g8 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.03.10"]
[Round "-"]
[Black "ludicolo"]
[White "vivazyb"]
[Result "38-26"]
[Time "03:19:27"]
[TimeControl "180"]
[BlackElo "1987"]
[WhiteElo "1724"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f7 5. f4 d3 6. g6 e8 7. d8 c8 8. e3 d7 9. h6
e2 10. f2 g3 11. f3 g4 12. c3 c4 13. c2 d2 14. c6 h5 15. d1 b3 16. e1 f1 17. b4
c7 18. a3 b5 19. g1 a4 20. a5 b1 21. h4 h2 22. h7 a2 23. b7 b6 24. a7 a6 25. a8
b8 26. g7 c1 27. a1 b2 28. f8 h8 29. h3 g8 30. h1 g2 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.03.10"]
[Round "-"]
[Black "vivazyb"]
[White "ludicolo"]
[Result "15-49"]
[Time "03:13:38"]
[TimeControl "180"]
[BlackElo "1730"]
[WhiteElo "1981"]

1. c4 e3 2. f5 e6 3. f6 c5 4. c3 b4 5. d3 c2 6. f3 f4 7. e7 d6 8. c6 d7 9. b5
g4 10. g6 b3 11. g5 a6 12. a5 a4 13. d8 h5 14. b6 f2 15. c1 e2 16. d2 a7 17. h6
g3 18. h4 f8 19. e8 c8 20. h3 c7 21. b7 g2 22. h1 h2 23. g1 f1 24. a3 a2 25. f7
e1 26. b2 d1 27. b1 a8 28. b8 a1 29. g8 h8 30. -- g7 31. -- h7 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.03.10"]
[Round "-"]
[Black "ludicolo"]
[White "vivazyb"]
[Result "33-31"]
[Time "03:07:10"]
[TimeControl "180"]
[BlackElo "1975"]
[WhiteElo "1736"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f7 5. c6 f4 6. g6 c4 7. f8 h6 8. d3 c3 9. e3
d7 10. e8 d2 11. b5 c2 12. h4 g4 13. h3 g3 14. h2 c8 15. f3 d8 16. b8 g7 17. e2
f2 18. b3 a3 19. e1 d1 20. f1 g1 21. b1 a6 22. b4 a4 23. b2 b7 24. c7 b6 25. h8
a1 26. a5 g8 27. a8 a7 28. h5 h7 29. c1 h1 30. g2 -- 31. a2 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.03.10"]
[Round "-"]
[Black "vivazyb"]
[White "ludicolo"]
[Result "9-55"]
[Time "03:02:41"]
[TimeControl "180"]
[BlackElo "1743"]
[WhiteElo "1968"]

1. c4 e3 2. f6 e6 3. f5 c5 4. c3 b4 5. d3 f4 6. c6 g4 7. g5 c2 8. f2 f3 9. e2
d6 10. b5 d2 11. h3 b3 12. a4 e1 13. f1 g3 14. f7 e7 15. e8 h5 16. a3 h6 17. c1
d1 18. c7 b2 19. g2 g6 20. h2 h4 21. a2 h1 22. h7 g1 23. -- h8 24. -- f8 25. g7
g8 26. -- d7 27. d8 c8 28. -- b8 29. b7 b1 30. -- a1 31. -- a5 32. b6 a8 33. a7
a6 9-55

[Event "?"]
[Site "kurnik"]
[Date "2012.03.10"]
[Round "-"]
[Black "ludicolo"]
[White "vivazyb"]
[Result "22-42"]
[Time "02:57:11"]
[TimeControl "180"]
[BlackElo "1995"]
[WhiteElo "1716"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f7 5. c4 e3 6. f4 f3 7. g6 d3 8. h5 c7 9. c3
b6 10. c6 b4 11. b3 b5 12. a4 a3 13. a6 d7 14. d2 g3 15. a5 g4 16. h4 e2 17. f1
e1 18. d1 h3 19. c8 f2 20. a2 b8 21. h2 d8 22. f8 e8 23. a8 g8 24. g2 h7 25. h8
h6 26. g7 h1 27. b7 a7 28. -- a1 29. -- c1 30. c2 g1 31. -- b1 32. b2 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.03.10"]
[Round "-"]
[Black "vivazyb"]
[White "ludicolo"]
[Result "19-45"]
[Time "02:52:22"]
[TimeControl "180"]
[BlackElo "1722"]
[WhiteElo "1989"]

1. c4 e3 2. f5 e6 3. f6 c5 4. c3 b4 5. d3 c2 6. f3 f4 7. d6 c6 8. b5 d7 9. e7
b3 10. b6 c7 11. c8 d2 12. d1 c1 13. f2 e1 14. g4 e2 15. a4 a3 16. f1 a6 17. b1
a5 18. b8 f8 19. e8 g5 20. g3 h4 21. h6 h5 22. b2 f7 23. h3 g6 24. g7 g2 25. b7
a7 26. h1 g1 27. g8 d8 28. -- h8 29. h7 a8 30. -- h2 31. -- a1 32. a2 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.03.10"]
[Round "-"]
[Black "ludicolo"]
[White "vivazyb"]
[Result "48-16"]
[Time "02:46:09"]
[TimeControl "180"]
[BlackElo "1983"]
[WhiteElo "1728"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f7 5. c4 e3 6. f4 f3 7. g6 d3 8. h5 c7 9. c3
b6 10. c6 b4 11. b3 b5 12. a5 a6 13. a4 d7 14. g4 g3 15. c8 d8 16. c2 e2 17. f2
h6 18. d1 d2 19. e1 h3 20. h4 a3 21. g7 g2 22. b2 b7 23. f8 f1 24. e8 h7 25. g8
h2 26. h8 a1 27. h1 b1 28. g1 c1 29. b8 -- 30. a8 a7 31. a2 48-16

[Event "?"]
[Site "kurnik"]
[Date "2012.03.10"]
[Round "-"]
[Black "vivazyb"]
[White "ludicolo"]
[Result "20-44"]
[Time "02:40:25"]
[TimeControl "180"]
[BlackElo "1734"]
[WhiteElo "1977"]

1. c4 e3 2. f5 e6 3. f6 c5 4. c3 b4 5. d3 c2 6. f3 f4 7. d6 c6 8. b5 d7 9. e7
b3 10. b6 c7 11. c8 d2 12. d8 a5 13. f2 a6 14. g5 e2 15. e1 g4 16. d1 c1 17. h3
g3 18. h4 f7 19. g6 f8 20. b7 e8 21. a7 f1 22. a4 a3 23. a2 a8 24. b8 a1 25. g7
h8 26. g8 h7 27. g2 h1 28. h6 h5 29. g1 h2 30. b1 b2 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.03.10"]
[Round "-"]
[Black "ludicolo"]
[White "vivazyb"]
[Result "43-21"]
[Time "02:36:31"]
[TimeControl "180"]
[BlackElo "1970"]
[WhiteElo "1741"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f7 5. c6 f4 6. g6 e8 7. e3 c3 8. d3 g4 9. f3
f2 10. h5 h4 11. h6 e2 12. h3 c2 13. d7 g3 14. h2 c4 15. f1 c8 16. e1 b4 17. b6
b5 18. d2 a6 19. b1 g2 20. b3 a3 21. f8 g8 22. b2 g7 23. h7 a1 24. a5 c1 25. d1
a4 26. h8 g1 27. d8 c7 28. b8 b7 29. a8 a7 30. h1 -- 31. a2 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.03.09"]
[Round "-"]
[Black "gerfix"]
[White "ludicolo"]
[Result "37-27"]
[Time "16:44:04"]
[TimeControl "180"]
[BlackElo "1822"]
[WhiteElo "1993"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 c3 5. c4 b5 6. f2 e6 7. e7 f7 8. d2 f6 9. d7
d8 10. e8 f8 11. c7 c8 12. b3 c2 13. g6 e1 14. c1 a4 15. a3 b4 16. b1 e2 17. f3
h6 18. a5 g5 19. g3 a6 20. f1 a2 21. d1 b6 22. g4 h3 23. b8 a8 24. a7 b7 25. g7
g8 26. a1 b2 27. h8 h7 28. h5 h4 29. h2 g1 30. h1 g2 37-27

[Event "?"]
[Site "kurnik"]
[Date "2012.03.09"]
[Round "-"]
[Black "ludicolo"]
[White "gerfix"]
[Result "21-43"]
[Time "16:41:26"]
[TimeControl "180"]
[BlackElo "2018"]
[WhiteElo "1797"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g3 5. f3 d6 6. h3 h5 7. c4 c3 8. c5 b4 9. c2
b3 10. a3 d3 11. a4 b5 12. d2 e2 13. g6 h6 14. f1 d1 15. e1 g1 16. b6 f2 17. g4
h4 18. c6 h2 19. d7 c1 20. f8 b1 21. g7 f7 22. g8 e8 23. d8 c8 24. c7 b7 25. a8
b8 26. b2 a1 27. a2 a5 28. g2 h1 29. a7 a6 30. -- h8 31. h7 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.03.09"]
[Round "-"]
[Black "gerfix"]
[White "ludicolo"]
[Result "26-38"]
[Time "16:38:13"]
[TimeControl "180"]
[BlackElo "1804"]
[WhiteElo "2011"]

1. d3 c5 2. e6 f5 3. d6 e3 4. f4 f3 5. g6 c6 6. c4 g5 7. e2 c7 8. g3 f6 9. e7
c2 10. h5 c3 11. f7 d2 12. b6 d7 13. b4 f2 14. g4 f8 15. f1 e8 16. b3 e1 17. d1
a6 18. b7 b5 19. a5 a4 20. a3 a8 21. g1 h6 22. h7 h4 23. h3 g7 24. h8 g8 25. d8
c8 26. b8 a2 27. b2 a1 28. b1 c1 29. -- a7 30. -- h1 31. -- h2 32. g2 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.03.09"]
[Round "-"]
[Black "ludicolo"]
[White "gerfix"]
[Result "31-33"]
[Time "16:34:39"]
[TimeControl "180"]
[BlackElo "2037"]
[WhiteElo "1778"]

1. f5 f6 2. e6 f4 3. g6 c5 4. g4 g5 5. f3 e3 6. c4 g3 7. h5 f7 8. h3 d6 9. f2
f1 10. e2 e1 11. d3 h6 12. e7 d8 13. f8 h4 14. h7 d7 15. b5 c2 16. c3 d2 17. c6
b3 18. h2 b4 19. c8 b8 20. c7 a6 21. e8 g8 22. a5 a4 23. b6 g2 24. h1 g1 25. d1
c1 26. g7 h8 27. b1 b2 28. a3 a7 29. a8 b7 30. -- a2 31. a1 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.03.09"]
[Round "-"]
[Black "gerfix"]
[White "ludicolo"]
[Result "22-42"]
[Time "16:31:58"]
[TimeControl "180"]
[BlackElo "1784"]
[WhiteElo "2031"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 c3 5. c4 b5 6. f2 e6 7. e7 f7 8. d2 f6 9. d7
d8 10. e8 f8 11. c7 c8 12. b3 c2 13. g6 e1 14. c1 a4 15. a3 b4 16. b1 h6 17. a5
e2 18. f3 g5 19. f1 g1 20. g4 h3 21. g7 a6 22. b6 a2 23. h5 a7 24. b2 h4 25. h7
g3 26. g2 d1 27. h1 h2 28. b7 a8 29. b8 a1 30. g8 h8 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.03.09"]
[Round "-"]
[Black "ludicolo"]
[White "gerfix"]
[Result "18-46"]
[Time "16:27:22"]
[TimeControl "180"]
[BlackElo "2058"]
[WhiteElo "1757"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g3 5. f3 d6 6. c4 c3 7. c5 b4 8. c2 b3 9. a3
e2 10. d3 d2 11. b6 c6 12. a4 b5 13. a5 g6 14. f7 h6 15. g4 h4 16. d8 f2 17. h5
d7 18. c1 d1 19. b2 b1 20. f1 a6 21. e1 g1 22. e8 c8 23. b8 c7 24. a7 a1 25. h3
h2 26. b7 h7 27. g7 h8 28. g2 h1 29. g8 f8 30. a2 a8 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.03.09"]
[Round "-"]
[Black "gerfix"]
[White "ludicolo"]
[Result "19-45"]
[Time "16:24:24"]
[TimeControl "180"]
[BlackElo "1762"]
[WhiteElo "2053"]

1. d3 c5 2. d6 e3 3. f4 e6 4. c4 c3 5. f5 c6 6. f7 f3 7. e2 g4 8. g5 g3 9. f2
f6 10. h5 h3 11. e7 d7 12. g6 e8 13. c8 h4 14. h6 h7 15. c7 d2 16. f8 d8 17. b4
b5 18. a6 b3 19. b6 c2 20. d1 c1 21. a3 e1 22. g1 b2 23. h2 h1 24. a1 f1 25. g2
b1 26. g7 a7 27. a5 a2 28. a8 a4 29. b7 g8 30. h8 b8 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.03.09"]
[Round "-"]
[Black "ludicolo"]
[White "gerfix"]
[Result "39-24"]
[Time "16:19:43"]
[TimeControl "180"]
[BlackElo "2048"]
[WhiteElo "1767"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b4 5. b3 e6 6. c6 b5 7. e3 b6 8. f6 f2 9. e7
e2 10. g3 g4 11. f3 g5 12. h3 h5 13. g6 c2 14. f1 h4 15. h6 d2 16. a4 a5 17. e1
f8 18. d8 f7 19. a3 e8 20. g8 d7 21. c8 c7 22. b8 g7 23. d1 a2 24. a7 g2 25. h8
h7 26. g1 b1 27. a6 a8 28. b7 h1 29. h2 c1 30. b2 39-24

[Event "?"]
[Site "kurnik"]
[Date "2012.03.09"]
[Round "-"]
[Black "gerfix"]
[White "ludicolo"]
[Result "25-39"]
[Time "16:14:54"]
[TimeControl "180"]
[BlackElo "1773"]
[WhiteElo "2042"]

1. d3 c5 2. e6 f5 3. d6 e3 4. f4 f3 5. g6 c6 6. c4 g5 7. e2 c7 8. g3 f6 9. e7
c2 10. h5 c3 11. f7 d2 12. b6 d7 13. b4 f2 14. g4 b3 15. f1 h4 16. h3 b5 17. e1
a6 18. c8 e8 19. d1 c1 20. b1 h2 21. b8 f8 22. b7 d8 23. g8 h6 24. g2 g7 25. h8
h7 26. a4 a2 27. h1 g1 28. a5 a3 29. b2 a1 30. -- a7 31. a8 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.03.09"]
[Round "-"]
[Black "ludicolo"]
[White "gerfix"]
[Result "52-12"]
[Time "16:12:25"]
[TimeControl "180"]
[BlackElo "2036"]
[WhiteElo "1779"]

1. f5 f6 2. e6 f4 3. g4 e7 4. f7 c5 5. f3 g3 6. e3 d6 7. g5 h5 8. h6 d7 9. g6
h3 10. e8 f8 11. g8 h4 12. h2 d3 13. d8 e2 14. f2 f1 15. c8 g2 16. c7 h7 17. h8
g7 18. c3 c6 19. b6 c2 20. c4 d2 21. h1 g1 22. e1 d1 23. b1 b5 24. c1 a7 25. a5
b7 26. b4 a4 27. a3 a6 28. a8 b3 29. b2 b8 30. -- a1 31. a2 52-12

[Event "?"]
[Site "kurnik"]
[Date "2012.03.09"]
[Round "-"]
[Black "gerfix"]
[White "ludicolo"]
[Result "10-54"]
[Time "16:10:12"]
[TimeControl "180"]
[BlackElo "1785"]
[WhiteElo "2030"]

1. d3 c5 2. d6 e3 3. f4 e6 4. f5 c4 5. f6 f3 6. e2 f2 7. c6 g4 8. b4 c3 9. b3
f1 10. d2 c1 11. e1 d1 12. g5 c2 13. h4 b5 14. b6 a3 15. a2 a1 16. b2 a4 17. b1
a5 18. g3 a6 19. g2 e7 20. f7 d7 21. e8 a7 22. c8 d8 23. b7 a8 24. b8 c7 25. g1
f8 26. g8 h8 27. -- g7 28. g6 h1 29. h2 h3 30. -- h7 31. h6 h5 10-54

[Event "?"]
[Site "kurnik"]
[Date "2012.03.09"]
[Round "-"]
[Black "ludicolo"]
[White "gerfix"]
[Result "52-12"]
[Time "16:07:25"]
[TimeControl "180"]
[BlackElo "2023"]
[WhiteElo "1792"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. g3 e6 6. e3 g5 7. g6 f3 8. g4 f7 9. e2
h3 10. b5 h4 11. h6 c2 12. c5 f2 13. d2 b3 14. h5 c6 15. f1 d1 16. h2 a4 17. b1
g2 18. a3 a2 19. a6 b6 20. f8 c1 21. e1 g8 22. e8 d8 23. a7 g7 24. c7 c8 25. h8
d7 26. h7 e7 27. b8 b7 28. a8 g1 29. h1 -- 30. a5 b2 31. a1 52-12

[Event "?"]
[Site "kurnik"]
[Date "2012.03.09"]
[Round "-"]
[Black "gerfix"]
[White "ludicolo"]
[Result "20-44"]
[Time "16:04:00"]
[TimeControl "180"]
[BlackElo "1799"]
[WhiteElo "2016"]

1. d3 c5 2. e6 f5 3. d6 e3 4. f4 f3 5. g6 c6 6. c4 g5 7. e2 c7 8. g3 f6 9. e7
c2 10. c3 d7 11. b5 h6 12. g4 h3 13. f7 f8 14. b6 e8 15. c8 f2 16. h5 h4 17. f1
d2 18. c1 b4 19. b3 d1 20. e1 a5 21. a4 a6 22. a7 a2 23. b7 b2 24. g2 d8 25. g8
g7 26. h2 h1 27. a1 a3 28. h8 b1 29. -- g1 30. -- a8 31. b8 h7 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.03.09"]
[Round "-"]
[Black "ludicolo"]
[White "gerfix"]
[Result "42-22"]
[Time "16:01:06"]
[TimeControl "180"]
[BlackElo "2008"]
[WhiteElo "1807"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. g3 e6 6. e3 g5 7. g6 f3 8. g4 f7 9. e2
h3 10. b5 h4 11. c5 e1 12. e7 h7 13. c6 h2 14. f8 d8 15. e8 g8 16. f2 f1 17. g7
a5 18. h5 h8 19. h6 c7 20. d7 c8 21. h1 b2 22. g1 g2 23. d2 b3 24. d1 c2 25. b6
a6 26. a1 a2 27. b1 c1 28. a3 a4 29. a7 b7 30. b8 a8 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.03.09"]
[Round "-"]
[Black "gerfix"]
[White "ludicolo"]
[Result "18-46"]
[Time "15:57:17"]
[TimeControl "180"]
[BlackElo "1815"]
[WhiteElo "2000"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 c3 5. c4 b5 6. f2 e6 7. e7 f7 8. d2 f6 9. d7
d8 10. e8 f8 11. c7 c8 12. b3 c2 13. g6 e1 14. c1 a4 15. a3 b4 16. b1 h6 17. a5
e2 18. f1 g1 19. f3 g4 20. h4 b6 21. g5 h5 22. h7 a6 23. a7 h3 24. h2 g7 25. b8
a8 26. b7 g3 27. d1 a1 28. h8 g8 29. g2 h1 30. b2 a2 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.03.09"]
[Round "-"]
[Black "ludicolo"]
[White "gerfix"]
[Result "35-29"]
[Time "15:54:10"]
[TimeControl "180"]
[BlackElo "1991"]
[WhiteElo "1824"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g3 5. f3 d6 6. h3 h5 7. c4 c3 8. c5 b4 9. b6
b3 10. c6 b5 11. d7 d3 12. c2 c8 13. d2 c7 14. a6 a4 15. a5 a7 16. a2 e2 17. d1
f1 18. f8 d8 19. f7 g6 20. h6 g4 21. h4 b7 22. e1 f2 23. g1 b1 24. g2 h1 25. c1
h2 26. e8 h7 27. g7 g8 28. h8 a3 29. a8 b2 30. a1 -- 31. b8 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.03.09"]
[Round "-"]
[Black "gerfix"]
[White "ludicolo"]
[Result "30-34"]
[Time "15:51:15"]
[TimeControl "180"]
[BlackElo "1834"]
[WhiteElo "1981"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 c3 5. c4 b5 6. f2 e6 7. e7 f7 8. d2 f6 9. d7
d8 10. e8 f8 11. c7 c8 12. b3 c2 13. g6 e1 14. c1 a4 15. a3 b4 16. b1 g7 17. b6
a5 18. h8 b7 19. g8 g1 20. a6 a7 21. e2 d1 22. f1 a1 23. g2 a2 24. b2 g4 25. f3
h1 26. h4 g3 27. g5 h7 28. b8 a8 29. h6 h5 30. h3 h2 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.03.09"]
[Round "-"]
[Black "ludicolo"]
[White "gerfix"]
[Result "31-33"]
[Time "15:46:50"]
[TimeControl "180"]
[BlackElo "2005"]
[WhiteElo "1810"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g3 5. f3 d6 6. h3 h5 7. c5 b5 8. c6 b6 9. d7
c4 10. b4 c3 11. d3 c8 12. e8 g4 13. f7 d8 14. h4 g6 15. f8 d2 16. c7 g8 17. e2
f1 18. c1 d1 19. a6 b8 20. b3 a3 21. a5 a4 22. b7 c2 23. h6 a8 24. a7 g7 25. b1
a1 26. e1 f2 27. a2 b2 28. g2 h1 29. g1 h2 30. h8 h7 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "mextli"]
[White "ludicolo"]
[Result "31-32"]
[Time "07:54:17"]
[TimeControl "60"]
[BlackElo "1661"]
[WhiteElo "2001"]

1. e6 f4 2. d3 c4 3. c3 d6 4. e3 c2 5. b3 d2 6. c5 f5 7. f2 f3 8. c6 b4 9. a3
f6 10. e2 d1 11. g4 g5 12. g3 g6 13. h5 h6 14. c1 f1 15. e1 b5 16. a4 a6 17. g1
f7 18. e7 h4 19. h3 h2 20. f8 c7 21. a5 d7 22. b6 a2 23. e8 c8 24. d8 g8 25. g7
b8 26. h7 h8 27. b7 b2 28. g2 a7 29. a8 b1 30. a1 31-32

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "mextli"]
[Result "45-19"]
[Time "07:52:19"]
[TimeControl "60"]
[BlackElo "1997"]
[WhiteElo "1665"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 f7 8. g5 h6 9. h4
g4 10. h3 h5 11. h7 e8 12. d8 c5 13. c6 b4 14. e3 b5 15. b6 c8 16. b8 c7 17. a6
a4 18. g8 f2 19. d2 g3 20. h2 e2 21. a3 d1 22. a5 b3 23. a2 b7 24. c2 c1 25. b2
g2 26. h1 g1 27. f1 g7 28. e1 a1 29. b1 a7 30. h8 -- 31. a8 45-19

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "mextli"]
[White "ludicolo"]
[Result "25-39"]
[Time "07:49:58"]
[TimeControl "60"]
[BlackElo "1669"]
[WhiteElo "1993"]

1. e6 f4 2. d3 e7 3. f6 d6 4. f5 g4 5. g5 f7 6. g6 e3 7. h3 h5 8. f2 c5 9. d7
c6 10. f3 c4 11. b4 b3 12. b6 b5 13. c7 c3 14. a6 d8 15. c8 e8 16. c2 c1 17. a3
b8 18. h7 h4 19. h6 g3 20. g7 d2 21. f8 h8 22. g8 e2 23. f1 h2 24. d1 a4 25. a5
b2 26. a1 b1 27. a8 a2 28. g2 h1 29. g1 e1 30. b7 a7 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "mextli"]
[Result "40-24"]
[Time "07:47:58"]
[TimeControl "60"]
[BlackElo "1988"]
[WhiteElo "1674"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. g3 c4 7. f7 g6 8. e7 g5 9. c8
c3 10. g4 d8 11. e8 h3 12. c7 c2 13. d2 e1 14. f3 f2 15. h6 e2 16. b6 f8 17. g8
a7 18. a5 h4 19. h5 h7 20. g2 a6 21. b5 a4 22. b4 b3 23. g1 b7 24. b8 h1 25. h2
f1 26. d1 c1 27. a8 g7 28. h8 -- 29. a3 a2 30. a1 -- 31. b1 b2 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "mextli"]
[White "ludicolo"]
[Result "0-64"]
[Time "07:45:35"]
[TimeControl "60"]
[BlackElo "1679"]
[WhiteElo "1983"]

1. e6 f4 2. d3 c4 3. c3 d6 4. e3 c2 5. b3 f5 6. f3 d2 7. e2 b4 8. c5 f1 9. a3
g4 10. e1 d1 11. c6 a5 12. c1 b1 13. b5 d7 14. h4 g5 15. c7 g3 16. d8 b6 17. f7
e7 18. f8 a6 19. a4 a2 20. f6 h6 21. g2 f2 22. h2 g6 23. h5 b2 24. h3 c8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "mextli"]
[Result "41-23"]
[Time "07:43:33"]
[TimeControl "60"]
[BlackElo "1978"]
[WhiteElo "1684"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. g5 h6 8. f8 f7 9. h4
g4 10. h3 h5 11. h7 e8 12. d8 c5 13. c6 b4 14. e3 b5 15. b6 c8 16. b8 c7 17. a6
a4 18. g8 g3 19. e2 f2 20. h2 e1 21. d2 d1 22. c2 b7 23. c1 b1 24. a8 a7 25. a5
b3 26. b2 a3 27. a1 a2 28. f1 g1 29. h1 g2 30. -- g7 31. h8 41-23

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "mextli"]
[White "ludicolo"]
[Result "17-47"]
[Time "07:41:34"]
[TimeControl "60"]
[BlackElo "1689"]
[WhiteElo "1973"]

1. e6 f4 2. d3 c4 3. c3 d6 4. e3 c2 5. b3 f5 6. f3 d2 7. e2 b4 8. c5 f1 9. a3
f2 10. e1 d1 11. c6 a5 12. c1 b1 13. b5 b6 14. g4 a6 15. a4 a2 16. g3 c7 17. d7
e8 18. b7 f7 19. b8 g6 20. g5 h6 21. f6 d8 22. h5 e7 23. c8 g7 24. h8 h7 25. g8
f8 26. g1 h1 27. b2 a1 28. a7 h3 29. h4 a8 30. h2 g2 17-47

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "mextli"]
[Result "34-30"]
[Time "07:39:07"]
[TimeControl "60"]
[BlackElo "1968"]
[WhiteElo "1694"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 b5 8. e3 f2 9. c7
d7 10. e2 g4 11. e8 g6 12. h4 h3 13. g3 h5 14. g5 d1 15. c8 d2 16. h6 h7 17. f1
d8 18. c1 h2 19. e1 c2 20. a6 b4 21. a5 b3 22. c6 a3 23. g2 f8 24. g8 b7 25. a7
b2 26. h1 g1 27. h8 a8 28. b8 a4 29. a2 a1 30. g7 b1 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "mextli"]
[White "ludicolo"]
[Result "26-38"]
[Time "07:36:44"]
[TimeControl "60"]
[BlackElo "1700"]
[WhiteElo "1962"]

1. e6 f4 2. d3 e7 3. f6 d6 4. f5 e3 5. g4 g6 6. c7 g5 7. e2 c6 8. f3 c5 9. b6
c4 10. f7 c3 11. b4 h3 12. d7 b3 13. b5 d2 14. g3 f1 15. f2 f8 16. h5 e8 17. d8
c8 18. h6 g7 19. c1 d1 20. e1 b1 21. c2 a3 22. h8 a4 23. a6 g1 24. g8 g2 25. a5
a7 26. b7 a8 27. b8 h7 28. b2 a1 29. a2 h2 30. -- h4 31. h1 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "mextli"]
[Result "64-0"]
[Time "07:34:27"]
[TimeControl "60"]
[BlackElo "1956"]
[WhiteElo "1706"]

1. f5 d6 2. c5 f4 3. d3 e3 4. g4 g5 5. e2 c4 6. f3 e6 7. c3 b6 8. f6 g6 9. c6
b5 10. e7 f7 11. d7 d8 12. h5 b3 13. a3 c8 14. b4 h3 15. g3 d2 16. h6 f1 17. c1
d1 18. a4 f2 19. c2 c7 20. a7 h2 21. e1 b1 22. e8 a5 23. b2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "mextli"]
[White "ludicolo"]
[Result "0-64"]
[Time "07:32:23"]
[TimeControl "60"]
[BlackElo "1712"]
[WhiteElo "1950"]

1. e6 f4 2. d3 e7 3. f6 c4 4. c3 f5 5. c5 d2 6. e2 c2 7. e3 b3 8. b4 f3 9. d1
c1 10. e1 f1 11. g6 f2 12. a3 b6 13. f7 d6 14. b5 c6 15. g4 g3 16. h3 g5 17. h5
f8 18. d8 e8 19. g8 h4 20. c7 d7 21. c8 a6 22. a5 a7 23. b1 a1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "mextli"]
[Result "64-0"]
[Time "07:30:17"]
[TimeControl "60"]
[BlackElo "1943"]
[WhiteElo "1719"]

1. f5 d6 2. c5 f4 3. d3 e3 4. g4 g5 5. f2 c4 6. e6 f6 7. h5 e2 8. f3 g6 9. c7
h3 10. h4 h6 11. g3 d7 12. c6 b4 13. e8 b6 14. e7 f8 15. f7 h2 16. d1 g7 17. a6
d8 18. c8 b5 19. a5 a4 20. h8 b8 21. h7 g2 22. h1 g1 23. a3 b3 24. f1 e1 25. b2
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "mextli"]
[White "ludicolo"]
[Result "23-41"]
[Time "07:27:47"]
[TimeControl "60"]
[BlackElo "1726"]
[WhiteElo "1936"]

1. e6 f4 2. d3 e7 3. f6 d6 4. f5 g6 5. g4 e3 6. c7 c6 7. c5 c4 8. c3 d2 9. f7
g5 10. c2 b5 11. d7 b6 12. a4 a5 13. a6 b4 14. a3 e2 15. b3 c1 16. h6 e8 17. d8
f8 18. h5 h3 19. g3 f3 20. f1 d1 21. f2 e1 22. b1 h4 23. g1 g2 24. g8 b7 25. g7
b8 26. b2 a1 27. a2 h8 28. h7 c8 29. a7 a8 30. h2 h1 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "mextli"]
[Result "35-29"]
[Time "07:25:40"]
[TimeControl "60"]
[BlackElo "1928"]
[WhiteElo "1734"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e3 b4 6. b5 e6 7. c6 e2 8. c5 c2 9. b3
a3 10. g4 d7 11. c7 a6 12. b6 e7 13. f2 h4 14. g5 h5 15. d2 c1 16. g6 g3 17. d1
c8 18. h6 a7 19. h3 e1 20. a4 a5 21. f7 g7 22. f1 g1 23. h8 g2 24. g8 f8 25. e8
d8 26. b8 h7 27. h1 h2 28. b1 b2 29. a1 a2 30. a8 b7 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "mextli"]
[White "ludicolo"]
[Result "0-64"]
[Time "07:23:17"]
[TimeControl "60"]
[BlackElo "1742"]
[WhiteElo "1920"]

1. e6 f4 2. d3 c4 3. c3 d6 4. e3 c2 5. b3 d2 6. c5 f5 7. f2 f3 8. c6 b4 9. a3
f6 10. e2 d1 11. g4 g5 12. g3 g6 13. c1 f1 14. e1 b5 15. a4 b1 16. g2 a6 17. a5
a2 18. f7 h5 19. h3 f8 20. h7 c7 21. g7 e7 22. e8 h8 23. h6 g8 24. d7 d8 25. b6
h4 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "mextli"]
[Result "28-36"]
[Time "07:21:06"]
[TimeControl "60"]
[BlackElo "1945"]
[WhiteElo "1717"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. g5 h6 8. f8 f7 9. e2
c5 10. c6 b4 11. b5 b3 12. e3 a6 13. g3 g4 14. a4 a5 15. a7 e1 16. a3 b6 17. c7
f2 18. h5 h4 19. f1 c2 20. c1 d1 21. g2 d8 22. c8 e8 23. b7 b2 24. a1 d2 25. a2
b1 26. h3 h2 27. h1 g1 28. h7 g7 29. h8 g8 30. -- a8 31. b8 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "mextli"]
[White "ludicolo"]
[Result "0-64"]
[Time "07:18:36"]
[TimeControl "60"]
[BlackElo "1724"]
[WhiteElo "1938"]

1. e6 f4 2. d3 c4 3. c3 c2 4. e3 d2 5. f2 f3 6. g4 f1 7. b4 g5 8. g3 h4 9. h6
d6 10. e2 f5 11. f6 e1 12. c5 b5 13. c6 b6 14. a4 a3 15. h2 a5 16. b3 c7 17. c8
d7 18. d8 e7 19. e8 g6 20. f7 f8 21. g8 g7 22. c1 a2 23. d1 h3 24. h5 g2 25. a6
a7 26. h1 b2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "mextli"]
[Result "64-0"]
[Time "07:16:13"]
[TimeControl "60"]
[BlackElo "1930"]
[WhiteElo "1732"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b5 g6 8. d2 c6 9. e3
e2 10. g5 h4 11. h6 g3 12. g4 h3 13. h5 b4 14. f1 f2 15. h2 c1 16. d1 f8 17. e1
g1 18. d7 b3 19. a4 a6 20. a5 d8 21. c7 a3 22. c8 c2 23. a2 a1 24. b1 b2 25. h1
b6 26. g2 e8 27. g8 g7 28. h8 h7 29. b8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "mextli"]
[White "ludicolo"]
[Result "64-0"]
[Time "07:14:03"]
[TimeControl "60"]
[BlackElo "1706"]
[WhiteElo "1956"]

1. e6 f6 2. f5 f4 3. e3 d7 4. g3 d6 5. g5 f3 6. c5 c6 7. g4 e2 8. d2 d3 9. c4
h6 10. c2 b6 11. f1 b4 12. e7 c3 13. b5 f7 14. b3 a5 15. c7 a4 16. a3 d8 17. h5
h4 18. h3 g6 19. f2 h2 20. a6 b2 21. c8 d1 22. e1 c1 23. e8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "mextli"]
[Result "37-27"]
[Time "07:11:36"]
[TimeControl "60"]
[BlackElo "1949"]
[WhiteElo "1713"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 b5 8. c6 c7 9. a6
g5 10. c8 d7 11. d8 f8 12. g6 a5 13. a4 e3 14. b4 b3 15. h5 a3 16. a2 h4 17. h3
h7 18. c2 d2 19. d1 b8 20. e8 b1 21. c1 e1 22. e2 f2 23. g3 g4 24. h6 h2 25. g2
g7 26. a8 b2 27. h1 a7 28. b7 a1 29. h8 g1 30. f1 -- 31. g8 37-27

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "mextli"]
[White "ludicolo"]
[Result "24-40"]
[Time "07:09:15"]
[TimeControl "60"]
[BlackElo "1720"]
[WhiteElo "1942"]

1. e6 f4 2. d3 c4 3. c3 d6 4. e3 c2 5. b3 f5 6. f3 d2 7. e2 b4 8. c5 f1 9. a3
f2 10. e1 d1 11. c6 a5 12. c1 b1 13. b5 b6 14. a6 a4 15. g5 g4 16. h3 g6 17. g3
f6 18. e7 h6 19. h5 f7 20. d7 f8 21. c7 c8 22. d8 e8 23. b7 b2 24. a1 a2 25. g1
h4 26. h7 h2 27. h1 g2 28. g7 a8 29. b8 a7 30. g8 h8 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "mextli"]
[Result "64-0"]
[Time "07:07:05"]
[TimeControl "60"]
[BlackElo "1935"]
[WhiteElo "1727"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 g6 7. g5 h6 8. c7 g4 9. f8
c5 10. c6 b4 11. b3 b5 12. a3 a4 13. d2 e2 14. e3 c8 15. f1 f2 16. h3 h5 17. h4
d7 18. h7 g3 19. d8 d1 20. h2 c1 21. g1 a2 22. a6 b6 23. a7 c2 24. b7 e8 25. b8
a8 26. a5 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "mextli"]
[White "ludicolo"]
[Result "36-28"]
[Time "07:05:06"]
[TimeControl "60"]
[BlackElo "1701"]
[WhiteElo "1961"]

1. e6 f4 2. d3 c4 3. c3 d6 4. e3 c2 5. b3 d2 6. c5 f5 7. f3 f6 8. g4 g3 9. g5
e2 10. f2 h6 11. h5 h4 12. e1 f1 13. c1 g6 14. h3 h2 15. d1 c6 16. d7 b4 17. e7
f7 18. c7 b5 19. a6 a5 20. a4 b6 21. g8 b1 22. g7 c8 23. e8 a3 24. d8 a7 25. b2
b7 26. a8 b8 27. a2 f8 28. h8 h7 29. g2 g1 30. h1 a1 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "mextli"]
[Result "14-50"]
[Time "07:02:47"]
[TimeControl "60"]
[BlackElo "1988"]
[WhiteElo "1674"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 f7 8. g5 h6 9. h4
g4 10. h3 h5 11. h7 e8 12. d8 c5 13. b4 c6 14. e3 b5 15. g8 f2 16. d2 g3 17. f1
a3 18. h2 b3 19. b6 c8 20. b8 c7 21. a4 a5 22. a7 a6 23. a2 e2 24. e1 c2 25. d1
g7 26. b7 a8 27. b2 h8 28. -- h1 29. -- a1 30. b1 c1 31. -- g1 32. g2 14-50

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "mextli"]
[White "ludicolo"]
[Result "10-54"]
[Time "07:00:44"]
[TimeControl "60"]
[BlackElo "1679"]
[WhiteElo "1983"]

1. e6 f4 2. d3 c4 3. c3 d6 4. e3 c2 5. b3 d2 6. c5 f5 7. f2 f3 8. c6 b4 9. e2
d1 10. e1 f6 11. a3 f1 12. g5 g4 13. h3 h5 14. h4 h2 15. e7 h6 16. g6 b5 17. g3
a5 18. a4 a2 19. b6 h7 20. b1 c1 21. g1 e8 22. d7 f7 23. d8 c8 24. f8 g8 25. c7
b8 26. b7 a8 27. a7 a6 28. b2 a1 29. g7 h8 30. -- h1 31. -- g2 10-54

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "dracolle"]
[Result "47-17"]
[Time "06:22:12"]
[TimeControl "60"]
[BlackElo "1973"]
[WhiteElo "1828"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. g3 e6 6. e3 g5 7. g6 f3 8. g4 f7 9. e2
c2 10. c5 f2 11. d2 b6 12. e1 c6 13. b1 d1 14. c1 h6 15. b3 g1 16. a5 a3 17. b2
h3 18. f8 h5 19. e7 d7 20. h4 e8 21. d8 c7 22. g7 h2 23. h1 f1 24. h7 h8 25. g2
a1 26. a6 b5 27. c8 a7 28. a8 b8 29. g8 -- 30. a4 -- 31. a2 -- 32. b7 47-17

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "dracolle"]
[White "ludicolo"]
[Result "34-30"]
[Time "06:19:58"]
[TimeControl "60"]
[BlackElo "1804"]
[WhiteElo "1997"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 f7 6. d7 c5 7. g3 b5 8. e3 g4 9. b3
c6 10. b6 b4 11. e7 f2 12. f3 e2 13. h5 h6 14. h3 f8 15. e8 g6 16. h4 c8 17. h7
d8 18. d2 g2 19. c2 a3 20. a4 a5 21. a6 a7 22. b2 e1 23. c1 a1 24. a2 b1 25. d1
f1 26. g7 h8 27. h1 g8 28. a8 h2 29. b7 b8 30. c7 -- 31. g1 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "lwmeee"]
[Result "64-0"]
[Time "06:17:24"]
[TimeControl "60"]
[BlackElo "1983"]
[WhiteElo "1936"]

1. f5 d6 2. c5 f4 3. d3 g5 4. f6 c4 5. e3 e6 6. c6 e7 7. c3 d7 8. f7 c7 9. d8
c8 10. e8 b5 11. g3 f3 12. b4 h3 13. g4 b6 14. h6 h4 15. h5 h7 16. a6 g6 17. b8
f2 18. e2 d1 19. a5 c2 20. d2 c1 21. b3 b2 22. e1 f1 23. a1 a3 24. a4 b7 25. a8
g8 26. a2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "lwmeee"]
[White "ludicolo"]
[Result "27-37"]
[Time "06:15:03"]
[TimeControl "60"]
[BlackElo "1933"]
[WhiteElo "1986"]

1. e6 f6 2. f5 f4 3. e3 d7 4. g4 f3 5. f7 c5 6. g5 g3 7. g6 f2 8. e2 d3 9. d2
h4 10. f1 h5 11. h6 h7 12. c6 c1 13. b5 e7 14. c3 e1 15. e8 f8 16. g8 c8 17. c7
d6 18. c4 b8 19. h3 h2 20. g2 b3 21. d1 h1 22. g1 c2 23. a2 a3 24. a4 b4 25. b6
a7 26. a6 b2 27. a5 a1 28. b1 d8 29. a8 b7 30. g7 h8 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "lwmeee"]
[Result "0-64"]
[Time "06:12:46"]
[TimeControl "60"]
[BlackElo "1986"]
[WhiteElo "1933"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f7 5. c4 e3 6. f4 d3 7. g6 f3 8. c3 e8 9. d2
h6 10. g4 c6 11. d7 h5 12. h3 b5 13. e2 d8 14. f8 g8 15. c7 g3 16. a6 f2 17. h4
h2 18. c8 b8 19. f1 b6 20. a7 a4 21. b4 a3 22. b3 a2 23. g2 h1 24. g1 b2 25. g7
e1 26. a1 a5 27. c2 d1 28. b1 c1 29. b7 a8 30. -- h7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "lwmeee"]
[White "ludicolo"]
[Result "14-50"]
[Time "06:10:29"]
[TimeControl "60"]
[BlackElo "1948"]
[WhiteElo "1971"]

1. e6 f4 2. d3 c4 3. c3 d6 4. e3 c2 5. b5 f3 6. d2 c5 7. b4 b3 8. c1 a4 9. c6
a6 10. a3 f6 11. f2 e2 12. g4 f5 13. g5 f1 14. e1 g6 15. e7 h3 16. h4 h5 17. g3
c7 18. a5 d1 19. g1 a2 20. b7 f7 21. g2 e8 22. c8 b2 23. f8 g8 24. d7 b6 25. h7
h6 26. h2 h1 27. g7 h8 28. a7 a8 29. a1 b1 30. b8 d8 14-50

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "lwmeee"]
[Result "22-42"]
[Time "06:08:12"]
[TimeControl "60"]
[BlackElo "1990"]
[WhiteElo "1929"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 f7 8. h6 c8 9. e8
c5 10. e3 c7 11. b6 e2 12. g5 g4 13. c6 h5 14. d2 g3 15. d8 g8 16. h2 h3 17. h4
b8 18. e1 b5 19. a6 f2 20. b4 c1 21. f1 a3 22. a5 b3 23. b7 a4 24. d1 a8 25. a7
g1 26. b2 g7 27. a2 c2 28. h7 h8 29. b1 a1 30. g2 h1 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "lwmeee"]
[White "ludicolo"]
[Result "27-37"]
[Time "06:06:01"]
[TimeControl "60"]
[BlackElo "1943"]
[WhiteElo "1976"]

1. e6 f6 2. f5 f4 3. f3 c5 4. f7 e7 5. e8 g5 6. g4 e3 7. c4 g3 8. h5 g6 9. h6
f8 10. h3 h4 11. g8 d6 12. e2 f2 13. f1 c3 14. d3 e1 15. d1 c2 16. d2 c1 17. b1
g2 18. h1 g1 19. h2 a1 20. g7 b2 21. d7 c7 22. c6 d8 23. b6 b4 24. b5 h8 25. h7
b3 26. b8 c8 27. b7 a4 28. a5 a8 29. a7 a6 30. a3 a2 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "lwmeee"]
[Result "30-34"]
[Time "06:03:36"]
[TimeControl "60"]
[BlackElo "1995"]
[WhiteElo "1924"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 b5 7. e3 g4 8. h4 e7 9. h3
e2 10. d2 f2 11. c2 g3 12. b4 a3 13. b6 c1 14. a6 b3 15. c6 d7 16. f1 c7 17. d1
f7 18. f8 h6 19. a5 g6 20. h5 h2 21. g7 g2 22. a4 a7 23. d8 e8 24. g8 c8 25. h1
h8 26. h7 a2 27. b7 b2 28. b1 a1 29. -- e1 30. g1 b8 31. a8 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "lwmeee"]
[White "ludicolo"]
[Result "0-64"]
[Time "06:01:25"]
[TimeControl "60"]
[BlackElo "1938"]
[WhiteElo "1981"]

1. e6 f4 2. e3 d6 3. c5 d3 4. f5 f6 5. c4 f3 6. c2 c6 7. d7 b5 8. b4 b6 9. c7
c3 10. d2 e2 11. a4 a5 12. a6 d1 13. g5 g4 14. b3 d8 15. f7 e7 16. f8 h6 17. f1
f2 18. g6 b8 19. h5 e8 20. h3 b7 21. g1 c1 22. g3 g2 23. b2 a1 24. b1 a2 25. a3
g8 26. c8 h7 27. h1 a7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "lwmeee"]
[Result "51-13"]
[Time "05:59:12"]
[TimeControl "60"]
[BlackElo "1966"]
[WhiteElo "1953"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 d7 5. c6 c4 6. c3 f4 7. f7 e8 8. f8 g8 9. d8
c8 10. c7 b8 11. d3 b6 12. f3 b5 13. a6 a4 14. b4 a3 15. g4 h3 16. h5 g3 17. g6
b3 18. a5 f2 19. a2 e3 20. h4 h6 21. f1 d2 22. c2 e1 23. d1 b2 24. e2 c1 25. g1
b7 26. b1 g2 27. a1 -- 28. g7 h7 29. h8 -- 30. a8 -- 31. a7 -- 32. h2 h1 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "lwmeee"]
[White "ludicolo"]
[Result "44-20"]
[Time "05:56:59"]
[TimeControl "60"]
[BlackElo "1935"]
[WhiteElo "1984"]

1. e6 f4 2. d3 c4 3. c3 d6 4. f5 f6 5. c5 e3 6. f3 e2 7. f2 c6 8. f1 d2 9. e1
b6 10. e7 c1 11. b5 a5 12. g5 b4 13. g6 g3 14. c2 f8 15. b3 f7 16. a4 d7 17. h4
h3 18. h2 h5 19. h6 g4 20. c7 d8 21. a6 b7 22. h7 d1 23. b1 g2 24. a8 a7 25. b8
c8 26. e8 g7 27. g8 b2 28. h8 a3 29. h1 g1 30. a2 a1 44-20

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "lwmeee"]
[Result "34-30"]
[Time "05:54:36"]
[TimeControl "60"]
[BlackElo "1969"]
[WhiteElo "1950"]

1. e6 f6 2. f5 f4 3. g4 e7 4. f7 d6 5. e3 g6 6. f3 f8 7. d7 g5 8. e8 h3 9. c7
c6 10. h6 h4 11. c3 g3 12. g8 c4 13. b5 c8 14. d3 c5 15. b4 b6 16. a6 f2 17. e2
d1 18. g2 c2 19. e1 a3 20. d2 c1 21. h5 h1 22. a4 d8 23. b8 g7 24. f1 b3 25. h8
h7 26. b1 g1 27. a2 a5 28. h2 b7 29. b2 a1 30. a7 a8 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "lwmeee"]
[White "ludicolo"]
[Result "64-0"]
[Time "05:52:19"]
[TimeControl "60"]
[BlackElo "1931"]
[WhiteElo "1988"]

1. e6 f4 2. d3 c4 3. c3 d6 4. e3 c2 5. b5 f3 6. d2 c5 7. e2 f1 8. e1 c6 9. g1
c1 10. g3 g4 11. c7 f5 12. d7 f2 13. f6 g5 14. h4 h3 15. b6 a5 16. b3 a4 17. b4
a6 18. h2 h6 19. g2 f7 20. h5 g6 21. e7 c8 22. a3 a2 23. f8 a7 24. d8 h1 25. d1
g7 26. h8 e8 27. h7 g8 28. b7 b8 29. a8 b2 30. a1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "lwmeee"]
[Result "64-0"]
[Time "05:50:17"]
[TimeControl "60"]
[BlackElo "1973"]
[WhiteElo "1946"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 f7 8. g5 h6 9. h4
e8 10. d8 g4 11. d2 c5 12. c6 b4 13. e3 c2 14. g3 d1 15. h3 e2 16. f2 h5 17. e1
h2 18. g8 f1 19. a3 a5 20. g2 c7 21. b5 c8 22. b8 a6 23. b6 a7 24. b3 a2 25. a4
g7 26. b1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "lwmeee"]
[White "ludicolo"]
[Result "32-32"]
[Time "05:47:56"]
[TimeControl "60"]
[BlackElo "1945"]
[WhiteElo "1974"]

1. e6 f4 2. d3 c4 3. f5 d6 4. c5 c6 5. d7 c7 6. b6 f6 7. b5 e3 8. g5 g6 9. c3
b4 10. g4 f7 11. f2 e7 12. f3 h5 13. a5 a6 14. a7 a3 15. f8 h3 16. e8 d8 17. h4
g3 18. g7 c2 19. h6 e2 20. c8 h8 21. h7 g8 22. b7 a8 23. b8 a4 24. g2 e1 25. f1
h1 26. d1 g1 27. d2 c1 28. b1 b3 29. a2 a1 30. b2 -- 31. h2 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "lwmeee"]
[Result "35-29"]
[Time "05:45:56"]
[TimeControl "60"]
[BlackElo "1958"]
[WhiteElo "1961"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 f7 8. g5 h6 9. h4
g4 10. h3 g3 11. h5 h2 12. d2 d8 13. g8 c8 14. e8 h8 15. e3 e2 16. h7 g7 17. c7
c1 18. h1 c2 19. g2 g1 20. f2 f1 21. d1 e1 22. b2 b5 23. b4 a5 24. b1 b3 25. a3
a1 26. a4 a2 27. c5 b7 28. a7 a6 29. b6 a8 30. b8 c6 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "lwmeee"]
[White "ludicolo"]
[Result "36-28"]
[Time "05:43:56"]
[TimeControl "60"]
[BlackElo "1943"]
[WhiteElo "1976"]

1. e6 f4 2. d3 c4 3. e3 d6 4. c5 c6 5. b3 f3 6. g4 f5 7. f6 d7 8. f7 b4 9. g6
g5 10. c3 e7 11. h5 h3 12. h4 g3 13. h2 f2 14. e2 f8 15. a5 c2 16. d1 d2 17. c1
e1 18. f1 h7 19. b6 b5 20. a6 a3 21. a4 a7 22. b2 a1 23. a2 b1 24. g2 h1 25. g1
h6 26. e8 d8 27. c8 c7 28. a8 b8 29. b7 -- 30. g7 g8 31. h8 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "5flowermeat"]
[Result "64-0"]
[Time "05:31:04"]
[TimeControl "60"]
[BlackElo "1974"]
[WhiteElo "1517"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g6 5. c5 e6 6. e7 d7 7. f7 c6 8. c8 b6 9. b4
c2 10. b5 a6 11. b3 d8 12. e8 c7 13. a4 a3 14. a5 g8 15. e3 d2 16. f2 f3 17. e2
d1 18. f1 f8 19. h8 e1 20. g7 g3 21. c1 b7 22. h7 b8 23. g5 g4 24. a8 h5 25. h6
b2 26. g1 g2 27. a7 -- 28. h1 h2 29. b1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "5flowermeat"]
[White "ludicolo"]
[Result "0-64"]
[Time "05:28:42"]
[TimeControl "60"]
[BlackElo "1519"]
[WhiteElo "1972"]

1. c4 e3 2. f5 e6 3. f6 c5 4. f4 g6 5. f7 g5 6. g4 e7 7. h6 d3 8. h5 f8 9. d6
c3 10. d8 e8 11. g8 d7 12. c8 f3 13. c6 h3 14. b5 h4 15. h2 g7 16. b3 a3 17. d2
e2 18. e1 c2 19. b4 f1 20. g1 a4 21. a5 d1 22. c1 f2 23. a2 b6 24. g3 a6 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "5flowermeat"]
[Result "43-21"]
[Time "05:26:37"]
[TimeControl "60"]
[BlackElo "1970"]
[WhiteElo "1521"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g6 5. c5 e6 6. e7 d7 7. f7 c6 8. c8 b6 9. b5
c7 10. b4 f8 11. a6 e8 12. d8 b3 13. e3 f3 14. c2 d1 15. a3 b8 16. c1 b1 17. d2
e2 18. f2 b2 19. e1 f1 20. a1 a5 21. a4 b7 22. g1 a2 23. g3 h3 24. g5 h4 25. g4
g2 26. h6 h7 27. h8 g7 28. g8 h5 29. h2 a7 30. h1 -- 31. a8 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "5flowermeat"]
[White "ludicolo"]
[Result "8-56"]
[Time "05:24:40"]
[TimeControl "60"]
[BlackElo "1523"]
[WhiteElo "1968"]

1. c4 e3 2. f5 e6 3. f6 c5 4. f4 g6 5. f7 g5 6. f3 e7 7. d6 d3 8. e2 c6 9. b5
f8 10. c7 c3 11. e8 g4 12. g3 d8 13. h4 f2 14. h6 c2 15. h5 d2 16. b3 d7 17. c8
b8 18. e1 d1 19. c1 b6 20. a6 b4 21. a3 a4 22. a5 g2 23. h2 h1 24. g1 h3 25. g8
h8 26. b7 a8 27. a7 a2 28. b2 f1 29. -- b1 30. a1 g7 31. -- h7 8-56

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "5flowermeat"]
[Result "55-9"]
[Time "05:22:51"]
[TimeControl "60"]
[BlackElo "1966"]
[WhiteElo "1525"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g6 5. c5 f7 6. f3 b5 7. e3 e2 8. c6 b4 9. e6
d2 10. g5 g3 11. e7 h6 12. f8 d7 13. c8 g7 14. b6 a7 15. a5 b7 16. c7 d8 17. e8
a6 18. a4 a3 19. h8 g8 20. h4 g4 21. h7 b8 22. a8 -- 23. h5 -- 24. a2 -- 25. h3
-- 26. h2 -- 27. f2 g1 28. d1 c1 29. e1 f1 30. c2 b3 31. b2 b1 32. -- g2 33. h1
-- 34. a1 55-9

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "5flowermeat"]
[White "ludicolo"]
[Result "15-49"]
[Time "05:20:35"]
[TimeControl "60"]
[BlackElo "1527"]
[WhiteElo "1964"]

1. c4 e3 2. f5 e6 3. f6 c5 4. d6 c6 5. b5 c3 6. b6 c7 7. b4 d7 8. b3 f4 9. c2
e7 10. f7 a6 11. e2 f3 12. d3 f2 13. g4 g3 14. h3 e1 15. d1 d2 16. d8 g5 17. h6
g6 18. c8 a3 19. a4 a5 20. c1 a2 21. h7 g2 22. h1 h5 23. g7 h8 24. h4 h2 25. f1
g1 26. b2 a1 27. g8 b1 28. -- f8 29. e8 b8 30. b7 a7 31. a8 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "greatxu"]
[Result "48-16"]
[Time "05:16:39"]
[TimeControl "60"]
[BlackElo "1957"]
[WhiteElo "1729"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. h6 g4 9. g3
h4 10. b6 h3 11. c6 b5 12. a6 b4 13. a5 a3 14. c7 c2 15. a4 a7 16. d2 d1 17. e2
e1 18. d8 e8 19. f8 c8 20. b8 f7 21. f2 f1 22. g8 h2 23. g6 b3 24. b2 a2 25. a1
b1 26. h5 h7 27. c1 g7 28. h8 b7 29. a8 -- 30. g1 g2 31. h1 48-16

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "greatxu"]
[White "ludicolo"]
[Result "19-45"]
[Time "05:14:54"]
[TimeControl "60"]
[BlackElo "1736"]
[WhiteElo "1950"]

1. c4 c3 2. d3 c5 3. b4 f3 4. d6 e3 5. c2 b3 6. d2 a4 7. b5 e6 8. f4 f6 9. f5
a6 10. a3 c1 11. a5 a2 12. e7 b6 13. f2 d1 14. f7 g4 15. g5 c6 16. h3 e2 17. b7
g1 18. b2 g3 19. h2 a7 20. e1 f1 21. g2 h4 22. h5 h1 23. b1 a1 24. -- h6 25. g6
h7 26. g7 a8 27. d7 h8 28. b8 f8 29. d8 c8 30. g8 e8 31. c7 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "greatxu"]
[Result "45-19"]
[Time "05:13:00"]
[TimeControl "60"]
[BlackElo "1942"]
[WhiteElo "1744"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. h6 g4 9. g3
h4 10. b6 h3 11. c6 h2 12. f7 b5 13. e8 a6 14. c8 f8 15. c7 b4 16. b3 c2 17. d8
a3 18. g8 d2 19. e2 f1 20. e1 d1 21. f2 g1 22. b2 g6 23. c1 a1 24. h1 g2 25. h7
b7 26. h5 b1 27. a2 b8 28. a8 a7 29. g7 h8 30. a5 a4 45-19

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "greatxu"]
[White "ludicolo"]
[Result "26-38"]
[Time "05:11:11"]
[TimeControl "60"]
[BlackElo "1752"]
[WhiteElo "1934"]

1. c4 e3 2. f5 e6 3. f6 c5 4. c3 b4 5. d6 c6 6. b5 a6 7. d3 d2 8. f3 e2 9. e1
f2 10. f1 f4 11. g3 b6 12. c1 d1 13. c2 b3 14. b2 d7 15. a3 a1 16. b1 a2 17. c7
e7 18. d8 c8 19. b8 f8 20. a7 f7 21. b7 a4 22. a5 g4 23. g6 g5 24. h6 h3 25. h4
a8 26. e8 h5 27. h2 g2 28. g7 h8 29. h1 g1 30. h7 g8 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "greatxu"]
[Result "51-13"]
[Time "05:09:21"]
[TimeControl "60"]
[BlackElo "1925"]
[WhiteElo "1761"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. h6 h4 9. b6
g4 10. c6 g3 11. h3 h2 12. f7 e2 13. d2 c1 14. f1 d1 15. e1 g1 16. f2 b3 17. b4
a4 18. c2 b5 19. g6 a7 20. e8 g8 21. f8 d8 22. g7 h5 23. h1 b1 24. g2 h7 25. h8
-- 26. a1 -- 27. b2 -- 28. c8 c7 29. a2 a3 30. a6 a5 31. a8 b7 32. b8 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "greatxu"]
[White "ludicolo"]
[Result "28-36"]
[Time "05:07:07"]
[TimeControl "60"]
[BlackElo "1771"]
[WhiteElo "1915"]

1. c4 e3 2. f5 e6 3. f6 c5 4. c3 b4 5. d6 c6 6. b5 a6 7. d3 c2 8. f3 f4 9. b6
c7 10. d7 d8 11. a5 a4 12. e7 d2 13. e2 f1 14. d1 g3 15. g4 c1 16. f2 e1 17. h3
g6 18. g5 h5 19. h4 h6 20. h7 e8 21. f7 a7 22. c8 b8 23. b3 g2 24. h1 h2 25. g1
h8 26. b2 a1 27. b1 g7 28. b7 a2 29. a3 a8 30. g8 f8 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "greatxu"]
[Result "64-0"]
[Time "05:05:03"]
[TimeControl "60"]
[BlackElo "1904"]
[WhiteElo "1782"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g6 5. c5 e6 6. e7 c7 7. d7 c6 8. b5 b6 9. f7
e3 10. b4 a5 11. a4 a3 12. d2 d8 13. f8 c8 14. e8 g8 15. b3 d1 16. a6 a7 17. e2
f1 18. c2 f2 19. f3 c1 20. g4 g5 21. h6 h3 22. b2 g3 23. e1 a2 24. a1 b1 25. a8
h7 26. h8 g7 27. b8 b7 28. h5 h4 29. h2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "greatxu"]
[White "ludicolo"]
[Result "19-45"]
[Time "05:02:52"]
[TimeControl "60"]
[BlackElo "1794"]
[WhiteElo "1892"]

1. c4 e3 2. f5 e6 3. f6 c5 4. c3 b4 5. d6 c6 6. b5 a6 7. d3 b3 8. e2 d7 9. e7
f4 10. g5 b6 11. d2 c2 12. f3 d1 13. c8 f1 14. e1 f2 15. g3 g4 16. h3 c7 17. a4
a3 18. a2 b7 19. a5 a1 20. b1 h4 21. h5 g2 22. c1 b2 23. a7 a8 24. b8 d8 25. h1
g1 26. e8 f8 27. f7 g8 28. g7 h8 29. h7 h6 30. g6 h2 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "tm0juke"]
[White "ludicolo"]
[Result "0-64"]
[Time "04:05:47"]
[TimeControl "60"]
[BlackElo "1671"]
[WhiteElo "1885"]

1. f5 d6 2. c5 f4 3. e3 c4 4. e6 f6 5. d3 c6 6. e7 c3 7. d7 f7 8. g3 g4 9. b4
b5 10. a6 b3 11. b6 a4 12. f3 a5 13. c2 f2 14. h4 d2 15. c1 e2 16. d1 f1 17. g5
e1 18. f8 b1 19. a3 c7 20. d8 h3 21. h2 h6 22. g2 g6 23. b7 e8 24. h5 a8 25. a7
c8 26. b8 g8 27. h7 a2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "tm0juke"]
[Result "64-0"]
[Time "04:03:37"]
[TimeControl "60"]
[BlackElo "1877"]
[WhiteElo "1679"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 c5 8. c6 f7 9. d2
b4 10. e3 b5 11. b6 c2 12. g5 e1 13. h6 g4 14. h3 h4 15. h5 d8 16. c7 c8 17. e8
a6 18. f2 e2 19. g3 f1 20. c1 g8 21. d1 b1 22. b3 a4 23. g7 h2 24. h1 h8 25. h7
b2 26. b7 b8 27. a1 a2 28. a3 a5 29. a7 -- 30. g1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "tm0juke"]
[White "ludicolo"]
[Result "12-52"]
[Time "04:01:45"]
[TimeControl "60"]
[BlackElo "1687"]
[WhiteElo "1869"]

1. f5 d6 2. c4 d3 3. c3 f4 4. e3 f3 5. g4 f6 6. g5 h3 7. h4 g3 8. g6 e6 9. c5
h5 10. f2 f1 11. d7 e2 12. d2 h6 13. e7 f7 14. f8 c1 15. g2 c2 16. d1 e1 17. g1
h1 18. h2 b3 19. a3 b6 20. c6 b4 21. a4 b5 22. a7 a5 23. a6 c8 24. e8 d8 25. b8
c7 26. g7 h8 27. b7 h7 28. b2 g8 29. -- a8 30. -- a2 31. b1 a1 12-52

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "tm0juke"]
[Result "39-25"]
[Time "03:59:31"]
[TimeControl "60"]
[BlackElo "1860"]
[WhiteElo "1696"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b4 5. c2 e6 6. b5 e3 7. f2 c6 8. a3 f6 9. c7
e2 10. d7 a5 11. b6 d8 12. a7 b3 13. c8 b8 14. g5 a6 15. a4 g4 16. e7 h5 17. g6
f3 18. h3 d2 19. h4 h2 20. f1 e1 21. g3 c1 22. d1 g1 23. b2 g2 24. e8 f8 25. h1
f7 26. b1 a1 27. a2 h6 28. h7 a8 29. b7 g7 30. h8 g8 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "tm0juke"]
[White "ludicolo"]
[Result "36-28"]
[Time "03:57:18"]
[TimeControl "60"]
[BlackElo "1671"]
[WhiteElo "1885"]

1. f5 d6 2. c5 f4 3. e3 c4 4. e6 f6 5. d3 c6 6. b4 f3 7. g3 a3 8. g4 b3 9. e7
d7 10. g6 f7 11. f8 h6 12. e8 d8 13. c8 g5 14. c7 h3 15. b6 b5 16. a5 f2 17. f1
d2 18. d1 c3 19. a4 e2 20. e1 h2 21. g2 g8 22. h8 g7 23. h7 h1 24. b2 a6 25. g1
c2 26. b1 c1 27. a1 a2 28. a7 b7 29. a8 b8 30. h5 h4 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "tm0juke"]
[Result "43-20"]
[Time "03:55:11"]
[TimeControl "60"]
[BlackElo "1877"]
[WhiteElo "1679"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 c5 8. c6 b4 9. g5
h6 10. d2 b5 11. e3 f7 12. b6 e2 13. g4 b3 14. h5 c1 15. f2 d8 16. c7 c8 17. a4
a3 18. a5 h3 19. h4 a6 20. b7 g3 21. e1 a8 22. d1 c2 23. a7 f1 24. e8 g7 25. h8
h7 26. g8 -- 27. g2 h1 28. h2 -- 29. b1 a1 30. a2 b2 31. b8 43-20

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "tm0juke"]
[White "ludicolo"]
[Result "23-41"]
[Time "03:52:53"]
[TimeControl "60"]
[BlackElo "1687"]
[WhiteElo "1869"]

1. f5 d6 2. c6 f4 3. e6 g5 4. d3 c4 5. e3 c5 6. b5 f3 7. b4 e2 8. g4 c3 9. d2
f6 10. h5 e7 11. d7 g6 12. f1 h6 13. f2 e1 14. g3 c1 15. e8 c2 16. f7 h4 17. h2
b3 18. a3 h7 19. g1 f8 20. g8 b2 21. d1 c8 22. c7 b8 23. b1 b7 24. g7 a4 25. a6
h8 26. b6 d8 27. a5 a1 28. a2 a7 29. a8 h3 30. g2 h1 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "tm0juke"]
[Result "33-31"]
[Time "03:50:37"]
[TimeControl "60"]
[BlackElo "1860"]
[WhiteElo "1696"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 f7 8. g5 h6 9. h4
g4 10. h3 c5 11. c6 g3 12. h5 h2 13. d2 d8 14. g8 c8 15. e3 e8 16. b8 e2 17. f1
c7 18. g7 b6 19. b5 d1 20. f2 b3 21. e1 g1 22. a6 h8 23. b7 a5 24. a4 a8 25. b4
a7 26. h7 a3 27. h1 g2 28. c1 c2 29. b1 b2 30. a2 a1 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "tm0juke"]
[White "ludicolo"]
[Result "22-42"]
[Time "03:48:35"]
[TimeControl "60"]
[BlackElo "1706"]
[WhiteElo "1850"]

1. f5 d6 2. c4 d3 3. c3 f4 4. e3 f3 5. g3 f2 6. g4 e2 7. d2 g6 8. f6 c5 9. e6
c6 10. d7 c1 11. b4 h3 12. h6 h5 13. h4 g5 14. h2 b3 15. c2 d1 16. a3 b6 17. a6
b5 18. a5 c7 19. d8 e7 20. f8 e8 21. c8 f7 22. f1 e1 23. b1 g2 24. g7 a4 25. g1
h1 26. -- a1 27. -- a2 28. b2 h7 29. -- h8 30. g8 b7 31. a7 b8 32. a8 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "tm0juke"]
[Result "64-0"]
[Time "03:46:36"]
[TimeControl "60"]
[BlackElo "1839"]
[WhiteElo "1717"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 c5 7. c6 g6 8. g5 h6 9. f8
f7 10. e2 d8 11. e3 c8 12. g3 f2 13. g4 h3 14. f1 b5 15. b4 c7 16. a6 d2 17. e1
c1 18. h5 h4 19. d1 h2 20. b1 b6 21. g7 g2 22. e8 c2 23. g8 b7 24. b3 a5 25. a4
a3 26. a2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "tm0juke"]
[White "ludicolo"]
[Result "20-44"]
[Time "03:44:29"]
[TimeControl "60"]
[BlackElo "1729"]
[WhiteElo "1827"]

1. f5 d6 2. c5 f4 3. e3 c4 4. e6 f6 5. d3 c6 6. b4 f3 7. g3 b3 8. b5 a3 9. a4
a5 10. g4 c3 11. f7 g6 12. e7 g5 13. c7 d7 14. a6 b6 15. a2 b7 16. c2 h3 17. e8
c8 18. d8 f2 19. h4 h5 20. d2 e2 21. e1 a7 22. a8 b8 23. h7 h2 24. h6 h8 25. g2
h1 26. g1 f1 27. -- g7 28. f8 d1 29. c1 b1 30. b2 g8 31. -- a1 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "franka1975"]
[Result "64-0"]
[Time "03:35:23"]
[TimeControl "60"]
[BlackElo "1812"]
[WhiteElo "1787"]

1. f5 f6 2. e6 f4 3. g5 d6 4. e7 g4 5. f3 h5 6. e3 d3 7. h3 h4 8. h6 g3 9. c6
c7 10. c4 c3 11. d7 b4 12. h2 c5 13. b6 e8 14. b5 d8 15. f8 g8 16. a3 g7 17. f7
g6 18. b8 c8 19. h8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "franka1975"]
[White "ludicolo"]
[Result "64-0"]
[Time "03:33:21"]
[TimeControl "60"]
[BlackElo "1768"]
[WhiteElo "1831"]

1. c4 e3 2. f6 e6 3. f5 c5 4. c3 b4 5. d3 c2 6. f2 f4 7. f3 d6 8. e7 d2 9. c7
d7 10. c8 f7 11. f8 e2 12. c6 g4 13. b5 g5 14. a3 f1 15. b3 a6 16. b6 e8 17. d8
g6 18. h6 a4 19. h5 a7 20. e1 d1 21. h4 b7 22. g3 g2 23. a5 a2 24. c1 b2 25. h1
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "franka1975"]
[Result "64-0"]
[Time "03:31:59"]
[TimeControl "60"]
[BlackElo "1817"]
[WhiteElo "1782"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f7 5. c4 c7 6. c6 f8 7. c8 d3 8. e3 c3 9. f3
f4 10. g4 h3 11. d7 d8 12. e2 b5 13. b6 b3 14. b4 a6 15. a5 c2 16. d2 e1 17. f1
a4 18. d1 a7 19. c1 f2 20. e8 b8 21. a2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "franka1975"]
[White "ludicolo"]
[Result "0-64"]
[Time "03:30:47"]
[TimeControl "60"]
[BlackElo "1798"]
[WhiteElo "1801"]

1. c4 e3 2. f4 c5 3. d6 f5 4. e6 d3 5. c6 f6 6. g5 f3 7. c3 h6 8. d2 e7 9. g4
h5 10. g3 h2 11. e8 f2 12. g7 f7 13. g6 b4 14. b3 h7 15. h4 h3 16. f1 b5 17. a5
a4 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "franka1975"]
[Result "0-64"]
[Time "03:28:44"]
[TimeControl "60"]
[BlackElo "1819"]
[WhiteElo "1780"]

1. f5 f6 2. e6 d6 3. d7 g5 4. g6 e7 5. e8 f7 6. c6 d8 7. c8 c7 8. c5 h6 9. f8
f4 10. h4 g4 11. c3 b6 12. b5 d3 13. b8 g7 14. a6 b3 15. h3 g3 16. f2 b7 17. e3
e2 18. f3 f1 19. e1 d1 20. c4 d2 21. h8 h7 22. a8 g1 23. c2 b4 24. a4 a3 25. a2
c1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "franka1975"]
[White "ludicolo"]
[Result "42-22"]
[Time "03:26:43"]
[TimeControl "60"]
[BlackElo "1761"]
[WhiteElo "1838"]

1. c4 e3 2. f6 e6 3. f5 c5 4. c3 b4 5. c6 b3 6. d3 b5 7. a6 c2 8. d6 b6 9. a5
f4 10. a7 d2 11. a2 g6 12. c1 f7 13. d1 d7 14. d8 e7 15. c7 b2 16. f2 f3 17. e2
c8 18. e8 f8 19. a1 b1 20. g3 g4 21. h4 h3 22. g5 b7 23. h6 h5 24. h2 g7 25. h8
h7 26. g8 h1 27. b8 g1 28. g2 f1 29. e1 -- 30. a8 -- 31. a4 a3 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "franka1975"]
[Result "44-20"]
[Time "03:24:58"]
[TimeControl "60"]
[BlackElo "1824"]
[WhiteElo "1775"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g5 7. f8 c5 8. c6 f7 9. d2
b5 10. e3 b6 11. b4 c8 12. d8 e8 13. b8 c7 14. a6 e2 15. f1 a5 16. a4 b7 17. g3
f2 18. g8 h3 19. h4 g7 20. g4 g2 21. a7 h6 22. h5 g6 23. h8 h7 24. g1 e1 25. d1
c1 26. c2 b3 27. a3 h1 28. h2 b1 29. b2 a2 30. a8 -- 31. a1 44-20

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "franka1975"]
[White "ludicolo"]
[Result "24-40"]
[Time "03:22:56"]
[TimeControl "60"]
[BlackElo "1790"]
[WhiteElo "1809"]

1. c4 e3 2. f4 c5 3. d6 f5 4. d3 c3 5. e6 f3 6. g6 c6 7. b4 g5 8. h5 d7 9. e7
c7 10. b6 f6 11. b3 d8 12. f8 b5 13. c8 e8 14. f7 a6 15. a5 g7 16. g4 a4 17. c2
e2 18. f2 h7 19. e1 a3 20. h8 g8 21. h6 c1 22. d2 d1 23. b1 h3 24. b7 g3 25. a7
h4 26. h2 b2 27. a2 a1 28. g2 a8 29. -- b8 30. -- h1 31. g1 f1 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "franka1975"]
[Result "0-64"]
[Time "03:20:47"]
[TimeControl "60"]
[BlackElo "1828"]
[WhiteElo "1771"]

1. f5 f6 2. e6 d6 3. e7 f7 4. c5 g4 5. g5 f4 6. g6 h6 7. f8 d8 8. d7 c8 9. c3
e8 10. b8 c7 11. e3 b4 12. b5 c4 13. c6 f2 14. d3 a5 15. b6 a6 16. b7 d2 17. h5
b3 18. d1 h4 19. e2 f1 20. c2 f3 21. e1 a8 22. g7 c1 23. a4 a3 24. b2 h7 25. h8
g8 26. h3 a1 27. a2 b1 28. g1 h1 29. a7 g2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "franka1975"]
[White "ludicolo"]
[Result "16-48"]
[Time "03:18:57"]
[TimeControl "60"]
[BlackElo "1786"]
[WhiteElo "1813"]

1. c4 e3 2. f6 e6 3. f5 c5 4. f4 g6 5. f7 g5 6. d6 d3 7. f3 c3 8. h4 h5 9. g4
h3 10. e2 f2 11. d2 g3 12. c2 d1 13. e1 f1 14. b6 f8 15. h6 b5 16. h2 c7 17. d7
c6 18. b3 e8 19. a6 e7 20. g2 h1 21. g1 h7 22. g7 a3 23. b4 c1 24. d8 c8 25. b7
a8 26. b8 a7 27. b2 a2 28. a1 b1 29. a4 a5 30. g8 h8 16-48

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ludicolo"]
[White "franka1975"]
[Result "33-31"]
[Time "03:17:05"]
[TimeControl "60"]
[BlackElo "1797"]
[WhiteElo "1802"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 f7 8. g5 h6 9. h4
g4 10. h3 g3 11. h5 h2 12. d2 c5 13. b4 d1 14. e2 f2 15. e3 c2 16. g8 b3 17. a3
a5 18. a4 a2 19. b5 a6 20. f1 e1 21. b6 g2 22. c1 b7 23. g1 c8 24. d8 e8 25. b8
b2 26. b1 c7 27. c6 a8 28. a7 a1 29. h1 h8 30. h7 g7 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "franka1975"]
[White "ludicolo"]
[Result "48-16"]
[Time "03:14:58"]
[TimeControl "60"]
[BlackElo "1785"]
[WhiteElo "1814"]

1. c4 e3 2. f4 c5 3. d6 f5 4. d3 c3 5. e6 f3 6. g6 c6 7. b5 d7 8. e7 c7 9. b6
f6 10. d8 f7 11. g5 e8 12. f8 b8 13. b3 g4 14. h3 a3 15. c8 g8 16. g3 b4 17. a4
h4 18. h5 a7 19. d2 e2 20. f1 c1 21. d1 c2 22. f2 e1 23. b1 h6 24. h7 h2 25. h1
g1 26. g2 a1 27. a5 a6 28. b7 g7 29. h8 -- 30. a8 -- 31. a2 -- 32. b2 48-16

[Event "?"]
[Site "kurnik"]
[Date "2012.01.28"]
[Round "-"]
[Black "ludicolo"]
[White "skykic"]
[Result "38-26"]
[Time "03:18:42"]
[TimeControl "120"]
[BlackElo "1803"]
[WhiteElo "1698"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 b4 8. a5 c2 9. c6
d7 10. b5 a3 11. e3 c7 12. a4 g4 13. b3 a6 14. g6 g5 15. d8 c8 16. e8 f8 17. h3
h4 18. h5 f2 19. d2 g3 20. f1 e1 21. h2 g1 22. c1 a2 23. b8 a8 24. a7 b7 25. a1
g2 26. g7 d1 27. b1 h8 28. b2 e2 29. h1 g8 30. h7 h6 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.01.28"]
[Round "-"]
[Black "skykic"]
[White "ludicolo"]
[Result "64-0"]
[Time "03:16:25"]
[TimeControl "120"]
[BlackElo "1675"]
[WhiteElo "1826"]

1. c4 e3 2. f4 c5 3. d6 f3 4. e6 c3 5. d3 e2 6. b5 f5 7. g5 b6 8. b4 a5 9. a7
e7 10. d7 c6 11. a3 g6 12. c7 a6 13. a4 d8 14. c8 b8 15. b3 f6 16. f8 h6 17. f7
b7 18. c2 c1 19. d2 d1 20. e8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.23"]
[Round "-"]
[Black "ludicolo"]
[White "bloblob"]
[Result "64-0"]
[Time "23:32:11"]
[TimeControl "60"]
[BlackElo "1821"]
[WhiteElo "1526"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 f7 6. d7 c5 7. g3 e3 8. c6 e7 9. f8
b3 10. g6 b5 11. e8 c7 12. h4 c8 13. b6 h6 14. g4 h5 15. h7 d8 16. b8 a6 17. f3
h2 18. f2 f1 19. e2 d2 20. b7 g8 21. h8 g7 22. a5 a4 23. b4 a3 24. c1 c2 25. e1
d1 26. g1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.23"]
[Round "-"]
[Black "bloblob"]
[White "ludicolo"]
[Result "0-64"]
[Time "23:29:55"]
[TimeControl "60"]
[BlackElo "1531"]
[WhiteElo "1816"]

1. c4 e3 2. f4 c5 3. d6 f3 4. d3 c3 5. b6 f5 6. b4 f6 7. c2 b3 8. d2 a4 9. b5
e6 10. f2 e2 11. f1 c1 12. d1 e1 13. b1 a6 14. a5 d7 15. e7 c6 16. a3 a2 17. c7
f8 18. g5 g6 19. e8 g3 20. g4 f7 21. h3 h5 22. h4 g7 23. h8 g8 24. a7 a8 25. h7
h2 26. g2 h1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.23"]
[Round "-"]
[Black "ludicolo"]
[White "bloblob"]
[Result "33-31"]
[Time "23:27:42"]
[TimeControl "60"]
[BlackElo "1810"]
[WhiteElo "1537"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 f7 6. e3 c5 7. d7 e7 8. c6 c8 9. g4
h3 10. c7 b6 11. e8 f8 12. d8 b5 13. b4 a3 14. h6 h5 15. g6 b3 16. b7 c2 17. a7
d2 18. f3 e2 19. a5 a8 20. b8 a4 21. d1 a6 22. f1 g3 23. c1 e1 24. h4 h7 25. f2
g7 26. h8 g8 27. h2 g2 28. b2 a1 29. a2 b1 30. h1 g1 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.01.23"]
[Round "-"]
[Black "bloblob"]
[White "ludicolo"]
[Result "0-64"]
[Time "23:25:31"]
[TimeControl "60"]
[BlackElo "1543"]
[WhiteElo "1804"]

1. c4 e3 2. f4 c5 3. d6 f3 4. d3 c3 5. e2 f2 6. d2 d1 7. e1 f1 8. c2 c1 9. b6
f5 10. g4 e6 11. f6 b5 12. b3 b4 13. a3 c6 14. a5 e7 15. c7 d7 16. e8 g3 17. f8
f7 18. g5 h5 19. g6 a4 20. h3 g7 21. b2 a1 22. a2 h7 23. h8 d8 24. h6 h4 25. c8
a6 26. b7 b1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "kinky13"]
[White "ludicolo"]
[Result "0-64"]
[Time "05:37:33"]
[TimeControl "60"]
[BlackElo "1487"]
[WhiteElo "1799"]

1. f5 f6 2. e6 f4 3. e3 d6 4. c4 f3 5. g3 c3 6. c5 b3 7. c6 d3 8. g5 b4 9. b5
g6 10. a4 h5 11. d7 d8 12. c7 g4 13. h4 f2 14. e8 f8 15. f7 h3 16. e2 c2 17. d2
e7 18. a3 g8 19. g1 f1 20. e1 c1 21. g7 d1 22. b1 c8 23. h7 b8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "ludicolo"]
[White "kinky13"]
[Result "64-0"]
[Time "05:35:34"]
[TimeControl "60"]
[BlackElo "1794"]
[WhiteElo "1492"]

1. f5 d6 2. c5 f4 3. d3 g5 4. f6 f7 5. c7 c3 6. e6 e3 7. c4 b4 8. g6 b5 9. f8
d7 10. e7 c8 11. c6 e8 12. h4 b6 13. b3 a3 14. d8 g8 15. a6 b8 16. a4 h6 17. f3
g3 18. g4 h3 19. h5 a5 20. a2 b7 21. g2 g1 22. c2 b1 23. d1 d2 24. e1 b2 25. a1
c1 26. e2 f2 27. h1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "kinky13"]
[White "ludicolo"]
[Result "0-64"]
[Time "05:33:34"]
[TimeControl "60"]
[BlackElo "1497"]
[WhiteElo "1789"]

1. f5 d6 2. c5 f4 3. e3 c6 4. e6 f6 5. d7 c7 6. e7 e8 7. d8 c8 8. f7 f8 9. b6
a6 10. g6 g4 11. g3 h6 12. h4 b5 13. g5 h3 14. h2 f3 15. f2 f1 16. a5 a4 17. d3
b4 18. b7 c4 19. a7 e2 20. c2 c3 21. a3 b3 22. d2 a8 23. b8 h5 24. g1 h1 25. g2
a2 26. e1 d1 27. b1 c1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "ludicolo"]
[White "kinky13"]
[Result "39-25"]
[Time "05:31:22"]
[TimeControl "60"]
[BlackElo "1784"]
[WhiteElo "1502"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. g5 g4 8. d8 c5 9. c6
f7 10. d2 b4 11. e3 c2 12. b3 b5 13. a5 f2 14. a6 c8 15. e8 f8 16. c1 c7 17. g7
d1 18. e1 h8 19. e2 a3 20. g3 f1 21. g1 b2 22. b6 a4 23. h4 h5 24. h6 h7 25. h3
h2 26. a1 b1 27. a2 h1 28. g2 a7 29. a8 b7 30. g8 -- 31. b8 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "kinky13"]
[White "ludicolo"]
[Result "30-34"]
[Time "05:29:05"]
[TimeControl "60"]
[BlackElo "1508"]
[WhiteElo "1778"]

1. f5 f6 2. e6 f4 3. d3 d6 4. f3 e3 5. g4 g5 6. e7 c4 7. d7 c5 8. c6 f8 9. e8
f7 10. e2 h4 11. h3 h2 12. h6 g3 13. g6 d2 14. g8 c8 15. c7 b6 16. a6 f1 17. b5
f2 18. g2 d8 19. b8 h1 20. h5 b4 21. a3 h7 22. b3 a5 23. c3 a4 24. c1 e1 25. c2
d1 26. b2 a1 27. b1 a2 28. g1 b7 29. a8 a7 30. g7 h8 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "ludicolo"]
[White "qweruiop"]
[Result "49-15"]
[Time "05:22:15"]
[TimeControl "60"]
[BlackElo "1761"]
[WhiteElo "1589"]

1. f5 f6 2. e6 d6 3. e7 f4 4. g5 d7 5. c6 e8 6. c5 g6 7. f7 c7 8. f8 d8 9. c8
g4 10. h6 b4 11. b5 a5 12. a3 c3 13. c4 d3 14. h5 b6 15. a6 a7 16. b3 h7 17. h8
b7 18. a4 a2 19. e3 f2 20. h4 g3 21. h3 f3 22. h2 g8 23. g7 g2 24. c2 e2 25. g1
e1 26. h1 d2 27. c1 b2 28. f1 b8 29. d1 -- 30. b1 -- 31. a1 -- 32. a8 49-15

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "qweruiop"]
[White "ludicolo"]
[Result "0-64"]
[Time "05:20:11"]
[TimeControl "60"]
[BlackElo "1589"]
[WhiteElo "1761"]

1. c4 e3 2. f4 c5 3. d6 f3 4. e6 c3 5. d3 e2 6. d2 f2 7. f5 e1 8. c1 c6 9. g1
g3 10. b3 d7 11. b5 b6 12. c7 a4 13. a5 d1 14. c2 a6 15. b4 c8 16. d8 e8 17. h3
g2 18. b7 a8 19. b8 a7 20. f1 h1 21. g4 b1 22. h2 h4 23. g5 h5 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "ludicolo"]
[White "othellojapan"]
[Result "64-0"]
[Time "05:14:42"]
[TimeControl "60"]
[BlackElo "1754"]
[WhiteElo "1544"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. g3 c4 7. f7 g6 8. e7 c3 9. c8
g5 10. g4 d8 11. e8 h3 12. h5 h7 13. f3 h2 14. c7 g8 15. b3 f2 16. e2 e1 17. b4
d2 18. b5 b6 19. c2 a6 20. a4 a5 21. a3 a2 22. c1 d1 23. f1 g2 24. h1 g1 25. h4
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "othellojapan"]
[White "ludicolo"]
[Result "0-64"]
[Time "05:12:26"]
[TimeControl "60"]
[BlackElo "1552"]
[WhiteElo "1746"]

1. f5 f6 2. e6 f4 3. e3 c5 4. c4 d3 5. c3 f2 6. e2 d6 7. c6 b5 8. d7 e7 9. b6
b3 10. f8 c7 11. a6 c8 12. b4 e8 13. a3 f3 14. g3 g4 15. h4 e1 16. d2 d1 17. f1
g1 18. g5 g6 19. c2 c1 20. h7 g2 21. f7 h6 22. h5 h3 23. g7 h8 24. g8 a2 25. d8
a4 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "ludicolo"]
[White "othellojapan"]
[Result "64-0"]
[Time "05:10:41"]
[TimeControl "60"]
[BlackElo "1738"]
[WhiteElo "1560"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. h6 h4 9. b6
g4 10. c6 g3 11. h3 h2 12. f7 b5 13. e8 b4 14. c8 g6 15. a4 a5 16. a6 d8 17. g7
c7 18. h5 f8 19. g8 h8 20. h7 b8 21. h1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "othellojapan"]
[White "ludicolo"]
[Result "0-64"]
[Time "05:08:48"]
[TimeControl "60"]
[BlackElo "1569"]
[WhiteElo "1729"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. g6 e3 7. h5 e7 8. e2 g4 9. d2
f3 10. b6 f7 11. h4 g3 12. d8 e8 13. f8 h3 14. h2 c6 15. f2 b5 16. a6 b4 17. a5
a3 18. b3 d7 19. c8 c2 20. c7 g7 21. c1 h6 22. h8 h1 23. h7 g2 24. g1 f1 25. e1
d1 26. -- b1 27. b2 a4 28. a2 a1 29. -- a7 30. b7 a8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "ludicolo"]
[White "othellojapan"]
[Result "64-0"]
[Time "05:06:35"]
[TimeControl "60"]
[BlackElo "1719"]
[WhiteElo "1579"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. h6 h4 9. b6
g4 10. c6 g3 11. h3 b5 12. h5 b4 13. f7 g6 14. e8 d8 15. c8 c7 16. b8 f8 17. g8
g7 18. a3 a4 19. a5 a6 20. a7 b3 21. a2 f2 22. f1 e2 23. c2 d2 24. c1 d1 25. b7
b1 26. e1 g1 27. g2 b2 28. a1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.22"]
[Round "-"]
[Black "othellojapan"]
[White "ludicolo"]
[Result "0-64"]
[Time "05:04:38"]
[TimeControl "60"]
[BlackElo "1590"]
[WhiteElo "1708"]

1. f5 f6 2. e6 f4 3. e3 d7 4. d3 d6 5. g4 c5 6. e7 f3 7. c4 c6 8. e2 f8 9. b5
f2 10. g3 h3 11. h5 c2 12. d2 e1 13. d1 c1 14. g5 g6 15. c8 d8 16. c7 h6 17. e8
h4 18. g8 c3 19. g1 b4 20. a3 f7 21. b3 b2 22. a2 b1 23. g7 a4 24. a5 a1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.19"]
[Round "-"]
[Black "naem"]
[White "ludicolo"]
[Result "0-64"]
[Time "14:43:48"]
[TimeControl "60"]
[BlackElo "1530"]
[WhiteElo "1699"]

1. e6 f4 2. c3 c4 3. d3 d6 4. e3 c2 5. b3 d2 6. f3 b4 7. c5 f5 8. a4 e2 9. c1
c6 10. d7 b5 11. c7 b6 12. f1 f7 13. g4 f2 14. f6 g3 15. g1 e7 16. h3 g6 17. e8
g5 18. h4 h5 19. f8 d8 20. a5 a6 21. c8 a3 22. g2 g7 23. h8 g8 24. b2 a1 25. e1
b1 26. d1 h1 27. a2 h2 28. b7 a8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.19"]
[Round "-"]
[Black "ludicolo"]
[White "makiu"]
[Result "53-11"]
[Time "14:09:24"]
[TimeControl "60"]
[BlackElo "1687"]
[WhiteElo "1601"]

1. f5 d6 2. c3 d3 3. c4 b3 4. d7 f4 5. f3 e6 6. f6 g4 7. g3 g5 8. h6 h5 9. e3
e2 10. h4 h3 11. g6 f2 12. h2 e7 13. f8 c6 14. c7 d8 15. f1 c8 16. e1 e8 17. c5
g8 18. f7 b4 19. d2 d1 20. c1 c2 21. b5 a4 22. a6 b6 23. b1 g2 24. b2 g7 25. g1
a1 26. h1 -- 27. h7 -- 28. a5 a3 29. h8 a7 30. a2 -- 31. b7 b8 32. a8 53-11

[Event "?"]
[Site "kurnik"]
[Date "2012.01.19"]
[Round "-"]
[Black "makiu"]
[White "ludicolo"]
[Result "0-64"]
[Time "14:08:14"]
[TimeControl "60"]
[BlackElo "1614"]
[WhiteElo "1674"]

1. f5 d6 2. c5 f4 3. e3 c6 4. e6 f6 5. g4 g3 6. g5 h4 7. d7 f3 8. c4 e7 9. c7
h3 10. f8 d8 11. f7 c8 12. e8 g8 13. g6 h5 14. f2 f1 15. h6 h7 16. g1 e2 17. e1
b8 18. g2 h2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.19"]
[Round "-"]
[Black "ludicolo"]
[White "makiu"]
[Result "47-17"]
[Time "14:06:36"]
[TimeControl "60"]
[BlackElo "1659"]
[WhiteElo "1629"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 f7 7. e7 e3 8. g4 d7 9. h6
b4 10. e2 d2 11. c7 g6 12. c6 b6 13. e8 f1 14. f8 f2 15. d8 h4 16. g3 h3 17. h5
c8 18. b8 h7 19. a5 a7 20. a3 b5 21. a6 g7 22. a8 b7 23. a4 b3 24. e1 d1 25. h8
g8 26. a2 c2 27. h2 g2 28. h1 b2 29. g1 -- 30. a1 b1 31. c1 47-17

[Event "?"]
[Site "kurnik"]
[Date "2012.01.19"]
[Round "-"]
[Black "makiu"]
[White "ludicolo"]
[Result "55-9"]
[Time "14:04:37"]
[TimeControl "60"]
[BlackElo "1610"]
[WhiteElo "1678"]

1. e6 f4 2. e3 d6 3. c5 f3 4. c6 c3 5. c4 d3 6. f5 b4 7. d2 e2 8. g4 c1 9. f2
g3 10. e1 d1 11. b1 h5 12. a4 g5 13. f1 f6 14. c2 b5 15. g6 a3 16. a2 b3 17. h6
e7 18. f7 b6 19. d8 d7 20. a5 a6 21. a7 h7 22. e8 c7 23. c8 f8 24. h3 b8 25. g7
h4 26. h8 g2 27. g1 h2 28. h1 b2 29. a1 g8 30. a8 -- 31. b7 55-9

[Event "?"]
[Site "kurnik"]
[Date "2012.01.19"]
[Round "-"]
[Black "ludicolo"]
[White "makiu"]
[Result "46-18"]
[Time "14:03:03"]
[TimeControl "60"]
[BlackElo "1664"]
[WhiteElo "1624"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 b5 8. e3 g6 9. g4
g5 10. h6 f8 11. g3 d2 12. d7 e2 13. e8 c2 14. c6 f2 15. h5 c7 16. d8 a6 17. g8
b8 18. f1 h3 19. h4 h7 20. g2 e1 21. d1 c1 22. g1 g7 23. h8 h1 24. h2 -- 25. c8
-- 26. a8 -- 27. b7 a7 28. a5 b4 29. a4 b3 30. a3 b2 31. a2 b1 32. a1 46-18

[Event "?"]
[Site "kurnik"]
[Date "2012.01.19"]
[Round "-"]
[Black "makiu"]
[White "ludicolo"]
[Result "0-64"]
[Time "14:01:47"]
[TimeControl "60"]
[BlackElo "1640"]
[WhiteElo "1648"]

1. e6 f4 2. e3 d6 3. c5 f3 4. c4 f6 5. f5 g4 6. d7 c6 7. c7 c8 8. e8 e2 9. e7
d3 10. c3 f7 11. d2 c1 12. f2 f1 13. e1 d1 14. g5 h5 15. f8 g3 16. h4 h6 17. c2
h3 18. g6 b8 19. g2 h1 20. g1 h2 21. b7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.19"]
[Round "-"]
[Black "smoking65"]
[White "ludicolo"]
[Result "0-64"]
[Time "13:59:19"]
[TimeControl "60"]
[BlackElo "1682"]
[WhiteElo "1630"]

1. e6 f6 2. f5 f4 3. g5 c6 4. f3 g4 5. e3 d6 6. h4 g3 7. h3 h6 8. g6 h5 9. h7
d3 10. c3 c2 11. c4 e2 12. c5 f2 13. d2 b6 14. e1 f1 15. b5 a5 16. g1 d1 17. c1
g2 18. g7 f7 19. f8 b2 20. a1 b3 21. b1 h8 22. g8 h2 23. d7 d8 24. e7 a2 25. h1
e8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.19"]
[Round "-"]
[Black "temptress22"]
[White "ludicolo"]
[Result "0-64"]
[Time "13:52:45"]
[TimeControl "180"]
[BlackElo "1583"]
[WhiteElo "1616"]

1. f5 d6 2. c4 d3 3. c3 f4 4. c5 b3 5. e2 c6 6. b4 e3 7. b5 a6 8. a5 f3 9. d2
c2 10. c1 a4 11. a3 a2 12. d7 b6 13. c7 f1 14. g4 e1 15. d1 b1 16. f2 g1 17. g2
h4 18. g5 h1 19. g3 e6 20. b7 f6 21. f7 e7 22. e8 h5 23. h6 g6 24. h7 g8 25. f8
h8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.19"]
[Round "-"]
[Black "ludicolo"]
[White "temptress22"]
[Result "52-12"]
[Time "13:50:26"]
[TimeControl "180"]
[BlackElo "1600"]
[WhiteElo "1599"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. h6 e2 9. c6
d2 10. c2 g3 11. g4 h3 12. h4 h5 13. c7 h7 14. d1 b6 15. b5 a5 16. d8 b4 17. b3
e8 18. a4 e1 19. a3 c1 20. f8 a2 21. a6 a7 22. f7 b8 23. g6 g7 24. f2 f1 25. g2
h2 26. h1 g1 27. h8 b7 28. b1 b2 29. g8 -- 30. a1 -- 31. a8 -- 32. c8 52-12

[Event "?"]
[Site "kurnik"]
[Date "2012.01.19"]
[Round "-"]
[Black "temptress22"]
[White "ludicolo"]
[Result "34-30"]
[Time "13:45:08"]
[TimeControl "180"]
[BlackElo "1581"]
[WhiteElo "1618"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 b5 7. b3 g3 8. e3 b4 9. a6
a5 10. g4 c2 11. a4 e2 12. e1 h4 13. h6 c6 14. h5 f1 15. g1 f2 16. h3 e7 17. f7
g6 18. d2 d1 19. c1 f8 20. d8 e8 21. g8 d7 22. c8 c7 23. h7 g2 24. b8 a3 25. a2
g7 26. b6 a7 27. a8 b7 28. h1 h2 29. -- h8 30. -- b1 31. b2 a1 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.01.17"]
[Round "-"]
[Black "trex5"]
[White "ludicolo"]
[Result "15-49"]
[Time "12:20:00"]
[TimeControl "60"]
[BlackElo "1339"]
[WhiteElo "1613"]

1. c4 c3 2. d3 c5 3. d6 e3 4. f5 c6 5. b6 f6 6. f4 f3 7. g5 g6 8. b5 e6 9. d2
e2 10. b3 c2 11. e7 f7 12. f2 h5 13. e1 b4 14. d1 a3 15. a5 a4 16. f8 g4 17. g3
c7 18. d7 c8 19. h6 h3 20. e8 d8 21. b8 f1 22. g1 a6 23. b2 b7 24. h4 h7 25. g7
h2 26. a2 a1 27. a8 a7 28. g2 h1 29. b1 c1 30. -- g8 31. h8 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.01.17"]
[Round "-"]
[Black "ludicolo"]
[White "trex5"]
[Result "64-0"]
[Time "12:17:56"]
[TimeControl "60"]
[BlackElo "1607"]
[WhiteElo "1345"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 f6 5. e3 b5 6. c6 b4 7. e6 e7 8. d7 f7 9. b6
f3 10. f8 c8 11. e8 c7 12. a6 a4 13. b3 e2 14. f1 d1 15. g5 g4 16. d2 g3 17. g8
h6 18. g6 c1 19. e1 g1 20. f2 a3 21. a5 a7 22. c2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.17"]
[Round "-"]
[Black "trex5"]
[White "ludicolo"]
[Result "28-36"]
[Time "12:15:53"]
[TimeControl "60"]
[BlackElo "1351"]
[WhiteElo "1601"]

1. c4 e3 2. f4 c5 3. d6 f3 4. e6 c3 5. d3 e2 6. b6 f5 7. g5 g6 8. b4 f6 9. e7
h6 10. c2 f7 11. d2 c1 12. g4 h5 13. g3 f2 14. h4 h3 15. f8 b3 16. e1 f1 17. g1
b1 18. a3 d8 19. d7 b2 20. g2 c8 21. c7 b8 22. d1 h1 23. h2 a5 24. a4 a2 25. c6
b7 26. b5 a6 27. g7 h8 28. a8 a7 29. a1 e8 30. h7 g8 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.01.17"]
[Round "-"]
[Black "ludicolo"]
[White "trex5"]
[Result "64-0"]
[Time "12:13:42"]
[TimeControl "60"]
[BlackElo "1595"]
[WhiteElo "1357"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 e3 7. g4 f7 8. e7 g6 9. h5
d7 10. c6 b4 11. b5 b3 12. c7 a6 13. a5 a4 14. c8 d8 15. b6 a7 16. e2 h4 17. h3
d2 18. g3 e1 19. c2 d1 20. f2 f1 21. h6 b8 22. e8 f8 23. b1 c1 24. g1 g2 25. g7
h8 26. g8 h7 27. a2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.17"]
[Round "-"]
[Black "trex5"]
[White "ludicolo"]
[Result "0-64"]
[Time "12:12:41"]
[TimeControl "60"]
[BlackElo "1364"]
[WhiteElo "1588"]

1. c4 e3 2. f4 c5 3. d6 f3 4. e6 c3 5. d3 e2 6. b6 f5 7. g5 g6 8. b4 f6 9. e7
h6 10. g4 h5 11. h3 g3 12. c2 f7 13. f1 d1 14. f2 d2 15. e1 g1 16. g2 d8 17. e8
f8 18. h4 h2 19. g7 c1 20. -- b1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.17"]
[Round "-"]
[Black "ludicolo"]
[White "trex5"]
[Result "39-25"]
[Time "12:10:38"]
[TimeControl "60"]
[BlackElo "1581"]
[WhiteElo "1371"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 e3 7. g4 f7 8. e7 g6 9. h5
b4 10. f8 h6 11. g3 h4 12. h3 d8 13. h7 f2 14. e8 g8 15. d7 c6 16. d2 e2 17. c2
b3 18. b5 a6 19. b6 c7 20. a4 d1 21. a5 a3 22. b8 c1 23. b7 a8 24. c8 a7 25. h8
-- 26. e1 f1 27. g2 h1 28. g7 -- 29. b2 a2 30. a1 b1 31. g1 h2 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.01.17"]
[Round "-"]
[Black "trex5"]
[White "ludicolo"]
[Result "23-41"]
[Time "12:08:39"]
[TimeControl "60"]
[BlackElo "1379"]
[WhiteElo "1573"]

1. c4 e3 2. f4 c5 3. d6 f3 4. e6 c3 5. d3 e2 6. b6 f5 7. b4 f6 8. g6 f7 9. g5
e7 10. d7 b3 11. d2 c6 12. b5 c8 13. c7 g4 14. a3 a5 15. a6 a4 16. f1 f2 17. e8
h5 18. d8 f8 19. g1 c1 20. d1 b2 21. c2 b1 22. h6 g3 23. h4 e1 24. a1 a2 25. g7
g8 26. g2 h8 27. h7 h3 28. h2 b8 29. b7 a8 30. a7 h1 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.01.17"]
[Round "-"]
[Black "ludicolo"]
[White "smoking65"]
[Result "38-26"]
[Time "11:41:13"]
[TimeControl "60"]
[BlackElo "1558"]
[WhiteElo "1532"]

1. f5 f6 2. e6 f4 3. g5 d6 4. e7 g4 5. f3 h5 6. e3 d3 7. h3 h4 8. h6 d7 9. g3
e8 10. c4 g6 11. c3 e2 12. f2 f1 13. h7 c5 14. d2 b4 15. f7 f8 16. d1 g2 17. e1
g1 18. g7 c1 19. c2 b1 20. b2 a2 21. b5 a6 22. b3 b6 23. c6 h8 24. a1 a3 25. a5
a4 26. a7 c7 27. d8 c8 28. b7 h2 29. h1 b8 30. a8 -- 31. g8 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.01.17"]
[Round "-"]
[Black "smoking65"]
[White "ludicolo"]
[Result "17-47"]
[Time "11:39:15"]
[TimeControl "60"]
[BlackElo "1548"]
[WhiteElo "1542"]

1. f5 f6 2. e6 f4 3. e3 c5 4. c4 d3 5. c3 f2 6. g5 g6 7. g4 f3 8. d2 c6 9. d6
e2 10. g3 d7 11. b5 b4 12. b6 c7 13. a3 a5 14. e7 a4 15. b3 f8 16. h6 d1 17. c2
c1 18. a6 f7 19. e1 f1 20. d8 e8 21. g8 b8 22. g1 h1 23. g2 h2 24. h3 b7 25. b2
a1 26. b1 a2 27. c8 h8 28. -- a7 29. a8 h4 30. h5 h7 31. g7 17-47

[Event "?"]
[Site "kurnik"]
[Date "2012.01.17"]
[Round "-"]
[Black "ludicolo"]
[White "smoking65"]
[Result "49-1"]
[Time "11:38:06"]
[TimeControl "60"]
[BlackElo "1524"]
[WhiteElo "1566"]

1. f5 f6 2. e6 d6 3. e7 f4 4. g5 d7 5. c6 e8 6. c5 c4 7. c8 d8 8. f8 b6 9. c7
f7 10. a6 h6 11. b5 a5 12. a4 b7 13. b4 a3 14. a2 a7 15. a8 -- 16. b8 -- 17. b3
-- 18. c3 b2 19. d2 -- 20. d3 c2 21. a1 e2 22. c1 b1 23. d1 e1 24. f1 -- 25. e3
-- 26. f3 -- 27. h4 49-1

[Event "?"]
[Site "kurnik"]
[Date "2012.01.17"]
[Round "-"]
[Black "smoking65"]
[White "ludicolo"]
[Result "15-49"]
[Time "11:36:07"]
[TimeControl "60"]
[BlackElo "1586"]
[WhiteElo "1504"]

1. e6 f4 2. d3 c4 3. e3 d6 4. c5 c6 5. b3 f3 6. f5 b4 7. d7 f2 8. e2 c3 9. d2
a3 10. b6 c1 11. b5 e1 12. c2 d1 13. a5 g6 14. g4 g5 15. g3 f6 16. h5 h6 17. g1
b2 18. f7 f8 19. h7 f1 20. e8 h1 21. g8 h4 22. h3 h2 23. g2 h8 24. a2 g7 25. a4
e7 26. -- b1 27. -- d8 28. c7 c8 29. b7 a8 30. b8 a7 31. a6 a1 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "g2g2g"]
[White "ludicolo"]
[Result "23-41"]
[Time "08:39:35"]
[TimeControl "60"]
[BlackElo "1464"]
[WhiteElo "1489"]

1. e6 f6 2. f5 f4 3. e3 d6 4. c4 f3 5. g3 c3 6. c5 b3 7. c6 d3 8. g5 g6 9. b4
h5 10. d7 e2 11. g4 f2 12. d2 h4 13. e1 c1 14. c2 e7 15. a3 c8 16. h3 h2 17. f1
b6 18. c7 b5 19. a6 d8 20. f7 e8 21. h7 g2 22. a7 d1 23. g8 g1 24. f8 b1 25. b8
b2 26. a1 a5 27. a4 a2 28. h1 a8 29. h6 h8 30. -- g7 31. -- b7 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "ludicolo"]
[White "g2g2g"]
[Result "47-17"]
[Time "08:37:31"]
[TimeControl "60"]
[BlackElo "1473"]
[WhiteElo "1480"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 c5 8. c6 e8 9. d8
f7 10. h6 b4 11. g5 b6 12. b5 b3 13. a6 c7 14. c8 a4 15. a5 a7 16. g8 h5 17. h4
h7 18. g4 h3 19. e3 g3 20. f2 d2 21. e2 c2 22. d1 c1 23. a3 a2 24. e1 f1 25. b8
b2 26. a1 b1 27. a8 g7 28. b7 -- 29. g1 g2 30. h8 -- 31. h2 h1 47-17

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "g2g2g"]
[White "ludicolo"]
[Result "15-49"]
[Time "08:35:12"]
[TimeControl "60"]
[BlackElo "1498"]
[WhiteElo "1455"]

1. e6 f4 2. c3 c4 3. e3 d6 4. c6 d7 5. f6 f3 6. c5 f5 7. c7 b6 8. f7 b5 9. e7
b3 10. b4 c2 11. a6 a3 12. d3 e2 13. a4 d2 14. g5 e8 15. g4 d8 16. f8 g3 17. f2
e1 18. h3 g8 19. c8 b8 20. f1 h6 21. h5 g6 22. c1 d1 23. g7 h4 24. b1 a1 25. b7
h8 26. h7 h2 27. g2 a8 28. a7 a5 29. b2 a2 30. -- g1 31. h1 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "jtokin"]
[White "ludicolo"]
[Result "0-64"]
[Time "08:14:58"]
[TimeControl "60"]
[BlackElo "1216"]
[WhiteElo "1448"]

1. f5 d6 2. c3 d3 3. c6 f4 4. e6 g6 5. f3 e3 6. g4 g3 7. f6 c4 8. h6 h4 9. c5
b4 10. h2 g5 11. b3 b5 12. a3 b6 13. a6 e7 14. d2 e2 15. d7 h5 16. h3 f7 17. d8
c8 18. g8 f8 19. c7 h8 20. e8 h7 21. g7 h1 22. e1 g2 23. f2 a4 24. a5 f1 25. g1
b7 26. b8 d1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "ludicolo"]
[White "jtokin"]
[Result "51-13"]
[Time "08:13:07"]
[TimeControl "60"]
[BlackElo "1441"]
[WhiteElo "1223"]

1. f5 f4 2. e3 d2 3. e2 d6 4. f3 g5 5. f6 g4 6. e6 g6 7. h3 d3 8. g3 e1 9. h6
f2 10. c4 c5 11. h7 c3 12. f7 f8 13. c2 b1 14. e7 e8 15. d7 d8 16. c7 b6 17. b5
c6 18. b4 a3 19. a4 b3 20. a2 h4 21. h5 g7 22. h2 b2 23. a1 g2 24. c1 d1 25. h1
g1 26. f1 -- 27. a5 a6 28. a7 b7 29. a8 b8 30. c8 -- 31. g8 h8 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "jtokin"]
[White "ludicolo"]
[Result "24-40"]
[Time "08:10:58"]
[TimeControl "60"]
[BlackElo "1231"]
[WhiteElo "1433"]

1. f5 d6 2. c3 d3 3. e3 f3 4. d7 c6 5. c5 e6 6. f4 f6 7. g3 c4 8. c7 d8 9. g6
g5 10. h5 g4 11. e7 f7 12. f8 c8 13. h4 h6 14. h7 e2 15. e1 h3 16. h2 b5 17. a5
d2 18. d1 b6 19. a6 a4 20. a3 b4 21. b3 c2 22. e8 g8 23. c1 f1 24. g1 f2 25. b7
b8 26. g2 a2 27. a1 h1 28. g7 h8 29. b2 a8 30. a7 b1 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "ludicolo"]
[White "jtokin"]
[Result "43-21"]
[Time "08:09:01"]
[TimeControl "60"]
[BlackElo "1425"]
[WhiteElo "1239"]

1. f5 d6 2. c3 f4 3. f6 c4 4. e3 f3 5. d3 f7 6. c6 c5 7. b4 b6 8. e6 f2 9. b5
a5 10. d7 a4 11. b3 d8 12. c7 e2 13. a3 a2 14. e8 f8 15. e7 c8 16. e1 c2 17. d2
c1 18. d1 f1 19. g6 g4 20. g3 g5 21. h4 h6 22. h5 g2 23. h3 b2 24. a7 b7 25. a8
b8 26. a6 h2 27. g7 h8 28. g8 h7 29. a1 b1 30. g1 h1 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "jtokin"]
[White "ludicolo"]
[Result "0-64"]
[Time "08:06:56"]
[TimeControl "60"]
[BlackElo "1248"]
[WhiteElo "1416"]

1. c4 c3 2. d3 c5 3. e6 e3 4. b5 f4 5. b3 a3 6. f3 b4 7. f5 a6 8. e2 b6 9. d2
f2 10. f1 c1 11. c2 d1 12. a4 a5 13. c6 c7 14. b2 d6 15. c8 a1 16. a2 b1 17. d7
e1 18. a7 a8 19. -- b7 20. -- e8 21. e7 f8 22. f7 g8 23. g7 b8 24. -- d8 25. --
f6 26. -- h8 27. -- g6 28. -- g2 29. h3 g3 30. g4 h5 31. g5 h6 32. -- h4 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "ludicolo"]
[White "jtokin"]
[Result "59-5"]
[Time "08:05:17"]
[TimeControl "60"]
[BlackElo "1407"]
[WhiteElo "1257"]

1. f5 d6 2. c5 f4 3. d3 c4 4. c3 c6 5. e6 f6 6. e3 d2 7. e2 b6 8. f3 f2 9. g4
g5 10. g3 h5 11. h4 h3 12. c1 b5 13. f1 c2 14. b1 e1 15. d1 g2 16. g1 b2 17. b4
b3 18. a1 a2 19. e7 d7 20. a3 c7 21. a6 e8 22. f7 g6 23. h7 a4 24. h1 h6 25. h2
-- 26. a5 -- 27. a7 -- 28. g7 -- 29. c8 b7 30. a8 -- 31. b8 -- 32. d8 -- 33. f8
g8 34. h8 59-5

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "jtokin"]
[White "ludicolo"]
[Result "14-49"]
[Time "08:03:33"]
[TimeControl "60"]
[BlackElo "1267"]
[WhiteElo "1397"]

1. d3 c3 2. c4 c5 3. f6 e3 4. c6 f4 5. f3 f5 6. c2 g3 7. g4 h3 8. d6 g5 9. f2
g6 10. d2 f7 11. h6 h5 12. f8 e6 13. e7 d7 14. h4 h7 15. c8 b4 16. b3 b5 17. b6
h2 18. -- f1 19. g2 e2 20. g1 h1 21. e1 d1 22. -- a7 23. a6 a5 24. a3 g7 25. a4
a2 26. -- c1 27. b1 b2 28. -- a1 29. -- b7 30. c7 e8 31. d8 b8 32. a8 -- 33. g8
14-49

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "ludicolo"]
[White "jtokin"]
[Result "64-0"]
[Time "08:01:31"]
[TimeControl "60"]
[BlackElo "1386"]
[WhiteElo "1278"]

1. f5 d6 2. c4 f4 3. c5 f6 4. g5 c3 5. e6 c6 6. g4 h5 7. f7 g6 8. e7 d8 9. d7
g8 10. c7 c8 11. h4 h3 12. d3 g3 13. f3 d2 14. b5 e3 15. b6 h6 16. b3 b4 17. a3
a4 18. a5 a7 19. e2 c2 20. f2 f1 21. a6 a2 22. e8 f8 23. g2 h2 24. h1 g1 25. h7
b7 26. a8 b8 27. e1 d1 28. a1 g7 29. h8 -- 30. b2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "jtokin"]
[White "ludicolo"]
[Result "16-48"]
[Time "07:59:37"]
[TimeControl "60"]
[BlackElo "1290"]
[WhiteElo "1374"]

1. c4 c3 2. d3 c5 3. f6 e3 4. c6 f4 5. f3 f5 6. c2 b4 7. g5 d2 8. e2 d6 9. e6
f2 10. a4 b5 11. b3 a5 12. a6 d7 13. d8 a3 14. a2 b6 15. a7 d1 16. g4 c7 17. c8
c1 18. g3 e7 19. f1 e1 20. b1 g6 21. e8 h5 22. h4 h6 23. h7 h2 24. g2 h3 25. h1
g1 26. -- a1 27. -- a8 28. -- b2 29. -- b7 30. -- b8 31. -- f8 32. f7 g8 33. g7
h8 16-48

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "icon2011"]
[White "ludicolo"]
[Result "5-59"]
[Time "07:57:10"]
[TimeControl "60"]
[BlackElo "1287"]
[WhiteElo "1361"]

1. e6 f4 2. e3 d6 3. c5 f3 4. f5 f6 5. d7 c7 6. e7 d8 7. f8 c8 8. f7 c6 9. c4
e2 10. g6 e8 11. b8 g5 12. b6 c3 13. d3 g4 14. c2 d2 15. d1 h7 16. h4 h6 17. f1
g3 18. f2 h2 19. h3 h5 20. g7 h8 21. g8 a8 22. -- a6 23. b5 a5 24. a4 a3 25. a7
b7 26. a2 g2 27. -- b4 28. b3 a1 29. h1 c1 30. b2 b1 31. -- e1 32. -- g1 5-59

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "ludicolo"]
[White "icon2011"]
[Result "47-17"]
[Time "07:55:19"]
[TimeControl "60"]
[BlackElo "1347"]
[WhiteElo "1301"]

1. f5 d6 2. c3 f4 3. f6 f3 4. d3 c4 5. e3 e2 6. c6 d2 7. e6 c2 8. g3 g4 9. h3
h5 10. f2 g5 11. e1 d1 12. h6 h7 13. g2 g6 14. h4 h1 15. h2 c5 16. h8 c7 17. g7
d7 18. e7 g1 19. f1 e8 20. b5 b6 21. f7 a4 22. a5 a6 23. f8 b4 24. d8 g8 25. c8
b7 26. a8 b8 27. a7 -- 28. a3 b3 29. a2 b2 30. a1 b1 31. c1 47-17

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "icon2011"]
[White "ludicolo"]
[Result "27-37"]
[Time "07:53:09"]
[TimeControl "60"]
[BlackElo "1316"]
[WhiteElo "1332"]

1. e6 f4 2. e3 d6 3. c5 f3 4. f5 f6 5. g4 g3 6. g5 h5 7. f2 h4 8. h6 h7 9. c7
g6 10. d7 c8 11. e7 d8 12. f8 b6 13. f7 c6 14. b5 c3 15. c4 b3 16. b4 a5 17. a3
e2 18. a4 d3 19. a6 b7 20. e1 d2 21. d1 c2 22. c1 b2 23. h2 b1 24. a8 a7 25. b8
e8 26. g7 h8 27. g8 h3 28. g2 h1 29. a1 a2 30. g1 f1 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "ludicolo"]
[White "jotabec"]
[Result "64-0"]
[Time "05:58:06"]
[TimeControl "60"]
[BlackElo "1328"]
[WhiteElo "1005"]

1. f5 d6 2. c3 f4 3. f6 d3 4. c4 b5 5. b4 f3 6. e6 c6 7. c5 f7 8. g4 b3 9. e7
h4 10. b6 c7 11. e3 f8 12. d7 e8 13. g5 a6 14. g6 f2 15. e2 h5 16. d2 c2 17. g3
h3 18. c8 d8 19. g8 g7 20. b8 b7 21. h8 h7 22. h6 -- 23. b2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "sasumi"]
[White "ludicolo"]
[Result "0-64"]
[Time "05:46:05"]
[TimeControl "60"]
[BlackElo "1134"]
[WhiteElo "1320"]

1. f5 d6 2. c3 d3 3. c4 f4 4. e3 f3 5. e6 f6 6. g4 g3 7. g5 h4 8. h3 e2 9. h5
g6 10. f2 f1 11. d1 h6 12. h7 g2 13. e1 c1 14. c7 d2 15. d7 e7 16. f8 e8 17. d8
f7 18. g8 c2 19. h1 b3 20. a3 b2 21. g1 h2 22. c5 b6 23. b5 h8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "ludicolo"]
[White "sasumi"]
[Result "64-0"]
[Time "05:44:32"]
[TimeControl "60"]
[BlackElo "1311"]
[WhiteElo "1143"]

1. f5 f6 2. e6 d6 3. e7 f7 4. d7 g5 5. c5 e8 6. f4 e3 7. g6 c6 8. c4 c7 9. h4
b5 10. f8 h6 11. d8 g4 12. f3 e2 13. h3 h5 14. h7 g3 15. c3 b3 16. h2 c2 17. c8
d3 18. f2 g1 19. b8 g7 20. b6 a6 21. b7 g2 22. h1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "sasumi"]
[White "ludicolo"]
[Result "0-64"]
[Time "05:43:27"]
[TimeControl "60"]
[BlackElo "1153"]
[WhiteElo "1301"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. e7 c7 7. c4 d8 8. f8 f3 9. b6
e8 10. c8 e2 11. f7 c2 12. d2 c1 13. e1 f2 14. g6 c3 15. g3 g1 16. d1 f1 17. b3
h3 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "ludicolo"]
[White "sasumi"]
[Result "34-30"]
[Time "05:41:13"]
[TimeControl "60"]
[BlackElo "1291"]
[WhiteElo "1163"]

1. f5 f4 2. e3 d6 3. f3 e2 4. d3 d2 5. e6 f2 6. c5 g4 7. c6 g6 8. g5 f6 9. h3
h6 10. h5 e7 11. d7 d8 12. f7 b4 13. b5 f8 14. c7 c4 15. c8 a6 16. g3 e8 17. b6
b8 18. f1 a5 19. h7 h4 20. g7 e1 21. b3 c3 22. c2 c1 23. a3 g2 24. d1 g1 25. h1
h2 26. b1 a4 27. b2 h8 28. g8 a1 29. a2 -- 30. a8 -- 31. a7 b7 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "sasumi"]
[White "ludicolo"]
[Result "24-40"]
[Time "05:38:54"]
[TimeControl "60"]
[BlackElo "1174"]
[WhiteElo "1280"]

1. f5 f6 2. e6 f4 3. d3 d6 4. f3 e3 5. g4 g5 6. e2 h3 7. e7 c5 8. c4 d7 9. c6
f8 10. d8 f2 11. e8 c8 12. f7 c7 13. g6 h6 14. g3 d1 15. f1 g8 16. h4 b6 17. h2
b5 18. b4 c3 19. d2 b3 20. a4 a3 21. a6 c2 22. a5 e1 23. c1 a7 24. b7 h5 25. h7
g2 26. h1 g1 27. b2 b8 28. g7 a8 29. -- h8 30. -- a1 31. b1 a2 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "ludicolo"]
[White "sasumi"]
[Result "64-0"]
[Time "05:37:28"]
[TimeControl "60"]
[BlackElo "1268"]
[WhiteElo "1186"]

1. f5 d6 2. c3 d3 3. c4 b5 4. b4 f4 5. f6 g5 6. e3 f3 7. g3 f2 8. g4 e2 9. c5
b6 10. d2 a4 11. e6 d1 12. c2 h3 13. c1 e1 14. h4 e7 15. b3 a3 16. d7 f7 17. g6
c7 18. f1 h5 19. c6 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "sasumi"]
[White "ludicolo"]
[Result "26-38"]
[Time "05:35:16"]
[TimeControl "60"]
[BlackElo "1200"]
[WhiteElo "1254"]

1. f5 f6 2. e6 f4 3. e3 d7 4. g3 d6 5. g5 g4 6. e7 e8 7. f3 h5 8. h6 h7 9. c4
h4 10. f7 g6 11. c7 c6 12. c5 b8 13. g8 f8 14. d8 d3 15. c3 b6 16. b5 b3 17. b4
a5 18. a4 a3 19. a6 a7 20. h3 h2 21. g7 f2 22. e2 c2 23. d2 b7 24. f1 h8 25. a8
c8 26. c1 g2 27. a2 d1 28. e1 b2 29. h1 g1 30. b1 a1 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "ludicolo"]
[White "maitnmai"]
[Result "52-12"]
[Time "05:20:38"]
[TimeControl "60"]
[BlackElo "1238"]
[WhiteElo "1242"]

1. f5 d6 2. c3 f4 3. f6 f3 4. d3 c4 5. e3 e2 6. c6 f2 7. e6 c2 8. g3 h3 9. d2
e1 10. b5 c5 11. b4 a5 12. a3 a6 13. b6 g4 14. b3 a7 15. c1 g5 16. g6 c7 17. e7
d7 18. f7 e8 19. c8 h6 20. d8 b8 21. g7 a4 22. a8 h8 23. f8 g8 24. d1 b2 25. f1
g2 26. a2 -- 27. a1 b1 28. h7 g1 29. h1 h2 30. b7 -- 31. h4 h5 52-12

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "maitnmai"]
[White "ludicolo"]
[Result "19-45"]
[Time "05:18:31"]
[TimeControl "60"]
[BlackElo "1260"]
[WhiteElo "1220"]

1. d3 c3 2. c4 c5 3. d6 e3 4. d2 e6 5. f5 f4 6. f3 c6 7. b4 a3 8. f6 b3 9. a5
c2 10. b5 e1 11. f7 b6 12. e7 e2 13. c7 d7 14. c8 a7 15. a6 a4 16. d1 c1 17. b1
a1 18. a2 b2 19. a8 f1 20. f2 g1 21. g2 d8 22. e8 h1 23. g3 h4 24. h2 h3 25. --
g5 26. g4 g6 27. h5 b7 28. g7 h8 29. h7 h6 30. -- g8 31. f8 b8 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "ludicolo"]
[White "maitnmai"]
[Result "58-6"]
[Time "05:16:35"]
[TimeControl "60"]
[BlackElo "1200"]
[WhiteElo "1280"]

1. f5 d6 2. c4 g5 3. c6 c5 4. e6 e3 5. d3 c3 6. b5 f4 7. f3 f6 8. b4 g3 9. g6
e7 10. d7 c7 11. b3 g4 12. f7 h6 13. b6 f8 14. d8 a4 15. a3 a2 16. e8 c8 17. h5
h4 18. e2 f2 19. d2 c1 20. d1 c2 21. b1 a5 22. e1 f1 23. g1 g2 24. h1 h2 25. a7
b7 26. a8 b8 27. g8 g7 28. h3 -- 29. h7 h8 30. a6 -- 31. a1 -- 32. b2 58-6

