[Event "?"]
[Site "kurnik"]
[Date "2012.01.26"]
[Round "-"]
[Black "lwmeee"]
[White "lvlarch"]
[Result "31-33"]
[Time "09:35:02"]
[TimeControl "120"]
[BlackElo "1933"]
[WhiteElo "2067"]

1. e6 f4 2. d3 e7 3. f6 c6 4. d6 c4 5. f5 c5 6. c3 g5 7. b3 e3 8. b5 d7 9. f2
e2 10. f3 d2 11. d1 a3 12. g4 h4 13. c7 g3 14. f8 e8 15. d8 a6 16. g6 f7 17. h3
h6 18. b4 e1 19. a5 h5 20. h7 a4 21. g8 c1 22. h2 b6 23. f1 g2 24. b2 a1 25. a2
c8 26. b8 b7 27. a8 a7 28. h1 g1 29. b1 c2 30. g7 h8 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.01.26"]
[Round "-"]
[Black "lvlarch"]
[White "lwmeee"]
[Result "64-0"]
[Time "09:09:33"]
[TimeControl "120"]
[BlackElo "2056"]
[WhiteElo "1944"]

1. f5 f6 2. e6 d6 3. c4 f4 4. e7 d7 5. c5 e8 6. g4 f3 7. g5 e3 8. d3 c6 9. f7
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.26"]
[Round "-"]
[Black "lwmeee"]
[White "lvlarch"]
[Result "28-36"]
[Time "09:03:10"]
[TimeControl "120"]
[BlackElo "1956"]
[WhiteElo "2044"]

1. e6 f4 2. d3 c4 3. f5 f6 4. g5 h6 5. f3 e3 6. e2 c5 7. g4 e7 8. h5 h4 9. d6
c7 10. b4 c6 11. d7 g6 12. g3 c3 13. f8 c2 14. d2 d8 15. b3 e1 16. e8 c8 17. b8
f7 18. h3 h2 19. c1 b5 20. f2 a4 21. g8 f1 22. d1 g2 23. h1 g1 24. h7 a3 25. b6
a6 26. a5 b2 27. a2 b7 28. a8 a7 29. g7 a1 30. -- b1 31. -- h8 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.01.26"]
[Round "-"]
[Black "lvlarch"]
[White "lwmeee"]
[Result "64-0"]
[Time "08:58:13"]
[TimeControl "120"]
[BlackElo "2031"]
[WhiteElo "1969"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f3 5. e6 f7 6. g4 g5 7. h6 e2 8. d2 g3 9. f6
h4 10. e7 e8 11. g6 d7 12. e1 h5 13. h3 c3 14. c4 c2 15. b6 b4 16. b5 b3 17. c7
b8 18. h7 a4 19. a6 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.26"]
[Round "-"]
[Black "lvlarch"]
[White "hihi2k"]
[Result "46-18"]
[Time "07:56:31"]
[TimeControl "120"]
[BlackElo "2024"]
[WhiteElo "1811"]

1. f5 d6 2. c6 f4 3. e6 g5 4. d3 e7 5. f6 f7 6. e8 c5 7. c4 b5 8. b6 c3 9. e3
d2 10. f2 f3 11. a6 f1 12. c2 b4 13. a3 c1 14. b3 c7 15. d8 f8 16. d7 c8 17. e2
e1 18. g4 h3 19. g3 h4 20. b7 a4 21. a5 a8 22. h6 h5 23. h2 a7 24. b2 b1 25. d1
g2 26. a1 a2 27. g1 -- 28. h1 -- 29. g7 g6 30. h7 g8 31. h8 -- 32. b8 46-18

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "lvlarch"]
[White "joez"]
[Result "64-0"]
[Time "16:15:23"]
[TimeControl "120"]
[BlackElo "2019"]
[WhiteElo "1707"]

1. f5 d6 2. c6 f4 3. e6 c5 4. b4 b6 5. b5 c7 6. e7 d7 7. c4 a5 8. a4 a3 9. b3
f8 10. f3 e3 11. e2 c2 12. c3 d2 13. d8 f7 14. f6 d3 15. a6 e8 16. g8 b7 17. a8
a7 18. d1 f1 19. e1 c1 20. a2 f2 21. b2 g3 22. b8 g5 23. c8 a1 24. h5 g7 25. b1
h4 26. h8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "joez"]
[White "lvlarch"]
[Result "0-64"]
[Time "16:10:44"]
[TimeControl "120"]
[BlackElo "1712"]
[WhiteElo "2014"]

1. d3 c5 2. e6 f5 3. d6 e7 4. b5 e3 5. f4 b4 6. c7 c4 7. c6 c3 8. f7 f6 9. d7
f3 10. d2 a6 11. b6 e2 12. e1 d8 13. c8 f2 14. g5 e8 15. a4 b8 16. g6 g4 17. b3
g3 18. a5 a3 19. c2 f1 20. h3 d1 21. h4 g2 22. b1 c1 23. h1 a1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "lvlarch"]
[White "joez"]
[Result "64-0"]
[Time "16:06:15"]
[TimeControl "120"]
[BlackElo "2009"]
[WhiteElo "1717"]

1. f5 f6 2. e6 d6 3. c4 g4 4. c5 f4 5. g5 e3 6. d3 b5 7. f3 h4 8. h6 g3 9. b6
f2 10. c6 b3 11. c3 d7 12. c7 b4 13. a3 a6 14. f1 e2 15. a4 h5 16. a5 c8 17. a7
h7 18. e7 d8 19. g6 f7 20. f8 c2 21. b2 e8 22. b8 b1 23. e1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "joez"]
[White "lvlarch"]
[Result "38-26"]
[Time "16:01:30"]
[TimeControl "120"]
[BlackElo "1689"]
[WhiteElo "2037"]

1. d3 c5 2. f6 f5 3. e6 e3 4. c4 e7 5. f3 g5 6. e8 d7 7. c7 c3 8. b4 a5 9. c6
d6 10. f4 f8 11. g4 d8 12. b5 c8 13. a4 a3 14. b6 h3 15. b3 f2 16. h6 g3 17. h4
e2 18. d2 a2 19. d1 f1 20. f7 g8 21. c2 e1 22. g1 c1 23. b1 g2 24. h1 h2 25. b8
a8 26. g7 a6 27. b7 h5 28. g6 b2 29. a1 h8 30. h7 -- 31. a7 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "lvlarch"]
[White "joez"]
[Result "64-0"]
[Time "15:56:46"]
[TimeControl "120"]
[BlackElo "2033"]
[WhiteElo "1693"]

1. f5 f6 2. e6 d6 3. c4 g4 4. c5 f4 5. d7 c7 6. f7 b5 7. c6 e3 8. g6 d3 9. b4
e8 10. a6 e7 11. g5 f8 12. b6 b3 13. c3 a4 14. c8 h7 15. a3 a2 16. h6 h5 17. f3
e2 18. d2 g3 19. f2 c1 20. d1 c2 21. a5 a7 22. b1 g7 23. d8 b8 24. h4 h3 25. g2
e1 26. f1 b2 27. b7 h2 28. g1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "joez"]
[White "lvlarch"]
[Result "18-46"]
[Time "15:52:41"]
[TimeControl "120"]
[BlackElo "1697"]
[WhiteElo "2029"]

1. d3 c5 2. f6 f5 3. e6 e3 4. c6 d6 5. d7 f7 6. c4 e7 7. f4 g5 8. e8 c8 9. c7
b5 10. b4 f3 11. e2 c2 12. c3 b6 13. a6 f2 14. g4 g6 15. h4 d2 16. f8 h3 17. g3
h5 18. a5 a3 19. a4 a7 20. d1 e1 21. b2 b3 22. f1 a1 23. c1 h2 24. h7 h6 25. h1
b8 26. b7 b1 27. a2 a8 28. g7 h8 29. -- g8 30. -- d8 31. -- g2 32. g1 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "lvlarch"]
[White "joez"]
[Result "64-0"]
[Time "15:48:04"]
[TimeControl "120"]
[BlackElo "2025"]
[WhiteElo "1701"]

1. f5 d6 2. c6 f4 3. e6 f6 4. g5 e7 5. g3 g6 6. f7 h4 7. h6 g4 8. h3 c7 9. h5
f8 10. d3 b6 11. e3 c5 12. c4 b3 13. g7 d2 14. c3 b4 15. b5 a4 16. g8 f2 17. f3
h8 18. d8 e2 19. h7 e8 20. f1 h2 21. c1 c2 22. e1 d1 23. g2 b1 24. a2 b2 25. a1
g1 26. h1 c8 27. a3 -- 28. a5 a6 29. a7 b7 30. d7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "joez"]
[White "lvlarch"]
[Result "0-64"]
[Time "15:43:45"]
[TimeControl "120"]
[BlackElo "1705"]
[WhiteElo "2021"]

1. d3 c5 2. f6 f5 3. e6 e3 4. c3 e7 5. f3 c4 6. f4 g3 7. g5 d2 8. d7 g4 9. h5
h6 10. g6 h4 11. e8 d6 12. f7 h7 13. b6 b5 14. c1 c2 15. h3 h2 16. a5 f2 17. c6
e1 18. d1 b1 19. g2 e2 20. f1 c7 21. a1 c8 22. d8 h1 23. b8 g8 24. b2 g1 25. b4
b3 26. a4 b7 27. f8 a8 28. a7 a6 29. -- g7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "lvlarch"]
[White "joez"]
[Result "64-0"]
[Time "15:39:24"]
[TimeControl "120"]
[BlackElo "2016"]
[WhiteElo "1710"]

1. f5 d6 2. c6 f4 3. e6 c5 4. b5 f6 5. g5 e7 6. d7 g6 7. f8 h6 8. g4 e8 9. d8
c4 10. f7 h3 11. b3 b4 12. c3 a5 13. a3 c8 14. c7 g8 15. a4 b8 16. a6 d3 17. h5
h4 18. d2 b6 19. a7 d1 20. e2 b2 21. e3 c2 22. a1 f1 23. e1 c1 24. f3 g2 25. g7
f2 26. h7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "joez"]
[White "lvlarch"]
[Result "28-36"]
[Time "15:35:04"]
[TimeControl "120"]
[BlackElo "1715"]
[WhiteElo "2011"]

1. d3 c5 2. f6 f5 3. e6 e3 4. d6 e7 5. c6 f7 6. c4 d7 7. d8 c2 8. f3 b4 9. d2
f4 10. c3 b5 11. a5 b6 12. a6 e8 13. c1 c8 14. g4 g5 15. h5 h6 16. e2 d1 17. e1
g6 18. g3 h4 19. g8 f1 20. h3 b1 21. f2 f8 22. b8 a3 23. a4 a7 24. c7 b3 25. b2
g1 26. h7 g2 27. h1 h2 28. a1 h8 29. a2 a8 30. b7 g7 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "lvlarch"]
[White "joez"]
[Result "31-33"]
[Time "15:30:42"]
[TimeControl "120"]
[BlackElo "2039"]
[WhiteElo "1687"]

1. f5 d6 2. c5 f4 3. e3 c6 4. e6 f7 5. f3 b5 6. e7 f6 7. f8 d3 8. d7 d8 9. c8
e8 10. c3 g6 11. g5 h5 12. c7 c2 13. g4 b3 14. c4 b4 15. c1 f2 16. e2 e1 17. g3
h4 18. d1 b6 19. f1 d2 20. h6 g2 21. h1 g1 22. h2 h3 23. a3 a4 24. a5 a6 25. a7
b7 26. a2 b2 27. g7 h8 28. h7 g8 29. a8 b8 30. -- b1 31. a1 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "joez"]
[White "lvlarch"]
[Result "0-64"]
[Time "15:26:12"]
[TimeControl "120"]
[BlackElo "1691"]
[WhiteElo "2035"]

1. d3 c5 2. f6 f5 3. e6 d7 4. g5 g6 5. f7 h5 6. e7 d6 7. c4 f4 8. h6 h7 9. c8
e3 10. b5 c6 11. c3 b6 12. g4 d2 13. b4 g3 14. h3 c7 15. c2 f3 16. d1 a5 17. f2
a3 18. e2 d8 19. e8 g2 20. b8 b3 21. a4 a6 22. h1 c1 23. h2 e1 24. h4 g8 25. h8
f8 26. g7 a8 27. b1 a1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "lvlarch"]
[White "joez"]
[Result "45-18"]
[Time "15:21:45"]
[TimeControl "120"]
[BlackElo "2031"]
[WhiteElo "1695"]

1. f5 f6 2. e6 d6 3. d7 g5 4. g6 e7 5. c6 c7 6. d3 b6 7. e8 c5 8. d8 c3 9. f4
d2 10. h6 g3 11. e3 h5 12. h4 f8 13. g8 f7 14. c4 c8 15. b8 b5 16. a6 f2 17. g4
f3 18. f1 e1 19. h3 g1 20. a5 b4 21. a3 a4 22. d1 c1 23. b3 c2 24. e2 b7 25. a8
a7 26. g2 g7 27. h7 b2 28. b1 a1 29. a2 -- 30. h8 -- 31. h2 45-18

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "joez"]
[White "lvlarch"]
[Result "0-64"]
[Time "15:17:14"]
[TimeControl "120"]
[BlackElo "1699"]
[WhiteElo "2027"]

1. d3 c5 2. f6 f3 3. e3 d2 4. g3 f2 5. f1 e6 6. d6 c7 7. e2 f4 8. f5 g4 9. h3
g5 10. h4 h6 11. g6 e7 12. c1 h7 13. b5 c6 14. c2 b6 15. c3 a5 16. e8 f7 17. f8
e1 18. d1 c4 19. d7 b3 20. a3 h5 21. h8 d8 22. c8 h2 23. h1 b4 24. a6 g1 25. g2
a7 26. a4 a2 27. b7 a8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "lvlarch"]
[White "joez"]
[Result "64-0"]
[Time "15:13:26"]
[TimeControl "120"]
[BlackElo "2023"]
[WhiteElo "1703"]

1. f5 f6 2. e6 d6 3. c4 g4 4. g5 h5 5. c6 c5 6. d7 e7 7. g6 c7 8. b6 d3 9. f8
f4 10. c3 b5 11. a5 e8 12. b4 f7 13. c8 g8 14. e3 b3 15. g3 a6 16. d8 b8 17. a4
d2 18. a3 a2 19. b7 h2 20. f3 f2 21. d1 c1 22. b1 e2 23. c2 b2 24. a1 a8 25. a7
-- 26. e1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "joez"]
[White "lvlarch"]
[Result "27-37"]
[Time "15:09:02"]
[TimeControl "120"]
[BlackElo "1708"]
[WhiteElo "2018"]

1. d3 c5 2. f6 f5 3. e6 e3 4. d6 f7 5. b4 e7 6. f4 f3 7. e2 c6 8. g4 c4 9. g5
c3 10. d2 g3 11. d7 e8 12. c8 c2 13. g6 c7 14. b3 d1 15. b5 a6 16. e1 b6 17. a5
f1 18. c1 f2 19. g1 a4 20. h4 a3 21. g8 f8 22. d8 g7 23. b8 h7 24. h5 h2 25. h3
h6 26. b7 b2 27. b1 a1 28. a2 h1 29. h8 g2 30. a7 a8 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.01.25"]
[Round "-"]
[Black "lvlarch"]
[White "joez"]
[Result "64-0"]
[Time "15:04:30"]
[TimeControl "120"]
[BlackElo "2013"]
[WhiteElo "1713"]

1. f5 d6 2. c5 f4 3. e3 c6 4. f3 c3 5. c4 d3 6. e6 b6 7. d2 f6 8. c2 b4 9. b3
d1 10. e2 f2 11. a4 e1 12. b5 a3 13. f1 g1 14. a5 a6 15. d7 e7 16. f8 c7 17. c8
b7 18. b2 a1 19. a2 f7 20. d8 e8 21. a8 b1 22. c1 a7 23. b8 g8 24. h1 -- 25. g2
h2 26. h3 g3 27. h4 -- 28. g4 g6 29. h8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "gerfix"]
[Result "42-22"]
[Time "20:10:00"]
[TimeControl "120"]
[BlackElo "2007"]
[WhiteElo "1744"]

1. e6 f6 2. f5 f4 3. d3 e7 4. f3 e3 5. g4 g5 6. f7 g3 7. e2 c4 8. h6 d6 9. f2
h5 10. c7 c5 11. g6 d7 12. c3 d2 13. d8 c2 14. c6 c8 15. b3 f1 16. b4 h7 17. e1
f8 18. d1 e8 19. b6 a6 20. h3 b5 21. h4 h2 22. a5 g2 23. a7 a4 24. b7 b8 25. a3
c1 26. g7 h8 27. g8 a2 28. a8 -- 29. h1 g1 30. b1 b2 31. a1 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "gerfix"]
[White "lvlarch"]
[Result "21-43"]
[Time "20:06:25"]
[TimeControl "120"]
[BlackElo "1750"]
[WhiteElo "2001"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 f6 5. e6 c3 6. e2 d7 7. c2 c1 8. c4 g3 9. g4
d2 10. b5 b6 11. b3 a5 12. c7 a4 13. e8 b4 14. a6 e7 15. d1 f7 16. f8 f3 17. f2
g6 18. h3 g5 19. h6 c8 20. d8 g8 21. b7 h4 22. h5 e1 23. a3 f1 24. g2 b8 25. g7
h8 26. h7 g1 27. h1 h2 28. b1 a8 29. a7 a2 30. b2 a1 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "gerfix"]
[Result "39-25"]
[Time "20:03:03"]
[TimeControl "120"]
[BlackElo "1995"]
[WhiteElo "1756"]

1. f5 f6 2. e6 f4 3. d3 e7 4. f3 e3 5. f2 e2 6. f1 c6 7. d6 c4 8. g3 g5 9. c3
c5 10. g6 g4 11. h4 d2 12. c1 e1 13. d1 c2 14. f7 h6 15. h5 f8 16. h7 h2 17. e8
d8 18. g7 h8 19. h3 g8 20. h1 g2 21. b1 b2 22. b4 b5 23. a6 b3 24. a4 a2 25. a1
a3 26. a5 b6 27. d7 c8 28. c7 b8 29. b7 a8 30. a7 -- 31. g1 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "fartoougly"]
[Result "40-24"]
[Time "19:38:45"]
[TimeControl "180"]
[BlackElo "1984"]
[WhiteElo "1880"]

1. f5 d6 2. c6 f4 3. e6 g5 4. f3 e3 5. f6 c5 6. c3 c4 7. e2 d7 8. b3 b4 9. d3
c7 10. a4 e7 11. b5 g4 12. g6 g3 13. f7 f2 14. b6 d1 15. f8 e8 16. h5 a5 17. h2
c2 18. d2 h4 19. h6 e1 20. a3 b7 21. a8 b8 22. c8 d8 23. a7 a6 24. c1 h7 25. f1
b2 26. b1 a1 27. a2 g1 28. h3 h1 29. g2 g8 30. h8 -- 31. g7 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "fartoougly"]
[White "lvlarch"]
[Result "22-42"]
[Time "19:33:27"]
[TimeControl "180"]
[BlackElo "1892"]
[WhiteElo "1972"]

1. f5 d6 2. c3 d3 3. c4 b5 4. b4 f4 5. c5 b3 6. d7 c6 7. b6 e6 8. f6 c7 9. a5
e8 10. e7 f8 11. c8 f3 12. e3 d8 13. g8 g5 14. a4 f7 15. g3 e2 16. g4 g6 17. f2
d2 18. h6 a3 19. b8 h4 20. a2 h3 21. h5 f1 22. c2 h7 23. d1 e1 24. c1 g7 25. g1
b2 26. g2 h8 27. b7 a8 28. b1 a1 29. -- h1 30. h2 a6 31. a7 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "solipsism"]
[Result "40-24"]
[Time "19:27:01"]
[TimeControl "180"]
[BlackElo "1962"]
[WhiteElo "1835"]

1. f5 f6 2. e6 d6 3. c4 g5 4. c6 c5 5. d7 e7 6. g6 c7 7. b5 b4 8. b6 d3 9. f8
f3 10. c3 f4 11. e8 d8 12. f7 g4 13. c8 a5 14. e3 e2 15. a3 a4 16. a6 c2 17. d2
d1 18. b3 f2 19. c1 h7 20. e1 b7 21. g3 h3 22. h6 h5 23. h4 g8 24. h8 g7 25. h2
f1 26. g1 a2 27. a7 b2 28. a1 b1 29. g2 h1 30. -- a8 31. b8 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "solipsism"]
[White "lvlarch"]
[Result "29-35"]
[Time "19:22:45"]
[TimeControl "180"]
[BlackElo "1846"]
[WhiteElo "1951"]

1. e6 f4 2. e3 d6 3. c5 f3 4. c6 c3 5. c4 d3 6. g4 f5 7. f6 h3 8. d2 c2 9. e2
e1 10. d1 c1 11. g3 g5 12. f2 f1 13. h6 h5 14. h4 h7 15. g6 b4 16. g2 b5 17. b6
c7 18. d7 d8 19. a4 a3 20. c8 e8 21. f8 a5 22. a6 a7 23. b3 a2 24. e7 b7 25. a8
b8 26. a1 b2 27. b1 h1 28. g1 g7 29. f7 h2 30. g8 h8 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "solipsism"]
[Result "37-27"]
[Time "19:17:24"]
[TimeControl "180"]
[BlackElo "1939"]
[WhiteElo "1858"]

1. f5 f6 2. e6 d6 3. c4 f4 4. d7 c6 5. g5 g4 6. g6 e3 7. e7 f7 8. c5 d8 9. c7
h4 10. d3 h5 11. f8 c8 12. g3 b5 13. b4 f3 14. e2 h3 15. f2 b8 16. a5 f1 17. b6
e1 18. g2 c2 19. c3 d2 20. c1 b3 21. a4 a3 22. a2 a7 23. e8 g8 24. b2 b7 25. h2
g7 26. d1 a1 27. b1 a6 28. h8 h1 29. g1 h7 30. h6 -- 31. a8 37-27

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "solipsism"]
[White "lvlarch"]
[Result "30-34"]
[Time "19:11:39"]
[TimeControl "180"]
[BlackElo "1872"]
[WhiteElo "1925"]

1. e6 f4 2. d3 c4 3. f5 f6 4. g5 h6 5. c3 d6 6. c5 g4 7. d7 c7 8. f7 c8 9. g6
f8 10. e7 c6 11. h3 h4 12. f3 h5 13. h7 e3 14. e2 f2 15. g3 g2 16. e1 f1 17. d8
e8 18. h1 d1 19. g7 b4 20. b5 b3 21. a4 d2 22. b6 a6 23. a3 a5 24. a7 h8 25. g1
h2 26. c2 b1 27. c1 a2 28. a1 b2 29. g8 b7 30. b8 a8 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "martinod"]
[Result "48-16"]
[Time "18:54:33"]
[TimeControl "120"]
[BlackElo "1915"]
[WhiteElo "1775"]

1. f5 d6 2. c4 d3 3. c5 f4 4. e3 f3 5. c2 b4 6. b5 d2 7. a3 c6 8. e6 b6 9. d1
a4 10. b3 c3 11. c7 d7 12. f6 g5 13. c8 g6 14. e7 a2 15. a6 f8 16. f7 g8 17. g4
h5 18. a5 a7 19. g3 e2 20. f1 f2 21. e1 e8 22. h4 h3 23. g2 h1 24. d8 b8 25. g7
g1 26. h6 b2 27. b1 c1 28. a1 h7 29. h8 -- 30. a8 -- 31. h2 -- 32. b7 48-16

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "martinod"]
[White "lvlarch"]
[Result "22-42"]
[Time "18:50:06"]
[TimeControl "120"]
[BlackElo "1786"]
[WhiteElo "1904"]

1. f5 f6 2. e6 d6 3. f7 e3 4. c6 d7 5. e8 g6 6. f4 g5 7. c3 e7 8. c5 f8 9. g8
c8 10. g7 b5 11. c4 d3 12. h4 h5 13. h6 h8 14. d8 h7 15. g4 h3 16. b6 c7 17. a4
b3 18. b4 a6 19. a7 a8 20. a5 a3 21. b8 b7 22. g3 f2 23. e2 f1 24. d2 e1 25. c1
f3 26. c2 d1 27. g1 b2 28. h2 h1 29. a1 g2 30. a2 b1 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "martinod"]
[Result "0-64"]
[Time "18:45:50"]
[TimeControl "120"]
[BlackElo "1927"]
[WhiteElo "1763"]

1. f5 d6 2. c5 f4 3. d3 f6 4. g5 c4 5. e3 e6 6. c3 g4 7. c6 g3 8. f7 e7 9. f3
b5 10. h5 b6 11. e8 f2 12. d7 c7 13. d2 d8 14. b4 d1 15. e2 e1 16. a5 h6 17. g6
h3 18. h4 g2 19. f1 g1 20. c2 f8 21. h1 h2 22. c1 a3 23. b3 a2 24. c8 b8 25. g7
g8 26. h8 h7 27. a7 a4 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "martinod"]
[White "lvlarch"]
[Result "0-64"]
[Time "18:40:59"]
[TimeControl "120"]
[BlackElo "1773"]
[WhiteElo "1917"]

1. f5 f6 2. e6 d6 3. f7 e3 4. c6 e7 5. f4 g6 6. c5 c4 7. d3 f3 8. c3 e8 9. g5
g4 10. h5 c7 11. d7 c8 12. h4 h6 13. f2 g3 14. h7 b6 15. h3 e2 16. f1 d2 17. e1
c1 18. g7 b3 19. a3 c2 20. b4 b5 21. a5 d1 22. d8 g1 23. f8 b8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "martinod"]
[Result "35-29"]
[Time "18:36:38"]
[TimeControl "120"]
[BlackElo "1906"]
[WhiteElo "1784"]

1. f5 d6 2. c4 d3 3. c5 f4 4. d7 f6 5. e2 d2 6. f3 e3 7. e6 b4 8. b5 c7 9. c6
c2 10. c3 d8 11. b3 e7 12. g4 b6 13. g6 a3 14. a5 h6 15. f8 e8 16. a6 b7 17. f7
a4 18. a8 b2 19. c8 g3 20. e1 f1 21. f2 d1 22. h5 h4 23. g5 h7 24. g7 h8 25. g8
g1 26. c1 b1 27. a1 a2 28. h2 h3 29. h1 b8 30. a7 -- 31. g2 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "martinod"]
[White "lvlarch"]
[Result "0-64"]
[Time "18:32:40"]
[TimeControl "120"]
[BlackElo "1796"]
[WhiteElo "1894"]

1. f5 d6 2. c3 f3 3. d3 g5 4. f6 e7 5. c5 f4 6. d7 e3 7. g4 c6 8. e6 f7 9. g6
c4 10. b6 g3 11. d2 f2 12. e2 h5 13. h3 h4 14. f1 c8 15. h6 b5 16. h2 c7 17. e8
g8 18. d8 f8 19. b7 g7 20. b3 b4 21. a6 a4 22. a5 b8 23. h8 h7 24. a8 h1 25. a3
g1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "martinod"]
[Result "64-0"]
[Time "18:28:28"]
[TimeControl "120"]
[BlackElo "1881"]
[WhiteElo "1809"]

1. f5 d6 2. c4 d3 3. c6 f4 4. e6 g5 5. e3 f6 6. c5 f3 7. c2 e7 8. e2 d2 9. d1
c3 10. f2 c1 11. g3 d7 12. g4 h4 13. c7 b3 14. a3 b4 15. b6 b5 16. a5 a4 17. a6
f1 18. e1 b2 19. g2 h1 20. g1 c8 21. f8 d8 22. a2 a1 23. b1 h2 24. h3 b7 25. b8
a7 26. a8 -- 27. h6 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "martinod"]
[White "lvlarch"]
[Result "64-0"]
[Time "18:24:26"]
[TimeControl "120"]
[BlackElo "1788"]
[WhiteElo "1902"]

1. f5 d6 2. c5 f4 3. f3 e3 4. c4 d3 5. d2 e2 6. c6 g6 7. c3 g3 8. g4 g5 9. e1
c2 10. h3 b5 11. b4 a4 12. h4 d1 13. b6 b3 14. e7 f1 15. h6 f2 16. f6 e6 17. d7
c7 18. a5 f8 19. d8 c8 20. b8 a6 21. b7 a8 22. b1 h5 23. a3 c1 24. g1 g2 25. h1
h2 26. b2 a1 27. a7 a2 28. -- e8 29. f7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "martinod"]
[Result "64-0"]
[Time "18:20:14"]
[TimeControl "120"]
[BlackElo "1890"]
[WhiteElo "1800"]

1. f5 d6 2. c5 f4 3. e3 c6 4. e6 f3 5. g4 f7 6. e7 c4 7. b3 d3 8. b5 g5 9. g3
g6 10. f6 h3 11. c2 c7 12. h4 f8 13. h6 d7 14. e2 a5 15. b6 b4 16. c3 a6 17. h5
h7 18. a4 e1 19. d2 f2 20. d1 f1 21. b7 g7 22. a7 c1 23. c8 d8 24. g2 h2 25. h1
g1 26. h8 b8 27. b2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "martinod"]
[White "lvlarch"]
[Result "64-0"]
[Time "18:16:23"]
[TimeControl "120"]
[BlackElo "1778"]
[WhiteElo "1912"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 g6 7. g3 c5 8. e7 d8 9. b6
f7 10. c6 b5 11. a6 f2 12. c7 h4 13. e2 f3 14. f8 d1 15. g8 b7 16. g4 e8 17. h5
h6 18. h7 h8 19. g7 h3 20. e1 f1 21. a8 b4 22. c8 a4 23. g1 h1 24. a5 d2 25. h2
g2 26. c2 b8 27. b3 c1 28. b2 a7 29. a3 a1 30. b1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "martinod"]
[Result "64-0"]
[Time "18:10:55"]
[TimeControl "120"]
[BlackElo "1901"]
[WhiteElo "1789"]

1. f5 d6 2. c6 f4 3. e6 g5 4. e3 c5 5. d3 c4 6. f3 c2 7. b5 d2 8. f6 g4 9. h3
h4 10. g3 g6 11. e2 f7 12. c3 h2 13. e1 b4 14. a3 f1 15. f2 b3 16. c1 a4 17. a5
e7 18. a2 d7 19. c7 b6 20. d8 a6 21. a7 e8 22. d1 b1 23. f8 c8 24. b8 g7 25. h6
h5 26. h1 h8 27. b7 b2 28. h7 g8 29. -- a8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "martinod"]
[White "lvlarch"]
[Result "0-64"]
[Time "18:07:31"]
[TimeControl "120"]
[BlackElo "1801"]
[WhiteElo "1889"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 g3 7. e3 b4 8. b6 c6 9. g4
c2 10. h4 d2 11. b5 f7 12. a3 e2 13. e7 c7 14. h3 f2 15. d7 g6 16. d8 h5 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "martinod"]
[Result "33-31"]
[Time "18:03:11"]
[TimeControl "120"]
[BlackElo "1876"]
[WhiteElo "1814"]

1. f5 d6 2. c3 d3 3. c4 f4 4. e6 b3 5. e2 f6 6. e7 c5 7. d7 c6 8. f7 c8 9. b4
c7 10. c2 e8 11. d8 f8 12. g3 a3 13. b5 b6 14. g4 g5 15. h6 h5 16. h4 g6 17. h7
c1 18. g7 d2 19. b7 f1 20. a6 h8 21. g8 h3 22. a5 e3 23. f3 f2 24. a4 a7 25. b2
g2 26. b1 a1 27. a2 d1 28. a8 b8 29. e1 -- 30. h1 g1 31. h2 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "heyheyhey"]
[Result "0-64"]
[Time "17:26:04"]
[TimeControl "120"]
[BlackElo "1899"]
[WhiteElo "1726"]

1. f5 f6 2. e6 f4 3. c3 d6 4. g5 g4 5. e3 h5 6. g6 f3 7. e7 c4 8. c6 d3 9. c5
b4 10. d2 b5 11. f2 h6 12. b3 e2 13. e1 c2 14. a6 a5 15. a4 d1 16. f1 c1 17. b1
a3 18. a2 b7 19. d7 f7 20. a8 e8 21. g8 d8 22. g7 h8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "heyheyhey"]
[White "lvlarch"]
[Result "2-62"]
[Time "17:22:10"]
[TimeControl "120"]
[BlackElo "1735"]
[WhiteElo "1890"]

1. e6 f4 2. c3 c4 3. d3 d6 4. f6 e7 5. f5 f7 6. c5 e3 7. f3 e2 8. g4 g5 9. f2
f1 10. g3 h3 11. h4 h5 12. h6 h7 13. g6 h2 14. d7 c8 15. f8 d8 16. g7 b6 17. e8
c6 18. d2 c1 19. b5 a5 20. b4 h8 21. a7 a6 22. a4 g8 23. c7 b7 24. e1 d1 25. b8
a8 26. g1 h1 27. c2 a3 28. b3 b2 29. a2 b1 30. -- a1 31. -- g2 2-62

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "heyheyhey"]
[Result "56-8"]
[Time "17:17:58"]
[TimeControl "120"]
[BlackElo "1880"]
[WhiteElo "1745"]

1. c4 e3 2. f3 c5 3. d3 b3 4. b4 b5 5. b6 c3 6. c6 d6 7. c2 d2 8. c1 e1 9. a3
e2 10. a4 a5 11. a6 g3 12. f1 d1 13. f2 b2 14. g4 h5 15. f4 b1 16. f5 g5 17. e6
g6 18. f6 f7 19. e7 c7 20. b7 f8 21. e8 d8 22. h3 h4 23. a2 g1 24. a1 a7 25. h1
d7 26. g2 h2 27. g7 h7 28. h6 -- 29. a8 b8 30. c8 -- 31. g8 -- 32. h8 56-8

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "heyheyhey"]
[White "lvlarch"]
[Result "34-30"]
[Time "17:14:00"]
[TimeControl "120"]
[BlackElo "1721"]
[WhiteElo "1904"]

1. e6 f4 2. c3 c4 3. d3 d6 4. f6 c6 5. f5 g5 6. g4 f7 7. e7 f8 8. b4 g6 9. c5
b5 10. h6 h4 11. a6 b3 12. a3 h3 13. g7 e3 14. h5 b6 15. g3 f3 16. d2 f2 17. f1
e2 18. e1 c2 19. d1 g2 20. a7 a5 21. a4 c1 22. b1 b2 23. c7 c8 24. h7 g1 25. h1
h2 26. d7 e8 27. d8 h8 28. g8 b7 29. a8 b8 30. a2 a1 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "heyheyhey"]
[Result "64-0"]
[Time "17:10:09"]
[TimeControl "120"]
[BlackElo "1895"]
[WhiteElo "1730"]

1. f5 f6 2. e6 f4 3. d3 d7 4. e3 d6 5. e7 f8 6. c7 c6 7. c5 b6 8. d8 f3 9. b5
e2 10. f2 f1 11. e8 c8 12. g4 a4 13. a6 h5 14. a5 a7 15. b4 g5 16. c3 b8 17. g6
a3 18. c4 d2 19. b2 c2 20. b3 h6 21. b1 a1 22. a2 c1 23. a8 -- 24. b7 -- 25. g8
-- 26. f7 g7 27. e1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "heyheyhey"]
[White "lvlarch"]
[Result "54-9"]
[Time "17:06:25"]
[TimeControl "120"]
[BlackElo "1705"]
[WhiteElo "1920"]

1. e6 f4 2. c3 c4 3. d3 d6 4. f6 c6 5. f5 g5 6. g4 f7 7. e7 f8 8. b4 e3 9. f3
g6 10. h6 d2 11. c5 b3 12. d7 c7 13. c2 e2 14. e1 b6 15. b5 a3 16. a5 a4 17. a2
f2 18. f1 h3 19. h4 h5 20. h2 g3 21. h7 g7 22. h8 g8 23. g1 c1 24. a6 b7 25. e8
d8 26. g2 b2 27. c8 a7 28. a1 b1 29. b8 -- 30. a8 -- 31. d1 54-9

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "heyheyhey"]
[Result "47-17"]
[Time "17:02:15"]
[TimeControl "120"]
[BlackElo "1912"]
[WhiteElo "1713"]

1. f5 f6 2. e6 f4 3. c3 d6 4. f3 c5 5. e7 d7 6. g3 e3 7. d3 g4 8. h5 h3 9. g6
e2 10. f7 g5 11. h4 h6 12. f2 c4 13. c8 h2 14. d1 c2 15. b6 d2 16. c6 f8 17. g8
b5 18. e8 d8 19. c7 a7 20. a5 a6 21. a8 e1 22. g7 c1 23. b4 a4 24. a3 b3 25. a2
g2 26. f1 b8 27. b1 h8 28. h7 b2 29. a1 g1 30. b7 -- 31. h1 47-17

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "cruel2bkind"]
[White "lvlarch"]
[Result "28-36"]
[Time "16:53:16"]
[TimeControl "120"]
[BlackElo "1842"]
[WhiteElo "1899"]

1. f5 f6 2. e6 d6 3. e7 f3 4. c6 g6 5. c5 d7 6. c7 b5 7. c4 d3 8. a4 a6 9. c3
b6 10. f7 b3 11. e3 b4 12. f4 c8 13. d2 e2 14. c2 a2 15. f1 c1 16. b8 e8 17. d8
a8 18. a7 f8 19. b7 a5 20. a3 b2 21. h6 g3 22. g5 g4 23. f2 d1 24. h3 g1 25. e1
g2 26. h1 g7 27. h8 h2 28. h4 h5 29. b1 a1 30. h7 g8 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "cruel2bkind"]
[Result "38-26"]
[Time "16:49:08"]
[TimeControl "120"]
[BlackElo "1884"]
[WhiteElo "1857"]

1. f5 d6 2. c5 f4 3. f3 e3 4. c4 d3 5. d2 f2 6. c3 e2 7. c6 c1 8. f6 e6 9. e1
g3 10. g5 g6 11. d7 h5 12. e7 e8 13. g4 h4 14. f1 c2 15. f8 c8 16. d8 g8 17. f7
d1 18. g2 b3 19. b4 h1 20. h3 b6 21. b5 a5 22. a4 a6 23. a3 a2 24. c7 g1 25. h2
b2 26. a1 b1 27. a7 b7 28. a8 b8 29. h8 g7 30. h7 h6 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "cruel2bkind"]
[White "lvlarch"]
[Result "22-42"]
[Time "16:44:47"]
[TimeControl "120"]
[BlackElo "1873"]
[WhiteElo "1868"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e3 f3 6. g6 f7 7. h6 e2 8. d2 h4 9. g3
g4 10. e1 h3 11. h5 h7 12. c6 c5 13. d7 e7 14. e6 c8 15. e8 f8 16. g8 b6 17. b5
a5 18. b4 c7 19. a4 a3 20. b3 a2 21. a7 d8 22. b8 c2 23. b7 f1 24. d1 c1 25. f2
a6 26. a1 a8 27. b2 h8 28. g7 g1 29. g2 h2 30. -- h1 31. -- b1 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "cruel2bkind"]
[Result "0-64"]
[Time "16:40:21"]
[TimeControl "120"]
[BlackElo "1885"]
[WhiteElo "1856"]

1. f5 d6 2. c5 f4 3. e3 c6 4. f3 g4 5. d3 e6 6. g5 b4 7. e7 f6 8. d7 c3 9. f7
c7 10. c4 d8 11. b5 e8 12. b6 d2 13. a3 f2 14. g3 b3 15. f1 h5 16. h4 h6 17. g6
h3 18. f8 h7 19. g7 e1 20. c2 d1 21. e2 b2 22. g1 h1 23. h2 h8 24. g2 g8 25. c1
a1 26. b1 a4 27. a6 a2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "cruel2bkind"]
[White "lvlarch"]
[Result "13-51"]
[Time "16:36:04"]
[TimeControl "120"]
[BlackElo "1872"]
[WhiteElo "1869"]

1. f5 d6 2. c3 d3 3. c4 b3 4. c6 f4 5. e6 g5 6. e3 d2 7. g6 c5 8. b4 b6 9. g3
b5 10. f6 c7 11. a6 a5 12. a4 f3 13. g4 h3 14. f2 e1 15. e2 a3 16. a2 c2 17. f1
g1 18. c1 f7 19. a7 d7 20. e7 f8 21. b8 c8 22. d8 h4 23. h5 g2 24. g7 e8 25. g8
h8 26. h7 h6 27. h2 h1 28. -- d1 29. -- b1 30. b2 a8 31. -- a1 32. -- b7 13-51

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "cruel2bkind"]
[Result "38-26"]
[Time "16:31:52"]
[TimeControl "120"]
[BlackElo "1851"]
[WhiteElo "1890"]

1. f5 d6 2. c4 d3 3. c3 f4 4. e3 f3 5. e6 f6 6. g4 h3 7. g5 g3 8. h4 c6 9. e2
f2 10. e7 c5 11. g6 h5 12. f1 d7 13. h6 h7 14. f7 e8 15. d2 b4 16. f8 c2 17. g2
c1 18. d1 h1 19. h2 g7 20. c7 g8 21. c8 g1 22. h8 e1 23. d8 b8 24. a3 a5 25. b5
a6 26. b3 b7 27. a8 b6 28. b2 a1 29. a7 a2 30. a4 b1 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "cruel2bkind"]
[White "lvlarch"]
[Result "30-34"]
[Time "16:27:34"]
[TimeControl "120"]
[BlackElo "1909"]
[WhiteElo "1832"]

1. f5 d6 2. c3 f3 3. d3 g5 4. f6 e7 5. c5 f4 6. e6 e3 7. g4 c6 8. h6 g3 9. g6
h3 10. h4 c2 11. e2 b3 12. c4 d2 13. f2 e1 14. f1 b5 15. f7 b4 16. e8 g1 17. c1
g2 18. d7 h2 19. b6 d1 20. a6 a5 21. a4 a3 22. a2 b2 23. a1 b1 24. h1 c7 25. b8
c8 26. d8 g8 27. b7 g7 28. h8 f8 29. -- a8 30. -- a7 31. -- h7 32. -- h5 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "cruel2bkind"]
[Result "32-32"]
[Time "16:23:06"]
[TimeControl "120"]
[BlackElo "1828"]
[WhiteElo "1913"]

1. f5 d6 2. c6 f4 3. e6 g5 4. d3 c4 5. e3 c5 6. b3 d7 7. g4 c3 8. b4 c7 9. d2
h3 10. f6 f3 11. h5 e2 12. b5 b6 13. d8 e8 14. f8 e7 15. f7 g3 16. h4 a5 17. h2
h6 18. h7 g6 19. c8 c1 20. a4 c2 21. a6 g7 22. f1 d1 23. f2 a3 24. a2 b8 25. e1
g1 26. a8 a7 27. b7 a1 28. b1 b2 29. h1 g8 30. h8 g2 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "cruel2bkind"]
[White "lvlarch"]
[Result "64-0"]
[Time "16:18:42"]
[TimeControl "120"]
[BlackElo "1900"]
[WhiteElo "1841"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e3 b4 6. b5 e6 7. e7 f2 8. e2 d1 9. g4
h5 10. g3 h4 11. c7 d2 12. c1 e1 13. c2 b1 14. g1 c5 15. c6 b6 16. a3 a4 17. b3
c8 18. h2 h3 19. h6 g5 20. g6 f8 21. e8 d8 22. a5 a6 23. d7 f7 24. a7 b2 25. f1
h1 26. g2 g7 27. h8 h7 28. g8 b7 29. b8 -- 30. a2 a1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "cruel2bkind"]
[Result "26-38"]
[Time "16:14:18"]
[TimeControl "120"]
[BlackElo "1856"]
[WhiteElo "1885"]

1. f5 d6 2. c5 f4 3. d3 e3 4. g4 g5 5. d7 c4 6. c3 d2 7. e2 c2 8. f3 h3 9. e1
c6 10. g3 e7 11. c7 e6 12. b4 d8 13. f6 g6 14. b5 f1 15. d1 c8 16. c1 f2 17. h4
h5 18. g1 a5 19. a6 a3 20. a4 b2 21. b6 b3 22. a1 h2 23. f8 e8 24. b8 a7 25. f7
b1 26. a2 g2 27. h7 h1 28. a8 h6 29. g7 h8 30. -- g8 31. -- b7 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "cruel2bkind"]
[White "lvlarch"]
[Result "24-40"]
[Time "16:10:25"]
[TimeControl "120"]
[BlackElo "1904"]
[WhiteElo "1837"]

1. f5 d6 2. c3 d3 3. c4 b5 4. b4 f4 5. c5 f6 6. e3 e2 7. b3 f3 8. d2 e6 9. f1
c6 10. f2 e1 11. d1 b6 12. a6 a5 13. a4 c1 14. b1 c2 15. a7 a2 16. c7 c8 17. d7
d8 18. e7 f7 19. e8 f8 20. b7 a8 21. a3 b8 22. g3 g4 23. g6 h5 24. g5 h6 25. h4
h3 26. a1 b2 27. g8 h8 28. h7 g7 29. g2 h1 30. h2 g1 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "cruel2bkind"]
[Result "29-35"]
[Time "16:06:22"]
[TimeControl "120"]
[BlackElo "1851"]
[WhiteElo "1890"]

1. f5 d6 2. c5 f4 3. d7 f6 4. d3 c3 5. b3 b5 6. b4 b6 7. g3 e6 8. c4 c6 9. a6
a4 10. e7 e3 11. a5 a7 12. f3 e8 13. c8 g4 14. c7 d8 15. f8 f7 16. b8 a3 17. g8
e2 18. g6 g5 19. h5 a2 20. f2 h4 21. h6 h3 22. d1 d2 23. c1 h7 24. c2 b2 25. g2
h1 26. h2 g1 27. a1 b1 28. h8 g7 29. f1 e1 30. a8 b7 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "cruel2bkind"]
[White "lvlarch"]
[Result "64-0"]
[Time "16:01:47"]
[TimeControl "120"]
[BlackElo "1874"]
[WhiteElo "1867"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. f3 e6 6. e3 f2 7. d2 g5 8. g6 g4 9. h4
h5 10. h6 g3 11. f1 c1 12. d1 f7 13. h3 c2 14. b3 e1 15. e2 g1 16. a5 a3 17. b5
b1 18. c7 a4 19. a2 c6 20. c5 c8 21. f8 b6 22. e7 e8 23. g2 h1 24. h2 g7 25. d8
b7 26. a8 d7 27. b8 h7 28. h8 g8 29. a6 a7 30. b2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "cruel2bkind"]
[Result "33-31"]
[Time "15:57:23"]
[TimeControl "120"]
[BlackElo "1849"]
[WhiteElo "1892"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. g3 c4 7. b4 c3 8. b5 b3 9. c7
e7 10. d8 e8 11. b6 d2 12. e2 a6 13. a5 c2 14. d1 a3 15. a7 f3 16. f8 f1 17. f7
h3 18. c1 e1 19. g1 b2 20. b7 a8 21. a4 b1 22. a1 a2 23. g6 h6 24. g4 h4 25. f2
g5 26. b8 c8 27. g7 h8 28. h5 g2 29. h1 h2 30. g8 h7 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "cruel2bkind"]
[White "lvlarch"]
[Result "64-0"]
[Time "15:53:29"]
[TimeControl "120"]
[BlackElo "1877"]
[WhiteElo "1864"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. g5 c5 8. b6 c6 9. b5
f7 10. c7 c8 11. d2 a6 12. a5 a4 13. e8 f8 14. d8 b3 15. b4 e3 16. g3 g4 17. c2
a3 18. h3 a7 19. h4 b7 20. h7 h5 21. e2 f2 22. a8 b8 23. f1 e1 24. d1 g7 25. h6
c1 26. a2 b2 27. a1 b1 28. h8 g8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "cruel2bkind"]
[Result "40-24"]
[Time "15:49:06"]
[TimeControl "120"]
[BlackElo "1846"]
[WhiteElo "1895"]

1. f5 d6 2. c4 d3 3. c6 f4 4. e6 c5 5. e3 d7 6. b5 b4 7. c3 d2 8. f3 b3 9. f2
g6 10. c2 e2 11. f6 a6 12. e7 d1 13. c1 e1 14. f1 g5 15. h5 h6 16. g4 h4 17. g3
h3 18. a5 a4 19. b6 a7 20. c8 c7 21. a2 e8 22. f7 f8 23. g7 g8 24. d8 b8 25. h8
h7 26. h2 g1 27. h1 g2 28. a8 a3 29. b7 a1 30. b2 b1 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "cruel2bkind"]
[White "lvlarch"]
[Result "64-0"]
[Time "15:45:10"]
[TimeControl "120"]
[BlackElo "1880"]
[WhiteElo "1861"]

1. f5 f6 2. e6 d6 3. e7 f4 4. g4 g5 5. c6 f7 6. d7 e8 7. c5 c8 8. c3 c7 9. g6
d3 10. f8 b6 11. d8 g8 12. b5 h3 13. f3 c4 14. e3 g3 15. h4 a5 16. b4 a3 17. b7
d2 18. a7 b3 19. a4 a6 20. a8 e2 21. e1 f2 22. c2 d1 23. c1 h7 24. f1 b2 25. h6
h5 26. a1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "cruel2bkind"]
[Result "64-0"]
[Time "15:40:56"]
[TimeControl "120"]
[BlackElo "1842"]
[WhiteElo "1899"]

1. f5 d6 2. c6 f4 3. e6 g5 4. e3 f6 5. h5 c7 6. f3 c5 7. g6 e7 8. e8 g3 9. g4
h4 10. h3 d2 11. e2 f2 12. d1 e1 13. f1 g1 14. h1 g2 15. d3 h2 16. c3 c4 17. d7
f8 18. d8 c8 19. b3 b4 20. a4 a3 21. b6 a5 22. c2 b5 23. a7 a6 24. a2 f7 25. g7
c1 26. b2 h7 27. h6 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "cruel2bkind"]
[White "lvlarch"]
[Result "25-39"]
[Time "15:37:17"]
[TimeControl "120"]
[BlackElo "1919"]
[WhiteElo "1822"]

1. f5 f6 2. e6 d6 3. c5 c4 4. c6 e3 5. e7 f4 6. d3 c3 7. f7 d7 8. g6 b6 9. c8
e8 10. f8 d8 11. c7 b5 12. a6 g5 13. a4 a5 14. b4 b3 15. a3 b7 16. g3 f3 17. h5
g4 18. h4 a7 19. f2 g7 20. e2 c2 21. d2 b2 22. a8 b8 23. h7 h6 24. d1 a2 25. a1
h8 26. -- h3 27. h2 h1 28. g2 g1 29. f1 e1 30. c1 b1 31. -- g8 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "cruel2bkind"]
[Result "29-35"]
[Time "15:33:30"]
[TimeControl "120"]
[BlackElo "1835"]
[WhiteElo "1906"]

1. f5 d6 2. c3 d3 3. c6 f4 4. e3 c5 5. c4 b5 6. b6 b4 7. f6 e6 8. f3 c2 9. f7
d2 10. c7 d7 11. c8 a6 12. a5 a4 13. e7 e8 14. b7 g5 15. g6 g4 16. f2 e2 17. h5
a8 18. b8 d8 19. a7 f1 20. b3 a3 21. g3 f8 22. b1 c1 23. d1 h6 24. h7 h4 25. h3
g7 26. e1 a1 27. a2 b2 28. h8 g8 29. -- g1 30. g2 h2 31. h1 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "lwmeee"]
[Result "64-0"]
[Time "15:23:33"]
[TimeControl "180"]
[BlackElo "1816"]
[WhiteElo "1885"]

1. d3 c3 2. c4 c5 3. b4 d2 4. c2 a4 5. e6 f3 6. e2 f5 7. b5 a5 8. d6 c6 9. e3
f4 10. b3 f2 11. a6 a3 12. a2 f1 13. g6 e1 14. d1 c1 15. g4 e7 16. g3 g5 17. f6
f7 18. b6 d7 19. c7 c8 20. h5 h3 21. h4 h6 22. b2 a1 23. b1 a7 24. f8 e8 25. g8
h8 26. d8 g7 27. h2 h1 28. h7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "lvlarch"]
[White "lwmeee"]
[Result "30-34"]
[Time "14:56:31"]
[TimeControl "180"]
[BlackElo "1829"]
[WhiteElo "1885"]

1. c4 e3 2. f6 e6 3. f5 c5 4. f4 g6 5. f7 e7 6. d3 g5 7. b5 f8 8. e2 c3 9. g4
d6 10. c6 h3 11. c7 d7 12. d8 b6 13. e8 c8 14. h5 g3 15. f3 d2 16. b3 a4 17. a6
a5 18. a3 b4 19. c1 f2 20. h7 h4 21. h6 h8 22. a7 e1 23. d1 b1 24. c2 b7 25. g1
g2 26. f1 h1 27. h2 a2 28. a1 b2 29. a8 b8 30. g7 g8 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "isdead"]
[White "lvlarch"]
[Result "64-0"]
[Time "14:41:47"]
[TimeControl "180"]
[BlackElo "1755"]
[WhiteElo "1849"]

1. f5 f6 2. e6 d6 3. e7 g5 4. g6 f3 5. h4 e8 6. d7 f7 7. c5 c6 8. f8 c4 9. d8
h6 10. e3 h5 11. h7 g4 12. h3 f4 13. g3 e2 14. d2 c1 15. b6 f2 16. b5 c7 17. f1
g1 18. c3 d3 19. b4 b3 20. c2 e1 21. a3 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.24"]
[Round "-"]
[Black "gracesshine"]
[White "lvlarch"]
[Result "0-64"]
[Time "14:26:37"]
[TimeControl "180"]
[BlackElo "1652"]
[WhiteElo "1841"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 b4 6. e3 e6 7. c6 f6 8. a5 a4 9. b5
a6 10. d7 c7 11. e7 e8 12. b6 d8 13. g3 f7 14. g5 d1 15. c1 f2 16. e2 d2 17. e1
f3 18. g4 h6 19. h5 g6 20. h7 h3 21. c8 b8 22. h4 h8 0-64

