[Event "?"]
[Site "kurnik"]
[Date "2012.06.24"]
[Round "-"]
[Black "rreversi"]
[White "masterium"]
[Result "5-59"]
[Time "11:51:00"]
[TimeControl "180"]
[BlackElo "1663"]
[WhiteElo "2004"]

1. f5 f6 2. e6 f4 3. e3 c5 4. c4 e7 5. g4 f3 6. g5 d3 7. d2 c6 8. d6 g6 9. f7
f8 10. d8 e2 11. b5 e8 12. c7 c8 13. d7 b8 14. e1 h3 15. g7 h4 16. h5 f2 17. g3
b6 18. a6 a4 19. b4 g2 20. g1 f1 21. b7 a8 22. a7 h1 23. h2 g8 24. h8 a3 25. b3
a5 26. h7 c1 27. d1 h6 28. b1 a1 29. -- a2 30. b2 c2 31. -- c3 5-59

[Event "?"]
[Site "kurnik"]
[Date "2012.06.24"]
[Round "-"]
[Black "masterium"]
[White "rreversi"]
[Result "64-0"]
[Time "11:45:12"]
[TimeControl "180"]
[BlackElo "2000"]
[WhiteElo "1667"]

1. c4 e3 2. f6 e6 3. f5 c5 4. f4 g6 5. f7 d6 6. e7 f3 7. g5 g4 8. c7 f8 9. d7
c8 10. c6 b8 11. g7 b5 12. b6 a5 13. h5 h4 14. h7 b3 15. c3 b4 16. d3 e2 17. f2
g3 18. d2 c1 19. c2 f1 20. d8 e8 21. e1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.11"]
[Round "-"]
[Black "masterium"]
[White "zefdedaj"]
[Result "64-0"]
[Time "18:35:55"]
[TimeControl "180"]
[BlackElo "1999"]
[WhiteElo "1464"]

1. d3 e3 2. f3 e2 3. f5 e6 4. f6 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.11"]
[Round "-"]
[Black "ruru"]
[White "masterium"]
[Result "27-37"]
[Time "18:30:02"]
[TimeControl "120"]
[BlackElo "2078"]
[WhiteElo "1979"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 d6 5. d3 g4 6. g6 f3 7. h3 h5 8. c5 c4 9. c3
f2 10. h4 h2 11. g3 e2 12. c6 c2 13. c1 b6 14. b4 c7 15. e8 b3 16. a4 h6 17. a6
b5 18. f7 a5 19. a3 d7 20. b8 b2 21. d2 b1 22. d1 e1 23. d8 g7 24. g1 a2 25. a1
f1 26. h8 g2 27. h7 h1 28. a7 c8 29. b7 a8 30. -- f8 31. g8 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.04.11"]
[Round "-"]
[Black "yakumitsuyu"]
[White "masterium"]
[Result "18-46"]
[Time "18:02:59"]
[TimeControl "300"]
[BlackElo "1805"]
[WhiteElo "1970"]

1. f5 d6 2. c4 g5 3. c6 c5 4. f6 f4 5. e6 f7 6. b5 d3 7. f3 f2 8. d2 d7 9. e7
c7 10. d8 e3 11. e2 c8 12. e8 f8 13. g3 e1 14. g4 g6 15. h5 h6 16. d1 h2 17. h3
h4 18. g8 h8 19. h7 g7 20. g1 c1 21. c2 g2 22. h1 a5 23. a6 a7 24. b6 a4 25. b4
a3 26. b3 a2 27. b7 c3 28. b1 f1 29. b2 b8 30. -- a8 31. -- a1 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.04.11"]
[Round "-"]
[Black "masterium"]
[White "yakumitsuyu"]
[Result "51-12"]
[Time "17:55:18"]
[TimeControl "300"]
[BlackElo "1960"]
[WhiteElo "1815"]

1. c4 e3 2. f4 c5 3. d6 f3 4. e6 c3 5. d3 e2 6. d2 f2 7. f5 c1 8. g3 g4 9. h3
g6 10. b6 f6 11. g5 h5 12. h4 h6 13. b5 c2 14. h7 b4 15. a4 d7 16. c6 e7 17. f7
a6 18. f8 e8 19. a5 a3 20. c8 g8 21. c7 a7 22. d8 b8 23. g2 g7 24. d1 g1 25. h8
f1 26. a8 b7 27. a2 e1 28. h2 -- 29. h1 -- 30. b3 b2 31. b1 51-12

[Event "?"]
[Site "kurnik"]
[Date "2012.04.11"]
[Round "-"]
[Black "masterium"]
[White "rreversi"]
[Result "59-5"]
[Time "14:32:20"]
[TimeControl "180"]
[BlackElo "1956"]
[WhiteElo "1619"]

1. e6 f6 2. f5 d6 3. e7 g5 4. g6 f4 5. h4 e8 6. f3 g3 7. e3 g4 8. h5 h3 9. d3
f7 10. h2 e2 11. f2 d2 12. d1 f1 13. c1 c2 14. f8 g8 15. b3 h7 16. g1 h1 17. h6
g2 18. h8 g7 19. d8 d7 20. c8 c7 21. b7 b2 22. a3 a4 23. a5 b8 24. a8 a7 25. b4
a2 26. a1 b5 27. c6 b6 28. a6 -- 29. b1 c3 30. e1 -- 31. c5 -- 32. c4 59-5

[Event "?"]
[Site "kurnik"]
[Date "2012.04.11"]
[Round "-"]
[Black "masterium"]
[White "rreversi"]
[Result "60-4"]
[Time "14:18:05"]
[TimeControl "180"]
[BlackElo "1952"]
[WhiteElo "1623"]

1. c4 e3 2. f6 e6 3. f5 c5 4. c3 b4 5. d3 f4 6. c6 c2 7. d2 d6 8. b5 b3 9. a3
e2 10. c1 a6 11. a5 g5 12. d7 c7 13. a2 d8 14. d1 g6 15. b6 a4 16. a7 e1 17. e7
e8 18. f8 g8 19. f7 b1 20. h6 h5 21. b2 h7 22. g7 b7 23. a8 b8 24. c8 -- 25. h8
-- 26. h4 g4 27. h3 g3 28. g2 h2 29. h1 g1 30. f1 f2 31. a1 -- 32. f3 60-4

[Event "?"]
[Site "kurnik"]
[Date "2012.04.11"]
[Round "-"]
[Black "masterium"]
[White "v0m0v"]
[Result "56-7"]
[Time "14:03:00"]
[TimeControl "180"]
[BlackElo "1940"]
[WhiteElo "1853"]

1. d3 c3 2. c4 c5 3. f6 f3 4. e3 d2 5. g3 f2 6. e2 f1 7. d1 f4 8. g4 f5 9. c2
e1 10. g1 b1 11. e6 d6 12. g5 e7 13. e8 h6 14. h5 h4 15. h2 d7 16. g6 h3 17. h7
f8 18. c8 d8 19. g8 f7 20. b3 b4 21. a4 a5 22. a6 c1 23. a1 a3 24. g2 g7 25. h8
a7 26. b2 -- 27. a2 -- 28. a8 -- 29. b5 -- 30. c7 c6 31. b6 b8 32. b7 56-7

[Event "?"]
[Site "kurnik"]
[Date "2012.04.11"]
[Round "-"]
[Black "v0m0v"]
[White "masterium"]
[Result "25-39"]
[Time "13:58:22"]
[TimeControl "180"]
[BlackElo "1866"]
[WhiteElo "1927"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b4 5. b3 c2 6. d7 c6 7. e6 b5 8. a5 a6 9. a3
b6 10. g3 g4 11. h3 e8 12. c8 g5 13. a4 a2 14. f3 e3 15. f6 h4 16. d2 e1 17. e2
f1 18. h6 h5 19. d1 g7 20. g1 c1 21. b1 f2 22. g2 e7 23. f7 d8 24. h8 h1 25. h2
b8 26. c7 g6 27. f8 h7 28. a8 g8 29. a7 a1 30. b2 b7 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.04.11"]
[Round "-"]
[Black "masterium"]
[White "breastclimber"]
[Result "64-0"]
[Time "13:48:01"]
[TimeControl "180"]
[BlackElo "1921"]
[WhiteElo "1672"]

1. c4 e3 2. f5 b4 3. f3 f4 4. c3 d6 5. d3 e6 6. f6 g4 7. c5 f2 8. c6 b5 9. b6
c2 10. d2 c7 11. d7 a5 12. b3 e2 13. a3 e8 14. a7 f7 15. c8 a4 16. a6 e7 17. d8
b8 18. a2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.11"]
[Round "-"]
[Black "masterium"]
[White "3minmonk"]
[Result "42-22"]
[Time "13:39:00"]
[TimeControl "180"]
[BlackElo "1915"]
[WhiteElo "1661"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. g3 c4 7. e7 c3 8. g4 f8 9. f7
g6 10. c8 d8 11. e8 b8 12. g5 g8 13. h6 d2 14. c7 f2 15. e1 f3 16. e2 b6 17. c1
d1 18. c2 h4 19. b3 f1 20. h3 h5 21. g1 g2 22. h1 h2 23. b4 b5 24. a5 a3 25. a7
a6 26. a4 a8 27. b7 b2 28. a1 a2 29. b1 h7 30. h8 -- 31. g7 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.04.11"]
[Round "-"]
[Black "masterium"]
[White "zefdedaj"]
[Result "64-0"]
[Time "13:35:24"]
[TimeControl "60"]
[BlackElo "1912"]
[WhiteElo "1489"]

1. d3 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.11"]
[Round "-"]
[Black "zefdedaj"]
[White "masterium"]
[Result "0-64"]
[Time "13:34:26"]
[TimeControl "180"]
[BlackElo "1492"]
[WhiteElo "1909"]

1. f5 d6 2. c5 f4 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.11"]
[Round "-"]
[Black "masterium"]
[White "zefdedaj"]
[Result "64-0"]
[Time "13:33:56"]
[TimeControl "180"]
[BlackElo "1906"]
[WhiteElo "1495"]

1. d3 e3 2. f4 c3 3. d2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "masterium"]
[White "zefdedaj"]
[Result "64-0"]
[Time "19:56:59"]
[TimeControl "1200"]
[BlackElo "1903"]
[WhiteElo "1498"]

64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "zefdedaj"]
[White "masterium"]
[Result "0-64"]
[Time "19:56:39"]
[TimeControl "1200"]
[BlackElo "1501"]
[WhiteElo "1900"]

0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "masterium"]
[White "zefdedaj"]
[Result "64-0"]
[Time "17:15:41"]
[TimeControl "180"]
[BlackElo "1898"]
[WhiteElo "1441"]

64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "zefdedaj"]
[White "masterium"]
[Result "0-64"]
[Time "17:15:26"]
[TimeControl "180"]
[BlackElo "1443"]
[WhiteElo "1896"]

0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "masterium"]
[White "cruel2bkind"]
[Result "43-21"]
[Time "17:10:04"]
[TimeControl "120"]
[BlackElo "1877"]
[WhiteElo "1942"]

1. e6 f4 2. e3 d6 3. c5 f3 4. c4 f6 5. d7 d3 6. e2 e1 7. f7 e7 8. g6 c2 9. d2
c6 10. f5 g5 11. c7 h6 12. f8 d8 13. g4 h5 14. h3 g3 15. g7 c8 16. e8 b4 17. h7
b5 18. b3 b6 19. h4 d1 20. a5 c3 21. b2 a6 22. a3 a4 23. h2 a2 24. a1 b1 25. b7
h8 26. g8 h1 27. a7 f2 28. c1 a8 29. b8 -- 30. g2 f1 31. g1 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "belle79"]
[White "masterium"]
[Result "13-51"]
[Time "15:45:55"]
[TimeControl "180"]
[BlackElo "1670"]
[WhiteElo "1869"]

1. f5 f6 2. e6 d6 3. c5 c4 4. c6 e3 5. e7 d7 6. e8 f8 7. g6 d8 8. d3 f7 9. b5
c3 10. f2 b4 11. b6 b3 12. d2 c7 13. a4 a6 14. a3 h5 15. h7 g5 16. c8 b8 17. g7
f4 18. h4 h3 19. g4 a5 20. a7 c2 21. e2 d1 22. e1 b2 23. a1 a2 24. b1 f1 25. g8
h8 26. b7 h6 27. -- g2 28. g1 h1 29. h2 g3 30. f3 a8 31. -- c1 13-51

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "masterium"]
[White "belle79"]
[Result "51-13"]
[Time "15:41:02"]
[TimeControl "180"]
[BlackElo "1861"]
[WhiteElo "1678"]

1. f5 d6 2. c4 d3 3. c3 f4 4. c5 b3 5. c2 e3 6. d2 c6 7. b4 b5 8. e2 e1 9. d1
c1 10. f2 f1 11. f3 g1 12. b2 g4 13. g3 h3 14. a4 a5 15. a2 g6 16. f6 a1 17. b1
f7 18. h1 e6 19. g5 a3 20. h2 g2 21. h4 h5 22. h6 -- 23. f8 e8 24. d8 g7 25. h8
h7 26. e7 d7 27. c8 c7 28. a6 a7 29. g8 b6 30. b7 b8 31. a8 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "oriiorii"]
[White "masterium"]
[Result "13-51"]
[Time "15:32:05"]
[TimeControl "180"]
[BlackElo "1603"]
[WhiteElo "1855"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 e6 6. c6 b4 7. b5 d2 8. e3 a6 9. c1
b6 10. f3 f6 11. f7 e2 12. e7 d7 13. d1 g5 14. f2 g6 15. g4 h4 16. a3 a4 17. a5
d8 18. f8 c7 19. c8 e8 20. g3 a2 21. h3 h2 22. h6 g7 23. b7 h7 24. b2 a8 25. h8
g8 26. b8 f1 27. g2 e1 28. g1 h1 29. -- h5 30. -- b1 31. a1 a7 13-51

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "masterium"]
[White "oriiorii"]
[Result "49-15"]
[Time "15:27:37"]
[TimeControl "180"]
[BlackElo "1849"]
[WhiteElo "1609"]

1. d3 c5 2. d6 e3 3. f5 f4 4. e2 d2 5. c4 e6 6. f2 c6 7. f6 g5 8. c2 g6 9. f7
e7 10. b5 a5 11. f3 g4 12. d7 c7 13. b4 d8 14. f8 c8 15. a6 a7 16. b6 e8 17. b8
c3 18. a4 a3 19. b3 a2 20. g3 f1 21. e1 h2 22. g2 d1 23. h3 h4 24. g8 g7 25. h8
h7 26. h5 h6 27. b7 b2 28. a1 b1 29. a8 g1 30. h1 -- 31. c1 49-15

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "oriiorii"]
[White "masterium"]
[Result "11-53"]
[Time "15:23:06"]
[TimeControl "180"]
[BlackElo "1616"]
[WhiteElo "1842"]

1. f5 f6 2. e6 f4 3. g6 d6 4. e3 f3 5. g4 g5 6. d3 e2 7. c5 f7 8. h5 c6 9. e7
c7 10. d7 c2 11. g3 h3 12. e1 c4 13. c3 h4 14. f2 f8 15. e8 d2 16. b3 b4 17. c1
a4 18. b5 h6 19. c8 f1 20. b1 b7 21. a5 a6 22. a3 b6 23. h7 h8 24. b8 g7 25. g8
a8 26. g2 a7 27. g1 d8 28. -- h2 29. -- h1 30. -- a2 31. b2 a1 32. -- d1 11-53

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "masterium"]
[White "oriiorii"]
[Result "30-34"]
[Time "15:18:22"]
[TimeControl "180"]
[BlackElo "1869"]
[WhiteElo "1589"]

1. d3 c5 2. e6 f5 3. f6 e3 4. d6 f7 5. g6 f4 6. g5 c6 7. e7 e8 8. d7 c7 9. e2
g4 10. f8 h4 11. h5 c3 12. h3 c4 13. f3 d2 14. d8 f1 15. c1 d1 16. c8 f2 17. b8
g7 18. b6 h7 19. b5 h6 20. g3 h2 21. c2 b3 22. a3 b2 23. a1 b1 24. e1 a2 25. g1
a6 26. a5 g2 27. a7 a4 28. b4 a8 29. h8 g8 30. h1 b7 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "masterium"]
[White "rreversi"]
[Result "64-0"]
[Time "15:11:37"]
[TimeControl "180"]
[BlackElo "1862"]
[WhiteElo "1642"]

1. d3 c5 2. e6 f5 3. d6 e3 4. f4 f3 5. g6 c6 6. c4 g5 7. e2 e7 8. c3 d2 9. b5
f6 10. f2 e1 11. c7 f1 12. d7 d8 13. f8 f7 14. g4 h4 15. c8 h7 16. g2 g3 17. h5
h6 18. h3 a5 19. e8 h1 20. h8 b6 21. g8 b4 22. b3 c2 23. a3 a4 24. g7 a2 25. g1
h2 26. a7 b7 27. a8 b8 28. b2 b1 29. a1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "rreversi"]
[White "masterium"]
[Result "18-46"]
[Time "15:06:05"]
[TimeControl "180"]
[BlackElo "1650"]
[WhiteElo "1854"]

1. f5 d6 2. c5 f4 3. e3 c6 4. e6 f7 5. e7 f6 6. d7 d8 7. c7 c8 8. f8 b8 9. g8
b6 10. a6 d2 11. e2 d3 12. g6 f3 13. g5 g4 14. g3 b7 15. c4 e8 16. a8 b5 17. f2
b3 18. a4 c2 19. c1 e1 20. b4 f1 21. c3 d1 22. g1 b2 23. a1 b1 24. a2 a7 25. --
h5 26. h4 h1 27. h6 a3 28. -- h3 29. h2 g2 30. -- a5 31. -- h7 32. g7 h8 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "masterium"]
[White "rreversi"]
[Result "64-0"]
[Time "15:01:07"]
[TimeControl "180"]
[BlackElo "1846"]
[WhiteElo "1658"]

1. d3 c3 2. c4 c5 3. b4 e3 4. f4 b3 5. e2 f5 6. d2 a3 7. b5 c2 8. a4 a6 9. a2
a5 10. a7 g4 11. d1 f2 12. b6 f1 13. c6 b1 14. c1 e1 15. d6 d7 16. e7 c7 17. d8
f8 18. e8 c8 19. e6 b7 20. g5 h6 21. a8 g6 22. b8 f6 23. g8 -- 24. h5 h4 25. f3
b2 26. a1 -- 27. h3 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "masterium"]
[White "grooverider"]
[Result "64-0"]
[Time "14:55:10"]
[TimeControl "180"]
[BlackElo "1834"]
[WhiteElo "1740"]

1. c4 e3 2. f5 e6 3. f6 c5 4. c3 c6 5. d3 d2 6. c2 f4 7. g3 b3 8. d6 d7 9. c8
e8 10. b6 b5 11. a4 a3 12. a5 e7 13. b4 f3 14. f7 c7 15. d1 a6 16. e2 c1 17. f2
g4 18. f8 g8 19. b8 g6 20. b7 h3 21. g2 e1 22. g1 f1 23. h1 h2 24. d8 a8 25. a7
-- 26. b1 -- 27. h4 h5 28. b2 a1 29. a2 -- 30. g5 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "tiigerliily"]
[White "masterium"]
[Result "64-0"]
[Time "12:53:46"]
[TimeControl "120"]
[BlackElo "1531"]
[WhiteElo "1862"]

1. d3 c5 2. e6 d2 3. c6 d6 4. b5 b6 5. c3 b3 6. c2 a5 7. c4 b4 8. d1 e2 9. d7
c1 10. b1 e3 11. f4 f2 12. a3 a4 13. c7 a2 14. e1 e7 15. a7 f6 16. f8 g3 17. f7
f5 18. g4 f3 19. g6 g5 20. h3 h4 21. h5 h6 22. h7 g2 23. h1 h2 24. g1 h8 25. a6
a8 26. b2 a1 27. -- c8 28. e8 d8 29. b8 g8 30. g7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "harizabi"]
[White "masterium"]
[Result "14-50"]
[Time "12:45:30"]
[TimeControl "180"]
[BlackElo "1691"]
[WhiteElo "1853"]

1. f5 d6 2. c5 f4 3. e3 f6 4. f3 e2 5. d3 c3 6. e6 c4 7. c6 d2 8. f2 g4 9. e1
d1 10. c1 b5 11. b6 f1 12. g1 e7 13. g5 b4 14. c7 d7 15. h4 g3 16. e8 d8 17. f7
h6 18. g6 f8 19. h3 c2 20. b7 a6 21. b1 a8 22. b3 h7 23. a7 a5 24. g7 c8 25. b8
a4 26. a3 a2 27. b2 a1 28. g8 h1 29. -- h8 30. -- h5 31. g2 h2 14-50

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "masterium"]
[White "daihuku"]
[Result "31-33"]
[Time "11:22:02"]
[TimeControl "180"]
[BlackElo "1863"]
[WhiteElo "2012"]

1. e6 f4 2. c3 c4 3. d3 d6 4. e3 c2 5. b3 f5 6. d2 c6 7. c5 b5 8. d7 b4 9. c7
b6 10. a3 f2 11. f6 a4 12. g4 c1 13. e2 a2 14. d1 f3 15. a7 d8 16. a6 e7 17. c8
e8 18. f8 h4 19. g5 f1 20. e1 g3 21. h3 h2 22. b7 g6 23. h6 g2 24. h5 f7 25. h1
g1 26. g7 h8 27. h7 a8 28. a5 b8 29. a1 g8 30. b1 b2 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "masterium"]
[White "pacn"]
[Result "56-8"]
[Time "11:15:30"]
[TimeControl "180"]
[BlackElo "1855"]
[WhiteElo "1672"]

1. e6 f6 2. f5 f4 3. g4 e7 4. f7 d6 5. e3 g5 6. f3 g6 7. h6 h5 8. h4 d3 9. d8
e2 10. d7 f8 11. h7 g3 12. c5 c6 13. c7 b5 14. e8 c8 15. c4 c3 16. b3 a3 17. b4
b6 18. a4 a5 19. e1 f2 20. d2 f1 21. h3 d1 22. c1 b1 23. c2 g8 24. a7 g2 25. b7
a8 26. a6 b2 27. b8 g7 28. h2 -- 29. h1 g1 30. a1 -- 31. a2 -- 32. h8 56-8

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "masterium"]
[White "stecko1"]
[Result "64-0"]
[Time "11:08:10"]
[TimeControl "180"]
[BlackElo "1843"]
[WhiteElo "1745"]

1. d3 c3 2. c4 e3 3. f6 e6 4. f5 d6 5. d7 f4 6. c5 b5 7. c6 b6 8. b4 a5 9. a6
a7 10. b3 d8 11. c7 a2 12. e7 c8 13. f3 g3 14. f2 e8 15. d2 d1 16. c1 b1 17. c2
g6 18. a4 a3 19. e2 g1 20. h3 g4 21. h4 g5 22. h6 h5 23. g2 h1 24. h2 f1 25. e1
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "masterium"]
[White "zefdedaj"]
[Result "64-0"]
[Time "11:00:11"]
[TimeControl "180"]
[BlackElo "1840"]
[WhiteElo "1435"]

64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "masterium"]
[White "paoshabushi"]
[Result "54-10"]
[Time "09:37:01"]
[TimeControl "180"]
[BlackElo "1834"]
[WhiteElo "1587"]

1. c4 e3 2. f5 e6 3. f4 c5 4. d6 c6 5. f7 f3 6. d3 e7 7. b5 g5 8. c3 b6 9. g4
h5 10. e8 a4 11. b4 d7 12. a5 a6 13. d8 d2 14. f6 g6 15. c2 c8 16. h3 f8 17. d1
e2 18. h6 h7 19. a3 a2 20. b3 g3 21. g7 c1 22. b1 h8 23. c7 b2 24. h2 b7 25. f1
e1 26. a1 g1 27. h1 g2 28. h4 -- 29. f2 -- 30. g8 -- 31. a7 b8 32. a8 54-10

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "masterium"]
[White "bigmax"]
[Result "57-7"]
[Time "09:26:43"]
[TimeControl "180"]
[BlackElo "1829"]
[WhiteElo "1538"]

1. f5 d6 2. c5 f4 3. e3 c6 4. e6 f7 5. e7 f6 6. d7 d8 7. c7 c8 8. f8 b6 9. g6
h6 10. f3 b4 11. b5 a4 12. g5 c4 13. a6 d3 14. e8 g8 15. a5 a7 16. g4 h3 17. h5
e2 18. h7 f2 19. g3 h2 20. b7 g7 21. e1 f1 22. d1 c1 23. h8 d2 24. b8 h4 25. g2
g1 26. h1 -- 27. b1 -- 28. c2 c3 29. a3 a2 30. b3 b2 31. a1 -- 32. a8 57-7

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "masterium"]
[White "hihi2k"]
[Result "64-0"]
[Time "09:19:35"]
[TimeControl "180"]
[BlackElo "1815"]
[WhiteElo "1778"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "masterium"]
[White "harmonyly"]
[Result "64-0"]
[Time "09:12:20"]
[TimeControl "180"]
[BlackElo "1796"]
[WhiteElo "1865"]

1. c4 c3 2. d3 c5 3. b4 d2 4. d6 b3 5. e6 f4 6. e3 f3 7. c2 a5 8. f5 b5 9. a4
e2 10. a6 g6 11. c6 a3 12. a2 f6 13. g5 h6 14. g4 h5 15. c1 d1 16. f1 b1 17. g3
e7 18. h4 d7 19. c7 b7 20. b6 h3 21. f2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "masterium"]
[White "aichin"]
[Result "49-15"]
[Time "09:07:58"]
[TimeControl "180"]
[BlackElo "1787"]
[WhiteElo "1621"]

1. e6 f6 2. f5 d6 3. e7 g5 4. c5 f7 5. c4 c6 6. d7 b5 7. b4 e3 8. c7 d3 9. g6
b6 10. f8 h6 11. c3 a3 12. d2 d8 13. b8 d1 14. e2 e1 15. a4 a6 16. a5 b3 17. e8
g8 18. c2 b2 19. f4 g4 20. f3 c8 21. h8 b7 22. h3 h4 23. g3 f2 24. g7 h7 25. h5
-- 26. a2 a1 27. h2 g2 28. h1 g1 29. f1 -- 30. c1 -- 31. b1 -- 32. a7 a8 49-15

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "zefdedaj"]
[White "masterium"]
[Result "0-64"]
[Time "09:01:36"]
[TimeControl "600"]
[BlackElo "1184"]
[WhiteElo "1786"]

0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.10"]
[Round "-"]
[Black "masterium"]
[White "paoshabushi"]
[Result "31-33"]
[Time "08:53:41"]
[TimeControl "180"]
[BlackElo "1812"]
[WhiteElo "1561"]

1. c4 e3 2. f6 e6 3. f5 c5 4. c3 c6 5. d3 d2 6. f3 b3 7. c1 c2 8. e7 e1 9. d6
e2 10. b5 d7 11. b4 a4 12. a3 a5 13. a6 b6 14. a7 f8 15. b1 f7 16. c7 c8 17. f1
g1 18. b7 b2 19. a1 a2 20. d1 g6 21. h1 g4 22. h5 a8 23. b8 h3 24. g5 f2 25. f4
g3 26. d8 e8 27. h7 h4 28. h2 g2 29. h6 g7 30. g8 h8 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "atrakcyjnyzenek"]
[Result "33-31"]
[Time "21:17:09"]
[TimeControl "180"]
[BlackElo "1789"]
[WhiteElo "1945"]

1. e6 f6 2. f5 f4 3. g5 e7 4. e3 f3 5. c5 c4 6. g3 c6 7. d6 d7 8. c7 g4 9. h5
h6 10. h7 c8 11. c3 d3 12. b5 b6 13. b3 e2 14. b4 f2 15. f1 e1 16. d1 a5 17. f7
g6 18. d8 f8 19. e8 h3 20. g1 c2 21. g7 h8 22. h4 g8 23. d2 g2 24. c1 a4 25. a3
a2 26. h1 h2 27. a7 b2 28. b7 a8 29. a6 b8 30. a1 b1 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "minastirit"]
[Result "61-0"]
[Time "21:11:01"]
[TimeControl "180"]
[BlackElo "1777"]
[WhiteElo "1680"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g6 5. d6 c4 6. c5 b5 7. e8 d7 8. f7 g8 9. c8
f8 10. c6 h5 11. h7 f3 12. d3 h6 13. h4 b6 14. g4 g3 15. g7 e2 16. h8 d8 17. c7
c3 18. h3 b8 19. a8 -- 20. b7 -- 21. a6 a7 22. a5 a4 23. a3 -- 24. h2 g2 25. b4
-- 26. b2 b3 27. c2 -- 28. d1 e1 29. f1 g1 30. h1 -- 31. f2 d2 32. c1 61-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "ftrvgf"]
[Result "39-25"]
[Time "20:21:24"]
[TimeControl "180"]
[BlackElo "1754"]
[WhiteElo "1910"]

1. d3 c3 2. c4 e3 3. d2 b4 4. f4 c5 5. f5 e2 6. c2 d1 7. e6 c1 8. c6 c7 9. b5
d6 10. b6 a6 11. a5 a4 12. b2 b3 13. a3 d7 14. e7 f3 15. b1 g3 16. d8 f7 17. f6
c8 18. a7 b7 19. a8 b8 20. h3 f2 21. g1 g5 22. h5 g4 23. g6 a1 24. h4 f1 25. g7
h1 26. e8 h2 27. a2 h6 28. e1 h8 29. h7 g8 30. f8 -- 31. g2 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "ftrvgf"]
[Result "42-22"]
[Time "20:16:39"]
[TimeControl "180"]
[BlackElo "1730"]
[WhiteElo "1934"]

1. c4 c3 2. d3 e3 3. f4 d6 4. e6 b5 5. c6 g4 6. a4 a6 7. f3 f5 8. e2 d2 9. g6
e7 10. f6 c5 11. a5 a3 12. f2 g3 13. b4 d1 14. b2 b6 15. e1 c2 16. g5 b3 17. c1
a1 18. b1 f1 19. e8 f7 20. d7 h4 21. h5 c8 22. f8 c7 23. d8 g8 24. a7 a8 25. a2
h6 26. h2 h3 27. h7 g7 28. h8 b7 29. b8 -- 30. g1 g2 31. h1 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "pissio"]
[Result "52-12"]
[Time "20:11:31"]
[TimeControl "120"]
[BlackElo "1722"]
[WhiteElo "1517"]

1. d3 c5 2. d6 e3 3. b5 c3 4. f5 f6 5. f4 g5 6. f3 g4 7. g3 f2 8. e2 d1 9. h6
h5 10. h4 d2 11. e6 g6 12. c4 e7 13. d7 b4 14. e8 f7 15. e1 f8 16. c6 a6 17. h7
g7 18. d8 f1 19. b6 a7 20. a5 a4 21. g2 c8 22. h8 g8 23. b8 h2 24. h1 h3 25. g1
c7 26. c1 c2 27. b1 b2 28. a2 a1 29. a3 b3 30. a8 -- 31. b7 52-12

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "pissio"]
[White "masterium"]
[Result "8-56"]
[Time "20:08:21"]
[TimeControl "120"]
[BlackElo "1525"]
[WhiteElo "1714"]

1. f5 d6 2. c4 d3 3. c3 f4 4. c5 b3 5. c2 e6 6. b4 f3 7. e3 e2 8. d7 c6 9. b6
f7 10. g4 d2 11. e7 a4 12. d1 f1 13. e1 c1 14. b5 f2 15. a2 a3 16. a5 g3 17. b2
h5 18. g8 g5 19. h4 h3 20. h6 h7 21. g1 a6 22. a7 c7 23. f6 e8 24. g2 a1 25. f8
h8 26. d8 b8 27. c8 a8 28. b1 h1 29. -- h2 30. -- b7 31. -- g7 32. -- g6 8-56

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "pacn"]
[Result "39-25"]
[Time "19:59:06"]
[TimeControl "180"]
[BlackElo "1701"]
[WhiteElo "1633"]

1. e6 f6 2. f5 f4 3. g5 e7 4. f7 c5 5. f3 g3 6. h3 g6 7. g4 h5 8. h4 h6 9. h7
f2 10. d6 e3 11. d8 c7 12. b6 b8 13. c6 d7 14. c8 e8 15. e2 b5 16. d2 e1 17. c3
d3 18. c4 a6 19. d1 g2 20. c2 b3 21. b2 b4 22. g1 f1 23. a3 c1 24. a5 h1 25. a4
a1 26. a7 a2 27. b1 a8 28. b7 g7 29. h8 g8 30. f8 -- 31. h2 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "pacn"]
[White "masterium"]
[Result "9-55"]
[Time "19:55:24"]
[TimeControl "180"]
[BlackElo "1647"]
[WhiteElo "1687"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e3 f3 6. g4 e2 7. d2 h3 8. g3 f2 9. h4
h5 10. c6 c1 11. d7 c2 12. e1 f1 13. g1 f7 14. e6 e7 15. h6 h7 16. g6 h2 17. d8
e8 18. f8 c5 19. b6 b5 20. a5 g7 21. b3 b2 22. b4 a3 23. a2 d1 24. h8 h1 25. g2
g8 26. a4 b1 27. -- a6 28. c7 a1 29. -- a7 30. b7 a8 31. b8 c8 9-55

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "belle79"]
[Result "44-20"]
[Time "19:49:06"]
[TimeControl "180"]
[BlackElo "1670"]
[WhiteElo "1695"]

1. f5 d6 2. c4 d3 3. c5 f4 4. e3 f3 5. c2 c6 6. e6 d2 7. g4 b4 8. f6 c3 9. f2
c1 10. b5 a6 11. d7 e7 12. c7 d8 13. e8 f8 14. c8 b8 15. f7 e2 16. b3 a4 17. f1
g8 18. d1 e1 19. b1 g6 20. a3 g5 21. h6 h4 22. b7 b2 23. g3 h3 24. h5 g2 25. h2
a8 26. h7 b6 27. a5 g7 28. h8 a2 29. a1 -- 30. a7 -- 31. g1 h1 44-20

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "nicke123"]
[Result "39-25"]
[Time "19:39:45"]
[TimeControl "180"]
[BlackElo "1657"]
[WhiteElo "1598"]

1. d3 c5 2. e6 d2 3. c3 e3 4. f3 f5 5. f6 c2 6. f4 c4 7. d6 f2 8. f1 g3 9. e2
g4 10. c1 g5 11. b5 b4 12. g6 c7 13. d7 b6 14. a4 c6 15. b3 e8 16. b1 f7 17. e7
f8 18. a5 d1 19. e1 a6 20. h4 h6 21. h5 h3 22. a7 a2 23. b7 b2 24. g2 h2 25. g1
a3 26. a1 b8 27. a8 -- 28. g8 h8 29. h7 g7 30. h1 -- 31. d8 c8 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "fuzzywashe"]
[Result "64-0"]
[Time "19:35:11"]
[TimeControl "180"]
[BlackElo "1635"]
[WhiteElo "1763"]

1. c4 e3 2. f6 e6 3. f5 c5 4. c3 c6 5. d3 d2 6. c2 f4 7. g3 b3 8. d6 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "jaserussell"]
[Result "64-0"]
[Time "19:31:03"]
[TimeControl "180"]
[BlackElo "1630"]
[WhiteElo "1322"]

1. e6 f4 2. e3 d6 3. c5 f3 4. c4 c6 5. f5 g6 6. e7 d3 7. c7 b4 8. g5 f6 9. g4
b5 10. f7 b6 11. d7 c8 12. h5 h3 13. a6 f8 14. a5 a4 15. g3 a7 16. f2 h6 17. h7
h4 18. h2 e2 19. d1 f1 20. c2 c3 21. d2 c1 22. e1 g2 23. h1 -- 24. g1 -- 25. b1
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "jefiii"]
[White "masterium"]
[Result "0-64"]
[Time "19:27:28"]
[TimeControl "60"]
[BlackElo "1197"]
[WhiteElo "1628"]

0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "jefiii"]
[Result "64-0"]
[Time "19:26:22"]
[TimeControl "60"]
[BlackElo "1625"]
[WhiteElo "1200"]

1. d3 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "zz44"]
[Result "0-64"]
[Time "19:21:54"]
[TimeControl "60"]
[BlackElo "1652"]
[WhiteElo "1373"]

1. e6 f4 2. d3 c4 3. f5 d6 4. c5 c6 5. d7 g5 6. g3 e3 7. f3 c2 8. f6 g4 9. h6
h5 10. c3 d2 11. h4 e7 12. h3 c7 13. e2 e1 14. b5 b6 15. b4 g6 16. f1 f2 17. h7
g1 18. b1 c1 19. b2 b3 20. f7 f8 21. c8 e8 22. a4 a5 23. d8 b8 24. a2 a1 25. a3
g7 26. d1 g2 27. h1 -- 28. h2 -- 29. g8 h8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "belle79"]
[Result "51-13"]
[Time "18:10:33"]
[TimeControl "180"]
[BlackElo "1632"]
[WhiteElo "1715"]

1. f5 f6 2. d3 f4 3. e6 d6 4. e7 c5 5. c4 e3 6. d7 c6 7. f7 c8 8. g5 g4 9. b5
e8 10. c3 d2 11. d8 b6 12. c7 h5 13. a5 b3 14. f3 a6 15. b4 f8 16. f2 e2 17. h3
g3 18. d1 c1 19. f1 c2 20. e1 g1 21. a3 a4 22. a7 b2 23. a1 a2 24. b1 a8 25. h4
h2 26. h1 g6 27. b8 b7 28. h6 g7 29. h7 -- 30. g2 -- 31. h8 -- 32. g8 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "playon"]
[Result "27-37"]
[Time "18:02:39"]
[TimeControl "180"]
[BlackElo "1651"]
[WhiteElo "1582"]

1. c4 c3 2. d3 e3 3. c2 d6 4. f3 e2 5. f4 c5 6. d2 b5 7. d1 f5 8. b4 a3 9. a5
b3 10. e6 c1 11. c7 e1 12. c6 f1 13. b6 g4 14. g3 f6 15. h5 g5 16. f2 e7 17. a4
g1 18. b2 a6 19. g6 a1 20. f7 g2 21. e8 c8 22. h1 f8 23. d7 d8 24. b7 h4 25. a2
b1 26. a7 h2 27. g8 a8 28. g7 h8 29. h3 h7 30. h6 -- 31. b8 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "torukmaktao"]
[Result "47-17"]
[Time "17:55:14"]
[TimeControl "180"]
[BlackElo "1629"]
[WhiteElo "1769"]

1. c4 e3 2. f6 e6 3. f5 c5 4. f4 g6 5. f7 d3 6. g5 c6 7. d6 d7 8. b5 b6 9. c8
d8 10. c7 e7 11. e8 g8 12. c3 h4 13. c2 g4 14. f3 b3 15. b4 a3 16. a5 a4 17. g3
d1 18. c1 b1 19. e2 e1 20. d2 b2 21. f2 f1 22. g2 a6 23. a1 a2 24. g1 h1 25. h2
h3 26. b7 a8 27. a7 b8 28. f8 g7 29. h7 h6 30. h8 -- 31. h5 47-17

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "rreversi"]
[Result "38-26"]
[Time "17:46:45"]
[TimeControl "180"]
[BlackElo "1614"]
[WhiteElo "1597"]

1. f5 d6 2. c4 g5 3. f6 f4 4. g6 e3 5. e6 f7 6. d3 e7 7. c6 c5 8. c3 f3 9. d7
b4 10. b3 d2 11. h5 b5 12. d8 a3 13. e2 f1 14. b6 f8 15. c7 c8 16. g4 f2 17. e8
g3 18. c2 c1 19. a6 a4 20. a5 a7 21. b2 h4 22. e1 d1 23. b1 h6 24. g7 h7 25. g1
a1 26. a2 h1 27. a8 g2 28. b8 b7 29. g8 -- 30. h8 -- 31. h3 h2 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "playon"]
[Result "53-11"]
[Time "17:43:19"]
[TimeControl "180"]
[BlackElo "1598"]
[WhiteElo "1598"]

1. d3 c5 2. f6 f5 3. e6 e3 4. c4 e7 5. f4 g4 6. g5 g6 7. f3 f2 8. c3 d6 9. c6
c2 10. d7 c8 11. e8 b5 12. b4 a4 13. a3 a2 14. f8 b3 15. g3 h3 16. f7 c7 17. h6
d8 18. b8 h7 19. e2 d1 20. d2 e1 21. h8 g8 22. g7 a8 23. b7 b6 24. a5 a6 25. a7
-- 26. a1 -- 27. c1 b1 28. b2 -- 29. f1 g2 30. h1 g1 31. h2 -- 32. h4 -- 33. h5
53-11

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "rreversi"]
[Result "43-21"]
[Time "17:27:59"]
[TimeControl "180"]
[BlackElo "1580"]
[WhiteElo "1615"]

1. c4 e3 2. f6 e6 3. f5 c5 4. c3 b4 5. d3 d2 6. f3 f4 7. e2 d6 8. g5 e1 9. a4
b3 10. f2 a3 11. a2 g4 12. d1 f1 13. c2 c1 14. g6 h5 15. b2 e7 16. a5 a1 17. b5
b6 18. a6 a7 19. d7 c7 20. c6 h6 21. d8 e8 22. f8 f7 23. g8 g7 24. h3 g3 25. h4
h2 26. h8 h7 27. h1 -- 28. b8 c8 29. b1 a8 30. b7 -- 31. g1 g2 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "bwum"]
[Result "56-7"]
[Time "16:37:23"]
[TimeControl "180"]
[BlackElo "1563"]
[WhiteElo "1588"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 b4 6. c6 d2 7. e6 b5 8. a5 b6 9. e3
f2 10. a6 d7 11. f3 e7 12. c7 g6 13. g5 g3 14. f6 h6 15. f7 d1 16. c1 b1 17. e2
e8 18. e1 f1 19. c8 f8 20. d8 b8 21. h3 h4 22. g4 g2 23. a4 a3 24. h1 a7 25. h5
b7 26. a8 h2 27. b2 a2 28. a1 -- 29. g1 -- 30. g8 g7 31. h7 56-7

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "uckr"]
[White "masterium"]
[Result "0-64"]
[Time "16:33:28"]
[TimeControl "180"]
[BlackElo "1506"]
[WhiteElo "1549"]

1. e6 f4 2. c3 c4 3. d3 d6 4. e3 c2 5. b3 c5 6. b4 f3 7. d2 c1 8. e2 d1 9. f1
f2 10. e1 g1 11. g5 b5 12. g3 g4 13. h4 h3 14. b2 h5 15. d7 a5 16. a4 h6 17. g2
f5 18. f6 g6 19. g7 h8 20. g8 h2 21. f7 h1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "uckr"]
[Result "44-20"]
[Time "16:29:37"]
[TimeControl "180"]
[BlackElo "1534"]
[WhiteElo "1521"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 b5 8. e3 g6 9. g5
h5 10. c6 d7 11. e8 b4 12. g4 d8 13. c8 c7 14. b8 a6 15. f8 g3 16. a3 a4 17. b3
f2 18. e2 d1 19. e1 f1 20. d2 c1 21. g7 c2 22. b2 b1 23. b7 h8 24. h6 a8 25. a1
a2 26. g1 g8 27. h7 g2 28. h2 h3 29. a5 h1 30. h4 -- 31. a7 44-20

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "yao3"]
[Result "38-26"]
[Time "16:25:30"]
[TimeControl "180"]
[BlackElo "1508"]
[WhiteElo "1761"]

1. f5 f6 2. e6 f4 3. e3 d6 4. c4 f3 5. g3 c3 6. c5 c6 7. g4 d3 8. e7 d7 9. g6
f7 10. f8 e2 11. c8 c7 12. e8 g5 13. h4 h5 14. h6 h3 15. d2 h7 16. d8 f2 17. e1
f1 18. g1 g7 19. b3 b4 20. h8 g8 21. h2 d1 22. c1 c2 23. a4 b5 24. a5 a3 25. b1
b2 26. b6 b7 27. a7 a6 28. a2 a1 29. g2 h1 30. -- a8 31. b8 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "mowkia"]
[Result "55-9"]
[Time "16:16:48"]
[TimeControl "600"]
[BlackElo "1497"]
[WhiteElo "1392"]

1. c4 e3 2. f5 e6 3. f4 c5 4. e7 c3 5. e2 f3 6. f2 f6 7. d6 c6 8. d3 g5 9. g6
h6 10. b3 g4 11. b5 b4 12. b6 a5 13. d7 a6 14. c7 a2 15. f7 d2 16. g3 h3 17. c1
d1 18. e1 g1 19. f1 b1 20. c2 e8 21. c8 d8 22. f8 g2 23. b8 b7 24. a4 a3 25. h1
g8 26. h8 g7 27. a8 a7 28. a1 -- 29. h2 -- 30. h4 h5 31. h7 -- 32. b2 55-9

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "lain"]
[Result "0-64"]
[Time "16:13:40"]
[TimeControl "60"]
[BlackElo "1510"]
[WhiteElo "1571"]

1. f5 f6 2. e6 f4 3. c3 d7 4. f3 d6 5. g5 g4 6. e3 g3 7. h3 c5 8. h4 d3 9. c4
b5 10. g6 e2 11. f7 h5 12. h6 f8 13. f2 f1 14. c2 d2 15. d1 b1 16. b4 a3 17. b3
a2 18. a6 a5 19. b6 c7 20. c6 e7 21. a4 a7 22. c1 e1 23. g2 g1 24. d8 h1 25. g8
h2 26. b8 h7 27. b7 h8 28. b2 e8 29. g7 c8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "asadb"]
[White "masterium"]
[Result "7-57"]
[Time "12:35:01"]
[TimeControl "180"]
[BlackElo "1384"]
[WhiteElo "1499"]

1. d3 c3 2. c4 e3 3. d2 b4 4. f4 c2 5. c5 e6 6. b3 d1 7. a5 a3 8. f5 f3 9. e2
f2 10. e7 g4 11. h4 g5 12. h5 f6 13. g6 a4 14. a2 h6 15. h7 d6 16. c6 g3 17. b5
f7 18. e8 f8 19. g8 d7 20. c1 d8 21. c8 b7 22. a8 b6 23. a6 a7 24. c7 b8 25. e1
h3 26. h2 h8 27. g2 a1 28. -- g7 29. -- b2 30. -- h1 31. g1 f1 32. -- b1 7-57

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "tatayoyo"]
[White "masterium"]
[Result "0-64"]
[Time "12:25:16"]
[TimeControl "120"]
[BlackElo "1477"]
[WhiteElo "1483"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. e2 e3 6. d2 b4 7. b5 c2 8. g3 c6 9. a4
a6 10. f2 a3 11. a5 e6 12. c7 d1 13. d7 b6 14. e1 f1 15. b1 g2 16. h2 g1 17. f3
h1 18. g4 h5 19. h3 h4 20. g5 c1 21. b2 a1 22. a2 b7 23. b8 h6 24. a7 g6 25. h7
a8 26. -- e8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "mennusia"]
[Result "61-3"]
[Time "12:08:34"]
[TimeControl "180"]
[BlackElo "1478"]
[WhiteElo "1172"]

1. e6 f6 2. f5 d6 3. e7 f4 4. g4 e8 5. f3 h4 6. h3 h2 7. c5 c6 8. g3 e3 9. d3
h5 10. c4 b4 11. c3 g5 12. b5 b3 13. b6 a7 14. e2 a4 15. d7 f1 16. a5 a6 17. c7
b8 18. g2 f2 19. h1 g1 20. c8 d8 21. h6 b7 22. e1 -- 23. a8 -- 24. f8 f7 25. g8
g7 26. h7 h8 27. g6 -- 28. d2 -- 29. c2 d1 30. a2 b2 31. a1 b1 32. a3 -- 33. c1
61-3

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "zefdedaj"]
[Result "64-0"]
[Time "12:05:00"]
[TimeControl "180"]
[BlackElo "1473"]
[WhiteElo "1189"]

1. d3 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "yukinocheyne"]
[Result "0-64"]
[Time "11:30:57"]
[TimeControl "180"]
[BlackElo "1495"]
[WhiteElo "1355"]

1. d3 c5 2. e6 f5 3. d6 e3 4. b5 c6 5. c4 d2 6. b6 e7 7. f6 d7 8. c3 f4 9. f7
g6 10. g5 b2 11. e8 b3 12. f3 b4 13. c7 a5 14. f8 c8 15. d8 g8 16. e2 h5 17. b7
e1 18. g4 h3 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "muaylok"]
[Result "64-0"]
[Time "11:25:57"]
[TimeControl "180"]
[BlackElo "1479"]
[WhiteElo "1475"]

1. e6 f4 2. d3 c4 3. c3 d6 4. f6 e7 5. f5 g4 6. c5 e3 7. g6 g5 8. h5 h4 9. h3
g3 10. e2 b5 11. f3 h6 12. b6 b3 13. c6 b4 14. a6 a5 15. a3 a7 16. c7 d7 17. h7
c8 18. f7 f2 19. f1 d2 20. c1 e1 21. d1 c2 22. e8 d8 23. b8 f8 24. g8 g1 25. h1
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "zefdedaj"]
[Result "64-0"]
[Time "11:21:05"]
[TimeControl "600"]
[BlackElo "1474"]
[WhiteElo "1194"]

64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "zefdedaj"]
[Result "64-0"]
[Time "11:02:01"]
[TimeControl "600"]
[BlackElo "1468"]
[WhiteElo "1200"]

1. d3 e3 2. f4 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "kornik53"]
[Result "62-1"]
[Time "10:55:50"]
[TimeControl "180"]
[BlackElo "1462"]
[WhiteElo "1200"]

1. c4 c3 2. d3 e3 3. f4 g5 4. f5 c5 5. c6 c7 6. d2 c1 7. f3 d6 8. g4 g3 9. h4
h5 10. h6 g6 11. f7 g7 12. f8 e8 13. d8 h7 14. h8 -- 15. f2 f1 16. g8 h3 17. b6
a6 18. e7 b8 19. c2 e2 20. h2 b1 21. g2 h1 22. d1 e1 23. g1 -- 24. a1 -- 25. b2
-- 26. b3 a2 27. a3 -- 28. a5 a4 29. a7 c8 30. a8 -- 31. d7 e6 32. b7 -- 33. f6
-- 34. b5 62-1

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "vastrskyf"]
[Result "64-0"]
[Time "10:48:39"]
[TimeControl "180"]
[BlackElo "1444"]
[WhiteElo "1484"]

1. f5 f6 2. e6 f4 3. e3 c5 4. g5 d6 5. g6 f3 6. g3 h5 7. d3 e2 8. g4 f7 9. e7
h6 10. h4 d2 11. f8 f2 12. h7 h2 13. d7 d8 14. c6 b5 15. c7 c8 16. c4 c3 17. b6
a5 18. a6 a7 19. b3 b4 20. a3 a4 21. a8 b7 22. c2 c1 23. b8 e8 24. b2 h3 25. h1
g7 26. b1 a1 27. a2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "czikenpyken"]
[Result "51-13"]
[Time "10:44:05"]
[TimeControl "60"]
[BlackElo "1432"]
[WhiteElo "1347"]

1. c4 e3 2. f4 c5 3. d6 f3 4. e6 c6 5. d3 c3 6. b5 b6 7. a6 d7 8. c7 f7 9. f6
g4 10. b4 e7 11. f5 g5 12. g6 h5 13. b3 a5 14. c8 e8 15. a4 a3 16. a2 b8 17. a8
b7 18. h6 g7 19. h4 h3 20. h2 g3 21. h7 b2 22. h8 g8 23. a7 f8 24. d8 -- 25. b1
a1 26. c1 d1 27. c2 d2 28. f2 f1 29. e2 g2 30. h1 g1 31. e1 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "operatoor"]
[White "masterium"]
[Result "0-64"]
[Time "10:40:33"]
[TimeControl "600"]
[BlackElo "1193"]
[WhiteElo "1425"]

1. d3 e3 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "operatoor"]
[Result "64-0"]
[Time "10:30:21"]
[TimeControl "180"]
[BlackElo "1418"]
[WhiteElo "1200"]

1. d3 e3 2. f4 g3 3. f3 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "petsounds"]
[Result "54-10"]
[Time "10:19:48"]
[TimeControl "180"]
[BlackElo "1403"]
[WhiteElo "1386"]

1. c4 e3 2. f5 e6 3. f6 c5 4. f4 g5 5. g6 g4 6. f3 d3 7. d6 e2 8. c3 b4 9. c2
d2 10. h3 h5 11. b5 c6 12. d7 b6 13. a6 c7 14. a5 a4 15. e7 f8 16. e8 c8 17. d8
f7 18. g3 a7 19. d1 e1 20. f1 b1 21. b7 f2 22. g2 h4 23. g1 b8 24. a8 h2 25. h1
-- 26. c1 b3 27. a1 b2 28. a2 -- 29. h6 g7 30. h8 g8 31. a3 -- 32. h7 54-10

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "celibataire"]
[Result "54-10"]
[Time "10:14:23"]
[TimeControl "180"]
[BlackElo "1393"]
[WhiteElo "1264"]

1. e6 f4 2. c3 c4 3. d3 c6 4. d6 e2 5. d2 e7 6. c5 c7 7. f6 g5 8. f7 f8 9. e3
b5 10. c2 b4 11. g3 f5 12. d7 f3 13. b3 c8 14. f2 h3 15. a4 e1 16. g4 h5 17. a6
d1 18. c1 b1 19. h4 a5 20. b6 a3 21. a2 b7 22. a7 b2 23. g1 g2 24. h1 h2 25. h6
g6 26. a1 h7 27. a8 b8 28. d8 e8 29. f1 -- 30. g7 g8 31. h8 54-10

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "unicc"]
[Result "31-33"]
[Time "10:07:40"]
[TimeControl "180"]
[BlackElo "1403"]
[WhiteElo "1534"]

1. e6 f6 2. f5 f4 3. g3 f3 4. d3 d6 5. e3 c3 6. c5 c6 7. g4 c4 8. b4 e2 9. f2
d2 10. b6 g5 11. b3 b5 12. c1 d1 13. c2 b1 14. a6 a3 15. h6 a5 16. a4 a7 17. g6
e1 18. f1 g1 19. b2 g2 20. f7 h5 21. h1 h4 22. a1 d7 23. e7 e8 24. h2 h3 25. f8
g8 26. c7 b8 27. d8 c8 28. g7 b7 29. a8 a2 30. h8 h7 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "rreversi"]
[Result "64-0"]
[Time "09:52:56"]
[TimeControl "180"]
[BlackElo "1377"]
[WhiteElo "1643"]

1. e6 f4 2. c3 c4 3. d3 d6 4. e3 c2 5. b3 c5 6. b4 d2 7. f3 f5 8. e2 a3 9. a5
f6 10. g4 a2 11. b5 g5 12. f2 h4 13. e1 f1 14. c1 d1 15. b6 b1 16. c6 a7 17. c7
c8 18. g3 h3 19. g2 h1 20. g1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "metarzan"]
[Result "64-0"]
[Time "09:47:43"]
[TimeControl "180"]
[BlackElo "1360"]
[WhiteElo "1373"]

1. d3 c5 2. e6 f5 3. f6 e3 4. d6 f7 5. g6 f4 6. g5 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "arebee"]
[Result "50-14"]
[Time "09:40:08"]
[TimeControl "180"]
[BlackElo "1341"]
[WhiteElo "1411"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 d2 5. c4 b3 6. f2 d7 7. c1 f3 8. e2 g4 9. g5
g3 10. e6 h6 11. c8 e8 12. c7 f7 13. f6 e1 14. c2 f1 15. f8 g8 16. d8 b8 17. e7
c3 18. d1 b1 19. h5 h4 20. g6 h7 21. h2 g2 22. h1 g7 23. g1 h3 24. a1 -- 25. a2
b4 26. b2 a3 27. h8 -- 28. a8 -- 29. a4 b5 30. a6 a5 31. b7 b6 32. a7 50-14

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "romale"]
[Result "54-10"]
[Time "09:35:07"]
[TimeControl "180"]
[BlackElo "1333"]
[WhiteElo "1156"]

1. c4 e3 2. f5 c6 3. c5 e6 4. f6 g4 5. g5 b6 6. c3 b4 7. d6 e7 8. b3 c2 9. d8
f8 10. d1 a3 11. h3 h5 12. f4 g6 13. h6 h4 14. b5 a6 15. a5 a4 16. d3 d2 17. e2
f1 18. f2 f3 19. b2 c1 20. b1 e1 21. a1 a2 22. a7 b7 23. b8 a8 24. c8 e8 25. c7
h7 26. h8 -- 27. g1 g2 28. h2 h1 29. g3 d7 30. f7 g7 31. g8 54-10

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "akkyun"]
[Result "38-26"]
[Time "09:29:34"]
[TimeControl "180"]
[BlackElo "1313"]
[WhiteElo "1407"]

1. d3 c3 2. c4 c5 3. b4 f3 4. c6 b5 5. d6 e3 6. a5 d7 7. e6 f5 8. f6 e7 9. f7
g5 10. g6 f8 11. f4 b3 12. h6 h4 13. h5 a6 14. a4 h7 15. a7 b6 16. c7 c8 17. a3
g4 18. f2 e2 19. e1 d2 20. d1 c1 21. e8 c2 22. d8 f1 23. a2 b7 24. h3 h2 25. g3
g2 26. g7 a8 27. b8 a1 28. h1 g1 29. b1 b2 30. h8 g8 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "varisztor"]
[Result "55-9"]
[Time "09:25:51"]
[TimeControl "180"]
[BlackElo "1296"]
[WhiteElo "1325"]

1. e6 d6 2. c5 f4 3. c6 e7 4. f6 d7 5. f5 f7 6. d3 c4 7. c7 d2 8. d8 b5 9. e8
b6 10. b4 a4 11. g6 c8 12. b8 h6 13. a6 g8 14. a5 a7 15. g5 h5 16. g4 h4 17. e3
f3 18. c3 b3 19. g3 h3 20. a2 c2 21. d1 e1 22. f1 e2 23. b2 b1 24. a1 b7 25. a3
-- 26. a8 -- 27. g7 f8 28. h8 h7 29. g2 f2 30. h2 h1 31. c1 -- 32. g1 55-9

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "darkprinceee"]
[Result "64-0"]
[Time "09:23:14"]
[TimeControl "600"]
[BlackElo "1285"]
[WhiteElo "1169"]

1. d3 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "darkprinceee"]
[White "masterium"]
[Result "0-64"]
[Time "09:19:00"]
[TimeControl "600"]
[BlackElo "1187"]
[WhiteElo "1273"]

1. d3 c3 2. c4 e3 3. f4 f5 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.09"]
[Round "-"]
[Black "masterium"]
[White "darkprinceee"]
[Result "0-64"]
[Time "09:12:11"]
[TimeControl "600"]
[BlackElo "1260"]
[WhiteElo "1200"]

1. c4 e3 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.08"]
[Round "-"]
[Black "masterium"]
[White "zoczac"]
[Result "64-0"]
[Time "17:03:30"]
[TimeControl "600"]
[BlackElo "1236"]
[WhiteElo "1417"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g3 5. f3 g4 6. d3 c6 7. h4 h5 8. h6 h3 9. h2
c4 10. g6 f2 11. e2 d2 12. f1 g2 13. e1 g7 14. d1 g1 15. h1 -- 16. c1 c2 17. b2
b1 18. a1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.08"]
[Round "-"]
[Black "masterium"]
[White "digitorum"]
[Result "45-19"]
[Time "16:58:07"]
[TimeControl "120"]
[BlackElo "1216"]
[WhiteElo "1305"]

1. d3 c5 2. f6 e3 3. c3 f3 4. f4 e6 5. f5 d2 6. c4 b5 7. b4 a3 8. c2 e2 9. d1
b3 10. e7 e1 11. f1 b1 12. d6 c6 13. c1 g1 14. f2 d7 15. c8 f8 16. e8 g5 17. h4
h6 18. g4 g6 19. c7 h3 20. h5 g3 21. a6 a4 22. b6 d8 23. g8 a7 24. a8 b8 25. g2
h8 26. a5 h2 27. h7 g7 28. a2 b7 29. h1 b2 30. a1 -- 31. f7 45-19

[Event "?"]
[Site "kurnik"]
[Date "2012.04.08"]
[Round "-"]
[Black "blutime"]
[White "masterium"]
[Result "64-0"]
[Time "16:53:43"]
[TimeControl "120"]
[BlackElo "1384"]
[WhiteElo "1225"]

1. e6 f4 2. e3 d6 3. c5 f3 4. f5 g6 5. c6 e2 6. f2 d3 7. g5 f6 8. g3 e7 9. f8
h3 10. h4 h5 11. f7 g4 12. h7 c3 13. c2 c4 14. b4 f1 15. d2 c1 16. d1 e1 17. g2
h2 18. h6 a4 19. b3 h8 20. b5 g7 21. g8 a3 22. b2 d8 23. d7 c8 24. e8 b1 25. b8
a8 26. -- a1 27. a2 a6 28. a5 g1 29. h1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.08"]
[Round "-"]
[Black "masterium"]
[White "blutime"]
[Result "37-27"]
[Time "16:50:34"]
[TimeControl "120"]
[BlackElo "1200"]
[WhiteElo "1409"]

1. c4 e3 2. f4 c5 3. c6 d6 4. f5 e6 5. f3 b5 6. d3 b3 7. c3 b4 8. b6 g5 9. d7
g4 10. g6 f6 11. e7 f7 12. h3 h6 13. h5 f2 14. e2 f1 15. g3 d2 16. h4 f8 17. c7
a6 18. h7 c8 19. b7 b8 20. a5 a4 21. a8 a7 22. a2 a3 23. d8 a1 24. e8 g2 25. h1
h2 26. g8 h8 27. e1 g7 28. g1 d1 29. b2 c2 30. c1 b1 37-27

