[Event "?"]
[Site "kurnik"]
[Date "2012.04.26"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "14-50"]
[Time "00:32:14"]
[TimeControl "60"]
[BlackElo "1761"]
[WhiteElo "2152"]

1. e6 f6 2. f5 d6 3. c6 e3 4. d3 c5 5. c4 f4 6. d7 b5 7. b6 f3 8. g5 g4 9. e7
h6 10. g6 f7 11. h5 h4 12. f8 c8 13. e8 d8 14. b8 c2 15. e2 d2 16. d1 c1 17. b1
e1 18. f1 c3 19. a6 b3 20. b4 a5 21. a4 h7 22. g3 g7 23. h3 h2 24. h8 g8 25. h1
a8 26. -- a7 27. c7 a3 28. -- b7 29. -- a2 30. -- f2 31. g2 g1 32. -- a1 33. --
b2 14-50

[Event "?"]
[Site "kurnik"]
[Date "2012.04.26"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "37-27"]
[Time "00:30:27"]
[TimeControl "60"]
[BlackElo "2149"]
[WhiteElo "1764"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 e3 6. d2 b4 7. c6 e6 8. b5 a5 9. a6
a7 10. a3 c7 11. f6 b6 12. f2 g5 13. d7 c8 14. f7 e7 15. d8 e8 16. f8 e2 17. b8
d1 18. a4 a2 19. f1 c1 20. e1 b2 21. h5 g4 22. a1 b1 23. h4 f3 24. g3 h3 25. g6
b7 26. a8 h6 27. g2 h2 28. h1 g1 29. h7 g7 30. h8 g8 37-27

[Event "?"]
[Site "kurnik"]
[Date "2012.04.26"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "21-43"]
[Time "00:28:23"]
[TimeControl "60"]
[BlackElo "1767"]
[WhiteElo "2146"]

1. e6 f6 2. f5 d6 3. c5 f4 4. d3 b5 5. g4 f3 6. g6 g5 7. d7 e3 8. c4 c6 9. h6
g3 10. d2 h3 11. h4 b4 12. e2 f2 13. e1 c2 14. c3 d1 15. c1 b3 16. f7 g2 17. e7
h5 18. b6 c7 19. a6 a4 20. a5 a3 21. a2 b7 22. a8 a7 23. h1 h2 24. b8 a1 25. c8
f8 26. e8 g8 27. h8 d8 28. g7 h7 29. b2 b1 30. -- g1 31. f1 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.04.26"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "39-25"]
[Time "00:26:30"]
[TimeControl "60"]
[BlackElo "2143"]
[WhiteElo "1770"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 c5 8. c6 b4 9. b3
b5 10. a4 a6 11. a3 c2 12. c1 f7 13. e3 e2 14. d2 d1 15. a5 a2 16. f1 b1 17. g5
f2 18. g3 g4 19. g2 h3 20. e1 g1 21. h1 h2 22. h6 b6 23. e8 c7 24. a1 b2 25. h4
h5 26. b8 g7 27. b7 g8 28. h8 h7 29. a7 a8 30. c8 d8 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.04.26"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "35-29"]
[Time "00:24:34"]
[TimeControl "60"]
[BlackElo "1740"]
[WhiteElo "2173"]

1. e6 f6 2. f5 d6 3. c5 f4 4. d3 b5 5. g4 f3 6. g6 e3 7. c6 g5 8. b4 b6 9. h4
h3 10. e2 f2 11. c4 h5 12. f1 g3 13. d2 d1 14. e1 g1 15. c3 c1 16. c2 a3 17. a4
f7 18. g2 b1 19. a2 a6 20. b3 e7 21. d7 d8 22. e8 c8 23. b8 f8 24. g8 c7 25. b7
a7 26. b2 g7 27. a5 a1 28. a8 h2 29. h8 h7 30. h6 -- 31. h1 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.04.26"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "41-23"]
[Time "00:22:34"]
[TimeControl "60"]
[BlackElo "2170"]
[WhiteElo "1743"]

1. f5 d6 2. c5 f4 3. e3 d3 4. e6 f3 5. c6 b5 6. b4 g6 7. c4 f6 8. g5 h6 9. c3
e7 10. d7 d8 11. a6 f7 12. g4 h3 13. c7 b3 14. c2 d2 15. a3 b6 16. c8 a4 17. e8
f8 18. a7 a2 19. b7 g3 20. a5 a8 21. b8 c1 22. b2 a1 23. e1 d1 24. f2 f1 25. e2
-- 26. h2 h4 27. g1 h1 28. g2 -- 29. h5 g7 30. h8 g8 31. h7 -- 32. b1 41-23

[Event "?"]
[Site "kurnik"]
[Date "2012.04.26"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "23-41"]
[Time "00:20:34"]
[TimeControl "60"]
[BlackElo "1746"]
[WhiteElo "2167"]

1. e6 f6 2. f5 d6 3. e7 f7 4. d7 f8 5. e8 d8 6. c5 e3 7. d3 c4 8. c6 c7 9. b4
b3 10. b5 g4 11. g5 h4 12. f3 f4 13. g6 h5 14. g7 e2 15. h7 h8 16. b6 h6 17. g8
c2 18. d2 a3 19. a4 c1 20. e1 c3 21. f2 g3 22. d1 f1 23. a2 b1 24. h3 a5 25. a6
a7 26. a8 b7 27. b8 c8 28. b2 h2 29. g1 a1 30. g2 h1 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.04.26"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "47-17"]
[Time "00:18:33"]
[TimeControl "60"]
[BlackElo "2164"]
[WhiteElo "1749"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 b4 8. e3 b5 9. c7
d7 10. c6 g5 11. d8 c8 12. e8 g8 13. b8 a6 14. a3 a4 15. g4 g6 16. e2 g3 17. b3
f2 18. h4 h6 19. h3 f1 20. d1 d2 21. a7 a8 22. f8 b7 23. h8 h5 24. g2 h1 25. h7
h2 26. c1 g7 27. c2 e1 28. b2 b1 29. a1 a2 30. g1 -- 31. a5 47-17

[Event "?"]
[Site "kurnik"]
[Date "2012.04.26"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "28-36"]
[Time "00:16:37"]
[TimeControl "60"]
[BlackElo "1752"]
[WhiteElo "2161"]

1. e6 f6 2. f5 d6 3. e7 g5 4. g6 f4 5. c6 f7 6. h4 e8 7. c5 g4 8. f3 e3 9. d7
c4 10. d8 c8 11. c7 b8 12. d3 b6 13. g8 b5 14. b3 h6 15. h3 h5 16. h7 c3 17. b4
a3 18. a5 a4 19. a2 d2 20. e2 g2 21. g3 c2 22. e1 f1 23. f2 c1 24. g7 d1 25. h1
h2 26. g1 h8 27. b2 a1 28. b1 a6 29. b7 f8 30. -- a7 31. a8 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.04.26"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "36-28"]
[Time "00:14:37"]
[TimeControl "60"]
[BlackElo "2158"]
[WhiteElo "1755"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 e3 7. g4 f7 8. e7 f8 9. h6
g6 10. f2 e2 11. e1 h4 12. d2 h3 13. g7 g3 14. h5 g2 15. b6 b5 16. a6 f1 17. c6
d7 18. h1 h2 19. g1 b4 20. b3 c7 21. h7 h8 22. b7 a4 23. c8 d8 24. a3 a5 25. b8
c1 26. d1 c2 27. b1 b2 28. e8 a8 29. a7 a2 30. g8 -- 31. a1 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.04.26"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "38-26"]
[Time "00:12:39"]
[TimeControl "60"]
[BlackElo "1725"]
[WhiteElo "2188"]

1. e6 f4 2. d3 c4 3. f5 d6 4. c5 f6 5. c3 e3 6. d7 d2 7. f7 f8 8. g6 e7 9. e8
g5 10. g8 h6 11. g7 c7 12. c6 d8 13. c8 h8 14. d1 c2 15. c1 b8 16. e2 b6 17. b5
a5 18. g4 h3 19. h4 h5 20. h7 b7 21. a6 b3 22. b4 a3 23. a4 a7 24. a8 a2 25. a1
g3 26. f3 f2 27. g1 f1 28. e1 b1 29. b2 h1 30. h2 -- 31. g2 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.04.26"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "45-19"]
[Time "00:10:36"]
[TimeControl "60"]
[BlackElo "2186"]
[WhiteElo "1727"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. c5 e6 6. c6 g5 7. e3 f7 8. h5 c7 9. d7
b5 10. e7 d8 11. e8 f8 12. b6 g6 13. h6 b4 14. a4 f2 15. e2 e1 16. c8 b8 17. g4
g3 18. d2 b3 19. c2 d1 20. c1 b1 21. h2 h4 22. g7 a3 23. a5 a6 24. b2 g8 25. h8
h7 26. a8 a1 27. a2 -- 28. h3 g2 29. a7 b7 30. h1 g1 31. f1 45-19

[Event "?"]
[Site "kurnik"]
[Date "2012.04.26"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "20-44"]
[Time "00:08:30"]
[TimeControl "60"]
[BlackElo "1729"]
[WhiteElo "2184"]

1. e6 f6 2. f5 d6 3. e7 g5 4. g6 f7 5. d7 f8 6. e8 d8 7. c5 e3 8. c6 c7 9. d3
h6 10. c8 b8 11. g7 f4 12. f3 b6 13. b5 a4 14. h5 h4 15. h7 g4 16. h3 b4 17. a6
c4 18. a5 a7 19. g3 c2 20. d2 d1 21. c3 b3 22. e1 f1 23. b1 e2 24. f2 g1 25. a3
a2 26. g2 h1 27. h2 c1 28. b2 a1 29. g8 h8 30. b7 a8 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.04.26"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "54-10"]
[Time "00:06:29"]
[TimeControl "60"]
[BlackElo "2182"]
[WhiteElo "1731"]

1. f5 d6 2. c3 d3 3. c4 f3 4. c5 f4 5. e3 c6 6. e6 f6 7. g4 b5 8. g3 b3 9. a3
d2 10. b4 c2 11. g6 a4 12. a5 a6 13. a7 e2 14. f2 g5 15. a2 f1 16. c7 d7 17. b6
h5 18. h3 e7 19. h6 h4 20. d8 f7 21. e1 d1 22. g2 c8 23. b8 g1 24. h1 h2 25. c1
b2 26. e8 b7 27. a8 h7 28. g8 f8 29. h8 -- 30. g7 -- 31. b1 a1 54-10

[Event "?"]
[Site "kurnik"]
[Date "2012.04.26"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "13-51"]
[Time "00:04:36"]
[TimeControl "60"]
[BlackElo "1733"]
[WhiteElo "2180"]

1. e6 f6 2. f5 d6 3. e7 f7 4. c5 d8 5. d7 c6 6. e8 f8 7. c4 c7 8. g6 h6 9. b8
b6 10. b7 b5 11. a7 a6 12. a5 b4 13. c3 g5 14. c8 a8 15. f4 a4 16. g7 g3 17. h7
a3 18. f3 b3 19. g4 h3 20. h4 h5 21. h2 d2 22. b2 c2 23. e2 d1 24. -- e1 25. --
h8 26. g8 h1 27. a2 a1 28. d3 e3 29. g2 g1 30. c1 b1 31. f1 f2 13-51

[Event "?"]
[Site "kurnik"]
[Date "2012.04.26"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "46-18"]
[Time "00:02:41"]
[TimeControl "60"]
[BlackElo "2178"]
[WhiteElo "1735"]

1. f5 d6 2. c5 f4 3. e3 c4 4. d3 e6 5. c3 f3 6. g4 g5 7. c6 h3 8. f2 g3 9. d7
e2 10. f1 d1 11. d2 c2 12. e7 c1 13. e1 g1 14. g6 f6 15. h6 h5 16. f7 b3 17. b4
a5 18. h4 b5 19. a6 a7 20. a4 a3 21. a2 a1 22. b1 b2 23. h2 g7 24. g2 h7 25. h1
b6 26. b7 e8 27. c7 a8 28. c8 d8 29. b8 -- 30. h8 g8 31. f8 46-18

[Event "?"]
[Site "kurnik"]
[Date "2012.04.26"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "0-64"]
[Time "00:00:36"]
[TimeControl "60"]
[BlackElo "1737"]
[WhiteElo "2176"]

1. e6 f6 2. f5 d6 3. e7 g5 4. c5 f7 5. g6 f4 6. h4 e8 7. f3 d7 8. d3 h6 9. c4
h5 10. c6 h3 11. c7 b6 12. d8 c8 13. g8 g3 14. g7 b5 15. h7 h8 16. g4 b3 17. b4
a3 18. a5 f8 19. a6 a4 20. a2 c3 21. e3 c2 22. e2 d2 23. f2 b7 24. a7 d1 25. f1
g2 26. b1 c1 27. e1 b2 28. g1 -- 29. h2 h1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "49-15"]
[Time "23:58:36"]
[TimeControl "60"]
[BlackElo "2174"]
[WhiteElo "1739"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. e2 e3 6. c2 b4 7. c6 d2 8. d1 e1 9. f1
f2 10. e6 b5 11. a6 c1 12. b1 g6 13. a5 a4 14. g1 a7 15. a2 b6 16. f3 d7 17. c7
e7 18. d8 e8 19. b7 c8 20. g3 a3 21. a8 b8 22. f8 g4 23. h4 h2 24. g5 f7 25. g7
h5 26. h3 h7 27. f6 g8 28. h6 g2 29. h8 b2 30. h1 -- 31. a1 49-15

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "1-61"]
[Time "23:56:55"]
[TimeControl "60"]
[BlackElo "1741"]
[WhiteElo "2172"]

1. e6 f4 2. d3 d6 3. f5 f6 4. e7 c5 5. c4 d7 6. c6 f8 7. d8 e3 8. f2 c8 9. b8
c7 10. f3 e2 11. f1 g3 12. b6 a6 13. h3 b5 14. g6 g5 15. g4 f7 16. e8 a8 17. b4
a3 18. a4 a5 19. g7 g8 20. a7 b7 21. a2 a1 22. -- c3 23. b2 c2 24. b3 h8 25. d1
c1 26. b1 d2 27. -- h7 28. -- e1 29. -- h6 30. -- h5 31. -- h4 32. -- h2 33. --
g1 1-61

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "39-25"]
[Time "23:54:53"]
[TimeControl "60"]
[BlackElo "2169"]
[WhiteElo "1744"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b4 5. e3 e6 6. f3 f6 7. b5 b3 8. a4 a5 9. a6
a3 10. a2 b6 11. a7 g5 12. h5 g4 13. c6 g6 14. g3 c7 15. c8 f2 16. h4 c2 17. c1
d2 18. d1 e1 19. f1 b2 20. a1 b1 21. e2 b7 22. b8 h3 23. d7 h6 24. e7 g2 25. h1
g1 26. h2 e8 27. h7 d8 28. f8 a8 29. f7 g8 30. -- g7 31. h8 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "9-55"]
[Time "23:52:52"]
[TimeControl "60"]
[BlackElo "1747"]
[WhiteElo "2166"]

1. e6 f4 2. e3 d6 3. c5 f3 4. f5 g6 5. g4 h5 6. g3 f6 7. h4 h3 8. c7 e2 9. g5
h6 10. f2 f1 11. d1 h2 12. e7 e1 13. g1 d3 14. c4 c3 15. c2 d8 16. f8 d7 17. f7
c6 18. d2 c8 19. b6 a6 20. b7 b3 21. b4 a8 22. b5 b8 23. a3 a4 24. a5 b2 25. c1
a1 26. a7 a2 27. b1 h1 28. g7 h8 29. h7 g8 30. -- g2 31. -- e8 9-55

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "39-25"]
[Time "23:50:46"]
[TimeControl "60"]
[BlackElo "2163"]
[WhiteElo "1750"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. e3 f3 7. g6 f7 8. g3 b4 9. h6
h4 10. g4 h3 11. e8 f8 12. g8 h2 13. e7 d7 14. b5 e2 15. d8 c6 16. c7 c2 17. d2
b3 18. f1 c1 19. d1 e1 20. a4 g1 21. a3 b6 22. a5 a6 23. a7 c8 24. b8 b7 25. b1
a1 26. a8 h5 27. h1 g7 28. h8 h7 29. g2 f2 30. -- a2 31. b2 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "25-39"]
[Time "23:49:03"]
[TimeControl "60"]
[BlackElo "1753"]
[WhiteElo "2160"]

1. e6 f6 2. f5 d6 3. c5 f4 4. d3 c6 5. d7 b5 6. b6 c8 7. e8 c7 8. e7 a6 9. e3
f8 10. g8 f7 11. c4 f3 12. a4 b7 13. g6 d8 14. a8 b8 15. g5 h8 16. a7 a5 17. f2
h6 18. h5 h4 19. g4 h3 20. g3 h7 21. g7 h2 22. g2 c2 23. b1 d2 24. d1 c1 25. e2
a1 26. -- e1 27. f1 h1 28. g1 b2 29. -- c3 30. b4 b3 31. a3 a2 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "38-26"]
[Time "23:47:09"]
[TimeControl "60"]
[BlackElo "2157"]
[WhiteElo "1756"]

1. f5 f4 2. e3 f6 3. d3 c5 4. d6 c4 5. e6 e2 6. d2 c3 7. g3 g4 8. f3 f2 9. f1
h3 10. g5 h4 11. h6 h5 12. h2 c7 13. e1 c2 14. d7 f7 15. e7 g6 16. h7 c1 17. d1
e8 18. b1 c8 19. b3 g2 20. c6 b4 21. a5 b5 22. a6 a3 23. f8 b6 24. b2 g7 25. h8
g8 26. a7 a1 27. d8 b7 28. a2 g1 29. a4 a8 30. h1 -- 31. b8 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "24-40"]
[Time "23:45:25"]
[TimeControl "60"]
[BlackElo "1759"]
[WhiteElo "2154"]

1. e6 f4 2. e3 d6 3. c5 f3 4. f5 g6 5. g4 h5 6. h3 f6 7. g3 c4 8. g5 c3 9. h7
f7 10. e7 d3 11. c6 h4 12. h6 b6 13. b5 a5 14. b4 b3 15. a6 f2 16. e2 c2 17. d2
d1 18. a4 e1 19. a3 g2 20. f8 b2 21. a1 a2 22. h1 h2 23. g1 f1 24. c1 h8 25. --
g8 26. g7 d8 27. d7 e8 28. -- c8 29. c7 b8 30. b7 a7 31. a8 b1 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "44-20"]
[Time "23:43:33"]
[TimeControl "60"]
[BlackElo "2151"]
[WhiteElo "1762"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e3 f3 6. e6 c5 7. g6 f7 8. g3 b4 9. g4
h4 10. h6 c2 11. h5 h7 12. c6 b6 13. d2 d1 14. b5 a5 15. d7 e7 16. c7 e8 17. c8
d8 18. f8 f2 19. h3 h2 20. e2 e1 21. b7 g7 22. a6 g8 23. h8 a8 24. a7 b8 25. g1
g2 26. a3 b3 27. h1 -- 28. b1 c1 29. f1 -- 30. a2 a4 31. b2 a1 44-20

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "30-34"]
[Time "23:41:28"]
[TimeControl "60"]
[BlackElo "1765"]
[WhiteElo "2148"]

1. e6 f6 2. f5 d6 3. e7 g5 4. g6 e8 5. d7 f7 6. f8 g8 7. d8 c8 8. h4 h6 9. c7
b8 10. c6 b5 11. c5 b4 12. c4 b3 13. b6 a6 14. c3 c2 15. a5 a4 16. a2 d3 17. e3
d2 18. d1 h5 19. c1 h3 20. b2 a3 21. a7 a1 22. b1 f4 23. e2 e1 24. g4 f3 25. g3
f2 26. h7 h8 27. g7 a8 28. b7 -- 29. g1 f1 30. h2 g2 31. h1 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "52-12"]
[Time "23:39:54"]
[TimeControl "60"]
[BlackElo "2145"]
[WhiteElo "1768"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 c5 8. c6 f7 9. d2
b4 10. b5 b3 11. e3 e2 12. c2 e1 13. c1 d1 14. f1 f2 15. b1 a6 16. g1 c8 17. d8
b6 18. c7 g2 19. h1 g4 20. h5 h4 21. h3 g5 22. h6 e8 23. b8 g7 24. h8 g3 25. h2
b2 26. a1 a2 27. a3 a4 28. a7 b7 29. a8 h7 30. g8 -- 31. a5 52-12

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "21-43"]
[Time "23:38:08"]
[TimeControl "60"]
[BlackElo "1771"]
[WhiteElo "2142"]

1. e6 f6 2. f5 d6 3. c5 e3 4. d3 f4 5. d7 c6 6. e7 c7 7. b6 e8 8. c8 c4 9. b5
d8 10. f8 b3 11. c3 f7 12. g8 b4 13. g5 a5 14. g3 a6 15. d2 c2 16. f3 d1 17. b2
f2 18. f1 a1 19. e2 h3 20. g4 h4 21. h5 h6 22. g6 e1 23. a4 a3 24. g2 g1 25. c1
b1 26. a2 h7 27. b7 a8 28. a7 b8 29. g7 h8 30. -- h2 31. h1 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "31-32"]
[Time "23:35:57"]
[TimeControl "60"]
[BlackElo "2172"]
[WhiteElo "1741"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 e3 7. g4 f7 8. e7 g6 9. h5
f8 10. d8 e8 11. g8 c6 12. h6 g3 13. c2 d2 14. d7 h4 15. f2 e2 16. f1 d1 17. h3
b5 18. c1 b1 19. b3 b4 20. c7 b6 21. a3 a4 22. e1 g1 23. a6 a2 24. g2 c8 25. b8
h1 26. b2 a5 27. a1 b7 28. h2 g7 29. a7 h7 30. h8 31-32

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "24-40"]
[Time "23:33:57"]
[TimeControl "60"]
[BlackElo "1744"]
[WhiteElo "2169"]

1. e6 f6 2. f5 d6 3. c5 e3 4. d3 f4 5. d7 c6 6. e7 c7 7. b6 c8 8. e8 a5 9. f7
f8 10. g8 c2 11. g6 c3 12. g5 g4 13. f3 e2 14. c4 g3 15. h3 b3 16. b4 a4 17. a6
b5 18. f2 h4 19. h5 d2 20. e1 a7 21. d1 c1 22. b1 g1 23. h2 g2 24. a2 b7 25. b2
a3 26. a8 a1 27. h1 f1 28. b8 d8 29. -- h7 30. h6 h8 31. -- g7 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "32-32"]
[Time "23:32:06"]
[TimeControl "60"]
[BlackElo "2183"]
[WhiteElo "1730"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. g4 g5 6. e3 h3 7. c7 d2 8. e6 c5 9. b4
d7 10. c6 f7 11. e7 e8 12. c2 b3 13. g6 a4 14. d8 f8 15. b5 a6 16. a5 b6 17. a3
a2 18. b7 a8 19. a7 c1 20. b2 h6 21. a1 b8 22. c8 b1 23. e2 d1 24. e1 f2 25. g3
f1 26. g1 h2 27. g7 h7 28. h8 g8 29. h5 h4 30. h1 g2 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "28-36"]
[Time "23:30:01"]
[TimeControl "60"]
[BlackElo "1732"]
[WhiteElo "2181"]

1. e6 f6 2. f5 d6 3. c5 g4 4. e7 d7 5. c6 c4 6. e8 c8 7. c7 b5 8. d3 b6 9. f7
e3 10. b4 f8 11. g8 f3 12. g5 c2 13. f4 c3 14. b3 h6 15. a4 a6 16. f2 a5 17. a3
e2 18. g3 d2 19. a7 h3 20. c1 e1 21. d1 b1 22. h4 b7 23. f1 d8 24. a1 h8 25. h2
g2 26. g1 h1 27. b8 a8 28. -- h5 29. g6 b2 30. a2 h7 31. g7 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "56-8"]
[Time "23:28:16"]
[TimeControl "60"]
[BlackElo "2179"]
[WhiteElo "1734"]

1. f5 d6 2. c4 d3 3. e6 f4 4. e3 f3 5. c6 g6 6. c3 b4 7. c5 f6 8. g5 b3 9. g4
b5 10. a5 h5 11. h6 h7 12. h3 d7 13. c7 e7 14. e8 f7 15. g3 d8 16. c8 a6 17. a7
b6 18. a4 a3 19. a2 b7 20. c2 d2 21. d1 e1 22. f1 b1 23. e2 f2 24. g1 h4 25. h8
b2 26. a1 g2 27. c1 -- 28. f8 g8 29. h1 h2 30. g7 b8 31. a8 56-8

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "24-40"]
[Time "23:26:17"]
[TimeControl "60"]
[BlackElo "1736"]
[WhiteElo "2177"]

1. e6 f6 2. f5 d6 3. c5 g4 4. d7 c6 5. e7 c4 6. d3 f7 7. g6 d8 8. b3 f8 9. b5
g5 10. h5 f4 11. e3 g3 12. f3 h3 13. h4 h6 14. c7 b6 15. c8 e2 16. d2 f2 17. e8
b8 18. a6 b7 19. h7 h8 20. g8 c1 21. a8 g7 22. b4 c2 23. e1 c3 24. f1 d1 25. b1
a3 26. a5 a4 27. b2 a1 28. a2 g1 29. g2 h2 30. -- h1 31. -- a7 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "55-9"]
[Time "23:24:30"]
[TimeControl "60"]
[BlackElo "2175"]
[WhiteElo "1738"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b4 5. b3 c6 6. e2 c2 7. f3 e6 8. e3 d2 9. c1
g6 10. d1 g4 11. a5 f2 12. b5 a3 13. d7 e7 14. b6 d8 15. a4 c7 16. a2 f1 17. g3
h4 18. e1 b1 19. h3 h2 20. g5 h5 21. f6 f7 22. g7 a7 23. h6 b7 24. h1 h7 25. h8
g8 26. g1 g2 27. f8 e8 28. b2 a6 29. a1 -- 30. a8 b8 31. c8 55-9

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "0-64"]
[Time "23:22:24"]
[TimeControl "60"]
[BlackElo "1740"]
[WhiteElo "2173"]

1. e6 f6 2. f5 f4 3. g5 e7 4. f7 d6 5. e8 h6 6. h4 g6 7. f3 h5 8. h7 e3 9. e2
d7 10. c3 d3 11. c4 c5 12. c8 b3 13. g4 e1 14. b4 c6 15. b5 f2 16. d2 g3 17. h3
g2 18. d1 c1 19. c2 a4 20. a5 a3 21. h1 f1 22. g7 h2 23. g1 c7 24. b1 a6 25. b6
h8 26. d8 b2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "41-23"]
[Time "23:20:25"]
[TimeControl "60"]
[BlackElo "2170"]
[WhiteElo "1743"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e3 f3 6. e6 c5 7. g3 d7 8. e7 g6 9. g4
h3 10. b6 b5 11. c6 f8 12. c7 a6 13. e8 f7 14. d8 c8 15. a5 a4 16. b7 h2 17. h7
h6 18. h4 h8 19. h5 b4 20. h1 c2 21. d2 d1 22. g2 e2 23. b8 f2 24. e1 g1 25. f1
a8 26. b3 b2 27. a1 a2 28. c1 b1 29. a3 -- 30. a7 -- 31. g7 g8 41-23

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "22-42"]
[Time "23:18:48"]
[TimeControl "60"]
[BlackElo "1746"]
[WhiteElo "2167"]

1. e6 f4 2. d3 e7 3. f3 e3 4. g4 c4 5. e2 c3 6. c5 c6 7. f6 g6 8. d6 f5 9. b5
d7 10. b6 b4 11. c2 a6 12. g5 b3 13. a5 a3 14. a4 d2 15. f7 f1 16. e1 f2 17. g3
h5 18. h4 h6 19. c8 d8 20. f8 e8 21. c7 b2 22. a1 a2 23. g7 h3 24. g1 b1 25. c1
d1 26. g2 h8 27. g8 h7 28. a7 a8 29. -- b8 30. b7 h1 31. h2 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "35-29"]
[Time "23:16:36"]
[TimeControl "60"]
[BlackElo "2164"]
[WhiteElo "1749"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. c5 e6 6. c6 b4 7. e3 c2 8. b5 d2 9. a3
a4 10. a5 e2 11. b3 g6 12. c1 f7 13. d1 e7 14. g5 b6 15. e1 f2 16. g4 h5 17. h6
h7 18. f1 h4 19. c7 b2 20. d7 a6 21. h3 h2 22. g3 e8 23. a1 d8 24. f8 g8 25. b8
g7 26. c8 a8 27. h8 g2 28. a7 b7 29. g1 a2 30. h1 -- 31. b1 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "24-40"]
[Time "23:14:44"]
[TimeControl "60"]
[BlackElo "1752"]
[WhiteElo "2161"]

1. e6 f4 2. d3 c4 3. f5 d6 4. c5 c6 5. c3 e3 6. b4 f3 7. g4 d2 8. c2 b3 9. f2
c1 10. e2 f1 11. c7 b5 12. b6 g3 13. a5 g1 14. a4 h5 15. h3 g6 16. f6 h4 17. h6
g5 18. h2 e7 19. d7 a3 20. e8 f7 21. f8 g8 22. a2 a6 23. a7 d8 24. e1 d1 25. c8
g7 26. b2 g2 27. h8 h7 28. -- h1 29. -- a1 30. b1 b7 31. b8 a8 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "52-12"]
[Time "23:12:35"]
[TimeControl "60"]
[BlackElo "2158"]
[WhiteElo "1755"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b4 5. b3 c6 6. e6 b5 7. g3 c2 8. f3 f7 9. d7
f6 10. e7 e8 11. f8 g5 12. d8 g6 13. h5 h6 14. h7 e3 15. h4 g4 16. a5 h2 17. b6
c7 18. c8 a3 19. a4 a6 20. b8 g2 21. c1 d2 22. h1 g7 23. h3 f2 24. g1 e2 25. f1
d1 26. e1 b7 27. a8 a7 28. a2 b2 29. b1 a1 30. g8 h8 52-12

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "26-38"]
[Time "23:10:24"]
[TimeControl "60"]
[BlackElo "1758"]
[WhiteElo "2155"]

1. e6 f6 2. f5 d6 3. e7 g5 4. g6 f4 5. h5 f8 6. d8 f7 7. c6 e8 8. g8 c5 9. d3
e3 10. b5 c3 11. c7 c4 12. d7 b4 13. g3 f3 14. g4 a6 15. f2 b6 16. e2 h6 17. d2
c2 18. b3 a4 19. c1 b2 20. h7 e1 21. d1 f1 22. a5 b8 23. a1 a3 24. a2 b7 25. c8
h8 26. g7 h4 27. g2 h1 28. h2 g1 29. h3 b1 30. a7 a8 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "51-12"]
[Time "23:08:50"]
[TimeControl "60"]
[BlackElo "2152"]
[WhiteElo "1761"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. d8 c5 8. c6 b4 9. b3
b5 10. a5 c2 11. a4 f7 12. e3 e2 13. b6 d2 14. c1 a3 15. f1 e1 16. d1 c8 17. e8
f8 18. c7 a6 19. f2 b8 20. b7 a8 21. a7 b1 22. a1 g2 23. a2 -- 24. g1 -- 25. b2
-- 26. h1 g3 27. h3 h2 28. h4 h5 29. g4 -- 30. h6 g5 31. g7 g8 32. h7 51-12

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "thespook"]
[White "reishi"]
[Result "1-21"]
[Time "23:08:09"]
[TimeControl "60"]
[BlackElo "1764"]
[WhiteElo "2149"]

1. e6 f6 2. f5 d6 3. e7 g5 4. g6 f7 5. d7 h6 6. f8 d8 7. e8 g8 8. h4 f4 9. c5
b4 1-21

[Event "?"]
[Site "kurnik"]
[Date "2012.04.25"]
[Round "-"]
[Black "reishi"]
[White "thespook"]
[Result "64-0"]
[Time "23:06:21"]
[TimeControl "60"]
[BlackElo "2146"]
[WhiteElo "1767"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 c5 8. c6 f7 9. d2
b4 10. b5 c2 11. e2 d1 12. e3 a6 13. b3 a3 14. f1 f2 15. b1 c8 16. d8 e8 17. b8
c7 18. b6 a7 19. a5 a4 20. g1 c1 21. e1 g2 22. g8 g7 23. h8 g5 24. h7 g4 25. h6
g3 26. h1 h2 27. h5 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "docdoc"]
[White "reishi"]
[Result "13-51"]
[Time "07:06:12"]
[TimeControl "60"]
[BlackElo "1648"]
[WhiteElo "2144"]

1. d3 c3 2. c4 c5 3. f6 d2 4. c6 d6 5. e6 d7 6. b4 e3 7. b5 a3 8. e2 c7 9. a4
a5 10. d1 f5 11. b3 f4 12. g5 g6 13. a6 a7 14. b6 a2 15. c8 f2 16. f3 h5 17. g1
g4 18. g3 e7 19. h4 c1 20. b1 c2 21. e8 f7 22. f8 g7 23. b7 a8 24. b8 d8 25. h6
h8 26. b2 a1 27. g8 e1 28. f1 h2 29. g2 h1 30. -- h7 31. -- h3 13-51

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "docdoc"]
[Result "33-31"]
[Time "07:04:17"]
[TimeControl "60"]
[BlackElo "2142"]
[WhiteElo "1650"]

1. f5 f6 2. e6 d6 3. d7 g5 4. c6 c5 5. f4 e3 6. b5 d3 7. f3 e7 8. g4 g6 9. g3
f2 10. f8 h5 11. h3 h4 12. f7 h2 13. h7 a5 14. b4 b6 15. a4 a3 16. a6 a7 17. c4
c8 18. c3 d2 19. b3 a2 20. b7 a8 21. e8 c7 22. b8 d8 23. g7 h8 24. h6 g8 25. h1
-- 26. g1 e2 27. g2 f1 28. c1 d1 29. e1 b2 30. c2 b1 31. a1 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "docdoc"]
[White "reishi"]
[Result "19-45"]
[Time "07:02:24"]
[TimeControl "60"]
[BlackElo "1652"]
[WhiteElo "2140"]

1. d3 c5 2. f6 f5 3. d6 e3 4. f4 c6 5. c4 b3 6. b4 c3 7. b5 f3 8. c2 e6 9. e7
d2 10. e1 a6 11. a5 a4 12. b6 g4 13. g5 e2 14. d7 d1 15. c1 f2 16. h3 h4 17. h5
f1 18. g1 g3 19. h2 a7 20. a2 c7 21. c8 b7 22. a3 a1 23. b8 a8 24. -- d8 25. e8
b2 26. g2 f8 27. f7 g8 28. g7 h8 29. g6 h6 30. h7 h1 31. b1 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "docdoc"]
[Result "34-30"]
[Time "07:00:08"]
[TimeControl "60"]
[BlackElo "2138"]
[WhiteElo "1654"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 e7 5. c5 c6 6. c7 b4 7. c4 f4 8. d8 b5 9. a5
e8 10. f8 g5 11. g4 b6 12. d3 g6 13. a3 h3 14. a4 g3 15. h6 c2 16. h5 b7 17. h4
f3 18. d2 c8 19. a6 h7 20. a8 c1 21. e2 d1 22. g2 f2 23. e1 b3 24. c3 g7 25. h8
g8 26. f1 h1 27. b1 a7 28. b8 g1 29. h2 a1 30. -- a2 31. b2 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "docdoc"]
[White "reishi"]
[Result "20-44"]
[Time "06:58:02"]
[TimeControl "60"]
[BlackElo "1656"]
[WhiteElo "2136"]

1. d3 c5 2. c6 e3 3. c4 d6 4. f4 d2 5. f5 e6 6. e7 d7 7. f6 c7 8. c3 g3 9. d8
g5 10. g4 g6 11. h5 h6 12. h4 h3 13. c2 f3 14. d1 b5 15. b4 e2 16. b3 a4 17. a3
a2 18. c8 f7 19. b6 a5 20. f2 e8 21. a6 a7 22. f8 g2 23. b2 b1 24. c1 a1 25. h2
h1 26. g1 b8 27. a8 b7 28. g7 h8 29. h7 f1 30. e1 g8 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "docdoc"]
[Result "38-26"]
[Time "06:55:58"]
[TimeControl "60"]
[BlackElo "2134"]
[WhiteElo "1658"]

1. f5 d6 2. c4 f4 3. c5 f6 4. g5 d3 5. e6 g6 6. f3 d7 7. f7 g3 8. c3 e3 9. e7
c7 10. c6 h6 11. d8 b4 12. b3 b5 13. a4 a6 14. a3 b6 15. c8 g4 16. g7 e8 17. g8
c2 18. a5 h8 19. f8 a2 20. b7 a8 21. a7 b8 22. a1 -- 23. d1 c1 24. b1 b2 25. d2
-- 26. e2 e1 27. f1 -- 28. f2 g2 29. h2 h1 30. g1 h3 31. h7 h5 32. h4 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "docdoc"]
[White "reishi"]
[Result "27-37"]
[Time "06:53:40"]
[TimeControl "60"]
[BlackElo "1660"]
[WhiteElo "2132"]

1. d3 c5 2. e6 e3 3. d6 f5 4. f4 f3 5. c4 c3 6. b6 f6 7. g5 e7 8. d7 f7 9. g6
c6 10. d8 f8 11. b3 b4 12. e2 e8 13. c8 b8 14. c7 d2 15. a3 g4 16. b5 c2 17. g7
h4 18. c1 d1 19. f1 e1 20. f2 a6 21. a5 b7 22. h6 g3 23. h5 h3 24. a8 a7 25. g8
a4 26. h2 h8 27. h7 h1 28. b2 a1 29. g1 g2 30. b1 a2 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "docdoc"]
[Result "51-13"]
[Time "06:51:50"]
[TimeControl "60"]
[BlackElo "2130"]
[WhiteElo "1662"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 c5 7. b6 b5 8. e3 c2 9. c7
g5 10. c6 f7 11. f8 d8 12. a4 c8 13. b3 f2 14. e2 e1 15. b4 d2 16. c1 a3 17. d1
e8 18. b8 a6 19. a5 b7 20. a8 a7 21. g8 g7 22. b2 a1 23. a2 b1 24. h7 h8 25. h5
g6 26. h6 h4 27. g4 -- 28. g3 -- 29. g1 g2 30. h1 h2 31. h3 -- 32. f1 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "docdoc"]
[White "reishi"]
[Result "24-40"]
[Time "06:50:05"]
[TimeControl "60"]
[BlackElo "1664"]
[WhiteElo "2128"]

1. d3 c5 2. f6 f5 3. e6 e3 4. d6 f7 5. g6 e7 6. f4 c4 7. c6 g5 8. g3 d7 9. f3
c3 10. g4 h6 11. c8 d8 12. c7 h5 13. f8 e8 14. h4 b5 15. h7 d2 16. b4 b6 17. a5
a6 18. c2 a4 19. c1 a3 20. b7 a7 21. a8 b8 22. a2 g7 23. h8 g8 24. -- b3 25. --
e2 26. f1 f2 27. g1 b2 28. a1 e1 29. g2 h1 30. d1 b1 31. h2 h3 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "docdoc"]
[Result "36-28"]
[Time "06:47:54"]
[TimeControl "60"]
[BlackElo "2126"]
[WhiteElo "1666"]

1. f5 d6 2. c5 f4 3. e3 d3 4. e6 f3 5. c6 g6 6. c4 f6 7. g5 d7 8. c3 e7 9. g4
h4 10. c7 h3 11. d8 b5 12. f8 b6 13. b4 c8 14. c2 d2 15. f7 g3 16. d1 a3 17. f2
e2 18. b3 f1 19. e1 c1 20. a4 a5 21. a6 a7 22. e8 b7 23. b2 g7 24. h8 g8 25. b8
a8 26. h7 h6 27. h5 a1 28. h2 g2 29. a2 b1 30. g1 h1 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "docdoc"]
[White "reishi"]
[Result "0-64"]
[Time "06:45:59"]
[TimeControl "60"]
[BlackElo "1668"]
[WhiteElo "2124"]

1. e6 f6 2. f5 d6 3. f7 f4 4. d7 g6 5. g4 g5 6. e3 f3 7. c6 g3 8. c4 d3 9. c3
e8 10. d2 e7 11. h4 h5 12. h6 c8 13. d8 c2 14. c1 c5 15. b4 a4 16. a5 a6 17. e2
h3 18. b3 h7 19. g7 h8 20. b8 f8 21. h2 h1 22. g8 a8 23. -- c7 24. -- g2 25. g1
f1 26. f2 b7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "docdoc"]
[Result "36-28"]
[Time "06:43:50"]
[TimeControl "60"]
[BlackElo "2122"]
[WhiteElo "1670"]

1. f5 d6 2. c4 f4 3. c5 f6 4. g5 d3 5. e6 g6 6. f3 d7 7. e3 c3 8. d2 f2 9. g3
e2 10. g4 b6 11. c2 b4 12. b3 b5 13. a4 d1 14. c1 a3 15. a2 e1 16. f1 h4 17. c6
a5 18. a6 c7 19. b7 g2 20. h1 h2 21. g1 a8 22. h3 a7 23. e7 a1 24. d8 f8 25. e8
f7 26. g8 g7 27. h7 h5 28. h8 b1 29. h6 b2 30. c8 b8 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "docdoc"]
[White "reishi"]
[Result "18-46"]
[Time "06:41:37"]
[TimeControl "60"]
[BlackElo "1672"]
[WhiteElo "2120"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f3 c2 5. c4 c3 6. b5 d7 7. b4 a6 8. a5 f6 9. d2
f5 10. e2 b3 11. e6 a4 12. b6 e7 13. c7 f7 14. g5 g6 15. e8 f8 16. g4 h5 17. c1
a7 18. a2 b8 19. c8 d8 20. h7 h6 21. g7 g3 22. h4 f1 23. e1 h3 24. h2 f2 25. g1
b7 26. g8 h8 27. a8 a3 28. g2 h1 29. b2 d1 30. b1 a1 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "docdoc"]
[Result "64-0"]
[Time "06:40:01"]
[TimeControl "60"]
[BlackElo "2118"]
[WhiteElo "1674"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 f7 7. e3 g6 8. h5 b3 9. f8
d2 10. c2 e2 11. b4 h6 12. h4 g3 13. g4 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "docdoc"]
[White "reishi"]
[Result "17-47"]
[Time "06:37:59"]
[TimeControl "60"]
[BlackElo "1678"]
[WhiteElo "2114"]

1. d3 c3 2. c4 c5 3. e6 e3 4. c6 d6 5. b4 b3 6. b5 a5 7. a4 a6 8. b6 a3 9. f2
a7 10. d7 c7 11. c2 e8 12. c8 e7 13. f7 f8 14. b7 g7 15. b2 d2 16. d1 a2 17. f6
g6 18. f5 a8 19. b8 d8 20. h8 h6 21. g8 g4 22. f4 g3 23. f3 a1 24. h7 h5 25. g5
h4 26. b1 f1 27. h3 e1 28. e2 c1 29. g2 h1 30. h2 g1 17-47

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "docdoc"]
[Result "38-26"]
[Time "06:36:12"]
[TimeControl "60"]
[BlackElo "2114"]
[WhiteElo "1678"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 d7 5. c4 f3 6. f7 e8 7. f8 c7 8. d8 c6 9. c8
d3 10. g6 b3 11. h5 g7 12. f4 h6 13. h8 h4 14. h7 g4 15. h3 g8 16. g3 b5 17. f2
b6 18. e3 e2 19. b7 f1 20. d1 d2 21. a6 g2 22. h2 a8 23. b8 a7 24. a4 a5 25. b4
a3 26. c3 c2 27. h1 g1 28. e1 -- 29. b1 c1 30. b2 a1 31. a2 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "docdoc"]
[White "reishi"]
[Result "14-50"]
[Time "06:34:23"]
[TimeControl "60"]
[BlackElo "1680"]
[WhiteElo "2112"]

1. d3 c5 2. f6 e3 3. c4 f5 4. d6 c3 5. e6 f4 6. b5 b6 7. b4 c6 8. b3 a6 9. a5
a3 10. a7 d7 11. e7 c7 12. d8 f8 13. c8 e8 14. g8 f7 15. g6 g5 16. g3 f3 17. h4
h2 18. d2 a4 19. a2 g4 20. h3 h5 21. b7 d1 22. h6 h7 23. c1 b1 24. c2 a8 25. b8
a1 26. g7 h8 27. -- g2 28. f2 b2 29. h1 f1 30. g1 e1 31. e2 14-50

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "docdoc"]
[Result "38-26"]
[Time "06:32:12"]
[TimeControl "60"]
[BlackElo "2109"]
[WhiteElo "1683"]

1. f5 f6 2. e6 d6 3. e7 g5 4. g6 f4 5. h4 f7 6. e8 d8 7. c8 g8 8. c5 g4 9. d7
c4 10. h3 c7 11. c6 b5 12. g3 f3 13. e2 f2 14. f8 b8 15. b3 c3 16. a4 a6 17. a5
b4 18. a3 d1 19. d2 b6 20. e3 h6 21. d3 h5 22. a7 h2 23. f1 c1 24. c2 b1 25. g7
e1 26. a1 a2 27. b2 a8 28. b7 h7 29. g1 g2 30. h8 -- 31. h1 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "docdoc"]
[White "reishi"]
[Result "20-44"]
[Time "06:29:55"]
[TimeControl "60"]
[BlackElo "1686"]
[WhiteElo "2106"]

1. d3 c5 2. e6 f5 3. d6 e3 4. f4 c6 5. c4 c3 6. f2 e7 7. d7 f6 8. c7 d8 9. b4
b5 10. g5 c8 11. c2 a4 12. b3 c1 13. a6 b6 14. f7 a3 15. a7 d2 16. f8 g3 17. f3
e2 18. e1 g4 19. h3 h6 20. h4 a5 21. a2 e8 22. g6 g1 23. b8 g2 24. d1 f1 25. h1
b2 26. b1 g7 27. g8 h7 28. b7 a1 29. -- a8 30. -- h8 31. -- h2 32. -- h5 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "docdoc"]
[Result "51-13"]
[Time "06:28:03"]
[TimeControl "60"]
[BlackElo "2103"]
[WhiteElo "1689"]

1. f5 f6 2. e6 d6 3. f7 e3 4. c6 e7 5. d7 g5 6. g4 g6 7. f4 g3 8. h3 h4 9. h6
h2 10. c5 e8 11. d8 c4 12. f8 b5 13. a5 b6 14. c7 a4 15. a3 a7 16. b4 b3 17. c2
b8 18. c8 g8 19. e2 d2 20. f3 e1 21. c1 d3 22. c3 d1 23. g7 b1 24. a6 a2 25. h5
b7 26. a8 h7 27. h8 -- 28. b2 -- 29. a1 -- 30. f1 f2 31. g2 g1 32. h1 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "docdoc"]
[White "reishi"]
[Result "20-44"]
[Time "06:25:57"]
[TimeControl "60"]
[BlackElo "1692"]
[WhiteElo "2100"]

1. d3 c5 2. d6 e3 3. f4 c6 4. c4 b3 5. b4 c3 6. b5 a5 7. b6 a6 8. a3 a7 9. e2
c7 10. c2 d2 11. d1 c1 12. b1 e7 13. d7 e8 14. c8 e6 15. d8 f5 16. f8 g3 17. g5
g4 18. f6 f3 19. g6 h5 20. f2 f1 21. h6 e1 22. g1 f7 23. h4 h3 24. h2 g7 25. h8
h7 26. g8 h1 27. a2 g2 28. b2 b7 29. a8 a4 30. b8 a1 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "docdoc"]
[Result "37-27"]
[Time "06:23:47"]
[TimeControl "60"]
[BlackElo "2097"]
[WhiteElo "1695"]

1. f5 f6 2. e6 d6 3. e7 g5 4. g6 f4 5. h4 f7 6. e8 d8 7. c8 g8 8. c5 g4 9. d7
c4 10. h3 c7 11. c6 b5 12. g3 f3 13. e2 f2 14. f8 b8 15. e1 b6 16. e3 d3 17. c2
d2 18. c1 h6 19. c3 d1 20. b4 a3 21. a5 a6 22. a4 b3 23. b7 f1 24. g1 a8 25. a7
h5 26. h7 h2 27. h1 g2 28. g7 h8 29. b1 b2 30. a2 a1 37-27

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "seattle1985"]
[Result "54-10"]
[Time "06:21:54"]
[TimeControl "60"]
[BlackElo "2096"]
[WhiteElo "1438"]

1. f5 f6 2. e6 d6 3. e7 f4 4. g6 d7 5. e3 f3 6. g4 g5 7. d3 e2 8. h5 h3 9. c6
e8 10. f8 g8 11. c5 f7 12. c3 c2 13. h4 h6 14. c8 g3 15. c1 c4 16. d2 b3 17. e1
b6 18. f2 c7 19. b7 b5 20. d8 g2 21. h1 d1 22. h2 a8 23. b8 g1 24. f1 b1 25. h8
-- 26. h7 -- 27. g7 -- 28. a1 -- 29. b2 -- 30. a2 b4 31. a3 a4 32. a7 a6 33. a5
54-10

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "seattle1985"]
[White "reishi"]
[Result "0-64"]
[Time "06:19:30"]
[TimeControl "60"]
[BlackElo "1439"]
[WhiteElo "2095"]

1. f5 d6 2. c4 d3 3. c5 f4 4. e3 f3 5. g4 c6 6. e6 b6 7. b5 a5 8. f2 e7 9. e2
c2 10. d2 c3 11. b3 e1 12. b4 d1 13. f6 a4 14. f8 d7 15. a3 e8 16. f7 h5 17. f1
a2 18. g3 h2 19. g5 h6 20. c1 g8 21. h4 g6 22. c7 d8 23. h7 g2 24. g7 b2 25. b1
h3 26. h1 g1 27. b8 a1 28. a7 h8 29. c8 a8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "seattle1985"]
[Result "31-33"]
[Time "06:17:31"]
[TimeControl "60"]
[BlackElo "2127"]
[WhiteElo "1407"]

1. f5 f6 2. e6 d6 3. f7 f3 4. e3 d3 5. e7 f4 6. c6 g5 7. e2 d2 8. g6 d7 9. c8
e8 10. d8 b8 11. h4 g4 12. h3 f8 13. c5 c4 14. g3 b4 15. c7 b5 16. b6 a6 17. f2
e1 18. c1 c2 19. d1 b1 20. b7 h5 21. g2 a8 22. h6 f1 23. h7 h1 24. g7 h2 25. g1
g8 26. a1 h8 27. b2 a2 28. c3 b3 29. a3 a4 30. a5 a7 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "seattle1985"]
[White "reishi"]
[Result "21-43"]
[Time "06:15:24"]
[TimeControl "60"]
[BlackElo "1407"]
[WhiteElo "2127"]

1. f5 d6 2. c4 d3 3. c5 f4 4. e3 f3 5. c2 c6 6. g4 b6 7. d2 f2 8. e6 c3 9. b4
b3 10. b5 a4 11. a5 a3 12. a7 e1 13. e7 d1 14. d7 g5 15. g3 h3 16. h5 f6 17. g6
h4 18. e2 h6 19. f1 h7 20. c1 f8 21. e8 f7 22. g8 b2 23. g2 c8 24. d8 h8 25. a1
h2 26. a2 h1 27. g1 b1 28. g7 c7 29. b8 a6 30. b7 a8 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "seattle1985"]
[Result "41-23"]
[Time "06:13:13"]
[TimeControl "60"]
[BlackElo "2127"]
[WhiteElo "1407"]

1. f5 f6 2. e6 f4 3. g5 d6 4. f7 g4 5. c5 c6 6. d7 e7 7. c4 b5 8. b6 h6 9. a6
g6 10. f8 b4 11. a3 c7 12. b3 c3 13. d8 c8 14. e8 b7 15. d2 c2 16. d1 a4 17. a5
c1 18. b1 b2 19. d3 a7 20. e3 f2 21. e2 e1 22. f1 g7 23. g1 g2 24. f3 g3 25. h1
h2 26. h3 h4 27. h8 h7 28. h5 g8 29. b8 a8 30. a1 a2 41-23

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "seattle1985"]
[White "reishi"]
[Result "11-53"]
[Time "06:11:32"]
[TimeControl "60"]
[BlackElo "1407"]
[WhiteElo "2127"]

1. f5 f6 2. e6 d6 3. c5 e3 4. d3 c4 5. e2 c6 6. b4 f4 7. b6 b5 8. d7 c7 9. c8
a6 10. e7 f3 11. g6 g5 12. h5 e8 13. g4 f7 14. g8 a3 15. a4 a5 16. b7 g3 17. h3
f8 18. d8 h4 19. g7 h8 20. h7 h6 21. -- a7 22. a8 b8 23. a2 h2 24. -- e1 25. f2
f1 26. g1 h1 27. g2 d2 28. c3 b3 29. c2 c1 30. d1 b2 31. b1 a1 11-53

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "seattle1985"]
[Result "40-24"]
[Time "06:09:39"]
[TimeControl "60"]
[BlackElo "2127"]
[WhiteElo "1407"]

1. f5 f6 2. e6 d6 3. e7 f4 4. g5 d7 5. e3 d3 6. g4 e2 7. c8 g3 8. f3 h4 9. h5
h6 10. g6 f2 11. f1 e8 12. f7 h3 13. c7 e1 14. d1 d2 15. c5 f8 16. c1 c2 17. c4
c3 18. g1 h7 19. b1 b5 20. c6 b4 21. d8 g7 22. b6 a6 23. h8 g8 24. h2 b7 25. a7
a8 26. b8 b2 27. a1 b3 28. a2 a3 29. g2 h1 30. a4 a5 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "seattle1985"]
[White "reishi"]
[Result "14-50"]
[Time "06:07:30"]
[TimeControl "60"]
[BlackElo "1407"]
[WhiteElo "2127"]

1. f5 f6 2. e6 d6 3. c4 f4 4. c6 c5 5. e7 d7 6. f7 c7 7. g3 d8 8. g5 g4 9. h4
h3 10. h2 g8 11. b5 e3 12. d2 f3 13. f8 e8 14. g6 e2 15. e1 h6 16. b8 d3 17. f2
c3 18. b4 h5 19. h7 b6 20. c2 a5 21. a7 a4 22. a6 b2 23. b3 a3 24. b1 a1 25. a2
c1 26. d1 b7 27. c8 a8 28. g7 h8 29. -- g1 30. f1 h1 31. -- g2 14-50

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "seattle1985"]
[Result "54-10"]
[Time "06:05:41"]
[TimeControl "60"]
[BlackElo "2127"]
[WhiteElo "1407"]

1. f5 f6 2. e6 d6 3. f7 f3 4. c6 e7 5. d7 c7 6. c8 g5 7. c5 e8 8. d8 b8 9. f4
b5 10. h6 f8 11. e3 d3 12. c4 h4 13. g6 g4 14. g3 b3 15. g7 h3 16. e2 e1 17. f2
f1 18. c3 d2 19. c2 h5 20. d1 h8 21. h7 b4 22. g1 c1 23. b1 b2 24. g8 -- 25. a2
a4 26. a1 -- 27. a3 -- 28. a6 a5 29. g2 h1 30. h2 a7 31. a8 -- 32. b7 b6 54-10

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "docdoc"]
[White "reishi"]
[Result "0-64"]
[Time "06:04:43"]
[TimeControl "60"]
[BlackElo "1698"]
[WhiteElo "2124"]

1. d3 c5 2. f6 d2 3. c4 c3 4. d6 e3 5. b4 b5 6. b3 a3 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "docdoc"]
[Result "47-17"]
[Time "06:02:34"]
[TimeControl "60"]
[BlackElo "2121"]
[WhiteElo "1701"]

1. f5 f6 2. e6 d6 3. d7 g5 4. g6 f4 5. e3 e7 6. f3 f7 7. f8 g4 8. e8 d2 9. h4
c8 10. h5 g3 11. d3 h3 12. h2 c2 13. f2 e2 14. d1 f1 15. c1 h7 16. g1 h1 17. h6
g2 18. h8 g7 19. b2 a2 20. c6 c5 21. g8 d8 22. c7 b8 23. a8 b6 24. a6 a7 25. b7
a5 26. a4 -- 27. b5 -- 28. c4 -- 29. c3 b4 30. a3 a1 31. e1 b1 32. -- b3 47-17

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "docdoc"]
[White "reishi"]
[Result "0-64"]
[Time "06:00:27"]
[TimeControl "60"]
[BlackElo "1704"]
[WhiteElo "2118"]

1. d3 c3 2. c4 c5 3. f6 e2 4. d6 e3 5. d2 c1 6. b6 c6 7. b5 d7 8. c7 b4 9. b3
a3 10. c2 d1 11. e6 a6 12. f2 c8 13. b7 f3 14. a5 a4 15. e1 f1 16. b8 f4 17. g3
h3 18. g2 f7 19. f8 e7 20. e8 d8 21. g4 h1 22. g1 h2 23. b2 a7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "docdoc"]
[Result "48-16"]
[Time "05:58:18"]
[TimeControl "60"]
[BlackElo "2115"]
[WhiteElo "1707"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 e7 5. d8 f8 6. c5 c6 7. c7 b4 8. e8 c8 9. c4
g4 10. g5 g8 11. d3 b3 12. f3 g6 13. h4 d2 14. h6 h5 15. f4 g7 16. c3 c2 17. c1
e1 18. b5 a6 19. b6 a5 20. d1 b1 21. h8 f2 22. e2 f1 23. g3 h7 24. b7 g2 25. b8
a8 26. a7 h3 27. h1 h2 28. g1 -- 29. a2 a3 30. a1 -- 31. a4 b2 48-16

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "docdoc"]
[White "reishi"]
[Result "22-42"]
[Time "05:56:09"]
[TimeControl "60"]
[BlackElo "1710"]
[WhiteElo "2112"]

1. d3 c5 2. f6 f5 3. e6 e3 4. d6 f7 5. g6 e7 6. f4 c4 7. c6 c3 8. b5 b6 9. b4
g3 10. g4 d7 11. f2 c7 12. c8 e8 13. g8 f3 14. b8 a3 15. b3 a6 16. e2 a4 17. d2
c2 18. h3 d1 19. b1 c1 20. e1 h6 21. h5 g5 22. b2 a1 23. a2 d8 24. f8 h4 25. h7
f1 26. a5 b7 27. a8 a7 28. g1 h1 29. g7 h8 30. g2 h2 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "docdoc"]
[Result "45-19"]
[Time "05:54:05"]
[TimeControl "60"]
[BlackElo "2109"]
[WhiteElo "1713"]

1. f5 d6 2. c5 f4 3. d3 e3 4. g4 g3 5. f3 g5 6. h6 c4 7. e6 c2 8. f6 f2 9. h5
h4 10. h3 e7 11. f7 b6 12. e2 e1 13. d8 c6 14. d7 g6 15. c7 c8 16. f1 g1 17. d2
c3 18. c1 g8 19. d1 b1 20. f8 e8 21. h7 g2 22. b7 b5 23. a5 a4 24. a3 b4 25. a7
a8 26. a6 b3 27. b8 a2 28. b2 g7 29. h8 -- 30. h1 h2 31. a1 45-19

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "docdoc"]
[White "reishi"]
[Result "26-38"]
[Time "05:52:09"]
[TimeControl "60"]
[BlackElo "1716"]
[WhiteElo "2106"]

1. d3 c5 2. e6 d2 3. c6 d6 4. c4 b6 5. d7 c3 6. b5 a6 7. b3 a3 8. e2 e3 9. d1
c1 10. b1 d8 11. c8 b8 12. c7 b4 13. c2 f1 14. f4 f2 15. f3 e7 16. e8 f8 17. f7
g6 18. a5 a4 19. b7 f6 20. f5 g5 21. h6 g4 22. h3 g3 23. h2 a8 24. a7 e1 25. g1
b2 26. a1 a2 27. g7 g8 28. g2 h8 29. h7 h5 30. h4 h1 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "docdoc"]
[Result "50-14"]
[Time "05:50:09"]
[TimeControl "60"]
[BlackElo "2103"]
[WhiteElo "1719"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 d7 5. c4 f3 6. f4 e3 7. f7 c6 8. c8 e8 9. d8
f8 10. g8 c7 11. g6 h6 12. h4 g4 13. b5 b3 14. b4 a5 15. a6 a3 16. e2 d2 17. b8
c3 18. d3 b6 19. d1 c2 20. c1 f1 21. e1 b1 22. g2 g3 23. f2 h1 24. g1 h2 25. a1
b2 26. h3 h5 27. a2 a7 28. a4 b7 29. a8 g7 30. h8 -- 31. h7 50-14

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "docdoc"]
[White "reishi"]
[Result "21-43"]
[Time "05:48:03"]
[TimeControl "60"]
[BlackElo "1722"]
[WhiteElo "2100"]

1. d3 c3 2. c4 c5 3. e6 d2 4. c6 d6 5. b5 b4 6. c2 b6 7. d7 f3 8. e3 f2 9. a3
e2 10. b3 c1 11. a5 a6 12. a4 a2 13. d1 e1 14. b2 c7 15. c8 f4 16. f5 b7 17. g3
h3 18. g2 h1 19. g4 f1 20. h2 g1 21. a8 h5 22. h4 a1 23. b1 b8 24. a7 f7 25. f6
g5 26. g6 e7 27. d8 h7 28. h6 f8 29. h8 g7 30. g8 e8 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "docdoc"]
[Result "59-5"]
[Time "05:45:46"]
[TimeControl "60"]
[BlackElo "2097"]
[WhiteElo "1725"]

1. f5 f6 2. e6 d6 3. e7 g5 4. g6 f4 5. e3 f3 6. d3 f7 7. h4 e2 8. f8 h6 9. g3
f2 10. h5 h3 11. g4 d8 12. d1 e1 13. f1 d2 14. c1 h7 15. c3 c2 16. b3 a3 17. b4
c5 18. e8 g8 19. a5 b5 20. c4 d7 21. c6 b6 22. b7 b2 23. c8 c7 24. h8 a8 25. b8
b1 26. a1 a2 27. a4 g2 28. h2 g1 29. h1 a6 30. g7 -- 31. a7 59-5

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "eur777usd"]
[Result "52-12"]
[Time "05:41:56"]
[TimeControl "60"]
[BlackElo "2093"]
[WhiteElo "1730"]

1. f5 f6 2. e6 d6 3. e7 g5 4. g6 e3 5. c6 d7 6. c5 e8 7. f4 c4 8. f3 b5 9. c3
d3 10. f8 g4 11. d8 f7 12. h3 h4 13. h5 g3 14. b6 h7 15. a5 c8 16. b8 c7 17. g8
c2 18. b4 g7 19. c1 b3 20. a4 a3 21. a2 a7 22. b2 a1 23. a6 b1 24. f2 e2 25. e1
f1 26. d1 d2 27. b7 h6 28. a8 g2 29. h8 -- 30. h2 g1 31. h1 52-12

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "eur777usd"]
[White "reishi"]
[Result "34-30"]
[Time "05:39:37"]
[TimeControl "60"]
[BlackElo "1701"]
[WhiteElo "2122"]

1. f5 f6 2. e6 d6 3. c5 f4 4. d3 c6 5. c7 c3 6. b3 d2 7. e1 b4 8. c4 b5 9. e3
b6 10. d7 f2 11. f3 e7 12. f1 c2 13. c1 a2 14. a6 e2 15. d1 b2 16. a5 a3 17. a4
d8 18. g4 h3 19. g5 h4 20. h6 a7 21. h5 h7 22. g6 f7 23. c8 g3 24. e8 f8 25. g8
b7 26. g2 h1 27. h2 g1 28. h8 g7 29. a1 b1 30. a8 -- 31. b8 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "eur777usd"]
[Result "64-0"]
[Time "05:37:19"]
[TimeControl "60"]
[BlackElo "2119"]
[WhiteElo "1704"]

1. f5 f6 2. e6 f4 3. f3 c5 4. g4 g3 5. h3 d6 6. e7 g5 7. f7 e3 8. h4 f2 9. e2
h6 10. c7 d7 11. c8 g6 12. h5 h2 13. c3 c4 14. b6 d3 15. c2 b5 16. d2 b3 17. f1
h7 18. a3 d1 19. c1 e1 20. c6 b4 21. a5 a4 22. g2 a6 23. a7 h1 24. g1 d8 25. e8
g8 26. f8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "eur777usd"]
[White "reishi"]
[Result "0-64"]
[Time "05:34:55"]
[TimeControl "60"]
[BlackElo "1707"]
[WhiteElo "2116"]

1. f5 d6 2. c4 d3 3. c3 f4 4. c5 b3 5. c2 b4 6. c6 d2 7. e6 b5 8. a5 a6 9. a7
b6 10. c7 c8 11. e3 f3 12. g4 d7 13. e7 f8 14. c1 f2 15. a2 d1 16. e1 h4 17. e2
f1 18. g5 f7 19. f6 g3 20. h5 h6 21. h3 h2 22. g6 a4 23. a3 h7 24. g1 b2 25. g7
h8 26. g8 e8 27. a1 b1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "eur777usd"]
[Result "64-0"]
[Time "05:32:56"]
[TimeControl "60"]
[BlackElo "2113"]
[WhiteElo "1710"]

1. f5 f6 2. e6 d6 3. e7 g5 4. g4 f4 5. e3 d3 6. c6 c7 7. c8 d7 8. e8 b6 9. b5
h4 10. a6 f8 11. f7 d8 12. g8 a4 13. c5 c4 14. a5 a7 15. b4 c3 16. g6 h7 17. h5
h6 18. f3 b7 19. a3 a2 20. e2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "eur777usd"]
[White "reishi"]
[Result "0-64"]
[Time "05:30:52"]
[TimeControl "60"]
[BlackElo "1716"]
[WhiteElo "2107"]

1. f5 d6 2. c4 d3 3. c3 f4 4. c5 b3 5. c2 b4 6. c6 d2 7. e6 b5 8. a5 a6 9. a7
b6 10. c7 d7 11. c8 f7 12. f6 e7 13. e3 f3 14. d8 f8 15. a4 c1 16. e2 d1 17. g4
g3 18. e8 b8 19. f1 e1 20. b1 h4 21. g5 a2 22. f2 g2 23. h5 h6 24. h1 g1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "eur777usd"]
[Result "64-0"]
[Time "05:28:46"]
[TimeControl "60"]
[BlackElo "2107"]
[WhiteElo "1716"]

1. f5 f6 2. e6 f4 3. e3 c5 4. c6 d6 5. e7 d7 6. c3 c7 7. g3 e2 8. f2 c4 9. e1
g4 10. b4 b5 11. d3 d2 12. f3 c2 13. b3 a3 14. b1 f1 15. g1 h3 16. a5 a2 17. a6
b2 18. b6 d1 19. c1 a4 20. a1 g2 21. h5 h4 22. h1 h2 23. c8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "eur777usd"]
[White "reishi"]
[Result "21-43"]
[Time "05:26:33"]
[TimeControl "60"]
[BlackElo "1719"]
[WhiteElo "2104"]

1. f5 f6 2. e6 d6 3. c5 e3 4. d3 g4 5. f3 b4 6. b5 c3 7. c4 f4 8. d7 c7 9. e7
a6 10. a4 b3 11. c6 d2 12. e2 f2 13. c2 a3 14. a2 b7 15. e1 a5 16. a8 a7 17. b8
b6 18. f7 b1 19. g6 a1 20. g5 f1 21. b2 g3 22. h3 c1 23. d1 c8 24. d8 g8 25. f8
e8 26. h8 g7 27. h6 h7 28. h5 h4 29. h2 h1 30. g1 g2 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "eur777usd"]
[Result "31-33"]
[Time "05:24:09"]
[TimeControl "60"]
[BlackElo "2134"]
[WhiteElo "1689"]

1. f5 f6 2. e6 f4 3. e3 c5 4. g5 f3 5. g6 e7 6. d6 f7 7. f8 d8 8. e8 g8 9. g4
c6 10. d7 c7 11. c3 e2 12. d2 c4 13. g3 h6 14. d3 f2 15. f1 e1 16. d1 h5 17. b4
a4 18. b5 a5 19. a6 a7 20. b3 a3 21. b7 b6 22. c8 h3 23. h8 a8 24. h7 g7 25. b2
b8 26. c2 h4 27. h2 g2 28. h1 g1 29. a2 a1 30. -- b1 31. c1 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "eur777usd"]
[White "reishi"]
[Result "0-64"]
[Time "05:22:02"]
[TimeControl "60"]
[BlackElo "1691"]
[WhiteElo "2132"]

1. f5 d6 2. c4 d3 3. c3 f4 4. c5 b4 5. c6 b3 6. e3 e6 7. d2 f3 8. e2 b5 9. b6
f6 10. c2 f2 11. a6 a5 12. g5 g4 13. d7 e7 14. a3 a7 15. e8 c7 16. g6 d8 17. h3
f8 18. g3 g2 19. c8 b8 20. h1 f7 21. g1 b2 22. g7 g8 23. a1 h4 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "eur777usd"]
[Result "64-0"]
[Time "05:19:57"]
[TimeControl "60"]
[BlackElo "2130"]
[WhiteElo "1693"]

1. f5 f6 2. e6 f4 3. e3 c5 4. c4 e7 5. g4 f3 6. g3 d3 7. c3 e2 8. f2 d2 9. e1
h5 10. h4 g5 11. d6 f1 12. d1 c1 13. c2 d7 14. h6 b5 15. g6 b4 16. b3 a2 17. a3
a4 18. f7 f8 19. c8 c7 20. a6 c6 21. b8 h3 22. b6 h7 23. d8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "eur777usd"]
[White "reishi"]
[Result "0-64"]
[Time "05:17:37"]
[TimeControl "60"]
[BlackElo "1695"]
[WhiteElo "2128"]

1. f5 d6 2. c4 d3 3. c3 f4 4. e6 f6 5. e3 c5 6. c6 b6 7. c7 b5 8. d7 e7 9. g3
b3 10. g5 d2 11. b4 a3 12. e2 c2 13. d1 e8 14. a6 a4 15. c1 d8 16. f7 g6 17. f8
h4 18. c8 b2 19. h6 f3 20. g4 b1 21. f2 h3 22. a1 a2 23. a7 b7 24. a5 e1 25. f1
h5 26. a8 h7 27. g7 h8 28. g8 b8 29. g2 h1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "eur777usd"]
[Result "64-0"]
[Time "05:15:34"]
[TimeControl "60"]
[BlackElo "2126"]
[WhiteElo "1697"]

1. f5 f6 2. e6 d6 3. f7 e3 4. c6 d7 5. e8 b6 6. b5 g5 7. a6 c8 8. h4 a4 9. f4
g3 10. f3 g4 11. h3 h5 12. h6 g6 13. e7 f2 14. f1 e2 15. h7 g8 16. e1 d3 17. d2
g1 18. c2 c3 19. b3 d1 20. a3 a2 21. b4 c4 22. c5 g7 23. d8 f8 24. c7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "eur777usd"]
[White "reishi"]
[Result "12-52"]
[Time "05:13:26"]
[TimeControl "60"]
[BlackElo "1700"]
[WhiteElo "2123"]

1. f5 d6 2. c4 g5 3. c6 c5 4. d7 d3 5. b4 c3 6. e3 f3 7. c2 b3 8. e2 e6 9. d2
f1 10. f4 g4 11. f2 e1 12. g3 f6 13. b5 d1 14. e7 f7 15. h6 h5 16. h3 h7 17. g6
a4 18. a5 a6 19. b6 a7 20. a2 g1 21. b1 d8 22. c8 f8 23. c7 g2 24. h1 c1 25. b2
a1 26. e8 b8 27. b7 g8 28. g7 a8 29. -- a3 30. -- h8 31. -- h2 32. -- h4 12-52

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "eur777usd"]
[Result "51-13"]
[Time "05:11:20"]
[TimeControl "60"]
[BlackElo "2120"]
[WhiteElo "1703"]

1. f5 f6 2. e6 f4 3. g5 e7 4. f7 c5 5. d8 h5 6. f3 e3 7. d3 e2 8. c3 c4 9. g3
b3 10. h6 h7 11. b4 g6 12. g4 d6 13. f2 a5 14. e1 h4 15. d2 c2 16. h3 h2 17. a4
a3 18. b1 d1 19. f1 g1 20. a2 a1 21. c1 b2 22. h1 e8 23. h8 c8 24. g7 g8 25. f8
-- 26. g2 -- 27. b8 -- 28. d7 c7 29. c6 b5 30. b6 b7 31. a8 a7 32. a6 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "bnn2"]
[Result "64-0"]
[Time "05:03:58"]
[TimeControl "60"]
[BlackElo "2120"]
[WhiteElo "1360"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 c6 6. c5 e7 7. f7 b5 8. e3 g5 9. g4
h4 10. g6 d7 11. e8 d8 12. h5 h6 13. g3 f8 14. h3 e2 15. h7 b3 16. f2 f1 17. d1
e1 18. g1 g2 19. d2 g7 20. c2 c1 21. b1 b2 22. a5 b4 23. h2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "luffy88"]
[White "reishi"]
[Result "26-38"]
[Time "05:00:24"]
[TimeControl "60"]
[BlackElo "1725"]
[WhiteElo "2117"]

1. d3 c5 2. f6 f5 3. e6 e3 4. d6 f7 5. g6 e7 6. c6 g5 7. f4 d7 8. c4 f3 9. d8
c2 10. f8 e8 11. h4 c7 12. b6 c3 13. g4 h3 14. h2 g3 15. c8 b3 16. b4 a4 17. d2
e1 18. b5 e2 19. f1 f2 20. d1 c1 21. b1 g2 22. a2 a5 23. a3 a1 24. b2 g1 25. h1
a6 26. b7 b8 27. a8 a7 28. g8 h7 29. h5 h6 30. h8 g7 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "luffy88"]
[Result "40-24"]
[Time "04:58:34"]
[TimeControl "60"]
[BlackElo "2114"]
[WhiteElo "1728"]

1. f5 d6 2. c3 f4 3. f6 g5 4. f3 d3 5. e3 g4 6. e6 e7 7. g3 f7 8. h4 e2 9. g6
d2 10. c5 c4 11. b4 b6 12. b5 f2 13. c7 c6 14. d7 h3 15. c2 c8 16. a5 b3 17. a4
a3 18. f1 e1 19. d1 h6 20. h2 a6 21. e8 f8 22. g8 b8 23. g2 h1 24. h5 g1 25. g7
h8 26. d8 h7 27. a8 c1 28. a7 b7 29. a2 b2 30. b1 a1 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "luffy88"]
[White "reishi"]
[Result "18-46"]
[Time "04:56:44"]
[TimeControl "60"]
[BlackElo "1731"]
[WhiteElo "2111"]

1. d3 c5 2. f6 f5 3. e6 e3 4. d6 e7 5. f7 d7 6. c6 c4 7. g6 f4 8. e2 g5 9. g3
f3 10. d8 c8 11. e8 f2 12. h4 h3 13. g4 h5 14. b4 c2 15. h6 c3 16. h2 f1 17. b8
g7 18. d2 f8 19. h8 a8 20. e1 h7 21. g8 h1 22. b2 g2 23. g1 b1 24. c1 d1 25. --
a2 26. a1 b3 27. a3 b6 28. c7 b7 29. a6 a7 30. b5 a5 31. a4 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.04.24"]
[Round "-"]
[Black "reishi"]
[White "luffy88"]
[Result "24-40"]
[Time "04:54:26"]
[TimeControl "60"]
[BlackElo "2141"]
[WhiteElo "1701"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 g4 8. g6 g3 9. e7
e2 10. f2 b4 11. f1 c2 12. c6 d2 13. c8 f8 14. e8 f7 15. c7 d8 16. g8 b6 17. h3
e1 18. h4 g1 19. a5 a7 20. a6 h6 21. h5 h2 22. a8 h7 23. a4 b8 24. b3 b7 25. b5
a2 26. a3 b2 27. b1 g7 28. a1 h8 29. c1 d1 30. h1 g2 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.03.17"]
[Round "-"]
[Black "reishi"]
[White "koriko"]
[Result "64-0"]
[Time "11:22:50"]
[TimeControl "60"]
[BlackElo "2135"]
[WhiteElo "1893"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. e2 e3 6. d2 b4 7. f3 f2 8. a4 a3 9. a2
c1 10. c6 e6 11. d1 e1 12. c2 b5 13. a5 b6 14. f7 b1 15. e7 d7 16. c8 d8 17. e8
c7 18. b8 g3 19. a6 b7 20. g1 g4 21. g5 h6 22. b2 f6 23. g6 f8 24. g8 a1 25. h5
h4 26. h2 h3 27. h7 f1 28. g2 h1 29. a7 h8 30. g7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.17"]
[Round "-"]
[Black "koriko"]
[White "reishi"]
[Result "28-36"]
[Time "11:20:30"]
[TimeControl "60"]
[BlackElo "1900"]
[WhiteElo "2128"]

1. f5 f6 2. e6 d6 3. c5 f4 4. d7 c4 5. c3 c8 6. d3 c7 7. e7 f7 8. g3 f3 9. e3
c6 10. e8 d8 11. b8 b3 12. b4 e2 13. g5 b6 14. g4 f8 15. g8 d2 16. b5 a4 17. c2
a6 18. f1 e1 19. d1 h5 20. h6 h7 21. g6 h2 22. a3 f2 23. g1 c1 24. b1 a5 25. b2
a1 26. a2 h4 27. h3 h1 28. h8 g2 29. b7 g7 30. a7 a8 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.03.17"]
[Round "-"]
[Black "reishi"]
[White "koriko"]
[Result "40-24"]
[Time "11:18:23"]
[TimeControl "60"]
[BlackElo "2121"]
[WhiteElo "1907"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. f3 e6 6. e3 g5 7. g6 g4 8. h4 h5 9. h6
g3 10. h3 f7 11. f8 f2 12. f1 e2 13. c2 d2 14. c1 e1 15. d1 g2 16. b5 c5 17. b6
c6 18. a4 a3 19. a2 b3 20. a5 b2 21. a1 b1 22. h2 h1 23. g1 h7 24. c7 e7 25. g7
b8 26. e8 d8 27. c8 d7 28. a8 a6 29. b7 a7 30. -- h8 31. g8 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.03.17"]
[Round "-"]
[Black "koriko"]
[White "reishi"]
[Result "11-53"]
[Time "11:16:21"]
[TimeControl "60"]
[BlackElo "1915"]
[WhiteElo "2113"]

1. f5 d6 2. c5 f4 3. d3 c4 4. e3 e6 5. c3 f6 6. g4 b5 7. a6 g3 8. b6 f3 9. h3
f2 10. e2 e1 11. c6 c2 12. c1 b4 13. a5 a3 14. d2 d1 15. a4 g5 16. h6 a7 17. c7
d8 18. d7 e8 19. g6 g2 20. c8 b8 21. h1 h5 22. f1 h2 23. h4 g1 24. b7 a8 25. --
e7 26. f8 f7 27. g7 g8 28. h7 h8 29. -- b3 30. b2 a1 31. a2 b1 11-53

[Event "?"]
[Site "kurnik"]
[Date "2012.03.17"]
[Round "-"]
[Black "reishi"]
[White "koriko"]
[Result "28-36"]
[Time "11:14:24"]
[TimeControl "60"]
[BlackElo "2139"]
[WhiteElo "1889"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 e3 6. d2 c6 7. f2 e6 8. f3 f6 9. b4
a3 10. e7 f7 11. d7 d8 12. c7 e2 13. g6 b5 14. b6 c8 15. d1 a6 16. f8 e8 17. b8
f1 18. e1 c1 19. b7 g1 20. a4 a5 21. a2 g5 22. g3 a1 23. h6 h5 24. h4 g4 25. h3
a8 26. b1 b2 27. h1 g8 28. g7 h8 29. h7 h2 30. g2 -- 31. a7 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.03.17"]
[Round "-"]
[Black "koriko"]
[White "reishi"]
[Result "30-34"]
[Time "11:11:59"]
[TimeControl "60"]
[BlackElo "1895"]
[WhiteElo "2133"]

1. f5 f6 2. e6 d6 3. c5 c4 4. c6 b4 5. e7 g5 6. g6 c7 7. b5 f3 8. e3 d3 9. d7
f4 10. h5 e8 11. f8 d8 12. c8 a5 13. a3 b3 14. a2 b6 15. c3 d2 16. a7 g7 17. f7
h7 18. c2 h6 19. h8 b7 20. d1 e2 21. a8 b1 22. e1 f2 23. g2 g4 24. h4 a4 25. a6
h1 26. c1 f1 27. g1 h3 28. a1 b8 29. h2 g3 30. -- g8 31. -- b2 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.03.17"]
[Round "-"]
[Black "reishi"]
[White "koriko"]
[Result "44-20"]
[Time "11:09:37"]
[TimeControl "60"]
[BlackElo "2126"]
[WhiteElo "1902"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e3 f3 6. e6 e7 7. c7 d7 8. g4 h3 9. h6
h5 10. f2 c6 11. c5 g3 12. d8 e2 13. f1 d1 14. g6 f7 15. e8 c2 16. c1 b4 17. e1
d2 18. f8 g7 19. b5 h7 20. a4 b6 21. b3 a3 22. h4 a5 23. b7 c8 24. a7 b2 25. a6
a8 26. h8 g1 27. h1 h2 28. g2 g8 29. a1 b1 30. a2 -- 31. b8 44-20

[Event "?"]
[Site "kurnik"]
[Date "2012.03.17"]
[Round "-"]
[Black "koriko"]
[White "reishi"]
[Result "28-36"]
[Time "11:07:26"]
[TimeControl "60"]
[BlackElo "1909"]
[WhiteElo "2119"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. h5 b3 9. b4
a3 10. b6 b5 11. c6 a6 12. f7 c2 13. e8 d2 14. a5 a4 15. d1 f8 16. g8 f2 17. f1
e1 18. e2 c1 19. b1 g6 20. d8 g7 21. a7 b2 22. h8 a8 23. h7 b7 24. c7 g4 25. g3
h4 26. h3 h6 27. a1 a2 28. b8 g1 29. g2 c8 30. h1 h2 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.03.17"]
[Round "-"]
[Black "reishi"]
[White "koriko"]
[Result "64-0"]
[Time "11:05:11"]
[TimeControl "60"]
[BlackElo "2111"]
[WhiteElo "1917"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. f3 e6 6. e3 f2 7. d2 g5 8. g6 g4 9. h4
h5 10. h6 g3 11. f1 c2 12. c5 c6 13. b3 a4 14. c1 f7 15. a3 a2 16. h3 e2 17. f8
e1 18. d1 g7 19. e7 g8 20. d7 e8 21. c8 g2 22. b6 d8 23. a5 b5 24. a1 a6 25. c7
b8 26. b7 a8 27. a7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.17"]
[Round "-"]
[Black "koriko"]
[White "reishi"]
[Result "8-56"]
[Time "11:03:17"]
[TimeControl "60"]
[BlackElo "1925"]
[WhiteElo "2103"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 c5 7. c6 g6 8. f8 c7 9. c8
b6 10. e3 b5 11. b4 f2 12. e2 a3 13. g5 h5 14. a5 g4 15. a6 d1 16. h3 h4 17. h6
g3 18. h2 g2 19. g1 f1 20. b7 d2 21. c1 h1 22. e1 c2 23. b1 a1 24. b2 f7 25. e8
g7 26. b3 h7 27. h8 a2 28. -- a4 29. -- d8 30. -- a8 31. a7 b8 32. -- g8 8-56

[Event "?"]
[Site "kurnik"]
[Date "2012.03.17"]
[Round "-"]
[Black "reishi"]
[White "koriko"]
[Result "30-34"]
[Time "11:00:52"]
[TimeControl "60"]
[BlackElo "2128"]
[WhiteElo "1900"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 c5 7. f3 e7 8. h5 e2 9. c6
g3 10. g4 h6 11. c8 d8 12. g6 f7 13. f2 h4 14. h3 h2 15. g7 d2 16. g8 e8 17. d1
e1 18. f8 c1 19. c7 b4 20. a3 a5 21. g1 b6 22. b5 b7 23. a4 f1 24. b1 a6 25. a8
a2 26. a7 b3 27. a1 b8 28. c2 b2 29. g2 h1 30. h7 h8 30-34

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "stlscs"]
[White "reishi"]
[Result "0-64"]
[Time "03:11:54"]
[TimeControl "60"]
[BlackElo "1433"]
[WhiteElo "2127"]

1. f5 d6 2. c3 d3 3. c4 f4 4. e6 f6 5. d2 e3 6. f2 c6 7. g4 g3 8. d7 g5 9. g6
f7 10. h5 c7 11. b6 c8 12. e7 h6 13. h3 h4 14. h7 d8 15. f8 b5 16. h2 c5 17. a6
e8 18. f3 g8 19. b4 a4 20. b7 a3 21. a5 b3 22. a2 a8 23. b8 a7 24. h8 a1 25. b2
b1 26. -- d1 27. c2 c1 28. -- f1 29. e2 e1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "reishi"]
[White "stlscs"]
[Result "53-11"]
[Time "03:09:54"]
[TimeControl "60"]
[BlackElo "2126"]
[WhiteElo "1434"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b5 5. b4 b3 6. f3 g3 7. e6 f2 8. g4 h5 9. h3
g6 10. g5 h4 11. h6 -- 12. h7 g7 13. h8 e7 14. d8 f7 15. e8 f8 16. g8 -- 17. c6
c5 18. d7 e3 19. h2 b7 20. e2 d2 21. f1 g1 22. h1 g2 23. c2 d1 24. a3 b6 25. e1
a2 26. a1 b2 27. a8 c7 28. a5 a4 29. a6 a7 30. c1 b1 31. -- c8 32. b8 53-11

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "stlscs"]
[White "reishi"]
[Result "0-64"]
[Time "03:07:54"]
[TimeControl "60"]
[BlackElo "1435"]
[WhiteElo "2125"]

1. f5 d6 2. c3 f4 3. e6 f7 4. c5 f6 5. d7 e3 6. f2 e2 7. f3 d3 8. g5 g4 9. h3
h5 10. g6 h6 11. e1 f1 12. g1 d2 13. c4 d1 14. c1 e7 15. h4 h2 16. g3 c6 17. c2
b5 18. f8 b4 19. e8 b3 20. b6 h7 21. a6 a5 22. g2 g7 23. a3 d8 24. h8 h1 25. c7
a7 26. a4 a2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "reishi"]
[White "stlscs"]
[Result "62-2"]
[Time "03:05:49"]
[TimeControl "60"]
[BlackElo "2124"]
[WhiteElo "1436"]

1. f5 d6 2. c3 d3 3. c4 f4 4. e3 f3 5. g4 e2 6. d2 c2 7. g3 b5 8. f6 e6 9. e7
b3 10. e1 g5 11. f2 h4 12. h3 h2 13. h6 d7 14. g6 d1 15. c1 e8 16. a3 b2 17. a1
a2 18. b1 f1 19. g1 g2 20. h5 c5 21. b6 b4 22. a4 h7 23. h1 g7 24. h8 g8 25. a5
a6 26. a7 -- 27. c6 c7 28. b8 b7 29. a8 -- 30. c8 -- 31. d8 -- 32. f7 -- 33. f8
62-2

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "stlscs"]
[White "reishi"]
[Result "19-45"]
[Time "03:04:02"]
[TimeControl "60"]
[BlackElo "1437"]
[WhiteElo "2123"]

1. f5 f6 2. e6 d6 3. c3 g5 4. c6 c5 5. c4 b6 6. d7 c7 7. c8 b5 8. f4 e7 9. g4
f7 10. f8 g6 11. b4 h3 12. a6 e3 13. f2 e2 14. d2 d3 15. g3 f3 16. h5 h4 17. h2
h7 18. h6 h1 19. c2 g1 20. g2 f1 21. -- e1 22. d1 c1 23. -- d8 24. g7 h8 25. g8
e8 26. -- b1 27. b2 a2 28. a1 a5 29. a3 b3 30. a4 b8 31. a7 b7 32. a8 19-45

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "reishi"]
[White "stlscs"]
[Result "56-0"]
[Time "03:02:51"]
[TimeControl "60"]
[BlackElo "2122"]
[WhiteElo "1438"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 f6 5. e3 b5 6. e6 d7 7. c6 e2 8. b4 b6 9. a6
a4 10. b3 c2 11. a5 a7 12. a2 b2 13. c1 d2 14. d1 e1 15. a1 b1 16. a3 -- 17. f1
f2 18. g2 g1 19. h1 h2 20. f3 -- 21. h3 -- 22. a8 -- 23. b7 -- 24. e8 d8 25. c8
-- 26. g4 g3 27. h4 e7 28. c7 -- 29. g5 g6 30. h6 56-0

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "stlscs"]
[White "reishi"]
[Result "2-62"]
[Time "03:01:08"]
[TimeControl "60"]
[BlackElo "1439"]
[WhiteElo "2121"]

1. f5 f6 2. e6 d6 3. c3 g4 4. g5 f4 5. g6 h5 6. e7 d7 7. c5 h6 8. c7 e8 9. h4
h3 10. f8 g8 11. f7 d8 12. g7 f3 13. g3 e3 14. e2 c8 15. d3 e1 16. f2 h2 17. g2
h1 18. d2 c1 19. d1 b7 20. a7 h7 21. b1 a1 22. g1 f1 23. -- c2 24. -- b2 25. c4
b8 26. b3 a3 27. a2 b4 28. b5 a5 29. a4 c6 30. a6 b6 31. -- a8 32. -- h8 2-62

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "reishi"]
[White "stlscs"]
[Result "41-23"]
[Time "02:59:03"]
[TimeControl "60"]
[BlackElo "2120"]
[WhiteElo "1440"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 e3 7. g4 f7 8. h6 g3 9. e7
h4 10. f8 b4 11. c7 d7 12. f2 e2 13. e1 e8 14. h5 h7 15. c2 c1 16. h2 g6 17. c6
b6 18. c8 d8 19. d2 g8 20. h8 h3 21. g2 d1 22. g7 h1 23. b8 b7 24. a8 b5 25. a7
a5 26. a3 b3 27. a6 f1 28. a4 -- 29. a2 -- 30. b2 -- 31. b1 a1 32. g1 41-23

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "stlscs"]
[White "reishi"]
[Result "5-59"]
[Time "02:57:20"]
[TimeControl "60"]
[BlackElo "1441"]
[WhiteElo "2119"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c4 5. f4 g6 6. g5 h5 7. d3 f7 8. c3 e8 9. f2
f3 10. g4 g3 11. h3 c6 12. h4 h2 13. d7 e1 14. c7 e2 15. h6 h7 16. d8 c8 17. g8
d2 18. f1 d1 19. c1 b8 20. g2 b3 21. b7 h1 22. c2 g1 23. a3 a8 24. b6 a5 25. a7
a6 26. b5 a4 27. g7 b4 28. -- h8 29. -- f8 30. -- a2 31. -- b1 32. b2 a1 5-59

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "reishi"]
[White "stlscs"]
[Result "64-0"]
[Time "02:55:18"]
[TimeControl "60"]
[BlackElo "2118"]
[WhiteElo "1442"]

1. f5 f4 2. e3 d6 3. f3 e2 4. d1 g4 5. d3 g5 6. e6 d2 7. g3 f1 8. f6 f7 9. h6
h5 10. h4 g6 11. f8 h2 12. f2 g1 13. e7 e8 14. d8 g7 15. c7 c6 16. e1 c1 17. h8
g8 18. d7 b8 19. h7 h3 20. h1 g2 21. b1 c8 22. a8 -- 23. b7 b6 24. c2 c3 25. b3
b2 26. c5 b4 27. a4 a3 28. a7 a5 29. c4 -- 30. a1 -- 31. a2 -- 32. b5 -- 33. a6
64-0

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "stlscs"]
[White "reishi"]
[Result "24-40"]
[Time "02:53:09"]
[TimeControl "60"]
[BlackElo "1443"]
[WhiteElo "2117"]

1. f5 f6 2. e6 d6 3. c3 g5 4. c6 b6 5. d7 c7 6. e7 f8 7. g4 f4 8. f7 c5 9. f3
g6 10. c4 d3 11. b5 e8 12. h6 d8 13. e2 d2 14. a6 h3 15. b8 h5 16. b4 e3 17. f2
g3 18. c2 e1 19. h4 h7 20. d1 f1 21. g1 c1 22. g2 a3 23. a4 b3 24. b2 b1 25. a1
a2 26. c8 a8 27. g8 h8 28. g7 a7 29. a5 b7 30. -- h1 31. h2 24-40

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "reishi"]
[White "stlscs"]
[Result "60-3"]
[Time "02:51:25"]
[TimeControl "60"]
[BlackElo "2116"]
[WhiteElo "1444"]

1. f5 d6 2. c3 g5 3. c6 e3 4. d7 c7 5. c8 c4 6. c5 b5 7. e6 e7 8. d3 b4 9. f6
e2 10. f8 d8 11. e8 f7 12. d2 b6 13. a3 a4 14. b3 c1 15. d1 e1 16. c2 b1 17. g8
a2 18. h5 g6 19. h6 b2 20. a1 h7 21. h8 g4 22. h3 g3 23. h4 -- 24. f4 f3 25. g7
b8 26. a8 -- 27. a7 b7 28. h2 -- 29. g2 -- 30. a6 -- 31. a5 -- 32. f2 f1 33. g1
60-3

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "stlscs"]
[White "reishi"]
[Result "15-49"]
[Time "02:49:35"]
[TimeControl "60"]
[BlackElo "1445"]
[WhiteElo "2115"]

1. f5 f6 2. e6 d6 3. c3 d3 4. c4 f3 5. c5 c6 6. d2 g4 7. e3 f4 8. g3 f2 9. d7
e2 10. c7 c1 11. e1 f1 12. g1 h3 13. g5 c2 14. f7 h6 15. g2 g6 16. d1 h1 17. h2
h4 18. h5 e7 19. e8 b3 20. b4 a5 21. a3 b5 22. b2 f8 23. a6 b1 24. g7 d8 25. c8
h8 26. h7 g8 27. a4 a1 28. a2 a7 29. -- b6 30. b8 b7 31. -- a8 15-49

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "reishi"]
[White "stlscs"]
[Result "49-15"]
[Time "02:47:53"]
[TimeControl "60"]
[BlackElo "2114"]
[WhiteElo "1446"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 e3 7. g4 f7 8. e7 g6 9. h6
h4 10. g3 b4 11. e2 c2 12. f8 d2 13. d7 e1 14. c6 b6 15. c7 h3 16. a5 d8 17. e8
g8 18. c8 b8 19. b5 a4 20. a3 b3 21. a2 a7 22. b2 a1 23. a6 b7 24. h5 h7 25. a8
-- 26. h8 -- 27. h2 g2 28. h1 f2 29. g7 g1 30. f1 d1 31. c1 b1 49-15

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "stlscs"]
[White "reishi"]
[Result "7-57"]
[Time "02:46:14"]
[TimeControl "60"]
[BlackElo "1447"]
[WhiteElo "2113"]

1. f5 f6 2. e6 d6 3. c3 g5 4. c6 c5 5. d7 e7 6. c4 c8 7. h5 b6 8. f7 g6 9. e8
d8 10. f8 g8 11. h6 g4 12. f4 h4 13. h3 b5 14. c7 b4 15. a6 b8 16. a5 a3 17. b3
a4 18. a2 b7 19. g7 d3 20. e3 h8 21. h7 h2 22. a8 a7 23. -- a1 24. -- b2 25. c2
c1 26. b1 d1 27. e1 d2 28. f3 f2 29. e2 f1 30. g1 h1 31. -- g2 32. g3 7-57

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "reishi"]
[White "stlscs"]
[Result "42-22"]
[Time "02:44:08"]
[TimeControl "60"]
[BlackElo "2112"]
[WhiteElo "1448"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b5 5. b4 g5 6. e3 f3 7. g4 h3 8. g3 f2 9. e6
h4 10. g6 f7 11. h5 h6 12. c6 d2 13. e1 c1 14. e2 c2 15. d1 e7 16. b1 c7 17. a4
b6 18. d7 c5 19. c8 a5 20. f8 a3 21. g8 b3 22. g2 d8 23. e8 h1 24. a6 g1 25. f1
a1 26. h2 b7 27. g7 h8 28. h7 b8 29. b2 a7 30. a8 -- 31. a2 42-22

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "stlscs"]
[White "reishi"]
[Result "28-36"]
[Time "02:42:15"]
[TimeControl "60"]
[BlackElo "1449"]
[WhiteElo "2111"]

1. f5 f6 2. e6 d6 3. c3 d3 4. c4 f3 5. f4 e3 6. c5 c6 7. d7 e7 8. c7 c8 9. e8
g6 10. g5 d8 11. b8 h4 12. f8 f7 13. g8 b3 14. h6 b4 15. b5 g3 16. e2 g4 17. c2
h5 18. h3 d1 19. a4 f2 20. d2 e1 21. c1 b1 22. a3 b2 23. a1 b7 24. f1 b6 25. a8
a7 26. a6 h7 27. h8 g7 28. -- g1 29. h1 a2 30. g2 h2 31. -- a5 28-36

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "reishi"]
[White "stlscs"]
[Result "55-9"]
[Time "02:40:39"]
[TimeControl "60"]
[BlackElo "2110"]
[WhiteElo "1450"]

1. f5 d6 2. c3 g5 3. c6 e3 4. d7 c4 5. c5 b4 6. b3 b5 7. d3 c7 8. a4 b6 9. a7
d2 10. c8 d8 11. e8 b7 12. e6 a5 13. a8 b8 14. a6 a3 15. b2 a1 16. a2 f6 17. e7
f7 18. f8 g8 19. h8 -- 20. g7 h7 21. h6 -- 22. h4 g6 23. h5 -- 24. g4 f4 25. b1
c1 26. g3 f3 27. c2 h2 28. h3 f2 29. g1 f1 30. e1 d1 31. h1 -- 32. g2 -- 33. e2
55-9

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "stlscs"]
[White "reishi"]
[Result "12-52"]
[Time "02:38:51"]
[TimeControl "60"]
[BlackElo "1451"]
[WhiteElo "2109"]

1. f5 f6 2. e6 d6 3. c3 d3 4. c4 f3 5. d2 f4 6. d7 c6 7. f7 e7 8. g5 g6 9. g3
c5 10. g4 e3 11. f2 h5 12. e2 h4 13. h3 h2 14. e8 f1 15. b4 c7 16. b6 e1 17. d1
g2 18. h6 c8 19. h1 g1 20. d8 f8 21. g7 b8 22. b7 a8 23. b5 a7 24. a5 a3 25. a4
a6 26. b3 g8 27. h8 a2 28. b2 a1 29. b1 h7 30. c2 c1 12-52

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "reishi"]
[White "stlscs"]
[Result "43-21"]
[Time "02:36:50"]
[TimeControl "60"]
[BlackElo "2108"]
[WhiteElo "1452"]

1. f5 d6 2. c3 f4 3. f6 g5 4. f3 e3 5. d3 e2 6. g4 c4 7. d2 d1 8. c2 f2 9. c1
g3 10. e6 d7 11. g6 f7 12. h3 h4 13. h5 g2 14. e8 g8 15. f8 d8 16. e7 b3 17. e1
g1 18. a3 f1 19. h1 h2 20. b1 g7 21. h6 b2 22. b5 a4 23. a5 b4 24. a2 c6 25. c5
b6 26. a1 h7 27. h8 -- 28. c8 c7 29. b8 b7 30. a7 a6 31. -- a8 43-21

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "b0iler"]
[White "reishi"]
[Result "0-64"]
[Time "02:34:12"]
[TimeControl "60"]
[BlackElo "1628"]
[WhiteElo "2106"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b4 5. c6 e6 6. e3 b5 7. b6 b3 8. a6 a5 9. a3
a7 10. f7 e7 11. f6 d7 12. g3 g5 13. c8 d8 14. e8 g4 15. c7 f3 16. h5 h6 17. h3
h4 18. a4 a2 19. h7 g6 20. e2 c2 21. c1 d2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "reishi"]
[White "b0iler"]
[Result "64-0"]
[Time "02:32:09"]
[TimeControl "60"]
[BlackElo "2104"]
[WhiteElo "1630"]

1. f5 f6 2. e6 d6 3. f7 f4 4. d7 g6 5. h5 f8 6. g4 e7 7. f3 h6 8. c7 h4 9. h3
h2 10. e8 g5 11. g3 c6 12. e3 d2 13. e2 d1 14. g8 d3 15. f2 c8 16. g7 d8 17. e1
f1 18. c5 c3 19. c4 b6 20. b4 b3 21. b5 a4 22. a6 a5 23. a3 c2 24. a7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "b0iler"]
[White "reishi"]
[Result "24-40"]
[Time "02:30:05"]
[TimeControl "60"]
[BlackElo "1632"]
[WhiteElo "2102"]

1. f5 f6 2. e6 d6 3. c5 e3 4. d3 f4 5. d7 c6 6. e7 c7 7. b6 c8 8. e8 f7 9. f8
b5 10. d8 g8 11. b7 c4 12. f3 c2 13. d2 c3 14. g3 g4 15. g6 g5 16. h5 h6 17. b3
b4 18. a3 d1 19. e1 f1 20. b1 h4 21. h3 h2 22. g2 e2 23. f2 c1 24. b2 h1 25. g1
a1 26. a2 a4 27. a6 a8 28. a7 b8 29. a5 -- 30. h7 g7 31. h8 24-40

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "reishi"]
[White "b0iler"]
[Result "44-20"]
[Time "02:28:08"]
[TimeControl "60"]
[BlackElo "2100"]
[WhiteElo "1634"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. f3 e6 6. e3 g5 7. g6 g4 8. h4 h5 9. h6
g3 10. h3 c2 11. c5 c6 12. d2 d1 13. b3 e2 14. a5 f7 15. e8 f8 16. d7 e7 17. d8
c7 18. b8 g7 19. h8 c8 20. g8 b5 21. b7 h7 22. a4 a8 23. a7 a6 24. b6 a3 25. a2
a1 26. b2 c1 27. f1 g2 28. g1 e1 29. f2 h1 30. h2 -- 31. b1 44-20

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "b0iler"]
[White "reishi"]
[Result "0-64"]
[Time "02:26:14"]
[TimeControl "60"]
[BlackElo "1636"]
[WhiteElo "2098"]

1. f5 d6 2. c4 g5 3. e6 f6 4. c7 c6 5. d7 c5 6. e7 f7 7. g4 f4 8. h5 h6 9. h7
f8 10. e8 c8 11. g8 d3 12. h4 f3 13. g3 c3 14. e2 g6 15. e3 h2 16. c2 d2 17. b6
f1 18. b5 f2 19. d1 c1 20. b1 d8 21. b8 e1 22. g1 a5 23. a4 a3 24. b3 b4 25. b2
a6 0-64

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "reishi"]
[White "b0iler"]
[Result "37-27"]
[Time "02:24:05"]
[TimeControl "60"]
[BlackElo "2096"]
[WhiteElo "1638"]

1. f5 f6 2. e6 d6 3. f7 f4 4. c5 c6 5. d7 c4 6. c7 c8 7. b6 d8 8. b5 b4 9. e8
f8 10. g5 e7 11. g6 g4 12. a3 h4 13. h5 a5 14. b3 c3 15. h3 h6 16. h7 g3 17. a6
a4 18. f2 c2 19. g7 h8 20. f3 e3 21. d2 e1 22. c1 e2 23. d1 b1 24. g8 h2 25. d3
b2 26. a1 a2 27. b7 g2 28. b8 a8 29. a7 -- 30. h1 g1 31. f1 37-27

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "b0iler"]
[White "reishi"]
[Result "0-64"]
[Time "02:22:10"]
[TimeControl "60"]
[BlackElo "1640"]
[WhiteElo "2094"]

1. f5 f6 2. e6 d6 3. c5 f4 4. e7 d7 5. e3 f3 6. c6 b6 7. g4 g3 8. g5 c4 9. f2
f8 10. b4 c3 11. b5 d3 12. c8 d8 13. b3 a5 14. c7 a6 15. a4 h4 16. h6 h3 17. e2
h5 18. h2 d2 19. e1 c1 20. c2 a3 21. e8 b8 22. f7 g8 23. b2 a2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "reishi"]
[White "b0iler"]
[Result "34-30"]
[Time "02:20:10"]
[TimeControl "60"]
[BlackElo "2092"]
[WhiteElo "1642"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 c5 8. c6 c7 9. c8
f7 10. g8 b6 11. e3 b5 12. b4 e8 13. d8 a3 14. g5 g3 15. h6 h5 16. h4 g4 17. h7
f2 18. d2 c2 19. e2 g2 20. h3 d1 21. e1 g1 22. b2 f1 23. b3 a4 24. c1 h2 25. h1
a1 26. a7 b1 27. b7 a6 28. a2 a8 29. a5 b8 30. -- h8 31. -- g7 34-30

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "b0iler"]
[White "reishi"]
[Result "26-38"]
[Time "02:18:09"]
[TimeControl "60"]
[BlackElo "1644"]
[WhiteElo "2090"]

1. f5 d6 2. c5 f4 3. e3 c6 4. e6 f7 5. e7 f6 6. d7 d8 7. c7 c8 8. f8 b8 9. g6
g4 10. g8 g5 11. g7 b4 12. b5 h6 13. h7 c3 14. d3 c4 15. b6 c2 16. d2 f3 17. a3
d1 18. b3 b7 19. h5 h4 20. h3 g3 21. h2 a6 22. a5 h8 23. e8 h1 24. e2 g2 25. e1
f2 26. c1 a4 27. a8 a7 28. g1 f1 29. -- b1 30. b2 a1 31. a2 26-38

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "reishi"]
[White "b0iler"]
[Result "64-0"]
[Time "02:15:53"]
[TimeControl "60"]
[BlackElo "2088"]
[WhiteElo "1646"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. g4 g5 6. e3 e2 7. d2 h3 8. e6 c5 9. g3
f2 10. h6 h5 11. h4 h7 12. g6 c1 13. g2 h1 14. c7 e7 15. d7 h2 16. f8 f7 17. c6
c2 18. g8 b3 19. e1 d1 20. b4 a4 21. b1 b5 22. b6 a6 23. a3 e8 24. d8 b8 25. c8
h8 26. f1 b7 27. g7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "b0iler"]
[White "reishi"]
[Result "0-64"]
[Time "02:13:53"]
[TimeControl "60"]
[BlackElo "1648"]
[WhiteElo "2086"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b4 5. c6 e6 6. e3 b6 7. f6 b3 8. b5 a4 9. g3
d2 10. e2 c2 11. a3 a5 12. f7 f3 13. g4 f2 14. e7 a2 15. c7 d8 16. c8 b8 17. a7
h3 18. d1 f1 19. e1 c1 20. h2 h1 21. g1 g2 22. b2 b7 23. b1 a1 24. a8 a6 25. e8
h4 26. g5 h6 27. h5 d7 28. g6 h7 29. h8 g8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "reishi"]
[White "b0iler"]
[Result "40-24"]
[Time "02:11:57"]
[TimeControl "60"]
[BlackElo "2084"]
[WhiteElo "1650"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 e7 6. d7 c5 7. c6 e3 8. f8 c7 9. c8
b3 10. g6 b4 11. h4 b6 12. g4 f7 13. a5 d8 14. b5 h3 15. h2 h6 16. e8 a7 17. a6
a4 18. g8 b7 19. g7 h8 20. h7 b8 21. a3 a2 22. h5 h1 23. a8 -- 24. a1 -- 25. b2
b1 26. c1 c2 27. d1 -- 28. e2 f3 29. d2 e1 30. g2 g3 31. f1 g1 32. f2 40-24

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "b0iler"]
[White "reishi"]
[Result "10-54"]
[Time "02:10:08"]
[TimeControl "60"]
[BlackElo "1653"]
[WhiteElo "2081"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 e7 5. d8 c8 6. b8 f8 7. c7 f4 8. c5 c6 9. b5
b4 10. c4 b3 11. a3 a5 12. d3 b6 13. a4 a6 14. a7 e2 15. a2 c3 16. c2 e8 17. g8
c1 18. d2 d1 19. g7 g6 20. h6 g5 21. h4 h5 22. f1 f3 23. e1 f2 24. g1 h1 25. g4
g2 26. g3 h3 27. b1 a1 28. h2 a8 29. -- h8 30. -- h7 31. -- b2 32. -- b7 10-54

[Event "?"]
[Site "kurnik"]
[Date "2011.12.31"]
[Round "-"]
[Black "reishi"]
[White "b0iler"]
[Result "50-0"]
[Time "02:08:48"]
[TimeControl "60"]
[BlackElo "2078"]
[WhiteElo "1656"]

1. f5 f6 2. e6 d6 3. e7 f4 4. g6 e8 5. f3 g5 6. h6 h4 7. g4 g3 8. e3 h5 9. h3
f2 10. e1 g1 11. e2 g2 12. d3 d2 13. h1 h2 14. f1 g7 15. d1 h7 16. h8 -- 17. g8
-- 18. c1 -- 19. f7 -- 20. c2 -- 21. c3 -- 22. c4 -- 23. c6 c5 24. c7 c8 25. f8
-- 26. d8 -- 27. b8 -- 28. b4 -- 29. b6 50-0

[Event "?"]
[Site "kurnik"]
[Date "2011.12.30"]
[Round "-"]
[Black "reishi"]
[White "murakamitakeshi"]
[Result "17-47"]
[Time "15:07:00"]
[TimeControl "60"]
[BlackElo "2096"]
[WhiteElo "2060"]

1. f5 f6 2. e6 f4 3. e3 c5 4. c4 e7 5. g4 f3 6. d7 g5 7. g3 d6 8. h6 h4 9. c6
c8 10. c7 b6 11. g6 d8 12. f7 h3 13. h5 h7 14. e8 f8 15. g7 b5 16. a5 h2 17. a6
f2 18. e2 d1 19. f1 d2 20. e1 g1 21. c2 c1 22. d3 b2 23. b7 b8 24. g2 a4 25. b4
h1 26. a2 a3 27. b3 a1 28. b1 c3 29. -- g8 30. h8 a8 31. a7 17-47

[Event "?"]
[Site "kurnik"]
[Date "2011.12.30"]
[Round "-"]
[Black "murakamitakeshi"]
[White "reishi"]
[Result "27-37"]
[Time "15:04:32"]
[TimeControl "60"]
[BlackElo "2076"]
[WhiteElo "2080"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b4 5. b3 c2 6. d7 c7 7. e3 c6 8. e6 f3 9. a4
e2 10. b6 d2 11. b5 g6 12. f2 f1 13. c8 a3 14. e1 d1 15. g5 a5 16. g3 a6 17. b2
h3 18. b1 b7 19. h7 g4 20. h4 c1 21. a1 a7 22. h2 h5 23. h6 g2 24. f6 f7 25. e7
f8 26. e8 b8 27. g8 a2 28. a8 d8 29. h1 g1 30. -- h8 31. -- g7 27-37

[Event "?"]
[Site "kurnik"]
[Date "2011.12.30"]
[Round "-"]
[Black "reishi"]
[White "murakamitakeshi"]
[Result "19-45"]
[Time "15:02:05"]
[TimeControl "60"]
[BlackElo "2098"]
[WhiteElo "2058"]

1. f5 f6 2. e6 f4 3. g6 c6 4. g5 d6 5. c5 f7 6. d7 e7 7. g4 b6 8. g3 c4 9. e3
e8 10. d3 c3 11. c8 h6 12. d8 b8 13. g8 h5 14. b5 a5 15. b4 b3 16. c2 c7 17. h4
h3 18. a3 a4 19. a6 g2 20. g7 h8 21. h7 f8 22. b7 a8 23. a7 a2 24. g1 c1 25. b1
a1 26. b2 d1 27. d2 e1 28. e2 f1 29. f2 f3 30. h1 h2 19-45

[Event "?"]
[Site "kurnik"]
[Date "2011.12.30"]
[Round "-"]
[Black "murakamitakeshi"]
[White "reishi"]
[Result "23-41"]
[Time "14:59:53"]
[TimeControl "60"]
[BlackElo "2074"]
[WhiteElo "2082"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 c5 8. c6 c7 9. d2
b6 10. e3 b5 11. b4 d8 12. a5 g5 13. c8 b8 14. f7 a3 15. a6 c2 16. e2 b3 17. a4
a7 18. b1 f2 19. b2 b7 20. g4 h4 21. a8 e8 22. a2 g3 23. g7 e1 24. h7 c1 25. h5
a1 26. h3 h8 27. g8 h6 28. f1 h2 29. d1 g2 30. g1 h1 23-41

[Event "?"]
[Site "kurnik"]
[Date "2011.12.30"]
[Round "-"]
[Black "reishi"]
[White "murakamitakeshi"]
[Result "20-44"]
[Time "14:57:31"]
[TimeControl "60"]
[BlackElo "2100"]
[WhiteElo "2056"]

1. f5 f6 2. e6 f4 3. e3 c5 4. c6 d6 5. e7 f7 6. b5 c4 7. d3 f3 8. c3 f8 9. g4
g3 10. e2 h3 11. g5 h4 12. h6 g6 13. c7 f2 14. g7 d1 15. h5 d2 16. c1 c2 17. e1
f1 18. g1 d7 19. h2 h8 20. c8 d8 21. b1 a5 22. a6 a7 23. b6 b4 24. a4 a3 25. e8
g8 26. b3 b8 27. g2 a2 28. b2 a1 29. b7 a8 30. h7 h1 20-44

[Event "?"]
[Site "kurnik"]
[Date "2011.12.30"]
[Round "-"]
[Black "murakamitakeshi"]
[White "reishi"]
[Result "37-27"]
[Time "14:55:16"]
[TimeControl "60"]
[BlackElo "2036"]
[WhiteElo "2120"]

1. f5 f6 2. e6 d6 3. e7 g5 4. g4 f4 5. c6 c7 6. c8 f7 7. d7 g6 8. h6 d8 9. e8
h3 10. c5 g8 11. h4 b5 12. b4 b6 13. a6 h5 14. f8 b8 15. h2 a5 16. a4 g7 17. c4
d3 18. e2 d2 19. c2 b7 20. h7 c3 21. a8 a7 22. b3 c1 23. h8 e1 24. d1 b2 25. a3
f3 26. f2 e3 27. g3 b1 28. f1 g1 29. a1 a2 30. h1 g2 37-27

[Event "?"]
[Site "kurnik"]
[Date "2011.12.30"]
[Round "-"]
[Black "reishi"]
[White "murakamitakeshi"]
[Result "46-17"]
[Time "14:52:51"]
[TimeControl "60"]
[BlackElo "2107"]
[WhiteElo "2049"]

1. f5 f6 2. e6 f4 3. g6 c5 4. g4 g5 5. h4 h3 6. h2 h6 7. g3 d7 8. f3 h7 9. d6
e3 10. b4 b5 11. c8 c7 12. b6 d8 13. e8 f7 14. c4 d3 15. c3 a3 16. b3 a4 17. e7
f8 18. g8 a6 19. c6 c2 20. d2 e1 21. a5 f2 22. e2 f1 23. b2 g7 24. h5 h1 25. b1
a1 26. a2 a7 27. h8 b8 28. b7 c1 29. a8 -- 30. d1 -- 31. g1 46-17

[Event "?"]
[Site "kurnik"]
[Date "2011.12.30"]
[Round "-"]
[Black "murakamitakeshi"]
[White "reishi"]
[Result "35-29"]
[Time "14:50:34"]
[TimeControl "60"]
[BlackElo "2029"]
[WhiteElo "2127"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 c6 7. c5 g5 8. g6 f7 9. f8
e8 10. d8 c8 11. b8 b5 12. c7 b4 13. d2 e3 14. e2 f2 15. b3 b6 16. h4 c1 17. d1
a2 18. a3 a4 19. g8 h5 20. h6 e1 21. c2 f1 22. a6 g4 23. h3 h7 24. h8 g3 25. h2
g2 26. h1 g1 27. b1 g7 28. a5 a7 29. b7 a8 30. -- b2 31. a1 35-29

[Event "?"]
[Site "kurnik"]
[Date "2011.12.30"]
[Round "-"]
[Black "reishi"]
[White "murakamitakeshi"]
[Result "40-24"]
[Time "14:48:18"]
[TimeControl "60"]
[BlackElo "2114"]
[WhiteElo "2042"]

1. f5 f6 2. e6 f4 3. g6 c5 4. g4 g5 5. e3 f3 6. f2 g3 7. h2 e2 8. h5 f1 9. d3
c4 10. c2 d2 11. c3 b4 12. d6 c1 13. b6 c6 14. b5 f7 15. d7 e7 16. c7 b3 17. d8
f8 18. g2 h6 19. h3 h4 20. e8 h1 21. g1 c8 22. a2 b2 23. a1 b1 24. a3 a4 25. a5
a6 26. a7 b7 27. a8 b8 28. g8 g7 29. d1 e1 30. h7 h8 40-24

[Event "?"]
[Site "kurnik"]
[Date "2011.12.30"]
[Round "-"]
[Black "murakamitakeshi"]
[White "reishi"]
[Result "47-17"]
[Time "14:46:03"]
[TimeControl "60"]
[BlackElo "2021"]
[WhiteElo "2135"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f7 5. c6 d7 6. c4 b6 7. c7 d8 8. c8 b4 9. e8
f8 10. g8 b3 11. a6 a7 12. a5 f3 13. e3 c3 14. d3 f4 15. b5 a4 16. g4 h4 17. g6
c2 18. h5 d2 19. h3 g7 20. g3 h6 21. f2 f1 22. d1 e1 23. g1 e2 24. g2 b8 25. h8
b7 26. h7 h1 27. h2 c1 28. a8 -- 29. a3 b2 30. a2 b1 31. a1 47-17

[Event "?"]
[Site "kurnik"]
[Date "2011.12.30"]
[Round "-"]
[Black "reishi"]
[White "murakamitakeshi"]
[Result "40-24"]
[Time "14:43:40"]
[TimeControl "60"]
[BlackElo "2123"]
[WhiteElo "2033"]

1. f5 f6 2. e6 f4 3. g6 c5 4. g4 g5 5. h4 h3 6. f3 h5 7. e3 d3 8. c4 e7 9. f7
d6 10. c7 f2 11. d7 e2 12. c3 b5 13. b6 c6 14. a4 c2 15. h6 a6 16. h2 g7 17. a5
e8 18. a7 b4 19. d8 g3 20. a3 c8 21. h8 h7 22. f8 h1 23. b3 a2 24. a1 b7 25. e1
f1 26. b8 d1 27. a8 d2 28. b2 g8 29. c1 b1 30. g1 g2 40-24

[Event "?"]
[Site "kurnik"]
[Date "2011.12.30"]
[Round "-"]
[Black "murakamitakeshi"]
[White "reishi"]
[Result "26-38"]
[Time "14:41:15"]
[TimeControl "60"]
[BlackElo "2046"]
[WhiteElo "2110"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 c5 7. c6 g6 8. f8 c7 9. d2
d8 10. e3 b6 11. c8 b8 12. g5 b5 13. b4 g3 14. a5 h6 15. h5 a4 16. a6 f2 17. b3
b7 18. g4 e8 19. f7 c2 20. e2 a3 21. f1 d1 22. h4 e1 23. c1 g8 24. b1 b2 25. a8
g7 26. h8 h7 27. a1 a2 28. -- g1 29. h1 h2 30. h3 g2 31. -- a7 26-38

[Event "?"]
[Site "kurnik"]
[Date "2011.12.30"]
[Round "-"]
[Black "reishi"]
[White "murakamitakeshi"]
[Result "0-64"]
[Time "14:38:56"]
[TimeControl "60"]
[BlackElo "2131"]
[WhiteElo "2025"]

1. f5 f6 2. e6 f4 3. e3 c5 4. c6 d6 5. e7 f3 6. b5 d7 7. c3 c4 8. d3 f8 9. c7
b6 10. d8 e8 11. g8 b8 12. f7 e2 13. b4 a5 14. g5 h5 15. g4 g3 16. e1 f2 17. f1
c2 18. d2 c1 19. d1 a4 20. h6 b3 21. b1 h7 22. b2 g7 23. g6 h4 24. h2 a1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2011.12.30"]
[Round "-"]
[Black "murakamitakeshi"]
[White "reishi"]
[Result "9-55"]
[Time "14:36:53"]
[TimeControl "60"]
[BlackElo "2037"]
[WhiteElo "2119"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 c5 7. c6 d8 8. d2 b6 9. e3
b5 10. g5 g6 11. f7 e8 12. g3 h4 13. a5 g4 14. h6 e2 15. f1 h3 16. f2 h5 17. h2
c1 18. e1 b3 19. c2 a4 20. a3 b4 21. h7 g2 22. c7 a6 23. c8 a2 24. f8 b1 25. a7
a8 26. b2 a1 27. g1 h1 28. -- d1 29. -- b7 30. -- h8 31. -- b8 32. -- g8 33. g7
9-55

[Event "?"]
[Site "kurnik"]
[Date "2011.12.30"]
[Round "-"]
[Black "reishi"]
[White "murakamitakeshi"]
[Result "28-36"]
[Time "14:34:36"]
[TimeControl "60"]
[BlackElo "2140"]
[WhiteElo "2016"]

1. f5 f6 2. e6 f4 3. g6 c5 4. f3 e7 5. d8 g4 6. h5 h3 7. d6 c7 8. e3 d2 9. g3
g5 10. e2 h7 11. f7 d7 12. c6 h2 13. d3 c4 14. b4 c2 15. b3 c3 16. c8 f1 17. h4
h6 18. f2 b5 19. a5 a6 20. a4 b6 21. a7 e1 22. g2 h1 23. g7 h8 24. g8 e8 25. f8
b8 26. g1 a2 27. a3 a8 28. c1 d1 29. b2 a1 30. b1 -- 31. b7 28-36

[Event "?"]
[Site "kurnik"]
[Date "2011.12.30"]
[Round "-"]
[Black "murakamitakeshi"]
[White "reishi"]
[Result "28-36"]
[Time "14:32:21"]
[TimeControl "60"]
[BlackElo "2027"]
[WhiteElo "2129"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 b4 6. c6 d2 7. e6 b5 8. a5 a6 9. a3
b6 10. a4 a2 11. e3 c1 12. f3 f2 13. f1 g3 14. d1 e2 15. g4 e1 16. b1 d7 17. h3
g2 18. d8 f7 19. c7 b7 20. g8 c8 21. h1 g5 22. h6 f6 23. g6 f8 24. e8 e7 25. g1
h8 26. a8 h4 27. h5 h2 28. a7 b8 29. a1 b2 30. g7 h7 28-36

[Event "?"]
[Site "kurnik"]
[Date "2011.12.30"]
[Round "-"]
[Black "reishi"]
[White "murakamitakeshi"]
[Result "7-57"]
[Time "14:30:11"]
[TimeControl "60"]
[BlackElo "2151"]
[WhiteElo "2005"]

1. f5 f6 2. e6 f4 3. g5 d6 4. d7 e7 5. c5 c4 6. e8 f7 7. g6 c8 8. c6 b5 9. g3
c7 10. b6 d8 11. b8 g4 12. a4 h5 13. b4 g8 14. h3 h4 15. h6 a5 16. a6 h7 17. c3
h2 18. e3 f3 19. f2 f1 20. g2 e2 21. e1 h1 22. g1 d2 23. d3 d1 24. g7 c2 25. c1
b2 26. a1 b1 27. -- a2 28. a3 h8 29. -- f8 30. -- a8 31. -- b3 32. -- a7 33. --
b7 7-57

[Event "?"]
[Site "kurnik"]
[Date "2011.12.30"]
[Round "-"]
[Black "murakamitakeshi"]
[White "reishi"]
[Result "30-34"]
[Time "14:27:45"]
[TimeControl "60"]
[BlackElo "2015"]
[WhiteElo "2141"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 c6 7. c5 b5 8. b4 g5 9. c7
b6 10. e3 a3 11. f7 f2 12. e2 e8 13. c8 d1 14. e1 c2 15. d2 c1 16. b1 g8 17. b3
f8 18. a6 a5 19. g4 f1 20. g1 g6 21. h5 h6 22. g3 h4 23. h3 h2 24. b7 a4 25. d8
a8 26. h8 g2 27. h7 g7 28. h1 a2 29. a7 b8 30. a1 b2 30-34

[Event "?"]
[Site "kurnik"]
[Date "2011.12.30"]
[Round "-"]
[Black "reishi"]
[White "murakamitakeshi"]
[Result "64-0"]
[Time "14:25:26"]
[TimeControl "60"]
[BlackElo "2130"]
[WhiteElo "2026"]

1. f5 f6 2. e6 f4 3. g4 e7 4. f7 g5 5. e3 d3 6. h5 h6 7. g6 h4 8. h3 h2 9. g7
g3 10. c2 e2 11. d6 c3 12. f3 c1 13. c4 b4 14. d2 f2 15. b5 d7 16. f1 b3 17. c5
a6 18. c8 b6 19. a4 a3 20. a2 h8 21. h7 g8 22. f8 c6 23. h1 d8 24. e8 c7 25. b7
a7 26. d1 a5 27. b1 a1 28. b2 g2 29. g1 e1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2011.12.30"]
[Round "-"]
[Black "murakamitakeshi"]
[White "reishi"]
[Result "21-43"]
[Time "14:23:12"]
[TimeControl "60"]
[BlackElo "2038"]
[WhiteElo "2118"]

1. f5 f6 2. e6 d6 3. c5 f4 4. f3 d3 5. g5 g4 6. c3 c6 7. d2 c2 8. e3 g3 9. h4
h3 10. h5 h6 11. g6 b4 12. f7 e7 13. c4 d7 14. e8 d8 15. g7 f2 16. e2 h8 17. h7
g8 18. g1 f8 19. c1 f1 20. e1 d1 21. g2 b5 22. b3 a3 23. a6 a5 24. c7 b6 25. b7
a7 26. a4 c8 27. h2 h1 28. a8 a2 29. a1 b2 30. b1 -- 31. b8 21-43

[Event "?"]
[Site "kurnik"]
[Date "2011.12.30"]
[Round "-"]
[Black "reishi"]
[White "murakamitakeshi"]
[Result "45-19"]
[Time "14:21:05"]
[TimeControl "60"]
[BlackElo "2104"]
[WhiteElo "2052"]

1. f5 f6 2. e6 f4 3. g6 c5 4. g4 g5 5. e3 f3 6. f2 g3 7. h6 e2 8. h3 d6 9. d1
e7 10. d3 f7 11. c4 c2 12. c3 d2 13. e1 c1 14. b6 f1 15. d7 h4 16. h5 c8 17. h2
b3 18. b4 a4 19. b2 a1 20. b1 g2 21. c6 b5 22. c7 a7 23. d8 f8 24. e8 b7 25. a8
b8 26. a6 a5 27. a3 g7 28. a2 -- 29. h7 h8 30. g8 h1 31. g1 45-19

[Event "?"]
[Site "kurnik"]
[Date "2011.12.30"]
[Round "-"]
[Black "reishi"]
[White "sunaneko"]
[Result "28-36"]
[Time "14:16:26"]
[TimeControl "60"]
[BlackElo "2134"]
[WhiteElo "1660"]

1. f5 f6 2. e6 f4 3. g6 c5 4. g4 g5 5. e3 f3 6. f2 g3 7. h6 d6 8. h5 d2 9. h4
e7 10. c1 e2 11. d3 h3 12. h2 f1 13. d1 f7 14. c4 b3 15. e1 b1 16. f8 g1 17. c3
c2 18. e8 g7 19. c6 d8 20. c8 d7 21. c7 b6 22. a5 g8 23. b7 a6 24. b4 a8 25. b5
b8 26. a3 a4 27. h7 h8 28. b2 h1 29. g2 a2 30. a1 -- 31. a7 28-36

