[Event "?"]
[Site "kurnik"]
[Date "2012.03.15"]
[Round "-"]
[Black "strongfair"]
[White "ske48rena"]
[Result "34-30"]
[Time "21:31:59"]
[TimeControl "60"]
[BlackElo "2141"]
[WhiteElo "1973"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g6 5. d6 c4 6. f7 h5 7. f8 g4 8. f3 g3 9. c5
b5 10. c6 d7 11. c7 e2 12. h6 h7 13. h3 h4 14. h8 g7 15. d2 g8 16. d3 f2 17. e8
c3 18. f1 d1 19. e1 g1 20. h2 b8 21. b6 c8 22. d8 a7 23. a8 b7 24. a4 b4 25. a3
b3 26. a5 a6 27. c1 b1 28. c2 b2 29. a1 a2 30. h1 g2 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.03.15"]
[Round "-"]
[Black "ske48rena"]
[White "strongfair"]
[Result "24-40"]
[Time "21:29:39"]
[TimeControl "60"]
[BlackElo "1973"]
[WhiteElo "2141"]

1. f5 f4 2. e3 f6 3. d3 e2 4. f1 c4 5. f3 e1 6. d1 e6 7. d6 f2 8. g5 c2 9. g4
c3 10. d2 c6 11. b5 g6 12. g1 c5 13. f7 h3 14. h4 h5 15. e7 d7 16. c8 d8 17. e8
g3 18. b6 b4 19. h6 c7 20. h2 a4 21. a3 a5 22. b8 g8 23. b7 f8 24. h8 a8 25. c1
b2 26. b3 a2 27. a1 b1 28. g2 h1 29. g7 h7 30. a6 a7 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.03.15"]
[Round "-"]
[Black "strongfair"]
[White "ske48rena"]
[Result "48-16"]
[Time "21:27:23"]
[TimeControl "60"]
[BlackElo "2132"]
[WhiteElo "1982"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 g5 7. e3 d7 8. g4 h3 9. f2
e2 10. h5 c5 11. c7 b6 12. h4 g6 13. h2 h6 14. h7 g3 15. f1 d1 16. e1 b4 17. c1
c2 18. e8 f8 19. c8 f7 20. d8 b8 21. b1 d2 22. b3 g2 23. a4 b5 24. a5 a6 25. g7
b2 26. a1 g8 27. h8 a3 28. a2 -- 29. a8 -- 30. a7 b7 31. g1 h1 48-16

[Event "?"]
[Site "kurnik"]
[Date "2012.03.15"]
[Round "-"]
[Black "misiek1fm"]
[White "strongfair"]
[Result "64-0"]
[Time "21:24:50"]
[TimeControl "60"]
[BlackElo "1970"]
[WhiteElo "2156"]

1. d3 c5 2. e6 f5 3. f6 e3 4. c3 f3 5. c4 b4 6. b5 c2 7. a3 b3 8. d2 c1 9. e1
e2 10. f1 f2 11. d1 g1 12. g5 a5 13. a2 a6 14. a4 a1 15. f4 b6 16. b1 b2 17. g3
d6 18. h1 e7 19. e8 g4 20. h5 f7 21. g6 f8 22. g8 h7 23. d8 h2 24. g2 g7 25. h3
d7 26. c8 c7 27. b7 h4 28. h8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.15"]
[Round "-"]
[Black "strongfair"]
[White "misiek1fm"]
[Result "0-64"]
[Time "21:22:50"]
[TimeControl "60"]
[BlackElo "2181"]
[WhiteElo "1945"]

1. f5 d6 2. c4 g5 3. c6 c5 4. b6 c3 5. e3 b5 6. a6 d3 7. f4 f2 8. d2 b4 9. e2
b3 10. c2 g4 11. a3 d1 12. c1 b1 13. d7 b2 14. f3 g3 15. h4 h3 16. e1 f1 17. h2
a5 18. a4 e7 19. c7 e6 20. f8 d8 21. e8 g8 22. f7 g6 23. g2 c8 24. h5 h6 25. a1
f6 26. g1 h1 27. g7 a2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.15"]
[Round "-"]
[Black "misiek1fm"]
[White "strongfair"]
[Result "55-9"]
[Time "21:20:45"]
[TimeControl "60"]
[BlackElo "1918"]
[WhiteElo "2208"]

1. d3 c5 2. f6 f5 3. e6 e3 4. d6 f7 5. g6 c3 6. f8 d7 7. c7 f4 8. g3 g4 9. e7
e8 10. d8 c8 11. b8 c6 12. b6 b5 13. a4 g7 14. b4 a6 15. c4 b3 16. a3 a5 17. a7
g5 18. a2 h2 19. c2 d2 20. e1 c1 21. f2 f3 22. e2 d1 23. b1 f1 24. g1 b7 25. a8
g2 26. h1 b2 27. h7 h8 28. a1 h6 29. h4 h5 30. h3 -- 31. g8 55-9

[Event "?"]
[Site "kurnik"]
[Date "2012.02.29"]
[Round "-"]
[Black "ske48rena"]
[White "strongfair"]
[Result "21-43"]
[Time "12:50:00"]
[TimeControl "60"]
[BlackElo "2094"]
[WhiteElo "2197"]

1. f5 f4 2. e3 f6 3. d3 e2 4. f2 c5 5. d6 c6 6. e6 f3 7. c4 d2 8. e1 c2 9. b5
e7 10. c1 d7 11. g3 b6 12. g4 a5 13. g6 h6 14. c3 g5 15. c7 d8 16. f7 e8 17. h4
b4 18. a4 h5 19. h7 h2 20. c8 d1 21. g7 b8 22. a6 f1 23. g1 a3 24. a2 b3 25. b2
g2 26. b7 a8 27. h1 h3 28. a7 a1 29. -- b1 30. -- f8 31. -- g8 32. h8 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.02.29"]
[Round "-"]
[Black "strongfair"]
[White "ske48rena"]
[Result "46-18"]
[Time "12:48:04"]
[TimeControl "60"]
[BlackElo "2185"]
[WhiteElo "2106"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. d2 d7 8. f7 c7 9. g5
c5 10. b5 b4 11. b6 e2 12. f8 e8 13. e3 g3 14. g4 a5 15. f1 f2 16. h6 b3 17. d8
c8 18. b8 h4 19. h3 h5 20. c2 c1 21. d1 g7 22. g8 b7 23. a4 e1 24. b1 a6 25. h8
h7 26. a7 a2 27. a8 b2 28. a1 h2 29. a3 -- 30. g1 g2 31. h1 46-18

[Event "?"]
[Site "kurnik"]
[Date "2012.02.29"]
[Round "-"]
[Black "ske48rena"]
[White "strongfair"]
[Result "0-64"]
[Time "12:46:16"]
[TimeControl "60"]
[BlackElo "2120"]
[WhiteElo "2171"]

1. f5 f4 2. e3 f6 3. d3 e2 4. f3 g4 5. e6 d6 6. g3 f2 7. h4 c6 8. e7 c5 9. d2
c3 10. f1 g5 11. e1 c1 12. f7 h3 13. h5 h6 14. g6 d7 15. c2 h7 16. b3 c4 17. c7
a3 18. g2 d1 19. b1 g7 20. b6 h1 21. g1 a1 22. b5 b4 23. b2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.29"]
[Round "-"]
[Black "strongfair"]
[White "ske48rena"]
[Result "32-32"]
[Time "12:39:47"]
[TimeControl "60"]
[BlackElo "2174"]
[WhiteElo "2117"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e6 d7 6. e7 c5 7. f3 f8 8. e8 f7 9. c8
g6 10. g4 e3 11. h6 h4 12. d8 b8 13. b5 c6 14. h3 h5 15. g3 b4 16. h7 h8 17. g8
b3 18. c7 g7 19. b6 a7 20. a6 a5 21. a2 b7 22. a8 e2 23. d2 g2 24. c2 h2 25. e1
f2 26. f1 c1 27. h1 d1 28. a4 a3 29. b2 a1 30. b1 g1 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.02.29"]
[Round "-"]
[Black "ske48rena"]
[White "strongfair"]
[Result "20-44"]
[Time "12:37:53"]
[TimeControl "60"]
[BlackElo "2132"]
[WhiteElo "2159"]

1. f5 f4 2. e3 f6 3. d3 e2 4. f2 c5 5. e6 f3 6. c4 d2 7. e1 c2 8. c3 f1 9. c1
b4 10. b3 b5 11. g4 d1 12. g5 c6 13. g1 d6 14. g3 g6 15. f7 e8 16. d7 h6 17. h5
c7 18. a5 d8 19. e7 b6 20. f8 a6 21. a7 a3 22. h7 b2 23. a1 b1 24. c8 h1 25. a4
a8 26. a2 b7 27. -- b8 28. -- g8 29. g7 h8 30. -- h4 31. h3 h2 32. g2 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.02.29"]
[Round "-"]
[Black "strongfair"]
[White "ske48rena"]
[Result "64-0"]
[Time "12:36:23"]
[TimeControl "60"]
[BlackElo "2143"]
[WhiteElo "2148"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e6 d7 6. e7 c5 7. f3 f8 8. e8 f7 9. c8
g6 10. g4 e3 11. h6 d8 12. g8 h3 13. c7 b4 14. e2 f2 15. c6 b6 16. b5 b3 17. a7
a6 18. a5 b7 19. a4 h7 20. h8 g7 21. a3 f1 22. a2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.29"]
[Round "-"]
[Black "ske48rena"]
[White "strongfair"]
[Result "15-49"]
[Time "12:34:32"]
[TimeControl "60"]
[BlackElo "2166"]
[WhiteElo "2125"]

1. f5 f4 2. e3 f6 3. d3 e2 4. f2 c5 5. d6 c6 6. e6 f3 7. c4 d2 8. e1 c2 9. c1
c3 10. b3 a3 11. b4 b6 12. b5 a5 13. g5 g4 14. c7 a4 15. e7 d1 16. h3 d7 17. c8
g2 18. g3 f1 19. h1 g1 20. a7 h2 21. b7 a8 22. a6 b8 23. b1 d8 24. a2 a1 25. --
b2 26. -- e8 27. f7 f8 28. g6 g7 29. h4 h5 30. h6 h7 31. h8 g8 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.02.29"]
[Round "-"]
[Black "strongfair"]
[White "ske48rena"]
[Result "26-38"]
[Time "12:32:33"]
[TimeControl "60"]
[BlackElo "2140"]
[WhiteElo "2151"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e7 c5 7. f3 f8 8. e3 f7 9. c8
d8 10. b6 g6 11. c6 b5 12. a6 g4 13. c7 e2 14. d2 g3 15. e8 b4 16. a5 a3 17. g8
a7 18. a8 b8 19. b7 h8 20. g7 h7 21. f1 f2 22. g1 c1 23. d1 b2 24. h2 c2 25. h4
h3 26. a4 b3 27. b1 e1 28. g2 h1 29. a2 a1 30. h5 h6 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.02.29"]
[Round "-"]
[Black "ske48rena"]
[White "strongfair"]
[Result "64-0"]
[Time "12:30:42"]
[TimeControl "60"]
[BlackElo "2134"]
[WhiteElo "2157"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 g6 8. f8 c6 9. d7
c8 10. d8 c7 11. b5 b4 12. e3 c2 13. a3 b7 14. d2 a4 15. a5 a6 16. b3 d1 17. h5
e2 18. g4 g5 19. h4 a2 20. a8 b8 21. b1 c1 22. e1 f1 23. g1 f2 24. g3 h6 25. h7
h2 26. g7 g2 27. a7 e8 28. b2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.29"]
[Round "-"]
[Black "strongfair"]
[White "ske48rena"]
[Result "41-23"]
[Time "12:28:41"]
[TimeControl "60"]
[BlackElo "2140"]
[WhiteElo "2151"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. g5 h6 8. d2 f7 9. e8
c5 10. b4 c7 11. d7 c8 12. e3 b6 13. d8 b5 14. b8 a3 15. g4 h5 16. f8 g3 17. f2
g7 18. b7 f1 19. g2 c2 20. h8 d1 21. h4 e2 22. h3 g8 23. g1 a8 24. e1 h1 25. h2
-- 26. a4 a5 27. h7 b3 28. b2 c1 29. a1 a2 30. b1 -- 31. a6 a7 41-23

[Event "?"]
[Site "kurnik"]
[Date "2012.02.29"]
[Round "-"]
[Black "ske48rena"]
[White "strongfair"]
[Result "36-28"]
[Time "12:26:52"]
[TimeControl "60"]
[BlackElo "2134"]
[WhiteElo "2157"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 g6 8. f8 c6 9. d7
c8 10. d8 c7 11. b5 b4 12. e3 c2 13. a3 b7 14. d2 a4 15. a5 a6 16. b3 d1 17. h5
e2 18. g4 g5 19. h4 a2 20. a8 b8 21. b1 c1 22. e1 f1 23. g1 f2 24. g3 g2 25. a7
h3 26. h1 h2 27. a1 b2 28. -- e8 29. -- h7 30. h6 g7 31. g8 h8 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.02.29"]
[Round "-"]
[Black "strongfair"]
[White "ske48rena"]
[Result "37-27"]
[Time "12:24:50"]
[TimeControl "60"]
[BlackElo "2141"]
[WhiteElo "2150"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 g5 7. e3 d7 8. g4 h3 9. f2
b6 10. g6 c5 11. h4 h5 12. h6 h7 13. b5 g3 14. c7 d8 15. a6 b4 16. b3 f1 17. g2
e2 18. g1 d2 19. c2 e1 20. d1 a4 21. e8 f8 22. f7 g8 23. b8 g7 24. a3 c8 25. h8
a2 26. b2 c1 27. a5 b7 28. a1 b1 29. a7 a8 30. h2 h1 37-27

[Event "?"]
[Site "kurnik"]
[Date "2012.02.29"]
[Round "-"]
[Black "ske48rena"]
[White "strongfair"]
[Result "29-35"]
[Time "12:22:46"]
[TimeControl "60"]
[BlackElo "2168"]
[WhiteElo "2123"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 g6 8. f8 c6 9. d7
c8 10. d8 c7 11. b5 b4 12. e3 c2 13. a3 b7 14. d2 a4 15. a5 a6 16. b3 d1 17. e2
f1 18. c1 a2 19. e1 f2 20. b2 e8 21. g4 g5 22. a8 b8 23. h5 h6 24. h7 a1 25. b1
h3 26. g7 h8 27. g8 h4 28. g2 g3 29. g1 h2 30. h1 -- 31. a7 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.02.27"]
[Round "-"]
[Black "strongfair"]
[White "azupoo"]
[Result "54-10"]
[Time "14:57:54"]
[TimeControl "180"]
[BlackElo "2117"]
[WhiteElo "1870"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 g5 7. e3 d7 8. g4 g3 9. d8
c8 10. f8 f7 11. b8 c7 12. e8 c5 13. g8 f2 14. e2 e1 15. g6 d2 16. c2 b5 17. h5
b4 18. h4 c1 19. f1 h6 20. h2 h3 21. h7 g2 22. d1 g1 23. h1 g7 24. h8 -- 25. b1
b2 26. b7 b6 27. a6 a5 28. a4 a3 29. b3 a2 30. a1 a7 31. a8 54-10

[Event "?"]
[Site "kurnik"]
[Date "2012.02.27"]
[Round "-"]
[Black "azupoo"]
[White "strongfair"]
[Result "19-45"]
[Time "14:55:17"]
[TimeControl "180"]
[BlackElo "1877"]
[WhiteElo "2110"]

1. f5 f4 2. e3 f6 3. d3 e2 4. f3 g4 5. e6 d6 6. e7 c5 7. c4 c6 8. d7 f2 9. b6
b4 10. b5 c7 11. a3 e8 12. d8 c8 13. g6 f7 14. g5 b3 15. h3 c3 16. d2 h6 17. g3
d1 18. c2 c1 19. e1 f1 20. g2 b8 21. b2 b1 22. g8 h5 23. h4 h1 24. g1 a1 25. a2
h2 26. g7 a4 27. a5 b7 28. f8 h8 29. h7 a6 30. a7 a8 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.02.26"]
[Round "-"]
[Black "shanoliu"]
[White "strongfair"]
[Result "33-31"]
[Time "12:01:44"]
[TimeControl "180"]
[BlackElo "1917"]
[WhiteElo "2135"]

1. c4 e3 2. f6 e6 3. f5 c5 4. c3 c6 5. d3 d2 6. e2 f4 7. f3 b3 8. c1 f2 9. f1
g3 10. g4 d6 11. g5 h4 12. h5 h6 13. e7 c2 14. g6 h7 15. h3 h2 16. d7 d8 17. b4
c8 18. b6 b2 19. f7 e8 20. a1 b1 21. g8 b5 22. g2 c7 23. a2 a5 24. a4 a3 25. a6
h1 26. g1 g7 27. h8 f8 28. b8 e1 29. d1 a7 30. a8 b7 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.02.26"]
[Round "-"]
[Black "astavakra"]
[White "strongfair"]
[Result "0-64"]
[Time "10:52:41"]
[TimeControl "60"]
[BlackElo "1810"]
[WhiteElo "2131"]

1. e6 f4 2. c3 c4 3. d3 d6 4. f6 c6 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.25"]
[Round "-"]
[Black "strongfair"]
[White "can0nn0nac"]
[Result "54-10"]
[Time "16:33:51"]
[TimeControl "60"]
[BlackElo "2127"]
[WhiteElo "1767"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. g5 c5 8. b6 b5 9. b3
b4 10. d7 d2 11. a5 a3 12. e3 d8 13. a4 c7 14. f8 g3 15. e8 g4 16. c8 e2 17. h6
f7 18. h5 h4 19. h3 a6 20. g8 g7 21. h8 b8 22. h7 -- 23. h2 g2 24. h1 g1 25. a8
-- 26. f1 -- 27. f2 -- 28. e1 c2 29. b7 c1 30. d1 a7 31. a2 b2 32. b1 a1 54-10

[Event "?"]
[Site "kurnik"]
[Date "2012.02.25"]
[Round "-"]
[Black "can0nn0nac"]
[White "strongfair"]
[Result "14-50"]
[Time "16:31:34"]
[TimeControl "60"]
[BlackElo "1771"]
[WhiteElo "2123"]

1. e6 f4 2. d3 d6 3. e3 c4 4. f3 e2 5. c3 f2 6. c5 f6 7. e1 c6 8. f5 g4 9. h4
b5 10. g5 g3 11. h3 g2 12. e7 d1 13. c1 c2 14. h1 d2 15. d7 c7 16. b1 d8 17. b3
a3 18. b6 b4 19. a4 g6 20. e8 a5 21. a7 a2 22. c8 h2 23. h7 h6 24. h5 h8 25. f1
g1 26. b2 f8 27. f7 a1 28. g8 g7 29. -- b8 30. b7 a8 31. -- a6 14-50

[Event "?"]
[Site "kurnik"]
[Date "2012.02.25"]
[Round "-"]
[Black "ske48rena"]
[White "strongfair"]
[Result "20-44"]
[Time "15:21:43"]
[TimeControl "60"]
[BlackElo "1980"]
[WhiteElo "2113"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 f6 6. d7 e3 7. d2 b4 8. e2 c6 9. b6
e6 10. b5 e7 11. c7 d8 12. a3 f3 13. a4 c8 14. f7 a6 15. f8 e8 16. b8 a5 17. a7
e1 18. g4 d1 19. g3 c1 20. g6 f2 21. g1 g2 22. f1 h1 23. h2 b2 24. a1 a2 25. b1
h5 26. g5 h3 27. h4 a8 28. h6 b7 29. -- g8 30. -- g7 31. h8 h7 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.02.25"]
[Round "-"]
[Black "sewerynek"]
[White "strongfair"]
[Result "0-64"]
[Time "15:18:11"]
[TimeControl "60"]
[BlackElo "1539"]
[WhiteElo "2112"]

1. f5 d6 2. c5 f4 3. e3 c6 4. e6 f6 5. d7 c7 6. b5 c8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.24"]
[Round "-"]
[Black "ske48rena"]
[White "strongfair"]
[Result "9-55"]
[Time "16:46:38"]
[TimeControl "60"]
[BlackElo "1979"]
[WhiteElo "2101"]

1. f5 d6 2. c4 f4 3. c5 d3 4. e3 f3 5. e6 f6 6. d7 c3 7. d2 c8 8. f2 e2 9. g4
g3 10. g5 h5 11. e7 b4 12. b5 c6 13. c7 h6 14. b6 g6 15. a3 f7 16. b3 e1 17. h3
e8 18. d1 d8 19. g8 c1 20. c2 b1 21. g1 b2 22. f8 h4 23. h2 h8 24. a1 f1 25. g7
h1 26. g2 b8 27. b7 a7 28. a6 a8 29. -- h7 30. -- a5 31. a4 a2 9-55

[Event "?"]
[Site "kurnik"]
[Date "2012.02.24"]
[Round "-"]
[Black "strongfair"]
[White "ske48rena"]
[Result "64-0"]
[Time "16:44:20"]
[TimeControl "60"]
[BlackElo "2089"]
[WhiteElo "1991"]

1. f5 f6 2. e6 d6 3. e7 f4 4. c6 f7 5. g5 e8 6. c5 g4 7. d3 h5 8. g6 e3 9. d7
c8 10. d8 c4 11. b5 c3 12. f3 e2 13. h6 g3 14. f2 b4 15. h4 d2 16. h3 g1 17. f8
g8 18. a3 g7 19. c2 c7 20. f1 e1 21. d1 b6 22. a6 b3 23. h1 c1 24. h8 b7 25. b1
b2 26. a5 a4 27. b8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.24"]
[Round "-"]
[Black "ske48rena"]
[White "strongfair"]
[Result "25-39"]
[Time "16:42:06"]
[TimeControl "60"]
[BlackElo "2004"]
[WhiteElo "2076"]

1. f5 d6 2. c4 f4 3. c5 d3 4. e6 f6 5. e3 f3 6. c2 c6 7. d7 b5 8. b4 b6 9. c7
c3 10. d2 a4 11. a3 b3 12. a6 a2 13. a5 a7 14. e2 f1 15. f2 e7 16. f8 e1 17. g5
d1 18. b1 h5 19. g3 g6 20. g4 f7 21. b2 g1 22. h4 h6 23. h7 h2 24. g7 g2 25. h3
h8 26. g8 a1 27. c1 b8 28. c8 e8 29. a8 b7 30. h1 -- 31. d8 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.02.24"]
[Round "-"]
[Black "strongfair"]
[White "ske48rena"]
[Result "54-10"]
[Time "16:39:47"]
[TimeControl "60"]
[BlackElo "2062"]
[WhiteElo "2018"]

1. f5 f6 2. e6 f4 3. g5 d6 4. f3 g6 5. e7 h5 6. e3 d7 7. c4 d3 8. f7 g4 9. g3
c5 10. c3 e2 11. b6 e8 12. d2 b4 13. f2 h2 14. b5 c2 15. b3 e1 16. c6 d1 17. b1
c7 18. g1 a3 19. a4 b7 20. h3 f1 21. c1 h4 22. a2 a7 23. a6 a5 24. a8 b8 25. c8
d8 26. f8 g7 27. g8 b2 28. h6 h7 29. h8 -- 30. h1 -- 31. a1 -- 32. g2 54-10

[Event "?"]
[Site "kurnik"]
[Date "2012.02.24"]
[Round "-"]
[Black "ske48rena"]
[White "strongfair"]
[Result "31-33"]
[Time "16:37:48"]
[TimeControl "60"]
[BlackElo "2033"]
[WhiteElo "2047"]

1. f5 d6 2. c4 f4 3. c5 d3 4. e6 f6 5. e3 f3 6. c2 b6 7. e7 c6 8. b5 d7 9. c3
f7 10. e2 f2 11. g5 g4 12. g6 e1 13. h3 d2 14. g3 a5 15. f1 g1 16. d1 c1 17. f8
h5 18. e8 d8 19. c8 c7 20. b8 h6 21. h4 h2 22. b4 b3 23. b2 g7 24. a2 a1 25. b1
a3 26. h1 g2 27. a4 a6 28. g8 h8 29. h7 a8 30. a7 b7 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.02.24"]
[Round "-"]
[Black "strongfair"]
[White "ske48rena"]
[Result "44-20"]
[Time "16:35:46"]
[TimeControl "60"]
[BlackElo "2030"]
[WhiteElo "2050"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g6 5. d6 c4 6. f7 h5 7. f8 g4 8. f3 d7 9. d3
g3 10. c8 e8 11. d8 c7 12. c3 f2 13. f1 e2 14. c5 c6 15. g8 b3 16. b5 b4 17. b8
a6 18. h7 g2 19. h1 g1 20. d2 c2 21. e1 d1 22. b2 b7 23. a8 h2 24. c1 a2 25. b1
g7 26. a5 a7 27. b6 a4 28. a3 a1 29. h3 h4 30. h6 h8 44-20

[Event "?"]
[Site "kurnik"]
[Date "2012.02.23"]
[Round "-"]
[Black "chavesdooito"]
[White "strongfair"]
[Result "40-24"]
[Time "14:40:48"]
[TimeControl "120"]
[BlackElo "1857"]
[WhiteElo "2054"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. e7 f3 7. c4 c7 8. d8 c8 9. b8
e2 10. b6 e8 11. f8 f7 12. g5 g4 13. d2 c3 14. g8 b4 15. a4 g6 16. c2 d1 17. g3
f2 18. h6 b3 19. h5 a3 20. b5 a5 21. h3 g7 22. g2 h7 23. g1 h1 24. h8 a6 25. b7
f1 26. e1 a8 27. a7 h4 28. h2 -- 29. b1 c1 30. b2 a1 31. a2 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.02.23"]
[Round "-"]
[Black "ske48rena"]
[White "strongfair"]
[Result "19-45"]
[Time "14:38:09"]
[TimeControl "60"]
[BlackElo "1953"]
[WhiteElo "2042"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 c5 7. c6 g6 8. f8 c7 9. c8
b6 10. b5 e3 11. b4 a5 12. d2 a3 13. e2 f7 14. a6 d1 15. a4 f2 16. g8 c1 17. h6
a7 18. g5 b7 19. g4 c2 20. g3 b3 21. b2 g2 22. f1 e1 23. b1 h5 24. h4 h2 25. h3
h7 26. a8 e8 27. a2 a1 28. d8 b8 29. g7 h8 30. -- g1 31. h1 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.02.23"]
[Round "-"]
[Black "strongfair"]
[White "ske48rena"]
[Result "47-17"]
[Time "14:36:14"]
[TimeControl "60"]
[BlackElo "2029"]
[WhiteElo "1966"]

1. f5 f6 2. e6 f4 3. g5 d6 4. f3 g6 5. e7 f7 6. e3 d3 7. g4 h5 8. c7 h3 9. h4
c6 10. d7 f8 11. e8 f2 12. g3 h6 13. b6 c5 14. d8 g7 15. e2 f1 16. d1 d2 17. c1
c2 18. b4 b5 19. b3 a3 20. h8 h7 21. c4 c3 22. g8 c8 23. b7 b8 24. g1 h1 25. h2
g2 26. b2 b1 27. a1 a2 28. e1 -- 29. a4 a5 30. a8 a7 31. a6 47-17

[Event "?"]
[Site "kurnik"]
[Date "2012.02.23"]
[Round "-"]
[Black "ske48rena"]
[White "strongfair"]
[Result "22-42"]
[Time "14:34:14"]
[TimeControl "60"]
[BlackElo "1980"]
[WhiteElo "2015"]

1. e6 f4 2. c3 c4 3. d3 d6 4. f6 c6 5. f5 g5 6. g4 e3 7. c5 b5 8. f2 d7 9. f3
e7 10. h6 g6 11. f7 e8 12. f8 h3 13. h4 g8 14. c8 h5 15. h2 g7 16. d8 b4 17. b3
g3 18. a6 a5 19. a4 b6 20. a7 e1 21. g1 a2 22. b7 c7 23. b8 e2 24. d2 c1 25. d1
f1 26. h8 h7 27. c2 a8 28. g2 h1 29. b1 a1 30. -- a3 31. b2 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.02.23"]
[Round "-"]
[Black "strongfair"]
[White "ske48rena"]
[Result "40-24"]
[Time "14:32:25"]
[TimeControl "60"]
[BlackElo "1999"]
[WhiteElo "1996"]

1. f5 f6 2. e6 f4 3. e3 d6 4. e7 d3 5. c6 f7 6. g6 e8 7. g5 d7 8. f8 g8 9. f3
c5 10. c7 b6 11. d8 c8 12. c4 c3 13. b5 a4 14. b4 a3 15. b7 b3 16. a7 g4 17. h3
e2 18. g3 g7 19. f2 h4 20. h8 h5 21. b8 d2 22. e1 d1 23. c1 c2 24. b1 f1 25. g1
g2 26. h1 h2 27. a6 a5 28. a2 a8 29. b2 a1 30. h6 h7 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.02.23"]
[Round "-"]
[Black "azupoo"]
[White "strongfair"]
[Result "22-42"]
[Time "14:28:19"]
[TimeControl "180"]
[BlackElo "1863"]
[WhiteElo "1989"]

1. f5 f4 2. e3 f6 3. d3 e2 4. f3 g4 5. e1 c4 6. c5 d2 7. d1 c3 8. f2 e6 9. g3
h3 10. d6 b6 11. g5 c7 12. c2 c6 13. h5 c1 14. f7 h4 15. e7 h6 16. d7 g6 17. b5
a5 18. c8 b4 19. b1 b2 20. h2 h1 21. a1 g1 22. g2 f1 23. b3 a2 24. a3 a4 25. a6
g8 26. h7 d8 27. g7 h8 28. e8 f8 29. -- b8 30. b7 a7 31. a8 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.02.23"]
[Round "-"]
[Black "strongfair"]
[White "azupoo"]
[Result "45-19"]
[Time "14:26:10"]
[TimeControl "180"]
[BlackElo "1978"]
[WhiteElo "1874"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g5 7. e3 d7 8. g4 g3 9. d8
c8 10. f8 e8 11. b8 c7 12. c5 e2 13. f7 d2 14. g6 h6 15. b6 b3 16. h4 h5 17. h7
b5 18. a4 a6 19. h3 g7 20. b4 a5 21. a7 b7 22. h2 g2 23. g8 -- 24. h8 -- 25. a8
-- 26. f2 g1 27. e1 c1 28. h1 f1 29. d1 a3 30. b2 c2 31. b1 a1 32. a2 45-19

[Event "?"]
[Site "kurnik"]
[Date "2012.02.23"]
[Round "-"]
[Black "azupoo"]
[White "strongfair"]
[Result "38-26"]
[Time "14:24:20"]
[TimeControl "180"]
[BlackElo "1852"]
[WhiteElo "2000"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 c5 7. c6 g6 8. f8 c7 9. c8
b6 10. b5 e3 11. b4 a5 12. a4 a3 13. d2 f7 14. b3 a2 15. a7 e2 16. e1 c1 17. d1
b2 18. c2 f1 19. g8 f2 20. h6 a6 21. a1 b1 22. g5 b7 23. g4 e8 24. d8 g3 25. h3
g2 26. h2 h1 27. g1 h4 28. h5 h7 29. a8 b8 30. g7 h8 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.02.21"]
[Round "-"]
[Black "strongfair"]
[White "intel373"]
[Result "37-27"]
[Time "14:57:27"]
[TimeControl "60"]
[BlackElo "1994"]
[WhiteElo "1750"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e7 c5 7. f3 g4 8. e3 g6 9. b6
g3 10. c6 f2 11. f7 d8 12. c8 c7 13. e8 e2 14. h6 d2 15. c2 b5 16. a4 b3 17. h5
f8 18. g8 b7 19. a8 a5 20. a6 b8 21. a7 h8 22. h2 h3 23. h4 h7 24. g7 h1 25. c1
e1 26. a2 a3 27. b4 a1 28. d1 b1 29. f1 g1 30. g2 -- 31. b2 37-27

[Event "?"]
[Site "kurnik"]
[Date "2012.02.21"]
[Round "-"]
[Black "intel373"]
[White "strongfair"]
[Result "0-64"]
[Time "14:55:28"]
[TimeControl "60"]
[BlackElo "1757"]
[WhiteElo "1987"]

1. c4 c5 2. d6 c3 3. e6 d7 4. c7 f4 5. e3 f3 6. d3 c6 7. f5 e7 8. b4 f7 9. b5
f6 10. g4 e2 11. g3 d2 12. b3 b6 13. a5 c8 14. f1 e1 15. g5 f2 16. c1 d1 17. g6
c2 18. b2 h2 19. h3 g2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.21"]
[Round "-"]
[Black "giraffe007"]
[White "strongfair"]
[Result "33-31"]
[Time "14:51:08"]
[TimeControl "180"]
[BlackElo "2004"]
[WhiteElo "2003"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 g6 8. f8 c6 9. d7
c8 10. d8 c7 11. b5 b4 12. e3 c2 13. a3 b7 14. d2 a4 15. a5 d1 16. b3 a6 17. h5
e2 18. g4 g3 19. g5 h4 20. f2 e1 21. g1 a2 22. c1 b1 23. a8 b8 24. a7 h6 25. f1
h1 26. h2 b2 27. h3 e8 28. a1 g2 29. g7 g8 30. h8 h7 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.02.20"]
[Round "-"]
[Black "izelaw"]
[White "strongfair"]
[Result "0-64"]
[Time "13:30:00"]
[TimeControl "60"]
[BlackElo "1819"]
[WhiteElo "1994"]

1. c4 e3 2. f6 e6 3. f5 c5 4. f4 g6 5. f7 c3 6. b4 d6 7. c6 g5 8. d7 d3 9. h6
e7 10. f8 b3 11. e2 f3 12. h5 a4 13. b5 d2 14. g3 f2 15. c2 a6 16. d1 g4 17. h3
c7 18. e1 c1 19. b1 e8 20. a3 a5 21. b6 d8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.20"]
[Round "-"]
[Black "strongfair"]
[White "izelaw"]
[Result "43-21"]
[Time "13:28:09"]
[TimeControl "60"]
[BlackElo "1975"]
[WhiteElo "1838"]

1. f5 d6 2. c4 d3 3. c3 b3 4. c6 b6 5. d7 e8 6. c2 c1 7. a3 e6 8. c5 f4 9. f6
f3 10. e3 e2 11. c7 d8 12. e7 b4 13. f7 d2 14. b5 a6 15. a4 g4 16. g5 a5 17. a7
h6 18. h5 h4 19. f8 g8 20. g6 h7 21. b2 b7 22. c8 b8 23. a8 a1 24. h8 g7 25. b1
a2 26. h3 g3 27. h2 g2 28. h1 g1 29. f1 f2 30. e1 d1 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.02.20"]
[Round "-"]
[Black "izelaw"]
[White "strongfair"]
[Result "15-49"]
[Time "13:26:06"]
[TimeControl "60"]
[BlackElo "1838"]
[WhiteElo "1975"]

1. c4 e3 2. f6 e6 3. f5 c5 4. c3 c6 5. d3 d2 6. c2 f4 7. d6 d7 8. g3 b5 9. b4
f3 10. a5 e7 11. c7 b3 12. a4 c1 13. e2 f2 14. f8 e8 15. d8 a6 16. b6 a3 17. f1
g4 18. g6 g5 19. h6 h5 20. h4 e1 21. d1 g1 22. b2 b1 23. f7 a7 24. b7 a8 25. b8
c8 26. g2 a1 27. a2 h2 28. h3 h1 29. -- h7 30. g7 g8 31. h8 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.02.20"]
[Round "-"]
[Black "sucel"]
[White "strongfair"]
[Result "9-55"]
[Time "13:24:06"]
[TimeControl "60"]
[BlackElo "1600"]
[WhiteElo "1972"]

1. e6 f4 2. e3 d6 3. c5 f3 4. c4 f6 5. f5 g4 6. c7 d3 7. d2 c2 8. e7 c3 9. e2
e1 10. d1 c1 11. f2 g3 12. g6 f7 13. g5 b4 14. f1 b6 15. b5 c6 16. d7 e8 17. a3
a6 18. a4 a5 19. a7 g1 20. h5 h3 21. h4 h6 22. b3 b2 23. g8 d8 24. f8 b8 25. g7
h7 26. b1 a1 27. a2 h8 28. c8 a8 29. -- b7 30. -- g2 31. h2 h1 9-55

[Event "?"]
[Site "kurnik"]
[Date "2012.02.14"]
[Round "-"]
[Black "absevil"]
[White "strongfair"]
[Result "10-54"]
[Time "09:48:40"]
[TimeControl "180"]
[BlackElo "1554"]
[WhiteElo "1969"]

1. f5 f4 2. e3 f6 3. d3 e2 4. f2 c5 5. d2 c4 6. e6 f3 7. c3 d6 8. g3 d1 9. b5
b3 10. e1 c1 11. b1 c2 12. b4 a3 13. a5 a4 14. a2 h3 15. c6 a6 16. a7 d7 17. d8
b6 18. c7 e8 19. f8 e7 20. g5 c8 21. b8 g6 22. h4 f7 23. g4 h5 24. g8 h2 25. h7
b2 26. b7 f1 27. g1 a8 28. g2 a1 29. h6 h1 30. -- h8 31. -- g7 10-54

[Event "?"]
[Site "kurnik"]
[Date "2012.02.08"]
[Round "-"]
[Black "strongfair"]
[White "azupoo"]
[Result "64-0"]
[Time "16:14:37"]
[TimeControl "180"]
[BlackElo "1957"]
[WhiteElo "1859"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g6 5. d6 c4 6. f7 h5 7. f8 c6 8. c7 d7 9. c5
f3 10. e8 e2 11. h6 h7 12. b3 c8 13. d8 g8 14. g4 d3 15. c3 b8 16. e1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.08"]
[Round "-"]
[Black "azupoo"]
[White "strongfair"]
[Result "38-26"]
[Time "16:12:08"]
[TimeControl "180"]
[BlackElo "1837"]
[WhiteElo "1979"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 c5 7. c6 g6 8. f8 c7 9. c8
b6 10. b5 e3 11. b4 a5 12. a4 a3 13. d2 f7 14. b3 a2 15. a7 e2 16. e1 c1 17. d1
b2 18. c2 f1 19. g8 f2 20. h6 a6 21. a1 b1 22. g5 b7 23. g4 e8 24. d8 g3 25. h3
g2 26. h2 h1 27. g1 h4 28. h5 h7 29. a8 b8 30. g7 h8 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.02.08"]
[Round "-"]
[Black "strongfair"]
[White "azupoo"]
[Result "64-0"]
[Time "16:07:47"]
[TimeControl "180"]
[BlackElo "1968"]
[WhiteElo "1848"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g6 5. d6 c4 6. f7 h5 7. f8 c6 8. c7 d7 9. c5
d8 10. f3 d2 11. h6 h7 12. d3 e2 13. g3 f2 14. g4 b4 15. h4 b5 16. h8 g8 17. b6
h3 18. g7 c8 19. a5 a4 20. h2 a6 21. f1 g2 22. e1 d1 23. h1 e8 24. b7 g1 25. b8
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.08"]
[Round "-"]
[Black "azupoo"]
[White "strongfair"]
[Result "64-0"]
[Time "16:05:51"]
[TimeControl "180"]
[BlackElo "1825"]
[WhiteElo "1991"]

1. f5 d6 2. c3 d3 3. c4 g5 4. e3 f3 5. f4 e2 6. d2 g4 7. f1 c2 8. c1 b4 9. b5
f2 10. a5 b3 11. a4 a2 12. c5 e1 13. d1 b2 14. e6 a3 15. h6 c6 16. f6 e7 17. h3
g3 18. g1 b6 19. b1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.06"]
[Round "-"]
[Black "strongfair"]
[White "boykrajork"]
[Result "64-0"]
[Time "16:35:33"]
[TimeControl "180"]
[BlackElo "1982"]
[WhiteElo "1822"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 g5 7. e3 d7 8. g4 h3 9. f2
e2 10. h5 h6 11. h4 g3 12. c8 c5 13. f1 f7 14. c7 d1 15. e1 d2 16. c1 b5 17. g6
b3 18. d8 f8 19. a4 a5 20. b4 b6 21. e8 b8 22. c2 g8 23. g7 b2 24. a6 h8 25. b7
a8 26. a7 a3 27. h7 g1 28. a1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.06"]
[Round "-"]
[Black "nbv0cxw"]
[White "strongfair"]
[Result "30-34"]
[Time "16:32:43"]
[TimeControl "60"]
[BlackElo "1642"]
[WhiteElo "1978"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 c3 5. c4 b5 6. f2 e6 7. e7 f7 8. d2 f6 9. d7
d8 10. e8 f8 11. c7 b6 12. b3 c2 13. b4 g5 14. g4 g6 15. c8 f3 16. h5 b8 17. a5
h6 18. a6 d1 19. e2 e1 20. f1 h4 21. h7 h8 22. g8 g7 23. g3 b7 24. c1 h3 25. a8
a2 26. a3 b2 27. a1 a4 28. -- a7 29. -- b1 30. -- h2 31. g2 h1 32. g1 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.02.06"]
[Round "-"]
[Black "rjack"]
[White "strongfair"]
[Result "23-41"]
[Time "16:26:12"]
[TimeControl "120"]
[BlackElo "1766"]
[WhiteElo "1970"]

1. e6 f4 2. e3 d6 3. c4 c5 4. d7 e7 5. f5 f6 6. c6 b5 7. g5 b6 8. g6 g4 9. c7
c8 10. a4 h6 11. h4 h5 12. h7 b4 13. a5 d3 14. a3 b3 15. e2 f3 16. c2 d1 17. c3
d2 18. g3 f2 19. f1 b1 20. c1 e1 21. f8 e8 22. g7 f7 23. g8 b2 24. g2 h8 25. a1
a2 26. g1 h3 27. d8 a7 28. a6 b7 29. b8 a8 30. h2 h1 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.02.06"]
[Round "-"]
[Black "strongfair"]
[White "rjack"]
[Result "35-29"]
[Time "16:22:59"]
[TimeControl "120"]
[BlackElo "1962"]
[WhiteElo "1774"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. g5 h6 8. d2 f7 9. e8
c5 10. b4 b5 11. e3 e2 12. b3 f2 13. c2 d1 14. a6 c1 15. g4 g3 16. f8 d7 17. b2
a5 18. d8 c7 19. a3 c8 20. a4 g8 21. h5 h4 22. e1 f1 23. g2 b6 24. h2 h1 25. a7
a1 26. h3 g1 27. g7 a2 28. b1 a8 29. b8 h8 30. h7 -- 31. b7 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.02.06"]
[Round "-"]
[Black "rjack"]
[White "strongfair"]
[Result "0-64"]
[Time "16:20:17"]
[TimeControl "120"]
[BlackElo "1783"]
[WhiteElo "1953"]

1. d3 c5 2. c6 e3 3. c4 d2 4. f5 e6 5. f4 d6 6. f7 e7 7. f6 d7 8. c3 f3 9. c2
g6 10. c8 g3 11. g4 d8 12. e8 h5 13. g5 h6 14. h4 h3 15. c7 b4 16. b5 b3 17. a4
a3 18. a2 b7 19. d1 a5 20. b2 e2 21. e1 f2 22. f1 a1 23. a8 b6 24. a6 a7 25. g7
b8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.06"]
[Round "-"]
[Black "strongfair"]
[White "rjack"]
[Result "52-12"]
[Time "16:17:08"]
[TimeControl "120"]
[BlackElo "1944"]
[WhiteElo "1792"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 b4 5. c2 e2 6. c6 e6 7. e3 f3 8. b5 f2 9. e1
d1 10. c1 g4 11. c5 d2 12. a3 b3 13. d7 a6 14. a5 c7 15. b6 c8 16. e7 a4 17. a7
f8 18. a2 g5 19. f1 b2 20. g7 g6 21. h7 h8 22. g8 h6 23. a1 b1 24. b7 a8 25. b8
g1 26. h1 -- 27. g2 g3 28. h3 h4 29. f7 e8 30. d8 h2 31. h5 52-12

[Event "?"]
[Site "kurnik"]
[Date "2012.02.06"]
[Round "-"]
[Black "rjack"]
[White "strongfair"]
[Result "32-32"]
[Time "16:13:45"]
[TimeControl "120"]
[BlackElo "1785"]
[WhiteElo "1951"]

1. c4 c5 2. d6 c3 3. e6 d7 4. c6 c7 5. d3 e7 6. b4 a3 7. b5 a4 8. b3 f6 9. a6
b6 10. f8 e8 11. d8 c8 12. b8 f4 13. f5 f3 14. e3 f7 15. g4 f2 16. d2 e2 17. c2
g3 18. e1 h5 19. f1 a2 20. b7 b2 21. g5 d1 22. a5 a8 23. a7 g8 24. a1 g7 25. g6
h6 26. h4 h2 27. h3 g1 28. h1 g2 29. c1 b1 30. h7 h8 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.02.06"]
[Round "-"]
[Black "strongfair"]
[White "rjack"]
[Result "64-0"]
[Time "16:11:11"]
[TimeControl "120"]
[BlackElo "1941"]
[WhiteElo "1795"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e6 c5 6. f3 b5 7. b4 f7 8. e3 e7 9. h5
a3 10. b6 b3 11. a6 a5 12. c6 d7 13. c7 d8 14. g6 c2 15. b7 d2 16. a4 e2 17. f2
g4 18. f1 e1 19. g2 h4 20. a2 h6 21. c1 g1 22. c8 h2 23. d1 g3 24. h1 b2 25. a7
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.06"]
[Round "-"]
[Black "rjack"]
[White "strongfair"]
[Result "14-50"]
[Time "16:07:43"]
[TimeControl "120"]
[BlackElo "1805"]
[WhiteElo "1931"]

1. e6 d6 2. c5 f6 3. c4 b5 4. b6 e3 5. f4 f3 6. f5 c6 7. d3 b4 8. e7 b3 9. d7
c3 10. a3 c7 11. a4 g4 12. g6 g5 13. h5 f8 14. e8 d8 15. h3 f7 16. f2 d2 17. d1
f1 18. e2 e1 19. c2 c1 20. g7 h8 21. c8 h4 22. g3 h6 23. b1 a1 24. g2 a7 25. a6
h2 26. a8 h1 27. b8 g1 28. g8 h7 29. -- b2 30. -- a2 31. -- a5 32. -- b7 14-50

[Event "?"]
[Site "kurnik"]
[Date "2012.02.04"]
[Round "-"]
[Black "strongfair"]
[White "reversimaster"]
[Result "4-60"]
[Time "17:13:36"]
[TimeControl "60"]
[BlackElo "1956"]
[WhiteElo "1726"]

1. e6 f4 2. e3 d6 3. c5 f3 4. c4 f6 5. f5 g4 6. g5 c3 7. h4 d3 8. c7 g6 9. d7
e7 10. f8 e8 11. d8 h3 12. f7 g3 13. h5 h6 14. d2 c2 15. e2 e1 16. b3 f2 17. c1
h7 18. g1 c6 19. b5 b6 20. f1 d1 21. a7 a3 22. a4 b2 23. a1 a2 24. b4 b1 25. g7
h8 26. h2 g8 27. -- h1 28. -- g2 29. -- a6 30. a5 a8 31. -- b7 32. c8 b8 4-60

[Event "?"]
[Site "kurnik"]
[Date "2012.02.04"]
[Round "-"]
[Black "reversimaster"]
[White "strongfair"]
[Result "50-14"]
[Time "17:12:08"]
[TimeControl "60"]
[BlackElo "1699"]
[WhiteElo "1983"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 b4 6. e3 e6 7. c6 f6 8. a5 a4 9. b5
a6 10. d7 e7 11. b6 d8 12. f7 c7 13. f8 e8 14. b8 g8 15. g3 d2 16. g5 g6 17. c1
e2 18. f3 h5 19. f1 g4 20. h4 f2 21. g1 h3 22. g2 e1 23. d1 h1 24. b2 a3 25. a2
a1 26. b1 b7 27. h6 h7 28. h2 -- 29. h8 -- 30. c8 -- 31. g7 -- 32. a8 -- 33. a7
50-14

[Event "?"]
[Site "kurnik"]
[Date "2012.02.04"]
[Round "-"]
[Black "simasuke"]
[White "strongfair"]
[Result "31-33"]
[Time "16:44:18"]
[TimeControl "60"]
[BlackElo "1907"]
[WhiteElo "1970"]

1. f5 f4 2. e3 f6 3. d3 e2 4. f2 c5 5. d6 c6 6. e6 f3 7. c4 d2 8. g5 c2 9. g4
c3 10. e1 g3 11. d1 c1 12. b1 d7 13. f7 h4 14. h5 h6 15. h3 h2 16. g6 h7 17. b3
e8 18. b5 b6 19. c7 e7 20. c8 g1 21. f8 g8 22. a6 b7 23. a8 g7 24. h8 d8 25. h1
f1 26. g2 b8 27. -- a7 28. -- a1 29. -- a2 30. b4 b2 31. a3 a4 32. a5 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.02.04"]
[Round "-"]
[Black "redastaire"]
[White "strongfair"]
[Result "64-0"]
[Time "16:39:59"]
[TimeControl "60"]
[BlackElo "1805"]
[WhiteElo "1994"]

1. e6 d6 2. c5 f6 3. c4 b5 4. b6 e3 5. f4 f3 6. f5 c6 7. d3 b4 8. a5 b3 9. c3
a6 10. d2 a4 11. a3 a2 12. g3 c2 13. c1 g5 14. g6 h6 15. e7 d7 16. f7 f8 17. e8
d8 18. c8 b8 19. c7 g4 20. h5 g8 21. h7 e2 22. d1 f1 23. e1 b1 24. b2 a1 25. g7
h8 26. a7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.04"]
[Round "-"]
[Black "pfalzduo"]
[White "strongfair"]
[Result "34-30"]
[Time "16:32:11"]
[TimeControl "180"]
[BlackElo "1902"]
[WhiteElo "2015"]

1. f5 f4 2. e3 f6 3. d3 e2 4. f3 g4 5. e6 d6 6. d7 d2 7. e7 c2 8. g6 f7 9. g5
h6 10. e8 h7 11. g3 h3 12. f2 e1 13. c3 b3 14. g2 c4 15. f1 c5 16. c6 c7 17. b6
c8 18. b4 a4 19. h2 h1 20. g1 b5 21. a3 h4 22. a6 a2 23. h5 d8 24. h8 f8 25. c1
d1 26. b2 a1 27. b1 a5 28. g7 g8 29. b7 a7 30. b8 a8 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.02.04"]
[Round "-"]
[Black "strongfair"]
[White "pfalzduo"]
[Result "46-18"]
[Time "16:27:56"]
[TimeControl "180"]
[BlackElo "2003"]
[WhiteElo "1914"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g6 5. d6 c4 6. f7 h5 7. f8 c6 8. c7 d7 9. c5
d8 10. f3 d3 11. e8 g4 12. c8 d2 13. b3 b4 14. h6 h7 15. g3 h2 16. e2 b6 17. c1
f1 18. c3 b5 19. a3 d1 20. c2 b7 21. a8 a5 22. b2 a4 23. a2 f2 24. h4 h3 25. e1
g7 26. a6 a1 27. b1 a7 28. b8 -- 29. g2 g1 30. g8 -- 31. h8 -- 32. h1 46-18

[Event "?"]
[Site "kurnik"]
[Date "2012.02.04"]
[Round "-"]
[Black "pfalzduo"]
[White "strongfair"]
[Result "32-32"]
[Time "16:26:03"]
[TimeControl "180"]
[BlackElo "1910"]
[WhiteElo "2007"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 c5 7. c6 g6 8. f8 c7 9. c8
b6 10. b5 e3 11. b4 a5 12. a4 a3 13. d2 f7 14. b3 a2 15. a7 e2 16. e1 c2 17. b1
d1 18. c1 f2 19. g8 b2 20. h6 a6 21. a1 b7 22. g5 g4 23. h3 h4 24. h5 g2 25. g3
g1 26. f1 h1 27. h2 h7 28. a8 b8 29. d8 e8 30. g7 h8 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.02.04"]
[Round "-"]
[Black "xzuon"]
[White "strongfair"]
[Result "29-35"]
[Time "13:44:31"]
[TimeControl "60"]
[BlackElo "1806"]
[WhiteElo "1999"]

1. e6 f4 2. e3 d6 3. c5 f3 4. c4 f6 5. f5 g4 6. c7 d3 7. d2 c2 8. e7 c3 9. e2
e1 10. d1 c1 11. f2 g3 12. g6 f7 13. g5 b4 14. b5 b3 15. f1 c6 16. d7 g1 17. a4
d8 18. h4 a3 19. f8 e8 20. c8 a5 21. a2 b6 22. a6 h6 23. b2 h7 24. h3 h5 25. h8
b8 26. a8 g8 27. g7 g2 28. h1 h2 29. b1 a1 30. b7 a7 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.02.04"]
[Round "-"]
[Black "strongfair"]
[White "xzuon"]
[Result "36-28"]
[Time "13:42:17"]
[TimeControl "60"]
[BlackElo "1990"]
[WhiteElo "1815"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e3 f3 6. g4 h3 7. g3 f2 8. e6 e7 9. h5
g6 10. e2 c5 11. h6 h4 12. h2 d1 13. d2 d7 14. c8 d8 15. c7 b4 16. e8 f8 17. f7
b8 18. c6 b3 19. c2 b5 20. b6 a5 21. f1 g8 22. e1 g1 23. a3 g7 24. h8 h7 25. a8
b7 26. g2 h1 27. a7 c1 28. a6 a4 29. b2 a2 30. a1 b1 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.02.04"]
[Round "-"]
[Black "xzuon"]
[White "strongfair"]
[Result "18-46"]
[Time "13:40:10"]
[TimeControl "60"]
[BlackElo "1824"]
[WhiteElo "1981"]

1. e6 d6 2. c5 f6 3. c4 b5 4. c6 d7 5. f5 f4 6. e7 c7 7. b6 d8 8. f8 e8 9. c8
e3 10. f7 a6 11. a4 c3 12. d3 d2 13. g6 b3 14. g5 b4 15. a3 b7 16. g4 f3 17. c2
e2 18. a8 a5 19. g3 f2 20. c1 d1 21. f1 b1 22. e1 g1 23. b2 h3 24. h2 h1 25. g2
a2 26. a1 h4 27. h5 h6 28. h7 h8 29. a7 b8 30. g7 g8 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.02.04"]
[Round "-"]
[Black "strongfair"]
[White "xzuon"]
[Result "64-0"]
[Time "13:37:56"]
[TimeControl "60"]
[BlackElo "1971"]
[WhiteElo "1834"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. d2 d7 8. f7 c7 9. g5
h6 10. e8 d8 11. c8 c5 12. e3 e2 13. g4 g8 14. h4 h3 15. f8 b8 16. h5 g3 17. b4
c1 18. f2 b6 19. b5 a3 20. a4 a6 21. a5 b3 22. b7 g1 23. f1 e1 24. d1 g7 25. c2
b2 26. b1 a1 27. a2 g2 28. h1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.04"]
[Round "-"]
[Black "xzuon"]
[White "strongfair"]
[Result "64-0"]
[Time "13:36:01"]
[TimeControl "60"]
[BlackElo "1810"]
[WhiteElo "1995"]

1. e6 d6 2. c5 f6 3. c4 b5 4. c6 d7 5. f5 f4 6. e7 c7 7. b6 d8 8. f8 e8 9. c8
e3 10. f7 a6 11. a4 c3 12. d3 b3 13. b4 b7 14. d2 a5 15. a3 e2 16. g3 g4 17. g6
e1 18. g5 h4 19. h3 h2 20. f3 b8 21. c1 h5 22. a8 f2 23. h6 h7 24. g7 h8 25. g8
d1 26. c2 b1 27. a7 b2 28. a2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.04"]
[Round "-"]
[Black "strongfair"]
[White "xzuon"]
[Result "38-26"]
[Time "13:18:03"]
[TimeControl "60"]
[BlackElo "1987"]
[WhiteElo "1809"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. d2 f7 8. g5 h4 9. e3
c5 10. d7 c8 11. g3 b6 12. b5 e2 13. h5 h6 14. g4 a5 15. e8 f8 16. d8 b4 17. c7
c1 18. h3 b3 19. f2 h2 20. e1 g1 21. f1 d1 22. g8 h8 23. g7 b7 24. h7 b8 25. h1
g2 26. c2 -- 27. b1 -- 28. a8 a7 29. a6 a4 30. a3 a2 31. a1 b2 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.02.04"]
[Round "-"]
[Black "xzuon"]
[White "strongfair"]
[Result "30-34"]
[Time "13:16:00"]
[TimeControl "60"]
[BlackElo "1818"]
[WhiteElo "1978"]

1. e6 d6 2. c5 f6 3. c4 b5 4. c6 d7 5. f5 f4 6. e7 c7 7. d8 c8 8. f7 f8 9. b8
e3 10. b6 a6 11. f3 g3 12. e2 d1 13. g4 b4 14. f2 b3 15. c3 h5 16. g5 d2 17. e1
h6 18. c1 e8 19. g8 d3 20. h3 g6 21. h4 g7 22. a4 a3 23. a2 a5 24. a7 g1 25. h8
h7 26. f1 g2 27. h1 h2 28. c2 b1 29. a1 b2 30. -- b7 31. a8 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.02.04"]
[Round "-"]
[Black "strongfair"]
[White "damiannowy"]
[Result "38-26"]
[Time "13:13:48"]
[TimeControl "60"]
[BlackElo "1962"]
[WhiteElo "1969"]

1. f5 d6 2. c3 f4 3. f6 c4 4. d3 f3 5. e3 e2 6. c6 d2 7. c2 e6 8. e1 g5 9. f1
g6 10. g3 b6 11. b5 f2 12. h6 h5 13. h4 g4 14. c5 h3 15. h2 g2 16. c7 b3 17. d7
b4 18. e7 g7 19. h7 b7 20. a3 c1 21. d1 a4 22. a8 f7 23. h1 g1 24. b1 b2 25. a7
d8 26. c8 a6 27. a5 e8 28. f8 h8 29. g8 b8 30. a2 a1 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.02.04"]
[Round "-"]
[Black "strongfair"]
[White "damiannowy"]
[Result "46-18"]
[Time "13:12:21"]
[TimeControl "60"]
[BlackElo "1944"]
[WhiteElo "1987"]

1. f5 d6 2. c4 f4 3. c5 f6 4. g5 h6 5. f3 e3 6. f2 d3 7. e2 b3 8. g4 c6 9. c3
d2 10. g3 e6 11. c2 h4 12. h5 g6 13. h3 e1 14. d1 c1 15. h7 f1 16. f7 f8 17. e7
e8 18. b4 a3 19. b2 b5 20. a4 a5 21. a2 a1 22. b1 h2 23. h1 g7 24. h8 g8 25. d7
c7 26. d8 -- 27. b8 c8 28. b7 b6 29. a7 g2 30. g1 a8 31. a6 46-18

[Event "?"]
[Site "kurnik"]
[Date "2012.02.04"]
[Round "-"]
[Black "damiannowy"]
[White "strongfair"]
[Result "64-0"]
[Time "13:10:56"]
[TimeControl "60"]
[BlackElo "1972"]
[WhiteElo "1959"]

1. f5 f4 2. e3 f6 3. e6 c5 4. g5 d6 5. g6 h6 6. f7 d3 7. e7 d7 8. c6 e8 9. c4
b6 10. f8 b4 11. c3 h5 12. d8 f3 13. c7 e2 14. g4 d2 15. a5 h4 16. h3 h2 17. g3
b3 18. a4 f2 19. c1 e1 20. c2 b5 21. f1 g1 22. d1 b1 23. a6 b8 24. g7 b7 25. c8
a8 26. a7 h7 27. b2 a1 28. a2 a3 29. g2 g8 30. h8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.04"]
[Round "-"]
[Black "strongfair"]
[White "damiannowy"]
[Result "29-35"]
[Time "13:09:32"]
[TimeControl "60"]
[BlackElo "1976"]
[WhiteElo "1955"]

1. f5 d6 2. c3 f4 3. f6 c4 4. d3 f3 5. e3 e2 6. c6 d2 7. c2 e6 8. e1 g5 9. f1
g6 10. g3 b6 11. b5 f2 12. h6 h5 13. h4 g4 14. c5 h3 15. h2 g2 16. c7 b3 17. d7
b4 18. e7 g7 19. h7 b7 20. a4 a6 21. h8 e8 22. f7 a5 23. a3 b8 24. c8 d8 25. a8
a7 26. f8 b1 27. c1 d1 28. h1 g1 29. a1 a2 30. -- b2 31. -- g8 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.02.04"]
[Round "-"]
[Black "damiannowy"]
[White "strongfair"]
[Result "27-37"]
[Time "13:08:11"]
[TimeControl "60"]
[BlackElo "1972"]
[WhiteElo "1959"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 f7 7. f8 c5 8. b4 d8 9. g5
g6 10. h6 c7 11. d7 c8 12. g3 g4 13. f2 e2 14. h3 b6 15. e3 d2 16. d1 b5 17. c1
c2 18. a5 a6 19. a7 e1 20. b7 b3 21. f1 g7 22. a2 a3 23. a4 a8 24. b8 h5 25. h4
a1 26. g8 b1 27. b2 h8 28. e8 h7 29. -- h2 30. g2 g1 31. h1 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.02.04"]
[Round "-"]
[Black "strongfair"]
[White "damiannowy"]
[Result "18-46"]
[Time "13:06:44"]
[TimeControl "60"]
[BlackElo "1976"]
[WhiteElo "1955"]

1. f5 d6 2. c4 f4 3. f6 g5 4. f3 d3 5. c3 e3 6. e6 e7 7. g4 g6 8. f7 c5 9. d2
b4 10. c2 e2 11. e8 b3 12. h4 e1 13. c7 d7 14. c1 f2 15. d1 h5 16. f1 h3 17. c8
g3 18. a4 a3 19. b5 a5 20. b2 d8 21. c6 f8 22. a2 b8 23. b6 a1 24. b1 g2 25. h1
g1 26. h7 h6 27. h2 a6 28. b7 a8 29. a7 -- 30. g7 h8 31. -- g8 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.02.04"]
[Round "-"]
[Black "damiannowy"]
[White "strongfair"]
[Result "26-38"]
[Time "13:05:24"]
[TimeControl "60"]
[BlackElo "1972"]
[WhiteElo "1959"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 f7 7. f8 c5 8. b4 d8 9. g5
g6 10. h6 c7 11. d7 c8 12. g3 g4 13. f2 e2 14. h3 b6 15. e3 d2 16. d1 b5 17. c1
c2 18. a5 a6 19. a7 e1 20. b7 b3 21. f1 g7 22. a2 a3 23. a4 a8 24. b8 h5 25. h4
a1 26. g8 b1 27. b2 h8 28. e8 h7 29. -- g1 30. g2 h2 31. h1 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.02.04"]
[Round "-"]
[Black "strongfair"]
[White "damiannowy"]
[Result "24-40"]
[Time "13:03:59"]
[TimeControl "60"]
[BlackElo "1976"]
[WhiteElo "1955"]

1. f5 d6 2. c4 f4 3. f6 g5 4. f3 d3 5. c3 e3 6. e6 e7 7. g4 g6 8. f7 c5 9. d2
b4 10. c2 e2 11. e8 b3 12. h4 e1 13. c7 d7 14. c1 f2 15. d1 h5 16. f1 h3 17. c8
g3 18. a4 a3 19. b5 a5 20. b2 d8 21. c6 f8 22. a2 b8 23. b6 a1 24. b1 g2 25. h1
g1 26. b7 a8 27. h7 a6 28. a7 h6 29. h2 -- 30. g7 g8 31. h8 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.02.03"]
[Round "-"]
[Black "keibamaster24"]
[White "strongfair"]
[Result "0-64"]
[Time "15:26:00"]
[TimeControl "60"]
[BlackElo "1788"]
[WhiteElo "1968"]

1. e6 f4 2. d3 d6 3. e3 c4 4. f5 f6 5. c5 c6 6. b3 f3 7. g4 e2 8. d2 f2 9. g3
c3 10. d1 f1 11. b4 b5 12. c2 b1 13. b6 a5 14. c7 a3 15. c1 e1 16. a6 g5 17. a4
a7 18. b2 e7 19. e8 f7 20. d7 c8 21. h5 g6 22. f8 d8 23. h6 g8 24. b7 g7 25. h8
h4 26. b8 a8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.03"]
[Round "-"]
[Black "lwmeee"]
[White "strongfair"]
[Result "0-64"]
[Time "15:24:42"]
[TimeControl "60"]
[BlackElo "1941"]
[WhiteElo "1953"]

1. e6 f4 2. d3 d6 3. f6 e7 4. c6 c4 5. e3 c5 6. c3 d2 7. f2 f5 8. e2 d7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.03"]
[Round "-"]
[Black "dicekmkr"]
[White "strongfair"]
[Result "11-53"]
[Time "13:40:25"]
[TimeControl "180"]
[BlackElo "1728"]
[WhiteElo "1946"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 f7 7. f8 c5 8. e3 d8 9. b6
e2 10. g5 g4 11. d2 g6 12. f1 b5 13. a6 g3 14. h4 h5 15. b4 h3 16. f2 c1 17. d1
d7 18. g7 c2 19. b3 b7 20. h7 h6 21. a8 a5 22. a4 h8 23. e8 g8 24. c7 c8 25. b8
a7 26. b1 e1 27. g2 h1 28. h2 g1 29. -- a2 30. a3 a1 31. -- b2 11-53

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "zer0left"]
[White "strongfair"]
[Result "13-51"]
[Time "23:49:16"]
[TimeControl "120"]
[BlackElo "1558"]
[WhiteElo "1943"]

1. e6 f4 2. e3 d6 3. c5 f3 4. c4 f6 5. f5 g4 6. c7 d3 7. e7 c3 8. c2 b4 9. d2
e2 10. b3 c1 11. a3 b6 12. b5 a6 13. a5 f7 14. h4 g3 15. c6 h3 16. g5 h5 17. d7
h6 18. d1 e1 19. f8 b7 20. f2 a4 21. a8 a7 22. b2 f1 23. h2 h1 24. g6 a1 25. b1
g1 26. g2 a2 27. -- h7 28. g7 b8 29. c8 g8 30. h8 d8 31. e8 13-51

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "liquidsnake"]
[White "strongfair"]
[Result "21-43"]
[Time "23:41:55"]
[TimeControl "180"]
[BlackElo "1800"]
[WhiteElo "1933"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 f7 7. e8 c5 8. b4 c7 9. d7
b6 10. b5 e3 11. d2 f8 12. c8 d8 13. g8 b7 14. e2 f2 15. a8 b8 16. a7 h8 17. a6
e1 18. g4 g3 19. d1 h4 20. g6 g5 21. f1 h7 22. g7 h6 23. h3 g2 24. h1 h2 25. h5
c2 26. b3 a2 27. a3 a4 28. a5 b2 29. a1 g1 30. c1 b1 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "paripariball"]
[White "strongfair"]
[Result "64-0"]
[Time "15:06:42"]
[TimeControl "120"]
[BlackElo "1909"]
[WhiteElo "1951"]

1. f5 d6 2. c4 f4 3. c5 d3 4. e6 f6 5. e3 f3 6. d7 c3 7. d2 b4 8. b5 c6 9. b3
e2 10. c7 d8 11. g4 g5 12. c2 c1 13. f1 d1 14. f7 e7 15. h5 h3 16. g6 h4 17. h2
b6 18. e1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "strongfair"]
[White "ske48rena"]
[Result "25-39"]
[Time "15:04:20"]
[TimeControl "60"]
[BlackElo "1963"]
[WhiteElo "2055"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 g5 7. e3 d7 8. g4 h3 9. f2
c5 10. c7 b6 11. b5 d8 12. g6 h6 13. f8 f7 14. b8 a4 15. g8 e8 16. c8 b3 17. h4
h5 18. b4 c2 19. d2 a3 20. c1 f1 21. g3 e2 22. e1 b7 23. a7 h2 24. a8 b2 25. a6
a5 26. g7 b1 27. a1 a2 28. g2 h7 29. g1 h8 30. -- d1 31. -- h1 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "ske48rena"]
[White "strongfair"]
[Result "14-50"]
[Time "15:02:21"]
[TimeControl "60"]
[BlackElo "2077"]
[WhiteElo "1941"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 c5 7. c6 g6 8. f8 c7 9. c8
b6 10. b5 e3 11. b4 a5 12. a4 a3 13. d2 f7 14. b3 a2 15. a7 e2 16. e1 c1 17. b2
a1 18. c2 b1 19. d1 f2 20. h6 a6 21. g5 a8 22. g4 f1 23. g1 g7 24. e8 b8 25. b7
d8 26. g8 h8 27. h7 h1 28. -- g2 29. g3 h2 30. h3 h5 31. h4 14-50

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "xzuon"]
[White "strongfair"]
[Result "11-53"]
[Time "15:00:13"]
[TimeControl "60"]
[BlackElo "1758"]
[WhiteElo "1932"]

1. e6 f4 2. c3 c4 3. d3 d6 4. e3 c2 5. b3 f6 6. c1 e2 7. f1 c5 8. f3 d2 9. c6
f5 10. f2 g3 11. h3 b6 12. g4 g5 13. h6 b5 14. g6 g2 15. e7 f7 16. d7 b4 17. c7
a3 18. e8 c8 19. h1 g1 20. e1 h5 21. a5 h4 22. a6 a4 23. a2 b2 24. d8 f8 25. g7
g8 26. b1 a1 27. h7 d1 28. -- h2 29. -- h8 30. -- b8 31. b7 a7 32. a8 11-53

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "strongfair"]
[White "pfalzduo"]
[Result "0-64"]
[Time "01:07:55"]
[TimeControl "180"]
[BlackElo "1951"]
[WhiteElo "1876"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g6 5. d6 c4 6. f7 h5 7. f8 c6 8. c7 d7 9. c5
f3 10. e8 e2 11. h6 h7 12. b3 c8 13. d8 g8 14. g4 d3 15. h4 h3 16. c3 b8 17. d2
g3 18. e1 b6 19. f2 g2 20. a6 b7 21. g1 f1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.02.02"]
[Round "-"]
[Black "pfalzduo"]
[White "strongfair"]
[Result "30-34"]
[Time "01:05:26"]
[TimeControl "180"]
[BlackElo "1890"]
[WhiteElo "1937"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 c5 7. c6 g6 8. f8 c7 9. c8
b6 10. b5 e3 11. b4 a5 12. a4 a3 13. d2 f7 14. b3 a2 15. a7 e2 16. e1 c1 17. d1
b2 18. c2 f1 19. g8 f2 20. h6 a6 21. a1 b1 22. g1 b7 23. g5 h5 24. h4 g3 25. a8
e8 26. d8 g2 27. h1 g4 28. h2 h3 29. -- b8 30. -- h8 31. -- h7 32. g7 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.01.31"]
[Round "-"]
[Black "boykrajork"]
[White "strongfair"]
[Result "0-64"]
[Time "12:42:12"]
[TimeControl "60"]
[BlackElo "1795"]
[WhiteElo "1927"]

1. e6 f4 2. c3 c4 3. d3 d6 4. c5 c6 5. d7 f6 6. c7 d8 7. f5 b5 8. c8 b8 9. e7
e8 10. f7 g4 11. g5 e3 12. a5 h5 13. b6 a6 14. a7 d2 15. f2 e2 16. f1 e1 17. d1
b4 18. g6 f3 19. h6 g3 20. h4 h3 21. h2 a4 22. a3 c2 23. c1 g2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.31"]
[Round "-"]
[Black "strongfair"]
[White "boykrajork"]
[Result "0-64"]
[Time "12:41:04"]
[TimeControl "60"]
[BlackElo "1951"]
[WhiteElo "1771"]

1. f5 d6 2. c4 d3 3. c3 f4 4. e6 b3 5. f3 b5 6. c6 f6 7. g6 c5 8. d2 e2 9. b6
e3 10. f2 g5 11. h4 g4 12. h5 g3 13. a5 c1 14. b4 h3 15. d1 c2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.31"]
[Round "-"]
[Black "ruru"]
[White "strongfair"]
[Result "43-21"]
[Time "12:34:46"]
[TimeControl "60"]
[BlackElo "2086"]
[WhiteElo "1961"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 c5 7. c6 g6 8. f8 c7 9. c8
b6 10. b5 e3 11. b4 f7 12. d2 c2 13. e2 a5 14. a4 a3 15. b3 c1 16. a6 a7 17. d1
a2 18. b1 e8 19. d8 f1 20. h6 g7 21. h8 g5 22. h4 h7 23. g8 b7 24. a8 b8 25. a1
b2 26. g3 f2 27. g1 h1 28. g2 h2 29. g4 h3 30. h5 -- 31. e1 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.01.30"]
[Round "-"]
[Black "strongfair"]
[White "xiangcn"]
[Result "64-0"]
[Time "12:43:57"]
[TimeControl "180"]
[BlackElo "1956"]
[WhiteElo "1651"]

1. f5 f6 2. e6 d6 3. e7 f4 4. c6 e8 5. g3 f3 6. c5 b5 7. c4 d3 8. g5 g4 9. f7
d7 10. f8 d8 11. b6 b4 12. c8 c7 13. g6 h6 14. a4 h3 15. b8 h7 16. a3 a5 17. a6
b3 18. b2 b7 19. c3 a2 20. a1 c2 21. c1 b1 22. d1 d2 23. e2 e1 24. f1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.28"]
[Round "-"]
[Black "pfalzduo"]
[White "strongfair"]
[Result "33-31"]
[Time "14:03:53"]
[TimeControl "180"]
[BlackElo "1875"]
[WhiteElo "1977"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 f7 8. g5 h6 9. h4
g4 10. h3 g3 11. h5 h2 12. d2 c5 13. c6 b4 14. b3 b5 15. a3 e2 16. e3 a4 17. f1
b6 18. c7 f2 19. g8 b7 20. g7 e8 21. d8 a2 22. a6 c8 23. a7 b2 24. c2 c1 25. a1
a5 26. b1 d1 27. e1 a8 28. b8 h8 29. h7 -- 30. g1 g2 31. h1 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.01.28"]
[Round "-"]
[Black "strongfair"]
[White "pfalzduo"]
[Result "33-31"]
[Time "14:00:07"]
[TimeControl "180"]
[BlackElo "1965"]
[WhiteElo "1887"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g6 5. d6 c4 6. f7 h5 7. f8 c6 8. c7 d7 9. c5
f3 10. e8 b6 11. c3 e2 12. h6 d3 13. h4 g7 14. b5 h7 15. g4 h3 16. g3 c2 17. d2
d1 18. h8 a6 19. a4 a5 20. b3 b4 21. a3 a2 22. h2 g2 23. h1 f2 24. g1 f1 25. e1
c1 26. b1 d8 27. b2 a1 28. b8 c8 29. a7 a8 30. b7 g8 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.01.28"]
[Round "-"]
[Black "pfalzduo"]
[White "strongfair"]
[Result "36-28"]
[Time "13:56:37"]
[TimeControl "180"]
[BlackElo "1866"]
[WhiteElo "1986"]

1. f5 f4 2. e3 f6 3. d3 e2 4. f3 g4 5. e1 c4 6. c5 d2 7. d1 c3 8. f2 e6 9. g3
h3 10. d6 c7 11. b3 a3 12. b4 c6 13. g5 g6 14. d7 a4 15. b6 a5 16. b5 c8 17. a6
a7 18. e7 f8 19. f7 c1 20. c2 f1 21. h4 h5 22. g2 g8 23. d8 e8 24. b7 g7 25. h8
b1 26. h2 a8 27. b8 h1 28. g1 h7 29. a1 b2 30. a2 -- 31. h6 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.01.28"]
[Round "-"]
[Black "strongfair"]
[White "pfalzduo"]
[Result "46-18"]
[Time "13:53:54"]
[TimeControl "180"]
[BlackElo "1974"]
[WhiteElo "1878"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g6 5. d6 c4 6. f7 h5 7. f8 c6 8. c7 d7 9. c5
g4 10. e8 b6 11. b5 d3 12. b3 f3 13. c3 c8 14. d8 g8 15. a5 b4 16. h6 h7 17. d2
e2 18. h3 b8 19. c2 d1 20. a4 c1 21. b2 g3 22. h2 a6 23. a7 a2 24. a1 a3 25. b1
a8 26. b7 g2 27. h1 f2 28. g1 f1 29. h4 -- 30. e1 -- 31. h8 -- 32. g7 46-18

[Event "?"]
[Site "kurnik"]
[Date "2012.01.28"]
[Round "-"]
[Black "pfalzduo"]
[White "strongfair"]
[Result "32-32"]
[Time "13:51:14"]
[TimeControl "180"]
[BlackElo "1873"]
[WhiteElo "1979"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 c5 7. c6 g6 8. f8 c7 9. c8
b6 10. b5 e3 11. b4 a5 12. a4 a3 13. d2 f7 14. b3 a2 15. a7 e2 16. e1 c2 17. b1
d1 18. c1 f2 19. g8 b2 20. h6 a6 21. a1 b7 22. g5 g4 23. h3 h4 24. h5 g2 25. g3
g1 26. h2 h1 27. f1 h7 28. a8 b8 29. d8 e8 30. g7 h8 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.01.28"]
[Round "-"]
[Black "strongfair"]
[White "pfalzduo"]
[Result "48-16"]
[Time "13:48:01"]
[TimeControl "180"]
[BlackElo "1967"]
[WhiteElo "1885"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g6 5. d6 c4 6. f7 h5 7. f8 c6 8. c7 d7 9. c5
d8 10. f3 d3 11. e8 g8 12. g4 b4 13. c2 g3 14. b3 b6 15. c8 b8 16. a4 e2 17. h6
d2 18. c3 b5 19. d1 h7 20. f1 e1 21. f2 c1 22. b1 a5 23. a3 a2 24. h3 g2 25. g1
g7 26. h8 b2 27. a1 -- 28. h4 h2 29. h1 -- 30. a8 -- 31. a7 a6 32. b7 48-16

[Event "?"]
[Site "kurnik"]
[Date "2012.01.28"]
[Round "-"]
[Black "pfalzduo"]
[White "strongfair"]
[Result "38-26"]
[Time "13:45:14"]
[TimeControl "180"]
[BlackElo "1864"]
[WhiteElo "1988"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 c5 7. c6 g6 8. f8 c7 9. c8
b6 10. b5 e3 11. b4 a5 12. a4 a3 13. d2 f7 14. b3 a2 15. a7 e2 16. e1 c1 17. d1
b2 18. c2 f1 19. g8 f2 20. h6 a6 21. a1 b1 22. g5 b7 23. g4 e8 24. d8 g3 25. h3
g2 26. h2 h1 27. g1 h4 28. h5 h7 29. a8 b8 30. g7 h8 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.01.27"]
[Round "-"]
[Black "joez"]
[White "strongfair"]
[Result "0-64"]
[Time "18:22:27"]
[TimeControl "180"]
[BlackElo "1705"]
[WhiteElo "1983"]

1. d3 c5 2. b6 f3 3. d6 c3 4. b3 d2 5. e1 b5 6. b4 a5 7. f4 g4 8. g3 f5 9. e3
c4 10. c6 e6 11. f7 e7 12. f6 d7 13. f8 a6 14. h4 g6 15. h6 c2 16. c8 a4 17. g5
h5 18. a2 d1 19. e2 c7 20. b8 f1 21. b1 f2 22. c1 a3 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "strongfair"]
[White "just4fun"]
[Result "54-8"]
[Time "13:13:38"]
[TimeControl "180"]
[BlackElo "1980"]
[WhiteElo "1583"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e3 f3 6. g4 e2 7. d2 h5 8. e6 c5 9. g3
f2 10. h6 h4 11. g6 d7 12. e7 b4 13. e1 f8 14. c7 f1 15. c2 d1 16. c1 b1 17. e8
d8 18. c8 b3 19. g8 f7 20. c6 h7 21. g2 b6 22. h3 h1 23. h8 g1 24. h2 b8 25. a8
-- 26. g7 -- 27. b7 -- 28. a7 a6 29. b5 -- 30. a3 a5 31. a4 -- 32. b2 54-8

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "just4fun"]
[White "strongfair"]
[Result "12-52"]
[Time "13:10:34"]
[TimeControl "180"]
[BlackElo "1586"]
[WhiteElo "1977"]

1. f5 d6 2. c4 f4 3. f6 g5 4. e6 g6 5. d7 c6 6. e7 c5 7. g4 f7 8. h5 f8 9. d8
c8 10. h6 e8 11. b5 b4 12. a4 b3 13. c7 d3 14. b6 e3 15. f3 b8 16. f2 c3 17. e2
a3 18. a2 d2 19. c1 a5 20. a6 d1 21. e1 c2 22. b2 g3 23. h3 a1 24. b1 a7 25. b7
f1 26. g2 h2 27. h1 g1 28. g7 a8 29. -- h8 30. h7 h4 31. -- g8 12-52

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "takashi777"]
[White "strongfair"]
[Result "0-64"]
[Time "13:08:32"]
[TimeControl "180"]
[BlackElo "1566"]
[WhiteElo "1974"]

1. f5 d6 2. c3 d3 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.13"]
[Round "-"]
[Black "hiandlow"]
[White "strongfair"]
[Result "0-64"]
[Time "13:07:20"]
[TimeControl "120"]
[BlackElo "1659"]
[WhiteElo "1969"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. g4 c4 7. g6 g5 8. e7 c3 9. f7
h3 10. c7 h6 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.10"]
[Round "-"]
[Black "ruru"]
[White "strongfair"]
[Result "64-0"]
[Time "17:52:17"]
[TimeControl "60"]
[BlackElo "2104"]
[WhiteElo "1980"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 c5 7. c6 g6 8. f8 c7 9. c8
b6 10. b5 e3 11. b4 a5 12. d2 a3 13. a4 f7 14. h6 b3 15. e2 e1 16. c2 f2 17. g8
f1 18. g5 d1 19. g3 b7 20. c1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.07"]
[Round "-"]
[Black "kanamemadoka"]
[White "strongfair"]
[Result "0-64"]
[Time "18:09:39"]
[TimeControl "60"]
[BlackElo "1875"]
[WhiteElo "1968"]

1. e6 d6 2. c5 f6 3. c4 b5 4. b6 e3 5. f4 f3 6. f5 c6 7. d3 b4 8. a5 b3 9. c3
a6 10. d2 a4 11. a2 g5 12. g3 g4 13. h6 h4 14. d7 e7 15. c7 c8 16. d8 e8 17. f8
g8 18. f7 g6 19. h7 b8 20. a7 a8 21. b7 h5 22. h3 c2 23. b1 d1 24. c1 a1 25. b2
a3 26. e2 e1 27. g7 h8 28. f2 h2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.07"]
[Round "-"]
[Black "strongfair"]
[White "72reasons"]
[Result "30-34"]
[Time "18:07:35"]
[TimeControl "60"]
[BlackElo "1995"]
[WhiteElo "1707"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g6 5. d6 c4 6. f7 h5 7. f8 g3 8. f3 g4 9. h3
c6 10. h6 h7 11. c7 d7 12. h4 h2 13. c8 d2 14. e2 d3 15. f2 f1 16. c1 d1 17. e1
b1 18. g2 g7 19. b6 a6 20. c3 b4 21. c2 b3 22. c5 b5 23. h8 h1 24. g1 g8 25. a1
d8 26. e8 b7 27. a8 b8 28. a7 a5 29. a4 b2 30. a3 a2 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.01.07"]
[Round "-"]
[Black "72reasons"]
[White "strongfair"]
[Result "24-40"]
[Time "18:05:44"]
[TimeControl "60"]
[BlackElo "1712"]
[WhiteElo "1990"]

1. f5 f4 2. e3 f6 3. d3 e2 4. f3 g4 5. g3 f2 6. h4 c6 7. d1 e1 8. d2 c1 9. g6
c2 10. f7 c3 11. e6 c4 12. g1 h3 13. h2 f1 14. b1 g5 15. d6 h7 16. h6 c5 17. b5
b4 18. a4 d7 19. e7 b6 20. c8 a3 21. c7 b3 22. a6 a5 23. a2 g7 24. g2 d8 25. h8
g8 26. f8 e8 27. b2 h5 28. -- h1 29. -- a1 30. -- a7 31. b7 a8 32. b8 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.01.07"]
[Round "-"]
[Black "strongfair"]
[White "72reasons"]
[Result "40-24"]
[Time "18:03:57"]
[TimeControl "60"]
[BlackElo "1984"]
[WhiteElo "1718"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 d6 5. d3 g4 6. g6 f3 7. h3 h5 8. c6 c5 9. c4
d7 10. c3 e2 11. c7 h6 12. d8 b4 13. b3 b5 14. d2 b6 15. f1 e8 16. a4 c1 17. d1
c2 18. f2 a5 19. f8 a3 20. g3 b8 21. f7 e1 22. b1 h2 23. h1 g1 24. g2 a1 25. h4
g7 26. h7 -- 27. h8 g8 28. c8 b7 29. a8 a7 30. a6 b2 31. a2 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.01.07"]
[Round "-"]
[Black "72reasons"]
[White "strongfair"]
[Result "13-51"]
[Time "18:02:00"]
[TimeControl "60"]
[BlackElo "1724"]
[WhiteElo "1978"]

1. f5 f4 2. e3 f6 3. d3 e2 4. f3 g4 5. e6 d6 6. g5 g3 7. h4 h3 8. h2 c4 9. e1
h6 10. c3 f2 11. b4 c5 12. d2 c1 13. c2 a3 14. a5 b1 15. c7 c6 16. f1 b5 17. a6
c8 18. b6 b3 19. b7 b2 20. f7 g6 21. e7 g7 22. d7 h5 23. h7 h8 24. g8 h1 25. a1
d1 26. a2 a4 27. g2 g1 28. -- f8 29. e8 d8 30. -- b8 31. a8 a7 13-51

[Event "?"]
[Site "kurnik"]
[Date "2012.01.07"]
[Round "-"]
[Black "strongfair"]
[White "72reasons"]
[Result "40-24"]
[Time "18:00:13"]
[TimeControl "60"]
[BlackElo "1972"]
[WhiteElo "1730"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g6 5. d6 c4 6. f7 h5 7. f8 c6 8. c7 d7 9. c5
e8 10. f3 b6 11. d8 b5 12. g4 c8 13. b8 g7 14. b4 d3 15. a6 a4 16. a3 a2 17. b3
c2 18. c3 e2 19. g8 g3 20. h8 b7 21. h6 h7 22. h4 b2 23. a8 a5 24. a7 h3 25. a1
d2 26. c1 e1 27. d1 f2 28. f1 b1 29. h2 g2 30. g1 h1 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.01.07"]
[Round "-"]
[Black "72reasons"]
[White "strongfair"]
[Result "64-0"]
[Time "17:58:32"]
[TimeControl "60"]
[BlackElo "1703"]
[WhiteElo "1999"]

1. f5 f4 2. e3 f6 3. d3 e2 4. f3 g4 5. e6 d6 6. g5 g3 7. f2 h4 8. h6 h5 9. h3
c5 10. g6 f1 11. d1 c3 12. b3 c2 13. c1 d2 14. c4 b4 15. a4 b5 16. f7 a5 17. a6
b6 18. d7 e7 19. e8 d8 20. c8 f8 21. g8 c6 22. a3 c7 23. b8 b2 24. a2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.06"]
[Round "-"]
[Black "blacktigers"]
[White "strongfair"]
[Result "40-24"]
[Time "15:09:18"]
[TimeControl "120"]
[BlackElo "2071"]
[WhiteElo "2001"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 g6 8. f8 c6 9. d7
c8 10. d8 c7 11. b5 b4 12. e3 c2 13. a3 b7 14. d2 a4 15. a5 a6 16. b3 d1 17. e2
f1 18. c1 a2 19. e1 f2 20. b2 e8 21. g5 h5 22. g4 g8 23. a8 a1 24. b1 g3 25. h3
h4 26. h6 a7 27. b8 h7 28. h8 g7 29. h2 g2 30. h1 g1 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.01.06"]
[Round "-"]
[Black "strongfair"]
[White "styx1"]
[Result "64-0"]
[Time "15:07:54"]
[TimeControl "120"]
[BlackElo "2001"]
[WhiteElo "1880"]

1. f5 d6 2. c4 d3 3. c3 b5 4. b4 f4 5. c5 b3 6. a6 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.05"]
[Round "-"]
[Black "othello97"]
[White "strongfair"]
[Result "26-38"]
[Time "17:54:41"]
[TimeControl "120"]
[BlackElo "1875"]
[WhiteElo "1990"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 c5 7. c6 g6 8. f8 c7 9. g5
b5 10. b4 b6 11. e3 g3 12. g4 d2 13. c2 f2 14. a5 a3 15. a4 a6 16. d1 d8 17. e8
g8 18. h6 f7 19. e2 b3 20. c8 b8 21. f1 c1 22. h3 e1 23. b1 b2 24. g7 h8 25. h7
b7 26. a1 a2 27. a7 h4 28. h5 a8 29. -- h2 30. g2 g1 31. h1 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.01.05"]
[Round "-"]
[Black "strongfair"]
[White "othello97"]
[Result "64-0"]
[Time "17:51:13"]
[TimeControl "120"]
[BlackElo "1978"]
[WhiteElo "1887"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 f3 5. c5 c4 6. g3 c6 7. d6 d7 8. c7 g4 9. h5
h3 10. d3 g6 11. b3 b4 12. d8 e8 13. f8 f7 14. b6 f2 15. h6 h4 16. c8 b5 17. c3
h7 18. a6 e2 19. a5 d2 20. g2 a4 21. a3 c2 22. g8 a7 23. a8 b8 24. g1 h8 25. g7
f1 26. h1 h2 27. b7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.05"]
[Round "-"]
[Black "othello97"]
[White "strongfair"]
[Result "9-55"]
[Time "17:47:57"]
[TimeControl "120"]
[BlackElo "1900"]
[WhiteElo "1965"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 c5 7. c6 g6 8. f8 c7 9. d2
b6 10. b5 e3 11. b4 d8 12. e8 g8 13. g4 a5 14. a4 g3 15. f2 f7 16. h4 g5 17. h5
e2 18. f1 h6 19. b8 c2 20. c1 h3 21. g2 a3 22. b3 a6 23. b7 a2 24. b2 a1 25. b1
d1 26. e1 a8 27. a7 h1 28. h2 g1 29. g7 c8 30. h7 h8 9-55

[Event "?"]
[Site "kurnik"]
[Date "2012.01.05"]
[Round "-"]
[Black "strongfair"]
[White "shishimaru"]
[Result "39-25"]
[Time "17:43:15"]
[TimeControl "180"]
[BlackElo "1962"]
[WhiteElo "1557"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 f3 5. c5 c4 6. g3 c6 7. d6 g4 8. g6 f7 9. h5
h3 10. c3 h4 11. h2 h7 12. b5 a5 13. d7 d3 14. b4 f2 15. a6 e2 16. a4 b6 17. f8
a3 18. a2 b3 19. c2 c1 20. d2 d8 21. a7 c8 22. c7 b2 23. h6 h1 24. a1 d1 25. b1
b8 26. g8 b7 27. e1 f1 28. g1 g2 29. a8 e8 30. g7 h8 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.01.05"]
[Round "-"]
[Black "shishimaru"]
[White "strongfair"]
[Result "26-38"]
[Time "17:39:40"]
[TimeControl "180"]
[BlackElo "1560"]
[WhiteElo "1959"]

1. f5 d6 2. c4 f4 3. c5 d3 4. e6 f6 5. e3 f3 6. c2 c6 7. d7 b5 8. b4 b6 9. c7
c3 10. d2 a4 11. f2 e2 12. a3 b3 13. a6 a2 14. f1 e7 15. a5 a7 16. f8 c1 17. d1
b2 18. g3 b7 19. a8 g4 20. h4 e1 21. g5 g1 22. f7 h3 23. a1 h5 24. h2 h1 25. g2
h6 26. g6 b1 27. -- h7 28. g7 h8 29. g8 e8 30. d8 c8 31. b8 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.01.05"]
[Round "-"]
[Black "kongoh"]
[White "strongfair"]
[Result "17-47"]
[Time "17:29:20"]
[TimeControl "60"]
[BlackElo "1707"]
[WhiteElo "1953"]

1. f5 d6 2. c4 f4 3. c5 d3 4. e6 f6 5. e3 f3 6. c2 c6 7. d7 b5 8. b4 b6 9. c7
c3 10. a4 a6 11. g5 a5 12. a7 e7 13. e8 f7 14. a3 g4 15. h3 b3 16. a2 h6 17. h5
g6 18. d2 e2 19. e1 h4 20. h7 f2 21. f8 f1 22. g1 d1 23. c1 b2 24. g3 g7 25. b1
a1 26. g8 a8 27. -- h1 28. -- b7 29. -- b8 30. c8 d8 31. -- h8 32. -- h2 33. g2
17-47

[Event "?"]
[Site "kurnik"]
[Date "2012.01.05"]
[Round "-"]
[Black "strongfair"]
[White "ultrafun"]
[Result "64-0"]
[Time "17:23:12"]
[TimeControl "300"]
[BlackElo "1947"]
[WhiteElo "1700"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. g5 f7 8. h6 c5 9. b5
b6 10. d7 c7 11. a6 g4 12. d2 h5 13. c8 h7 14. f8 d1 15. e3 a4 16. h3 g3 17. f2
e2 18. b3 a3 19. e1 f1 20. a5 b4 21. a2 d8 22. e8 b8 23. g2 b7 24. h4 g8 25. h8
g7 26. a7 h2 27. a8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.05"]
[Round "-"]
[Black "ultrafun"]
[White "strongfair"]
[Result "31-33"]
[Time "17:18:37"]
[TimeControl "300"]
[BlackElo "1707"]
[WhiteElo "1940"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 c5 7. c6 g6 8. f8 c7 9. c8
b6 10. b5 e3 11. b4 a5 12. a6 a7 13. d2 a4 14. e2 f7 15. b3 f2 16. g8 b7 17. h6
a3 18. g5 g4 19. h3 h4 20. h5 g3 21. c2 f1 22. h2 e1 23. b2 d1 24. b1 e8 25. d8
h7 26. h8 g2 27. a2 a1 28. c1 b8 29. a8 g7 30. g1 h1 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.01.05"]
[Round "-"]
[Black "hksis"]
[White "strongfair"]
[Result "19-45"]
[Time "17:15:13"]
[TimeControl "60"]
[BlackElo "1501"]
[WhiteElo "1938"]

1. f5 d6 2. c5 f4 3. d3 e3 4. g4 g5 5. f3 c4 6. e6 f6 7. e7 e2 8. d2 c3 9. h5
f2 10. g3 h3 11. f1 h6 12. h4 e1 13. b4 b5 14. a5 b6 15. c1 d1 16. c2 a4 17. a3
c6 18. b3 g2 19. g1 h1 20. h2 d7 21. c8 d8 22. e8 c7 23. a6 g6 24. f7 b7 25. b8
a8 26. a7 b1 27. b2 f8 28. g8 h8 29. h7 g7 30. -- a2 31. a1 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.01.05"]
[Round "-"]
[Black "strongfair"]
[White "solipsism"]
[Result "64-0"]
[Time "17:01:29"]
[TimeControl "180"]
[BlackElo "1930"]
[WhiteElo "1733"]

1. f5 f6 2. e6 d6 3. e7 f7 4. d7 g5 5. g4 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.05"]
[Round "-"]
[Black "evitceted86"]
[White "strongfair"]
[Result "20-44"]
[Time "16:54:26"]
[TimeControl "120"]
[BlackElo "1853"]
[WhiteElo "1917"]

1. f5 d6 2. c5 f4 3. d3 e3 4. g4 g5 5. e6 f6 6. e2 c4 7. b5 c2 8. c3 c6 9. b4
d2 10. g3 b3 11. c1 f3 12. h6 a6 13. f2 a5 14. b6 c7 15. f7 g6 16. h5 f8 17. d7
e7 18. b7 a8 19. b8 c8 20. a4 a3 21. a7 h3 22. g8 h8 23. h4 h7 24. g7 d1 25. f1
b1 26. g2 g1 27. h1 h2 28. b2 e1 29. a1 a2 30. e8 d8 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.01.05"]
[Round "-"]
[Black "sarabagou"]
[White "strongfair"]
[Result "18-46"]
[Time "16:17:02"]
[TimeControl "600"]
[BlackElo "1521"]
[WhiteElo "1914"]

1. f5 d6 2. c4 f4 3. c5 d3 4. c6 b5 5. e6 b6 6. c3 b3 7. a4 e3 8. b4 d7 9. f3
c7 10. e7 f6 11. a7 g6 12. d8 g4 13. e8 g3 14. c2 a5 15. a6 b2 16. d2 a3 17. a1
a8 18. a2 b8 19. b7 f8 20. f7 c8 21. h6 g5 22. g7 b1 23. h5 h8 24. g8 c1 25. h4
h3 26. e2 d1 27. e1 h7 28. g2 h2 29. -- h1 30. g1 f2 31. f1 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.01.05"]
[Round "-"]
[Black "gerfix"]
[White "strongfair"]
[Result "23-41"]
[Time "15:55:17"]
[TimeControl "60"]
[BlackElo "1834"]
[WhiteElo "1901"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 c3 5. c4 b5 6. f2 e6 7. e7 f7 8. d2 f6 9. d7
d8 10. e8 f8 11. c7 b6 12. b3 c2 13. g6 g5 14. h6 c8 15. b4 a3 16. c1 g4 17. g7
e2 18. a4 a5 19. f1 a2 20. a7 h4 21. h5 h8 22. h3 b2 23. f3 e1 24. b8 a8 25. a6
b7 26. d1 h7 27. g8 h2 28. a1 g3 29. g2 h1 30. g1 b1 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.01.05"]
[Round "-"]
[Black "kiramomo"]
[White "strongfair"]
[Result "0-64"]
[Time "15:47:52"]
[TimeControl "60"]
[BlackElo "1675"]
[WhiteElo "1894"]

1. d3 c5 2. f6 f5 3. e6 e3 4. d6 f7 5. g6 c3 6. f8 d7 7. c6 f4 8. c8 e7 9. f3
c4 10. c7 b6 11. b5 a6 12. a4 g5 13. g3 g4 14. h3 a5 15. e2 h4 16. d2 a3 17. h5
e8 18. d8 g7 19. b4 b3 20. h8 f2 21. e1 g8 22. g2 h1 23. h2 c1 24. d1 f1 25. c2
h6 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.05"]
[Round "-"]
[Black "strongfair"]
[White "shimgar"]
[Result "64-0"]
[Time "15:41:26"]
[TimeControl "120"]
[BlackElo "1877"]
[WhiteElo "1908"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e3 f3 6. g4 h5 7. g3 e7 8. c6 b6 9. e6
c5 10. d7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.05"]
[Round "-"]
[Black "ilovekara"]
[White "strongfair"]
[Result "0-64"]
[Time "13:33:49"]
[TimeControl "180"]
[BlackElo "1762"]
[WhiteElo "1866"]

1. f5 d6 2. c3 d3 3. c4 f4 4. e6 b3 5. e2 c5 6. f3 d2 7. c7 f6 8. c6 e3 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.05"]
[Round "-"]
[Black "mochikura"]
[White "strongfair"]
[Result "17-47"]
[Time "13:21:10"]
[TimeControl "60"]
[BlackElo "1987"]
[WhiteElo "1844"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 c5 7. e3 e2 8. g3 g4 9. g6
f2 10. g5 d2 11. c2 f7 12. f1 e1 13. d1 b4 14. f8 b3 15. e8 h3 16. c7 h4 17. b5
h7 18. g1 g7 19. a5 b2 20. h2 c6 21. h5 c1 22. a1 b1 23. a2 h6 24. h8 h1 25. b6
d8 26. c8 g2 27. -- a6 28. a7 g8 29. a4 a3 30. -- a8 31. -- b8 32. b7 17-47

[Event "?"]
[Site "kurnik"]
[Date "2012.01.05"]
[Round "-"]
[Black "strongfair"]
[White "yumped"]
[Result "64-0"]
[Time "13:17:05"]
[TimeControl "60"]
[BlackElo "1834"]
[WhiteElo "1702"]

1. f5 f6 2. e6 d6 3. e7 f4 4. c6 f7 5. g5 g6 6. c5 d8 7. c3 h4 8. d7 c4 9. h6
b6 10. h5 h7 11. g4 f3 12. e8 c8 13. b8 f8 14. g8 c7 15. b5 a6 16. a4 b4 17. a3
b3 18. d3 d2 19. e3 g3 20. f2 c2 21. h2 f1 22. g2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.05"]
[Round "-"]
[Black "yumped"]
[White "strongfair"]
[Result "0-64"]
[Time "13:15:04"]
[TimeControl "60"]
[BlackElo "1713"]
[WhiteElo "1823"]

1. e6 f4 2. d3 d6 3. e3 c4 4. f5 f6 5. g5 g3 6. c5 c3 7. b4 g4 8. g6 h5 9. h6
h4 10. h3 e2 11. c7 c2 12. d7 e7 13. f7 e8 14. h2 b3 15. c1 a4 16. d2 f3 17. f2
f1 18. e1 b5 19. c6 b6 20. f8 g8 21. b7 g2 22. a3 a8 23. a5 b8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "yuzuman"]
[Result "49-15"]
[Time "18:02:35"]
[TimeControl "180"]
[BlackElo "1810"]
[WhiteElo "1741"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 b4 5. c2 f3 6. e3 e2 7. c6 f2 8. c5 d2 9. e6
b5 10. b3 b6 11. a3 c1 12. a4 a5 13. a6 g6 14. g5 h6 15. h4 d7 16. e7 c7 17. c8
d8 18. e8 g4 19. b2 f8 20. g8 f7 21. g7 b7 22. e1 f1 23. d1 a2 24. b8 h8 25. a8
a7 26. a1 -- 27. h7 -- 28. h3 g3 29. b1 -- 30. g1 g2 31. h1 h2 32. h5 49-15

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "yuzuman"]
[White "strongfair"]
[Result "26-38"]
[Time "17:58:42"]
[TimeControl "180"]
[BlackElo "1755"]
[WhiteElo "1796"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. e3 e2 8. g3 g4 9. g6
f2 10. g5 d2 11. c2 b5 12. b4 a4 13. f1 b3 14. c1 g8 15. d8 f8 16. c7 d7 17. c8
e1 18. d1 c6 19. b6 g7 20. a3 e8 21. h8 g2 22. a5 b7 23. h2 h1 24. h3 a6 25. a8
a7 26. b8 g1 27. -- b1 28. -- b2 29. a2 h5 30. h7 a1 31. h6 h4 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "oriiorii"]
[Result "42-22"]
[Time "17:47:19"]
[TimeControl "180"]
[BlackElo "1787"]
[WhiteElo "1636"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. g5 h4 8. d2 c5 9. e3
d7 10. c7 b6 11. d8 e2 12. b5 c1 13. e1 c2 14. f2 a6 15. d1 f1 16. f8 e8 17. b4
a3 18. h5 h6 19. c8 b3 20. f7 g7 21. g4 g8 22. h8 h7 23. h3 g3 24. h2 g2 25. h1
g1 26. b1 b2 27. a2 a1 28. a4 a5 29. a7 b8 30. a8 b7 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "oriiorii"]
[White "strongfair"]
[Result "15-49"]
[Time "17:42:30"]
[TimeControl "180"]
[BlackElo "1646"]
[WhiteElo "1777"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. e7 f3 7. c4 c7 8. d8 c8 9. f7
f8 10. b8 e2 11. f1 d2 12. f2 e1 13. d1 c3 14. g6 g7 15. g5 e8 16. h8 a8 17. g3
g4 18. h5 g2 19. b3 h6 20. b4 h4 21. h1 h3 22. g8 g1 23. b6 a7 24. a6 c2 25. b5
b7 26. c1 a3 27. a4 a5 28. b2 a2 29. a1 b1 30. h2 h7 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "oriiorii"]
[Result "64-0"]
[Time "17:39:34"]
[TimeControl "180"]
[BlackElo "1766"]
[WhiteElo "1657"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. g5 c5 8. b6 b3 9. d7
b4 10. b5 c7 11. g3 a6 12. e8 h3 13. e3 f2 14. d8 h6 15. g4 c8 16. f7 f8 17. g7
h8 18. g8 -- 19. h7 h5 20. b7 a8 21. b8 -- 22. a3 a4 23. h4 a2 24. a7 -- 25. f1
g2 26. h1 g1 27. a5 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "enebro"]
[Result "57-7"]
[Time "17:34:42"]
[TimeControl "120"]
[BlackElo "1760"]
[WhiteElo "1510"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e3 f3 6. g4 g3 7. e6 c5 8. g6 d7 9. e7
f8 10. c7 f7 11. c6 b6 12. h4 c8 13. e2 h3 14. h6 b5 15. h5 h7 16. a5 f2 17. d2
e1 18. d1 c1 19. c2 a4 20. a3 f1 21. b4 b3 22. b7 a6 23. a7 g2 24. e8 d8 25. a8
b8 26. g8 -- 27. h1 h2 28. h8 -- 29. g7 -- 30. g1 -- 31. a2 b2 32. b1 a1 57-7

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "enebro"]
[White "strongfair"]
[Result "19-45"]
[Time "17:31:37"]
[TimeControl "120"]
[BlackElo "1517"]
[WhiteElo "1753"]

1. f5 d6 2. c4 f4 3. c5 d3 4. e6 f6 5. e3 f3 6. d2 c6 7. d7 c1 8. c7 c2 9. f7
f8 10. e2 d1 11. f1 f2 12. g5 e7 13. g6 c3 14. e1 g1 15. g3 b3 16. b4 a5 17. a4
a3 18. d8 b6 19. a6 b5 20. a2 e8 21. c8 b8 22. b2 b7 23. a8 a7 24. g8 h3 25. g2
h1 26. g4 h5 27. h6 h4 28. h2 h7 29. g7 a1 30. -- b1 31. -- h8 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "sneakskink7"]
[White "strongfair"]
[Result "22-42"]
[Time "17:20:06"]
[TimeControl "120"]
[BlackElo "1718"]
[WhiteElo "1738"]

1. f5 d6 2. c4 f4 3. f6 g5 4. f3 d3 5. e6 e3 6. g4 e7 7. c7 g6 8. d7 c5 9. c6
h3 10. f8 g3 11. h5 h4 12. c3 h6 13. d2 d8 14. e2 c8 15. g7 f7 16. e8 b4 17. b5
f2 18. a5 e1 19. h7 h8 20. g8 b3 21. c2 a4 22. g1 f1 23. d1 a6 24. a2 b7 25. b6
a7 26. a8 a3 27. b8 a1 28. b2 b1 29. c1 h1 30. h2 g2 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "ftrvgf"]
[Result "64-0"]
[Time "17:18:50"]
[TimeControl "120"]
[BlackElo "1731"]
[WhiteElo "1510"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 g6 5. d6 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "ftrvgf"]
[White "strongfair"]
[Result "0-64"]
[Time "17:15:28"]
[TimeControl "120"]
[BlackElo "1517"]
[WhiteElo "1724"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 c3 5. c4 b5 6. f2 e6 7. d2 f6 8. b3 c2 9. e7
f7 10. d7 g5 11. g4 g6 12. b6 f3 13. e2 d1 14. a4 h3 15. g3 a5 16. b4 a3 17. h4
h6 18. h5 g1 19. g2 f8 20. c7 h1 21. h2 a6 22. e8 e1 23. b1 c1 24. f1 c8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "ftrvgf"]
[Result "64-0"]
[Time "17:12:33"]
[TimeControl "120"]
[BlackElo "1716"]
[WhiteElo "1525"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 d6 5. d3 g4 6. g6 h5 7. h6 h7 8. h4 h3 9. g3
h2 10. c4 f3 11. c5 c6 12. d7 b5 13. b4 d8 14. c8 c7 15. f8 e8 16. f7 a3 17. f2
d2 18. c3 e2 19. d1 f1 20. e1 c1 21. c2 b1 22. b3 a4 23. a6 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "ftrvgf"]
[White "strongfair"]
[Result "19-45"]
[Time "17:10:04"]
[TimeControl "120"]
[BlackElo "1534"]
[WhiteElo "1707"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 c3 5. c4 b5 6. f2 e6 7. e7 f7 8. d2 f6 9. d7
d8 10. e8 f8 11. c7 b6 12. b3 c2 13. b4 g5 14. g4 g6 15. c8 f3 16. e2 b8 17. h5
e1 18. h6 d1 19. f1 a5 20. a3 a4 21. a6 g7 22. a2 b2 23. g8 h8 24. h7 g3 25. h4
h3 26. a1 a7 27. a8 b7 28. g1 h1 29. b1 c1 30. h2 g2 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "ftrvgf"]
[Result "50-14"]
[Time "17:07:27"]
[TimeControl "120"]
[BlackElo "1698"]
[WhiteElo "1543"]

1. f5 f6 2. e6 f4 3. g5 g6 4. g4 h6 5. e3 c5 6. c6 d3 7. f3 e2 8. f7 h4 9. c3
c4 10. g3 d2 11. c2 b4 12. f1 e1 13. d1 f2 14. a4 e7 15. b3 a3 16. a5 b5 17. a6
b6 18. a2 d6 19. g7 e8 20. a7 c1 21. b1 h8 22. h3 b7 23. g1 g2 24. h5 h2 25. h7
b2 26. h1 -- 27. g8 f8 28. d8 d7 29. a1 c8 30. b8 a8 31. c7 50-14

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "ftrvgf"]
[White "strongfair"]
[Result "12-52"]
[Time "17:04:05"]
[TimeControl "120"]
[BlackElo "1553"]
[WhiteElo "1688"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 c3 5. c4 b5 6. f2 e6 7. d2 f6 8. b3 c2 9. e7
f7 10. d7 g5 11. g4 g6 12. b6 f3 13. e2 d1 14. g3 h4 15. h3 h2 16. h5 h6 17. a4
c8 18. d8 e8 19. f8 a5 20. b4 f1 21. c1 a3 22. b8 e1 23. b2 b1 24. g2 h1 25. h7
g7 26. h8 g8 27. -- a8 28. -- a1 29. a2 g1 30. a6 a7 31. b7 c7 12-52

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "ftrvgf"]
[Result "51-12"]
[Time "17:00:51"]
[TimeControl "120"]
[BlackElo "1677"]
[WhiteElo "1564"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 d6 5. d3 g4 6. g6 h5 7. h6 h7 8. h4 h3 9. g3
h2 10. c4 f3 11. c5 c6 12. d7 b5 13. b4 d8 14. c8 e8 15. c7 b8 16. g7 a3 17. a5
c3 18. d2 d1 19. f8 b3 20. b6 h8 21. a8 f7 22. c2 c1 23. e2 a4 24. a6 a7 25. a2
f2 26. e1 b2 27. g1 f1 28. b1 -- 29. a1 -- 30. g8 -- 31. b7 -- 32. g2 51-12

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "ftrvgf"]
[White "strongfair"]
[Result "50-14"]
[Time "16:58:04"]
[TimeControl "120"]
[BlackElo "1541"]
[WhiteElo "1700"]

1. d3 e3 2. f4 c3 3. c4 d6 4. e6 c5 5. c7 f5 6. f6 g6 7. g4 d7 8. c8 e7 9. f7
f8 10. d8 g3 11. c6 h4 12. h3 g5 13. h6 h2 14. f3 e2 15. f2 e1 16. f1 g1 17. d2
c2 18. b6 b5 19. a5 e8 20. g8 b4 21. a4 b3 22. a3 g2 23. h1 b2 24. a1 b7 25. a8
a7 26. a6 a2 27. b8 h7 28. b1 h5 29. g7 -- 30. h8 -- 31. d1 c1 50-14

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "ftrvgf"]
[Result "36-28"]
[Time "16:55:10"]
[TimeControl "120"]
[BlackElo "1690"]
[WhiteElo "1551"]

1. f5 f6 2. e6 f4 3. f3 c5 4. c6 e3 5. b5 e7 6. g5 g4 7. c3 g3 8. f7 d7 9. h4
d6 10. c8 d8 11. g6 h3 12. e8 c4 13. c7 h5 14. b3 f8 15. d3 h6 16. g8 b4 17. a5
d2 18. c2 c1 19. e2 f1 20. f2 a3 21. d1 e1 22. g2 a4 23. a2 b6 24. h2 h1 25. g1
b2 26. a6 b8 27. a8 g7 28. a7 b7 29. h7 h8 30. b1 a1 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "noppoppo"]
[Result "32-32"]
[Time "16:25:18"]
[TimeControl "300"]
[BlackElo "1697"]
[WhiteElo "1525"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e3 f3 6. g4 e2 7. d2 h3 8. e6 g3 9. g6
f7 10. h4 c5 11. h6 f2 12. e7 f8 13. c7 b4 14. d1 c1 15. f1 e1 16. b1 g2 17. a4
d7 18. b6 c2 19. b3 b5 20. a6 a5 21. c8 d8 22. b7 b8 23. e8 a3 24. a2 h5 25. a8
g8 26. h8 a7 27. c6 a1 28. b2 g1 29. g7 h7 30. h2 h1 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "noppoppo"]
[White "strongfair"]
[Result "17-47"]
[Time "16:22:47"]
[TimeControl "300"]
[BlackElo "1534"]
[WhiteElo "1688"]

1. e6 f4 2. c3 c4 3. d3 d6 4. f6 c6 5. f5 g5 6. g4 e3 7. c5 b5 8. h4 d7 9. f2
g6 10. e7 f3 11. e2 e8 12. f7 h5 13. c8 f8 14. b6 b4 15. d8 b8 16. a3 h6 17. h7
c7 18. b3 a6 19. a5 g2 20. g3 h3 21. h1 h2 22. b7 a4 23. g7 a2 24. b2 a7 25. --
a8 26. -- b1 27. a1 c1 28. d1 h8 29. g8 c2 30. d2 g1 31. f1 e1 17-47

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "noppoppo"]
[Result "52-12"]
[Time "16:18:39"]
[TimeControl "300"]
[BlackElo "1678"]
[WhiteElo "1544"]

1. f5 f6 2. e6 d6 3. e7 g5 4. c5 f7 5. f4 d3 6. g6 e8 7. h6 c6 8. c3 f3 9. d2
h4 10. h5 h7 11. g3 e3 12. g4 c2 13. e2 e1 14. f2 b5 15. b6 c4 16. d7 c7 17. b1
a5 18. f8 c1 19. d8 f1 20. g2 h1 21. a6 h2 22. d1 g8 23. h3 c8 24. a4 b7 25. a8
g7 26. h8 a1 27. g1 a7 28. b8 a3 29. b4 b3 30. a2 -- 31. b2 52-12

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "noppoppo"]
[White "strongfair"]
[Result "22-42"]
[Time "16:15:30"]
[TimeControl "300"]
[BlackElo "1555"]
[WhiteElo "1667"]

1. e6 f4 2. c3 c4 3. d3 d6 4. f6 c6 5. f5 g5 6. g4 e3 7. f2 g6 8. c5 b5 9. b6
b4 10. a5 a6 11. e7 h3 12. g3 f7 13. h5 f3 14. h4 h6 15. e2 e8 16. d7 c8 17. a7
a4 18. a3 c7 19. b7 c2 20. d2 a8 21. b8 a2 22. d8 c1 23. d1 b3 24. b1 f8 25. b2
h2 26. g7 h7 27. h8 g8 28. h1 f1 29. g1 a1 30. e1 g2 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "noppoppo"]
[Result "56-8"]
[Time "16:11:56"]
[TimeControl "300"]
[BlackElo "1655"]
[WhiteElo "1567"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e3 f3 6. g4 h3 7. g3 f2 8. e6 c5 9. e2
d1 10. b6 d7 11. e7 b4 12. b5 c2 13. h4 h5 14. c6 d2 15. a3 a6 16. a5 h2 17. g6
c7 18. c8 f8 19. e8 d8 20. g8 h6 21. f7 a4 22. a7 b7 23. b3 b2 24. a2 g7 25. h8
h7 26. a1 b1 27. h1 -- 28. b8 -- 29. f1 g1 30. a8 e1 31. c1 -- 32. g2 56-8

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "noppoppo"]
[White "strongfair"]
[Result "9-55"]
[Time "16:09:29"]
[TimeControl "300"]
[BlackElo "1580"]
[WhiteElo "1642"]

1. e6 f4 2. c3 c4 3. d3 d6 4. f6 c6 5. f5 g5 6. g4 e3 7. f3 f7 8. h6 g3 9. h3
f2 10. e2 c5 11. d2 e1 12. d1 c1 13. f1 g1 14. e7 e8 15. d7 b4 16. b2 b3 17. a4
a5 18. a6 b5 19. a2 c7 20. f8 g8 21. d8 c8 22. a3 b6 23. c2 g2 24. b7 b1 25. h1
a1 26. -- h5 27. h4 h2 28. g6 g7 29. h7 h8 30. -- b8 31. a7 a8 9-55

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "noppoppo"]
[Result "64-0"]
[Time "16:06:24"]
[TimeControl "300"]
[BlackElo "1628"]
[WhiteElo "1594"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e3 e2 6. f2 d2 7. f1 c2 8. e1 c1 9. c5
f3 10. d1 g1 11. g6 e7 12. f7 b6 13. h5 b5 14. e6 b4 15. e8 g7 16. g4 h4 17. c6
f8 18. a5 d7 19. a6 c7 20. h3 a4 21. a3 d8 22. h8 b7 23. g3 h6 24. h7 g2 25. h2
-- 26. h1 -- 27. c8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "noppoppo"]
[White "strongfair"]
[Result "64-0"]
[Time "16:02:11"]
[TimeControl "300"]
[BlackElo "1575"]
[WhiteElo "1647"]

1. e6 f4 2. c3 c4 3. d3 d6 4. f6 c6 5. f5 g5 6. g4 e3 7. f3 f7 8. e7 g6 9. h6
f8 10. b4 h4 11. c5 b5 12. a6 b3 13. a3 h3 14. g7 g3 15. h5 e2 16. d2 f2 17. c7
h8 18. h7 c1 19. g2 c2 20. g1 e1 21. f1 a5 22. a4 b6 23. a7 c8 24. d1 h1 25. h2
b1 26. d8 d7 27. b8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "noppoppo"]
[Result "64-0"]
[Time "15:59:35"]
[TimeControl "300"]
[BlackElo "1633"]
[WhiteElo "1589"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e3 f3 6. g4 h3 7. g3 f2 8. e6 f7 9. h5
c5 10. g6 e7 11. h4 c6 12. h2 b4 13. e2 h7 14. d2 d1 15. d7 g7 16. c1 b3 17. e1
f1 18. c7 d8 19. h8 c2 20. h6 c8 21. g1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "noppoppo"]
[White "strongfair"]
[Result "17-47"]
[Time "15:56:06"]
[TimeControl "300"]
[BlackElo "1604"]
[WhiteElo "1618"]

1. e6 f4 2. c3 c4 3. d3 d6 4. f6 c6 5. f5 g5 6. g4 e3 7. f3 f7 8. h6 g3 9. h3
f2 10. e2 c5 11. d2 e1 12. d1 c1 13. f1 g1 14. e7 e8 15. b4 b5 16. d7 c2 17. d8
a3 18. b6 c8 19. a5 a4 20. a2 c7 21. g8 g6 22. b2 b3 23. g2 h5 24. h4 h1 25. b7
h2 26. h7 h8 27. f8 g7 28. a6 a8 29. b8 a7 30. -- a1 31. b1 17-47

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "noppoppo"]
[Result "26-38"]
[Time "15:53:09"]
[TimeControl "300"]
[BlackElo "1636"]
[WhiteElo "1586"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. f3 e3 6. e6 c5 7. g4 f7 8. g6 h3 9. c2
d2 10. h4 g3 11. e1 d1 12. e7 f8 13. d8 e8 14. d7 b5 15. g8 b4 16. f2 f1 17. h2
g7 18. e2 h5 19. g2 b1 20. c7 c1 21. c6 h1 22. b6 g1 23. h8 a7 24. a5 b8 25. c8
a6 26. a8 b7 27. a4 a3 28. b3 a2 29. a1 b2 30. h6 h7 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "noppoppo"]
[White "strongfair"]
[Result "64-0"]
[Time "15:51:09"]
[TimeControl "300"]
[BlackElo "1566"]
[WhiteElo "1656"]

1. e6 f4 2. c3 c4 3. d3 d6 4. f6 c6 5. f5 g5 6. g4 e3 7. f3 f7 8. e7 g6 9. h6
f8 10. b4 h4 11. c5 b5 12. a6 b3 13. a3 h3 14. g7 g3 15. h5 e2 16. d2 f2 17. f1
b6 18. h2 g8 19. h7 c2 20. d8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "noppoppo"]
[Result "42-21"]
[Time "15:47:51"]
[TimeControl "300"]
[BlackElo "1643"]
[WhiteElo "1579"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e3 f3 6. g4 h3 7. g3 f2 8. e6 f7 9. h5
c5 10. g6 e7 11. h4 c6 12. h2 b4 13. e2 e1 14. e8 h7 15. d2 d1 16. d8 g7 17. d7
f8 18. h6 h1 19. c2 b1 20. c1 b2 21. a1 b3 22. f1 a2 23. a3 a4 24. b5 a6 25. a5
b6 26. a7 c7 27. g8 g2 28. g1 -- 29. c8 b8 30. a8 b7 42-21

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "noppoppo"]
[White "strongfair"]
[Result "35-29"]
[Time "15:43:39"]
[TimeControl "300"]
[BlackElo "1558"]
[WhiteElo "1664"]

1. e6 f4 2. c3 c4 3. d3 d6 4. f6 c6 5. f5 g5 6. g4 e3 7. f3 f7 8. h6 g3 9. h3
f2 10. e2 c5 11. d2 e1 12. d1 c1 13. f1 g1 14. c2 g6 15. e7 b4 16. d7 b1 17. b6
b5 18. a5 g7 19. a4 b3 20. h8 h7 21. g8 c8 22. f8 c7 23. e8 d8 24. b8 g2 25. h1
a3 26. a2 a6 27. a7 h2 28. a1 b2 29. h4 h5 30. b7 a8 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "noppoppo"]
[Result "52-12"]
[Time "15:40:29"]
[TimeControl "300"]
[BlackElo "1652"]
[WhiteElo "1570"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e3 f3 6. g4 h3 7. g3 f2 8. e6 e7 9. h5
e2 10. h4 h6 11. g6 c6 12. c5 d2 13. c2 h2 14. d7 b3 15. c1 h7 16. b4 f7 17. c7
a4 18. d1 e1 19. e8 b5 20. b6 f8 21. d8 g7 22. a5 b1 23. g1 a6 24. h8 g8 25. b7
a8 26. h1 f1 27. a1 b8 28. c8 -- 29. a2 a3 30. a7 -- 31. b2 -- 32. g2 52-12

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "noppoppo"]
[White "strongfair"]
[Result "8-56"]
[Time "15:37:46"]
[TimeControl "300"]
[BlackElo "1583"]
[WhiteElo "1639"]

1. e6 f4 2. c3 c4 3. d3 d6 4. f6 c6 5. f5 g5 6. g4 e3 7. f3 f7 8. h6 g3 9. h3
f2 10. e2 c5 11. d2 e1 12. d1 c1 13. f1 g1 14. e7 e8 15. b4 b5 16. c2 a4 17. d7
d8 18. f8 g8 19. b6 b1 20. a3 b3 21. a5 g6 22. a2 g7 23. c8 b8 24. h7 h8 25. h5
h4 26. g2 h1 27. -- h2 28. -- c7 29. b7 a8 30. -- a7 31. a6 a1 32. -- b2 8-56

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "sucmydic"]
[Result "64-0"]
[Time "15:24:12"]
[TimeControl "120"]
[BlackElo "1622"]
[WhiteElo "1640"]

1. f5 f6 2. e6 d6 3. e7 f4 4. c6 f7 5. g5 e8 6. c5 g6 7. c3 c7 8. d7 b6 9. c8
d3 10. g4 h5 11. h6 h4 12. c4 b3 13. d8 b8 14. f8 g8 15. h3 g3 16. a6 b5 17. f2
g2 18. f1 e1 19. d1 g7 20. a5 b4 21. a3 a4 22. b7 a8 23. a7 h2 24. h1 a2 25. h7
h8 26. g1 -- 27. e2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "3dyes"]
[White "strongfair"]
[Result "15-49"]
[Time "15:14:22"]
[TimeControl "60"]
[BlackElo "1628"]
[WhiteElo "1605"]

1. f5 d6 2. c3 d3 3. e3 f3 4. c5 c4 5. b3 f4 6. g4 c6 7. e6 d2 8. c2 f2 9. d7
b4 10. a4 a3 11. a2 g5 12. g3 c1 13. h6 g6 14. e2 b6 15. b5 c7 16. f1 f6 17. a7
a5 18. a6 h5 19. e1 h4 20. c8 h2 21. d1 g1 22. h3 h7 23. g7 b1 24. g2 h1 25. b2
a1 26. -- a8 27. -- b7 28. -- b8 29. -- g8 30. h8 d8 31. f8 e7 32. f7 e8 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "pepsi4321"]
[White "strongfair"]
[Result "0-64"]
[Time "14:59:36"]
[TimeControl "300"]
[BlackElo "1529"]
[WhiteElo "1592"]

1. f5 d6 2. c4 f4 3. c5 d3 4. e6 f6 5. e3 f3 6. d7 c3 7. e7 b4 8. b3 a3 9. d2
c2 10. f2 e1 11. e2 d1 12. f1 g1 13. g3 g5 14. g4 g6 15. h5 b5 16. a6 h6 17. a4
h3 18. h4 f7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "evedne"]
[Result "47-17"]
[Time "14:54:51"]
[TimeControl "120"]
[BlackElo "1588"]
[WhiteElo "1266"]

1. f5 f6 2. e6 f4 3. g5 d6 4. f3 g6 5. e7 e8 6. c5 c6 7. h6 c4 8. e3 e2 9. d2
f2 10. d3 g4 11. c3 h5 12. e1 f1 13. c2 d1 14. d7 c1 15. c7 d8 16. c8 b8 17. f7
f8 18. g7 h8 19. g8 h7 20. a8 -- 21. b5 a5 22. b7 b6 23. a6 a7 24. b4 b3 25. a4
a3 26. a2 b2 27. a1 b1 28. g1 g2 29. h2 h1 30. h3 g3 31. h4 47-17

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "neko0503"]
[Result "64-0"]
[Time "14:50:50"]
[TimeControl "120"]
[BlackElo "1573"]
[WhiteElo "1548"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. g5 c5 8. b6 b5 9. b3
d7 10. a6 h4 11. d2 g4 12. e3 e2 13. c7 c1 14. e8 c2 15. f8 b4 16. a3 b7 17. f7
b8 18. d8 c8 19. a8 a4 20. h6 h7 21. h8 g8 22. g7 a7 23. a5 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "leuch"]
[Result "55-9"]
[Time "14:45:31"]
[TimeControl "120"]
[BlackElo "1558"]
[WhiteElo "1526"]

1. f5 d6 2. c4 g5 3. f6 f4 4. f3 d3 5. c3 e3 6. e6 c5 7. g6 g3 8. h5 e7 9. g4
b4 10. f2 e1 11. f1 g1 12. h3 h4 13. c2 e2 14. f7 b1 15. d8 d2 16. d7 c8 17. b8
f8 18. b3 a4 19. g7 g2 20. h6 g8 21. h8 h7 22. a3 a2 23. e8 b2 24. a1 c1 25. d1
h2 26. a5 b5 27. a6 b6 28. b7 a7 29. h1 c7 30. a8 -- 31. c6 55-9

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "leuch"]
[White "strongfair"]
[Result "16-48"]
[Time "14:42:58"]
[TimeControl "120"]
[BlackElo "1542"]
[WhiteElo "1542"]

1. f5 d6 2. c4 f4 3. c5 d3 4. e6 f6 5. e3 f3 6. c2 c6 7. f2 e2 8. d2 f1 9. d7
e1 10. f7 e7 11. g4 g5 12. g3 h3 13. b6 c8 14. e8 f8 15. g8 h4 16. g6 c7 17. h6
h5 18. h2 c1 19. d1 g2 20. h1 g1 21. d8 h8 22. b1 b8 23. b7 a5 24. a6 h7 25. a4
g7 26. -- a8 27. -- a1 28. -- a7 29. b5 b4 30. b3 a2 31. c3 b2 32. a3 16-48

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "konorosi"]
[White "strongfair"]
[Result "0-64"]
[Time "14:40:48"]
[TimeControl "60"]
[BlackElo "1526"]
[WhiteElo "1526"]

1. f5 d6 2. c4 f4 3. c5 d3 4. c3 f3 5. e3 b4 6. c6 e6 7. g4 f6 8. g5 g3 9. e2
f2 10. f1 b5 11. b6 d7 12. a3 a6 13. a5 a4 14. a7 d2 15. c1 b2 16. c7 c8 17. e8
d8 18. b8 e7 19. f8 f7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "konorosi"]
[Result "39-25"]
[Time "14:38:50"]
[TimeControl "60"]
[BlackElo "1508"]
[WhiteElo "1544"]

1. f5 f6 2. e6 f4 3. g5 g6 4. g4 h6 5. e3 c5 6. c6 h3 7. d3 e7 8. b6 e2 9. f1
c3 10. d2 c4 11. b5 c2 12. d6 b3 13. f3 b4 14. c1 f2 15. d7 c8 16. a5 c7 17. a4
a6 18. a7 a2 19. b7 b1 20. a3 a8 21. a1 b2 22. g1 g2 23. b8 -- 24. d1 -- 25. e1
-- 26. g7 f7 27. h1 h2 28. h4 g3 29. h5 h8 30. d8 e8 31. f8 g8 32. h7 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "konorosi"]
[White "strongfair"]
[Result "20-44"]
[Time "14:36:43"]
[TimeControl "60"]
[BlackElo "1563"]
[WhiteElo "1489"]

1. f5 d6 2. c4 f4 3. c5 d3 4. e6 f6 5. e3 f3 6. c2 c6 7. d7 b5 8. b4 b6 9. c7
c3 10. d2 a4 11. b3 e7 12. f7 a3 13. e2 f2 14. g4 c8 15. f1 g5 16. g6 d8 17. a5
a6 18. e8 g3 19. b8 h5 20. h6 h7 21. h3 g7 22. h8 h4 23. a2 a1 24. b7 h2 25. h1
a7 26. g2 a8 27. -- f8 28. g8 b2 29. -- b1 30. c1 d1 31. e1 g1 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "konorosi"]
[Result "27-37"]
[Time "14:34:45"]
[TimeControl "60"]
[BlackElo "1503"]
[WhiteElo "1549"]

1. e6 f4 2. e3 d6 3. c5 f3 4. c4 f6 5. f5 g4 6. g5 g3 7. d3 h6 8. f2 e2 9. f1
g6 10. d2 c6 11. h3 b5 12. h4 b3 13. b4 a3 14. b6 a6 15. c7 d7 16. h5 c8 17. e7
f8 18. h7 f7 19. a5 a4 20. d8 e8 21. b7 c3 22. b8 c2 23. c1 g2 24. g7 e1 25. b2
a7 26. h1 a8 27. d1 a2 28. -- g1 29. -- h2 30. -- a1 31. b1 h8 32. g8 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "1just4fun"]
[White "strongfair"]
[Result "0-64"]
[Time "14:27:20"]
[TimeControl "60"]
[BlackElo "1254"]
[WhiteElo "1497"]

1. e6 f4 2. e3 d6 3. g4 f6 4. c4 d3 5. e2 b4 6. c5 c3 7. f5 d2 8. c7 f1 9. d7
f2 10. f7 c6 11. b6 c8 12. d8 f3 13. b8 a6 14. b5 e7 15. a5 a4 16. c1 e1 17. d1
b1 18. c2 b3 19. a2 e8 20. f8 g3 21. h3 g5 22. h6 g6 23. h7 a7 24. g7 g2 25. a3
a1 26. b2 h5 27. h4 h8 28. g8 h2 29. g1 h1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "lankan"]
[Result "55-9"]
[Time "14:23:45"]
[TimeControl "120"]
[BlackElo "1485"]
[WhiteElo "1400"]

1. e6 f4 2. e3 d6 3. c5 f7 4. c6 b6 5. f5 f6 6. g4 g3 7. e7 d8 8. g5 h4 9. h6
b4 10. b5 a4 11. g6 d3 12. c4 c3 13. d7 e8 14. d2 f2 15. f3 e1 16. h3 h5 17. d1
c7 18. f1 c2 19. f8 c1 20. e2 g8 21. b1 h2 22. b7 g2 23. c8 g7 24. h8 h7 25. g1
b8 26. h1 b2 27. a8 a7 28. a6 a5 29. a1 b3 30. a2 -- 31. a3 55-9

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "sweetless1"]
[White "strongfair"]
[Result "30-34"]
[Time "14:18:03"]
[TimeControl "120"]
[BlackElo "1402"]
[WhiteElo "1472"]

1. c4 e3 2. f4 c5 3. d6 f5 4. e6 d3 5. f6 c3 6. f3 g3 7. e2 f2 8. d2 g4 9. g5
c6 10. h4 d7 11. f1 c2 12. c7 d1 13. c8 e7 14. h3 e1 15. b5 d8 16. f8 e8 17. f7
b4 18. a3 a5 19. b3 b6 20. c1 a4 21. a6 h5 22. h6 g6 23. h7 g2 24. h1 h2 25. g7
g1 26. b7 a8 27. b8 a7 28. -- a2 29. b2 a1 30. b1 h8 31. g8 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "evamamu"]
[Result "38-26"]
[Time "13:32:06"]
[TimeControl "60"]
[BlackElo "1458"]
[WhiteElo "1406"]

1. e6 f6 2. f5 d6 3. c5 e3 4. e7 c7 5. f7 c6 6. c4 b5 7. d3 c3 8. e2 f2 9. c2
f1 10. b3 b4 11. d7 d8 12. a4 a5 13. d2 e1 14. d1 c1 15. f3 g3 16. a3 b6 17. f4
g8 18. f8 e8 19. a6 g4 20. g5 h5 21. b2 g7 22. h8 h7 23. h6 g6 24. h4 a1 25. c8
a2 26. b1 a7 27. b7 a8 28. b8 -- 29. h3 h2 30. h1 g2 31. g1 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "airmaster7"]
[White "strongfair"]
[Result "0-64"]
[Time "13:28:31"]
[TimeControl "300"]
[BlackElo "1578"]
[WhiteElo "1436"]

1. e6 f4 2. e3 d6 3. c5 f3 4. c4 f6 5. f5 g4 6. g5 c6 7. d3 g3 8. h4 h3 9. d7
c7 10. f7 b5 11. b6 a5 12. c8 c3 13. e2 b4 14. b3 e7 15. d8 c2 16. a3 d2 17. h5
f1 18. a4 a6 19. a7 f2 20. h2 h6 21. h7 g6 22. c1 d1 23. e1 b1 24. g7 f8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "makelinho"]
[White "strongfair"]
[Result "18-46"]
[Time "13:25:22"]
[TimeControl "120"]
[BlackElo "1479"]
[WhiteElo "1417"]

1. e6 f4 2. c3 c4 3. d3 d6 4. e3 c2 5. b4 f3 6. d2 b3 7. e2 f5 8. c1 f6 9. d7
f1 10. e7 c5 11. b6 f7 12. g4 c6 13. b5 g3 14. g5 c8 15. e8 a3 16. a5 d8 17. f8
c7 18. e1 f2 19. a4 a6 20. b8 h4 21. h5 g2 22. h3 h2 23. h1 g1 24. a7 a8 25. b7
a2 26. b2 g8 27. g7 d1 28. b1 h7 29. h8 a1 30. h6 g6 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "makelinho"]
[Result "34-30"]
[Time "13:22:46"]
[TimeControl "120"]
[BlackElo "1396"]
[WhiteElo "1500"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 c5 7. e3 g5 8. d7 b4 9. b3
e2 10. a4 d2 11. b5 c8 12. e8 c7 13. g4 h5 14. c2 g3 15. d1 b6 16. f1 e1 17. f7
f8 18. d8 a6 19. f2 c1 20. a7 a8 21. a5 g1 22. b2 a1 23. b1 a2 24. h1 a3 25. g7
h8 26. g8 -- 27. b8 b7 28. g2 h2 29. h3 h4 30. h6 h7 31. g6 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "makelinho"]
[White "strongfair"]
[Result "40-24"]
[Time "13:21:17"]
[TimeControl "120"]
[BlackElo "1488"]
[WhiteElo "1408"]

1. e6 f4 2. c3 c4 3. d3 d6 4. f5 f6 5. c5 e3 6. d7 c7 7. e7 c6 8. f7 c8 9. d8
f8 10. b5 e8 11. g5 g4 12. g6 h6 13. h5 h4 14. h3 g3 15. h7 b6 16. e2 f3 17. h2
a4 18. a6 b4 19. a3 a5 20. b3 f2 21. d2 c1 22. d1 f1 23. e1 b7 24. c2 a7 25. a8
b8 26. g8 g2 27. h1 g1 28. b1 a1 29. -- a2 30. b2 g7 31. h8 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "newyearnewlif"]
[White "strongfair"]
[Result "15-49"]
[Time "13:18:15"]
[TimeControl "180"]
[BlackElo "1470"]
[WhiteElo "1388"]

1. f5 d6 2. c3 d3 3. c4 f4 4. e6 b3 5. c2 e3 6. d2 b4 7. c5 c6 8. d7 b6 9. b5
c1 10. e1 g6 11. f2 f3 12. e2 a5 13. g5 g3 14. h3 h6 15. g4 h4 16. a6 f6 17. h5
f7 18. e7 e8 19. h7 c8 20. a3 a7 21. f8 c7 22. d8 g8 23. b8 a8 24. b7 d1 25. b1
a4 26. g7 a2 27. b2 a1 28. -- h8 29. -- f1 30. g1 h2 31. g2 h1 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "newyearnewlif"]
[Result "54-7"]
[Time "13:16:35"]
[TimeControl "180"]
[BlackElo "1367"]
[WhiteElo "1491"]

1. f5 f6 2. e6 d6 3. e7 f4 4. c6 d7 5. c5 c7 6. g6 f7 7. d8 b6 8. b5 a5 9. e8
c8 10. b8 g8 11. g5 h6 12. a6 a7 13. g4 h4 14. b7 f8 15. h8 a8 16. h7 g7 17. h5
-- 18. c3 c4 19. h3 c2 20. g3 h2 21. g2 f2 22. h1 -- 23. g1 -- 24. f3 -- 25. e3
e2 26. e1 -- 27. d3 f1 28. d1 c1 29. d2 -- 30. b1 -- 31. b2 -- 32. b3 -- 33. b4
a4 54-7

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "newyearnewlif"]
[White "strongfair"]
[Result "8-56"]
[Time "13:13:37"]
[TimeControl "180"]
[BlackElo "1514"]
[WhiteElo "1344"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 f6 6. g5 e3 7. f3 b4 8. b5 c6 9. b6
e6 10. e2 d2 11. f2 d1 12. a4 a3 13. a2 a7 14. c1 a5 15. e1 g6 16. c7 b2 17. h7
h6 18. h5 a1 19. f7 f1 20. g1 b1 21. a6 h1 22. a8 g2 23. -- g4 24. h4 g3 25. h3
h2 26. -- b7 27. c8 e7 28. e8 g7 29. f8 h8 30. d7 g8 31. -- d8 32. -- b8 8-56

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "newyearnewlif"]
[Result "14-49"]
[Time "13:11:37"]
[TimeControl "180"]
[BlackElo "1353"]
[WhiteElo "1505"]

1. e6 f6 2. f5 d6 3. c5 e3 4. e7 c7 5. d7 c6 6. f7 c4 7. b6 d8 8. e8 f8 9. b5
a5 10. f3 a6 11. e2 b4 12. d3 g8 13. c8 b8 14. c3 b3 15. a3 a4 16. a7 g6 17. h6
g4 18. f4 g3 19. g5 h4 20. h5 h3 21. h2 f2 22. e1 c2 23. d2 b2 24. g2 d1 25. f1
h1 26. g1 h7 27. c1 a2 28. a1 b1 29. g7 h8 30. -- b7 14-49

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "2zinotyoko"]
[White "strongfair"]
[Result "23-41"]
[Time "13:00:44"]
[TimeControl "180"]
[BlackElo "1320"]
[WhiteElo "1338"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. e7 f3 7. c4 c7 8. d8 c8 9. f7
f8 10. b8 e2 11. e1 c2 12. c3 d1 13. c1 d2 14. b6 a6 15. f1 b5 16. b4 e8 17. g8
a3 18. a4 a5 19. b3 f2 20. g6 g5 21. h4 a2 22. g4 h5 23. g3 h7 24. h6 h3 25. g2
h1 26. h2 g1 27. h8 g7 28. -- b1 29. b2 a1 30. -- b7 31. a7 a8 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "2zinotyoko"]
[Result "45-19"]
[Time "12:57:53"]
[TimeControl "180"]
[BlackElo "1321"]
[WhiteElo "1337"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. e6 e7 6. c6 b5 7. c5 b4 8. d7 d8 9. b3
d2 10. a5 a6 11. a4 a3 12. e3 e2 13. f7 g4 14. g5 h6 15. c8 g6 16. c7 b8 17. f8
b6 18. h4 h5 19. h7 g7 20. c2 c1 21. e8 g8 22. h8 -- 23. b2 a2 24. b1 d1 25. a1
-- 26. a7 b7 27. a8 -- 28. h3 g3 29. h2 g2 30. e1 f1 31. h1 f2 32. g1 45-19

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "2zinotyoko"]
[White "strongfair"]
[Result "15-49"]
[Time "12:54:47"]
[TimeControl "180"]
[BlackElo "1355"]
[WhiteElo "1303"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. g4 c4 6. b4 b3 7. b5 c3 8. d2 a6 9. g6
g5 10. e6 a3 11. h5 c2 12. d7 f3 13. b6 e1 14. f2 e2 15. c1 g3 16. f1 d1 17. h3
h4 18. a5 a4 19. g2 h1 20. g1 h2 21. b2 a1 22. b1 c8 23. e8 a2 24. e7 a7 25. b7
f7 26. f8 h6 27. g7 b8 28. a8 d8 29. c7 h7 30. g8 h8 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "zeta2"]
[White "strongfair"]
[Result "16-48"]
[Time "12:51:03"]
[TimeControl "120"]
[BlackElo "1250"]
[WhiteElo "1289"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. g4 c4 6. b4 b3 7. b5 c3 8. b6 a3 9. a4
a6 10. a2 d2 11. e2 c2 12. d1 f1 13. c1 e1 14. g1 f2 15. g3 f3 16. e6 g5 17. h6
a5 18. a7 e7 19. d8 f7 20. c7 h4 21. g8 d7 22. g6 c8 23. e8 b2 24. a1 b1 25. g2
b7 26. b8 h1 27. h2 h3 28. -- h5 29. -- h7 30. -- f8 31. g7 a8 32. -- h8 16-48

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "zeta2"]
[Result "48-16"]
[Time "12:48:44"]
[TimeControl "120"]
[BlackElo "1273"]
[WhiteElo "1266"]

1. f5 d6 2. c4 f4 3. f6 g5 4. f3 d3 5. c3 e3 6. e6 g3 7. d2 b3 8. b4 b5 9. c5
c6 10. c2 b6 11. e2 f2 12. a3 e7 13. g4 h4 14. h6 d1 15. a4 c1 16. a5 a6 17. a7
g6 18. h5 h7 19. h2 b7 20. g2 h3 21. h8 h1 22. g1 f1 23. e1 b2 24. e8 d8 25. a1
a2 26. a8 b8 27. c8 f7 28. c7 d7 29. f8 g7 30. g8 -- 31. b1 48-16

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "zeta2"]
[White "strongfair"]
[Result "23-41"]
[Time "12:46:38"]
[TimeControl "120"]
[BlackElo "1283"]
[WhiteElo "1256"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. g4 c4 7. b4 b3 8. b5 g3 9. g5
a4 10. a6 a3 11. b6 c3 12. c7 a5 13. a2 e7 14. c2 f3 15. e2 c8 16. h3 h6 17. h5
g6 18. f8 e8 19. f7 b7 20. d8 a7 21. a8 b8 22. h7 d2 23. d1 h4 24. -- f2 25. g1
h8 26. g2 g8 27. -- h2 28. -- g7 29. -- h1 30. -- b1 31. c1 e1 32. f1 b2 33. a1
23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "zeta2"]
[Result "27-37"]
[Time "12:44:26"]
[TimeControl "120"]
[BlackElo "1272"]
[WhiteElo "1267"]

1. f5 d6 2. c5 f4 3. e3 c4 4. d3 e6 5. f6 f3 6. c3 g5 7. g4 h5 8. g6 g3 9. h6
e2 10. d2 f7 11. e1 h4 12. h3 b5 13. a6 f2 14. h7 b4 15. f1 a5 16. e7 f8 17. b3
d7 18. a4 c1 19. c2 b1 20. d1 g1 21. b6 c6 22. c7 c8 23. b7 g2 24. h2 g7 25. d8
a7 26. a8 b8 27. h8 h1 28. e8 g8 29. b2 a1 30. a2 a3 27-37

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "mesura"]
[Result "23-41"]
[Time "12:40:41"]
[TimeControl "120"]
[BlackElo "1285"]
[WhiteElo "1342"]

1. f5 d6 2. c5 f4 3. e3 c4 4. d3 e6 5. c3 f3 6. g4 g5 7. g3 e2 8. f2 d2 9. d1
h4 10. e1 h3 11. f6 g6 12. h6 b5 13. b4 a3 14. b6 b3 15. c2 c1 16. b1 g1 17. a6
a5 18. h7 h5 19. h2 c7 20. e7 d7 21. c6 f7 22. g7 g2 23. c8 e8 24. d8 b8 25. f8
h8 26. a8 g8 27. b7 h1 28. a4 b2 29. f1 a1 30. a2 a7 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "modka2011"]
[White "strongfair"]
[Result "28-36"]
[Time "12:35:11"]
[TimeControl "60"]
[BlackElo "1356"]
[WhiteElo "1265"]

1. e6 f4 2. c3 c4 3. c5 d6 4. c6 b5 5. d3 e3 6. a6 d2 7. f6 f5 8. b6 e7 9. f7
d7 10. e2 e1 11. d8 c2 12. c1 g6 13. h6 b4 14. a3 c8 15. b3 e8 16. f8 g8 17. d1
c7 18. f1 g5 19. h5 g4 20. f2 f3 21. h4 g3 22. h3 g2 23. g7 a4 24. a5 h2 25. h1
g1 26. b7 b8 27. -- a8 28. a7 a2 29. b2 h7 30. h8 b1 31. a1 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "modka2011"]
[Result "39-25"]
[Time "12:33:20"]
[TimeControl "60"]
[BlackElo "1243"]
[WhiteElo "1378"]

1. e6 f6 2. f5 d6 3. c5 f4 4. d7 c6 5. e7 c8 6. d8 e8 7. c7 c4 8. f8 g8 9. d3
d2 10. b7 b8 11. d1 a8 12. e3 f7 13. g3 f3 14. g4 e2 15. c3 f2 16. g5 h3 17. h4
b3 18. h2 h6 19. e1 c2 20. g6 h7 21. c1 g1 22. b4 a3 23. b5 a4 24. a5 b6 25. a2
g7 26. b1 b2 27. a6 h5 28. h8 a7 29. a1 g2 30. h1 -- 31. f1 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "modka2011"]
[White "strongfair"]
[Result "23-41"]
[Time "12:31:19"]
[TimeControl "60"]
[BlackElo "1402"]
[WhiteElo "1219"]

1. f5 d6 2. c6 f4 3. f3 c5 4. c4 d3 5. e6 g4 6. e3 f6 7. c3 f2 8. h3 h5 9. f1
e2 10. g3 e7 11. g6 g5 12. e1 d7 13. h4 h6 14. c8 d2 15. f8 c2 16. f7 d1 17. h7
g1 18. b1 b3 19. a3 b4 20. a4 b5 21. a5 a6 22. a7 b6 23. c7 e8 24. d8 g2 25. b2
b7 26. a8 b8 27. c1 a1 28. h1 a2 29. -- h2 30. -- h8 31. -- g7 32. g8 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "ojhaa"]
[Result "54-10"]
[Time "12:12:42"]
[TimeControl "120"]
[BlackElo "1203"]
[WhiteElo "1212"]

1. f5 f6 2. e6 f4 3. g5 e7 4. e3 f3 5. c5 d3 6. g4 g3 7. g6 c3 8. c4 d6 9. f7
f8 10. c6 d7 11. d2 e2 12. b4 c1 13. e1 c2 14. c7 h3 15. f2 h6 16. d1 f1 17. d8
b8 18. g7 b6 19. b5 h8 20. c8 g8 21. a8 e8 22. a7 b3 23. h7 a3 24. a5 b2 25. a1
a2 26. a4 b7 27. a6 -- 28. b1 -- 29. g1 -- 30. g2 h5 31. h4 h2 32. h1 54-10

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "ojhaa"]
[White "strongfair"]
[Result "9-55"]
[Time "12:10:25"]
[TimeControl "120"]
[BlackElo "1230"]
[WhiteElo "1185"]

1. e6 f4 2. c3 c4 3. d3 d6 4. e3 c2 5. b3 f6 6. e7 c5 7. d7 e2 8. d2 f5 9. g5
d1 10. g4 a3 11. b5 c6 12. b4 f3 13. f2 f7 14. c7 a4 15. e1 a6 16. a5 b2 17. a1
a2 18. f8 g3 19. h3 g6 20. h6 g7 21. h8 h7 22. h5 h4 23. b1 f1 24. g2 g8 25. a7
b8 26. c8 a8 27. -- h1 28. h2 b7 29. e8 g1 30. -- d8 31. -- b6 32. -- c1 9-55

[Event "?"]
[Site "kurnik"]
[Date "2012.01.04"]
[Round "-"]
[Black "strongfair"]
[White "ojhaa"]
[Result "29-35"]
[Time "12:08:47"]
[TimeControl "120"]
[BlackElo "1200"]
[WhiteElo "1215"]

1. e6 f6 2. f5 f4 3. e3 c5 4. g5 d3 5. g4 g6 6. d6 e2 7. f7 h6 8. f3 e7 9. c6
h3 10. b5 f8 11. c4 c3 12. f2 d2 13. d7 g3 14. e1 c8 15. e8 d1 16. f1 c2 17. g8
b4 18. a3 g1 19. b3 a6 20. a4 c7 21. b6 a7 22. h4 h5 23. b1 b7 24. b2 d8 25. g7
h8 26. h7 a1 27. c1 a2 28. h1 a5 29. b8 a8 30. h2 g2 29-35

