[Event "?"]
[Site "kurnik"]
[Date "2012.05.18"]
[Round "-"]
[Black "varane"]
[White "fronmark"]
[Result "40-24"]
[Time "17:38:09"]
[TimeControl "420"]
[BlackElo "2136"]
[WhiteElo "1630"]

1. d3 c5 2. e6 f5 3. f6 e3 4. c3 d2 5. c4 b4 6. c6 b6 7. b5 a5 8. a6 a7 9. c2
b3 10. a4 a3 11. d6 f4 12. g5 c7 13. d7 d8 14. f3 c1 15. d1 e1 16. f2 f7 17. b1
g6 18. e2 a1 19. e7 b7 20. a8 f8 21. a2 b2 22. b8 c8 23. e8 g7 24. h6 h7 25. g4
h4 26. h5 f1 27. h3 h2 28. g3 g2 29. g8 -- 30. h8 -- 31. h1 g1 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.05.18"]
[Round "-"]
[Black "fronmark"]
[White "varane"]
[Result "18-46"]
[Time "17:32:13"]
[TimeControl "420"]
[BlackElo "1632"]
[WhiteElo "2134"]

1. c4 e3 2. f6 e6 3. f5 c5 4. f4 g6 5. f7 d3 6. f3 g5 7. g4 e7 8. d6 h3 9. f2
c6 10. d7 c3 11. b6 b5 12. a4 e2 13. b3 b4 14. a3 f8 15. h5 h4 16. h2 e8 17. h6
c8 18. d8 g3 19. d1 f1 20. c2 d2 21. c1 c7 22. e1 b1 23. b2 g1 24. g2 a1 25. a2
b7 26. a8 b8 27. a7 h1 28. g7 h7 29. a6 a5 30. g8 h8 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.05.18"]
[Round "-"]
[Black "varane"]
[White "fronmark"]
[Result "56-8"]
[Time "17:26:05"]
[TimeControl "420"]
[BlackElo "2132"]
[WhiteElo "1634"]

1. d3 c5 2. e6 f5 3. f6 e3 4. c3 d2 5. c4 d6 6. f3 b3 7. b4 f4 8. e2 d7 9. a3
g6 10. c2 d1 11. b6 e1 12. c6 f2 13. g5 g4 14. g3 b5 15. c1 a5 16. h4 h5 17. a4
a6 18. h6 h3 19. h2 g2 20. h1 a2 21. h7 b2 22. f7 f8 23. g7 h8 24. g8 g1 25. a1
b1 26. a7 b7 27. a8 c7 28. f1 b8 29. c8 d8 30. e7 -- 31. e8 56-8

[Event "?"]
[Site "kurnik"]
[Date "2012.05.18"]
[Round "-"]
[Black "fronmark"]
[White "varane"]
[Result "6-57"]
[Time "17:21:03"]
[TimeControl "420"]
[BlackElo "1636"]
[WhiteElo "2130"]

1. c4 e3 2. f5 b4 3. b3 e6 4. d3 c3 5. d2 f4 6. f3 d6 7. c5 c6 8. b6 f6 9. b5
g5 10. c2 a6 11. c7 a5 12. e7 f7 13. g6 h5 14. f8 c8 15. h4 h3 16. h7 e2 17. f2
d1 18. e1 f1 19. b7 d7 20. e8 c1 21. b2 a8 22. b8 b1 23. d8 h6 24. h2 a1 25. a2
g8 26. g3 a7 27. g7 h8 28. -- h1 29. -- g4 30. -- g2 31. -- a3 32. a4 6-57

[Event "?"]
[Site "kurnik"]
[Date "2012.05.16"]
[Round "-"]
[Black "breastclimber"]
[White "varane"]
[Result "8-55"]
[Time "15:33:58"]
[TimeControl "420"]
[BlackElo "1542"]
[WhiteElo "2129"]

1. e6 f4 2. c3 c4 3. d3 d6 4. f6 c6 5. f5 g5 6. g4 f7 7. h4 e3 8. f3 g3 9. h3
g6 10. b4 h6 11. c7 d7 12. h5 h2 13. e7 f2 14. e2 e8 15. c8 d8 16. c5 e1 17. g1
d2 18. d1 f1 19. f8 h1 20. c2 c1 21. g2 b1 22. b2 a2 23. a1 a3 24. a4 b3 25. g7
h8 26. g8 h7 27. -- b8 28. -- b6 29. b5 a5 30. a6 -- 31. b7 a8 8-55

[Event "?"]
[Site "kurnik"]
[Date "2012.05.15"]
[Round "-"]
[Black "varane"]
[White "martinod"]
[Result "55-9"]
[Time "18:11:03"]
[TimeControl "420"]
[BlackElo "2124"]
[WhiteElo "1850"]

1. d3 c5 2. f6 f5 3. e6 e3 4. c3 d2 5. c4 d6 6. f3 b3 7. b4 a3 8. f4 c2 9. d1
g4 10. g3 e7 11. a5 f2 12. f1 a4 13. a2 e1 14. c1 h2 15. g5 g2 16. b6 c6 17. b5
f7 18. h1 g1 19. h3 g6 20. h4 e2 21. h5 a7 22. g8 h6 23. h7 f8 24. e8 d8 25. c8
g7 26. h8 a6 27. a8 b1 28. a1 -- 29. d7 b7 30. b2 c7 31. b8 55-9

[Event "?"]
[Site "kurnik"]
[Date "2012.05.15"]
[Round "-"]
[Black "martinod"]
[White "varane"]
[Result "23-41"]
[Time "17:59:13"]
[TimeControl "420"]
[BlackElo "1856"]
[WhiteElo "2118"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 g6 7. g3 c5 8. e7 f8 9. b6
f7 10. c6 b5 11. a6 f3 12. g4 e2 13. c7 h4 14. h5 h3 15. h6 h7 16. d2 b4 17. a5
f2 18. c8 c1 19. b3 d8 20. g2 c2 21. g1 g7 22. f1 d1 23. e1 b2 24. e8 b8 25. b7
a8 26. a7 a2 27. a3 a4 28. b1 a1 29. g8 h8 30. -- h1 31. h2 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.05.15"]
[Round "-"]
[Black "lilsqueaker"]
[White "varane"]
[Result "24-40"]
[Time "17:46:57"]
[TimeControl "420"]
[BlackElo "1647"]
[WhiteElo "2116"]

1. c4 e3 2. f6 e6 3. f5 c5 4. c3 c6 5. d3 d2 6. e2 b3 7. c1 c2 8. b4 a3 9. a5
b5 10. a6 b6 11. a4 a7 12. e7 f4 13. f3 g6 14. g5 d6 15. f7 d1 16. e1 h5 17. d7
c7 18. g4 h4 19. h6 f1 20. g1 f2 21. g3 h3 22. b8 h7 23. g2 g7 24. h8 h1 25. h2
b1 26. b2 e8 27. c8 d8 28. b7 a8 29. -- f8 30. g8 a2 31. a1 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.05.15"]
[Round "-"]
[Black "777ststst"]
[White "varane"]
[Result "19-45"]
[Time "17:38:24"]
[TimeControl "420"]
[BlackElo "1501"]
[WhiteElo "2115"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. g3 c4 7. g6 c3 8. b3 g4 9. e7
h6 10. h3 g5 11. h4 f3 12. f2 h5 13. h7 c2 14. c8 a3 15. c7 e2 16. b5 f7 17. f8
d2 18. b4 f1 19. d1 a4 20. a5 e1 21. g1 c1 22. b1 a6 23. b6 a7 24. b2 a1 25. a2
h1 26. a8 h2 27. g2 h8 28. b7 g7 29. g8 b8 30. d8 e8 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.05.15"]
[Round "-"]
[Black "varane"]
[White "chabum"]
[Result "64-0"]
[Time "17:33:41"]
[TimeControl "420"]
[BlackElo "2114"]
[WhiteElo "1507"]

1. d3 c3 2. c4 c5 3. b3 d2 4. b4 b5 5. e3 a3 6. a5 c2 7. a6 a2 8. b6 c6 9. d7
c7 10. d8 e8 11. f8 c8 12. b8 f2 13. f3 f5 14. e2 g3 15. d6 e7 16. f7 d1 17. e6
b7 18. a4 f6 19. a1 g8 20. h8 -- 21. g5 f4 22. g7 h5 23. a8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.05.15"]
[Round "-"]
[Black "chabum"]
[White "varane"]
[Result "17-47"]
[Time "17:28:45"]
[TimeControl "420"]
[BlackElo "1508"]
[WhiteElo "2113"]

1. f5 d6 2. c5 f4 3. e3 c6 4. e6 f6 5. d7 f3 6. e7 c8 7. g6 c7 8. c4 f8 9. b6
f7 10. g5 g3 11. d3 g4 12. h4 h6 13. e2 a6 14. e8 d8 15. h3 b5 16. b7 c3 17. a5
a4 18. b4 a8 19. d2 a3 20. b3 a2 21. h7 h8 22. b2 a1 23. b1 h5 24. g7 c2 25. b8
c1 26. g8 f1 27. f2 a7 28. d1 e1 29. -- g1 30. -- h2 31. g2 h1 17-47

[Event "?"]
[Site "kurnik"]
[Date "2012.05.12"]
[Round "-"]
[Black "quack"]
[White "varane"]
[Result "33-31"]
[Time "09:09:11"]
[TimeControl "420"]
[BlackElo "1871"]
[WhiteElo "2139"]

1. c4 e3 2. f6 e6 3. f5 c5 4. c3 b4 5. d3 e2 6. d6 b3 7. b6 f4 8. d2 c1 9. g3
c2 10. f3 g4 11. h3 c6 12. b5 d7 13. f1 d1 14. c8 d8 15. e7 b8 16. e8 f8 17. c7
a6 18. f7 g5 19. g6 a5 20. b2 g8 21. a4 h4 22. g7 b7 23. h5 g2 24. a3 b1 25. a1
a2 26. e1 h8 27. a7 a8 28. f2 h2 29. h1 g1 30. h7 h6 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.05.12"]
[Round "-"]
[Black "fudjin"]
[White "varane"]
[Result "18-46"]
[Time "08:50:50"]
[TimeControl "420"]
[BlackElo "1863"]
[WhiteElo "2133"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e3 g6 7. g4 h3 8. e7 c5 9. f7
f3 10. c8 g3 11. f2 b4 12. c7 c6 13. b3 c2 14. d2 d1 15. a4 b5 16. e1 e2 17. g2
h1 18. h2 d8 19. a5 e8 20. b6 b8 21. g8 b2 22. c1 a3 23. f1 g1 24. h4 b1 25. h5
a6 26. a2 a1 27. a7 a8 28. b7 f8 29. g7 h8 30. h7 h6 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.05.12"]
[Round "-"]
[Black "varane"]
[White "fudjin"]
[Result "35-29"]
[Time "08:44:49"]
[TimeControl "420"]
[BlackElo "2127"]
[WhiteElo "1869"]

1. d3 c5 2. f6 f5 3. e6 e3 4. c3 f3 5. c4 b4 6. c6 c2 7. a3 b3 8. g5 a5 9. f4
b5 10. e2 g4 11. d2 h6 12. g3 g6 13. h3 h4 14. c1 f2 15. f1 g2 16. h1 h2 17. h5
g1 18. a6 a7 19. g7 b6 20. d6 e7 21. e1 d1 22. h7 f7 23. f8 d8 24. a4 a2 25. e8
b2 26. a1 b1 27. a8 c7 28. c8 d7 29. b8 b7 30. -- g8 31. h8 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.05.12"]
[Round "-"]
[Black "fudjin"]
[White "varane"]
[Result "30-34"]
[Time "08:39:08"]
[TimeControl "420"]
[BlackElo "1875"]
[WhiteElo "2121"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 e6 6. c6 b4 7. b5 d2 8. e3 a6 9. c1
b6 10. f3 f6 11. f7 e2 12. d1 f1 13. e7 e1 14. g1 g5 15. f2 g6 16. g3 g4 17. h4
d7 18. h5 e8 19. f8 h3 20. c7 g8 21. h2 g7 22. h6 b8 23. c8 d8 24. a5 a3 25. a7
b2 26. a1 a4 27. a2 b1 28. h8 h7 29. g2 h1 30. a8 b7 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.05.10"]
[Round "-"]
[Black "champp"]
[White "varane"]
[Result "1-63"]
[Time "15:46:08"]
[TimeControl "420"]
[BlackElo "1501"]
[WhiteElo "2120"]

1. d3 c3 2. c4 c5 3. b4 d2 4. c2 a4 5. d1 f3 6. f5 f4 7. f2 c1 8. b1 e3 9. b3
e2 10. f6 e6 11. a5 a6 12. b6 b5 13. f7 d6 14. e1 c6 15. e7 a3 16. c7 c8 17. b7
f8 18. e8 d8 19. d7 g8 20. g7 h8 21. g6 h5 22. h6 h7 23. g5 h4 24. a2 g4 25. g3
f1 26. g1 b8 27. g2 a1 28. -- h3 29. -- a8 30. -- a7 31. -- h2 32. -- h1 33. --
b2 1-63

[Event "?"]
[Site "kurnik"]
[Date "2012.05.10"]
[Round "-"]
[Black "varane"]
[White "friend39"]
[Result "56-8"]
[Time "15:28:07"]
[TimeControl "420"]
[BlackElo "2117"]
[WhiteElo "1705"]

1. d3 c3 2. c4 c5 3. b3 f3 4. f4 f5 5. b5 e3 6. d6 c6 7. e6 f6 8. b6 b4 9. a5
d2 10. c7 a4 11. a3 a7 12. d7 e7 13. f8 c8 14. e8 f7 15. g8 c2 16. c1 b7 17. a6
a2 18. a8 b8 19. a1 b1 20. e2 b2 21. d1 f2 22. e1 f1 23. g1 g2 24. d8 g7 25. h2
h1 26. g3 h3 27. g5 g4 28. h4 h5 29. h8 h7 30. h6 -- 31. g6 56-8

[Event "?"]
[Site "kurnik"]
[Date "2012.05.10"]
[Round "-"]
[Black "friend39"]
[White "varane"]
[Result "13-51"]
[Time "15:18:18"]
[TimeControl "420"]
[BlackElo "1708"]
[WhiteElo "2114"]

1. e6 f4 2. c3 c4 3. d3 d6 4. f6 c6 5. f5 g5 6. g4 f7 7. e7 g6 8. h5 e3 9. f3
f2 10. c5 c7 11. d7 h6 12. h4 h3 13. g3 c8 14. d8 d2 15. e2 e1 16. b5 e8 17. g8
f8 18. b8 b4 19. a3 c2 20. c1 b3 21. d1 a4 22. a5 f1 23. g7 h7 24. g1 a6 25. b6
a2 26. b2 h2 27. g2 h1 28. -- b1 29. -- a7 30. b7 a1 31. -- a8 32. -- h8 13-51

[Event "?"]
[Site "kurnik"]
[Date "2012.05.10"]
[Round "-"]
[Black "b0iler"]
[White "varane"]
[Result "18-46"]
[Time "15:07:28"]
[TimeControl "420"]
[BlackElo "1621"]
[WhiteElo "2112"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 e6 6. c6 b4 7. b5 d2 8. e3 a6 9. f6
f3 10. e2 e1 11. c1 g6 12. g5 f1 13. g3 c7 14. a5 d7 15. f2 e7 16. d8 c8 17. f7
a4 18. h6 h3 19. b8 b6 20. a3 a2 21. g4 h5 22. h4 h7 23. b7 g1 24. b2 e8 25. g2
a1 26. f8 a8 27. a7 g8 28. b1 d1 29. g7 h8 30. -- h1 31. h2 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.05.10"]
[Round "-"]
[Black "lg10equal1"]
[White "varane"]
[Result "12-52"]
[Time "14:58:04"]
[TimeControl "420"]
[BlackElo "1712"]
[WhiteElo "2109"]

1. f5 d6 2. c4 d3 3. c3 f4 4. c5 b3 5. c2 e6 6. c6 b4 7. b5 d2 8. e3 a6 9. c1
b6 10. f3 f6 11. f7 e2 12. d1 f1 13. f2 g5 14. h4 g6 15. h5 f8 16. d7 c7 17. e7
c8 18. d8 e8 19. b7 h7 20. a5 a4 21. a7 e1 22. g1 b2 23. a1 b1 24. a2 a3 25. h6
h3 26. g7 h1 27. g4 g8 28. -- h8 29. -- g2 30. h2 g3 31. -- b8 32. -- a8 12-52

[Event "?"]
[Site "kurnik"]
[Date "2012.05.07"]
[Round "-"]
[Black "kidsty"]
[White "varane"]
[Result "21-43"]
[Time "15:04:09"]
[TimeControl "420"]
[BlackElo "1879"]
[WhiteElo "2102"]

1. c4 e3 2. f4 c5 3. d6 f3 4. e6 c3 5. d3 e2 6. b6 f5 7. b4 f6 8. c2 e7 9. d2
c7 10. f1 c6 11. f2 a6 12. g3 b5 13. g4 a3 14. g6 b3 15. f7 g5 16. h6 c1 17. d7
h5 18. h4 c8 19. d8 e8 20. f8 g8 21. a4 a5 22. a7 a8 23. b8 b7 24. b2 g7 25. h8
h7 26. -- a2 27. -- a1 28. b1 d1 29. e1 g1 30. g2 h1 31. h2 h3 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.05.07"]
[Round "-"]
[Black "anyohaseyo"]
[White "varane"]
[Result "10-54"]
[Time "14:54:57"]
[TimeControl "420"]
[BlackElo "1837"]
[WhiteElo "2096"]

1. e6 f4 2. c3 c4 3. d3 d6 4. e3 c2 5. b3 f5 6. f3 d2 7. e2 b4 8. c5 f1 9. g3
c6 10. b5 f6 11. g5 b6 12. c1 d1 13. b2 g6 14. d7 h5 15. e7 g4 16. h3 f7 17. e1
f2 18. h7 e8 19. g8 d8 20. c7 a5 21. a3 a1 22. g1 h4 23. h6 c8 24. a7 a6 25. a4
a2 26. b7 b8 27. b1 a8 28. g7 h1 29. g2 h2 30. -- f8 31. -- h8 10-54

[Event "?"]
[Site "kurnik"]
[Date "2012.05.07"]
[Round "-"]
[Black "bigmatto"]
[White "varane"]
[Result "21-43"]
[Time "14:37:08"]
[TimeControl "420"]
[BlackElo "2070"]
[WhiteElo "2080"]

1. f5 d6 2. c4 d3 3. c3 f4 4. c5 b3 5. c2 e6 6. c6 b4 7. b5 d2 8. e3 a6 9. c1
b6 10. d7 e7 11. f3 e1 12. d1 f2 13. e2 f1 14. b2 g4 15. g5 a1 16. a3 f7 17. h3
g3 18. f6 e8 19. a5 h5 20. g1 a4 21. h2 g7 22. c7 a2 23. g2 h4 24. h6 g6 25. g8
f8 26. d8 h8 27. a7 a8 28. b1 c8 29. b7 b8 30. h7 h1 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.05.07"]
[Round "-"]
[Black "varane"]
[White "bigmatto"]
[Result "32-32"]
[Time "14:35:38"]
[TimeControl "60"]
[BlackElo "2081"]
[WhiteElo "2069"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c7 5. f3 f4 6. d7 c6 7. b5 c4 8. b4 b6 9. a6
e8 10. d8 c8 11. g5 g4 12. b3 c3 13. d3 a4 14. h5 h3 15. g3 a5 16. a3 d2 17. e2
c2 18. c1 d1 19. e1 h2 20. f7 g2 21. h1 h4 22. f8 g6 23. b8 f1 24. g8 b1 25. g7
b2 26. h6 b7 27. f2 g1 28. a1 a2 29. a8 a7 30. -- h8 31. h7 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.05.07"]
[Round "-"]
[Black "bigmatto"]
[White "varane"]
[Result "39-25"]
[Time "14:34:19"]
[TimeControl "60"]
[BlackElo "2051"]
[WhiteElo "2099"]

1. f5 d6 2. c4 f4 3. c5 f6 4. g5 h6 5. f3 e3 6. e2 f2 7. g4 d3 8. c3 b6 9. e6
e7 10. c6 c2 11. d2 b5 12. c7 d7 13. d8 b4 14. b3 g6 15. h5 d1 16. e1 f1 17. c1
b1 18. a3 a5 19. f8 a4 20. a6 e8 21. a2 h3 22. h4 b7 23. h2 h1 24. g1 g3 25. f7
c8 26. a1 g8 27. a7 b2 28. g2 b8 29. a8 g7 30. h8 h7 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.05.07"]
[Round "-"]
[Black "varane"]
[White "bigmatto"]
[Result "32-32"]
[Time "14:32:58"]
[TimeControl "60"]
[BlackElo "2101"]
[WhiteElo "2049"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c7 5. f3 f4 6. d7 c6 7. b5 c4 8. b4 b6 9. a6
c8 10. c3 b3 11. a3 d8 12. d3 e2 13. f2 d2 14. g5 h4 15. g3 g4 16. d1 f1 17. f7
c1 18. e1 b7 19. e8 c2 20. h6 h5 21. h3 g6 22. b2 a1 23. a2 b1 24. a5 a4 25. a8
a7 26. h7 g2 27. b8 g8 28. f8 g7 29. h8 -- 30. h1 g1 31. h2 32-32

[Event "?"]
[Site "kurnik"]
[Date "2012.05.07"]
[Round "-"]
[Black "bigmatto"]
[White "varane"]
[Result "33-31"]
[Time "14:31:17"]
[TimeControl "60"]
[BlackElo "2029"]
[WhiteElo "2121"]

1. f5 d6 2. c4 f4 3. c5 f6 4. g5 h6 5. f3 e3 6. d3 f2 7. g3 c3 8. e6 h4 9. h5
g4 10. g6 f7 11. e7 d2 12. e2 c2 13. f1 d8 14. g7 c7 15. c6 b3 16. d1 b5 17. a3
a4 18. a5 b4 19. b6 e1 20. c1 a6 21. a7 g2 22. h1 g1 23. h3 h2 24. h7 b2 25. g8
f8 26. e8 h8 27. b8 b1 28. d7 c8 29. a2 a1 30. b7 a8 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.05.07"]
[Round "-"]
[Black "varane"]
[White "bigmatto"]
[Result "17-47"]
[Time "14:29:56"]
[TimeControl "60"]
[BlackElo "2143"]
[WhiteElo "2007"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c7 5. f3 f4 6. d7 c6 7. b5 b6 8. g4 g5 9. f7
g6 10. h6 c8 11. e8 h5 12. h4 h3 13. h2 g3 14. e2 d3 15. a6 d8 16. d2 f1 17. c4
b4 18. c2 c3 19. a3 e1 20. h7 b7 21. c1 d1 22. g1 f8 23. b3 a5 24. f2 a7 25. a4
a2 26. g7 h8 27. g8 h1 28. b2 a1 29. b1 g2 30. b8 a8 17-47

[Event "?"]
[Site "kurnik"]
[Date "2012.05.07"]
[Round "-"]
[Black "bigmatto"]
[White "varane"]
[Result "9-55"]
[Time "14:28:41"]
[TimeControl "60"]
[BlackElo "2018"]
[WhiteElo "2132"]

1. f5 d6 2. c4 f4 3. c5 f6 4. g5 h6 5. f3 e3 6. f2 d3 7. e2 b3 8. g4 c6 9. h5
g3 10. e6 g6 11. h7 c3 12. g7 h8 13. d2 h4 14. c2 e7 15. f7 g8 16. a4 b1 17. d1
f1 18. d7 c8 19. e1 c1 20. d8 a3 21. b6 b5 22. b4 a5 23. h2 h3 24. g2 h1 25. a6
g1 26. b2 a1 27. a2 b7 28. c7 a7 29. a8 b8 30. f8 e8 9-55

[Event "?"]
[Site "kurnik"]
[Date "2012.05.07"]
[Round "-"]
[Black "varane"]
[White "bigmatto"]
[Result "40-24"]
[Time "14:27:20"]
[TimeControl "60"]
[BlackElo "2120"]
[WhiteElo "2030"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c6 5. f7 g5 6. f4 g6 7. h6 h4 8. c7 d7 9. c3
c4 10. e8 f3 11. g4 h5 12. h3 g3 13. h7 b5 14. h2 c2 15. f2 e2 16. d1 f1 17. e1
c1 18. d2 d3 19. b6 a6 20. b4 a3 21. a5 a4 22. b7 a8 23. b3 b2 24. a7 b8 25. c8
d8 26. b1 a1 27. f8 g2 28. h1 g7 29. g1 g8 30. a2 -- 31. h8 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.05.07"]
[Round "-"]
[Black "bigmatto"]
[White "varane"]
[Result "12-52"]
[Time "14:25:58"]
[TimeControl "60"]
[BlackElo "2043"]
[WhiteElo "2107"]

1. f5 d6 2. c4 f4 3. c5 f6 4. g5 h6 5. f3 e3 6. e2 f2 7. g4 d3 8. e6 g6 9. c3
c6 10. d7 h3 11. f7 e7 12. e8 b5 13. f1 c7 14. c8 b6 15. a4 a5 16. a6 d8 17. h5
b4 18. h7 d2 19. b3 f8 20. g8 e1 21. d1 b2 22. c2 c1 23. a2 a1 24. b1 a3 25. g7
g1 26. g2 a7 27. b7 h8 28. -- h4 29. g3 b8 30. a8 h2 31. h1 12-52

[Event "?"]
[Site "kurnik"]
[Date "2012.05.07"]
[Round "-"]
[Black "saiyuu"]
[White "varane"]
[Result "25-39"]
[Time "14:16:38"]
[TimeControl "420"]
[BlackElo "1701"]
[WhiteElo "2104"]

1. e6 f4 2. e3 d6 3. c5 f3 4. c4 f6 5. f5 g4 6. d7 d3 7. e7 c3 8. g6 b4 9. g5
b6 10. b5 c6 11. h3 a6 12. g3 h4 13. h5 c7 14. a5 d8 15. a7 a4 16. a3 f8 17. e8
f7 18. g7 h8 19. f2 f1 20. d2 c1 21. e2 h6 22. c2 b1 23. b3 d1 24. e1 b2 25. c8
b8 26. g8 h7 27. a8 a2 28. a1 g1 29. g2 b7 30. h1 h2 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.05.07"]
[Round "-"]
[Black "yaryuu"]
[White "varane"]
[Result "13-51"]
[Time "14:07:18"]
[TimeControl "420"]
[BlackElo "1578"]
[WhiteElo "2103"]

1. d3 c3 2. c4 c5 3. d6 e3 4. f5 d7 5. c7 e7 6. e2 f3 7. g4 e6 8. c6 f4 9. f6
g3 10. d2 g6 11. c8 c2 12. g5 d8 13. f2 b5 14. e8 f8 15. g8 f7 16. h6 h3 17. h5
h4 18. h2 c1 19. d1 e1 20. a5 b4 21. a4 a3 22. b3 a6 23. g7 a2 24. b2 f1 25. g2
h1 26. g1 h7 27. b6 a7 28. b7 h8 29. b1 a1 30. -- b8 31. a8 13-51

[Event "?"]
[Site "kurnik"]
[Date "2012.05.06"]
[Round "-"]
[Black "varane"]
[White "termi2010"]
[Result "56-8"]
[Time "18:54:03"]
[TimeControl "420"]
[BlackElo "2100"]
[WhiteElo "1723"]

1. d3 c5 2. f6 d2 3. c6 c7 4. c3 d6 5. e3 f3 6. f5 f4 7. e1 c1 8. f2 g4 9. h3
c2 10. c4 g6 11. e6 g5 12. e2 g3 13. d1 b4 14. d7 d8 15. b1 g2 16. b3 a3 17. h1
f1 18. g1 h2 19. b5 a6 20. e7 b6 21. h5 h6 22. b2 e8 23. h4 a2 24. a4 g7 25. a5
-- 26. a1 -- 27. h8 g8 28. a7 f7 29. h7 -- 30. c8 b8 31. f8 b7 32. a8 56-8

[Event "?"]
[Site "kurnik"]
[Date "2012.05.06"]
[Round "-"]
[Black "termi2010"]
[White "varane"]
[Result "22-42"]
[Time "18:47:09"]
[TimeControl "420"]
[BlackElo "1726"]
[WhiteElo "2097"]

1. d3 c5 2. f6 e3 3. c3 f5 4. e6 f3 5. c4 b4 6. b3 d6 7. c7 c2 8. e2 f4 9. d2
f1 10. e1 a3 11. b6 c6 12. b5 a4 13. c1 d7 14. e7 a6 15. g3 g4 16. h4 d8 17. b8
e8 18. b7 f8 19. g5 f7 20. c8 g6 21. h7 b2 22. a5 a8 23. a7 h6 24. h5 b1 25. g8
d1 26. a1 a2 27. g1 f2 28. g2 h1 29. g7 h8 30. h3 h2 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.05.06"]
[Round "-"]
[Black "varane"]
[White "termi2010"]
[Result "60-4"]
[Time "18:38:28"]
[TimeControl "420"]
[BlackElo "2094"]
[WhiteElo "1729"]

1. d3 c3 2. c4 c5 3. b3 c2 4. b4 d2 5. e3 f3 6. f4 e2 7. b6 a3 8. e6 a4 9. f2
g5 10. f6 g4 11. f5 g3 12. h6 d6 13. e1 d1 14. c7 e7 15. h3 f7 16. c1 h5 17. h4
g2 18. e8 f8 19. b5 d8 20. c6 d7 21. b1 a7 22. c8 b8 23. g6 g7 24. a5 a6 25. h8
h7 26. g8 h2 27. a8 b2 28. a2 -- 29. a1 -- 30. b7 -- 31. f1 -- 32. g1 -- 33. h1
60-4

[Event "?"]
[Site "kurnik"]
[Date "2012.05.06"]
[Round "-"]
[Black "termi2010"]
[White "varane"]
[Result "13-51"]
[Time "18:31:02"]
[TimeControl "420"]
[BlackElo "1733"]
[WhiteElo "2090"]

1. d3 c3 2. c4 c5 3. d6 e3 4. d2 c6 5. b5 b4 6. b6 c2 7. a3 c1 8. e2 b3 9. d1
e1 10. f2 f4 11. f6 g3 12. g4 f3 13. f5 h5 14. g1 g6 15. h3 f7 16. h4 e6 17. g5
h6 18. d7 e7 19. g8 a4 20. a5 e8 21. h7 f1 22. b1 g2 23. a2 d8 24. c8 g7 25. h1
h2 26. f8 h8 27. -- b8 28. -- b2 29. -- c7 30. b7 a8 31. -- a7 32. a6 a1 13-51

[Event "?"]
[Site "kurnik"]
[Date "2012.05.06"]
[Round "-"]
[Black "varane"]
[White "termi2010"]
[Result "53-11"]
[Time "18:23:56"]
[TimeControl "420"]
[BlackElo "2086"]
[WhiteElo "1737"]

1. d3 c3 2. c4 c5 3. b3 f4 4. b5 b4 5. a5 a6 6. a7 a3 7. b6 c2 8. d1 b1 9. d6
a2 10. f5 e6 11. f3 g6 12. e3 c6 13. e2 g4 14. c7 f2 15. d7 c8 16. e8 e7 17. g3
f1 18. h4 h3 19. h2 g5 20. g2 a4 21. a1 h1 22. b2 b7 23. f8 f7 24. c1 h5 25. g8
f6 26. d2 g7 27. a8 b8 28. d8 -- 29. e1 -- 30. g1 -- 31. h8 h7 32. h6 53-11

[Event "?"]
[Site "kurnik"]
[Date "2012.05.06"]
[Round "-"]
[Black "termi2010"]
[White "varane"]
[Result "21-43"]
[Time "18:17:21"]
[TimeControl "420"]
[BlackElo "1741"]
[WhiteElo "2082"]

1. d3 c5 2. d6 e3 3. f4 c6 4. c4 c3 5. b5 f3 6. b4 a6 7. c2 b6 8. a5 f6 9. d2
f2 10. f5 e6 11. e7 d7 12. e2 g5 13. g4 d8 14. f7 h4 15. h3 g3 16. h6 h5 17. g6
g2 18. f8 e1 19. e8 g8 20. h1 h2 21. g7 d1 22. g1 f1 23. c1 a3 24. c7 a4 25. c8
h8 26. h7 a7 27. b7 b3 28. b2 b8 29. -- a8 30. -- a1 31. b1 a2 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.05.06"]
[Round "-"]
[Black "varane"]
[White "termi2010"]
[Result "60-4"]
[Time "18:10:53"]
[TimeControl "420"]
[BlackElo "2078"]
[WhiteElo "1745"]

1. d3 c5 2. f6 f5 3. c6 c7 4. f4 c3 5. c4 e3 6. d6 e7 7. d7 b4 8. b6 d8 9. b5
e6 10. f3 g4 11. c8 f7 12. a3 b8 13. g5 h6 14. g6 h5 15. g3 h2 16. f8 e2 17. b3
a4 18. a5 a7 19. a6 a2 20. g2 g8 21. e8 h1 22. a8 b7 23. h8 g7 24. h7 -- 25. h4
-- 26. h3 -- 27. a1 -- 28. b2 c2 29. c1 b1 30. e1 d2 31. d1 f1 32. f2 -- 33. g1
60-4

[Event "?"]
[Site "kurnik"]
[Date "2012.05.06"]
[Round "-"]
[Black "termi2010"]
[White "varane"]
[Result "7-57"]
[Time "18:04:08"]
[TimeControl "420"]
[BlackElo "1749"]
[WhiteElo "2074"]

1. d3 c3 2. c4 c5 3. d6 e3 4. f5 d7 5. c7 e7 6. e2 f3 7. c2 f4 8. e6 d2 9. g3
d1 10. b4 b5 11. d8 c6 12. c1 f2 13. f6 e1 14. f1 f7 15. b3 a3 16. f8 c8 17. a4
a5 18. b2 g5 19. g4 a1 20. a2 h4 21. h6 b1 22. b6 e8 23. b8 h5 24. h3 g6 25. g7
h8 26. g8 a8 27. a6 a7 28. -- h7 29. -- b7 30. -- h2 31. g2 g1 32. h1 7-57

[Event "?"]
[Site "kurnik"]
[Date "2012.05.06"]
[Round "-"]
[Black "bnn2"]
[White "varane"]
[Result "4-60"]
[Time "17:57:43"]
[TimeControl "420"]
[BlackElo "1333"]
[WhiteElo "2074"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. e7 c7 7. c4 f8 8. d8 e8 9. g8
f3 10. b5 f7 11. g5 b6 12. a6 g4 13. h4 g3 14. g6 b7 15. h3 f2 16. f1 h5 17. h6
c8 18. a8 h8 19. b8 b4 20. b3 a3 21. a4 a7 22. a2 g7 23. -- a5 24. -- c3 25. c2
a1 26. -- c1 27. d1 h7 28. b1 e1 29. -- d2 30. e2 g1 31. g2 h2 32. -- h1 33. --
b2 4-60

[Event "?"]
[Site "kurnik"]
[Date "2012.05.06"]
[Round "-"]
[Black "hence"]
[White "varane"]
[Result "0-64"]
[Time "17:52:08"]
[TimeControl "420"]
[BlackElo "1289"]
[WhiteElo "2074"]

1. f5 d6 2. c5 f4 3. f3 g4 4. e3 e6 5. d7 c3 6. g3 c4 7. h4 f6 8. c6 d3 9. e7
f7 10. d2 e2 11. b4 g5 12. e1 c8 13. c2 c7 14. d8 b5 15. b6 d1 16. c1 e8 17. h5
g6 18. h6 b8 19. g8 f1 20. f2 b1 21. f8 h8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.05.06"]
[Round "-"]
[Black "ftrvgf"]
[White "varane"]
[Result "34-30"]
[Time "17:42:00"]
[TimeControl "120"]
[BlackElo "1859"]
[WhiteElo "2100"]

1. d3 c5 2. d6 e3 3. f4 c6 4. f5 c3 5. c4 b5 6. f2 e6 7. d2 f6 8. b3 c2 9. e7
f7 10. g5 f8 11. d7 e8 12. c8 a3 13. b4 c7 14. a6 a4 15. a5 a7 16. b6 e1 17. d1
c1 18. b1 a1 19. a2 b2 20. b8 g7 21. g6 h4 22. h5 d8 23. a8 e2 24. f3 h7 25. b7
h6 26. g4 g2 27. h2 h3 28. g8 h1 29. h8 g3 30. f1 g1 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "varane"]
[White "1jestemslaby1"]
[Result "34-30"]
[Time "21:21:11"]
[TimeControl "120"]
[BlackElo "2092"]
[WhiteElo "1899"]

1. f5 d6 2. c7 d7 3. e7 f8 4. f7 d8 5. c6 b6 6. c5 c4 7. b4 f4 8. f3 e3 9. d3
c3 10. b3 f6 11. g7 h6 12. h8 g5 13. g6 g8 14. h7 h5 15. h4 g3 16. g4 f2 17. d2
h3 18. e2 g2 19. h2 h1 20. b7 e6 21. a7 a6 22. a5 b5 23. a4 a2 24. b2 a3 25. c2
d1 26. c1 e1 27. f1 g1 28. e8 c8 29. b8 a8 30. -- a1 31. b1 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "1jestemslaby1"]
[White "varane"]
[Result "18-46"]
[Time "21:19:16"]
[TimeControl "120"]
[BlackElo "1907"]
[WhiteElo "2084"]

1. d3 c3 2. c4 e3 3. d2 c2 4. b2 b1 5. c1 d1 6. e1 f1 7. f2 f3 8. f4 f5 9. f6
e6 10. d6 d7 11. c5 b6 12. c6 g6 13. g5 h6 14. g4 g3 15. g2 h1 16. h4 b4 17. b5
a5 18. a4 a3 19. a2 a1 20. a7 a6 21. b7 a8 22. c7 b8 23. c8 d8 24. e7 h5 25. e8
f8 26. f7 g7 27. h3 h2 28. g1 e2 29. b3 -- 30. h7 h8 31. g8 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "varane"]
[White "1jestemslaby1"]
[Result "64-0"]
[Time "21:18:45"]
[TimeControl "60"]
[BlackElo "2075"]
[WhiteElo "1916"]

1. f5 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "1jestemslaby1"]
[White "varane"]
[Result "0-64"]
[Time "21:16:55"]
[TimeControl "60"]
[BlackElo "1926"]
[WhiteElo "2065"]

1. f5 f4 2. d3 c4 3. c3 e2 4. d2 c2 5. b4 f6 6. e1 b2 7. e3 b5 8. f3 f2 9. g3
g2 10. g4 g5 11. h5 h4 12. h2 h3 13. h1 g1 14. f1 e6 15. d6 c6 16. c5 h6 17. g6
h7 18. g7 f7 19. e7 d7 20. c7 b7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "varane"]
[White "1jestemslaby1"]
[Result "64-0"]
[Time "21:14:49"]
[TimeControl "60"]
[BlackElo "2054"]
[WhiteElo "1937"]

1. d3 c5 2. d6 e3 3. f4 e6 4. f6 e7 5. f5 c4 6. c3 g5 7. f3 c2 8. d2 d1 9. c1
f2 10. b2 e1 11. e2 a2 12. f1 -- 13. g3 g2 14. g1 h3 15. b3 h2 16. g4 h4 17. h5
h6 18. g6 g7 19. h7 h8 20. g8 f7 21. b1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "leto2"]
[White "varane"]
[Result "11-53"]
[Time "16:44:23"]
[TimeControl "60"]
[BlackElo "1976"]
[WhiteElo "2041"]

1. f5 d6 2. c3 f4 3. f6 c4 4. e3 f3 5. d3 e2 6. g4 e6 7. d2 f2 8. g3 g5 9. h6
d1 10. f1 h4 11. c1 e1 12. e7 g2 13. c6 h5 14. h1 g1 15. c2 c5 16. g6 b4 17. b5
a6 18. a3 a4 19. b3 b6 20. h2 h3 21. a5 a2 22. a7 a8 23. -- b2 24. a1 b1 25. --
b7 26. c7 c8 27. b8 e8 28. f8 d7 29. d8 f7 30. h7 g8 31. g7 h8 11-53

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "rjack"]
[White "varane"]
[Result "26-38"]
[Time "16:40:09"]
[TimeControl "120"]
[BlackElo "1732"]
[WhiteElo "2036"]

1. e6 f4 2. c3 d6 3. f6 d3 4. c5 c6 5. c4 b5 6. d7 f5 7. b4 b6 8. c7 e7 9. f8
a4 10. a3 c2 11. a6 a5 12. b3 g6 13. f7 b7 14. g5 h5 15. d2 e3 16. f2 b8 17. c1
c8 18. d8 e8 19. a8 b2 20. b1 a7 21. g3 e2 22. f3 d1 23. h4 a1 24. a2 g7 25. g4
e1 26. f1 g1 27. h8 g8 28. h7 h6 29. g2 h1 30. h2 h3 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "varane"]
[White "cruel2bkind"]
[Result "41-23"]
[Time "16:26:23"]
[TimeControl "120"]
[BlackElo "2021"]
[WhiteElo "2004"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g5 7. e3 d7 8. g4 g3 9. d8
c8 10. f8 e8 11. b8 e2 12. d2 c7 13. c5 b6 14. b5 f2 15. b4 a5 16. e1 a3 17. g6
b3 18. c2 f1 19. h5 b1 20. c1 d1 21. h4 f7 22. h3 h6 23. a6 a4 24. b7 g2 25. h1
h2 26. g8 a8 27. a7 h8 28. g7 b2 29. h7 -- 30. g1 -- 31. a1 a2 41-23

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "varane"]
[White "hamuhiro"]
[Result "51-13"]
[Time "16:17:32"]
[TimeControl "60"]
[BlackElo "2012"]
[WhiteElo "1842"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e7 c5 7. f3 e3 8. g4 f8 9. e8
f7 10. c8 d8 11. g8 g6 12. h6 h5 13. h4 h3 14. h2 g3 15. f2 b5 16. h7 b3 17. c6
c7 18. b8 e2 19. d1 g2 20. b6 e1 21. h1 c1 22. a5 a7 23. b7 g1 24. b4 g7 25. a8
a6 26. a4 a3 27. a2 b2 28. f1 d2 29. b1 a1 30. c2 -- 31. h8 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "hamuhiro"]
[White "varane"]
[Result "25-39"]
[Time "16:15:57"]
[TimeControl "60"]
[BlackElo "1851"]
[WhiteElo "2003"]

1. f5 d6 2. c4 f4 3. c5 f6 4. g5 h6 5. c7 b4 6. d3 c6 7. f3 e6 8. e7 f7 9. d7
c3 10. b6 a6 11. a3 b5 12. a5 e3 13. g6 a4 14. a7 f8 15. d8 h5 16. f2 c8 17. g4
h4 18. b8 d2 19. h3 h2 20. g3 e2 21. d1 f1 22. e1 c1 23. c2 g1 24. b3 b1 25. b2
e8 26. g8 a1 27. b7 a8 28. a2 g2 29. h7 h8 30. h1 g7 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "varane"]
[White "hamuhiro"]
[Result "42-22"]
[Time "16:14:21"]
[TimeControl "60"]
[BlackElo "1993"]
[WhiteElo "1861"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e7 c5 7. f3 e3 8. g4 f8 9. e8
f7 10. c8 g6 11. c6 f2 12. h6 h3 13. d8 b8 14. h5 c7 15. h4 b4 16. h2 d2 17. d1
b5 18. g3 b3 19. e1 e2 20. c2 c1 21. f1 g1 22. a4 a3 23. a2 g7 24. h8 h7 25. g8
h1 26. g2 b2 27. a8 -- 28. a5 a6 29. a7 b6 30. b7 -- 31. b1 a1 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "hamuhiro"]
[White "varane"]
[Result "25-39"]
[Time "16:12:47"]
[TimeControl "60"]
[BlackElo "1872"]
[WhiteElo "1982"]

1. f5 d6 2. c3 f4 3. f6 c4 4. e3 f3 5. d3 e2 6. g4 e6 7. d2 f2 8. g3 g5 9. h6
d1 10. e7 d7 11. g6 c2 12. f1 h4 13. h5 e1 14. c1 g2 15. c8 e8 16. c6 f7 17. d8
b8 18. h1 g1 19. b5 b4 20. a4 c5 21. f8 g8 22. h2 h3 23. g7 c7 24. b6 a6 25. a5
h8 26. h7 b7 27. a8 a7 28. b3 a2 29. a3 b2 30. a1 b1 25-39

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "ahan"]
[White "varane"]
[Result "9-55"]
[Time "16:00:13"]
[TimeControl "60"]
[BlackElo "1782"]
[WhiteElo "1974"]

1. c4 e3 2. f4 c5 3. d6 f3 4. e6 c3 5. d3 e2 6. b5 f5 7. b4 f6 8. c2 b3 9. g5
a4 10. g6 a6 11. g3 c6 12. f2 g4 13. h3 c1 14. d1 e1 15. d2 f1 16. b6 c7 17. a5
d7 18. e7 g1 19. d8 c8 20. b8 g2 21. b2 b1 22. a3 a1 23. a2 b7 24. h2 h1 25. a7
a8 26. -- h4 27. h5 e8 28. f7 h6 29. g7 f8 30. g8 h7 31. -- h8 9-55

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "varane"]
[White "ahan"]
[Result "50-14"]
[Time "15:58:40"]
[TimeControl "60"]
[BlackElo "1965"]
[WhiteElo "1791"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c7 5. f3 f4 6. d7 c4 7. c6 d3 8. c8 e8 9. f8
d8 10. g5 b5 11. f7 b4 12. b6 a7 13. e2 d2 14. g4 g3 15. f2 f1 16. a6 a5 17. h3
h4 18. a3 g6 19. a4 a2 20. b3 h2 21. e1 d1 22. g2 c3 23. b7 g1 24. h1 g8 25. h8
b8 26. a8 -- 27. a1 -- 28. c1 -- 29. h5 h7 30. h6 g7 31. c2 b2 32. b1 50-14

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "ahan"]
[White "varane"]
[Result "24-40"]
[Time "15:57:19"]
[TimeControl "60"]
[BlackElo "1800"]
[WhiteElo "1956"]

1. c4 e3 2. f4 c5 3. d6 f3 4. e6 c3 5. d3 e2 6. b5 f5 7. b4 f6 8. c2 b3 9. d2
c1 10. a3 a6 11. g5 a4 12. g4 g6 13. e7 h4 14. d1 e1 15. h3 h6 16. h5 h2 17. f1
g1 18. b2 g3 19. f2 f7 20. g7 c6 21. c7 d7 22. d8 b6 23. h7 h8 24. g8 c8 25. b8
e8 26. f8 a8 27. b7 a1 28. b1 a2 29. h1 a7 30. g2 a5 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "varane"]
[White "ahan"]
[Result "38-26"]
[Time "15:55:56"]
[TimeControl "60"]
[BlackElo "1946"]
[WhiteElo "1810"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 f7 6. c6 e7 7. e3 c7 8. g4 g3 9. g5
h5 10. d7 h4 11. g6 c8 12. h6 b5 13. f2 c5 14. h3 b4 15. f8 e2 16. c2 d2 17. e1
c1 18. e8 g1 19. b3 g2 20. d8 g8 21. h1 h2 22. f1 d1 23. b2 g7 24. b1 a3 25. h8
h7 26. a6 a4 27. b8 a1 28. a5 b6 29. a7 a8 30. b7 -- 31. a2 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "ahan"]
[White "varane"]
[Result "18-46"]
[Time "15:54:25"]
[TimeControl "60"]
[BlackElo "1821"]
[WhiteElo "1935"]

1. c4 e3 2. f6 c5 3. c3 f5 4. c6 d3 5. e6 d6 6. e7 c7 7. g5 f4 8. d7 g6 9. g3
f3 10. g4 b3 11. f2 d8 12. e8 f8 13. f7 e2 14. c8 b8 15. h6 g8 16. d1 e1 17. f1
b4 18. b5 d2 19. c1 a6 20. a4 a5 21. a7 b6 22. g7 h8 23. h7 h5 24. h4 g2 25. a3
h3 26. g1 h1 27. h2 b1 28. b7 a8 29. -- c2 30. b2 a2 31. -- a1 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "varane"]
[White "ahan"]
[Result "39-25"]
[Time "15:52:52"]
[TimeControl "60"]
[BlackElo "1923"]
[WhiteElo "1833"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 c7 7. d7 c5 8. e3 e2 9. g4
d2 10. c2 g3 11. b6 b5 12. b3 b4 13. a5 g6 14. g5 d8 15. f8 e8 16. f7 g8 17. h6
c1 18. b2 a6 19. a4 h5 20. h2 h4 21. h3 a1 22. b1 b7 23. h7 g2 24. c8 b8 25. a8
a7 26. h8 g7 27. g1 h1 28. e1 d1 29. f1 f2 30. -- a2 31. a3 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "ahan"]
[White "varane"]
[Result "0-64"]
[Time "15:51:23"]
[TimeControl "60"]
[BlackElo "1846"]
[WhiteElo "1910"]

1. c4 e3 2. f6 c5 3. c3 f5 4. d6 c6 5. e6 d7 6. f3 e7 7. d3 f7 8. b6 b5 9. a6
f2 10. e2 f4 11. g3 b3 12. f1 c2 13. c7 a4 14. d2 d1 15. g6 g5 16. d8 e1 17. g4
g1 18. g8 f8 19. e8 b8 20. a5 b4 21. b1 h3 22. g7 h4 23. c8 h8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "varane"]
[White "ahan"]
[Result "29-35"]
[Time "15:50:04"]
[TimeControl "60"]
[BlackElo "1931"]
[WhiteElo "1825"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. g5 f7 8. h6 c7 9. d7
c5 10. f8 e3 11. e8 d8 12. b6 g8 13. b4 b3 14. e2 d2 15. g3 g4 16. b5 c2 17. f2
h5 18. h4 h3 19. h2 g7 20. e1 a5 21. a3 a4 22. g2 d1 23. a6 h1 24. h8 h7 25. c8
b2 26. a1 a2 27. f1 g1 28. b1 c1 29. -- b8 30. a8 a7 31. b7 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "ahan"]
[White "varane"]
[Result "0-64"]
[Time "15:48:35"]
[TimeControl "60"]
[BlackElo "1837"]
[WhiteElo "1919"]

1. c4 e3 2. f6 c5 3. c3 f5 4. d6 c6 5. e6 d7 6. f3 e7 7. d3 f7 8. b5 b4 9. b6
b3 10. c7 f4 11. d8 f2 12. a5 d2 13. a2 a4 14. a3 e2 15. g6 g5 16. c2 c8 17. g3
e8 18. g4 a7 19. f1 e1 20. d1 h5 21. g8 f8 22. b8 h2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "azupoo"]
[White "varane"]
[Result "48-16"]
[Time "15:44:41"]
[TimeControl "180"]
[BlackElo "1840"]
[WhiteElo "1939"]

1. f5 d6 2. c3 f4 3. f6 c4 4. e3 f3 5. d3 e2 6. g4 e6 7. d2 f2 8. c2 b3 9. e1
g5 10. f1 e7 11. b4 c1 12. d1 g1 13. c6 b1 14. e8 c5 15. d7 b6 16. h6 c8 17. g6
d8 18. f7 g3 19. b8 g8 20. b5 c7 21. a6 a3 22. a4 h3 23. h5 h4 24. h2 a5 25. a2
h7 26. h8 g2 27. h1 b2 28. a7 b7 29. a8 -- 30. f8 g7 31. a1 48-16

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "tencona"]
[White "varane"]
[Result "0-64"]
[Time "15:42:19"]
[TimeControl "60"]
[BlackElo "1816"]
[WhiteElo "1928"]

1. c4 e3 2. f5 c5 3. f4 c3 4. b4 a3 5. e2 g5 6. d6 f3 7. b5 d3 8. d2 c2 9. f2
e6 10. f7 a6 11. b3 c1 12. e1 a4 13. a5 b2 14. h5 f6 15. g3 d1 16. g4 g6 17. e7
b6 18. c6 h4 19. h3 h6 20. a1 h2 21. a2 b1 22. c7 d8 23. f8 c8 24. d7 b7 25. a8
a7 26. g7 h8 27. h7 g8 28. h1 e8 29. b8 g2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "marat2011"]
[White "varane"]
[Result "5-59"]
[Time "11:58:23"]
[TimeControl "420"]
[BlackElo "1435"]
[WhiteElo "1926"]

1. f5 d6 2. c5 f4 3. d7 f6 4. d3 c3 5. b3 b5 6. b4 b6 7. g3 e6 8. c4 c6 9. a6
a4 10. e7 f3 11. e3 c7 12. c8 a3 13. a7 f7 14. g4 f8 15. e8 g5 16. h6 a2 17. g6
g7 18. h8 g8 19. b2 f2 20. e2 a1 21. c2 a5 22. f1 d1 23. c1 b1 24. d2 e1 25. --
d8 26. b7 a8 27. -- b8 28. -- g1 29. -- h3 30. h4 h7 31. g2 h1 32. h2 h5 5-59

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "b0iler"]
[White "varane"]
[Result "0-64"]
[Time "11:53:01"]
[TimeControl "60"]
[BlackElo "1562"]
[WhiteElo "1922"]

1. f5 d6 2. c5 f4 3. e3 c6 4. e6 f6 5. d7 f3 6. e7 f7 7. g6 c8 8. d8 b5 9. b6
e8 10. g4 g5 11. c7 h6 12. f8 g8 13. h4 h3 14. h2 a6 15. b7 g3 16. a7 d2 17. e2
d1 18. e1 f1 19. c2 c1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "varane"]
[White "b0iler"]
[Result "18-46"]
[Time "11:51:48"]
[TimeControl "60"]
[BlackElo "1951"]
[WhiteElo "1533"]

1. f5 f6 2. e6 d6 3. c5 f4 4. g5 g6 5. d7 c4 6. e7 f7 7. g4 h5 8. h6 h4 9. h3
e8 10. d8 c8 11. c7 g3 12. f2 b5 13. f8 g8 14. e3 f3 15. c3 e2 16. c6 d3 17. b4
a3 18. c2 d2 19. e1 d1 20. f1 c1 21. b1 b3 22. b6 b8 23. a6 a4 24. a5 a7 25. g7
g1 26. h1 h8 27. g2 h7 28. a2 a1 29. b7 b2 30. a8 h2 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "b0iler"]
[White "varane"]
[Result "19-45"]
[Time "11:50:31"]
[TimeControl "60"]
[BlackElo "1536"]
[WhiteElo "1948"]

1. f5 d6 2. c3 f4 3. e6 f3 4. c4 d3 5. c5 c6 6. e2 b5 7. e3 b4 8. d7 f2 9. b3
c2 10. a5 d1 11. a4 b6 12. d2 c1 13. g4 a6 14. g3 a3 15. c7 g6 16. g5 h3 17. f1
e1 18. b1 g2 19. h4 b7 20. h7 h6 21. h5 h8 22. h2 h1 23. g1 a1 24. a8 g7 25. a7
e7 26. a2 f6 27. f8 b2 28. f7 d8 29. e8 g8 30. -- c8 31. b8 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "varane"]
[White "b0iler"]
[Result "48-16"]
[Time "11:49:11"]
[TimeControl "60"]
[BlackElo "1945"]
[WhiteElo "1539"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 f7 6. e3 c5 7. d7 e7 8. c6 c8 9. g4
h3 10. c7 b6 11. g6 h6 12. e8 f8 13. d8 b5 14. g7 b3 15. b7 e2 16. d2 f2 17. f3
c1 18. h7 b4 19. e1 h8 20. g8 c2 21. d1 f1 22. a7 a8 23. g3 h4 24. b8 a6 25. h5
g2 26. h1 h2 27. g1 -- 28. b1 b2 29. a5 a4 30. a1 a2 31. a3 48-16

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "b0iler"]
[White "varane"]
[Result "15-49"]
[Time "11:47:59"]
[TimeControl "60"]
[BlackElo "1542"]
[WhiteElo "1942"]

1. f5 d6 2. c3 f4 3. f6 c4 4. f3 e6 5. d3 e3 6. d2 f2 7. b4 c5 8. e2 b3 9. b6
c6 10. b5 g6 11. a3 g4 12. g5 g3 13. h4 e1 14. d1 c1 15. f1 g1 16. c2 b1 17. h3
h5 18. c7 h2 19. e7 e8 20. f7 f8 21. h6 h7 22. d8 d7 23. g8 b8 24. g7 b7 25. b2
a1 26. a2 a4 27. a5 a6 28. c8 h8 29. a8 a7 30. g2 h1 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "varane"]
[White "b0iler"]
[Result "43-21"]
[Time "11:46:39"]
[TimeControl "60"]
[BlackElo "1939"]
[WhiteElo "1545"]

1. f5 f6 2. e6 d6 3. c5 f4 4. g5 c6 5. f3 c4 6. e3 g4 7. h5 h3 8. g3 e2 9. d2
f2 10. d3 c1 11. c3 b4 12. g6 h6 13. h7 h2 14. e1 g2 15. d1 f1 16. c2 b3 17. a3
a4 18. a5 b5 19. f7 e7 20. g7 f8 21. h1 h4 22. g1 b2 23. b6 d7 24. a6 h8 25. c7
b8 26. d8 c8 27. g8 e8 28. a8 a7 29. b1 a1 30. a2 -- 31. b7 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "b0iler"]
[White "varane"]
[Result "19-45"]
[Time "11:45:35"]
[TimeControl "60"]
[BlackElo "1548"]
[WhiteElo "1936"]

1. f5 d6 2. c5 f4 3. e3 c6 4. e6 f6 5. d7 f3 6. e7 f7 7. g6 c8 8. g4 h6 9. g5
e8 10. d8 c7 11. f8 g8 12. b6 h3 13. h4 h5 14. g3 a5 15. a7 b5 16. b7 c4 17. d3
c2 18. d2 d1 19. c3 b4 20. a6 g7 21. c1 e1 22. f1 b3 23. e2 a4 24. a3 b2 25. b1
a1 26. a2 b8 27. h8 a8 28. h7 g1 29. h2 f2 30. g2 h1 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "ousiusiusi"]
[White "varane"]
[Result "4-60"]
[Time "11:44:04"]
[TimeControl "60"]
[BlackElo "1379"]
[WhiteElo "1935"]

1. e6 f4 2. e3 d6 3. c5 f3 4. c4 f6 5. f5 g4 6. g5 c6 7. d3 g3 8. f2 e2 9. d2
h4 10. d7 g6 11. f7 f1 12. c7 e1 13. h6 h5 14. h3 c1 15. d1 e7 16. f8 d8 17. e8
g8 18. g2 b3 19. c3 h1 20. g1 c8 21. g7 b8 22. a3 h2 23. b7 h7 24. b1 h8 25. --
a1 26. -- a7 27. a8 a6 28. a5 b6 29. -- b5 30. b4 a4 31. -- c2 32. b2 a2 4-60

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "varane"]
[White "ousiusiusi"]
[Result "57-7"]
[Time "11:42:37"]
[TimeControl "60"]
[BlackElo "1934"]
[WhiteElo "1380"]

1. f5 d6 2. c3 f4 3. f6 c4 4. d3 g5 5. e6 f3 6. e3 d7 7. g4 g3 8. g6 e2 9. h5
f7 10. e7 b3 11. f8 h7 12. f2 e1 13. h4 g2 14. d2 d1 15. h3 h2 16. h6 e8 17. h8
g8 18. d8 g7 19. c8 c7 20. b7 b8 21. a8 a7 22. a6 -- 23. h1 g1 24. c1 c2 25. f1
-- 26. b2 b1 27. b6 -- 28. a1 a2 29. a3 a4 30. c6 c5 31. b4 b5 32. a5 57-7

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "ousiusiusi"]
[White "varane"]
[Result "14-50"]
[Time "11:41:26"]
[TimeControl "60"]
[BlackElo "1381"]
[WhiteElo "1933"]

1. e6 f4 2. e3 d6 3. c5 f3 4. c4 f6 5. f5 g4 6. c7 d3 7. d2 c2 8. e2 c1 9. d1
e1 10. f1 g1 11. f2 g3 12. e7 c3 13. g5 h6 14. h4 b4 15. a3 b6 16. b5 a4 17. a5
h5 18. h7 a6 19. a7 c6 20. d7 d8 21. c8 b8 22. b3 b7 23. h3 g2 24. b2 a1 25. b1
a2 26. h1 a8 27. -- f8 28. e8 h2 29. g8 h8 30. -- g7 31. g6 f7 14-50

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "marat2011"]
[White "varane"]
[Result "0-64"]
[Time "11:39:06"]
[TimeControl "60"]
[BlackElo "1458"]
[WhiteElo "1931"]

1. f5 d6 2. c5 f4 3. d7 f6 4. d3 c3 5. f3 e3 6. g5 e6 7. g3 g4 8. h5 c4 9. c6
f2 10. e1 f1 11. g1 h6 12. e2 h4 13. e7 d2 14. b5 c2 15. d1 b4 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "varane"]
[White "marat2011"]
[Result "64-0"]
[Time "11:37:47"]
[TimeControl "60"]
[BlackElo "1929"]
[WhiteElo "1460"]

1. f5 f4 2. e3 d6 3. f3 e2 4. d3 d2 5. e6 f2 6. c5 b6 7. b5 b4 8. c4 c3 9. f1
g4 10. c6 g6 11. g5 h6 12. b3 a3 13. a5 f7 14. f6 a6 15. a4 e7 16. d7 c8 17. h5
c7 18. h3 g3 19. h7 g7 20. h2 g1 21. h1 h4 22. h8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "marat2011"]
[White "varane"]
[Result "0-64"]
[Time "11:36:25"]
[TimeControl "60"]
[BlackElo "1462"]
[WhiteElo "1927"]

1. f5 d6 2. c5 f4 3. d7 f6 4. d3 c3 5. b3 d2 6. e1 c7 7. e7 c6 8. b6 c4 9. b5
f8 10. e6 b4 11. a5 f7 12. d8 c2 13. d1 b8 14. e2 e3 15. f3 f2 16. c8 e8 17. g4
a6 18. f1 a4 19. g6 a3 20. b2 h6 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "varane"]
[White "marat2011"]
[Result "64-0"]
[Time "11:35:00"]
[TimeControl "60"]
[BlackElo "1925"]
[WhiteElo "1464"]

1. f5 f4 2. e3 d6 3. f3 g5 4. f6 g4 5. e6 d7 6. g6 f7 7. e7 h6 8. g3 d3 9. f8
d8 10. e8 g8 11. h3 h4 12. c2 d2 13. c4 c3 14. c6 b4 15. c8 b8 16. c7 c1 17. e2
f1 18. c5 f2 19. g2 b5 20. b7 g1 21. h1 h2 22. h5 a8 23. e1 d1 24. b6 a5 25. b1
b2 26. a1 a2 27. h7 g7 28. h8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "marat2011"]
[White "varane"]
[Result "0-64"]
[Time "11:33:37"]
[TimeControl "60"]
[BlackElo "1466"]
[WhiteElo "1923"]

1. f5 d6 2. c5 f4 3. d7 f6 4. d3 c3 5. b3 d2 6. d1 c6 7. c7 d8 8. e6 f7 9. e7
e8 10. g5 c8 11. g3 g6 12. e3 h4 13. g8 f3 14. g4 e2 15. f1 e1 16. f2 h3 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "varane"]
[White "marat2011"]
[Result "64-0"]
[Time "11:32:14"]
[TimeControl "60"]
[BlackElo "1921"]
[WhiteElo "1468"]

1. f5 f4 2. e3 d6 3. f3 g5 4. f6 e7 5. e6 f7 6. d7 d8 7. h6 h4 8. g6 g3 9. g4
h3 10. h5 h7 11. f8 e8 12. c8 c7 13. g8 f2 14. e2 d1 15. f1 d2 16. e1 g1 17. c3
b4 18. c4 d3 19. c5 b6 20. b5 c6 21. b8 a5 22. b7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "marat2011"]
[White "varane"]
[Result "5-59"]
[Time "11:30:40"]
[TimeControl "120"]
[BlackElo "1470"]
[WhiteElo "1919"]

1. f5 d6 2. c5 f4 3. d7 f6 4. d3 c3 5. e3 c6 6. c7 c4 7. b3 b6 8. b5 e6 9. e7
b4 10. g3 f7 11. g4 g5 12. h6 h5 13. g6 h7 14. f8 c8 15. a4 a5 16. a6 e8 17. g8
h8 18. g7 d8 19. b7 h4 20. -- h3 21. -- g2 22. h2 h1 23. g1 f3 24. f2 f1 25. --
a8 26. a7 e2 27. -- d2 28. c2 b8 29. d1 b1 30. b2 a1 31. a2 a3 32. -- c1 33. --
e1 5-59

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "varane"]
[White "guhei"]
[Result "61-1"]
[Time "11:27:47"]
[TimeControl "60"]
[BlackElo "1918"]
[WhiteElo "1382"]

1. f5 d6 2. c3 d3 3. c4 f3 4. f4 f6 5. g3 h3 6. e3 d2 7. c5 g5 8. f2 f1 9. c2
b3 10. g4 c1 11. e2 b6 12. h6 h4 13. g6 b4 14. h5 h7 15. e6 e7 16. e8 f7 17. c6
d8 18. c8 c7 19. d1 e1 20. d7 g2 21. h1 h2 22. g8 f8 23. h8 b8 24. a8 -- 25. g1
-- 26. g7 -- 27. b7 -- 28. a6 a7 29. a5 a4 30. b5 -- 31. a3 -- 32. b2 -- 33. b1
61-1

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "guhei"]
[White "varane"]
[Result "20-44"]
[Time "11:26:29"]
[TimeControl "60"]
[BlackElo "1383"]
[WhiteElo "1917"]

1. f5 d6 2. c4 f4 3. f6 g5 4. g6 f7 5. c6 c5 6. b6 b5 7. a6 f3 8. d7 e3 9. b4
h5 10. d3 c2 11. d2 c3 12. e2 c1 13. b3 a3 14. e1 f1 15. g1 e6 16. f2 b2 17. g4
d1 18. a1 b1 19. a2 h1 20. a4 e7 21. g3 h2 22. e8 g2 23. f8 a5 24. h6 h7 25. g7
h8 26. g8 d8 27. c7 b8 28. c8 b7 29. a8 a7 30. h4 h3 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "varane"]
[White "susnarok"]
[Result "56-8"]
[Time "11:24:34"]
[TimeControl "60"]
[BlackElo "1915"]
[WhiteElo "1402"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c4 5. f4 g5 6. d3 b5 7. b6 d7 8. c3 d2 9. f3
f2 10. a6 c2 11. f7 b3 12. c6 b4 13. a3 e8 14. f8 d8 15. c8 c7 16. a2 a5 17. a4
b7 18. c1 g7 19. g8 b1 20. a1 b2 21. h8 g6 22. b8 a8 23. a7 h7 24. e1 e2 25. d1
-- 26. h4 g4 27. h6 h5 28. h3 g3 29. f1 g2 30. g1 h1 31. h2 56-8

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "susnarok"]
[White "varane"]
[Result "4-60"]
[Time "11:22:52"]
[TimeControl "60"]
[BlackElo "1404"]
[WhiteElo "1913"]

1. f5 d6 2. c4 f4 3. c5 f6 4. d7 d3 5. f3 f2 6. d2 c3 7. e6 e3 8. e2 c1 9. d1
e1 10. c2 e7 11. g4 g3 12. f8 h4 13. g5 h6 14. h3 h5 15. g2 h2 16. g6 b3 17. b4
h1 18. a3 a5 19. a4 a2 20. b2 b1 21. g1 b6 22. b5 a6 23. b7 a1 24. -- f1 25. --
b8 26. a7 c8 27. d8 a8 28. f7 h7 29. g7 h8 30. g8 e8 31. -- c7 32. -- c6 4-60

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "solution"]
[White "varane"]
[Result "3-59"]
[Time "11:21:30"]
[TimeControl "60"]
[BlackElo "1386"]
[WhiteElo "1912"]

1. c4 e3 2. f6 c5 3. c3 f5 4. e6 c6 5. d6 d7 6. f7 d3 7. c7 g6 8. g5 f4 9. d2
f3 10. g4 e2 11. e7 c1 12. f2 f8 13. h6 e8 14. f1 e1 15. d8 c8 16. c2 g1 17. g2
b1 18. g7 g8 19. b2 h1 20. h2 h8 21. g3 h7 22. -- h3 23. h4 h5 24. -- a1 25. b3
d1 26. a2 a3 27. a4 b4 28. b5 b8 29. -- b7 30. -- a5 31. b6 a7 3-59

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "varane"]
[White "solution"]
[Result "46-18"]
[Time "11:20:18"]
[TimeControl "60"]
[BlackElo "1910"]
[WhiteElo "1388"]

1. f5 f6 2. e6 f4 3. e3 c5 4. g5 g3 5. c6 d6 6. g4 d3 7. f3 e2 8. c3 c4 9. b4
f2 10. d2 b5 11. c2 a4 12. b6 b3 13. a3 a5 14. a6 d7 15. d1 f1 16. e1 c1 17. f7
h4 18. c7 h5 19. d8 e7 20. e8 g8 21. f8 c8 22. h6 h7 23. h2 g6 24. b7 b8 25. a2
b2 26. a1 b1 27. a8 a7 28. g1 h3 29. h8 g2 30. h1 -- 31. g7 46-18

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "solution"]
[White "varane"]
[Result "8-56"]
[Time "11:19:12"]
[TimeControl "60"]
[BlackElo "1390"]
[WhiteElo "1908"]

1. c4 e3 2. f6 c5 3. c3 f5 4. c6 d3 5. e6 d6 6. g4 g5 7. f4 f3 8. c2 d2 9. e1
c1 10. f2 b6 11. e7 d7 12. d8 c7 13. h6 e2 14. f1 b5 15. b4 g3 16. a5 d1 17. b1
g2 18. h4 h3 19. g1 h1 20. h2 a1 21. b7 a8 22. b8 a7 23. a6 f8 24. f7 e8 25. g8
a4 26. b3 g6 27. h7 h5 28. g7 c8 29. -- a2 30. b2 a3 31. -- h8 8-56

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "youngrakje"]
[White "varane"]
[Result "0-64"]
[Time "11:13:51"]
[TimeControl "420"]
[BlackElo "1507"]
[WhiteElo "1905"]

1. f5 d6 2. c3 d3 3. c4 f4 4. e3 f6 5. g4 h3 6. c6 f3 7. d7 e2 8. f1 d1 9. f2
d2 10. g5 h4 11. g3 g6 12. h6 e6 13. f7 c2 14. c1 b1 15. h7 h2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "ousiusiusi"]
[White "varane"]
[Result "64-0"]
[Time "11:09:12"]
[TimeControl "420"]
[BlackElo "1350"]
[WhiteElo "1936"]

1. e6 f4 2. c3 c4 3. g3 c6 4. e3 f6 5. d6 f5 6. g4 c7 7. b4 e7 8. c5 d3 9. e2
b6 10. f7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "varane"]
[White "ousiusiusi"]
[Result "40-24"]
[Time "11:03:40"]
[TimeControl "420"]
[BlackElo "1935"]
[WhiteElo "1351"]

1. d3 c5 2. f6 e3 3. c3 f5 4. c6 c2 5. c4 d6 6. e6 b4 7. g4 g5 8. f4 g6 9. h5
h6 10. g3 b5 11. h4 f3 12. b3 d2 13. h7 f7 14. e7 h2 15. f8 c7 16. d7 d8 17. a5
a6 18. a3 b6 19. c8 b8 20. b2 a4 21. a7 b7 22. a2 e8 23. a8 g7 24. c1 a1 25. b1
d1 26. e1 f1 27. e2 f2 28. h3 h8 29. g8 g2 30. h1 -- 31. g1 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.05.03"]
[Round "-"]
[Black "ousiusiusi"]
[White "varane"]
[Result "8-55"]
[Time "10:59:39"]
[TimeControl "420"]
[BlackElo "1352"]
[WhiteElo "1934"]

1. e6 f4 2. c3 c4 3. d3 d6 4. c5 c6 5. d7 f6 6. e7 c7 7. b5 e8 8. f5 d8 9. g6
b6 10. c8 b8 11. f7 a4 12. a6 g5 13. f8 g8 14. h5 h4 15. h3 g4 16. f3 g3 17. f2
e3 18. e2 e1 19. d2 h7 20. h6 h2 21. g2 h1 22. b7 a8 23. a7 f1 24. g1 c1 25. c2
d1 26. b1 a5 27. b4 a3 28. b3 a2 29. b2 a1 30. -- g7 8-55

[Event "?"]
[Site "kurnik"]
[Date "2012.05.02"]
[Round "-"]
[Black "after9"]
[White "varane"]
[Result "11-52"]
[Time "20:33:34"]
[TimeControl "420"]
[BlackElo "1716"]
[WhiteElo "1927"]

1. f5 d6 2. c5 f4 3. e3 c6 4. f3 g5 5. e6 f6 6. d7 d3 7. e7 g4 8. g3 f2 9. h5
c3 10. c2 e2 11. d2 c4 12. f1 c7 13. g6 e1 14. h4 d8 15. b4 b5 16. b3 f8 17. a6
c1 18. c8 e8 19. g8 f7 20. b8 g7 21. b6 h6 22. d1 g1 23. h8 h7 24. g2 h1 25. h2
h3 26. b2 a1 27. b1 a2 28. a3 a5 29. a4 b7 30. -- a7 11-52

[Event "?"]
[Site "kurnik"]
[Date "2012.05.02"]
[Round "-"]
[Black "varane"]
[White "zpmq01"]
[Result "45-19"]
[Time "20:25:51"]
[TimeControl "420"]
[BlackElo "1924"]
[WhiteElo "1544"]

1. d3 c5 2. f6 f5 3. e6 e3 4. c3 f3 5. f4 e7 6. d2 c4 7. f2 c2 8. d7 g4 9. g5
g3 10. h4 h6 11. h5 h3 12. d6 e2 13. b6 b5 14. f8 f1 15. d1 c1 16. e1 g6 17. b3
b4 18. a6 a5 19. c6 a3 20. g2 h2 21. h1 g1 22. h7 f7 23. g7 c7 24. b8 h8 25. b7
a8 26. a7 c8 27. g8 b2 28. a2 a1 29. b1 e8 30. d8 -- 31. a4 45-19

[Event "?"]
[Site "kurnik"]
[Date "2012.05.02"]
[Round "-"]
[Black "zpmq01"]
[White "varane"]
[Result "18-46"]
[Time "20:21:31"]
[TimeControl "420"]
[BlackElo "1547"]
[WhiteElo "1921"]

1. e6 f4 2. c3 c4 3. d3 d6 4. e3 c2 5. b3 f5 6. f3 d2 7. e2 b4 8. c5 f1 9. a3
f2 10. c6 f6 11. g6 b5 12. g5 a4 13. b6 a2 14. d1 a7 15. e1 c1 16. g3 c7 17. g4
h3 18. a5 a6 19. b2 f7 20. d7 d8 21. e7 e8 22. f8 a1 23. b1 g8 24. h2 h1 25. g1
g2 26. b8 b7 27. g7 h8 28. h7 h6 29. h5 h4 30. c8 a8 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.05.02"]
[Round "-"]
[Black "vil"]
[White "varane"]
[Result "17-47"]
[Time "20:08:10"]
[TimeControl "420"]
[BlackElo "1514"]
[WhiteElo "1918"]

1. f5 d6 2. c5 f4 3. d7 f6 4. d3 c3 5. e3 f3 6. d2 c1 7. b3 b4 8. a3 c2 9. g4
g3 10. e2 c4 11. b5 c6 12. e6 g6 13. g5 f1 14. h3 a6 15. a5 b6 16. c7 f7 17. e7
f2 18. h6 g7 19. e8 g8 20. e1 d1 21. h8 f8 22. d8 g1 23. a7 a4 24. b2 b8 25. c8
a8 26. b1 a1 27. a2 b7 28. g2 h1 29. h2 h7 30. h5 h4 17-47

[Event "?"]
[Site "kurnik"]
[Date "2012.05.02"]
[Round "-"]
[Black "ballof"]
[White "varane"]
[Result "0-64"]
[Time "19:58:13"]
[TimeControl "420"]
[BlackElo "1527"]
[WhiteElo "1915"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. g3 c4 7. f7 f3 8. e7 e8 9. b3
e2 10. d2 f2 11. c3 b4 12. a5 c1 13. b5 b6 14. f8 c2 15. d1 e1 16. c8 d8 17. c7
h4 18. h2 g4 19. g1 b7 20. g5 h6 21. f1 h1 22. h5 a7 23. h3 g2 24. a6 a2 25. a8
b2 26. a3 a4 27. a1 b1 28. h7 h8 29. -- b8 30. -- g8 31. g7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.05.02"]
[Round "-"]
[Black "puyopuyo"]
[White "varane"]
[Result "21-43"]
[Time "19:50:23"]
[TimeControl "120"]
[BlackElo "1863"]
[WhiteElo "1901"]

1. f5 d6 2. c3 f4 3. f6 c4 4. e3 f3 5. d3 e2 6. g4 e6 7. d2 f2 8. g3 g5 9. h6
d1 10. f1 h4 11. h5 h7 12. c2 g6 13. c6 c5 14. b4 b5 15. f7 b6 16. b3 e8 17. d7
c7 18. e7 a3 19. a5 a6 20. a4 d8 21. c8 b2 22. f8 g7 23. a2 a1 24. b7 b1 25. c1
e1 26. h2 a8 27. g2 a7 28. b8 g8 29. -- h3 30. h8 h1 31. -- g1 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.05.02"]
[Round "-"]
[Black "varane"]
[White "beppi"]
[Result "64-0"]
[Time "18:27:14"]
[TimeControl "420"]
[BlackElo "1894"]
[WhiteElo "1674"]

1. d3 c5 2. e6 f5 3. f6 e3 4. c3 d2 5. c4 b3 6. c2 b4 7. c6 d6 8. b5 f4 9. a3
c1 10. e7 f7 11. g6 e8 12. e2 a4 13. g5 g4 14. a5 d7 15. f3 c7 16. g3 f1 17. b6
h4 18. h6 f2 19. h2 a7 20. g2 h3 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.05.02"]
[Round "-"]
[Black "beppi"]
[White "varane"]
[Result "19-45"]
[Time "18:19:46"]
[TimeControl "420"]
[BlackElo "1682"]
[WhiteElo "1886"]

1. d3 c3 2. c4 c5 3. b4 d2 4. d6 b5 5. c2 a3 6. b3 c1 7. a4 a5 8. c6 e2 9. e3
a2 10. f1 f3 11. d1 f4 12. f2 e6 13. a6 a7 14. f7 b6 15. f6 f5 16. g5 g4 17. g6
h5 18. h3 h4 19. h6 e1 20. g3 g1 21. b2 c7 22. c8 e7 23. d8 g2 24. h1 d7 25. b7
f8 26. b1 h2 27. g7 e8 28. g8 a8 29. b8 h8 30. -- h7 31. -- a1 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.05.02"]
[Round "-"]
[Black "varane"]
[White "ftrvgf"]
[Result "37-27"]
[Time "18:14:18"]
[TimeControl "420"]
[BlackElo "1878"]
[WhiteElo "1685"]

1. d3 c3 2. c4 e3 3. d2 b4 4. f4 c5 5. f5 e2 6. c2 d1 7. c6 d6 8. f3 b5 9. b6
c7 10. f6 a5 11. c1 f2 12. a4 e6 13. e1 a3 14. f1 g5 15. d7 e8 16. f7 e7 17. g4
h3 18. a6 a7 19. c8 f8 20. b3 a2 21. d8 b8 22. g6 g3 23. h6 b7 24. h5 g2 25. h4
h7 26. g1 h2 27. a8 b1 28. a1 b2 29. g8 h1 30. g7 h8 37-27

[Event "?"]
[Site "kurnik"]
[Date "2012.05.02"]
[Round "-"]
[Black "ftrvgf"]
[White "varane"]
[Result "30-34"]
[Time "18:08:23"]
[TimeControl "420"]
[BlackElo "1693"]
[WhiteElo "1870"]

1. d3 c3 2. c4 c5 3. d6 f4 4. f5 e3 5. g3 g4 6. f3 e2 7. f2 h3 8. c2 d2 9. d1
c1 10. e1 f1 11. b6 e6 12. g5 f6 13. f7 h6 14. g2 e7 15. f8 c7 16. d7 e8 17. d8
c6 18. b5 a5 19. b3 a3 20. a4 b4 21. a6 a7 22. b1 a1 23. a2 b8 24. c8 g1 25. h5
b2 26. a8 b7 27. h1 h2 28. h4 g7 29. g8 g6 30. h7 h8 30-34

[Event "?"]
[Site "kurnik"]
[Date "2012.05.02"]
[Round "-"]
[Black "varane"]
[White "ftrvgf"]
[Result "35-29"]
[Time "18:02:33"]
[TimeControl "420"]
[BlackElo "1861"]
[WhiteElo "1702"]

1. d3 c3 2. c4 e3 3. d2 b4 4. f4 c5 5. f5 e2 6. c2 d1 7. c6 d6 8. f3 b5 9. b6
c7 10. f6 a5 11. c1 f2 12. a4 e6 13. e1 a3 14. f1 b3 15. e7 f8 16. d8 f7 17. d7
g4 18. g5 h5 19. g6 h6 20. a7 c8 21. a6 a8 22. e8 g3 23. h3 h4 24. h7 g7 25. b8
b7 26. h2 g2 27. b2 a1 28. a2 b1 29. h1 g1 30. h8 g8 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.05.02"]
[Round "-"]
[Black "ftrvgf"]
[White "varane"]
[Result "7-57"]
[Time "17:58:25"]
[TimeControl "420"]
[BlackElo "1712"]
[WhiteElo "1851"]

1. d3 c3 2. c4 c5 3. d6 f4 4. f5 e3 5. g3 g4 6. f3 e2 7. f2 h3 8. c2 d2 9. e1
d1 10. c1 c6 11. b3 f1 12. g1 a3 13. b4 b6 14. e6 b5 15. c7 g6 16. f6 g5 17. h5
d7 18. d8 h4 19. e7 h6 20. b7 f7 21. a5 a4 22. g7 a6 23. a7 a8 24. b8 c8 25. h7
h8 26. g2 h2 27. b2 g8 28. f8 e8 29. -- a1 30. b1 h1 31. -- a2 7-57

[Event "?"]
[Site "kurnik"]
[Date "2012.05.02"]
[Round "-"]
[Black "varane"]
[White "leepark"]
[Result "64-0"]
[Time "17:51:42"]
[TimeControl "420"]
[BlackElo "1848"]
[WhiteElo "1474"]

1. d3 c5 2. e6 f5 3. c4 d7 4. f6 g6 5. c6 c3 6. e3 c2 7. f4 g3 8. e2 d2 9. f3
d6 10. b3 e1 11. f1 b6 12. c1 g1 13. c7 f2 14. a6 b4 15. b5 b8 16. e7 e8 17. f8
g8 18. f7 b7 19. h6 g7 20. d8 c8 21. g4 h3 22. g5 a4 23. a5 a3 24. a2 h5 25. h4
b1 26. a1 b2 27. h2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.05.02"]
[Round "-"]
[Black "leepark"]
[White "varane"]
[Result "16-48"]
[Time "17:46:48"]
[TimeControl "420"]
[BlackElo "1477"]
[WhiteElo "1845"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 e6 6. b4 f3 7. e3 e2 8. f6 d2 9. d7
a4 10. a5 a6 11. c6 d1 12. g4 b5 13. b6 a7 14. f2 c7 15. c8 g1 16. b1 g3 17. f1
e1 18. h3 e7 19. d8 f8 20. a2 g2 21. f7 b7 22. a3 a1 23. c1 b8 24. h1 b2 25. a8
g8 26. g7 h6 27. h8 e8 28. -- h5 29. h4 h7 30. -- h2 31. g5 g6 16-48

[Event "?"]
[Site "kurnik"]
[Date "2012.05.02"]
[Round "-"]
[Black "varane"]
[White "leepark"]
[Result "64-0"]
[Time "17:41:05"]
[TimeControl "420"]
[BlackElo "1841"]
[WhiteElo "1481"]

1. d3 c5 2. e6 f5 3. c4 e7 4. f6 g5 5. c6 e3 6. f4 f3 7. g4 b3 8. c3 h3 9. d6
c2 10. d2 b5 11. b4 g3 12. a4 d7 13. a3 b6 14. d1 e2 15. f1 e1 16. f7 a5 17. g6
a2 18. e8 h6 19. c8 d8 20. c7 b2 21. c1 b7 22. g7 h8 23. h7 f8 24. a8 b8 25. a6
h5 26. a7 b1 27. a1 -- 28. f2 -- 29. g2 g1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.05.02"]
[Round "-"]
[Black "leepark"]
[White "varane"]
[Result "0-64"]
[Time "17:36:56"]
[TimeControl "420"]
[BlackElo "1485"]
[WhiteElo "1837"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. g4 c4 7. g5 c3 8. f7 g6 9. b4
b3 10. b6 d2 11. c7 a5 12. c2 b5 13. a6 e7 14. c8 a4 15. d8 d1 16. e1 f1 17. c1
e2 18. g1 f2 19. g3 f3 20. a3 h4 21. h3 h6 22. g7 h2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.05.02"]
[Round "-"]
[Black "varane"]
[White "ryukutatsu"]
[Result "0-64"]
[Time "17:21:57"]
[TimeControl "300"]
[BlackElo "1867"]
[WhiteElo "1416"]

1. d3 c5 2. e6 f5 3. f6 e3 4. d6 e7 5. c6 f7 6. c4 d7 7. d8 c2 8. f3 c8 9. b8
c7 10. f2 b6 11. f4 b5 12. d2 c3 13. b3 g4 14. c1 d1 15. b4 f1 16. a6 a5 17. a4
a2 18. e2 b1 19. h4 h5 20. h6 e1 21. e8 g5 22. a3 a7 23. f8 b7 24. g8 g7 25. a8
-- 26. a1 -- 27. g1 g2 28. b2 -- 29. h8 h7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.05.02"]
[Round "-"]
[Black "ryukutatsu"]
[White "varane"]
[Result "0-64"]
[Time "17:15:39"]
[TimeControl "300"]
[BlackElo "1418"]
[WhiteElo "1865"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 g5 5. e6 f7 6. e3 c5 7. d7 e7 8. c6 c8 9. e8
f8 10. c7 d8 11. g3 f3 12. g4 e2 13. f2 g6 14. f1 h3 15. h5 b5 16. a5 d2 17. c1
b8 18. c2 b6 19. g7 a4 20. a3 b4 21. a6 b2 22. b3 h8 23. g8 h7 24. a8 h6 25. a1
b1 26. d1 e1 27. -- h2 28. h4 a2 29. h1 g1 30. -- g2 31. -- b7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.05.02"]
[Round "-"]
[Black "varane"]
[White "alternigy"]
[Result "64-0"]
[Time "17:13:17"]
[TimeControl "300"]
[BlackElo "1863"]
[WhiteElo "1352"]

64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.05.02"]
[Round "-"]
[Black "alternigy"]
[White "varane"]
[Result "0-64"]
[Time "17:09:30"]
[TimeControl "300"]
[BlackElo "1354"]
[WhiteElo "1861"]

1. c4 e3 2. f4 c5 3. d6 f3 4. d3 c3 5. e2 f6 6. e6 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.05.02"]
[Round "-"]
[Black "varane"]
[White "beppi"]
[Result "53-11"]
[Time "11:22:59"]
[TimeControl "300"]
[BlackElo "1852"]
[WhiteElo "1679"]

1. d3 c5 2. f6 f5 3. c6 e3 4. f4 d6 5. e6 e7 6. d2 f2 7. c3 c4 8. f3 g4 9. g3
e2 10. h4 f7 11. g5 g6 12. b4 b3 13. h7 c2 14. b6 a4 15. d7 h5 16. h6 c8 17. f1
b5 18. a5 h3 19. h2 a6 20. c7 d8 21. g2 g7 22. c1 e1 23. d1 b1 24. e8 g8 25. h8
f8 26. b8 h1 27. g1 b7 28. a1 -- 29. a2 b2 30. a3 -- 31. a7 a8 53-11

[Event "?"]
[Site "kurnik"]
[Date "2012.04.28"]
[Round "-"]
[Black "tencona"]
[White "varane"]
[Result "0-64"]
[Time "18:04:51"]
[TimeControl "60"]
[BlackElo "1743"]
[WhiteElo "1840"]

1. c4 e3 2. f5 c5 3. f4 c3 4. b4 a3 5. e2 g5 6. d6 f3 7. c6 d3 8. d2 c2 9. f2
c1 10. d1 e6 11. b1 b3 12. b5 d7 13. a5 f1 14. a4 e1 15. g1 a6 16. b6 a2 17. e8
c8 18. e7 f8 19. d8 f7 20. f6 a7 21. g6 c7 22. h6 g4 23. g3 h5 24. h4 g2 25. b7
h3 26. h1 h2 27. g8 h8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.28"]
[Round "-"]
[Black "varane"]
[White "docdoc"]
[Result "41-23"]
[Time "14:20:47"]
[TimeControl "60"]
[BlackElo "1831"]
[WhiteElo "1661"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c6 5. f7 g5 6. f4 g4 7. c4 b5 8. c3 d3 9. b4
b6 10. b3 d7 11. a5 a6 12. h5 h6 13. h3 h4 14. h7 g6 15. c8 a4 16. a3 d2 17. a7
g3 18. c7 d8 19. e8 f8 20. g8 b7 21. d1 c1 22. b1 c2 23. e1 e2 24. g7 b2 25. a2
h8 26. g2 h2 27. b8 f3 28. f1 h1 29. f2 a8 30. a1 -- 31. g1 41-23

[Event "?"]
[Site "kurnik"]
[Date "2012.04.28"]
[Round "-"]
[Black "varane"]
[White "stecko1"]
[Result "45-19"]
[Time "14:18:07"]
[TimeControl "60"]
[BlackElo "1815"]
[WhiteElo "1822"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c7 5. f3 f4 6. d7 c6 7. b5 f8 8. c8 d8 9. d3
e2 10. e8 b8 11. g5 b6 12. c3 c4 13. g3 g6 14. b4 h4 15. f2 g4 16. c2 d2 17. d1
f1 18. e1 h3 19. g1 a5 20. a4 a3 21. b3 a2 22. a6 a7 23. g2 b2 24. h5 c1 25. a1
h1 26. a8 b7 27. b1 h6 28. g8 -- 29. f7 g7 30. h7 h8 31. h2 45-19

[Event "?"]
[Site "kurnik"]
[Date "2012.04.28"]
[Round "-"]
[Black "varane"]
[White "asterisk"]
[Result "35-29"]
[Time "14:16:04"]
[TimeControl "60"]
[BlackElo "1810"]
[WhiteElo "1518"]

1. f5 d6 2. c3 f4 3. f6 f3 4. d3 c4 5. e3 e2 6. c6 d2 7. e6 b3 8. c2 e7 9. c5
d7 10. f7 g4 11. g5 b4 12. b5 a6 13. h3 h6 14. h5 g6 15. g3 b6 16. e8 d8 17. a5
a4 18. f8 h4 19. c8 h2 20. c7 d1 21. g2 g8 22. h8 h1 23. a3 a2 24. g7 b7 25. f2
h7 26. g1 f1 27. b1 c1 28. e1 a1 29. b2 -- 30. a8 a7 31. b8 35-29

[Event "?"]
[Site "kurnik"]
[Date "2012.04.28"]
[Round "-"]
[Black "varane"]
[White "reversimaster"]
[Result "20-44"]
[Time "14:10:17"]
[TimeControl "60"]
[BlackElo "1813"]
[WhiteElo "2191"]

1. f5 f6 2. e6 f4 3. e3 d6 4. e7 f3 5. c6 f7 6. g6 e8 7. g5 h4 8. f8 g3 9. d7
g8 10. h6 g4 11. f2 h5 12. h3 g7 13. c5 f1 14. h8 d8 15. c8 d2 16. c1 e2 17. d3
h7 18. d1 e1 19. g1 c3 20. c4 c2 21. b4 b2 22. a1 a2 23. a3 b3 24. b5 b1 25. a4
h1 26. -- h2 27. -- g2 28. -- a6 29. a5 b6 30. a7 c7 31. b7 a8 32. -- b8 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.04.28"]
[Round "-"]
[Black "reversimaster"]
[White "varane"]
[Result "43-21"]
[Time "14:08:49"]
[TimeControl "60"]
[BlackElo "2188"]
[WhiteElo "1816"]

1. f5 d6 2. c3 f4 3. f6 c4 4. e3 f3 5. d3 e2 6. g4 e6 7. d2 f2 8. g3 g5 9. h6
d1 10. e7 d7 11. c2 b4 12. g6 c1 13. c5 h5 14. b5 c6 15. h3 h4 16. c8 f8 17. e8
g7 18. f7 g8 19. b6 a5 20. a6 b3 21. a4 a3 22. a2 b2 23. a1 b1 24. e1 b7 25. a7
f1 26. b8 a8 27. h8 h7 28. g2 d8 29. g1 h1 30. h2 -- 31. c7 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.04.28"]
[Round "-"]
[Black "varane"]
[White "lupinx"]
[Result "57-7"]
[Time "14:04:48"]
[TimeControl "60"]
[BlackElo "1810"]
[WhiteElo "1565"]

1. f5 f6 2. e6 f4 3. e3 d6 4. e7 d7 5. g4 d3 6. g5 f3 7. c6 e8 8. c4 g3 9. c5
h5 10. f7 h6 11. c8 g6 12. d8 b8 13. h3 h4 14. h7 c7 15. g8 b6 16. b5 a5 17. d2
e2 18. c2 c1 19. c3 b4 20. h2 b1 21. f2 g2 22. d1 e1 23. h1 g1 24. f1 g7 25. a1
-- 26. b2 -- 27. h8 b3 28. a3 a2 29. a4 -- 30. f8 -- 31. a7 a6 32. a8 -- 33. b7
57-7

[Event "?"]
[Site "kurnik"]
[Date "2012.04.28"]
[Round "-"]
[Black "lupinx"]
[White "varane"]
[Result "19-45"]
[Time "14:03:53"]
[TimeControl "60"]
[BlackElo "1572"]
[WhiteElo "1803"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. g3 c4 7. b4 b3 8. b5 a3 9. a4
a5 10. a6 a7 11. b6 c7 12. g5 c3 13. e7 f8 14. d8 d2 15. c1 f2 16. e2 d1 17. e1
e8 18. g8 f1 19. g1 f3 20. g4 h4 21. h3 h2 22. c2 g2 23. b2 a1 24. a2 b1 25. a8
h1 26. b7 f7 27. g6 h5 28. h6 g7 29. h7 h8 30. -- c8 31. b8 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.04.28"]
[Round "-"]
[Black "varane"]
[White "lupinx"]
[Result "52-12"]
[Time "14:02:45"]
[TimeControl "60"]
[BlackElo "1796"]
[WhiteElo "1579"]

1. f5 f6 2. e6 f4 3. e3 d6 4. e7 f3 5. c6 f7 6. g6 e8 7. g5 g4 8. c3 c4 9. d3
c5 10. c7 b6 11. h3 d2 12. d7 c8 13. d8 f8 14. b5 a4 15. b4 a3 16. b7 a8 17. b8
b3 18. g3 h4 19. e2 h5 20. f2 h2 21. c1 g2 22. c2 d1 23. e1 f1 24. g1 b2 25. a7
a6 26. h1 -- 27. a1 b1 28. a2 -- 29. g7 h6 30. h7 h8 31. g8 -- 32. a5 52-12

[Event "?"]
[Site "kurnik"]
[Date "2012.04.28"]
[Round "-"]
[Black "lupinx"]
[White "varane"]
[Result "26-38"]
[Time "14:01:38"]
[TimeControl "60"]
[BlackElo "1587"]
[WhiteElo "1788"]

1. f5 d6 2. c3 f4 3. f6 c4 4. d3 f3 5. e3 e2 6. g4 e6 7. d2 f2 8. c2 b3 9. e1
g5 10. b5 c5 11. b4 h3 12. b6 g3 13. g6 a4 14. h6 f1 15. h4 d1 16. a5 a3 17. e7
a6 18. c6 a7 19. b1 g1 20. c1 a1 21. a2 h5 22. h2 b7 23. c7 b2 24. a8 f7 25. d7
f8 26. d8 e8 27. c8 g7 28. h7 h8 29. g8 b8 30. g2 h1 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.04.28"]
[Round "-"]
[Black "varane"]
[White "lupinx"]
[Result "44-20"]
[Time "14:00:34"]
[TimeControl "60"]
[BlackElo "1780"]
[WhiteElo "1595"]

1. f5 f6 2. e6 f4 3. e3 d6 4. e7 d3 5. c6 f7 6. g6 e8 7. g5 g3 8. f3 g4 9. h5
h3 10. c5 d2 11. h4 c4 12. h2 c3 13. d7 b6 14. e2 f1 15. b5 g7 16. d8 h6 17. c7
h1 18. a5 g2 19. b4 b3 20. f2 a6 21. f8 g1 22. h8 a3 23. a7 g8 24. h7 b8 25. c2
c1 26. b2 b1 27. c8 b7 28. a8 -- 29. a4 -- 30. a2 -- 31. a1 -- 32. d1 e1 44-20

[Event "?"]
[Site "kurnik"]
[Date "2012.04.28"]
[Round "-"]
[Black "lupinx"]
[White "varane"]
[Result "19-45"]
[Time "13:59:38"]
[TimeControl "60"]
[BlackElo "1604"]
[WhiteElo "1771"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. d8 c8 7. b8 c7 8. e7 b5 9. c4
b6 10. a6 f8 11. g3 a4 12. g4 b4 13. g6 f3 14. f7 g5 15. h6 h4 16. f2 h5 17. h3
c2 18. d2 c3 19. b3 e1 20. a3 a5 21. d1 e2 22. f1 b1 23. b7 e8 24. g8 a8 25. a7
h8 26. c1 g1 27. g2 h7 28. g7 h2 29. -- h1 30. -- b2 31. a1 a2 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.04.28"]
[Round "-"]
[Black "varane"]
[White "lupinx"]
[Result "50-14"]
[Time "13:58:42"]
[TimeControl "60"]
[BlackElo "1761"]
[WhiteElo "1614"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. f3 e6 6. e3 g5 7. b5 b3 8. c5 g4 9. e7
c7 10. c6 f7 11. g3 d8 12. h4 d7 13. a4 e2 14. f2 d2 15. d1 e1 16. f1 c2 17. b6
a3 18. c1 a6 19. a2 h2 20. h3 h5 21. b7 g2 22. b1 b2 23. g1 a8 24. c8 b8 25. a1
-- 26. g8 f8 27. a5 h8 28. h1 -- 29. e8 -- 30. a7 -- 31. h6 g6 32. g7 h7 50-14

[Event "?"]
[Site "kurnik"]
[Date "2012.04.28"]
[Round "-"]
[Black "lupinx"]
[White "varane"]
[Result "5-59"]
[Time "13:57:49"]
[TimeControl "60"]
[BlackElo "1624"]
[WhiteElo "1751"]

1. f5 d6 2. c6 f4 3. e6 c5 4. c4 d7 5. e7 c7 6. f3 e3 7. d3 f6 8. g5 f7 9. c8
d8 10. e8 f8 11. g8 c3 12. b3 e2 13. f2 d2 14. d1 c2 15. c1 f1 16. e1 b1 17. b2
b5 18. b4 a2 19. a4 g6 20. g4 a1 21. h6 g7 22. h7 h8 23. -- a6 24. a5 a3 25. --
b8 26. b7 a7 27. a8 g1 28. g2 b6 29. -- h5 30. h3 h1 31. h2 h4 32. -- g3 5-59

[Event "?"]
[Site "kurnik"]
[Date "2012.04.28"]
[Round "-"]
[Black "varane"]
[White "lupinx"]
[Result "51-13"]
[Time "13:56:42"]
[TimeControl "60"]
[BlackElo "1740"]
[WhiteElo "1635"]

1. f5 f6 2. e6 f4 3. e3 c5 4. g5 d3 5. d6 g4 6. c4 f3 7. c3 b4 8. c6 b5 9. b3
c2 10. g6 h6 11. h4 h5 12. h7 f7 13. e7 e8 14. a3 a5 15. f8 g8 16. b6 c7 17. a6
a7 18. h3 d7 19. c8 b7 20. b2 d2 21. a4 a1 22. a8 a2 23. b8 g7 24. d8 g3 25. h2
g2 26. h8 -- 27. g1 h1 28. f1 e1 29. f2 e2 30. c1 d1 31. b1 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.04.28"]
[Round "-"]
[Black "lupinx"]
[White "varane"]
[Result "15-49"]
[Time "13:55:44"]
[TimeControl "60"]
[BlackElo "1647"]
[WhiteElo "1728"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. g3 c4 7. g5 c3 8. f7 g6 9. e7
f8 10. c8 d8 11. b4 e8 12. b5 b8 13. b3 a4 14. a6 d2 15. c2 b6 16. c7 a3 17. e1
c1 18. h6 a2 19. a7 g7 20. b2 a1 21. b1 a5 22. h8 a8 23. b7 g8 24. d1 h4 25. h5
f1 26. h3 e2 27. f3 g2 28. f2 g1 29. h1 h7 30. g4 h2 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.04.28"]
[Round "-"]
[Black "varane"]
[White "lupinx"]
[Result "33-31"]
[Time "13:54:46"]
[TimeControl "60"]
[BlackElo "1714"]
[WhiteElo "1661"]

1. f5 f6 2. e6 f4 3. e3 d6 4. e7 d3 5. c6 f7 6. g6 e8 7. g5 g3 8. f3 g4 9. h5
h3 10. c5 c3 11. c2 c4 12. h4 d2 13. f2 e2 14. h2 d7 15. b3 b4 16. b6 b5 17. f1
e1 18. a4 a5 19. a6 a3 20. d1 a7 21. b7 c1 22. b1 h6 23. h7 g2 24. c8 d8 25. c7
a8 26. b8 b2 27. h1 g1 28. a1 a2 29. g8 f8 30. g7 h8 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.04.28"]
[Round "-"]
[Black "lupinx"]
[White "varane"]
[Result "16-48"]
[Time "13:53:40"]
[TimeControl "60"]
[BlackElo "1676"]
[WhiteElo "1699"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. g3 c4 7. g5 c3 8. b4 b3 9. b5
a5 10. a4 a3 11. b6 c7 12. f7 d2 13. e2 g6 14. d8 e7 15. c8 c2 16. a6 f3 17. g4
a7 18. e8 h5 19. h4 e1 20. h6 g7 21. d1 f1 22. g1 c1 23. b1 f2 24. b2 g8 25. h8
f8 26. g2 h7 27. b7 a1 28. a2 h1 29. h2 h3 30. a8 b8 16-48

[Event "?"]
[Site "kurnik"]
[Date "2012.04.22"]
[Round "-"]
[Black "varane"]
[White "playisnotok"]
[Result "59-1"]
[Time "12:18:26"]
[TimeControl "60"]
[BlackElo "1695"]
[WhiteElo "1376"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 f7 7. e7 g6 8. e3 g3 9. g4
e2 10. d2 f2 11. h6 b4 12. h3 h5 13. h4 b3 14. f8 c1 15. d7 d8 16. f1 e8 17. c8
c7 18. g8 g1 19. h1 h2 20. g2 g7 21. e1 h7 22. h8 -- 23. b7 b8 24. a8 a7 25. a6
-- 26. d1 c2 27. b1 -- 28. c6 -- 29. a2 b2 30. a1 -- 31. a4 59-1

[Event "?"]
[Site "kurnik"]
[Date "2012.04.22"]
[Round "-"]
[Black "playisnotok"]
[White "varane"]
[Result "9-55"]
[Time "12:16:59"]
[TimeControl "60"]
[BlackElo "1381"]
[WhiteElo "1690"]

1. d3 c5 2. e6 e3 3. c4 c3 4. d2 e2 5. f4 d6 6. c2 c1 7. b4 b3 8. b5 c6 9. c7
a6 10. a5 a4 11. b6 f3 12. e1 f1 13. g1 c8 14. g3 f2 15. a2 d7 16. b2 f6 17. e7
f8 18. d8 e8 19. f7 a1 20. a3 b1 21. d1 h1 22. g2 h2 23. f5 b8 24. b7 g4 25. g6
g8 26. h4 h3 27. g5 h7 28. h6 h5 29. g7 h8 30. a7 a8 9-55

[Event "?"]
[Site "kurnik"]
[Date "2012.04.22"]
[Round "-"]
[Black "varane"]
[White "playisnotok"]
[Result "51-13"]
[Time "12:15:54"]
[TimeControl "60"]
[BlackElo "1685"]
[WhiteElo "1386"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. f3 e6 6. e3 g5 7. b5 e7 8. c5 g4 9. c6
f2 10. d7 e2 11. a3 c2 12. d2 b3 13. c1 d1 14. e1 a5 15. f1 c8 16. b1 b6 17. a2
a4 18. a6 b2 19. d8 e8 20. a1 c7 21. a7 b7 22. g1 g2 23. h2 h1 24. h3 h4 25. g3
-- 26. a8 b8 27. f8 f7 28. g8 g7 29. h7 h8 30. h6 h5 31. g6 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.04.22"]
[Round "-"]
[Black "playisnotok"]
[White "varane"]
[Result "16-47"]
[Time "12:14:28"]
[TimeControl "60"]
[BlackElo "1391"]
[WhiteElo "1680"]

1. d3 c5 2. e6 e3 3. c4 c3 4. d2 e2 5. c2 f4 6. f3 g4 7. b4 f2 8. f1 b3 9. g3
a3 10. a5 a4 11. a2 b5 12. a6 d6 13. c7 b6 14. e1 f6 15. f5 g5 16. h4 c6 17. a7
g6 18. h5 h6 19. e7 d7 20. f7 e8 21. f8 h3 22. d8 h7 23. g2 h2 24. b7 d1 25. c1
a8 26. b8 a1 27. g7 h8 28. g8 c8 29. -- b1 30. b2 g1 16-47

[Event "?"]
[Site "kurnik"]
[Date "2012.04.22"]
[Round "-"]
[Black "kplklp"]
[White "varane"]
[Result "7-56"]
[Time "12:12:04"]
[TimeControl "60"]
[BlackElo "1488"]
[WhiteElo "1672"]

1. e6 f4 2. c3 d6 3. f6 d3 4. c5 c6 5. c4 b5 6. b3 f5 7. e2 d7 8. a6 a4 9. f7
b4 10. e3 f3 11. d8 c7 12. g6 f2 13. g4 g3 14. h3 e1 15. c8 b6 16. f1 g1 17. a5
e7 18. a3 e8 19. f8 g5 20. h4 c2 21. d2 d1 22. b1 g2 23. c1 a1 24. h2 h6 25. h5
h1 26. g7 a2 27. b2 a7 28. b7 h8 29. h7 g8 30. -- b8 7-56

[Event "?"]
[Site "kurnik"]
[Date "2012.04.22"]
[Round "-"]
[Black "varane"]
[White "kplklp"]
[Result "64-0"]
[Time "12:11:10"]
[TimeControl "60"]
[BlackElo "1663"]
[WhiteElo "1497"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c4 5. f4 b5 6. d7 f7 7. g6 e8 8. d8 c8 9. c7
f8 10. c6 g3 11. f3 g4 12. g5 f2 13. h3 b6 14. h2 h6 15. h5 h4 16. h7 g7 17. a6
a5 18. g2 a7 19. h8 -- 20. g8 -- 21. f1 g1 22. h1 -- 23. e1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.22"]
[Round "-"]
[Black "kplklp"]
[White "varane"]
[Result "16-48"]
[Time "12:10:01"]
[TimeControl "60"]
[BlackElo "1507"]
[WhiteElo "1653"]

1. e6 f4 2. c3 d6 3. f5 c6 4. c4 f6 5. c7 c5 6. f7 d7 7. e7 e3 8. d3 b4 9. b3
d2 10. b6 b5 11. a5 a3 12. c2 e8 13. e1 f8 14. e2 d8 15. f2 f3 16. g3 g4 17. h5
c8 18. g6 g5 19. h6 a7 20. a6 a4 21. b7 d1 22. c1 b2 23. b8 a8 24. a1 g2 25. g7
h4 26. h3 g1 27. f1 h1 28. h2 h7 29. h8 a2 30. g8 b1 16-48

[Event "?"]
[Site "kurnik"]
[Date "2012.04.22"]
[Round "-"]
[Black "varane"]
[White "kplklp"]
[Result "64-0"]
[Time "12:08:31"]
[TimeControl "60"]
[BlackElo "1642"]
[WhiteElo "1518"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c4 5. f4 g6 6. f7 g5 7. f3 g4 8. c6 d3 9. h6
d7 10. e2 d2 11. c8 b5 12. c7 e1 13. h3 h4 14. h5 g3 15. a5 e8 16. d8 b8 17. b4
b6 18. c2 c3 19. a6 a3 20. a4 a7 21. f1 d1 22. h2 c1 23. b3 f8 24. b1 a2 25. f2
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.22"]
[Round "-"]
[Black "kplklp"]
[White "varane"]
[Result "16-48"]
[Time "12:07:22"]
[TimeControl "60"]
[BlackElo "1529"]
[WhiteElo "1631"]

1. e6 f4 2. c3 d6 3. f6 d3 4. c5 c6 5. c4 b5 6. b3 f5 7. e2 d7 8. g4 f3 9. f7
e3 10. g5 b4 11. a4 d2 12. e1 c2 13. f2 e7 14. a6 c1 15. c8 d8 16. f8 e8 17. c7
a3 18. d1 f1 19. b2 b1 20. a2 g1 21. g2 a5 22. b6 g6 23. g7 h7 24. h6 h8 25. g8
h2 26. h1 a1 27. h3 b7 28. a8 h5 29. g3 h4 30. b8 a7 16-48

[Event "?"]
[Site "kurnik"]
[Date "2012.04.22"]
[Round "-"]
[Black "varane"]
[White "kplklp"]
[Result "51-13"]
[Time "12:06:02"]
[TimeControl "60"]
[BlackElo "1618"]
[WhiteElo "1542"]

1. f5 f6 2. e6 f4 3. e3 c5 4. g5 d6 5. g6 h5 6. h6 h7 7. f7 d3 8. e7 d7 9. c4
e8 10. f8 g8 11. g4 e2 12. f2 c6 13. c8 b3 14. c7 d2 15. f3 h4 16. g3 h3 17. e1
d1 18. g2 h1 19. d8 b8 20. h2 g1 21. c1 g7 22. h8 -- 23. a8 -- 24. b7 -- 25. b6
a6 26. c3 c2 27. a7 b5 28. a5 b4 29. b1 b2 30. a1 a2 31. f1 -- 32. a3 a4 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.04.22"]
[Round "-"]
[Black "kplklp"]
[White "varane"]
[Result "15-49"]
[Time "12:04:57"]
[TimeControl "60"]
[BlackElo "1556"]
[WhiteElo "1604"]

1. e6 f4 2. c3 d6 3. f6 d3 4. c6 f5 5. c4 c5 6. b4 b6 7. d2 e3 8. b5 c2 9. c1
a5 10. g5 f2 11. g4 a3 12. f3 e2 13. b3 d1 14. e1 f1 15. g1 g3 16. h4 h3 17. h2
h6 18. g6 h7 19. a6 f7 20. e7 f8 21. c7 d7 22. d8 a2 23. a4 a7 24. g2 b8 25. c8
e8 26. b7 g7 27. h8 h5 28. g8 a8 29. -- h1 30. -- b2 31. b1 a1 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.04.22"]
[Round "-"]
[Black "varane"]
[White "rasca"]
[Result "36-28"]
[Time "12:03:08"]
[TimeControl "60"]
[BlackElo "1593"]
[WhiteElo "1470"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e7 c5 7. f3 e3 8. g4 f8 9. e8
f7 10. c8 g6 11. c6 h3 12. c7 d8 13. c2 d2 14. f2 e2 15. g3 f1 16. h5 h6 17. h4
b4 18. b3 b5 19. a4 c1 20. g2 g1 21. h1 h2 22. a5 a6 23. b6 a3 24. e1 d1 25. g8
g7 26. h8 h7 27. b1 a7 28. a2 b7 29. a8 b8 30. b2 a1 36-28

[Event "?"]
[Site "kurnik"]
[Date "2012.04.22"]
[Round "-"]
[Black "rasca"]
[White "varane"]
[Result "13-51"]
[Time "12:01:41"]
[TimeControl "60"]
[BlackElo "1481"]
[WhiteElo "1582"]

1. f5 d6 2. c4 f4 3. c5 f6 4. g5 h6 5. f3 e3 6. f2 d3 7. e2 b3 8. g4 c6 9. h5
g3 10. h3 d2 11. e6 g6 12. e7 d7 13. c1 e8 14. f7 e1 15. d1 b1 16. c2 f1 17. c3
b4 18. a3 g1 19. a5 a4 20. b5 b6 21. c8 d8 22. b7 c7 23. a6 g8 24. b8 g7 25. f8
a8 26. a7 h4 27. h8 h7 28. b2 a1 29. h2 h1 30. -- a2 31. -- g2 13-51

[Event "?"]
[Site "kurnik"]
[Date "2012.04.22"]
[Round "-"]
[Black "varane"]
[White "cardcapture"]
[Result "64-0"]
[Time "11:59:38"]
[TimeControl "60"]
[BlackElo "1568"]
[WhiteElo "1523"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c6 5. f7 c4 6. d7 d8 7. c7 c8 8. b6 e8 9. f8
b5 10. b8 g4 11. a4 g6 12. b4 a6 13. d3 e2 14. g7 b3 15. a3 g8 16. h8 h7 17. h6
h5 18. g5 f4 19. f3 g3 20. b2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.22"]
[Round "-"]
[Black "cardcapture"]
[White "varane"]
[Result "0-64"]
[Time "11:57:40"]
[TimeControl "60"]
[BlackElo "1538"]
[WhiteElo "1553"]

1. f5 d6 2. c4 f4 3. c5 f6 4. d7 d3 5. f3 f2 6. c2 c3 7. e6 e3 8. d2 e7 9. b4
c8 10. g4 g5 11. e2 c7 12. d8 e8 13. g3 h3 14. f1 c6 15. h6 h5 16. f8 g8 17. b6
f7 18. h4 h7 19. g6 a5 20. a7 h2 21. g2 a6 22. a4 b5 23. b7 b3 24. b2 b1 25. d1
e1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "varane"]
[White "mustfailure"]
[Result "39-25"]
[Time "14:40:00"]
[TimeControl "60"]
[BlackElo "1545"]
[WhiteElo "1357"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. f3 e6 6. e3 g5 7. b5 e7 8. c5 g3 9. c6
e2 10. g4 f2 11. f1 d1 12. a3 b6 13. h3 h4 14. g6 h6 15. c7 a5 16. a4 a6 17. d7
f7 18. d2 c1 19. b3 c2 20. a7 d8 21. h5 h2 22. c8 e8 23. b7 g2 24. e1 b2 25. h1
g1 26. a2 a1 27. b1 a8 28. b8 -- 29. h7 g7 30. h8 g8 31. f8 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "mustfailure"]
[White "varane"]
[Result "2-61"]
[Time "14:38:49"]
[TimeControl "60"]
[BlackElo "1366"]
[WhiteElo "1536"]

1. d3 c5 2. e6 e3 3. c4 c3 4. d2 e2 5. f4 d6 6. c2 c1 7. c7 f3 8. f2 d1 9. c6
e1 10. b5 f5 11. b4 f1 12. g5 d7 13. g4 b3 14. e8 g3 15. e7 a4 16. a2 a3 17. a5
h4 18. h3 h2 19. f6 h5 20. g2 a6 21. a7 b6 22. b2 g1 23. b7 b1 24. -- a1 25. --
a8 26. -- b8 27. c8 f8 28. d8 h1 29. g8 h8 30. -- f7 31. -- h6 32. g6 g7 2-61

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "varane"]
[White "mustfailure"]
[Result "45-19"]
[Time "14:37:31"]
[TimeControl "60"]
[BlackElo "1527"]
[WhiteElo "1375"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. f3 e6 6. e3 g5 7. b5 g4 8. e7 f7 9. g3
b3 10. h6 h5 11. a4 f2 12. c6 d7 13. h4 e2 14. c7 c5 15. d2 c1 16. a3 a6 17. a5
a2 18. c2 d1 19. g6 h3 20. h2 g7 21. b2 b6 22. c8 e8 23. b7 a8 24. a7 b8 25. a1
b1 26. d8 g2 27. g1 f8 28. h1 f1 29. e1 -- 30. h8 g8 31. h7 45-19

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "mustfailure"]
[White "varane"]
[Result "18-46"]
[Time "14:36:09"]
[TimeControl "60"]
[BlackElo "1385"]
[WhiteElo "1517"]

1. d3 c5 2. e6 e3 3. c4 c3 4. d2 e2 5. f4 d6 6. c2 c1 7. b4 b3 8. b6 f3 9. e7
d1 10. f2 g3 11. e1 c6 12. b5 g5 13. g4 f1 14. h6 d7 15. c8 a3 16. a4 d8 17. e8
c7 18. h3 g1 19. a2 g2 20. b8 f7 21. f5 f6 22. g6 b7 23. b2 a5 24. a6 a1 25. b1
a7 26. h1 g8 27. g7 h5 28. h4 h8 29. h7 a8 30. -- h2 31. -- f8 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "varane"]
[White "mustfailure"]
[Result "53-11"]
[Time "14:34:51"]
[TimeControl "60"]
[BlackElo "1506"]
[WhiteElo "1396"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. f3 e6 6. e3 g5 7. b5 g4 8. e7 f7 9. g3
b3 10. h6 h5 11. a4 f2 12. c6 e2 13. c5 d8 14. h4 c2 15. a3 d7 16. c7 a6 17. c1
c8 18. f1 h2 19. h3 h7 20. d2 g2 21. g6 b2 22. h1 g1 23. h8 g7 24. e1 d1 25. g8
b1 26. a5 b6 27. a1 a2 28. f8 -- 29. e8 -- 30. a7 b7 31. b8 a8 53-11

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "mustfailure"]
[White "varane"]
[Result "0-59"]
[Time "14:33:31"]
[TimeControl "60"]
[BlackElo "1408"]
[WhiteElo "1494"]

1. d3 c5 2. e6 e3 3. c4 c3 4. d2 e2 5. c2 f4 6. f3 g4 7. b4 f2 8. f1 b3 9. g3
a3 10. b5 h3 11. h5 a6 12. g1 c1 13. a4 a5 14. g2 e1 15. b2 h1 16. a2 a1 17. b6
c7 18. b7 c8 19. d8 b1 20. b8 d1 21. a7 a8 22. -- h2 23. -- e8 24. -- d7 25. --
c6 26. d6 h4 27. g5 h6 28. -- f5 29. f6 e7 30. g7 h8 0-59

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "varane"]
[White "mustfailure"]
[Result "43-21"]
[Time "14:32:11"]
[TimeControl "60"]
[BlackElo "1481"]
[WhiteElo "1421"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 f7 7. e7 g6 8. e3 b3 9. h5
d2 10. d7 b4 11. c6 h4 12. h3 g4 13. g3 e8 14. b5 a6 15. a5 c8 16. a4 a3 17. c7
b6 18. h6 d8 19. b7 e2 20. b8 a8 21. h7 g2 22. h2 g7 23. h8 g8 24. c1 f2 25. d1
c2 26. b1 b2 27. f8 -- 28. h1 g1 29. f1 e1 30. a7 a1 31. a2 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "tedka"]
[White "varane"]
[Result "4-60"]
[Time "14:30:47"]
[TimeControl "60"]
[BlackElo "1409"]
[WhiteElo "1468"]

1. f5 d6 2. c5 f4 3. d3 e3 4. g4 g5 5. f2 c4 6. e6 f6 7. b5 h3 8. g6 h6 9. e7
c6 10. c3 f3 11. h5 h4 12. g3 f8 13. d7 f1 14. f7 c7 15. c8 e2 16. e1 d1 17. d2
b6 18. a6 b7 19. g7 a4 20. a5 a7 21. b8 a8 22. -- h2 23. g2 c1 24. c2 g1 25. --
b1 26. b2 h1 27. -- a2 28. a1 b4 29. a3 b3 30. e8 h8 31. h7 g8 32. -- d8 4-60

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "varane"]
[White "tedka"]
[Result "51-13"]
[Time "14:29:42"]
[TimeControl "60"]
[BlackElo "1453"]
[WhiteElo "1424"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 c5 7. b5 g6 8. d2 b6 9. e3
a5 10. d7 c8 11. b4 c7 12. g4 h3 13. g3 d1 14. c2 g5 15. f2 e2 16. d8 e8 17. b3
c1 18. a6 a3 19. g2 b7 20. a8 a7 21. a4 h1 22. h2 g1 23. b8 -- 24. f8 f7 25. g8
g7 26. h8 h7 27. h6 h5 28. h4 -- 29. a2 -- 30. b2 b1 31. -- f1 32. e1 -- 33. a1
51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "varane"]
[White "othellogeek"]
[Result "56-8"]
[Time "14:28:19"]
[TimeControl "60"]
[BlackElo "1447"]
[WhiteElo "1203"]

1. f5 d6 2. c3 d3 3. c4 b5 4. e3 f3 5. f4 c2 6. c6 b6 7. d7 e6 8. c7 c8 9. f6
e2 10. c5 f2 11. b4 a5 12. a3 b3 13. d2 e1 14. g3 h2 15. g5 g4 16. g6 h6 17. a4
a2 18. h5 h4 19. a7 b7 20. a8 b8 21. a6 -- 22. h3 g2 23. d1 c1 24. g1 f1 25. b1
b2 26. e8 d8 27. a1 f8 28. h1 -- 29. e7 f7 30. h7 g7 31. g8 h8 56-8

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "crystal"]
[White "varane"]
[Result "40-24"]
[Time "14:27:01"]
[TimeControl "60"]
[BlackElo "1492"]
[WhiteElo "1462"]

1. f5 d6 2. c3 f4 3. f6 c4 4. d3 f3 5. e3 e2 6. g4 e6 7. d2 f2 8. g3 g5 9. h4
g6 10. f7 h3 11. h2 h5 12. h6 f8 13. b5 b4 14. a5 a6 15. a7 d1 16. c2 a4 17. a3
b3 18. c5 c6 19. a2 g2 20. d7 c7 21. h1 g1 22. f1 e1 23. b6 d8 24. e7 e8 25. c1
b1 26. a1 b2 27. b8 c8 28. g8 b7 29. a8 h7 30. h8 g7 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "varane"]
[White "crystal"]
[Result "29-35"]
[Time "14:25:45"]
[TimeControl "60"]
[BlackElo "1478"]
[WhiteElo "1476"]

1. f5 f6 2. e6 f4 3. e3 d6 4. e7 d3 5. c6 f7 6. g6 e8 7. g5 d7 8. f8 g8 9. f3
c5 10. c7 b6 11. d8 c8 12. c4 c3 13. b5 a4 14. b4 a3 15. b7 b3 16. a7 g4 17. h3
e2 18. g3 g7 19. f2 h4 20. h8 h5 21. d1 d2 22. a5 a8 23. b8 f1 24. c2 b1 25. g1
h1 26. c1 e1 27. h7 h6 28. g2 h2 29. b2 a6 30. -- a2 31. a1 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "varane"]
[White "bowraider"]
[Result "0-64"]
[Time "14:23:31"]
[TimeControl "60"]
[BlackElo "1499"]
[WhiteElo "1395"]

1. d3 c3 2. f5 d2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "varane"]
[White "rodkin"]
[Result "55-8"]
[Time "14:21:25"]
[TimeControl "60"]
[BlackElo "1488"]
[WhiteElo "1368"]

1. f5 f6 2. e6 d6 3. c5 f4 4. g5 g4 5. d7 h6 6. e7 e8 7. d3 c8 8. f7 g6 9. e3
c6 10. c7 e2 11. d8 b4 12. c4 d2 13. h5 b3 14. h3 b5 15. f3 g2 16. f2 g1 17. h1
b7 18. f1 h4 19. e1 d1 20. g3 h2 21. a8 b6 22. b8 a7 23. g7 f8 24. g8 h7 25. h8
-- 26. c2 c1 27. c3 -- 28. b1 -- 29. a6 a4 30. a2 a3 31. a5 -- 32. b2 55-8

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "rodkin"]
[White "varane"]
[Result "8-56"]
[Time "14:20:11"]
[TimeControl "60"]
[BlackElo "1380"]
[WhiteElo "1476"]

1. f5 d6 2. c4 f4 3. c5 f6 4. g5 h6 5. c7 b4 6. e3 c6 7. g4 e6 8. h5 c3 9. f7
g6 10. e7 d3 11. b5 a5 12. b6 c8 13. d2 a6 14. b3 f3 15. e2 h4 16. h3 g3 17. h7
c2 18. h2 a4 19. b1 e1 20. d1 f2 21. b7 f1 22. d7 g2 23. g1 d8 24. e8 h1 25. b8
h8 26. a2 c1 27. a3 g7 28. a7 a1 29. -- b2 30. -- f8 31. g8 a8 8-56

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "varane"]
[White "rodkin"]
[Result "54-9"]
[Time "14:19:02"]
[TimeControl "60"]
[BlackElo "1463"]
[WhiteElo "1393"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 g3 7. e3 e2 8. g4 d2 9. h4
h6 10. h3 f2 11. h5 h2 12. c2 b5 13. b4 a4 14. b3 c6 15. c1 a3 16. d1 e1 17. f1
f7 18. e7 f8 19. d8 d7 20. g6 g2 21. b2 h7 22. a6 a5 23. a2 b1 24. a1 -- 25. g7
g8 26. h8 -- 27. h1 -- 28. c8 e8 29. g1 b8 30. a8 -- 31. c7 b6 32. b7 54-9

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "handofdog"]
[White "varane"]
[Result "17-47"]
[Time "14:17:22"]
[TimeControl "60"]
[BlackElo "1301"]
[WhiteElo "1454"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. e7 f3 7. d8 f7 8. g5 b5 9. f8
c4 10. c3 d2 11. c2 f2 12. e2 e1 13. g3 c7 14. d1 f1 15. b3 a3 16. g1 b4 17. a6
a5 18. c8 b1 19. a4 a7 20. b2 b7 21. b6 e8 22. a8 a2 23. a1 c1 24. -- h1 25. --
h2 26. g4 g2 27. h3 h6 28. h5 h4 29. g6 h7 30. -- g7 31. h8 g8 32. -- b8 17-47

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "varane"]
[White "handofdog"]
[Result "60-4"]
[Time "14:16:04"]
[TimeControl "60"]
[BlackElo "1444"]
[WhiteElo "1311"]

1. f5 d6 2. c3 g5 3. f6 f7 4. c5 f4 5. g6 e3 6. d3 c4 7. e6 e7 8. c6 d7 9. b3
g4 10. h5 d2 11. c7 h4 12. d8 b5 13. b4 b6 14. a4 c2 15. a5 a3 16. a2 b8 17. f8
e8 18. c8 b7 19. a8 h6 20. c1 b2 21. e1 d1 22. a1 b1 23. e2 f3 24. f1 g8 25. f2
g1 26. h3 g3 27. h8 h2 28. a7 -- 29. h1 -- 30. a6 -- 31. g2 -- 32. g7 -- 33. h7
60-4

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "handofdog"]
[White "varane"]
[Result "15-49"]
[Time "14:14:28"]
[TimeControl "60"]
[BlackElo "1322"]
[WhiteElo "1433"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. e7 f3 7. c4 c7 8. b6 b5 9. a6
f8 10. e8 d8 11. c8 f7 12. g8 e2 13. b4 b7 14. g6 a5 15. g4 g3 16. f2 h5 17. e1
a3 18. a4 a7 19. h4 h3 20. g2 h2 21. g5 h1 22. g1 h6 23. g7 d2 24. c3 f1 25. d1
b3 26. c2 c1 27. a8 b8 28. a2 h8 29. -- h7 30. -- b1 31. b2 a1 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "varane"]
[White "handofdog"]
[Result "57-6"]
[Time "14:13:12"]
[TimeControl "60"]
[BlackElo "1421"]
[WhiteElo "1334"]

1. f5 d6 2. c3 g5 3. f6 f7 4. c5 f4 5. g6 e3 6. d3 c4 7. e6 e7 8. c6 d2 9. d8
e8 10. d7 c8 11. g3 f3 12. e2 h6 13. g4 h4 14. h3 e1 15. h5 f2 16. c2 b4 17. c7
c1 18. b3 b5 19. a4 a5 20. a3 b6 21. h7 a2 22. f8 g8 23. b2 h2 24. h1 g7 25. h8
b1 26. f1 g1 27. g2 -- 28. d1 -- 29. a7 a6 30. a1 -- 31. b7 -- 32. b8 57-6

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "varane"]
[White "bowraider"]
[Result "48-16"]
[Time "14:09:51"]
[TimeControl "60"]
[BlackElo "1406"]
[WhiteElo "1376"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 e3 7. g4 f7 8. e7 g6 9. h6
b4 10. d7 e8 11. c7 c8 12. e2 h5 13. h4 h3 14. h2 b3 15. h7 g3 16. c6 b5 17. a4
a5 18. a6 b6 19. a7 e1 20. c2 d2 21. a3 b1 22. f2 f1 23. d8 b7 24. f8 g7 25. g2
h1 26. h8 g8 27. d1 c1 28. g1 a2 29. a1 -- 30. b2 -- 31. b8 a8 48-16

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "yusukeex"]
[White "varane"]
[Result "20-44"]
[Time "14:08:38"]
[TimeControl "60"]
[BlackElo "1278"]
[WhiteElo "1395"]

1. e6 f4 2. c3 d6 3. f6 d3 4. c4 c6 5. c5 b5 6. e3 b4 7. b3 f5 8. d7 c7 9. g5
f3 10. c8 e7 11. f8 b6 12. f7 g4 13. h3 f2 14. e2 c2 15. g3 a4 16. f1 d2 17. c1
g6 18. h6 g7 19. h8 h7 20. a6 a5 21. a3 h4 22. h5 d8 23. e8 g2 24. h1 e1 25. d1
b8 26. a8 g1 27. b7 h2 28. -- g8 29. -- b1 30. a1 a7 31. b2 a2 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "varane"]
[White "yusukeex"]
[Result "53-11"]
[Time "14:07:17"]
[TimeControl "60"]
[BlackElo "1383"]
[WhiteElo "1290"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 c6 6. c5 b3 7. e3 d2 8. d7 e7 9. c7
b4 10. d8 b6 11. f7 g5 12. a5 a6 13. a7 g6 14. b5 f8 15. c2 c8 16. e8 c1 17. a2
a4 18. a3 -- 19. e1 e2 20. g7 h6 21. h8 g8 22. h7 -- 23. b2 b1 24. a1 -- 25. d1
-- 26. b7 a8 27. b8 -- 28. h4 h5 29. f1 h3 30. h2 -- 31. g3 g4 32. -- f2 33. g1
g2 34. h1 53-11

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "varane"]
[White "bowraider"]
[Result "64-0"]
[Time "14:04:33"]
[TimeControl "60"]
[BlackElo "1366"]
[WhiteElo "1379"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 e3 7. g4 f7 8. e7 g6 9. h6
b4 10. d7 e8 11. c7 h3 12. h4 d8 13. e2 b6 14. c2 d2 15. b3 c1 16. a4 e1 17. f1
f2 18. b5 c6 19. g3 a6 20. a5 a3 21. g8 f8 22. c8 h5 23. h2 g2 24. h7 g7 25. h8
g1 26. d1 -- 27. b8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "varane"]
[White "masalin"]
[Result "64-0"]
[Time "14:01:33"]
[TimeControl "60"]
[BlackElo "1344"]
[WhiteElo "1487"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c4 5. f4 d7 6. d3 d2 7. c6 b5 8. c3 b6 9. b4
g5 10. g3 g4 11. f7 c7 12. a5 a6 13. b3 c2 14. c8 d8 15. e8 a3 16. a7 g8 17. h3
h4 18. h5 h6 19. h7 g6 20. f3 f2 21. b8 g2 22. h2 f8 23. h8 b7 24. d1 c1 25. g7
e1 26. a8 e2 27. h1 -- 28. g1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "varane"]
[White "drako1981"]
[Result "64-0"]
[Time "13:57:30"]
[TimeControl "60"]
[BlackElo "1331"]
[WhiteElo "1257"]

1. f5 d6 2. c3 f3 3. f4 f6 4. g5 d3 5. g4 b3 6. f2 g3 7. e3 e2 8. d1 f1 9. d2
h3 10. h4 h5 11. c4 c1 12. e1 b4 13. e6 d7 14. c2 b2 15. c5 b6 16. g2 g1 17. h1
h2 18. h6 c6 19. g6 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "drako1981"]
[White "varane"]
[Result "8-56"]
[Time "13:56:40"]
[TimeControl "60"]
[BlackElo "1271"]
[WhiteElo "1317"]

1. f5 d6 2. c3 f4 3. f3 e3 4. d3 e2 5. f1 c4 6. c5 d2 7. c1 f2 8. g1 e6 9. c2
g5 10. h5 g4 11. h4 h3 12. h2 g3 13. f6 b4 14. a4 b3 15. a3 a2 16. b5 a5 17. c6
f7 18. f8 a6 19. b6 e7 20. e8 a7 21. d7 c7 22. b8 g6 23. b7 e1 24. d1 h6 25. h7
a8 26. b2 a1 27. b1 g2 28. -- h1 29. -- d8 30. c8 g7 31. g8 h8 8-56

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "varane"]
[White "drako1981"]
[Result "60-3"]
[Time "13:55:37"]
[TimeControl "60"]
[BlackElo "1302"]
[WhiteElo "1286"]

1. f5 f6 2. e6 f4 3. e3 d6 4. e7 f8 5. c5 b5 6. c4 d3 7. c6 b6 8. c3 c2 9. b3
a2 10. d7 c8 11. c7 b8 12. a4 d2 13. e2 e1 14. a6 a5 15. a3 b4 16. d8 e8 17. b1
c1 18. a1 b2 19. d1 a7 20. a8 -- 21. b7 -- 22. g8 -- 23. f1 f2 24. g2 g1 25. h1
h2 26. f7 -- 27. h3 -- 28. g3 f3 29. g7 h8 30. g4 g5 31. h6 h4 32. h5 -- 33. g6
60-3

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "drako1981"]
[White "varane"]
[Result "5-59"]
[Time "13:54:41"]
[TimeControl "60"]
[BlackElo "1303"]
[WhiteElo "1285"]

1. d3 c5 2. f6 e3 3. f3 f4 4. f5 g4 5. h3 e6 6. d6 g5 7. h6 g3 8. h2 c4 9. g6
d2 10. d1 e2 11. e1 f1 12. g1 f2 13. b6 e7 14. b5 g7 15. e8 c3 16. f7 c6 17. b4
c7 18. d7 c2 19. b8 f8 20. c1 a5 21. a4 a3 22. b3 c8 23. h8 g8 24. b7 d8 25. a6
a8 26. a2 a7 27. -- a1 28. -- b2 29. -- h4 30. h5 b1 31. -- h1 32. -- h7 33. --
g2 5-59

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "varane"]
[White "drako1981"]
[Result "55-8"]
[Time "13:53:45"]
[TimeControl "60"]
[BlackElo "1267"]
[WhiteElo "1321"]

1. f5 f6 2. e6 d6 3. c5 f4 4. g5 h6 5. e3 b5 6. c6 c4 7. f3 d3 8. e7 f8 9. d7
c8 10. d8 e8 11. g4 e2 12. h5 h4 13. g3 g6 14. d1 f2 15. c3 f1 16. d2 c7 17. b4
b3 18. a4 c2 19. c1 a5 20. a6 b6 21. a7 b2 22. a1 b1 23. e1 b7 24. h3 g2 25. h7
g7 26. a8 b8 27. h1 g1 28. g8 -- 29. h2 -- 30. a2 -- 31. a3 -- 32. f7 55-8

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "varane"]
[White "patryszja781"]
[Result "64-0"]
[Time "13:51:20"]
[TimeControl "60"]
[BlackElo "1253"]
[WhiteElo "1200"]

1. f5 f4 2. e3 f6 3. e6 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.21"]
[Round "-"]
[Black "varane"]
[White "rooowo"]
[Result "64-0"]
[Time "13:48:11"]
[TimeControl "60"]
[BlackElo "1234"]
[WhiteElo "1311"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 f7 6. e3 c5 7. d7 e7 8. c6 c7 9. c8
b6 10. d8 b5 11. b4 f3 12. e8 a4 13. a3 f2 14. b3 d2 15. e2 a2 16. e1 f8 17. g8
f1 18. c2 c1 19. d1 b7 20. b8 -- 21. a8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.19"]
[Round "-"]
[Black "varane"]
[White "al55"]
[Result "64-0"]
[Time "14:56:40"]
[TimeControl "120"]
[BlackElo "1220"]
[WhiteElo "1185"]

1. f5 f6 2. e6 d6 3. c5 f4 4. g5 c6 5. f3 c4 6. e3 e2 7. d3 d2 8. c2 g4 9. g6
c3 10. h3 h5 11. h4 h2 12. h6 h7 13. b5 g3 14. b4 b6 15. d1 a6 16. b3 a3 17. f1
c1 18. f2 e1 19. b1 g2 20. g1 b2 21. h1 -- 22. h8 -- 23. a1 a2 24. g7 -- 25. f7
e7 26. e8 f8 27. g8 -- 28. d8 -- 29. a4 a5 30. d7 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.19"]
[Round "-"]
[Black "varane"]
[White "glaglator"]
[Result "54-10"]
[Time "14:53:54"]
[TimeControl "120"]
[BlackElo "1200"]
[WhiteElo "1288"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 e3 7. g4 b5 8. b4 a3 9. f2
e2 10. c2 b3 11. d1 f1 12. e1 c1 13. d2 h4 14. h3 h2 15. h6 g3 16. c6 g6 17. a6
a5 18. h7 e7 19. f7 d7 20. e8 d8 21. g7 h8 22. h5 g8 23. f8 g2 24. h1 a7 25. g1
-- 26. b6 c7 27. a4 b7 28. a8 b8 29. c8 -- 30. a2 b2 31. b1 a1 54-10

