[Event "?"]
[Site "kurnik"]
[Date "2012.04.19"]
[Round "-"]
[Black "paripariball"]
[White "yarkgart"]
[Result "20-44"]
[Time "17:20:41"]
[TimeControl "60"]
[BlackElo "2031"]
[WhiteElo "2091"]

1. f5 d6 2. c4 f4 3. c5 f6 4. g5 h6 5. f3 e3 6. d3 f2 7. g4 h5 8. h3 c6 9. e6
h4 10. h7 g6 11. d7 e7 12. c7 e2 13. f8 c2 14. g3 c3 15. d2 b3 16. b5 b4 17. a4
d1 18. f7 a6 19. b6 c8 20. e8 a7 21. b2 b7 22. b1 d8 23. a8 b8 24. a5 c1 25. e1
a1 26. a2 f1 27. g7 a3 28. g1 h1 29. g2 h8 30. g8 h2 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.04.19"]
[Round "-"]
[Black "yarkgart"]
[White "paripariball"]
[Result "54-10"]
[Time "17:19:19"]
[TimeControl "60"]
[BlackElo "2076"]
[WhiteElo "2046"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c4 5. f4 g6 6. f7 g5 7. f3 g4 8. c6 d3 9. h6
f8 10. e2 d2 11. h3 e8 12. g3 h4 13. h5 f1 14. d7 f2 15. b3 c7 16. c3 b4 17. a4
b6 18. b5 g2 19. c2 a3 20. a6 c1 21. h1 a7 22. a8 a5 23. g1 h2 24. e1 g7 25. g8
h8 26. h7 -- 27. d1 -- 28. d8 c8 29. b8 -- 30. a2 b2 31. b1 -- 32. a1 -- 33. b7
54-10

[Event "?"]
[Site "kurnik"]
[Date "2012.04.19"]
[Round "-"]
[Black "paripariball"]
[White "yarkgart"]
[Result "19-45"]
[Time "17:17:53"]
[TimeControl "60"]
[BlackElo "2062"]
[WhiteElo "2060"]

1. f5 d6 2. c4 f4 3. f6 g5 4. f3 d3 5. c3 e3 6. e6 e7 7. c2 g4 8. f2 c5 9. b6
b5 10. a6 b4 11. a5 d2 12. e1 e2 13. f1 b3 14. a4 c1 15. d1 g1 16. c6 b1 17. g3
h4 18. h3 c7 19. g2 h1 20. h2 a2 21. h6 h5 22. e8 d7 23. d8 c8 24. b8 f7 25. g6
g7 26. a3 a7 27. g8 f8 28. h8 h7 29. b7 a8 30. b2 a1 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.04.19"]
[Round "-"]
[Black "yarkgart"]
[White "paripariball"]
[Result "64-0"]
[Time "17:15:42"]
[TimeControl "60"]
[BlackElo "2042"]
[WhiteElo "2080"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c4 5. f4 g6 6. f7 g5 7. f3 g4 8. c6 d3 9. h6
e8 10. f8 g8 11. h5 h3 12. g3 f2 13. d7 h2 14. b3 d8 15. c3 b4 16. c2 c7 17. d2
e2 18. a5 a4 19. a3 d1 20. b5 b6 21. c1 a6 22. a7 b1 23. b2 h4 24. g7 b7 25. h1
a2 26. a1 h7 27. a8 b8 28. g2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.19"]
[Round "-"]
[Black "reversimaster"]
[White "yarkgart"]
[Result "0-64"]
[Time "17:04:23"]
[TimeControl "60"]
[BlackElo "2365"]
[WhiteElo "2014"]

1. f5 d6 2. c3 f4 3. f6 c4 4. e3 f3 5. d3 e2 6. g4 e6 7. d2 f2 8. b4 c5 9. g3
g5 10. f1 g6 11. h6 a3 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.19"]
[Round "-"]
[Black "dawtongdee"]
[White "yarkgart"]
[Result "21-43"]
[Time "16:46:19"]
[TimeControl "60"]
[BlackElo "1607"]
[WhiteElo "2011"]

1. f5 d6 2. c3 f4 3. f6 c4 4. e3 f3 5. d3 e2 6. g4 e6 7. f2 c2 8. d1 f1 9. d7
e7 10. d8 f8 11. c5 c6 12. c7 e8 13. c8 b8 14. b6 b5 15. e1 c1 16. d2 a6 17. b4
a3 18. a5 a4 19. b7 g1 20. b3 g5 21. b2 h3 22. h6 g6 23. h5 f7 24. h7 a1 25. b1
a2 26. h1 g2 27. g7 a7 28. h4 h8 29. g8 a8 30. g3 h2 21-43

[Event "?"]
[Site "kurnik"]
[Date "2012.04.13"]
[Round "-"]
[Black "2012years"]
[White "yarkgart"]
[Result "49-15"]
[Time "23:49:19"]
[TimeControl "60"]
[BlackElo "1808"]
[WhiteElo "2036"]

1. f5 d6 2. c3 f4 3. f6 c4 4. e3 f3 5. d3 e2 6. g4 e6 7. d2 f2 8. c2 b3 9. e1
g5 10. f1 e7 11. h6 c1 12. g6 d1 13. f7 g1 14. d8 g3 15. d7 h4 16. h5 h7 17. h3
h2 18. c5 f8 19. b5 e8 20. g8 c8 21. b8 c7 22. b6 a6 23. c6 b4 24. a4 a3 25. a2
a5 26. a7 b2 27. a1 b1 28. g2 g7 29. h1 b7 30. h8 -- 31. a8 49-15

[Event "?"]
[Site "kurnik"]
[Date "2012.04.13"]
[Round "-"]
[Black "yarkgart"]
[White "2012years"]
[Result "64-0"]
[Time "23:47:40"]
[TimeControl "60"]
[BlackElo "2029"]
[WhiteElo "1815"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. g5 c5 8. b5 b6 9. g4
e3 10. f7 f8 11. d7 c8 12. b4 c7 13. a6 h3 14. h4 a4 15. a5 a7 16. c2 h5 17. f2
a3 18. b3 c1 19. e2 d2 20. d1 a2 21. d8 e8 22. g3 h2 23. b7 f1 24. e1 a8 25. b2
a1 26. b1 -- 27. h7 h6 28. h1 -- 29. b8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.12"]
[Round "-"]
[Black "koolspark"]
[White "yarkgart"]
[Result "14-50"]
[Time "21:19:08"]
[TimeControl "60"]
[BlackElo "1801"]
[WhiteElo "2022"]

1. f5 d6 2. c3 f4 3. f6 c4 4. d3 f3 5. e3 e2 6. g4 e6 7. d2 f2 8. g3 g5 9. h6
d1 10. b4 c5 11. g6 b5 12. c2 a4 13. e7 h3 14. c1 e1 15. c7 h4 16. f1 h5 17. b6
c6 18. a3 b3 19. a5 a6 20. a7 d7 21. d8 f7 22. a2 h7 23. g8 b2 24. b7 a8 25. b8
a1 26. b1 f8 27. e8 c8 28. h2 h8 29. g7 g2 30. g1 h1 14-50

[Event "?"]
[Site "kurnik"]
[Date "2012.04.12"]
[Round "-"]
[Black "yarkgart"]
[White "koolspark"]
[Result "42-22"]
[Time "21:17:20"]
[TimeControl "60"]
[BlackElo "2014"]
[WhiteElo "1809"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 d7 6. e7 c5 7. f3 g4 8. g6 e3 9. c2
d2 10. e1 g3 11. f2 e2 12. f1 b4 13. h6 h5 14. h3 h7 15. a4 d1 16. b6 b5 17. c1
a3 18. a2 b3 19. a5 f8 20. a6 f7 21. c6 b2 22. c7 c8 23. a1 b1 24. h4 h2 25. g2
h1 26. g1 a7 27. a8 -- 28. b8 b7 29. d8 e8 30. g8 g7 31. h8 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.04.12"]
[Round "-"]
[Black "xanmi"]
[White "yarkgart"]
[Result "0-64"]
[Time "15:35:22"]
[TimeControl "60"]
[BlackElo "1939"]
[WhiteElo "2001"]

1. e6 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.12"]
[Round "-"]
[Black "viva255"]
[White "yarkgart"]
[Result "42-22"]
[Time "15:08:21"]
[TimeControl "60"]
[BlackElo "1814"]
[WhiteElo "2026"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. g3 c4 7. g6 c3 8. f7 g5 9. h6
c2 10. e7 f2 11. c8 f3 12. c7 h3 13. b6 d8 14. e8 a6 15. b5 a5 16. b4 a4 17. a3
b3 18. a7 h5 19. h4 f8 20. g4 h7 21. g8 b8 22. a8 b7 23. a2 b2 24. a1 d2 25. d1
e1 26. e2 f1 27. g1 c1 28. b1 g2 29. h1 h2 30. h8 g7 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.04.12"]
[Round "-"]
[Black "yarkgart"]
[White "viva255"]
[Result "37-27"]
[Time "15:06:33"]
[TimeControl "60"]
[BlackElo "2018"]
[WhiteElo "1822"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c7 5. f3 f4 6. d7 c6 7. b5 f8 8. c8 f2 9. f7
g8 10. e2 d3 11. c3 c4 12. d2 e1 13. b4 e8 14. g3 g4 15. h4 c2 16. g6 g5 17. h5
b6 18. a5 b3 19. d8 b8 20. b2 a3 21. a4 a1 22. a2 a6 23. c1 d1 24. b1 h6 25. h7
h2 26. b7 a8 27. a7 h3 28. h1 g7 29. h8 -- 30. g1 g2 31. f1 37-27

[Event "?"]
[Site "kurnik"]
[Date "2012.04.12"]
[Round "-"]
[Black "viva255"]
[White "yarkgart"]
[Result "40-24"]
[Time "15:05:12"]
[TimeControl "60"]
[BlackElo "1796"]
[WhiteElo "2044"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. g3 c4 7. g6 c3 8. f7 g5 9. h6
c2 10. e7 f2 11. c8 f3 12. c7 h3 13. b6 d8 14. e8 a6 15. b5 a5 16. b4 a4 17. a3
b3 18. a7 h5 19. h4 f8 20. g4 h7 21. g8 b8 22. a8 b7 23. a2 b2 24. b1 a1 25. c1
d1 26. d2 e2 27. e1 f1 28. g1 h1 29. h2 g2 30. h8 g7 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.04.12"]
[Round "-"]
[Black "yarkgart"]
[White "viva255"]
[Result "39-25"]
[Time "15:03:45"]
[TimeControl "60"]
[BlackElo "2037"]
[WhiteElo "1803"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c7 5. f3 f4 6. d7 c6 7. b5 f8 8. c8 g3 9. f7
e8 10. c4 d8 11. g8 b4 12. c3 a5 13. d3 b6 14. a6 a7 15. a3 a4 16. a8 b8 17. b3
h8 18. b7 d2 19. e1 c1 20. d1 f1 21. e2 c2 22. g2 h1 23. g5 g7 24. g4 h3 25. h7
h6 26. g6 h5 27. h2 f2 28. h4 a2 29. a1 -- 30. g1 -- 31. b1 b2 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.04.12"]
[Round "-"]
[Black "viva255"]
[White "yarkgart"]
[Result "0-64"]
[Time "15:02:04"]
[TimeControl "60"]
[BlackElo "1810"]
[WhiteElo "2030"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. g3 c4 7. g6 c3 8. f7 g5 9. h6
c2 10. e7 f2 11. c8 f3 12. c7 h3 13. b6 d8 14. e8 a6 15. b5 a5 16. b4 a4 17. a3
b3 18. a7 h5 19. h4 f8 20. g4 h7 21. g8 b8 22. a8 b7 23. a2 b2 24. a1 d2 25. d1
e1 26. g2 e2 27. f1 b1 28. c1 h2 29. g7 g1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.12"]
[Round "-"]
[Black "yarkgart"]
[White "viva255"]
[Result "43-21"]
[Time "15:00:41"]
[TimeControl "60"]
[BlackElo "2022"]
[WhiteElo "1818"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c7 5. f3 f4 6. d7 c6 7. b5 f8 8. c8 f2 9. f7
g8 10. e2 d3 11. c3 c4 12. d2 e8 13. b4 e1 14. g3 c2 15. g5 b3 16. g6 h3 17. d8
b8 18. g4 a6 19. a5 a3 20. a4 b6 21. b2 h6 22. b1 d1 23. c1 a1 24. h4 h5 25. a2
g7 26. h8 h7 27. h2 g2 28. h1 g1 29. f1 -- 30. b7 a7 31. a8 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.04.12"]
[Round "-"]
[Black "viva255"]
[White "yarkgart"]
[Result "8-56"]
[Time "14:58:43"]
[TimeControl "60"]
[BlackElo "1826"]
[WhiteElo "2014"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. g3 c4 7. g5 c3 8. b4 b3 9. b5
a5 10. a4 a3 11. b6 c7 12. f7 d2 13. e2 g6 14. e7 c2 15. a6 f3 16. d1 c1 17. a2
f2 18. b1 h6 19. e8 b7 20. g4 e1 21. f1 h3 22. d8 h4 23. h5 b8 24. a8 c8 25. b2
a7 26. g2 h1 27. h2 a1 28. h7 h8 29. -- g1 30. -- g7 31. g8 f8 8-56

[Event "?"]
[Site "kurnik"]
[Date "2012.04.12"]
[Round "-"]
[Black "yarkgart"]
[White "viva255"]
[Result "38-26"]
[Time "14:57:03"]
[TimeControl "60"]
[BlackElo "2005"]
[WhiteElo "1835"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. g5 f7 8. h6 c7 9. d7
c8 10. d2 b6 11. f8 c5 12. e3 g4 13. b5 e2 14. h3 c1 15. a6 b4 16. c2 a4 17. a3
a5 18. e8 h5 19. d8 g8 20. b3 b1 21. a7 a8 22. b8 b7 23. h8 h7 24. d1 e1 25. b2
a1 26. a2 g7 27. h4 g3 28. h2 g2 29. g1 h1 30. f1 f2 38-26

[Event "?"]
[Site "kurnik"]
[Date "2012.04.11"]
[Round "-"]
[Black "yarkgart"]
[White "xzuon"]
[Result "34-30"]
[Time "17:31:36"]
[TimeControl "60"]
[BlackElo "1997"]
[WhiteElo "1794"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. g5 f7 8. h6 c5 9. b5
b6 10. d7 c7 11. a6 a4 12. b4 a3 13. a5 e3 14. a2 g4 15. c2 d2 16. d1 h5 17. e2
h7 18. c8 b8 19. a8 e1 20. f1 b1 21. g3 f2 22. g1 b3 23. h4 a7 24. b7 a1 25. h8
g7 26. g8 d8 27. g2 h1 28. c1 b2 29. h3 h2 30. f8 e8 34-30

[Event "?"]
[Site "kurnik"]
[Date "2012.04.11"]
[Round "-"]
[Black "xzuon"]
[White "yarkgart"]
[Result "13-51"]
[Time "17:30:19"]
[TimeControl "60"]
[BlackElo "1802"]
[WhiteElo "1989"]

1. e6 f4 2. c3 d6 3. f6 d3 4. c5 c6 5. c4 b5 6. d7 f5 7. b4 b6 8. b3 c2 9. a5
e7 10. g5 g4 11. a6 f7 12. f8 e8 13. g6 c8 14. f3 e3 15. g3 f2 16. e2 d2 17. c1
d1 18. g7 b7 19. e1 a4 20. a8 g8 21. d8 h8 22. b8 h7 23. h6 a3 24. b2 a1 25. a2
h4 26. h5 c7 27. h3 a7 28. -- b1 29. -- h2 30. g2 h1 31. g1 f1 13-51

[Event "?"]
[Site "kurnik"]
[Date "2012.04.11"]
[Round "-"]
[Black "yarkgart"]
[White "xzuon"]
[Result "39-25"]
[Time "17:29:07"]
[TimeControl "60"]
[BlackElo "1980"]
[WhiteElo "1811"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. g5 f7 8. h6 c5 9. b5
b6 10. d7 c7 11. a6 g4 12. d2 h5 13. c8 b3 14. b4 a5 15. a4 a3 16. f8 a7 17. g3
h3 18. e3 d8 19. e8 b7 20. a8 b8 21. h4 e2 22. h2 f2 23. c2 c1 24. a2 g7 25. g1
f1 26. h8 h1 27. h7 g8 28. g2 b2 29. b1 a1 30. e1 d1 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.04.11"]
[Round "-"]
[Black "xzuon"]
[White "yarkgart"]
[Result "0-64"]
[Time "17:27:43"]
[TimeControl "60"]
[BlackElo "1820"]
[WhiteElo "1971"]

1. e6 f4 2. c3 d6 3. f6 d3 4. c5 c6 5. c4 b5 6. d7 f5 7. b4 b6 8. b3 c2 9. g5
e7 10. d8 f8 11. f7 a5 12. a6 a4 13. a3 g6 14. h6 c7 15. e2 e3 16. a2 c8 17. e8
b7 18. b2 e1 19. c1 h7 20. h8 g8 21. g7 g4 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.11"]
[Round "-"]
[Black "yarkgart"]
[White "song0ten"]
[Result "29-35"]
[Time "17:23:25"]
[TimeControl "60"]
[BlackElo "1981"]
[WhiteElo "2107"]

1. f5 f6 2. e6 f4 3. e3 d6 4. e7 d3 5. c6 f7 6. g6 e8 7. g5 d7 8. f8 g8 9. f3
c5 10. c7 b6 11. d8 c8 12. c4 c3 13. b5 a4 14. b4 a3 15. b7 b3 16. a7 g4 17. h3
e2 18. g3 g7 19. f2 h4 20. h8 h5 21. d1 d2 22. a5 a8 23. b8 f1 24. c2 b1 25. g1
h1 26. c1 e1 27. h7 h6 28. g2 h2 29. b2 a6 30. -- a2 31. a1 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.04.06"]
[Round "-"]
[Black "yarkgart"]
[White "pikuminn"]
[Result "55-9"]
[Time "14:55:40"]
[TimeControl "60"]
[BlackElo "1972"]
[WhiteElo "1800"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g5 7. e3 d7 8. g4 g3 9. d8
d2 10. e2 d1 11. c1 c5 12. b6 c7 13. f7 a6 14. e8 f8 15. g8 f2 16. e1 b4 17. b3
a3 18. c2 g7 19. h8 g6 20. h7 h6 21. b8 c8 22. b7 a8 23. b5 a5 24. f1 g2 25. h1
g1 26. h5 h3 27. h2 b2 28. h4 b1 29. a7 -- 30. a1 a2 31. a4 55-9

[Event "?"]
[Site "kurnik"]
[Date "2012.04.06"]
[Round "-"]
[Black "pikuminn"]
[White "yarkgart"]
[Result "23-41"]
[Time "14:54:23"]
[TimeControl "60"]
[BlackElo "1809"]
[WhiteElo "1963"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. g3 c4 7. b4 b3 8. b6 c3 9. b5
a3 10. a4 a6 11. g5 a5 12. c2 c1 13. e7 f8 14. c8 e8 15. c7 f7 16. d8 b8 17. b7
d2 18. e2 f1 19. d1 e1 20. b2 f2 21. b1 f3 22. g4 a8 23. a7 g6 24. h6 h2 25. h3
h4 26. h5 g2 27. h1 g1 28. g7 g8 29. h8 h7 30. a2 a1 23-41

[Event "?"]
[Site "kurnik"]
[Date "2012.04.06"]
[Round "-"]
[Black "yarkgart"]
[White "pikuminn"]
[Result "64-0"]
[Time "14:52:46"]
[TimeControl "60"]
[BlackElo "1953"]
[WhiteElo "1819"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. g5 h6 8. e2 f7 9. e3
d7 10. d8 e1 11. g4 h5 12. h3 c2 13. e8 h4 14. h7 b4 15. c5 d2 16. g3 b3 17. a4
a5 18. a6 b5 19. b6 c8 20. b8 c7 21. f8 g7 22. f2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.04"]
[Round "-"]
[Black "yarkgart"]
[White "gekikararock"]
[Result "28-36"]
[Time "18:43:59"]
[TimeControl "60"]
[BlackElo "1961"]
[WhiteElo "2154"]

1. f5 f6 2. e6 f4 3. e3 d6 4. e7 d3 5. c6 f7 6. g6 e8 7. g5 d7 8. f8 g8 9. f3
c5 10. c7 b6 11. d8 c8 12. c4 c3 13. b5 a4 14. b4 a3 15. b7 b3 16. a7 g4 17. h3
e2 18. g3 g7 19. f2 h4 20. h8 h5 21. d1 d2 22. a5 a8 23. b8 f1 24. c2 b1 25. g1
h1 26. c1 e1 27. h7 h6 28. g2 h2 29. b2 a1 30. a2 a6 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.04.03"]
[Round "-"]
[Black "yuzuman"]
[White "yarkgart"]
[Result "16-48"]
[Time "17:32:03"]
[TimeControl "180"]
[BlackElo "1804"]
[WhiteElo "1951"]

1. f5 d6 2. c3 f4 3. f6 c4 4. d3 f3 5. e3 e2 6. g4 e6 7. d2 f2 8. g3 g5 9. h6
d1 10. f1 h4 11. e7 h3 12. g6 e1 13. c1 h5 14. h2 d7 15. c2 b3 16. b5 c5 17. a3
a5 18. f7 c6 19. c8 b4 20. c7 b6 21. a6 a7 22. g2 e8 23. d8 h1 24. g1 g8 25. a4
a2 26. b2 h7 27. f8 b8 28. b7 a8 29. g7 h8 30. -- b1 31. a1 16-48

[Event "?"]
[Site "kurnik"]
[Date "2012.04.02"]
[Round "-"]
[Black "redastaire"]
[White "yarkgart"]
[Result "0-64"]
[Time "21:23:45"]
[TimeControl "60"]
[BlackElo "1817"]
[WhiteElo "1940"]

1. e6 f4 2. e3 d6 3. c4 c5 4. d7 e7 5. f5 f6 6. g3 f3 7. c6 e2 8. g5 d3 9. g4
c3 10. g6 h3 11. d2 f7 12. f8 d8 13. c2 c8 14. f1 c7 15. g7 e1 16. d1 h8 17. f2
b6 18. h4 b5 19. e8 g8 20. b4 h7 21. a5 a3 22. b3 h6 23. h5 g2 24. b7 a8 25. b8
a7 26. a6 a4 27. h2 b1 28. c1 g1 29. -- h1 30. -- b2 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.01"]
[Round "-"]
[Black "azupoo"]
[White "yarkgart"]
[Result "39-25"]
[Time "10:19:58"]
[TimeControl "180"]
[BlackElo "1826"]
[WhiteElo "1962"]

1. f5 d6 2. c3 f4 3. f6 c4 4. e3 f3 5. d3 e2 6. c6 d2 7. e6 c2 8. g4 g5 9. h4
g6 10. f2 e7 11. c5 d7 12. c7 b4 13. b5 h3 14. h5 h6 15. g3 h2 16. a3 f7 17. b3
b6 18. d8 e8 19. c8 e1 20. f8 a6 21. a4 g2 22. h1 g7 23. h8 a5 24. a7 g1 25. b2
b8 26. h7 a1 27. f1 b7 28. a8 g8 29. d1 c1 30. b1 a2 39-25

[Event "?"]
[Site "kurnik"]
[Date "2012.04.01"]
[Round "-"]
[Black "yarkgart"]
[White "harmonyly"]
[Result "54-10"]
[Time "10:17:28"]
[TimeControl "180"]
[BlackElo "1953"]
[WhiteElo "1802"]

1. f5 f6 2. e6 d6 3. c5 e3 4. e7 c7 5. f3 f4 6. d7 c6 7. b5 b6 8. g4 g5 9. f7
g6 10. h6 h5 11. h4 d8 12. d3 c2 13. c4 e8 14. f8 g8 15. c3 d2 16. e2 e1 17. a6
b3 18. b4 h3 19. h2 g3 20. h7 a3 21. a4 a5 22. a2 b7 23. a7 b2 24. a8 b8 25. c8
g7 26. h8 -- 27. a1 b1 28. g2 f2 29. f1 g1 30. d1 c1 31. h1 54-10

[Event "?"]
[Site "kurnik"]
[Date "2012.04.01"]
[Round "-"]
[Black "5lue"]
[White "yarkgart"]
[Result "0-64"]
[Time "10:15:03"]
[TimeControl "60"]
[BlackElo "1673"]
[WhiteElo "1948"]

1. e6 f4 2. c3 d6 3. f5 c6 4. c5 f6 5. d7 b5 6. b4 c7 7. e7 c8 8. d8 d3 9. b8
c4 10. b6 a5 11. f3 e3 12. b3 a4 13. a3 a2 14. d2 e2 15. g3 a6 16. g4 g6 17. g5
c1 18. c2 f7 19. h6 f8 20. b7 e8 21. d1 f2 22. e1 b2 23. g8 f1 24. g1 h1 25. a1
a8 26. a7 h2 27. g2 b1 28. g7 h8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.04.01"]
[Round "-"]
[Black "mrsatan"]
[White "yarkgart"]
[Result "19-45"]
[Time "10:13:20"]
[TimeControl "60"]
[BlackElo "1953"]
[WhiteElo "1931"]

1. e6 f4 2. c3 d6 3. f6 d3 4. c4 c6 5. c5 b5 6. f3 b4 7. f5 b3 8. d7 e7 9. c7
f7 10. e8 c8 11. f8 d8 12. b8 g5 13. g6 h6 14. h4 h5 15. h7 g3 16. e3 g4 17. b6
f2 18. e2 h3 19. h2 f1 20. d2 c2 21. a5 a4 22. b7 a6 23. d1 g7 24. e1 c1 25. a3
a2 26. b2 a1 27. b1 g2 28. h1 g1 29. g8 a8 30. a7 h8 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.04.01"]
[Round "-"]
[Black "yarkgart"]
[White "hayates"]
[Result "28-36"]
[Time "09:19:27"]
[TimeControl "60"]
[BlackElo "1939"]
[WhiteElo "2132"]

1. f5 f6 2. e6 f4 3. e3 d6 4. e7 d3 5. c6 f7 6. g6 e8 7. g5 d7 8. f8 g8 9. f3
c5 10. c7 b6 11. d8 c8 12. c4 c3 13. b5 a4 14. b4 a3 15. b7 b3 16. a7 g4 17. h3
e2 18. g3 g7 19. f2 h4 20. h8 h5 21. d1 d2 22. a5 a8 23. b8 f1 24. c2 b1 25. g1
h1 26. c1 e1 27. h7 h6 28. g2 h2 29. b2 a1 30. a2 a6 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.04.01"]
[Round "-"]
[Black "hayates"]
[White "yarkgart"]
[Result "64-0"]
[Time "09:18:22"]
[TimeControl "60"]
[BlackElo "2124"]
[WhiteElo "1947"]

1. f5 d6 2. c3 f4 3. f6 c4 4. d3 f3 5. e3 e2 6. g4 e6 7. d2 f2 8. g3 g5 9. h4
g6 10. f7 h3 11. h2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.04.01"]
[Round "-"]
[Black "yarkgart"]
[White "azupoo"]
[Result "57-7"]
[Time "09:16:20"]
[TimeControl "180"]
[BlackElo "1933"]
[WhiteElo "1883"]

1. f5 f6 2. e6 f4 3. e3 d6 4. e7 f3 5. c6 f7 6. g6 e8 7. g5 c5 8. d3 g4 9. c4
c2 10. c3 e2 11. d7 h5 12. d8 c8 13. f8 g8 14. f2 b4 15. c7 b5 16. b3 f1 17. d1
b8 18. e1 d2 19. g1 b1 20. a6 a3 21. g3 a4 22. h4 h3 23. g2 h1 24. c1 b2 25. a1
-- 26. h6 h7 27. h2 -- 28. h8 -- 29. a8 -- 30. a2 -- 31. g7 -- 32. b7 b6 33. a7
-- 34. a5 57-7

[Event "?"]
[Site "kurnik"]
[Date "2012.04.01"]
[Round "-"]
[Black "azupoo"]
[White "yarkgart"]
[Result "16-48"]
[Time "09:14:49"]
[TimeControl "180"]
[BlackElo "1898"]
[WhiteElo "1918"]

1. f5 d6 2. c3 f4 3. f6 c4 4. e3 f3 5. d3 e2 6. g4 e6 7. d2 f2 8. g3 g5 9. h6
d1 10. f1 h4 11. c1 e1 12. h5 g2 13. e7 e8 14. b4 h3 15. g6 c5 16. c2 g1 17. b5
f7 18. c7 d7 19. c6 b8 20. f8 g8 21. c8 d8 22. g7 b6 23. a6 b7 24. a8 h8 25. h7
a3 26. a4 a7 27. h1 h2 28. a2 a5 29. -- b3 30. b2 a1 31. -- b1 16-48

[Event "?"]
[Site "kurnik"]
[Date "2012.03.31"]
[Round "-"]
[Black "waterstyle"]
[White "yarkgart"]
[Result "41-23"]
[Time "18:07:54"]
[TimeControl "300"]
[BlackElo "1885"]
[WhiteElo "1936"]

1. f5 d6 2. c3 f4 3. f6 c4 4. e3 f3 5. d3 e2 6. g4 e6 7. d2 f2 8. g3 g5 9. h6
d1 10. f1 h4 11. h5 h7 12. e7 g6 13. f7 h3 14. g2 c2 15. e1 d8 16. e8 d7 17. c8
f8 18. g8 c7 19. b7 h1 20. h2 b8 21. a8 g7 22. b6 g1 23. h8 a7 24. a6 a5 25. b5
b4 26. a4 b3 27. a3 c5 28. c6 b2 29. a2 b1 30. c1 a1 41-23

[Event "?"]
[Site "kurnik"]
[Date "2012.03.31"]
[Round "-"]
[Black "lightrta"]
[White "yarkgart"]
[Result "26-38"]
[Time "18:06:03"]
[TimeControl "60"]
[BlackElo "1833"]
[WhiteElo "1924"]

1. c4 e3 2. f5 c5 3. f4 c3 4. b4 a3 5. c6 d6 6. c7 e6 7. f6 g4 8. d3 g5 9. f2
d2 10. d1 c2 11. b6 c1 12. e2 b5 13. g6 f3 14. a5 a7 15. a4 a6 16. b3 f7 17. b2
e1 18. f1 g1 19. h4 e7 20. d7 g3 21. h5 c8 22. d8 f8 23. e8 h3 24. h2 h7 25. g2
a1 26. a2 b1 27. a8 g7 28. b8 b7 29. h8 h1 30. h6 g8 26-38

[Event "?"]
[Site "kurnik"]
[Date "2012.03.31"]
[Round "-"]
[Black "yarkgart"]
[White "gekikararock"]
[Result "29-35"]
[Time "14:33:40"]
[TimeControl "60"]
[BlackElo "1931"]
[WhiteElo "2147"]

1. f5 f6 2. e6 f4 3. e3 d6 4. e7 d3 5. c6 f7 6. g6 e8 7. g5 d7 8. f8 g8 9. f3
c5 10. c7 b6 11. d8 c8 12. c4 c3 13. b5 a4 14. b4 a3 15. b7 b3 16. a7 g4 17. h3
e2 18. g3 g7 19. f2 h4 20. h8 h5 21. d1 d2 22. a5 a8 23. b8 f1 24. c2 b1 25. g1
h1 26. c1 e1 27. h7 h6 28. g2 a6 29. b2 h2 30. -- a2 31. a1 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "izzefosho"]
[White "yarkgart"]
[Result "19-45"]
[Time "22:44:01"]
[TimeControl "60"]
[BlackElo "1736"]
[WhiteElo "1923"]

1. d3 c5 2. e6 e3 3. d6 c3 4. d2 c1 5. b6 e7 6. f4 c6 7. e2 c4 8. d1 f6 9. b3
c2 10. b4 f5 11. d7 d8 12. c7 a6 13. e8 b5 14. c8 f7 15. g4 f8 16. g8 g6 17. h5
f3 18. g5 g3 19. h2 h4 20. h3 f1 21. e1 f2 22. a4 b7 23. a5 a7 24. a8 b8 25. g2
h8 26. b2 h7 27. g7 h1 28. g1 h6 29. b1 a1 30. a2 a3 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "yarkgart"]
[White "izzefosho"]
[Result "0-64"]
[Time "22:42:59"]
[TimeControl "60"]
[BlackElo "1948"]
[WhiteElo "1711"]

0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "smerfastyczni"]
[White "yarkgart"]
[Result "31-33"]
[Time "21:05:38"]
[TimeControl "60"]
[BlackElo "1783"]
[WhiteElo "1939"]

1. f5 d6 2. c3 f4 3. f6 c4 4. d3 f3 5. e3 e2 6. c6 d2 7. e6 c2 8. g4 g5 9. g6
h4 10. f2 g3 11. e1 d1 12. c1 g1 13. b1 h6 14. b5 f7 15. h3 e7 16. h5 h2 17. b3
h7 18. d8 e8 19. d7 c8 20. f8 c5 21. b8 c7 22. b4 a6 23. a5 b6 24. a7 g2 25. f1
a1 26. h1 g7 27. h8 g8 28. b7 a4 29. a3 a8 30. b2 a2 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "yarkgart"]
[White "smerfastyczni"]
[Result "31-33"]
[Time "21:05:25"]
[TimeControl "60"]
[BlackElo "1963"]
[WhiteElo "1759"]

1. f5 d6 2. c3 f4 3. f6 c4 4. d3 f3 5. e3 e2 6. c6 d2 7. e6 c2 8. g4 g5 9. g6
h4 10. f2 g3 11. e1 d1 12. c1 g1 13. b1 h6 14. b5 f7 15. h3 e7 16. h5 h2 17. b3
h7 18. d8 e8 19. d7 c8 20. f8 c5 21. b8 c7 22. b4 a6 23. a5 b6 24. a7 g2 25. f1
a1 26. h1 g7 27. h8 g8 28. b7 a4 29. a3 a8 30. b2 a2 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "smerfastyczni"]
[White "yarkgart"]
[Result "31-33"]
[Time "21:04:42"]
[TimeControl "60"]
[BlackElo "1767"]
[WhiteElo "1955"]

1. f5 d6 2. c3 f4 3. f6 c4 4. d3 f3 5. e3 e2 6. c6 d2 7. e6 c2 8. g4 g5 9. g6
h4 10. f2 g3 11. e1 d1 12. c1 g1 13. b1 h6 14. b5 f7 15. h3 e7 16. h5 h2 17. b3
h7 18. d8 e8 19. d7 c8 20. f8 c5 21. b8 c7 22. b4 a6 23. a5 b6 24. a7 g2 25. f1
a1 26. h1 g7 27. h8 g8 28. b7 a4 29. a3 a8 30. b2 a2 31-33

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "reversimax"]
[White "yarkgart"]
[Result "13-51"]
[Time "20:38:27"]
[TimeControl "60"]
[BlackElo "1677"]
[WhiteElo "1949"]

1. f5 d6 2. c3 f4 3. f6 c4 4. f3 e6 5. c5 c6 6. d3 e3 7. d2 b5 8. e7 b3 9. d7
c2 10. b4 f7 11. a6 a5 12. a3 a4 13. b1 d8 14. c8 e8 15. f8 e2 16. b2 c1 17. d1
f2 18. f1 e1 19. c7 b6 20. b7 a8 21. a7 a1 22. a2 g5 23. h5 b8 24. g4 g8 25. g7
h7 26. h8 h6 27. g6 g1 28. g2 h2 29. h1 h3 30. h4 g3 13-51

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "yarkgart"]
[White "reversimax"]
[Result "46-18"]
[Time "20:35:40"]
[TimeControl "60"]
[BlackElo "1943"]
[WhiteElo "1683"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 f7 7. e7 d7 8. e3 g4 9. g6
g3 10. h6 h4 11. f8 b4 12. e8 d8 13. h3 h2 14. c8 e2 15. g7 b3 16. h5 h8 17. h1
h7 18. g8 c7 19. b6 f2 20. c6 a7 21. a5 b7 22. a6 a4 23. b5 b8 24. g1 g2 25. f1
e1 26. a8 -- 27. d1 d2 28. c1 c2 29. b1 b2 30. a1 a2 31. a3 46-18

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "reversimax"]
[White "yarkgart"]
[Result "1-63"]
[Time "20:34:17"]
[TimeControl "60"]
[BlackElo "1689"]
[WhiteElo "1937"]

1. f5 d6 2. c3 f4 3. f6 c4 4. f3 e6 5. d3 e3 6. d2 f2 7. f1 c1 8. e1 c2 9. c5
d1 10. b2 b3 11. b4 e2 12. b1 b5 13. d7 e7 14. a5 a1 15. e8 a2 16. a3 g1 17. g2
g4 18. h4 h1 19. g3 a4 20. h2 a6 21. b6 b7 22. a7 a8 23. b8 c7 24. -- c8 25. --
c6 26. -- d8 27. -- h3 28. g5 h6 29. h5 f8 30. h7 h8 31. -- g7 32. f7 g8 33. --
g6 1-63

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "yarkgart"]
[White "reversimax"]
[Result "64-0"]
[Time "20:32:51"]
[TimeControl "60"]
[BlackElo "1930"]
[WhiteElo "1696"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 f7 7. e7 d7 8. e3 g6 9. h5
g3 10. g4 h3 11. h4 e2 12. d2 f2 13. h2 c1 14. c8 d8 15. h6 b4 16. f8 c2 17. e8
g8 18. h8 h7 19. g7 h1 20. c7 b7 21. a6 a7 22. a8 -- 23. b5 a5 24. b6 b8 25. a4
b3 26. c6 -- 27. a3 -- 28. a2 b2 29. a1 b1 30. g1 g2 31. d1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "rawells"]
[White "yarkgart"]
[Result "24-40"]
[Time "19:20:47"]
[TimeControl "60"]
[BlackElo "1686"]
[WhiteElo "1923"]

1. c4 e3 2. f5 c5 3. c3 b4 4. d3 b3 5. b6 f4 6. g3 g5 7. h5 h6 8. h7 c6 9. f3
g4 10. e2 d6 11. h4 g6 12. f7 d2 13. f6 e1 14. c2 c1 15. e6 d7 16. b5 e7 17. c8
d8 18. f8 e8 19. c7 h2 20. f2 a6 21. a3 f1 22. a4 b7 23. a5 a2 24. a7 a8 25. b8
g7 26. h8 g8 27. b2 g2 28. h3 a1 29. h1 g1 30. d1 b1 24-40

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "yarkgart"]
[White "rawells"]
[Result "54-10"]
[Time "19:19:35"]
[TimeControl "60"]
[BlackElo "1916"]
[WhiteElo "1693"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. g5 f7 8. h6 h4 9. f8
c5 10. b4 c7 11. h5 d8 12. h3 b6 13. d2 e3 14. g4 c2 15. b3 c1 16. b5 a5 17. a4
a3 18. e2 g3 19. d1 e1 20. a7 g7 21. d7 a6 22. a2 c8 23. h7 b2 24. a1 b1 25. f1
f2 26. h8 g8 27. h2 g2 28. g1 e8 29. h1 -- 30. b7 b8 31. a8 54-10

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "rawells"]
[White "yarkgart"]
[Result "28-36"]
[Time "19:18:10"]
[TimeControl "60"]
[BlackElo "1700"]
[WhiteElo "1909"]

1. c4 e3 2. f6 c5 3. c3 f5 4. d6 c6 5. e6 d7 6. b5 d3 7. c7 f7 8. e8 c8 9. e7
b4 10. a3 b6 11. d2 f8 12. b3 b8 13. f2 d8 14. f3 a5 15. a7 d1 16. c2 c1 17. g6
g4 18. f4 e2 19. e1 f1 20. h4 g3 21. g5 h3 22. h2 a6 23. a4 g2 24. g8 h8 25. h1
g1 26. b1 h7 27. h5 g7 28. h6 a2 29. a1 b2 30. b7 a8 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "yarkgart"]
[White "rawells"]
[Result "43-21"]
[Time "19:16:58"]
[TimeControl "60"]
[BlackElo "1901"]
[WhiteElo "1708"]

1. f5 d6 2. c3 d3 3. c4 b5 4. e3 c2 5. c6 b6 6. d7 e8 7. b3 a4 8. c1 e6 9. b4
d2 10. c5 a3 11. a6 a5 12. a2 f2 13. f7 f3 14. e7 f6 15. c8 f4 16. a7 g6 17. d1
e2 18. c7 d8 19. f8 b2 20. e1 f1 21. a1 b1 22. g8 b7 23. h6 g7 24. h8 g5 25. h4
h7 26. h5 g4 27. g1 g2 28. b8 a8 29. h2 h3 30. g3 h1 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "rawells"]
[White "yarkgart"]
[Result "0-64"]
[Time "19:15:30"]
[TimeControl "60"]
[BlackElo "1717"]
[WhiteElo "1892"]

1. c4 e3 2. f6 c5 3. c3 f5 4. c6 d3 5. f2 b4 6. a3 f3 7. f4 g6 8. h6 g5 9. d6
b3 10. c2 e6 11. e7 e2 12. e1 d2 13. d1 b6 14. a4 d7 15. d8 c7 16. a6 f8 17. c8
f7 18. g3 g4 19. h3 h5 20. e8 h4 21. g8 b7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "yarkgart"]
[White "rawells"]
[Result "64-0"]
[Time "19:14:01"]
[TimeControl "60"]
[BlackElo "1883"]
[WhiteElo "1726"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. g5 f7 8. h6 c7 9. d7
c8 10. d2 h4 11. h5 h7 12. e3 g4 13. g3 b6 14. e8 d8 15. h3 h2 16. b8 c5 17. f8
b4 18. b3 e2 19. f1 c1 20. e1 c2 21. d1 g1 22. b2 a2 23. f2 g7 24. a3 a5 25. a1
b5 26. g8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "gekikararock"]
[White "yarkgart"]
[Result "40-24"]
[Time "13:21:44"]
[TimeControl "60"]
[BlackElo "2063"]
[WhiteElo "1892"]

1. f5 d6 2. c3 f4 3. f6 c4 4. d3 f3 5. e3 e2 6. g4 e6 7. d2 f2 8. g3 g5 9. h4
g6 10. f7 h3 11. h2 h5 12. h6 f8 13. b5 b4 14. a5 a6 15. a7 d1 16. c2 a4 17. a3
b3 18. c5 c6 19. a2 g2 20. d7 c7 21. h1 g1 22. f1 e1 23. b6 d8 24. e7 e8 25. c1
b1 26. a1 b2 27. b8 c8 28. g8 b7 29. a8 h7 30. g7 h8 40-24

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "yarkgart"]
[White "lolmom"]
[Result "64-0"]
[Time "13:20:47"]
[TimeControl "60"]
[BlackElo "1883"]
[WhiteElo "1707"]

1. f5 d6 2. c3 g5 3. f6 f4 4. f3 e3 5. g4 d3 6. e6 e7 7. c5 g6 8. c4 f2 9. c7
h3 10. c2 c6 11. e2 b5 12. d7 b4 13. b3 d2 14. f8 a3 15. f7 c1 16. h6 e8 17. h5
h4 18. h2 g8 19. g3 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "mtwtfss2010"]
[White "yarkgart"]
[Result "9-53"]
[Time "13:19:27"]
[TimeControl "60"]
[BlackElo "1502"]
[WhiteElo "1880"]

1. e6 f4 2. c3 d6 3. f5 c6 4. c5 f6 5. g5 g4 6. e3 f3 7. d7 c7 8. e7 h6 9. g6
e8 10. d8 c8 11. f7 f8 12. h3 h4 13. b6 a6 14. a7 a8 15. b8 b7 16. g7 h5 17. h7
b4 18. g3 b5 19. b3 a5 20. g8 h8 21. -- c4 22. -- d3 23. c2 h2 24. g2 g1 25. h1
a4 26. f1 c1 27. d1 b1 28. a1 b2 29. a3 a2 30. -- d2 31. -- f2 9-53

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "yarkgart"]
[White "mtwtfss2010"]
[Result "51-12"]
[Time "13:18:15"]
[TimeControl "60"]
[BlackElo "1877"]
[WhiteElo "1505"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. f3 e6 6. e3 e2 7. c2 d2 8. e7 g4 9. g3
g5 10. c7 d7 11. c6 e8 12. f8 d8 13. c5 g8 14. a3 b3 15. d1 a5 16. b5 a6 17. h4
h5 18. h6 g6 19. h7 e1 20. c1 b1 21. h3 c8 22. b6 g7 23. h8 f7 24. b8 b7 25. f1
g1 26. f2 g2 27. a4 b2 28. h2 a2 29. h1 -- 30. a1 -- 31. a7 51-12

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "mtwtfss2010"]
[White "yarkgart"]
[Result "12-52"]
[Time "13:16:53"]
[TimeControl "60"]
[BlackElo "1508"]
[WhiteElo "1874"]

1. e6 f4 2. e3 d6 3. c5 f3 4. c4 f6 5. f5 g4 6. d7 d3 7. e7 c3 8. g6 f7 9. g5
h6 10. f8 c8 11. d8 b4 12. h4 b6 13. b5 a6 14. h3 e8 15. b8 c6 16. e2 g7 17. d2
h5 18. b3 g3 19. c7 h2 20. a4 a5 21. a7 h7 22. h8 g8 23. h1 a8 24. f2 a3 25. --
g2 26. f1 a2 27. b2 b7 28. -- a1 29. b1 c2 30. -- c1 31. e1 d1 32. -- g1 12-52

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "yarkgart"]
[White "mtwtfss2010"]
[Result "55-9"]
[Time "13:15:43"]
[TimeControl "60"]
[BlackElo "1870"]
[WhiteElo "1512"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. f3 e6 6. e3 c2 7. e7 g5 8. g4 f7 9. d7
g6 10. h6 e8 11. c5 e2 12. c7 c8 13. f2 h4 14. d8 d2 15. g3 h3 16. e1 d1 17. g2
c6 18. c1 h1 19. b5 a5 20. a4 g1 21. b3 a3 22. f8 g8 23. b2 b1 24. f1 g7 25. a1
-- 26. h5 h7 27. a2 -- 28. h2 -- 29. b6 a7 30. h8 -- 31. a6 b7 32. a8 -- 33. b8
55-9

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "mtwtfss2010"]
[White "yarkgart"]
[Result "19-45"]
[Time "13:14:38"]
[TimeControl "60"]
[BlackElo "1516"]
[WhiteElo "1866"]

1. e6 f4 2. e3 d6 3. c5 f3 4. c4 f6 5. f5 g4 6. d7 d3 7. e7 c3 8. g6 f7 9. g5
h6 10. h3 h4 11. h5 h2 12. e2 c8 13. d8 h7 14. f8 d1 15. f1 f2 16. d2 e1 17. c1
b4 18. g1 g3 19. b5 c2 20. a4 b3 21. a3 b2 22. a1 c7 23. b1 c6 24. b6 b7 25. g7
a5 26. a6 h8 27. g8 g2 28. a7 a2 29. h1 e8 30. -- a8 31. -- b8 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "yarkgart"]
[White "mtwtfss2010"]
[Result "60-4"]
[Time "13:13:12"]
[TimeControl "60"]
[BlackElo "1862"]
[WhiteElo "1520"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 e3 7. g4 b5 8. b4 f7 9. h6
b2 10. f8 g6 11. c2 b3 12. e7 h4 13. g3 h5 14. h3 d8 15. d2 b1 16. a4 a3 17. e2
d1 18. c1 e1 19. a1 e8 20. f2 a5 21. c8 g1 22. f1 h2 23. h1 g2 24. a2 -- 25. c7
d7 26. h7 b8 27. a8 -- 28. a6 b6 29. b7 a7 30. c6 g7 31. h8 -- 32. g8 60-4

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "tencona"]
[White "yarkgart"]
[Result "13-51"]
[Time "13:03:52"]
[TimeControl "60"]
[BlackElo "1749"]
[WhiteElo "1851"]

1. c4 e3 2. f5 c5 3. f4 c3 4. b4 a3 5. e2 g5 6. d6 f3 7. b5 d3 8. a4 f6 9. c2
b3 10. d2 e1 11. f1 c1 12. d1 g1 13. f2 e6 14. g4 c6 15. b6 b1 16. h6 h3 17. h5
g3 18. a2 a7 19. d7 a5 20. g6 h4 21. h2 c7 22. b8 e8 23. c8 e7 24. f7 f8 25. b7
d8 26. g8 a8 27. g7 h8 28. h7 g2 29. b2 h1 30. a6 a1 13-51

[Event "?"]
[Site "kurnik"]
[Date "2012.03.30"]
[Round "-"]
[Black "hattha"]
[White "yarkgart"]
[Result "20-44"]
[Time "12:59:36"]
[TimeControl "60"]
[BlackElo "1620"]
[WhiteElo "1844"]

1. f5 d6 2. c5 f4 3. e3 c6 4. e6 f6 5. d7 f3 6. e7 f7 7. g6 c8 8. f8 c7 9. c4
e8 10. g4 g5 11. g7 h6 12. h7 h5 13. h4 h3 14. d8 g3 15. e2 f2 16. b5 d1 17. f1
b3 18. b4 h8 19. g8 d2 20. e1 g1 21. g2 a5 22. a6 a3 23. b6 h1 24. h2 d3 25. c3
b2 26. a4 c2 27. c1 b1 28. a1 a2 29. b8 a8 30. -- b7 31. a7 20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.01.18"]
[Round "-"]
[Black "yarkgart"]
[White "cule28"]
[Result "0-64"]
[Time "00:06:53"]
[TimeControl "60"]
[BlackElo "1868"]
[WhiteElo "1682"]

1. f5 f6 2. f7 e3 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.18"]
[Round "-"]
[Black "yarkgart"]
[White "helania"]
[Result "0-64"]
[Time "00:05:30"]
[TimeControl "60"]
[BlackElo "1894"]
[WhiteElo "1645"]

1. f5 f6 2. e6 d6 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.18"]
[Round "-"]
[Black "matsutani"]
[White "yarkgart"]
[Result "64-0"]
[Time "00:02:49"]
[TimeControl "60"]
[BlackElo "1741"]
[WhiteElo "1918"]

1. f5 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.18"]
[Round "-"]
[Black "yarkgart"]
[White "matsutani"]
[Result "0-64"]
[Time "00:02:12"]
[TimeControl "60"]
[BlackElo "1943"]
[WhiteElo "1716"]

1. f5 d6 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.17"]
[Round "-"]
[Black "mochikura"]
[White "yarkgart"]
[Result "33-31"]
[Time "16:55:31"]
[TimeControl "60"]
[BlackElo "1892"]
[WhiteElo "1962"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 f7 8. g5 h6 9. h4
g4 10. h3 c5 11. c6 g3 12. h5 h2 13. d2 b4 14. b3 b5 15. a3 e2 16. e3 a4 17. f1
b6 18. c7 f2 19. g8 b7 20. g7 e8 21. d8 a2 22. a6 c8 23. a7 b2 24. c2 c1 25. a1
a5 26. b1 a8 27. b8 d1 28. e1 h8 29. h7 -- 30. g1 g2 31. h1 33-31

[Event "?"]
[Site "kurnik"]
[Date "2012.01.17"]
[Round "-"]
[Black "yarkgart"]
[White "mochikura"]
[Result "64-0"]
[Time "16:54:00"]
[TimeControl "60"]
[BlackElo "1948"]
[WhiteElo "1906"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g5 7. g6 f7 8. h5 c5 9. b5
b6 10. g4 e3 11. f2 h3 12. h4 h6 13. d2 g3 14. c7 d8 15. a6 b4 16. c8 e2 17. e8
b3 18. d7 c1 19. a3 f1 20. f8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.17"]
[Round "-"]
[Black "mochikura"]
[White "yarkgart"]
[Result "16-48"]
[Time "16:52:30"]
[TimeControl "60"]
[BlackElo "1921"]
[WhiteElo "1933"]

1. f5 d6 2. c3 d3 3. c4 f4 4. c5 b3 5. c2 e3 6. d2 c6 7. b4 a3 8. a5 a4 9. a2
d1 10. b5 e6 11. e1 f1 12. e2 f3 13. g4 b6 14. g3 f2 15. f6 g6 16. e7 g5 17. f7
h3 18. h4 h5 19. h6 h7 20. g1 h1 21. h2 g2 22. h8 a6 23. a7 d7 24. c8 d8 25. e8
c7 26. b8 g7 27. b7 a8 28. f8 a1 29. -- b1 30. b2 c1 31. -- g8 16-48

[Event "?"]
[Site "kurnik"]
[Date "2012.01.17"]
[Round "-"]
[Black "yarkgart"]
[White "mochikura"]
[Result "47-17"]
[Time "16:50:22"]
[TimeControl "60"]
[BlackElo "1916"]
[WhiteElo "1938"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g5 7. g6 f7 8. h5 c7 9. e2
b6 10. e3 g3 11. f8 c5 12. e8 f2 13. d7 b4 14. g4 e1 15. d2 d8 16. d1 c1 17. b3
a3 18. f1 g1 19. b2 b5 20. h2 c2 21. c8 h4 22. b8 h7 23. h6 g7 24. a6 g2 25. h1
h3 26. b1 a1 27. a2 b7 28. a7 a5 29. a8 -- 30. a4 -- 31. g8 h8 47-17

[Event "?"]
[Site "kurnik"]
[Date "2012.01.17"]
[Round "-"]
[Black "mochikura"]
[White "yarkgart"]
[Result "64-0"]
[Time "16:48:29"]
[TimeControl "60"]
[BlackElo "1922"]
[WhiteElo "1932"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. f8 f7 8. g5 h6 9. d2
e8 10. d8 g4 11. e3 c5 12. h3 h4 13. g3 c7 14. b4 d7 15. b6 b5 16. c8 a3 17. a6
a5 18. b7 b3 19. a4 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.17"]
[Round "-"]
[Black "yarkgart"]
[White "mochikura"]
[Result "51-13"]
[Time "16:46:24"]
[TimeControl "60"]
[BlackElo "1915"]
[WhiteElo "1939"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g5 7. g6 f7 8. h5 c5 9. b5
b6 10. g4 a4 11. e3 g3 12. e2 h6 13. d7 c7 14. h3 h4 15. h7 b3 16. b4 a3 17. f8
c2 18. b2 d2 19. c1 e1 20. d1 f2 21. f1 g1 22. e8 g7 23. h1 h2 24. h8 g8 25. g2
a1 26. b1 d8 27. a5 a6 28. b7 a7 29. c8 b8 30. a8 -- 31. a2 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.01.17"]
[Round "-"]
[Black "mochikura"]
[White "yarkgart"]
[Result "64-0"]
[Time "16:43:49"]
[TimeControl "60"]
[BlackElo "1923"]
[WhiteElo "1931"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g5 7. d2 d7 8. f8 c5 9. e3
c7 10. b4 d8 11. e8 b5 12. a6 f7 13. b6 g8 14. b8 a3 15. a5 f2 16. e2 e1 17. g4
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.17"]
[Round "-"]
[Black "yarkgart"]
[White "tutia"]
[Result "0-64"]
[Time "01:04:43"]
[TimeControl "60"]
[BlackElo "1961"]
[WhiteElo "1527"]

1. f5 f6 2. e6 d6 3. c5 e3 4. d3 g4 5. f3 b5 6. c6 b6 7. g5 c4 8. f7 f4 9. c3
h6 10. e7 e8 11. a5 a6 12. b4 a3 13. a4 b3 14. c2 d2 15. g3 e2 16. b7 h3 17. d8
g6 18. f8 c1 19. b2 g8 20. h8 d7 21. c8 a8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "yarkgart"]
[White "rreversi"]
[Result "52-11"]
[Time "19:10:48"]
[TimeControl "60"]
[BlackElo "1957"]
[WhiteElo "1619"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 e7 6. c7 c5 7. b6 e3 8. d7 c6 9. b5
b4 10. d2 e2 11. f8 b3 12. a3 a5 13. c2 a6 14. f7 e8 15. d8 e1 16. d1 c1 17. a4
a2 18. b7 a8 19. a7 b8 20. c8 g8 21. a1 -- 22. b2 b1 23. f1 f2 24. g2 g1 25. h1
h2 26. f3 g3 27. h3 -- 28. h5 h4 29. g4 h6 30. g6 -- 31. h7 -- 32. g7 52-11

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "yarkgart"]
[White "mochikura"]
[Result "53-11"]
[Time "18:58:38"]
[TimeControl "60"]
[BlackElo "1942"]
[WhiteElo "1917"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. f7 c5 7. b6 g6 8. e3 e2 9. g5
c6 10. d8 h6 11. d7 f8 12. g4 h5 13. h3 e8 14. g8 c7 15. h4 h2 16. g3 b5 17. d2
f2 18. b3 b4 19. a6 c1 20. a4 a3 21. c2 b1 22. a5 a7 23. d1 e1 24. b2 a1 25. a2
g7 26. a8 g2 27. h1 g1 28. h7 -- 29. h8 -- 30. f1 -- 31. b8 c8 32. b7 53-11

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "mochikura"]
[White "yarkgart"]
[Result "19-45"]
[Time "18:56:20"]
[TimeControl "60"]
[BlackElo "1933"]
[WhiteElo "1926"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 f7 8. g5 h6 9. h4
g4 10. h3 g3 11. h5 h2 12. d2 c8 13. d8 c5 14. b4 d1 15. e2 f2 16. e3 c2 17. g8
b3 18. a3 b6 19. b5 a6 20. a5 c6 21. c1 a4 22. a7 b7 23. e1 f1 24. g7 b1 25. a2
h7 26. g2 e8 27. a8 h8 28. c7 b8 29. b2 a1 30. -- g1 31. h1 19-45

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "yarkgart"]
[White "mochikura"]
[Result "29-35"]
[Time "18:54:18"]
[TimeControl "60"]
[BlackElo "1943"]
[WhiteElo "1916"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g5 7. g6 f7 8. f8 c5 9. b6
d8 10. h5 c7 11. c8 b5 12. a4 e3 13. b3 b4 14. d7 d2 15. c2 a6 16. e8 e2 17. a3
a5 18. a7 c1 19. g4 g3 20. h2 h3 21. h4 b7 22. f1 e1 23. b1 a1 24. b2 h7 25. a8
b8 26. g7 h6 27. g2 h1 28. g1 h8 29. g8 f2 30. d1 a2 29-35

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "mochikura"]
[White "yarkgart"]
[Result "17-47"]
[Time "18:53:05"]
[TimeControl "60"]
[BlackElo "1932"]
[WhiteElo "1927"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 f7 8. g5 h6 9. h4
g4 10. h3 g3 11. h5 h2 12. d2 c8 13. d8 c5 14. b4 d1 15. e2 f2 16. e3 c2 17. g8
b3 18. f1 e1 19. g2 h1 20. g1 c7 21. c6 b6 22. b5 b7 23. h7 a4 24. a3 a5 25. a6
h8 26. a8 b8 27. a7 g7 28. b1 e8 29. c1 a1 30. -- b2 31. a2 17-47

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "yarkgart"]
[White "mochikura"]
[Result "64-0"]
[Time "18:52:08"]
[TimeControl "60"]
[BlackElo "1909"]
[WhiteElo "1950"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g5 7. g6 f7 8. f8 d8 9. h5
c5 10. b6 b5 11. d7 b4 12. g4 e3 13. c7 c8 14. c2 e2 15. f2 d2 16. e1 g3 17. h4
c1 18. d1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "mochikura"]
[White "yarkgart"]
[Result "28-36"]
[Time "18:50:44"]
[TimeControl "60"]
[BlackElo "1970"]
[WhiteElo "1889"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 f7 8. g5 h6 9. h4
g4 10. h3 g3 11. h5 h2 12. d2 c8 13. d8 c5 14. b4 d1 15. e2 f2 16. e3 c2 17. g8
b3 18. f1 e1 19. c6 g1 20. b1 a4 21. b5 c7 22. g7 g2 23. a2 a5 24. a3 b6 25. b2
c1 26. h1 a1 27. b8 h7 28. h8 e8 29. a7 a8 30. b7 a6 28-36

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "yarkgart"]
[White "mochikura"]
[Result "43-21"]
[Time "18:49:02"]
[TimeControl "60"]
[BlackElo "1867"]
[WhiteElo "1992"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g5 7. g6 f7 8. f8 c5 9. b6
d8 10. h5 c7 11. c8 b5 12. a4 e3 13. b3 b4 14. d7 d2 15. c2 a6 16. e8 e2 17. a3
a5 18. a7 c1 19. g4 g3 20. h2 h3 21. h4 b7 22. f1 e1 23. b1 a1 24. b2 h7 25. a8
a2 26. g2 b8 27. f2 h1 28. g1 g7 29. h6 h8 30. g8 -- 31. d1 43-21

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "mochikura"]
[White "yarkgart"]
[Result "22-42"]
[Time "18:47:41"]
[TimeControl "60"]
[BlackElo "2015"]
[WhiteElo "1844"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. d7 g6 7. f8 f7 8. g5 h6 9. h4
g4 10. h3 g3 11. h5 h2 12. d2 c8 13. d8 c5 14. b4 d1 15. e2 f2 16. e3 c2 17. g8
b3 18. a3 b6 19. b5 a6 20. a5 c6 21. f1 e1 22. g2 h1 23. c1 a4 24. a7 b7 25. h7
h8 26. g7 e8 27. a8 a2 28. a1 b1 29. g1 b2 30. c7 b8 22-42

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "yarkgart"]
[White "mochikura"]
[Result "42-22"]
[Time "18:46:03"]
[TimeControl "60"]
[BlackElo "1819"]
[WhiteElo "2040"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g5 7. g6 f7 8. f8 c5 9. b6
d8 10. h5 c7 11. c8 b5 12. a4 e3 13. b3 b4 14. d7 d2 15. c2 a6 16. e8 e2 17. a3
a5 18. a7 c1 19. g4 g3 20. h2 b7 21. f1 e1 22. f2 h3 23. h4 h7 24. g2 h1 25. g1
h6 26. a8 b2 27. a1 g8 28. d1 a2 29. b1 b8 30. h8 -- 31. g7 42-22

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "yarkgart"]
[White "hikasayoko"]
[Result "53-11"]
[Time "18:35:20"]
[TimeControl "60"]
[BlackElo "1800"]
[WhiteElo "1866"]

1. f5 f6 2. e6 f4 3. g6 c5 4. g4 g5 5. f3 e3 6. h5 f2 7. d3 c3 8. e2 f1 9. d1
d2 10. c6 d6 11. b5 e7 12. f7 g3 13. c4 b4 14. e8 c7 15. a4 a6 16. a5 b6 17. b3
h4 18. d7 c8 19. c2 a3 20. h3 g8 21. h2 g7 22. f8 h6 23. d8 h1 24. h8 g2 25. h7
b7 26. b2 c1 27. a1 b1 28. b8 e1 29. g1 -- 30. a8 -- 31. a2 -- 32. a7 53-11

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "redastaire"]
[White "yarkgart"]
[Result "5-59"]
[Time "18:33:23"]
[TimeControl "60"]
[BlackElo "1788"]
[WhiteElo "1784"]

1. e6 f4 2. e3 d6 3. c5 f3 4. c4 f6 5. f5 g4 6. d7 d3 7. f7 e7 8. g5 h6 9. c2
f8 10. e2 d2 11. f2 c3 12. h3 c8 13. e8 d8 14. h5 h4 15. g7 g3 16. d1 h2 17. g8
c7 18. c6 f1 19. b4 g6 20. b8 e1 21. g1 b6 22. b5 a3 23. a4 a6 24. a5 b3 25. g2
b1 26. b2 a1 27. a2 c1 28. a7 h1 29. -- a8 30. -- b7 31. -- h8 32. -- h7 5-59

[Event "?"]
[Site "kurnik"]
[Date "2012.01.15"]
[Round "-"]
[Black "yarkgart"]
[White "redastaire"]
[Result "0-64"]
[Time "18:31:37"]
[TimeControl "60"]
[BlackElo "1801"]
[WhiteElo "1771"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 b4 5. f3 e6 6. e3 g3 7. g5 g6 8. b5 c2 9. c5
d2 10. e2 c6 11. b7 c7 12. d7 e7 13. c1 b6 14. a6 g4 15. g7 f7 16. f8 h8 17. h6
h5 18. g2 h4 19. h3 h7 20. a4 h2 21. -- c8 22. d8 g8 23. b8 e8 24. -- a8 25. a7
a5 26. -- a3 27. b3 h1 28. g1 f1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "yarkgart"]
[White "rpdladk"]
[Result "56-7"]
[Time "19:04:42"]
[TimeControl "120"]
[BlackElo "1796"]
[WhiteElo "1509"]

1. f5 f6 2. e6 f4 3. g6 c5 4. g4 f7 5. d6 h3 6. g3 e7 7. c3 h6 8. h4 h5 9. g5
c4 10. d3 e3 11. f3 d2 12. b4 b5 13. c2 e2 14. d1 a3 15. e1 f1 16. g1 f2 17. g7
c1 18. b1 b2 19. f8 h8 20. a4 g8 21. a2 e8 22. h7 a5 23. a1 b3 24. g2 h1 25. h2
-- 26. a6 b6 27. b7 a7 28. a8 b8 29. c6 c7 30. c8 -- 31. d7 56-7

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "rpdladk"]
[White "yarkgart"]
[Result "8-56"]
[Time "19:02:58"]
[TimeControl "120"]
[BlackElo "1514"]
[WhiteElo "1791"]

1. e6 f4 2. c3 c4 3. d3 d6 4. c5 f6 5. d7 c8 6. f3 c6 7. f5 e3 8. c7 b4 9. e8
e7 10. b3 d8 11. b8 b5 12. a6 a4 13. e2 g5 14. a5 a7 15. b6 a3 16. h5 a2 17. f8
f7 18. g6 c2 19. c1 h6 20. h7 b2 21. b1 d1 22. e1 d2 23. g7 h4 24. g4 a1 25. b7
f1 26. h3 h8 27. g8 a8 28. -- h2 29. -- g3 30. g2 h1 31. f2 g1 8-56

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "yarkgart"]
[White "rpdladk"]
[Result "61-3"]
[Time "19:01:27"]
[TimeControl "120"]
[BlackElo "1785"]
[WhiteElo "1520"]

1. f5 f6 2. e6 d6 3. f7 f4 4. c5 c6 5. d7 e7 6. b6 b5 7. c4 g5 8. e8 b4 9. g6
c7 10. d8 a6 11. h4 c8 12. b8 h6 13. a4 g8 14. a3 b3 15. c2 b2 16. c3 d3 17. a5
a2 18. a1 d1 19. a7 b1 20. c1 b7 21. d2 e2 22. e1 e3 23. f1 -- 24. a8 -- 25. f8
-- 26. f2 f3 27. h8 g1 28. g2 g3 29. h3 h2 30. h1 -- 31. g4 -- 32. h5 g7 33. h7
61-3

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "rpdladk"]
[White "yarkgart"]
[Result "15-49"]
[Time "18:59:37"]
[TimeControl "120"]
[BlackElo "1526"]
[WhiteElo "1779"]

1. e6 f4 2. d3 c4 3. e3 d6 4. c5 c6 5. d7 c7 6. f5 f3 7. g4 f7 8. b4 f6 9. e2
b3 10. g3 b5 11. g5 c3 12. b6 a5 13. c2 e7 14. a3 h5 15. g6 h4 16. h6 h7 17. a7
a6 18. a4 h3 19. c8 d8 20. e8 b7 21. a8 b8 22. g7 h2 23. g2 h8 24. g8 h1 25. f2
g1 26. f1 d1 27. e1 d2 28. c1 f8 29. -- b1 30. -- a2 31. a1 b2 15-49

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "yarkgart"]
[White "rpdladk"]
[Result "48-15"]
[Time "18:57:52"]
[TimeControl "120"]
[BlackElo "1773"]
[WhiteElo "1532"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 g6 5. f4 c8 6. c7 c6 7. e7 f8 8. c5 c4 9. f3
g8 10. c3 d3 11. g5 h5 12. b6 b5 13. g4 h3 14. b7 f2 15. a4 a8 16. b4 a7 17. h6
a6 18. c2 d2 19. a5 a3 20. b3 c1 21. d8 e8 22. b8 a2 23. h8 h7 24. g7 -- 25. g3
h4 26. d1 e1 27. b2 e2 28. h2 g2 29. h1 g1 30. f1 -- 31. b1 48-15

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "yarkgart"]
[White "antonio64"]
[Result "55-9"]
[Time "18:53:49"]
[TimeControl "60"]
[BlackElo "1767"]
[WhiteElo "1501"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 c6 6. c5 e7 7. f7 g5 8. f8 d7 9. e3
d8 10. g4 e2 11. d2 g6 12. e8 g8 13. h6 h4 14. g3 h3 15. e1 h2 16. g7 f2 17. h5
b5 18. g1 b4 19. h1 h8 20. h7 g2 21. f1 b3 22. c8 b8 23. c7 b6 24. b7 c1 25. a7
a5 26. d1 a6 27. a8 -- 28. b1 -- 29. c2 b2 30. a1 -- 31. a2 -- 32. a3 -- 33. a4
55-9

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "antonio64"]
[White "yarkgart"]
[Result "20-44"]
[Time "18:52:50"]
[TimeControl "60"]
[BlackElo "1507"]
[WhiteElo "1761"]

1. c4 e3 2. f5 e6 3. f6 c5 4. f4 g6 5. f7 g5 6. f3 e7 7. d3 g4 8. h4 h3 9. h2
g3 10. f2 b4 11. h7 f8 12. c6 d6 13. b5 a5 14. c7 c3 15. a3 d7 16. a6 a4 17. b3
b6 18. c8 e8 19. d8 b8 20. b7 d2 21. e2 e1 22. c1 d1 23. f1 b2 24. c2 b1 25. a1
a2 26. g7 a8 27. a7 g8 28. -- h8 29. -- h6 30. -- h5 31. -- h1 32. -- g2 33. g1
20-44

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "yarkgart"]
[White "antonio64"]
[Result "61-3"]
[Time "18:51:49"]
[TimeControl "60"]
[BlackElo "1755"]
[WhiteElo "1513"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 c5 6. f3 e3 7. g4 e7 8. e2 h3 9. h5
g3 10. b6 f2 11. c6 b5 12. d7 c8 13. d8 e8 14. c7 b8 15. b4 a6 16. g6 h6 17. g7
f7 18. f8 h8 19. a8 h4 20. a7 e1 21. g8 a5 22. h7 a4 23. a3 d2 24. b7 c2 25. g2
h2 26. h1 g1 27. f1 -- 28. b3 b2 29. a1 a2 30. b1 -- 31. c1 -- 32. d1 61-3

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "yarkgart"]
[White "piank"]
[Result "64-0"]
[Time "18:47:27"]
[TimeControl "60"]
[BlackElo "1745"]
[WhiteElo "1601"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. f8 f7 8. g5 g4 9. h4
b5 10. b4 d7 11. e8 h5 12. h6 e3 13. c5 b6 14. g8 a3 15. d8 d2 16. h3 g7 17. c7
b8 18. f2 e2 19. h8 g1 20. c8 b7 21. a8 h7 22. a7 a6 23. a5 a4 24. b3 c2 25. c1
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "piank"]
[White "yarkgart"]
[Result "8-56"]
[Time "18:45:48"]
[TimeControl "60"]
[BlackElo "1612"]
[WhiteElo "1734"]

1. e6 f4 2. d3 c4 3. c3 d6 4. e3 c2 5. b3 d2 6. c5 f5 7. f3 d7 8. f6 f2 9. f7
e7 10. c6 g4 11. g5 e2 12. c8 b5 13. e1 c1 14. b4 d1 15. b1 b6 16. a4 d8 17. e8
c7 18. a5 h6 19. h3 h4 20. g3 a3 21. a2 g1 22. b7 g6 23. g2 a6 24. a7 h2 25. h5
h1 26. g7 f1 27. h7 a1 28. -- h8 29. -- g8 30. f8 b2 31. -- b8 32. -- a8 8-56

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "yarkgart"]
[White "piank"]
[Result "64-0"]
[Time "18:44:32"]
[TimeControl "60"]
[BlackElo "1722"]
[WhiteElo "1624"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. f8 f7 8. g5 g4 9. h4
h5 10. h6 b4 11. h3 e8 12. d8 c5 13. d7 g7 14. g3 h7 15. f2 b6 16. a6 f1 17. h8
c8 18. b5 c7 19. g8 a4 20. b8 b3 21. g2 h1 22. e3 b7 23. a5 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "piank"]
[White "yarkgart"]
[Result "64-0"]
[Time "18:41:47"]
[TimeControl "60"]
[BlackElo "1602"]
[WhiteElo "1744"]

1. f5 d6 2. c3 d3 3. c4 f4 4. e6 b3 5. e2 c5 6. b4 d2 7. b5 c6 8. c7 b6 9. a6
a7 10. a8 f7 11. d7 d8 12. b7 b8 13. a5 a4 14. e3 f2 15. g4 h4 16. g3 g5 17. f3
h3 18. c8 e7 19. e8 f8 20. f6 g6 21. g1 g2 22. f1 e1 23. h1 h2 24. h6 h5 25. c1
c2 26. d1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "yarkgart"]
[White "piank"]
[Result "64-0"]
[Time "18:40:13"]
[TimeControl "60"]
[BlackElo "1733"]
[WhiteElo "1613"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. f8 f7 8. g5 e8 9. d8
h5 10. d2 d7 11. e3 b6 12. g8 c5 13. c8 e2 14. g4 g3 15. f1 b4 16. b3 c1 17. e1
d1 18. b1 c2 19. a5 a4 20. g7 a6 21. b2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "sneakskink7"]
[White "yarkgart"]
[Result "0-64"]
[Time "18:37:06"]
[TimeControl "60"]
[BlackElo "1752"]
[WhiteElo "1715"]

1. f5 d6 2. c4 d3 3. c3 f4 4. f6 f3 5. g4 g3 6. c5 g5 7. e3 e6 8. f7 g6 9. c7
e2 10. h4 h5 11. d2 c1 12. e7 h6 13. h7 c6 14. b6 c2 15. e1 d7 16. e8 f1 17. d1
h3 18. h2 f2 19. b3 g2 20. h1 g1 21. b1 c8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "jkuski"]
[White "yarkgart"]
[Result "13-51"]
[Time "18:32:17"]
[TimeControl "60"]
[BlackElo "1537"]
[WhiteElo "1706"]

1. e6 f4 2. c3 c4 3. d3 d6 4. e3 c2 5. b3 d2 6. f3 b4 7. c5 f5 8. a3 f2 9. g4
c6 10. e2 f1 11. c1 d1 12. b5 f7 13. e7 b6 14. a6 g3 15. h3 h5 16. g5 b1 17. e1
b2 18. g2 h4 19. a1 h1 20. g1 h2 21. g8 a5 22. a4 e8 23. f6 f8 24. d8 g6 25. h7
d7 26. h6 h8 27. c7 g7 28. -- c8 29. b7 a8 30. b8 a2 31. -- a7 13-51

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "yarkgart"]
[White "jkuski"]
[Result "56-8"]
[Time "18:30:31"]
[TimeControl "60"]
[BlackElo "1697"]
[WhiteElo "1546"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. f8 f7 8. g5 h6 9. d2
c5 10. e3 d8 11. g4 d7 12. c8 h5 13. g3 b6 14. e8 h2 15. g8 b4 16. b3 c2 17. a5
a4 18. a6 d1 19. b5 e2 20. c1 b1 21. g7 c7 22. e1 f1 23. a3 a2 24. a1 b7 25. b8
f2 26. a8 h8 27. g1 a7 28. b2 -- 29. h3 h4 30. h7 -- 31. h1 -- 32. g2 56-8

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "afirefly"]
[White "yarkgart"]
[Result "64-0"]
[Time "18:22:19"]
[TimeControl "120"]
[BlackElo "1612"]
[WhiteElo "1718"]

1. d3 c5 2. f6 f5 3. e6 e3 4. c3 f3 5. c4 b4 6. b5 c2 7. d2 d6 8. c7 c6 9. d7
b6 10. a3 a4 11. b3 f7 12. f4 e7 13. f2 c8 14. g5 g4 15. g6 h7 16. h5 g3 17. h3
g2 18. h6 e2 19. h4 h2 20. h1 b2 21. h8 g1 22. f1 e1 23. d1 c1 24. b1 a2 25. a1
-- 26. a5 a6 27. a7 b7 28. a8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "yarkgart"]
[White "mainlight"]
[Result "64-0"]
[Time "18:20:21"]
[TimeControl "60"]
[BlackElo "1709"]
[WhiteElo "1558"]

1. f5 f6 2. e6 f4 3. g6 d6 4. e3 f3 5. g4 g5 6. f2 h4 7. d3 e2 8. h5 d7 9. f1
d2 10. h3 d1 11. g3 f7 12. e8 h7 13. e7 g8 14. c1 b1 15. c8 d8 16. h6 h2 17. f8
64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "rafa505"]
[White "yarkgart"]
[Result "6-58"]
[Time "18:17:46"]
[TimeControl "120"]
[BlackElo "1800"]
[WhiteElo "1688"]

1. f5 d6 2. c7 f4 3. c5 c6 4. f3 c4 5. e3 d7 6. b5 e6 7. d3 b6 8. c3 d8 9. f7
a5 10. b7 f6 11. e8 e7 12. c8 g5 13. g4 a8 14. h5 f8 15. a4 b8 16. g6 a3 17. g7
b4 18. a6 a7 19. b3 h3 20. h4 g8 21. h2 h8 22. h7 d2 23. e2 h6 24. d1 c1 25. b1
h1 26. c2 f1 27. f2 e1 28. g1 a1 29. -- a2 30. -- b2 31. -- g3 32. g2 6-58

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "jojo1026"]
[White "yarkgart"]
[Result "0-64"]
[Time "18:15:28"]
[TimeControl "60"]
[BlackElo "1756"]
[WhiteElo "1668"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. g3 c4 7. b4 b3 8. b6 c3 9. b5
g4 10. c7 c8 11. e7 f8 12. d8 e8 13. f3 d2 14. e2 f7 15. c1 c2 16. b7 f1 17. e1
d1 18. g1 a8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "yarkgart"]
[White "sloderun"]
[Result "64-0"]
[Time "18:00:27"]
[TimeControl "60"]
[BlackElo "1649"]
[WhiteElo "1704"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 e7 5. c6 c5 6. e8 c7 7. b6 d8 8. c8 g5 9. b4
g8 10. g6 h6 11. c4 b5 12. d3 a6 13. a5 c2 14. a7 b3 15. a2 c3 16. d1 b1 17. c1
e1 18. f4 a4 19. a3 -- 20. f3 d2 21. g3 h3 22. g2 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "freddegredde"]
[White "yarkgart"]
[Result "4-60"]
[Time "17:54:57"]
[TimeControl "60"]
[BlackElo "1518"]
[WhiteElo "1638"]

1. f5 d6 2. c5 f4 3. e3 c6 4. d3 f6 5. e6 d7 6. g4 c4 7. g5 c3 8. b4 b3 9. b6
d2 10. c2 a5 11. a4 a6 12. d1 b5 13. a7 c1 14. b1 e2 15. c7 c8 16. e7 f8 17. e1
f7 18. b7 a2 19. b8 f2 20. e8 d8 21. g8 a8 22. g3 h8 23. b2 f1 24. f3 a1 25. --
g2 26. g1 a3 27. -- g7 28. h7 g6 29. h6 h2 30. -- h1 31. -- h3 32. -- h4 33. --
h5 4-60

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "yarkgart"]
[White "freddegredde"]
[Result "51-13"]
[Time "17:53:33"]
[TimeControl "60"]
[BlackElo "1626"]
[WhiteElo "1530"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. f8 c5 8. b4 b5 9. e3
e2 10. b3 f7 11. a4 d2 12. b6 d8 13. c2 c7 14. g5 h6 15. d7 a3 16. c8 b8 17. g4
h5 18. g8 g3 19. g7 c1 20. f2 e1 21. e8 h8 22. b7 a6 23. a2 g2 24. h7 b2 25. a1
b1 26. h3 h4 27. a8 h2 28. d1 f1 29. g1 -- 30. h1 -- 31. a5 -- 32. a7 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "niwaniwani"]
[White "yarkgart"]
[Result "18-46"]
[Time "17:48:36"]
[TimeControl "120"]
[BlackElo "1956"]
[WhiteElo "1598"]

1. c4 e3 2. f5 e6 3. f6 c5 4. c3 c6 5. d3 d2 6. e2 b3 7. c1 c2 8. b4 a3 9. a5
b5 10. a6 b6 11. a4 a7 12. e7 f1 13. e1 f4 14. f3 g5 15. g4 g6 16. d6 h3 17. c7
c8 18. h5 f7 19. d7 d8 20. h6 e8 21. b1 d1 22. g1 f2 23. g3 b2 24. f8 h4 25. h2
g2 26. b8 b7 27. a2 a1 28. a8 g8 29. h8 h1 30. g7 h7 18-46

[Event "?"]
[Site "kurnik"]
[Date "2012.01.14"]
[Round "-"]
[Black "yarkgart"]
[White "niwaniwani"]
[Result "49-15"]
[Time "17:46:45"]
[TimeControl "120"]
[BlackElo "1569"]
[WhiteElo "1985"]

1. f5 f6 2. e6 d6 3. f7 f3 4. e7 f4 5. e3 g6 6. g4 g5 7. h6 f2 8. d7 d3 9. f1
h5 10. h4 h3 11. h2 g3 12. c6 g7 13. e2 g8 14. c2 c3 15. c5 c4 16. d2 d1 17. b5
b4 18. a3 a4 19. a5 c1 20. g2 b6 21. e1 a6 22. a7 b3 23. f8 e8 24. b7 c7 25. c8
d8 26. h7 b8 27. a8 g1 28. h8 b2 29. a1 b1 30. h1 -- 31. a2 49-15

[Event "?"]
[Site "kurnik"]
[Date "2012.01.08"]
[Round "-"]
[Black "yarkgart"]
[White "0badiah"]
[Result "64-0"]
[Time "23:54:57"]
[TimeControl "60"]
[BlackElo "1542"]
[WhiteElo "1840"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 f3 5. e6 e7 6. c6 g6 7. f8 c5 8. b4 b5 9. e3
e2 10. b3 f2 11. g5 h6 12. g4 h5 13. d2 c7 14. h3 g3 15. d7 c1 16. a4 e8 17. f7
c8 18. d8 b6 19. b8 a6 20. c2 b1 21. e1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.08"]
[Round "-"]
[Black "bloblob"]
[White "yarkgart"]
[Result "0-64"]
[Time "23:52:08"]
[TimeControl "60"]
[BlackElo "1503"]
[WhiteElo "1527"]

1. c4 e3 2. f4 c5 3. d6 f3 4. e6 c3 5. d3 e2 6. b6 f5 7. g5 g6 8. g4 h5 9. h3
h6 10. g3 f6 11. b4 h4 12. h7 a4 13. f7 c6 14. b5 a5 15. f2 a6 16. e1 d2 17. c7
d1 18. c1 f1 19. g1 g2 20. b3 b7 21. a3 a2 22. b2 c8 23. b8 a7 24. h1 h2 25. d8
b1 26. a1 a8 27. -- d7 28. e7 c2 29. -- e8 30. -- h8 31. -- g8 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.08"]
[Round "-"]
[Black "yarkgart"]
[White "bloblob"]
[Result "59-5"]
[Time "23:50:57"]
[TimeControl "60"]
[BlackElo "1511"]
[WhiteElo "1519"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 f7 6. c6 c5 7. g3 e3 8. b5 e7 9. d2
c1 10. e1 c2 11. e2 b4 12. f3 f1 13. d1 f2 14. g4 b3 15. h6 c7 16. g6 b6 17. f8
h5 18. h4 g2 19. e8 d7 20. h1 h2 21. h3 g8 22. h8 h7 23. g7 -- 24. c8 d8 25. g1
b8 26. b2 b1 27. a8 -- 28. a6 a5 29. a4 a2 30. a3 a7 31. b7 -- 32. a1 59-5

[Event "?"]
[Site "kurnik"]
[Date "2012.01.08"]
[Round "-"]
[Black "ivan3"]
[White "yarkgart"]
[Result "0-64"]
[Time "23:47:33"]
[TimeControl "60"]
[BlackElo "1403"]
[WhiteElo "1499"]

1. e6 f4 2. e3 d6 3. c5 f3 4. c4 f6 5. f5 g4 6. g5 g3 7. d3 h6 8. h4 h5 9. c7
h3 10. d7 c6 11. f7 e8 12. c8 b5 13. g6 f8 14. b6 e7 15. b4 h7 16. g2 d8 17. g8
a5 18. a4 a3 19. b3 a6 20. b7 a7 21. a8 b8 22. a2 h8 23. g7 h1 24. f2 e2 25. d2
c1 26. e1 c3 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.08"]
[Round "-"]
[Black "yarkgart"]
[White "ivan3"]
[Result "51-13"]
[Time "23:46:19"]
[TimeControl "60"]
[BlackElo "1486"]
[WhiteElo "1416"]

1. f5 f4 2. e3 d6 3. f3 g5 4. f6 g4 5. e6 e2 6. c3 d2 7. g3 d3 8. h6 e7 9. h3
g6 10. f7 h4 11. h5 f8 12. f2 f1 13. d7 d8 14. c1 c2 15. c5 b3 16. c6 c4 17. b4
a5 18. a4 a3 19. c7 b5 20. b6 a6 21. b7 a8 22. e8 b8 23. c8 g7 24. h8 h2 25. h1
g8 26. g1 g2 27. d1 e1 28. h7 b1 29. a1 -- 30. b2 -- 31. a2 -- 32. a7 51-13

[Event "?"]
[Site "kurnik"]
[Date "2012.01.08"]
[Round "-"]
[Black "tonioduran"]
[White "yarkgart"]
[Result "0-64"]
[Time "23:39:40"]
[TimeControl "60"]
[BlackElo "1385"]
[WhiteElo "1474"]

1. c4 e3 2. f4 c5 3. e2 c3 4. e6 f3 5. f2 f6 6. g6 e7 7. d8 g4 8. h5 d2 9. d3
c2 10. g5 f1 11. d1 g3 12. f5 h4 13. c1 g1 14. d7 h6 15. d6 c7 16. b6 c6 17. b1
g2 18. h3 a6 19. h1 e1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.08"]
[Round "-"]
[Black "yarkgart"]
[White "tonioduran"]
[Result "44-20"]
[Time "23:37:50"]
[TimeControl "60"]
[BlackElo "1461"]
[WhiteElo "1398"]

1. d3 c5 2. e6 e3 3. d6 c3 4. d2 c1 5. f3 f4 6. f5 g3 7. e2 d1 8. f1 f2 9. c4
c6 10. c2 g4 11. b4 g6 12. b6 b1 13. g2 e7 14. e1 h1 15. a1 d7 16. b2 b5 17. g1
a6 18. a5 a4 19. a3 b3 20. f6 g5 21. h6 h5 22. f7 e8 23. c8 a2 24. a7 d8 25. b7
c7 26. g8 a8 27. f8 h7 28. h2 h3 29. h4 g7 30. h8 -- 31. b8 44-20

[Event "?"]
[Site "kurnik"]
[Date "2012.01.08"]
[Round "-"]
[Black "yarkgart"]
[White "paolo1965"]
[Result "64-0"]
[Time "23:33:34"]
[TimeControl "60"]
[BlackElo "1447"]
[WhiteElo "1407"]

1. d3 c5 2. e6 e3 3. d6 c3 4. d2 c1 5. f3 f4 6. f5 g3 7. e2 d1 8. f1 c6 9. c4
e1 10. b1 c2 11. b5 b4 12. b6 g4 13. a3 a4 14. a5 b3 15. g5 f6 16. h4 e7 17. d7
g6 18. a2 d8 19. c7 f2 20. f8 c8 21. g1 f7 22. h3 g2 23. h5 a7 24. h6 g7 25. h1
h2 26. a6 a1 27. b2 b7 28. a8 h7 29. h8 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.08"]
[Round "-"]
[Black "yarkgart"]
[White "orion69"]
[Result "64-0"]
[Time "23:23:24"]
[TimeControl "60"]
[BlackElo "1435"]
[WhiteElo "1350"]

1. d3 c5 2. e6 f5 3. f6 d2 4. f4 f3 5. e3 f2 6. c3 g5 7. c4 d6 8. c2 b4 9. e2
d7 10. b3 a3 11. b5 e1 12. d1 a6 13. e7 e8 14. h4 h5 15. h6 g4 16. g6 f7 17. f1
b1 18. g1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.08"]
[Round "-"]
[Black "orion69"]
[White "yarkgart"]
[Result "10-54"]
[Time "23:22:16"]
[TimeControl "60"]
[BlackElo "1363"]
[WhiteElo "1422"]

1. e6 f4 2. c3 d6 3. f6 e7 4. f3 c5 5. g4 e3 6. d3 d2 7. c4 f5 8. e2 f7 9. b6
b5 10. c6 d7 11. c7 a6 12. g5 c8 13. e8 d8 14. b8 b3 15. b4 c2 16. d1 a3 17. c1
h5 18. h6 h7 19. a5 h4 20. a4 b2 21. g6 g8 22. a1 a2 23. f8 a8 24. a7 b1 25. g7
h8 26. -- f1 27. e1 b7 28. g1 h1 29. -- f2 30. g3 h2 31. g2 h3 10-54

[Event "?"]
[Site "kurnik"]
[Date "2012.01.08"]
[Round "-"]
[Black "yarkgart"]
[White "orion69"]
[Result "60-3"]
[Time "23:20:02"]
[TimeControl "60"]
[BlackElo "1407"]
[WhiteElo "1378"]

1. f5 d6 2. c3 d3 3. c4 f4 4. f6 g5 5. e6 e7 6. c6 e3 7. e2 c7 8. f2 b6 9. f3
c5 10. d7 d2 11. g3 b4 12. g4 e1 13. f1 h3 14. h4 h5 15. d1 c1 16. b1 d8 17. b5
g6 18. f7 f8 19. a3 a6 20. a5 b3 21. a7 h2 22. e8 g2 23. g1 b7 24. a2 b2 25. a8
b8 26. a4 -- 27. c8 -- 28. a1 -- 29. c2 -- 30. g8 -- 31. h7 h6 32. h1 -- 33. g7
60-3

[Event "?"]
[Site "kurnik"]
[Date "2012.01.08"]
[Round "-"]
[Black "ninja44"]
[White "yarkgart"]
[Result "0-64"]
[Time "23:16:30"]
[TimeControl "60"]
[BlackElo "1450"]
[WhiteElo "1388"]

1. f5 d6 2. c4 d3 3. c3 f4 4. c5 b3 5. c2 b4 6. c6 d2 7. e3 e6 8. d1 b5 9. b6
g4 10. d7 f6 11. g3 c7 12. e7 a6 13. h4 e8 14. c8 f7 15. g5 g6 16. a3 a4 17. g8
h5 18. h6 f3 19. f2 h2 20. h3 h7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.08"]
[Round "-"]
[Black "yarkgart"]
[White "ninja44"]
[Result "54-10"]
[Time "23:15:04"]
[TimeControl "60"]
[BlackElo "1367"]
[WhiteElo "1471"]

1. f5 f6 2. e6 d6 3. f7 e3 4. d7 e7 5. c6 c5 6. e8 b6 7. c4 c3 8. b5 c7 9. b4
d8 10. a6 f8 11. b3 g4 12. g5 g8 13. d2 c2 14. d1 f4 15. g6 h6 16. h5 h4 17. b8
h7 18. d3 a4 19. a3 a2 20. f2 e2 21. b7 a8 22. c8 a7 23. a5 b2 24. h8 g2 25. a1
b1 26. c1 -- 27. f1 e1 28. h2 g3 29. h3 g1 30. h1 -- 31. f3 -- 32. g7 54-10

[Event "?"]
[Site "kurnik"]
[Date "2012.01.08"]
[Round "-"]
[Black "hampiloga"]
[White "yarkgart"]
[Result "1-63"]
[Time "23:07:28"]
[TimeControl "60"]
[BlackElo "1294"]
[WhiteElo "1354"]

1. f5 d6 2. c5 f4 3. f3 g4 4. h3 c6 5. e3 f6 6. e6 c3 7. g6 g5 8. h6 c4 9. b5
b4 10. d3 d2 11. a4 b3 12. e7 a6 13. b6 d7 14. c8 c7 15. d8 a3 16. a2 a7 17. e2
b8 18. c1 e8 19. c2 f8 20. b7 h5 21. f7 a8 22. h4 a5 23. -- a1 24. -- b2 25. --
g7 26. g8 f1 27. f2 b1 28. -- d1 29. -- g1 30. g2 h1 31. h2 e1 32. -- h7 33. --
h8 34. -- g3 1-63

[Event "?"]
[Site "kurnik"]
[Date "2012.01.08"]
[Round "-"]
[Black "yarkgart"]
[White "hampiloga"]
[Result "62-1"]
[Time "23:06:13"]
[TimeControl "60"]
[BlackElo "1339"]
[WhiteElo "1309"]

1. f5 f4 2. e3 f6 3. d3 c5 4. d6 c4 5. e6 c2 6. f3 f2 7. c3 b3 8. e2 f1 9. g4
h4 10. g5 c6 11. h3 h2 12. g3 h5 13. g6 h6 14. d1 d2 15. f7 f8 16. b4 a4 17. a3
a2 18. c1 g2 19. e1 b1 20. e7 e8 21. g7 g8 22. h8 h7 23. h1 b2 24. a1 -- 25. g1
-- 26. b5 a5 27. d7 c7 28. b8 c8 29. d8 -- 30. a6 -- 31. b6 b7 32. a8 62-1

[Event "?"]
[Site "kurnik"]
[Date "2012.01.08"]
[Round "-"]
[Black "hampiloga"]
[White "yarkgart"]
[Result "9-55"]
[Time "23:05:13"]
[TimeControl "60"]
[BlackElo "1325"]
[WhiteElo "1323"]

1. f5 d6 2. c3 d3 3. c6 f4 4. e6 f6 5. e3 c5 6. c4 b5 7. a6 f3 8. g5 h4 9. h6
g4 10. g6 c7 11. c8 d7 12. d8 e2 13. d2 g3 14. e7 h5 15. h3 f2 16. d1 b4 17. a3
b6 18. b3 e1 19. f1 a4 20. a5 f8 21. f7 b7 22. a8 c1 23. b1 c2 24. b2 e8 25. g8
b8 26. -- a1 27. a2 a7 28. -- g2 29. h1 h8 30. -- g1 31. -- h7 32. -- h2 33. --
g7 9-55

[Event "?"]
[Site "kurnik"]
[Date "2012.01.08"]
[Round "-"]
[Black "yarkgart"]
[White "hampiloga"]
[Result "53-11"]
[Time "23:04:05"]
[TimeControl "60"]
[BlackElo "1305"]
[WhiteElo "1343"]

1. f5 f4 2. e3 f6 3. d3 c5 4. d6 c7 5. e6 c4 6. f3 f2 7. c6 c3 8. b5 a5 9. e2
f1 10. d2 c1 11. b6 c2 12. a4 a3 13. b4 a6 14. b3 a2 15. c8 d7 16. b7 a8 17. a7
b8 18. e7 d8 19. g4 h4 20. g5 h5 21. a1 -- 22. g3 b2 23. b1 h3 24. d1 -- 25. g6
f7 26. e1 -- 27. g7 f8 28. h6 g8 29. g1 h7 30. h8 -- 31. h2 g2 32. h1 -- 33. e8
53-11

[Event "?"]
[Site "kurnik"]
[Date "2012.01.08"]
[Round "-"]
[Black "alicante2011"]
[White "yarkgart"]
[Result "0-64"]
[Time "23:01:50"]
[TimeControl "60"]
[BlackElo "1269"]
[WhiteElo "1290"]

1. e6 f4 2. e3 d6 3. g4 f3 4. g3 f6 5. c4 c3 6. c5 c6 7. d7 e7 8. c7 f5 9. f8
d3 10. g5 d8 11. c8 e8 12. f7 b6 13. d2 c2 14. a6 f2 15. b5 e2 16. b4 b3 17. a3
b7 18. a8 b8 19. f1 e1 20. b1 a7 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.08"]
[Round "-"]
[Black "yarkgart"]
[White "dokker"]
[Result "0-64"]
[Time "22:57:35"]
[TimeControl "60"]
[BlackElo "1302"]
[WhiteElo "1390"]

0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.07"]
[Round "-"]
[Black "yarkgart"]
[White "berroc"]
[Result "64-0"]
[Time "21:52:10"]
[TimeControl "60"]
[BlackElo "1284"]
[WhiteElo "1319"]

1. f5 d6 2. c3 d3 3. c4 b5 4. b4 f4 5. f6 f3 6. e3 g5 7. g3 f7 8. g6 h6 9. g4
f2 10. e2 h3 11. f1 h2 12. a6 d1 13. e1 g1 14. e6 d7 15. c7 c6 16. c5 d2 17. e8
c8 18. c2 b8 19. e7 b6 20. g8 a4 21. d8 c1 22. a7 a5 23. a8 f8 24. a3 h8 25. b7
g2 26. g7 -- 27. h1 -- 28. b1 64-0

[Event "?"]
[Site "kurnik"]
[Date "2012.01.07"]
[Round "-"]
[Black "yarkgart"]
[White "peaches33"]
[Result "57-7"]
[Time "21:50:24"]
[TimeControl "60"]
[BlackElo "1271"]
[WhiteElo "1215"]

1. f5 d6 2. c3 f4 3. f6 f3 4. d3 c4 5. e3 e2 6. c6 f2 7. e6 e7 8. c5 g4 9. g5
d7 10. c7 h6 11. h5 h4 12. g6 h7 13. d2 f7 14. d8 c8 15. b8 c1 16. f1 d1 17. e8
c2 18. g3 b4 19. f8 b5 20. b6 a6 21. h3 h2 22. b7 g8 23. h8 a8 24. a3 a5 25. h1
g2 26. g1 -- 27. a7 -- 28. b3 a4 29. g7 a2 30. a1 -- 31. e1 -- 32. b1 -- 33. b2
57-7

[Event "?"]
[Site "kurnik"]
[Date "2012.01.07"]
[Round "-"]
[Black "yarkgart"]
[White "monsterhigh10"]
[Result "61-3"]
[Time "21:48:09"]
[TimeControl "60"]
[BlackElo "1258"]
[WhiteElo "1200"]

1. f5 f4 2. e3 d6 3. f3 g4 4. e6 f6 5. c5 b5 6. g5 h5 7. g6 e2 8. h3 h6 9. d2
c1 10. d3 c3 11. c4 b4 12. c2 b1 13. a4 a5 14. a6 b6 15. c6 c7 16. b3 a3 17. a2
b2 18. a1 g3 19. d1 e1 20. d8 c8 21. b8 b7 22. a7 -- 23. a8 d7 24. e8 e7 25. f7
f8 26. g7 g8 27. h8 -- 28. h4 h2 29. h7 -- 30. f2 -- 31. g2 f1 32. h1 -- 33. g1
61-3

[Event "?"]
[Site "kurnik"]
[Date "2012.01.07"]
[Round "-"]
[Black "annodomini68"]
[White "yarkgart"]
[Result "0-64"]
[Time "21:40:44"]
[TimeControl "60"]
[BlackElo "1269"]
[WhiteElo "1241"]

1. f5 d6 2. c5 f4 3. d3 e3 4. f6 c6 5. d7 e6 6. c7 g5 7. e7 f7 8. g6 e8 9. g3
f3 10. e2 h5 11. g4 f2 12. h6 h7 13. g8 h4 14. h2 d1 15. f1 f8 16. d8 d2 17. c2
c1 18. g7 b2 19. b1 a1 0-64

[Event "?"]
[Site "kurnik"]
[Date "2012.01.07"]
[Round "-"]
[Black "yarkgart"]
[White "annodomini68"]
[Result "54-9"]
[Time "21:39:31"]
[TimeControl "60"]
[BlackElo "1222"]
[WhiteElo "1288"]

1. f5 d6 2. c3 d3 3. c4 b5 4. b4 f3 5. f4 f6 6. c5 c6 7. e6 e7 8. a5 a6 9. b3
c2 10. b6 a4 11. d7 c8 12. c7 b8 13. e8 b7 14. e3 d8 15. a2 a3 16. a7 d2 17. a8
f7 18. f8 -- 19. g8 g7 20. h7 h8 21. h6 h5 22. c1 b2 23. d1 e1 24. f1 e2 25. a1
b1 26. g6 g5 27. g3 g4 28. h4 h3 29. f2 g1 30. h1 -- 31. g2 54-9

[Event "?"]
[Site "kurnik"]
[Date "2012.01.07"]
[Round "-"]
[Black "yarkgart"]
[White "alicante2011"]
[Result "64-0"]
[Time "21:37:25"]
[TimeControl "60"]
[BlackElo "1200"]
[WhiteElo "1342"]

1. f5 f4 2. e3 f2 3. e2 f6 4. d3 c2 5. c3 c6 6. d6 d2 7. f3 g4 8. e6 c7 9. d7
b4 10. b5 c8 11. e8 b6 12. e7 f8 13. g8 c5 14. c4 d8 15. b8 -- 16. a5 a4 17. f7
a6 18. a3 a2 19. b3 b2 20. c1 d1 21. e1 f1 22. g1 g2 23. b1 -- 24. a1 -- 25. a7
64-0

